CC_0369
NC_002696	Caulobacter_crescentus_CB15	CC_0369	unknown	atpI	NONE	1e-05	37.5	39.3	66.1	389796	390177	-1	Protein	80	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00872	916877
CC_0368
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	9e-09	26.54	52.0	63.9	389029	389791	-1	Protein	211	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	3e-09	25.94	53.5	63.9	389029	389791	-1	Protein	239	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	ECK3731:JW3716:papD:uncB	1e-11	26.64	60.5	63.9	389029	389791	-1	Protein	214	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	papD:uncB	2e-07	24.39	48.5	63.9	389029	389791	-1	Protein	287	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	0.0003	23.18	38.1	63.9	389029	389791	-1	Protein	220	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	8e-66	49.41	202.0	63.9	389029	389791	-1	Protein	253	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	papD:uncB	9e-06	26.64	42.7	63.9	389029	389791	-1	Protein	229	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	3e-13	24.88	64.7	63.9	389029	389791	-1	Protein	213	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	3e-07	25.91	47.8	63.9	389029	389791	-1	Protein	247	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	4e-12	27.43	61.6	63.9	389029	389791	-1	Protein	237	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	2e-41	52.61	139.0	63.9	389029	389791	-1	Protein	249	BLAST	NC_004310	Brucella_suis_1330	BR0382	393222
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	2e-14	28.96	68.6	63.9	389029	389791	-1	Protein	259	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	5e-12	25.78	61.2	63.9	389029	389791	-1	Protein	225	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	papD:uncB	2e-07	24.39	48.5	63.9	389029	389791	-1	Protein	287	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	3e-07	25.45	47.4	63.9	389029	389791	-1	Protein	220	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	5e-12	25.78	61.2	63.9	389029	389791	-1	Protein	225	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	2e-16	34.31	72.8	63.9	389029	389791	-1	Protein	204	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	1e-14	32.03	69.3	63.9	389029	389791	-1	Protein	281	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	4e-09	25.94	52.8	63.9	389029	389791	-1	Protein	239	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	3e-10	33.16	55.5	63.9	389029	389791	-1	Protein	193	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	papD:uncB	2e-07	24.39	48.5	63.9	389029	389791	-1	Protein	287	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	9e-12	26.64	60.5	63.9	389029	389791	-1	Protein	214	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	papD:uncB	2e-09	27.13	53.9	63.9	389029	389791	-1	Protein	247	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	5e-06	26.14	43.9	63.9	389029	389791	-1	Protein	241	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	1e-08	25.11	51.2	63.9	389029	389791	-1	Protein	223	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	2e-41	52.61	139.0	63.9	389029	389791	-1	Protein	249	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	414242
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	2e-06	25.89	44.7	63.9	389029	389791	-1	Protein	224	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpA	NONE	5e-64	48.59	197.0	63.9	389029	389791	-1	Protein	249	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
CC_0367
NC_002696	Caulobacter_crescentus_CB15	CC_0367	unknown	atpE	NONE	6e-17	60.34	65.1	62.7	388755	388980	-1	Protein	58	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00870	918002
NC_002696	Caulobacter_crescentus_CB15	CC_0367	unknown	atpE	NONE	8e-17	58.62	65.1	62.7	388755	388980	-1	Protein	58	BLAST	NC_004310	Brucella_suis_1330	BR0383	393517
CC_0366
NC_002696	Caulobacter_crescentus_CB15	CC_0366	unknown	atpB	NONE	1e-09	35.0	52.4	69.3	388095	388629	-1	Protein	60	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	717654
CC_0365
NC_002696	Caulobacter_crescentus_CB15	CC_0365	unknown	atpF	NONE	2e-06	47.17	42.7	68.4	387575	388085	-1	Protein	159	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00868	919189
NC_002696	Caulobacter_crescentus_CB15	CC_0365	unknown	atpB	NONE	2e-15	47.2	67.0	68.4	387575	388085	-1	Protein	161	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1185	1303349
CC_3040
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	2e-17	23.85	81.3	69.6	3256824	3258159	1	Protein	369	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	6e-25	27.14	103.0	69.6	3256824	3258159	1	Protein	339	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	1e-18	26.03	85.1	69.6	3256824	3258159	1	Protein	388	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	4e-28	30.12	112.0	69.6	3256824	3258159	1	Protein	332	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	ECK3727:JW3712:papA:uncA	3e-16	24.32	77.8	69.6	3256824	3258159	1	Protein	329	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	ECK3725:JW3710:papB:uncD	2e-26	28.61	107.0	69.6	3256824	3258159	1	Protein	332	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	papA:uncA	2e-17	25.4	81.6	69.6	3256824	3258159	1	Protein	374	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	papB:uncD	4e-23	29.22	98.2	69.6	3256824	3258159	1	Protein	332	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	6e-17	27.08	80.1	69.6	3256824	3258159	1	Protein	325	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	1e-20	28.48	90.9	69.6	3256824	3258159	1	Protein	302	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	2e-25	27.71	105.0	69.6	3256824	3258159	1	Protein	350	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	3e-24	29.45	102.0	69.6	3256824	3258159	1	Protein	343	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	papA:uncA	3e-18	25.45	84.0	69.6	3256824	3258159	1	Protein	330	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	papB:uncD	3e-29	29.44	116.0	69.6	3256824	3258159	1	Protein	411	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	2e-25	27.71	105.0	69.6	3256824	3258159	1	Protein	350	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	2e-24	29.62	102.0	69.6	3256824	3258159	1	Protein	341	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	4e-21	25.07	92.8	69.6	3256824	3258159	1	Protein	367	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	6e-27	27.91	109.0	69.6	3256824	3258159	1	Protein	369	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	7e-20	25.52	89.0	69.6	3256824	3258159	1	Protein	431	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	1e-28	30.39	114.0	69.6	3256824	3258159	1	Protein	362	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	3e-15	26.26	75.1	69.6	3256824	3258159	1	Protein	377	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	1e-22	30.68	97.1	69.6	3256824	3258159	1	Protein	365	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	2e-25	28.0	105.0	69.6	3256824	3258159	1	Protein	350	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	9e-25	30.14	103.0	69.6	3256824	3258159	1	Protein	365	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	2e-19	25.6	87.8	69.6	3256824	3258159	1	Protein	332	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	1e-22	28.81	97.1	69.6	3256824	3258159	1	Protein	302	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	8e-16	24.01	76.6	69.6	3256824	3258159	1	Protein	329	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	2e-26	28.61	107.0	69.6	3256824	3258159	1	Protein	332	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	papA:uncA	2e-16	25.4	78.2	69.6	3256824	3258159	1	Protein	374	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	papB:uncD	4e-23	29.22	98.6	69.6	3256824	3258159	1	Protein	332	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	2e-17	25.6	81.6	69.6	3256824	3258159	1	Protein	332	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	3e-23	28.66	98.6	69.6	3256824	3258159	1	Protein	321	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	8e-16	24.01	76.6	69.6	3256824	3258159	1	Protein	329	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	2e-26	28.61	107.0	69.6	3256824	3258159	1	Protein	332	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	1e-21	27.36	94.4	69.6	3256824	3258159	1	Protein	318	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	7e-23	29.13	97.8	69.6	3256824	3258159	1	Protein	357	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	5e-17	25.07	80.5	69.6	3256824	3258159	1	Protein	339	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	1e-23	28.15	100.0	69.6	3256824	3258159	1	Protein	341	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	4e-12	23.43	64.7	69.6	3256824	3258159	1	Protein	303	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	1e-26	30.42	108.0	69.6	3256824	3258159	1	Protein	332	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	5e-27	26.83	110.0	69.6	3256824	3258159	1	Protein	369	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	7e-23	29.13	97.8	69.6	3256824	3258159	1	Protein	254	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	papA:uncA	2e-17	25.4	81.6	69.6	3256824	3258159	1	Protein	374	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	papB:uncD	4e-23	29.22	98.2	69.6	3256824	3258159	1	Protein	332	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	3e-16	24.32	77.8	69.6	3256824	3258159	1	Protein	329	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	2e-26	28.61	107.0	69.6	3256824	3258159	1	Protein	332	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	uncA	4e-15	26.89	74.3	69.6	3256824	3258159	1	Protein	305	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	2e-21	28.11	93.6	69.6	3256824	3258159	1	Protein	338	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	1e-17	25.29	82.4	69.6	3256824	3258159	1	Protein	431	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	2e-27	28.97	110.0	69.6	3256824	3258159	1	Protein	397	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	2e-11	23.94	62.4	69.6	3256824	3258159	1	Protein	330	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	6e-26	30.06	106.0	69.6	3256824	3258159	1	Protein	336	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	4e-26	28.29	107.0	69.6	3256824	3258159	1	Protein	350	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	9e-25	30.14	103.0	69.6	3256824	3258159	1	Protein	365	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpA	NONE	5e-15	25.08	73.9	69.6	3256824	3258159	1	Protein	295	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	4e-27	30.84	110.0	69.6	3256824	3258159	1	Protein	334	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	NONE	5e-22	28.81	95.1	69.6	3256824	3258159	1	Protein	361	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
CC_3449
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	56.05	529.0	66.1	3691114	3692647	-1	Protein	496	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	7e-23	25.53	98.2	66.1	3691114	3692647	-1	Protein	376	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	57.98	572.0	66.1	3691114	3692647	-1	Protein	514	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	5e-27	26.5	110.0	66.1	3691114	3692647	-1	Protein	366	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	ECK3727:JW3712:papA:uncA	0.0	58.19	558.0	66.1	3691114	3692647	-1	Protein	519	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	ECK3725:JW3710:papB:uncD	4e-26	24.88	107.0	66.1	3691114	3692647	-1	Protein	406	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	papA:uncA	0.0	59.3	578.0	66.1	3691114	3692647	-1	Protein	516	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	papB:uncD	2e-23	26.91	99.8	66.1	3691114	3692647	-1	Protein	379	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	57.75	568.0	66.1	3691114	3692647	-1	Protein	516	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	8e-18	25.14	82.8	66.1	3691114	3692647	-1	Protein	366	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	77.06	803.0	66.1	3691114	3692647	-1	Protein	510	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	1e-22	23.88	97.8	66.1	3691114	3692647	-1	Protein	402	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	papA:uncA	0.0	59.34	562.0	66.1	3691114	3692647	-1	Protein	519	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	papB:uncD	1e-26	26.29	109.0	66.1	3691114	3692647	-1	Protein	369	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	76.86	802.0	66.1	3691114	3692647	-1	Protein	510	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	9e-22	25.07	95.1	66.1	3691114	3692647	-1	Protein	379	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	54.26	550.0	66.1	3691114	3692647	-1	Protein	516	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	2e-27	28.23	112.0	66.1	3691114	3692647	-1	Protein	372	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	57.59	576.0	66.1	3691114	3692647	-1	Protein	514	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	4e-27	26.23	110.0	66.1	3691114	3692647	-1	Protein	366	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	59.15	551.0	66.1	3691114	3692647	-1	Protein	519	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	2e-21	24.21	93.6	66.1	3691114	3692647	-1	Protein	409	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	78.85	787.0	66.1	3691114	3692647	-1	Protein	487	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	1e-22	25.37	97.8	66.1	3691114	3692647	-1	Protein	402	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	59.12	598.0	66.1	3691114	3692647	-1	Protein	521	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	4e-22	26.9	95.9	66.1	3691114	3692647	-1	Protein	368	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	58.0	556.0	66.1	3691114	3692647	-1	Protein	519	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	3e-26	24.88	108.0	66.1	3691114	3692647	-1	Protein	406	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	papA:uncA	0.0	59.11	575.0	66.1	3691114	3692647	-1	Protein	516	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	papB:uncD	6e-24	27.03	101.0	66.1	3691114	3692647	-1	Protein	381	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	58.16	600.0	66.1	3691114	3692647	-1	Protein	521	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	3e-24	25.68	102.0	66.1	3691114	3692647	-1	Protein	370	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	58.0	556.0	66.1	3691114	3692647	-1	Protein	519	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	3e-26	24.88	108.0	66.1	3691114	3692647	-1	Protein	406	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	62.42	619.0	66.1	3691114	3692647	-1	Protein	495	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	2e-27	25.63	111.0	66.1	3691114	3692647	-1	Protein	394	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	58.35	600.0	66.1	3691114	3692647	-1	Protein	521	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	1e-23	26.13	100.0	66.1	3691114	3692647	-1	Protein	375	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	58.93	553.0	66.1	3691114	3692647	-1	Protein	521	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	5e-27	25.87	110.0	66.1	3691114	3692647	-1	Protein	402	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	63.19	657.0	66.1	3691114	3692647	-1	Protein	508	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	6e-21	24.54	92.4	66.1	3691114	3692647	-1	Protein	379	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	papA:uncA	0.0	59.3	578.0	66.1	3691114	3692647	-1	Protein	516	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	papB:uncD	2e-23	26.91	99.8	66.1	3691114	3692647	-1	Protein	379	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	58.19	558.0	66.1	3691114	3692647	-1	Protein	519	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	4e-26	24.88	107.0	66.1	3691114	3692647	-1	Protein	406	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	uncA	0.0	57.83	568.0	66.1	3691114	3692647	-1	Protein	517	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	2e-17	25.14	82.0	66.1	3691114	3692647	-1	Protein	346	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	58.56	573.0	66.1	3691114	3692647	-1	Protein	514	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	2e-28	26.78	114.0	66.1	3691114	3692647	-1	Protein	366	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	58.35	537.0	66.1	3691114	3692647	-1	Protein	521	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	7e-26	25.24	107.0	66.1	3691114	3692647	-1	Protein	420	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	79.34	786.0	66.1	3691114	3692647	-1	Protein	484	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	1e-22	25.37	97.8	66.1	3691114	3692647	-1	Protein	402	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	58.38	556.0	66.1	3691114	3692647	-1	Protein	519	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	3e-25	25.85	105.0	66.1	3691114	3692647	-1	Protein	383	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpD	NONE	4e-18	25.77	84.0	66.1	3691114	3692647	-1	Protein	326	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
CC_3448
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	1e-46	32.3	155.0	67.2	3690204	3691080	-1	Protein	291	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	1e-44	34.24	150.0	67.2	3690204	3691080	-1	Protein	295	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	ECK3726:JW3711:papC:uncG	3e-47	34.93	157.0	67.2	3690204	3691080	-1	Protein	292	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	papC:uncG	8e-37	30.72	130.0	67.2	3690204	3691080	-1	Protein	306	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	2e-52	35.86	171.0	67.2	3690204	3691080	-1	Protein	304	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	1e-104	57.48	304.0	67.2	3690204	3691080	-1	Protein	294	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	papC:uncG	9e-50	37.04	163.0	67.2	3690204	3691080	-1	Protein	297	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	1e-95	57.19	281.0	67.2	3690204	3691080	-1	Protein	292	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	1e-39	28.47	137.0	67.2	3690204	3691080	-1	Protein	295	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	2e-38	34.58	134.0	67.2	3690204	3691080	-1	Protein	295	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	1e-50	36.45	166.0	67.2	3690204	3691080	-1	Protein	299	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	9e-107	57.53	309.0	67.2	3690204	3691080	-1	Protein	292	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	4e-46	34.11	154.0	67.2	3690204	3691080	-1	Protein	299	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	4e-48	34.59	159.0	67.2	3690204	3691080	-1	Protein	292	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	papC:uncG	5e-37	30.72	130.0	67.2	3690204	3691080	-1	Protein	306	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	2e-50	36.43	165.0	67.2	3690204	3691080	-1	Protein	291	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	2e-49	34.93	162.0	67.2	3690204	3691080	-1	Protein	292	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	4e-39	29.43	136.0	67.2	3690204	3691080	-1	Protein	299	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	3e-49	36.45	162.0	67.2	3690204	3691080	-1	Protein	299	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	6e-46	33.67	153.0	67.2	3690204	3691080	-1	Protein	297	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	2e-20	26.86	85.9	67.2	3690204	3691080	-1	Protein	283	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	papC:uncG	9e-38	31.05	132.0	67.2	3690204	3691080	-1	Protein	306	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	3e-47	34.93	157.0	67.2	3690204	3691080	-1	Protein	292	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	papC:uncG	2e-43	32.65	147.0	67.2	3690204	3691080	-1	Protein	294	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	3e-41	34.58	141.0	67.2	3690204	3691080	-1	Protein	295	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	5e-48	34.88	159.0	67.2	3690204	3691080	-1	Protein	301	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	5e-105	57.19	305.0	67.2	3690204	3691080	-1	Protein	292	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	4e-47	35.49	156.0	67.2	3690204	3691080	-1	Protein	293	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	4e-106	61.3	307.0	67.2	3690204	3691080	-1	Protein	292	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
CC_3447
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	8e-19	23.72	86.3	67.3	3688537	3690157	-1	Protein	409	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	64.06	565.0	67.3	3688537	3690157	-1	Protein	473	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	2e-22	25.83	97.4	67.3	3688537	3690157	-1	Protein	333	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	69.02	595.0	67.3	3688537	3690157	-1	Protein	468	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	ECK3727:JW3712:papA:uncA	4e-13	24.38	68.6	67.3	3688537	3690157	-1	Protein	406	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	ECK3725:JW3710:papB:uncD	0.0	69.87	610.0	67.3	3688537	3690157	-1	Protein	468	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	papA:uncA	9e-26	24.89	107.0	67.3	3688537	3690157	-1	Protein	438	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	papB:uncD	0.0	66.81	555.0	67.3	3688537	3690157	-1	Protein	470	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	1e-21	27.03	94.7	67.3	3688537	3690157	-1	Protein	333	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	65.88	548.0	67.3	3688537	3690157	-1	Protein	466	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	6e-23	26.3	99.0	67.3	3688537	3690157	-1	Protein	384	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	75.11	674.0	67.3	3688537	3690157	-1	Protein	462	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	papB:uncD	0.0	68.38	604.0	67.3	3688537	3690157	-1	Protein	468	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	1e-22	26.04	98.2	67.3	3688537	3690157	-1	Protein	384	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	76.13	687.0	67.3	3688537	3690157	-1	Protein	465	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	2e-22	26.2	97.8	67.3	3688537	3690157	-1	Protein	332	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	63.48	562.0	67.3	3688537	3690157	-1	Protein	471	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	3e-20	24.62	90.9	67.3	3688537	3690157	-1	Protein	333	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	69.23	591.0	67.3	3688537	3690157	-1	Protein	468	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	4e-23	26.51	99.8	67.3	3688537	3690157	-1	Protein	332	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	66.45	581.0	67.3	3688537	3690157	-1	Protein	468	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	7e-23	25.65	99.0	67.3	3688537	3690157	-1	Protein	386	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	75.76	671.0	67.3	3688537	3690157	-1	Protein	462	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	4e-28	25.69	114.0	67.3	3688537	3690157	-1	Protein	436	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	66.45	566.0	67.3	3688537	3690157	-1	Protein	471	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	4e-13	24.14	68.6	67.3	3688537	3690157	-1	Protein	406	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	69.44	607.0	67.3	3688537	3690157	-1	Protein	468	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	papA:uncA	2e-25	24.89	107.0	67.3	3688537	3690157	-1	Protein	438	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	papB:uncD	0.0	66.6	553.0	67.3	3688537	3690157	-1	Protein	470	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	2e-24	27.63	103.0	67.3	3688537	3690157	-1	Protein	333	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	67.8	608.0	67.3	3688537	3690157	-1	Protein	472	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	4e-13	24.14	68.6	67.3	3688537	3690157	-1	Protein	406	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	69.44	607.0	67.3	3688537	3690157	-1	Protein	468	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	4e-19	25.91	87.0	67.3	3688537	3690157	-1	Protein	301	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	64.88	577.0	67.3	3688537	3690157	-1	Protein	467	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	2e-21	25.23	94.7	67.3	3688537	3690157	-1	Protein	333	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	67.65	579.0	67.3	3688537	3690157	-1	Protein	473	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	67.95	597.0	67.3	3688537	3690157	-1	Protein	468	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	3e-24	25.06	102.0	67.3	3688537	3690157	-1	Protein	419	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	66.17	583.0	67.3	3688537	3690157	-1	Protein	467	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	papA:uncA	9e-26	24.89	107.0	67.3	3688537	3690157	-1	Protein	438	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	papB:uncD	0.0	66.81	555.0	67.3	3688537	3690157	-1	Protein	470	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	4e-13	24.38	68.6	67.3	3688537	3690157	-1	Protein	406	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	69.87	610.0	67.3	3688537	3690157	-1	Protein	468	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	uncA	2e-20	26.73	91.3	67.3	3688537	3690157	-1	Protein	333	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	66.81	575.0	67.3	3688537	3690157	-1	Protein	473	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	2e-20	25.53	91.7	67.3	3688537	3690157	-1	Protein	333	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	68.38	587.0	67.3	3688537	3690157	-1	Protein	468	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	68.8	598.0	67.3	3688537	3690157	-1	Protein	468	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpA	NONE	1e-23	25.91	100.0	67.3	3688537	3690157	-1	Protein	386	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	75.76	671.0	67.3	3688537	3690157	-1	Protein	462	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	67.95	598.0	67.3	3688537	3690157	-1	Protein	468	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	77.25	683.0	67.3	3688537	3690157	-1	Protein	466	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
CC_3445
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	8e-10	30.95	49.7	67.0	3688026	3688287	-1	Protein	84	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	7e-16	42.68	65.5	67.0	3688026	3688287	-1	Protein	82	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	ECK3724:JW3709:papG:uncC	3e-13	33.33	58.5	67.0	3688026	3688287	-1	Protein	81	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	papG:uncC	1e-12	35.29	57.0	67.0	3688026	3688287	-1	Protein	85	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	2e-10	32.93	51.2	67.0	3688026	3688287	-1	Protein	82	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	2e-20	51.25	76.6	67.0	3688026	3688287	-1	Protein	80	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	3e-20	51.25	76.6	67.0	3688026	3688287	-1	Protein	80	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	papG:uncC	5e-12	32.1	55.5	67.0	3688026	3688287	-1	Protein	81	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	5e-19	53.66	73.2	67.0	3688026	3688287	-1	Protein	82	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	2e-11	28.4	53.5	67.0	3688026	3688287	-1	Protein	81	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	1e-14	36.05	62.0	67.0	3688026	3688287	-1	Protein	86	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	8e-15	42.31	62.4	67.0	3688026	3688287	-1	Protein	78	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	1e-11	32.93	54.3	67.0	3688026	3688287	-1	Protein	82	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	8e-19	50.0	72.8	67.0	3688026	3688287	-1	Protein	80	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	1e-14	34.94	62.0	67.0	3688026	3688287	-1	Protein	83	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	4e-13	33.33	58.2	67.0	3688026	3688287	-1	Protein	81	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	papG:uncC	1e-12	35.29	57.0	67.0	3688026	3688287	-1	Protein	85	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	3e-13	34.12	58.5	67.0	3688026	3688287	-1	Protein	85	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	4e-13	33.33	58.2	67.0	3688026	3688287	-1	Protein	81	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	6e-10	32.18	49.7	67.0	3688026	3688287	-1	Protein	87	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	1e-11	29.55	54.3	67.0	3688026	3688287	-1	Protein	88	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	8e-17	37.5	67.8	67.0	3688026	3688287	-1	Protein	88	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	2e-11	34.57	53.1	67.0	3688026	3688287	-1	Protein	81	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	papG:uncC	1e-12	35.29	57.0	67.0	3688026	3688287	-1	Protein	85	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	5e-11	34.52	52.4	67.0	3688026	3688287	-1	Protein	84	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	3e-13	33.33	58.2	67.0	3688026	3688287	-1	Protein	81	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	2e-11	31.71	53.9	67.0	3688026	3688287	-1	Protein	82	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	1e-14	38.37	62.0	67.0	3688026	3688287	-1	Protein	86	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	9e-16	43.59	65.1	67.0	3688026	3688287	-1	Protein	78	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	8e-15	37.21	62.8	67.0	3688026	3688287	-1	Protein	86	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	1e-17	37.65	70.1	67.0	3688026	3688287	-1	Protein	85	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	8e-19	50.0	72.8	67.0	3688026	3688287	-1	Protein	80	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	4e-12	30.95	55.8	67.0	3688026	3688287	-1	Protein	84	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
CC_3450
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	NONE	6e-16	25.86	68.9	66.7	3692699	3693254	-1	Protein	174	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	NONE	1e-11	32.35	57.4	66.7	3692699	3693254	-1	Protein	170	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	ECK3728:JW3713:papE:uncH	8e-15	26.22	66.2	66.7	3692699	3693254	-1	Protein	164	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	papE:uncH	4e-16	32.12	69.7	66.7	3692699	3693254	-1	Protein	165	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	NONE	2e-16	27.68	70.1	66.7	3692699	3693254	-1	Protein	177	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	NONE	1e-41	47.02	135.0	66.7	3692699	3693254	-1	Protein	168	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	NONE	8e-43	47.44	139.0	66.7	3692699	3693254	-1	Protein	156	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	NONE	4e-10	29.41	53.5	66.7	3692699	3693254	-1	Protein	170	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	NONE	1e-35	46.79	120.0	66.7	3692699	3693254	-1	Protein	156	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	NONE	6e-12	29.82	58.2	66.7	3692699	3693254	-1	Protein	171	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	papE:uncH	4e-16	32.12	69.7	66.7	3692699	3693254	-1	Protein	165	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	NONE	2e-15	31.58	67.8	66.7	3692699	3693254	-1	Protein	171	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	papE:uncH	4e-16	32.12	69.7	66.7	3692699	3693254	-1	Protein	165	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	NONE	1e-14	26.22	65.5	66.7	3692699	3693254	-1	Protein	164	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	uncH	8e-12	31.36	58.2	66.7	3692699	3693254	-1	Protein	169	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	NONE	8e-11	30.59	55.1	66.7	3692699	3693254	-1	Protein	170	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	NONE	2e-34	46.15	117.0	66.7	3692699	3693254	-1	Protein	156	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	NONE	4e-42	40.98	137.0	66.7	3692699	3693254	-1	Protein	183	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
CC_3760
NC_002696	Caulobacter_crescentus_CB15	CC_3760	rho	atpD	NONE	4e-07	22.99	48.9	64.5	4012450	4013896	-1	Protein	274	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002696	Caulobacter_crescentus_CB15	CC_3760	rho	atpD	ECK3725:JW3710:papB:uncD	0.0007	22.67	38.5	64.5	4012450	4013896	-1	Protein	247	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002696	Caulobacter_crescentus_CB15	CC_3760	rho	atpA	NONE	0.0007	21.51	38.9	64.5	4012450	4013896	-1	Protein	265	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002696	Caulobacter_crescentus_CB15	CC_3760	rho	atpD	NONE	0.0002	23.05	40.4	64.5	4012450	4013896	-1	Protein	256	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002696	Caulobacter_crescentus_CB15	CC_3760	rho	atpD	NONE	2e-06	22.31	46.6	64.5	4012450	4013896	-1	Protein	251	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002696	Caulobacter_crescentus_CB15	CC_3760	rho	atpD	NONE	0.0007	22.67	38.5	64.5	4012450	4013896	-1	Protein	247	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002696	Caulobacter_crescentus_CB15	CC_3760	rho	atpD	NONE	0.0007	22.67	38.5	64.5	4012450	4013896	-1	Protein	247	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002696	Caulobacter_crescentus_CB15	CC_3760	rho	atpD	NONE	9e-05	22.67	41.6	64.5	4012450	4013896	-1	Protein	247	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002696	Caulobacter_crescentus_CB15	CC_3760	rho	atpD	NONE	0.0007	22.67	38.5	64.5	4012450	4013896	-1	Protein	247	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002696	Caulobacter_crescentus_CB15	CC_3760	rho	atpD	NONE	4e-06	22.31	45.8	64.5	4012450	4013896	-1	Protein	251	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002696	Caulobacter_crescentus_CB15	CC_3760	rho	atpD	NONE	3e-05	23.21	42.7	64.5	4012450	4013896	-1	Protein	237	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725