PA5239
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5239	rho	atpA	NONE	0.0005	22.4	40.0	60.6	5898864	5900124	-1	Protein	384	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
PA1697
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	2e-34	25.24	132.0	68.7	1845713	1847036	-1	Protein	416	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	2e-36	30.67	137.0	68.7	1845713	1847036	-1	Protein	326	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	4e-34	30.4	131.0	68.7	1845713	1847036	-1	Protein	329	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	3e-39	31.05	144.0	68.7	1845713	1847036	-1	Protein	351	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	ECK3727:JW3712:papA:uncA	2e-29	27.76	118.0	68.7	1845713	1847036	-1	Protein	335	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	ECK3725:JW3710:papB:uncD	3e-34	30.3	130.0	68.7	1845713	1847036	-1	Protein	330	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	papA:uncA	3e-36	27.85	137.0	68.7	1845713	1847036	-1	Protein	438	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	papB:uncD	1e-31	30.23	124.0	68.7	1845713	1847036	-1	Protein	354	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	1e-31	28.53	124.0	68.7	1845713	1847036	-1	Protein	368	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	2e-33	32.09	128.0	68.7	1845713	1847036	-1	Protein	321	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	5e-42	31.73	153.0	68.7	1845713	1847036	-1	Protein	353	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	9e-39	29.47	144.0	68.7	1845713	1847036	-1	Protein	414	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	papA:uncA	2e-28	29.21	115.0	68.7	1845713	1847036	-1	Protein	291	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	papB:uncD	5e-36	29.91	135.0	68.7	1845713	1847036	-1	Protein	351	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	4e-42	31.2	153.0	68.7	1845713	1847036	-1	Protein	359	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	2e-38	29.51	142.0	68.7	1845713	1847036	-1	Protein	410	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	3e-38	27.35	142.0	68.7	1845713	1847036	-1	Protein	373	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	1e-36	29.03	137.0	68.7	1845713	1847036	-1	Protein	403	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	1e-31	28.74	124.0	68.7	1845713	1847036	-1	Protein	341	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	1e-37	29.81	140.0	68.7	1845713	1847036	-1	Protein	369	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	1e-31	30.69	124.0	68.7	1845713	1847036	-1	Protein	303	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	3e-34	30.11	130.0	68.7	1845713	1847036	-1	Protein	362	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	3e-40	31.7	148.0	68.7	1845713	1847036	-1	Protein	347	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	2e-35	28.38	135.0	68.7	1845713	1847036	-1	Protein	444	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	9e-37	27.17	139.0	68.7	1845713	1847036	-1	Protein	460	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	5e-33	31.07	127.0	68.7	1845713	1847036	-1	Protein	354	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	8e-30	27.76	119.0	68.7	1845713	1847036	-1	Protein	335	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	2e-34	27.94	131.0	68.7	1845713	1847036	-1	Protein	408	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	papA:uncA	2e-35	27.85	135.0	68.7	1845713	1847036	-1	Protein	438	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	papB:uncD	5e-31	30.2	122.0	68.7	1845713	1847036	-1	Protein	351	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	9e-37	28.82	139.0	68.7	1845713	1847036	-1	Protein	406	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	3e-37	30.83	139.0	68.7	1845713	1847036	-1	Protein	360	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	8e-30	27.76	119.0	68.7	1845713	1847036	-1	Protein	335	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	2e-34	27.94	131.0	68.7	1845713	1847036	-1	Protein	408	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	2e-38	30.72	143.0	68.7	1845713	1847036	-1	Protein	345	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	8e-36	30.5	135.0	68.7	1845713	1847036	-1	Protein	318	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	2e-37	28.42	140.0	68.7	1845713	1847036	-1	Protein	380	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	3e-32	28.74	125.0	68.7	1845713	1847036	-1	Protein	414	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	1e-27	30.38	112.0	68.7	1845713	1847036	-1	Protein	293	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	4e-35	30.22	133.0	68.7	1845713	1847036	-1	Protein	321	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	5e-39	28.8	145.0	68.7	1845713	1847036	-1	Protein	375	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	1e-29	28.1	117.0	68.7	1845713	1847036	-1	Protein	331	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	papA:uncA	3e-36	27.85	137.0	68.7	1845713	1847036	-1	Protein	438	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	papB:uncD	1e-31	30.23	124.0	68.7	1845713	1847036	-1	Protein	354	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	2e-29	27.76	118.0	68.7	1845713	1847036	-1	Protein	335	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	3e-34	30.3	130.0	68.7	1845713	1847036	-1	Protein	330	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	uncA	3e-32	26.98	126.0	68.7	1845713	1847036	-1	Protein	441	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	1e-32	30.28	126.0	68.7	1845713	1847036	-1	Protein	360	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	9e-30	28.65	119.0	68.7	1845713	1847036	-1	Protein	363	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	9e-36	30.48	135.0	68.7	1845713	1847036	-1	Protein	351	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	2e-25	26.95	106.0	68.7	1845713	1847036	-1	Protein	334	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	6e-35	27.51	132.0	68.7	1845713	1847036	-1	Protein	378	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	5e-41	31.99	150.0	68.7	1845713	1847036	-1	Protein	347	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	2e-35	28.38	135.0	68.7	1845713	1847036	-1	Protein	444	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	3e-28	29.79	114.0	68.7	1845713	1847036	-1	Protein	292	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	3e-34	29.34	131.0	68.7	1845713	1847036	-1	Protein	351	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	1e-36	30.39	137.0	68.7	1845713	1847036	-1	Protein	362	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
PA1104
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	4e-24	22.92	102.0	69.5	1196020	1197376	1	Protein	384	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	5e-34	31.57	130.0	69.5	1196020	1197376	1	Protein	415	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	1e-26	27.69	109.0	69.5	1196020	1197376	1	Protein	307	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	3e-32	30.21	125.0	69.5	1196020	1197376	1	Protein	427	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	ECK3727:JW3712:papA:uncA	4e-22	23.57	96.7	69.5	1196020	1197376	1	Protein	263	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	ECK3725:JW3710:papB:uncD	1e-35	30.21	135.0	69.5	1196020	1197376	1	Protein	427	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	papA:uncA	1e-26	28.01	109.0	69.5	1196020	1197376	1	Protein	307	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	papB:uncD	2e-31	31.12	122.0	69.5	1196020	1197376	1	Protein	376	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	4e-27	28.83	111.0	69.5	1196020	1197376	1	Protein	281	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	6e-32	31.94	124.0	69.5	1196020	1197376	1	Protein	360	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	2e-34	32.74	132.0	69.5	1196020	1197376	1	Protein	281	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	1e-28	29.41	115.0	69.5	1196020	1197376	1	Protein	391	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	papA:uncA	1e-24	25.48	103.0	69.5	1196020	1197376	1	Protein	263	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	papB:uncD	3e-37	29.81	139.0	69.5	1196020	1197376	1	Protein	426	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	6e-34	33.57	130.0	69.5	1196020	1197376	1	Protein	283	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	1e-29	30.52	118.0	69.5	1196020	1197376	1	Protein	367	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	4e-32	26.49	125.0	69.5	1196020	1197376	1	Protein	302	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	1e-34	27.87	132.0	69.5	1196020	1197376	1	Protein	427	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	4e-26	26.13	108.0	69.5	1196020	1197376	1	Protein	287	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	4e-33	28.77	127.0	69.5	1196020	1197376	1	Protein	424	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	2e-26	26.89	109.0	69.5	1196020	1197376	1	Protein	305	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	2e-33	30.57	129.0	69.5	1196020	1197376	1	Protein	386	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	3e-35	33.57	134.0	69.5	1196020	1197376	1	Protein	283	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	7e-30	30.41	119.0	69.5	1196020	1197376	1	Protein	365	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	2e-29	28.92	117.0	69.5	1196020	1197376	1	Protein	287	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	5e-33	32.33	127.0	69.5	1196020	1197376	1	Protein	365	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	8e-22	23.57	95.5	69.5	1196020	1197376	1	Protein	263	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	6e-36	30.21	135.0	69.5	1196020	1197376	1	Protein	427	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	papA:uncA	1e-26	27.87	109.0	69.5	1196020	1197376	1	Protein	305	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	papB:uncD	5e-31	31.12	122.0	69.5	1196020	1197376	1	Protein	376	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	2e-28	25.98	115.0	69.5	1196020	1197376	1	Protein	358	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	1e-30	30.99	121.0	69.5	1196020	1197376	1	Protein	384	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	8e-22	23.57	95.5	69.5	1196020	1197376	1	Protein	263	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	6e-36	30.21	135.0	69.5	1196020	1197376	1	Protein	427	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	1e-35	28.4	135.0	69.5	1196020	1197376	1	Protein	324	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	1e-28	29.34	115.0	69.5	1196020	1197376	1	Protein	351	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	3e-28	28.22	114.0	69.5	1196020	1197376	1	Protein	287	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	1e-26	29.52	109.0	69.5	1196020	1197376	1	Protein	376	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	3e-21	24.71	94.0	69.5	1196020	1197376	1	Protein	263	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	3e-34	28.64	130.0	69.5	1196020	1197376	1	Protein	426	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	9e-35	27.14	133.0	69.5	1196020	1197376	1	Protein	339	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	1e-26	29.18	109.0	69.5	1196020	1197376	1	Protein	353	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	papA:uncA	1e-26	28.01	109.0	69.5	1196020	1197376	1	Protein	307	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	papB:uncD	2e-31	31.12	122.0	69.5	1196020	1197376	1	Protein	376	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	4e-22	23.57	96.7	69.5	1196020	1197376	1	Protein	263	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	1e-35	30.21	135.0	69.5	1196020	1197376	1	Protein	427	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	uncA	7e-23	27.68	98.6	69.5	1196020	1197376	1	Protein	289	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	1e-30	28.94	121.0	69.5	1196020	1197376	1	Protein	432	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	9e-25	26.99	104.0	69.5	1196020	1197376	1	Protein	289	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	6e-34	29.88	130.0	69.5	1196020	1197376	1	Protein	425	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	2e-20	24.71	91.7	69.5	1196020	1197376	1	Protein	263	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	4e-35	29.98	133.0	69.5	1196020	1197376	1	Protein	407	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	2e-35	33.57	135.0	69.5	1196020	1197376	1	Protein	283	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	7e-30	30.41	119.0	69.5	1196020	1197376	1	Protein	365	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	7e-23	24.33	98.6	69.5	1196020	1197376	1	Protein	263	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	2e-32	28.57	125.0	69.5	1196020	1197376	1	Protein	427	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	NONE	9e-27	30.2	110.0	69.5	1196020	1197376	1	Protein	394	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
PA5556
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	68.63	686.0	62.6	6250595	6252140	-1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	5e-18	23.06	84.0	62.6	6250595	6252140	-1	Protein	438	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	100.0	1023.0	62.6	6250595	6252140	-1	Protein	514	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	7e-25	25.59	104.0	62.6	6250595	6252140	-1	Protein	383	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	78.12	787.0	62.6	6250595	6252140	-1	Protein	512	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	ECK3725:JW3710:papB:uncD	5e-23	24.58	99.0	62.6	6250595	6252140	-1	Protein	476	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	papA:uncA	0.0	71.99	739.0	62.6	6250595	6252140	-1	Protein	507	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	papB:uncD	4e-20	25.06	90.5	62.6	6250595	6252140	-1	Protein	415	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	72.85	736.0	62.6	6250595	6252140	-1	Protein	512	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	6e-18	26.3	83.6	62.6	6250595	6252140	-1	Protein	308	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	58.82	583.0	62.6	6250595	6252140	-1	Protein	510	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	2e-21	26.61	95.1	62.6	6250595	6252140	-1	Protein	327	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	papA:uncA	0.0	79.69	791.0	62.6	6250595	6252140	-1	Protein	512	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	papB:uncD	2e-23	25.53	100.0	62.6	6250595	6252140	-1	Protein	423	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	58.43	583.0	62.6	6250595	6252140	-1	Protein	510	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	4e-21	25.12	93.6	62.6	6250595	6252140	-1	Protein	402	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	66.27	707.0	62.6	6250595	6252140	-1	Protein	510	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	2e-23	27.73	100.0	62.6	6250595	6252140	-1	Protein	339	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	93.58	966.0	62.6	6250595	6252140	-1	Protein	514	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	9e-24	24.8	101.0	62.6	6250595	6252140	-1	Protein	383	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	77.73	773.0	62.6	6250595	6252140	-1	Protein	512	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	5e-20	23.85	90.1	62.6	6250595	6252140	-1	Protein	390	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	59.71	569.0	62.6	6250595	6252140	-1	Protein	489	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	6e-24	28.13	102.0	62.6	6250595	6252140	-1	Protein	327	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	72.85	760.0	62.6	6250595	6252140	-1	Protein	512	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	2e-19	26.69	88.2	62.6	6250595	6252140	-1	Protein	341	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	78.32	787.0	62.6	6250595	6252140	-1	Protein	512	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	6e-23	24.67	99.0	62.6	6250595	6252140	-1	Protein	450	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	papA:uncA	0.0	71.79	735.0	62.6	6250595	6252140	-1	Protein	507	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	papB:uncD	4e-20	26.55	90.5	62.6	6250595	6252140	-1	Protein	354	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	71.48	751.0	62.6	6250595	6252140	-1	Protein	512	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	3e-25	25.38	105.0	62.6	6250595	6252140	-1	Protein	390	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	78.32	787.0	62.6	6250595	6252140	-1	Protein	512	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	6e-23	24.67	99.0	62.6	6250595	6252140	-1	Protein	450	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	56.28	544.0	62.6	6250595	6252140	-1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	8e-24	24.81	101.0	62.6	6250595	6252140	-1	Protein	395	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	71.68	758.0	62.6	6250595	6252140	-1	Protein	512	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	9e-24	26.67	101.0	62.6	6250595	6252140	-1	Protein	360	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	76.95	764.0	62.6	6250595	6252140	-1	Protein	512	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	3e-23	25.19	99.8	62.6	6250595	6252140	-1	Protein	397	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	58.24	594.0	62.6	6250595	6252140	-1	Protein	510	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	1e-19	24.81	89.0	62.6	6250595	6252140	-1	Protein	395	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	papA:uncA	0.0	71.99	739.0	62.6	6250595	6252140	-1	Protein	507	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	papB:uncD	4e-20	25.06	90.5	62.6	6250595	6252140	-1	Protein	415	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	78.12	787.0	62.6	6250595	6252140	-1	Protein	512	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	5e-23	24.58	99.0	62.6	6250595	6252140	-1	Protein	476	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	uncA	0.0	78.47	800.0	62.6	6250595	6252140	-1	Protein	511	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	2e-18	24.02	85.1	62.6	6250595	6252140	-1	Protein	433	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	91.44	948.0	62.6	6250595	6252140	-1	Protein	514	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	2e-24	25.33	103.0	62.6	6250595	6252140	-1	Protein	383	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	75.98	753.0	62.6	6250595	6252140	-1	Protein	512	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	1e-23	24.94	101.0	62.6	6250595	6252140	-1	Protein	397	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	59.92	571.0	62.6	6250595	6252140	-1	Protein	489	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	6e-24	28.13	102.0	62.6	6250595	6252140	-1	Protein	327	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	80.08	796.0	62.6	6250595	6252140	-1	Protein	512	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	7e-25	25.06	104.0	62.6	6250595	6252140	-1	Protein	419	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpD	NONE	3e-18	26.59	85.1	62.6	6250595	6252140	-1	Protein	331	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
PA5557
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	4e-128	100.0	354.0	60.7	6252158	6252695	-1	Protein	178	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	ECK3728:JW3713:papE:uncH	8e-51	46.07	159.0	60.7	6252158	6252695	-1	Protein	178	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	papE:uncH	8e-33	37.29	113.0	60.7	6252158	6252695	-1	Protein	177	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	1e-45	42.13	146.0	60.7	6252158	6252695	-1	Protein	178	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	6e-14	26.99	64.3	60.7	6252158	6252695	-1	Protein	163	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	papE:uncH	1e-55	47.51	171.0	60.7	6252158	6252695	-1	Protein	181	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	7e-14	27.27	64.3	60.7	6252158	6252695	-1	Protein	165	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	1e-33	32.6	115.0	60.7	6252158	6252695	-1	Protein	181	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	8e-98	75.84	278.0	60.7	6252158	6252695	-1	Protein	178	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	4e-50	44.94	157.0	60.7	6252158	6252695	-1	Protein	178	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	6e-16	29.76	69.7	60.7	6252158	6252695	-1	Protein	168	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	7e-29	34.66	103.0	60.7	6252158	6252695	-1	Protein	176	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	2e-53	47.75	166.0	60.7	6252158	6252695	-1	Protein	178	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	papE:uncH	8e-33	37.29	113.0	60.7	6252158	6252695	-1	Protein	177	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	8e-43	43.82	138.0	60.7	6252158	6252695	-1	Protein	178	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	2e-53	47.75	166.0	60.7	6252158	6252695	-1	Protein	178	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	4e-06	27.4	42.7	60.7	6252158	6252695	-1	Protein	146	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	410408
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	5e-33	38.37	113.0	60.7	6252158	6252695	-1	Protein	172	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	6e-46	44.63	146.0	60.7	6252158	6252695	-1	Protein	177	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	4e-07	27.4	45.4	60.7	6252158	6252695	-1	Protein	146	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	111474
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	papE:uncH	8e-33	37.29	113.0	60.7	6252158	6252695	-1	Protein	177	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	3e-50	45.51	157.0	60.7	6252158	6252695	-1	Protein	178	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	uncH	1e-37	42.31	125.0	60.7	6252158	6252695	-1	Protein	182	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	4e-99	78.09	281.0	60.7	6252158	6252695	-1	Protein	178	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	3e-47	44.63	150.0	60.7	6252158	6252695	-1	Protein	177	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	7e-15	29.17	66.6	60.7	6252158	6252695	-1	Protein	168	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	2e-50	50.0	158.0	60.7	6252158	6252695	-1	Protein	178	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	2e-16	28.82	70.9	60.7	6252158	6252695	-1	Protein	170	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
PA5554
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	2e-23	24.93	100.0	61.7	6248277	6249654	-1	Protein	341	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	78.71	711.0	61.7	6248277	6249654	-1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	1e-28	25.59	115.0	61.7	6248277	6249654	-1	Protein	383	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	100.0	887.0	61.7	6248277	6249654	-1	Protein	458	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	ECK3727:JW3712:papA:uncA	4e-19	24.54	87.4	61.7	6248277	6249654	-1	Protein	436	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	85.65	771.0	61.7	6248277	6249654	-1	Protein	460	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	papA:uncA	4e-27	25.33	111.0	61.7	6248277	6249654	-1	Protein	375	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	papB:uncD	0.0	79.78	686.0	61.7	6248277	6249654	-1	Protein	465	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	1e-24	25.4	104.0	61.7	6248277	6249654	-1	Protein	374	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	82.64	709.0	61.7	6248277	6249654	-1	Protein	455	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	2e-34	27.96	132.0	61.7	6248277	6249654	-1	Protein	397	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	69.6	611.0	61.7	6248277	6249654	-1	Protein	454	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	papA:uncA	3e-18	25.39	84.7	61.7	6248277	6249654	-1	Protein	382	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	papB:uncD	0.0	86.3	778.0	61.7	6248277	6249654	-1	Protein	460	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	1e-33	28.08	130.0	61.7	6248277	6249654	-1	Protein	381	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	70.11	627.0	61.7	6248277	6249654	-1	Protein	465	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	1e-29	25.74	118.0	61.7	6248277	6249654	-1	Protein	373	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	75.22	686.0	61.7	6248277	6249654	-1	Protein	464	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	1e-28	25.0	115.0	61.7	6248277	6249654	-1	Protein	372	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	93.25	829.0	61.7	6248277	6249654	-1	Protein	459	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	9e-27	27.6	110.0	61.7	6248277	6249654	-1	Protein	308	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	77.09	706.0	61.7	6248277	6249654	-1	Protein	467	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	1e-31	27.01	124.0	61.7	6248277	6249654	-1	Protein	411	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	69.6	598.0	61.7	6248277	6249654	-1	Protein	454	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	9e-32	25.74	125.0	61.7	6248277	6249654	-1	Protein	439	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	78.54	684.0	61.7	6248277	6249654	-1	Protein	466	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	2e-19	24.77	88.2	61.7	6248277	6249654	-1	Protein	436	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	85.43	770.0	61.7	6248277	6249654	-1	Protein	460	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	papA:uncA	5e-27	25.33	111.0	61.7	6248277	6249654	-1	Protein	375	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	papB:uncD	0.0	79.78	687.0	61.7	6248277	6249654	-1	Protein	465	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	1e-25	24.4	107.0	61.7	6248277	6249654	-1	Protein	377	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	82.97	744.0	61.7	6248277	6249654	-1	Protein	464	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	2e-19	24.77	88.2	61.7	6248277	6249654	-1	Protein	436	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	85.43	770.0	61.7	6248277	6249654	-1	Protein	460	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	6e-25	24.72	105.0	61.7	6248277	6249654	-1	Protein	356	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	67.97	590.0	61.7	6248277	6249654	-1	Protein	462	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	9e-27	24.87	110.0	61.7	6248277	6249654	-1	Protein	390	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	82.11	712.0	61.7	6248277	6249654	-1	Protein	464	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	2e-17	25.59	82.0	61.7	6248277	6249654	-1	Protein	383	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	85.81	772.0	61.7	6248277	6249654	-1	Protein	458	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	6e-29	25.46	116.0	61.7	6248277	6249654	-1	Protein	381	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	70.35	616.0	61.7	6248277	6249654	-1	Protein	462	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	papA:uncA	4e-27	25.33	111.0	61.7	6248277	6249654	-1	Protein	375	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	papB:uncD	0.0	79.78	686.0	61.7	6248277	6249654	-1	Protein	465	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	4e-19	24.54	87.4	61.7	6248277	6249654	-1	Protein	436	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	85.65	771.0	61.7	6248277	6249654	-1	Protein	460	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	uncA	7e-24	24.4	102.0	61.7	6248277	6249654	-1	Protein	377	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	82.76	719.0	61.7	6248277	6249654	-1	Protein	464	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	3e-28	25.54	115.0	61.7	6248277	6249654	-1	Protein	372	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	93.89	835.0	61.7	6248277	6249654	-1	Protein	458	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	3e-16	25.72	78.6	61.7	6248277	6249654	-1	Protein	381	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	84.28	755.0	61.7	6248277	6249654	-1	Protein	458	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	2e-32	27.25	126.0	61.7	6248277	6249654	-1	Protein	411	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	69.6	598.0	61.7	6248277	6249654	-1	Protein	454	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpA	NONE	2e-17	26.62	82.4	61.7	6248277	6249654	-1	Protein	308	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	83.73	749.0	61.7	6248277	6249654	-1	Protein	461	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	68.02	591.0	61.7	6248277	6249654	-1	Protein	469	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
PA5555
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	2e-111	51.92	321.0	59.0	6249684	6250545	-1	Protein	287	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	0.0	100.0	590.0	59.0	6249684	6250545	-1	Protein	286	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	ECK3726:JW3711:papC:uncG	1e-143	69.34	403.0	59.0	6249684	6250545	-1	Protein	287	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	papC:uncG	8e-115	52.16	330.0	59.0	6249684	6250545	-1	Protein	301	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	1e-120	55.44	345.0	59.0	6249684	6250545	-1	Protein	294	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	3e-40	33.78	139.0	59.0	6249684	6250545	-1	Protein	296	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	papC:uncG	2e-148	68.64	415.0	59.0	6249684	6250545	-1	Protein	287	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	3e-36	34.8	129.0	59.0	6249684	6250545	-1	Protein	296	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	2e-106	49.65	308.0	59.0	6249684	6250545	-1	Protein	288	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	0.0	90.21	508.0	59.0	6249684	6250545	-1	Protein	286	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	1e-148	67.71	416.0	59.0	6249684	6250545	-1	Protein	288	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	3e-46	36.39	155.0	59.0	6249684	6250545	-1	Protein	294	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	2e-123	56.01	352.0	59.0	6249684	6250545	-1	Protein	291	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	1e-149	68.99	418.0	59.0	6249684	6250545	-1	Protein	287	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	papC:uncG	7e-115	52.16	330.0	59.0	6249684	6250545	-1	Protein	301	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	2e-111	55.21	321.0	59.0	6249684	6250545	-1	Protein	288	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	3e-151	69.34	422.0	59.0	6249684	6250545	-1	Protein	287	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	3e-45	33.56	152.0	59.0	6249684	6250545	-1	Protein	292	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	6e-97	49.48	284.0	59.0	6249684	6250545	-1	Protein	291	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	3e-135	61.59	382.0	59.0	6249684	6250545	-1	Protein	289	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	8e-38	32.13	133.0	59.0	6249684	6250545	-1	Protein	277	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	papC:uncG	2e-114	52.16	329.0	59.0	6249684	6250545	-1	Protein	301	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	1e-143	69.34	403.0	59.0	6249684	6250545	-1	Protein	287	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	papC:uncG	6e-130	58.19	368.0	59.0	6249684	6250545	-1	Protein	287	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	0.0	91.26	515.0	59.0	6249684	6250545	-1	Protein	286	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	7e-135	62.28	380.0	59.0	6249684	6250545	-1	Protein	289	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	2e-44	36.05	150.0	59.0	6249684	6250545	-1	Protein	294	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	3e-152	68.88	424.0	59.0	6249684	6250545	-1	Protein	286	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	1e-38	36.15	135.0	59.0	6249684	6250545	-1	Protein	296	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
PA5553
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	2e-23	37.5	86.7	66.7	6247810	6248236	-1	Protein	136	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	7e-68	100.0	199.0	66.7	6247810	6248236	-1	Protein	141	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	ECK3724:JW3709:papG:uncC	6e-37	54.74	121.0	66.7	6247810	6248236	-1	Protein	137	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	papG:uncC	1e-22	47.56	84.7	66.7	6247810	6248236	-1	Protein	82	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	2e-29	47.1	102.0	66.7	6247810	6248236	-1	Protein	138	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	3e-11	30.36	55.1	66.7	6247810	6248236	-1	Protein	112	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	1e-11	34.07	55.8	66.7	6247810	6248236	-1	Protein	91	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	papG:uncC	1e-35	52.21	118.0	66.7	6247810	6248236	-1	Protein	136	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	9e-12	33.33	56.2	66.7	6247810	6248236	-1	Protein	90	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	5e-24	37.04	88.2	66.7	6247810	6248236	-1	Protein	135	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	1e-34	52.21	115.0	66.7	6247810	6248236	-1	Protein	136	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	2e-57	86.33	173.0	66.7	6247810	6248236	-1	Protein	139	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	2e-31	48.18	107.0	66.7	6247810	6248236	-1	Protein	137	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	4e-10	31.87	52.0	66.7	6247810	6248236	-1	Protein	91	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	8e-29	53.98	100.0	66.7	6247810	6248236	-1	Protein	113	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	1e-36	54.01	120.0	66.7	6247810	6248236	-1	Protein	137	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	papG:uncC	1e-22	47.56	84.7	66.7	6247810	6248236	-1	Protein	82	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	3e-21	45.98	81.3	66.7	6247810	6248236	-1	Protein	87	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	1e-36	54.01	120.0	66.7	6247810	6248236	-1	Protein	137	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	1e-18	40.91	74.3	66.7	6247810	6248236	-1	Protein	88	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	8e-29	43.28	100.0	66.7	6247810	6248236	-1	Protein	134	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	papG:uncC	1e-22	47.56	84.7	66.7	6247810	6248236	-1	Protein	82	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	6e-11	36.9	54.3	66.7	6247810	6248236	-1	Protein	84	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	2e-35	54.07	117.0	66.7	6247810	6248236	-1	Protein	135	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	1e-32	49.26	110.0	66.7	6247810	6248236	-1	Protein	136	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	4e-35	51.47	116.0	66.7	6247810	6248236	-1	Protein	136	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	2e-57	86.13	172.0	66.7	6247810	6248236	-1	Protein	137	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	1e-32	48.51	110.0	66.7	6247810	6248236	-1	Protein	134	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	5e-29	55.81	100.0	66.7	6247810	6248236	-1	Protein	86	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	4e-10	31.87	52.0	66.7	6247810	6248236	-1	Protein	91	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	3e-37	53.96	122.0	66.7	6247810	6248236	-1	Protein	139	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
PA5561
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5561	atpI	atpI	NONE	2e-76	100.0	219.0	57.7	6254427	6254808	-1	Protein	126	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5561	6254808
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5561	atpI	atpI	NONE	6e-43	73.2	135.0	57.7	6254427	6254808	-1	Protein	97	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5606	6387999
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5561	atpI	atpI	NONE	1e-46	76.29	145.0	57.7	6254427	6254808	-1	Protein	97	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5420	6181860
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5561	atpI	atpI	NONE	2e-22	43.7	83.6	57.7	6254427	6254808	-1	Protein	119	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4754	4965099
PA5560
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	4e-73	47.7	223.0	59.9	6253541	6254411	-1	Protein	283	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	0.0	100.0	575.0	59.9	6253541	6254411	-1	Protein	289	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	ECK3731:JW3716:papD:uncB	4e-83	53.1	248.0	59.9	6253541	6254411	-1	Protein	290	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	papD:uncB	7e-59	41.72	187.0	59.9	6253541	6254411	-1	Protein	302	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	1e-64	44.17	201.0	59.9	6253541	6254411	-1	Protein	283	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	3e-07	24.32	48.1	59.9	6253541	6254411	-1	Protein	222	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	papD:uncB	4e-77	50.7	233.0	59.9	6253541	6254411	-1	Protein	286	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	5e-75	47.55	228.0	59.9	6253541	6254411	-1	Protein	286	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	1e-174	83.04	481.0	59.9	6253541	6254411	-1	Protein	289	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	5e-95	52.1	279.0	59.9	6253541	6254411	-1	Protein	286	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	3e-70	44.33	217.0	59.9	6253541	6254411	-1	Protein	300	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	3e-81	53.1	244.0	59.9	6253541	6254411	-1	Protein	290	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	papD:uncB	7e-59	41.72	187.0	59.9	6253541	6254411	-1	Protein	302	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	2e-77	50.0	234.0	59.9	6253541	6254411	-1	Protein	290	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	3e-81	53.1	244.0	59.9	6253541	6254411	-1	Protein	290	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	5e-06	27.78	43.9	59.9	6253541	6254411	-1	Protein	216	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	5e-69	44.15	213.0	59.9	6253541	6254411	-1	Protein	299	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	2e-97	54.36	285.0	59.9	6253541	6254411	-1	Protein	287	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	6e-07	28.25	46.6	59.9	6253541	6254411	-1	Protein	223	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	papD:uncB	7e-59	41.72	187.0	59.9	6253541	6254411	-1	Protein	302	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	2e-82	52.76	247.0	59.9	6253541	6254411	-1	Protein	290	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	papD:uncB	2e-71	44.98	219.0	59.9	6253541	6254411	-1	Protein	289	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	3e-170	81.31	470.0	59.9	6253541	6254411	-1	Protein	289	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	2e-98	55.56	287.0	59.9	6253541	6254411	-1	Protein	288	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	2e-98	58.74	287.0	59.9	6253541	6254411	-1	Protein	286	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpA	NONE	8e-11	27.35	58.2	59.9	6253541	6254411	-1	Protein	223	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
PA3097
NC_002516	Pseudomonas_aeruginosa_PAO1	PA3097	xcpX	atpH	NONE	8e-05	40.0	39.7	66.9	3477626	3478628	-1	Protein	60	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
PA5558
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	1e-30	36.09	106.0	60.1	6252706	6253177	-1	Protein	133	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	3e-108	99.36	303.0	60.1	6252706	6253177	-1	Protein	156	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	ECK3729:JW3714:papF:uncF	5e-45	54.49	142.0	60.1	6252706	6253177	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	papF:uncF	7e-23	44.03	86.3	60.1	6252706	6253177	-1	Protein	159	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	4e-49	49.36	153.0	60.1	6252706	6253177	-1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	papF:uncF	4e-51	51.92	158.0	60.1	6252706	6253177	-1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	2e-25	33.12	93.2	60.1	6252706	6253177	-1	Protein	154	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	2e-80	83.97	232.0	60.1	6252706	6253177	-1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	2e-54	56.41	166.0	60.1	6252706	6253177	-1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	3e-22	46.15	84.7	60.1	6252706	6253177	-1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	5e-44	53.85	140.0	60.1	6252706	6253177	-1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	papF:uncF	6e-24	44.03	89.0	60.1	6252706	6253177	-1	Protein	159	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	4e-43	56.3	137.0	60.1	6252706	6253177	-1	Protein	135	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	5e-44	53.85	140.0	60.1	6252706	6253177	-1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	4e-29	48.72	102.0	60.1	6252706	6253177	-1	Protein	156	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	2e-31	45.51	108.0	60.1	6252706	6253177	-1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	papF:uncF	7e-23	44.03	86.3	60.1	6252706	6253177	-1	Protein	159	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	5e-45	54.49	142.0	60.1	6252706	6253177	-1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	uncF	4e-36	44.87	120.0	60.1	6252706	6253177	-1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	1e-83	85.9	240.0	60.1	6252706	6253177	-1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	1e-35	44.23	119.0	60.1	6252706	6253177	-1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	1e-60	60.9	182.0	60.1	6252706	6253177	-1	Protein	156	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
PA5559
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	3e-15	55.84	62.0	57.8	6253234	6253492	-1	Protein	77	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	2e-28	100.0	95.5	57.8	6253234	6253492	-1	Protein	48	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	ECK3730:JW3715:papH:uncE	2e-14	59.09	59.7	57.8	6253234	6253492	-1	Protein	44	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	2e-20	65.38	75.5	57.8	6253234	6253492	-1	Protein	52	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	7e-15	56.86	61.6	57.8	6253234	6253492	-1	Protein	51	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	papH:uncE	2e-14	59.09	59.7	57.8	6253234	6253492	-1	Protein	44	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	5e-15	61.36	61.2	57.8	6253234	6253492	-1	Protein	44	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	6e-28	97.92	94.4	57.8	6253234	6253492	-1	Protein	48	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	3e-43	78.82	132.0	57.8	6253234	6253492	-1	Protein	85	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	8e-16	54.9	63.5	57.8	6253234	6253492	-1	Protein	51	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	2e-14	59.09	59.7	57.8	6253234	6253492	-1	Protein	44	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	2e-20	65.38	75.5	57.8	6253234	6253492	-1	Protein	52	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	3e-23	69.39	82.8	57.8	6253234	6253492	-1	Protein	49	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	2e-14	59.09	59.7	57.8	6253234	6253492	-1	Protein	44	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	9e-18	56.6	68.2	57.8	6253234	6253492	-1	Protein	53	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	2e-33	65.43	108.0	57.8	6253234	6253492	-1	Protein	81	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	2e-20	65.38	75.5	57.8	6253234	6253492	-1	Protein	52	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	2e-14	59.09	59.7	57.8	6253234	6253492	-1	Protein	44	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	uncE	6e-18	65.22	69.7	57.8	6253234	6253492	-1	Protein	46	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	2e-28	100.0	95.5	57.8	6253234	6253492	-1	Protein	48	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	8e-24	71.7	84.0	57.8	6253234	6253492	-1	Protein	53	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	1e-32	88.61	106.0	57.8	6253234	6253492	-1	Protein	79	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838