VV1_1021
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	2e-21	23.8	94.0	48.6	1022317	1023721	1	Protein	395	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	72.46	671.0	48.6	1022317	1023721	1	Protein	472	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	3e-24	23.85	102.0	48.6	1022317	1023721	1	Protein	390	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	77.09	701.0	48.6	1022317	1023721	1	Protein	467	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	ECK3727:JW3712:papA:uncA	3e-16	24.16	77.4	48.6	1022317	1023721	1	Protein	389	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	80.51	734.0	48.6	1022317	1023721	1	Protein	467	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	papA:uncA	6e-28	25.65	113.0	48.6	1022317	1023721	1	Protein	382	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	papB:uncD	0.0	76.06	671.0	48.6	1022317	1023721	1	Protein	472	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	6e-22	23.62	95.1	48.6	1022317	1023721	1	Protein	381	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	76.94	669.0	48.6	1022317	1023721	1	Protein	464	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	5e-27	24.15	110.0	48.6	1022317	1023721	1	Protein	410	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	66.74	590.0	48.6	1022317	1023721	1	Protein	454	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	papA:uncA	2e-16	24.68	78.6	48.6	1022317	1023721	1	Protein	389	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	papB:uncD	0.0	78.8	723.0	48.6	1022317	1023721	1	Protein	467	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	3e-27	24.15	111.0	48.6	1022317	1023721	1	Protein	410	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	68.1	610.0	48.6	1022317	1023721	1	Protein	464	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	1e-25	26.04	105.0	48.6	1022317	1023721	1	Protein	384	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	68.58	635.0	48.6	1022317	1023721	1	Protein	471	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	6e-23	22.77	98.2	48.6	1022317	1023721	1	Protein	382	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	77.09	700.0	48.6	1022317	1023721	1	Protein	467	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	2e-24	27.22	103.0	48.6	1022317	1023721	1	Protein	316	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	100.0	912.0	48.6	1022317	1023721	1	Protein	467	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	2e-25	24.26	105.0	48.6	1022317	1023721	1	Protein	371	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	67.62	589.0	48.6	1022317	1023721	1	Protein	454	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	2e-28	25.93	114.0	48.6	1022317	1023721	1	Protein	428	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	76.11	666.0	48.6	1022317	1023721	1	Protein	473	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	5e-16	23.91	77.0	48.6	1022317	1023721	1	Protein	389	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	80.51	735.0	48.6	1022317	1023721	1	Protein	467	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	papA:uncA	7e-28	25.65	113.0	48.6	1022317	1023721	1	Protein	382	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	papB:uncD	0.0	75.85	669.0	48.6	1022317	1023721	1	Protein	472	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	2e-23	24.34	99.4	48.6	1022317	1023721	1	Protein	378	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	76.74	699.0	48.6	1022317	1023721	1	Protein	473	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	5e-16	23.91	77.0	48.6	1022317	1023721	1	Protein	389	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	80.51	735.0	48.6	1022317	1023721	1	Protein	467	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	6e-25	25.48	103.0	48.6	1022317	1023721	1	Protein	361	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	66.1	574.0	48.6	1022317	1023721	1	Protein	469	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	4e-21	24.78	92.4	48.6	1022317	1023721	1	Protein	347	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	74.84	655.0	48.6	1022317	1023721	1	Protein	473	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	7e-17	25.45	79.3	48.6	1022317	1023721	1	Protein	389	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	80.73	733.0	48.6	1022317	1023721	1	Protein	467	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	5e-28	24.52	113.0	48.6	1022317	1023721	1	Protein	420	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	64.82	573.0	48.6	1022317	1023721	1	Protein	469	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	papA:uncA	6e-28	25.65	113.0	48.6	1022317	1023721	1	Protein	382	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	papB:uncD	0.0	76.06	671.0	48.6	1022317	1023721	1	Protein	472	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	3e-16	24.16	77.4	48.6	1022317	1023721	1	Protein	389	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	80.51	734.0	48.6	1022317	1023721	1	Protein	467	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	uncA	6e-24	23.3	101.0	48.6	1022317	1023721	1	Protein	382	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	75.69	670.0	48.6	1022317	1023721	1	Protein	473	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	6e-24	23.76	101.0	48.6	1022317	1023721	1	Protein	383	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	77.3	701.0	48.6	1022317	1023721	1	Protein	467	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	1e-15	25.64	75.9	48.6	1022317	1023721	1	Protein	390	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	82.87	751.0	48.6	1022317	1023721	1	Protein	467	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	4e-26	24.53	107.0	48.6	1022317	1023721	1	Protein	371	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	67.62	589.0	48.6	1022317	1023721	1	Protein	454	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpA	NONE	2e-17	26.51	81.6	48.6	1022317	1023721	1	Protein	347	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	82.05	744.0	48.6	1022317	1023721	1	Protein	468	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	65.46	578.0	48.6	1022317	1023721	1	Protein	469	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
VV1_1019
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	70.06	711.0	46.8	1019800	1021372	1	Protein	511	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	2e-25	25.0	105.0	46.8	1019800	1021372	1	Protein	400	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	77.73	805.0	46.8	1019800	1021372	1	Protein	512	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	6e-27	26.34	110.0	46.8	1019800	1021372	1	Protein	372	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	84.41	848.0	46.8	1019800	1021372	1	Protein	513	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	ECK3725:JW3710:papB:uncD	3e-26	25.24	107.0	46.8	1019800	1021372	1	Protein	420	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	papA:uncA	0.0	69.69	712.0	46.8	1019800	1021372	1	Protein	508	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	papB:uncD	5e-22	26.18	95.5	46.8	1019800	1021372	1	Protein	340	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	70.57	705.0	46.8	1019800	1021372	1	Protein	513	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	1e-21	26.3	94.0	46.8	1019800	1021372	1	Protein	308	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	57.09	580.0	46.8	1019800	1021372	1	Protein	515	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	2e-24	27.19	102.0	46.8	1019800	1021372	1	Protein	331	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	papA:uncA	0.0	84.21	848.0	46.8	1019800	1021372	1	Protein	513	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	papB:uncD	1e-28	27.16	115.0	46.8	1019800	1021372	1	Protein	394	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	55.92	573.0	46.8	1019800	1021372	1	Protein	515	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	5e-23	24.94	98.6	46.8	1019800	1021372	1	Protein	397	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	70.28	747.0	46.8	1019800	1021372	1	Protein	508	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	7e-27	27.06	109.0	46.8	1019800	1021372	1	Protein	377	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	76.37	799.0	46.8	1019800	1021372	1	Protein	512	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	5e-28	26.08	113.0	46.8	1019800	1021372	1	Protein	372	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	100.0	1015.0	46.8	1019800	1021372	1	Protein	523	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	9e-24	25.13	100.0	46.8	1019800	1021372	1	Protein	382	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	57.55	565.0	46.8	1019800	1021372	1	Protein	490	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	5e-24	28.09	102.0	46.8	1019800	1021372	1	Protein	324	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	70.96	744.0	46.8	1019800	1021372	1	Protein	513	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	2e-20	25.0	90.9	46.8	1019800	1021372	1	Protein	340	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	83.82	845.0	46.8	1019800	1021372	1	Protein	513	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	3e-26	25.24	108.0	46.8	1019800	1021372	1	Protein	420	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	papA:uncA	0.0	69.49	707.0	46.8	1019800	1021372	1	Protein	508	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	papB:uncD	2e-22	25.07	96.3	46.8	1019800	1021372	1	Protein	375	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	69.98	737.0	46.8	1019800	1021372	1	Protein	513	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	2e-26	25.59	108.0	46.8	1019800	1021372	1	Protein	379	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	83.82	845.0	46.8	1019800	1021372	1	Protein	513	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	3e-26	25.24	108.0	46.8	1019800	1021372	1	Protein	420	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	56.07	550.0	46.8	1019800	1021372	1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	5e-28	25.98	113.0	46.8	1019800	1021372	1	Protein	381	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	70.76	751.0	46.8	1019800	1021372	1	Protein	513	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	4e-25	26.59	104.0	46.8	1019800	1021372	1	Protein	346	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	82.07	812.0	46.8	1019800	1021372	1	Protein	513	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	8e-27	26.08	109.0	46.8	1019800	1021372	1	Protein	372	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	55.77	580.0	46.8	1019800	1021372	1	Protein	511	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	5e-20	24.67	89.4	46.8	1019800	1021372	1	Protein	381	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	papA:uncA	0.0	69.69	712.0	46.8	1019800	1021372	1	Protein	508	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	papB:uncD	5e-22	26.18	95.5	46.8	1019800	1021372	1	Protein	340	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	84.41	848.0	46.8	1019800	1021372	1	Protein	513	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	3e-26	25.24	107.0	46.8	1019800	1021372	1	Protein	420	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	uncA	0.0	75.15	768.0	46.8	1019800	1021372	1	Protein	511	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	1e-20	24.34	91.3	46.8	1019800	1021372	1	Protein	378	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	76.56	789.0	46.8	1019800	1021372	1	Protein	512	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	1e-27	26.34	112.0	46.8	1019800	1021372	1	Protein	372	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	81.87	806.0	46.8	1019800	1021372	1	Protein	513	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	1e-28	26.61	114.0	46.8	1019800	1021372	1	Protein	372	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	57.76	566.0	46.8	1019800	1021372	1	Protein	490	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	5e-24	28.09	102.0	46.8	1019800	1021372	1	Protein	324	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	83.43	832.0	46.8	1019800	1021372	1	Protein	513	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	2e-27	25.59	111.0	46.8	1019800	1021372	1	Protein	422	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpD	NONE	1e-20	27.08	91.7	46.8	1019800	1021372	1	Protein	336	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
VV1_1022
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	5e-38	47.06	123.0	49.2	1023739	1024162	1	Protein	136	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	3e-29	48.18	100.0	49.2	1023739	1024162	1	Protein	137	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	ECK3724:JW3709:papG:uncC	2e-67	75.74	197.0	49.2	1023739	1024162	1	Protein	136	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	papG:uncC	6e-28	58.54	97.4	49.2	1023739	1024162	1	Protein	82	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	6e-35	50.75	115.0	49.2	1023739	1024162	1	Protein	134	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	1e-14	34.09	63.2	49.2	1023739	1024162	1	Protein	88	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	7e-16	35.42	66.2	49.2	1023739	1024162	1	Protein	96	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	papG:uncC	2e-72	74.64	209.0	49.2	1023739	1024162	1	Protein	138	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	3e-13	32.69	59.7	49.2	1023739	1024162	1	Protein	104	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	4e-49	52.52	151.0	49.2	1023739	1024162	1	Protein	139	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	4e-28	42.54	98.2	49.2	1023739	1024162	1	Protein	134	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	5e-25	52.38	90.1	49.2	1023739	1024162	1	Protein	84	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	2e-89	100.0	253.0	49.2	1023739	1024162	1	Protein	140	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	9e-16	31.82	65.9	49.2	1023739	1024162	1	Protein	110	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	4e-35	60.17	115.0	49.2	1023739	1024162	1	Protein	118	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	9e-67	75.0	196.0	49.2	1023739	1024162	1	Protein	136	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	papG:uncC	6e-28	58.54	97.4	49.2	1023739	1024162	1	Protein	82	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	8e-26	50.0	92.0	49.2	1023739	1024162	1	Protein	136	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	9e-67	75.0	196.0	49.2	1023739	1024162	1	Protein	136	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	9e-11	30.38	52.8	49.2	1023739	1024162	1	Protein	79	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	1e-20	43.18	78.6	49.2	1023739	1024162	1	Protein	88	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	1e-51	59.7	157.0	49.2	1023739	1024162	1	Protein	134	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	3e-10	28.7	51.2	49.2	1023739	1024162	1	Protein	108	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	papG:uncC	6e-28	58.54	97.4	49.2	1023739	1024162	1	Protein	82	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	1e-13	37.04	60.5	49.2	1023739	1024162	1	Protein	81	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	1e-66	75.56	195.0	49.2	1023739	1024162	1	Protein	135	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	1e-82	92.86	236.0	49.2	1023739	1024162	1	Protein	140	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	1e-28	41.04	99.4	49.2	1023739	1024162	1	Protein	134	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	6e-26	45.65	92.4	49.2	1023739	1024162	1	Protein	138	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	3e-28	40.3	98.6	49.2	1023739	1024162	1	Protein	134	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	3e-49	61.65	151.0	49.2	1023739	1024162	1	Protein	133	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	9e-16	31.82	65.9	49.2	1023739	1024162	1	Protein	110	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	3e-55	58.7	167.0	49.2	1023739	1024162	1	Protein	138	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
VV1_1020
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	3e-116	52.43	333.0	46.1	1021415	1022282	1	Protein	288	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	6e-149	67.71	416.0	46.1	1021415	1022282	1	Protein	288	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	ECK3726:JW3711:papC:uncG	1e-150	70.14	419.0	46.1	1021415	1022282	1	Protein	288	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	papC:uncG	2e-108	49.83	313.0	46.1	1021415	1022282	1	Protein	301	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	5e-126	56.12	358.0	46.1	1021415	1022282	1	Protein	294	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	2e-42	35.81	144.0	46.1	1021415	1022282	1	Protein	296	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	papC:uncG	4e-157	70.83	436.0	46.1	1021415	1022282	1	Protein	288	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	2e-36	35.37	128.0	46.1	1021415	1022282	1	Protein	294	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	7e-114	51.56	327.0	46.1	1021415	1022282	1	Protein	289	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	9e-132	64.93	372.0	46.1	1021415	1022282	1	Protein	288	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	0.0	100.0	593.0	46.1	1021415	1022282	1	Protein	288	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	6e-45	35.71	150.0	46.1	1021415	1022282	1	Protein	294	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	4e-122	56.01	348.0	46.1	1021415	1022282	1	Protein	291	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	2e-160	72.92	444.0	46.1	1021415	1022282	1	Protein	288	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	papC:uncG	2e-108	49.83	313.0	46.1	1021415	1022282	1	Protein	301	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	2e-109	53.98	316.0	46.1	1021415	1022282	1	Protein	289	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	3e-162	73.26	449.0	46.1	1021415	1022282	1	Protein	288	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	6e-50	34.47	164.0	46.1	1021415	1022282	1	Protein	293	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	3e-101	50.86	295.0	46.1	1021415	1022282	1	Protein	291	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	8e-143	62.28	400.0	46.1	1021415	1022282	1	Protein	289	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	6e-36	31.43	127.0	46.1	1021415	1022282	1	Protein	280	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	papC:uncG	4e-108	49.83	313.0	46.1	1021415	1022282	1	Protein	301	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	1e-150	70.14	419.0	46.1	1021415	1022282	1	Protein	288	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	papC:uncG	3e-127	56.75	360.0	46.1	1021415	1022282	1	Protein	289	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	5e-132	65.28	372.0	46.1	1021415	1022282	1	Protein	288	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	6e-145	64.01	405.0	46.1	1021415	1022282	1	Protein	289	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	3e-43	35.37	146.0	46.1	1021415	1022282	1	Protein	294	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	1e-165	75.0	457.0	46.1	1021415	1022282	1	Protein	288	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	7e-40	36.36	137.0	46.1	1021415	1022282	1	Protein	297	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
VV1_1014
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1014	unknown	atpI	NONE	6e-13	42.35	58.2	45.6	1017206	1017596	1	Protein	85	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5561	6254808
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1014	unknown	atpI	ECK3732:JW5611:uncI	3e-06	33.88	40.4	45.6	1017206	1017596	1	Protein	121	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3739	3920463
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1014	unknown	atpI	uncI	6e-05	35.0	37.0	45.6	1017206	1017596	1	Protein	120	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4128	4650295
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1014	unknown	atpI	NONE	3e-11	40.7	53.9	45.6	1017206	1017596	1	Protein	86	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5606	6387999
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1014	unknown	atpI	NONE	8e-07	36.36	42.0	45.6	1017206	1017596	1	Protein	121	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3906	3769045
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1014	unknown	atpI	NONE	9e-07	36.36	42.0	45.6	1017206	1017596	1	Protein	121	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	4080556
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1014	unknown	atpI	NONE	3e-06	33.88	40.4	45.6	1017206	1017596	1	Protein	121	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3949	3843966
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1014	unknown	atpI	NONE	1e-11	39.56	55.1	45.6	1017206	1017596	1	Protein	91	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5420	6181860
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1014	unknown	atpI	NONE	3e-19	35.88	74.3	45.6	1017206	1017596	1	Protein	131	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4754	4965099
VV1_1017
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	4e-39	42.31	127.0	44.2	1018798	1019269	1	Protein	156	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	6e-61	56.41	182.0	44.2	1018798	1019269	1	Protein	156	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	ECK3729:JW3714:papF:uncF	3e-60	68.59	180.0	44.2	1018798	1019269	1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	papF:uncF	3e-27	45.51	96.7	44.2	1018798	1019269	1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	6e-51	50.0	157.0	44.2	1018798	1019269	1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	papF:uncF	2e-66	69.23	196.0	44.2	1018798	1019269	1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	1e-37	44.16	123.0	44.2	1018798	1019269	1	Protein	154	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	1e-52	56.41	161.0	44.2	1018798	1019269	1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	2e-96	99.36	272.0	44.2	1018798	1019269	1	Protein	156	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	6e-20	42.31	77.8	44.2	1018798	1019269	1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	3e-62	69.87	185.0	44.2	1018798	1019269	1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	papF:uncF	4e-28	45.51	99.0	44.2	1018798	1019269	1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	2e-38	50.37	124.0	44.2	1018798	1019269	1	Protein	135	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	3e-62	69.87	185.0	44.2	1018798	1019269	1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	2e-27	46.15	97.4	44.2	1018798	1019269	1	Protein	156	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	1e-38	51.92	125.0	44.2	1018798	1019269	1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	papF:uncF	3e-27	45.51	96.7	44.2	1018798	1019269	1	Protein	156	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	3e-60	68.59	180.0	44.2	1018798	1019269	1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	uncF	1e-41	47.47	133.0	44.2	1018798	1019269	1	Protein	158	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	3e-55	57.69	168.0	44.2	1018798	1019269	1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	5e-42	50.64	134.0	44.2	1018798	1019269	1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	3e-75	66.67	218.0	44.2	1018798	1019269	1	Protein	156	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
VV1_1018
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	2e-33	33.92	114.0	45.9	1019283	1019817	1	Protein	171	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	2e-50	44.94	157.0	45.9	1019283	1019817	1	Protein	178	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	ECK3728:JW3713:papE:uncH	7e-79	61.58	229.0	45.9	1019283	1019817	1	Protein	177	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	papE:uncH	2e-33	37.29	114.0	45.9	1019283	1019817	1	Protein	177	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	1e-41	39.89	134.0	45.9	1019283	1019817	1	Protein	178	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	papE:uncH	2e-74	56.5	218.0	45.9	1019283	1019817	1	Protein	177	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	2e-43	38.07	139.0	45.9	1019283	1019817	1	Protein	176	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	2e-52	46.07	162.0	45.9	1019283	1019817	1	Protein	178	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	4e-129	100.0	356.0	45.9	1019283	1019817	1	Protein	177	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	2e-15	28.4	67.4	45.9	1019283	1019817	1	Protein	162	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	2e-27	30.9	98.6	45.9	1019283	1019817	1	Protein	178	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	5e-79	61.58	229.0	45.9	1019283	1019817	1	Protein	177	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	papE:uncH	2e-33	37.29	114.0	45.9	1019283	1019817	1	Protein	177	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	1e-33	33.71	114.0	45.9	1019283	1019817	1	Protein	178	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	5e-79	61.58	229.0	45.9	1019283	1019817	1	Protein	177	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	1e-25	33.15	94.0	45.9	1019283	1019817	1	Protein	178	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	2e-63	53.98	190.0	45.9	1019283	1019817	1	Protein	176	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	papE:uncH	2e-33	37.29	114.0	45.9	1019283	1019817	1	Protein	177	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	2e-78	61.02	228.0	45.9	1019283	1019817	1	Protein	177	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	uncH	9e-31	35.43	107.0	45.9	1019283	1019817	1	Protein	175	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	5e-51	47.49	159.0	45.9	1019283	1019817	1	Protein	179	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	9e-59	51.7	178.0	45.9	1019283	1019817	1	Protein	176	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	1e-14	37.5	65.1	45.9	1019283	1019817	1	Protein	88	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	6e-70	62.15	207.0	45.9	1019283	1019817	1	Protein	177	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	1e-12	26.63	59.7	45.9	1019283	1019817	1	Protein	169	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
VV1_1015
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	1e-98	55.43	286.0	44.3	1017604	1018417	1	Protein	267	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	3e-95	52.1	279.0	44.3	1017604	1018417	1	Protein	286	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	ECK3731:JW3716:papD:uncB	4e-113	61.57	323.0	44.3	1017604	1018417	1	Protein	268	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	papD:uncB	1e-63	43.24	198.0	44.3	1017604	1018417	1	Protein	296	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	2e-70	46.72	215.0	44.3	1017604	1018417	1	Protein	274	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	1e-11	22.79	59.7	44.3	1017604	1018417	1	Protein	215	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	papD:uncB	5e-106	60.07	305.0	44.3	1017604	1018417	1	Protein	273	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	8e-94	55.56	274.0	44.3	1017604	1018417	1	Protein	261	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	7e-92	53.08	270.0	44.3	1017604	1018417	1	Protein	292	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	0.0	100.0	548.0	44.3	1017604	1018417	1	Protein	270	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	1e-69	44.64	214.0	44.3	1017604	1018417	1	Protein	280	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	1e-114	63.06	327.0	44.3	1017604	1018417	1	Protein	268	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	papD:uncB	1e-63	43.24	198.0	44.3	1017604	1018417	1	Protein	296	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	2e-79	49.82	238.0	44.3	1017604	1018417	1	Protein	275	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	1e-114	63.06	327.0	44.3	1017604	1018417	1	Protein	268	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	4e-11	30.52	57.8	44.3	1017604	1018417	1	Protein	213	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	7e-66	42.41	204.0	44.3	1017604	1018417	1	Protein	290	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	7e-98	53.56	284.0	44.3	1017604	1018417	1	Protein	267	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	4e-11	31.3	57.8	44.3	1017604	1018417	1	Protein	131	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	papD:uncB	1e-63	43.24	198.0	44.3	1017604	1018417	1	Protein	296	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	1e-112	61.19	322.0	44.3	1017604	1018417	1	Protein	268	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	papD:uncB	7e-79	47.21	236.0	44.3	1017604	1018417	1	Protein	269	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	1e-90	52.76	267.0	44.3	1017604	1018417	1	Protein	290	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	1e-96	53.9	281.0	44.3	1017604	1018417	1	Protein	269	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	1e-108	64.34	311.0	44.3	1017604	1018417	1	Protein	272	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpA	NONE	3e-13	30.95	64.7	44.3	1017604	1018417	1	Protein	210	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
VV1_1016
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	1e-13	55.22	57.0	45.0	1018469	1018727	1	Protein	67	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	6e-24	85.42	83.6	45.0	1018469	1018727	1	Protein	48	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	ECK3730:JW3715:papH:uncE	1e-12	54.55	54.7	45.0	1018469	1018727	1	Protein	44	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	1e-19	63.46	72.0	45.0	1018469	1018727	1	Protein	52	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	2e-13	56.25	57.0	45.0	1018469	1018727	1	Protein	48	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	papH:uncE	1e-12	54.55	54.7	45.0	1018469	1018727	1	Protein	44	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	3e-13	54.55	55.8	45.0	1018469	1018727	1	Protein	44	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	3e-24	87.5	84.3	45.0	1018469	1018727	1	Protein	48	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	8e-55	100.0	161.0	45.0	1018469	1018727	1	Protein	85	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	5e-14	53.06	58.5	45.0	1018469	1018727	1	Protein	49	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	1e-12	54.55	54.7	45.0	1018469	1018727	1	Protein	44	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	1e-19	63.46	72.0	45.0	1018469	1018727	1	Protein	52	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	3e-21	69.39	77.0	45.0	1018469	1018727	1	Protein	49	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	1e-12	54.55	54.7	45.0	1018469	1018727	1	Protein	44	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	0.0008	36.96	32.3	45.0	1018469	1018727	1	Protein	46	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0593	572096
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	2e-17	58.49	66.2	45.0	1018469	1018727	1	Protein	53	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	2e-33	62.65	107.0	45.0	1018469	1018727	1	Protein	83	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	1e-19	63.46	72.0	45.0	1018469	1018727	1	Protein	52	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	1e-12	54.55	54.7	45.0	1018469	1018727	1	Protein	44	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	uncE	4e-17	65.22	66.6	45.0	1018469	1018727	1	Protein	46	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	6e-24	85.42	83.6	45.0	1018469	1018727	1	Protein	48	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	6e-23	69.09	80.9	45.0	1018469	1018727	1	Protein	55	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	1e-26	73.42	90.1	45.0	1018469	1018727	1	Protein	79	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
VV1_1938
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	4e-24	24.45	101.0	52.9	1929141	1930467	1	Protein	364	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	2e-31	33.02	122.0	52.9	1929141	1930467	1	Protein	324	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	1e-34	29.15	132.0	52.9	1929141	1930467	1	Protein	343	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	2e-39	31.66	144.0	52.9	1929141	1930467	1	Protein	379	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	ECK3727:JW3712:papA:uncA	3e-26	26.3	107.0	52.9	1929141	1930467	1	Protein	327	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	ECK3725:JW3710:papB:uncD	2e-34	32.7	130.0	52.9	1929141	1930467	1	Protein	318	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	papA:uncA	1e-32	28.44	126.0	52.9	1929141	1930467	1	Protein	443	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	papB:uncD	4e-33	31.45	127.0	52.9	1929141	1930467	1	Protein	318	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	2e-31	30.12	122.0	52.9	1929141	1930467	1	Protein	342	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	1e-31	32.82	122.0	52.9	1929141	1930467	1	Protein	323	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	5e-38	31.09	141.0	52.9	1929141	1930467	1	Protein	341	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	7e-36	33.74	135.0	52.9	1929141	1930467	1	Protein	326	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	papA:uncA	1e-27	26.77	112.0	52.9	1929141	1930467	1	Protein	325	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	papB:uncD	2e-37	33.33	139.0	52.9	1929141	1930467	1	Protein	318	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	1e-36	34.4	137.0	52.9	1929141	1930467	1	Protein	282	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	2e-37	30.55	139.0	52.9	1929141	1930467	1	Protein	383	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	4e-32	26.07	124.0	52.9	1929141	1930467	1	Protein	349	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	3e-36	35.4	135.0	52.9	1929141	1930467	1	Protein	322	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	2e-34	28.64	131.0	52.9	1929141	1930467	1	Protein	398	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	2e-39	32.02	144.0	52.9	1929141	1930467	1	Protein	381	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	2e-29	30.17	117.0	52.9	1929141	1930467	1	Protein	295	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	4e-34	30.13	130.0	52.9	1929141	1930467	1	Protein	395	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	9e-37	31.3	137.0	52.9	1929141	1930467	1	Protein	345	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	2e-35	33.87	134.0	52.9	1929141	1930467	1	Protein	310	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	2e-36	27.18	137.0	52.9	1929141	1930467	1	Protein	401	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	2e-32	31.13	124.0	52.9	1929141	1930467	1	Protein	318	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	7e-26	25.54	106.0	52.9	1929141	1930467	1	Protein	325	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	2e-34	32.7	130.0	52.9	1929141	1930467	1	Protein	318	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	papA:uncA	1e-32	28.44	126.0	52.9	1929141	1930467	1	Protein	443	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	papB:uncD	3e-33	31.45	127.0	52.9	1929141	1930467	1	Protein	318	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	4e-33	26.42	127.0	52.9	1929141	1930467	1	Protein	439	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	1e-34	33.01	131.0	52.9	1929141	1930467	1	Protein	309	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	7e-26	25.54	106.0	52.9	1929141	1930467	1	Protein	325	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	2e-34	32.7	130.0	52.9	1929141	1930467	1	Protein	318	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	1e-36	32.98	137.0	52.9	1929141	1930467	1	Protein	285	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	8e-33	30.95	126.0	52.9	1929141	1930467	1	Protein	349	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	1e-35	27.27	135.0	52.9	1929141	1930467	1	Protein	407	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	3e-31	32.72	121.0	52.9	1929141	1930467	1	Protein	327	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	1e-22	26.3	97.1	52.9	1929141	1930467	1	Protein	327	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	2e-36	32.7	136.0	52.9	1929141	1930467	1	Protein	318	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	4e-34	32.06	130.0	52.9	1929141	1930467	1	Protein	287	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	2e-32	30.97	124.0	52.9	1929141	1930467	1	Protein	339	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	papA:uncA	1e-32	28.44	126.0	52.9	1929141	1930467	1	Protein	443	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	papB:uncD	4e-33	31.45	127.0	52.9	1929141	1930467	1	Protein	318	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	3e-26	26.3	107.0	52.9	1929141	1930467	1	Protein	327	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	2e-34	32.7	130.0	52.9	1929141	1930467	1	Protein	318	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	uncA	1e-29	28.95	117.0	52.9	1929141	1930467	1	Protein	342	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	8e-29	31.39	114.0	52.9	1929141	1930467	1	Protein	309	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	1e-31	27.57	123.0	52.9	1929141	1930467	1	Protein	341	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	6e-38	31.84	140.0	52.9	1929141	1930467	1	Protein	380	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	7e-22	25.99	94.7	52.9	1929141	1930467	1	Protein	327	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	7e-38	33.33	140.0	52.9	1929141	1930467	1	Protein	318	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	1e-36	31.09	137.0	52.9	1929141	1930467	1	Protein	341	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	2e-35	33.87	134.0	52.9	1929141	1930467	1	Protein	310	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpA	NONE	1e-23	25.61	99.8	52.9	1929141	1930467	1	Protein	328	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	9e-35	33.23	131.0	52.9	1929141	1930467	1	Protein	319	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	7e-34	34.95	129.0	52.9	1929141	1930467	1	Protein	329	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275