Cj0108
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	6e-13	36.45	57.8	35.1	115312	115702	1	Protein	107	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	ECK3724:JW3709:papG:uncC	6e-10	32.5	50.1	35.1	115312	115702	1	Protein	80	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	papG:uncC	3e-12	35.8	56.2	35.1	115312	115702	1	Protein	81	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	2e-08	27.06	45.8	35.1	115312	115702	1	Protein	85	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	2e-12	30.1	56.2	35.1	115312	115702	1	Protein	103	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	7e-13	29.29	57.8	35.1	115312	115702	1	Protein	99	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	papG:uncC	3e-10	29.03	50.8	35.1	115312	115702	1	Protein	124	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	4e-09	28.42	47.8	35.1	115312	115702	1	Protein	95	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	2e-09	30.86	48.9	35.1	115312	115702	1	Protein	81	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	3e-14	28.57	61.2	35.1	115312	115702	1	Protein	112	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	3e-10	30.56	50.8	35.1	115312	115702	1	Protein	108	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	6e-10	32.5	50.1	35.1	115312	115702	1	Protein	80	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	papG:uncC	3e-12	35.8	56.2	35.1	115312	115702	1	Protein	81	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	6e-10	32.5	50.1	35.1	115312	115702	1	Protein	80	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	9e-33	45.45	108.0	35.1	115312	115702	1	Protein	121	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	9e-08	30.12	44.3	35.1	115312	115702	1	Protein	83	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	6e-15	33.33	63.2	35.1	115312	115702	1	Protein	120	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	3e-92	100.0	258.0	35.1	115312	115702	1	Protein	129	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	papG:uncC	3e-12	35.8	56.2	35.1	115312	115702	1	Protein	81	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	3e-35	45.24	114.0	35.1	115312	115702	1	Protein	126	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	6e-10	32.5	50.1	35.1	115312	115702	1	Protein	80	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	1e-10	32.1	52.0	35.1	115312	115702	1	Protein	81	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	3e-09	34.57	48.1	35.1	115312	115702	1	Protein	81	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	2e-11	29.46	54.3	35.1	115312	115702	1	Protein	112	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	3e-14	28.57	61.2	35.1	115312	115702	1	Protein	112	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	1e-12	37.66	57.0	35.1	115312	115702	1	Protein	77	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
Cj0103
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0103	atpF	atpF	NONE	6e-101	100.0	284.0	25.9	110437	110950	1	Protein	170	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0103	110950
Cj0195
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	1e-26	28.1	108.0	35.9	190167	191553	1	Protein	363	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	4e-30	28.95	118.0	35.9	190167	191553	1	Protein	342	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	1e-30	30.39	120.0	35.9	190167	191553	1	Protein	283	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	1e-29	30.86	116.0	35.9	190167	191553	1	Protein	350	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	ECK3727:JW3712:papA:uncA	1e-27	28.79	111.0	35.9	190167	191553	1	Protein	264	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	ECK3725:JW3710:papB:uncD	2e-28	28.7	112.0	35.9	190167	191553	1	Protein	331	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	papA:uncA	3e-27	29.63	110.0	35.9	190167	191553	1	Protein	297	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	papB:uncD	5e-26	28.82	105.0	35.9	190167	191553	1	Protein	347	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	3e-28	29.53	113.0	35.9	190167	191553	1	Protein	298	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	2e-29	30.51	115.0	35.9	190167	191553	1	Protein	331	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	8e-36	33.33	135.0	35.9	190167	191553	1	Protein	300	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	4e-30	27.98	118.0	35.9	190167	191553	1	Protein	386	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	papA:uncA	2e-29	30.3	116.0	35.9	190167	191553	1	Protein	264	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	papB:uncD	7e-28	27.79	111.0	35.9	190167	191553	1	Protein	331	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	1e-35	33.45	134.0	35.9	190167	191553	1	Protein	296	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	3e-31	28.42	121.0	35.9	190167	191553	1	Protein	387	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	1e-35	31.45	134.0	35.9	190167	191553	1	Protein	283	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	4e-28	29.52	112.0	35.9	190167	191553	1	Protein	332	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	6e-29	28.98	115.0	35.9	190167	191553	1	Protein	283	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	2e-30	30.46	118.0	35.9	190167	191553	1	Protein	348	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	2e-28	28.43	114.0	35.9	190167	191553	1	Protein	306	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	1e-25	26.69	104.0	35.9	190167	191553	1	Protein	356	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	2e-34	32.32	130.0	35.9	190167	191553	1	Protein	297	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	2e-29	28.61	117.0	35.9	190167	191553	1	Protein	353	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	1e-32	31.46	126.0	35.9	190167	191553	1	Protein	302	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	1e-25	29.02	105.0	35.9	190167	191553	1	Protein	348	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	2e-27	28.79	110.0	35.9	190167	191553	1	Protein	264	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	2e-28	28.7	112.0	35.9	190167	191553	1	Protein	331	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	papA:uncA	3e-26	29.63	107.0	35.9	190167	191553	1	Protein	297	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	papB:uncD	5e-26	28.82	105.0	35.9	190167	191553	1	Protein	347	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	9e-31	30.03	120.0	35.9	190167	191553	1	Protein	293	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	4e-27	27.84	109.0	35.9	190167	191553	1	Protein	352	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	2e-27	28.79	110.0	35.9	190167	191553	1	Protein	264	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	2e-28	28.7	112.0	35.9	190167	191553	1	Protein	331	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	5e-38	32.35	140.0	35.9	190167	191553	1	Protein	272	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	5e-27	28.1	108.0	35.9	190167	191553	1	Protein	331	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	6e-33	30.2	127.0	35.9	190167	191553	1	Protein	298	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	2e-26	29.34	107.0	35.9	190167	191553	1	Protein	351	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	5e-26	29.06	106.0	35.9	190167	191553	1	Protein	265	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	4e-30	28.61	117.0	35.9	190167	191553	1	Protein	346	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	1e-35	30.31	134.0	35.9	190167	191553	1	Protein	287	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	4e-24	28.57	100.0	35.9	190167	191553	1	Protein	350	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	papA:uncA	3e-27	29.63	110.0	35.9	190167	191553	1	Protein	297	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	papB:uncD	5e-26	28.82	105.0	35.9	190167	191553	1	Protein	347	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	1e-27	28.79	111.0	35.9	190167	191553	1	Protein	264	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	2e-28	28.7	112.0	35.9	190167	191553	1	Protein	331	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	uncA	5e-31	30.14	121.0	35.9	190167	191553	1	Protein	355	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	2e-26	27.92	107.0	35.9	190167	191553	1	Protein	351	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	8e-27	28.27	108.0	35.9	190167	191553	1	Protein	283	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	2e-28	29.89	113.0	35.9	190167	191553	1	Protein	348	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	9e-24	29.17	99.8	35.9	190167	191553	1	Protein	264	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	2e-30	28.9	118.0	35.9	190167	191553	1	Protein	346	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	2e-34	32.32	130.0	35.9	190167	191553	1	Protein	297	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	2e-29	28.61	117.0	35.9	190167	191553	1	Protein	353	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	3e-29	29.17	115.0	35.9	190167	191553	1	Protein	264	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	6e-29	28.41	114.0	35.9	190167	191553	1	Protein	345	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpD	NONE	2e-25	28.1	104.0	35.9	190167	191553	1	Protein	306	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
Cj0104
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	atpH	atpH	NONE	1e-07	27.4	45.4	21.8	110952	111474	1	Protein	146	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	atpH	atpH	NONE	0.0003	27.33	35.8	21.8	110952	111474	1	Protein	150	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	atpH	atpH	NONE	1e-10	28.89	53.5	21.8	110952	111474	1	Protein	135	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	atpH	atpH	NONE	3e-20	30.46	79.0	21.8	110952	111474	1	Protein	174	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	410408
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	atpH	atpH	NONE	1e-09	24.84	50.4	21.8	110952	111474	1	Protein	161	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	atpH	atpH	NONE	2e-120	100.0	333.0	21.8	110952	111474	1	Protein	173	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	111474
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	atpH	atpH	NONE	0.0002	26.03	35.8	21.8	110952	111474	1	Protein	146	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
Cj0105
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	54.69	555.0	35.2	111487	112993	1	Protein	512	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	2e-26	25.71	107.0	35.2	111487	112993	1	Protein	424	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	58.24	599.0	35.2	111487	112993	1	Protein	510	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	2e-26	25.72	107.0	35.2	111487	112993	1	Protein	381	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	56.36	560.0	35.2	111487	112993	1	Protein	511	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	ECK3725:JW3710:papB:uncD	5e-30	25.17	118.0	35.2	111487	112993	1	Protein	441	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	papA:uncA	0.0	61.81	615.0	35.2	111487	112993	1	Protein	508	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	papB:uncD	2e-23	25.38	99.0	35.2	111487	112993	1	Protein	398	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	60.2	605.0	35.2	111487	112993	1	Protein	510	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	3e-24	25.18	101.0	35.2	111487	112993	1	Protein	421	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	62.7	654.0	35.2	111487	112993	1	Protein	504	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	3e-23	24.06	98.6	35.2	111487	112993	1	Protein	399	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	papA:uncA	0.0	57.14	566.0	35.2	111487	112993	1	Protein	511	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	papB:uncD	5e-28	25.62	112.0	35.2	111487	112993	1	Protein	441	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	62.7	655.0	35.2	111487	112993	1	Protein	504	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	1e-22	24.56	96.7	35.2	111487	112993	1	Protein	399	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	56.27	588.0	35.2	111487	112993	1	Protein	510	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	5e-29	27.15	115.0	35.2	111487	112993	1	Protein	453	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	57.84	599.0	35.2	111487	112993	1	Protein	510	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	6e-26	25.19	106.0	35.2	111487	112993	1	Protein	389	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	55.77	550.0	35.2	111487	112993	1	Protein	511	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	6e-25	24.52	103.0	35.2	111487	112993	1	Protein	420	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	63.58	639.0	35.2	111487	112993	1	Protein	486	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	2e-22	24.57	96.3	35.2	111487	112993	1	Protein	411	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	61.22	622.0	35.2	111487	112993	1	Protein	508	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	6e-24	24.47	100.0	35.2	111487	112993	1	Protein	421	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	55.77	556.0	35.2	111487	112993	1	Protein	511	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	4e-30	25.17	118.0	35.2	111487	112993	1	Protein	441	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	papA:uncA	0.0	61.61	611.0	35.2	111487	112993	1	Protein	508	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	papB:uncD	4e-24	25.63	100.0	35.2	111487	112993	1	Protein	398	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	58.9	601.0	35.2	111487	112993	1	Protein	511	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	2e-27	25.12	110.0	35.2	111487	112993	1	Protein	434	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	55.77	556.0	35.2	111487	112993	1	Protein	511	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	4e-30	25.17	118.0	35.2	111487	112993	1	Protein	441	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	80.0	793.0	35.2	111487	112993	1	Protein	485	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	1e-25	24.49	105.0	35.2	111487	112993	1	Protein	437	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	58.51	608.0	35.2	111487	112993	1	Protein	511	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	4e-25	23.09	103.0	35.2	111487	112993	1	Protein	433	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	57.25	555.0	35.2	111487	112993	1	Protein	510	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	2e-28	25.64	113.0	35.2	111487	112993	1	Protein	429	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	100.0	996.0	35.2	111487	112993	1	Protein	501	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	2e-20	23.32	89.4	35.2	111487	112993	1	Protein	416	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	papA:uncA	0.0	61.81	615.0	35.2	111487	112993	1	Protein	508	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	papB:uncD	2e-23	25.38	99.0	35.2	111487	112993	1	Protein	398	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	56.36	560.0	35.2	111487	112993	1	Protein	511	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	5e-30	25.17	118.0	35.2	111487	112993	1	Protein	441	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	uncA	0.0	58.53	590.0	35.2	111487	112993	1	Protein	504	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	5e-22	23.72	94.4	35.2	111487	112993	1	Protein	392	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	57.84	589.0	35.2	111487	112993	1	Protein	510	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	1e-27	25.58	110.0	35.2	111487	112993	1	Protein	387	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	57.45	548.0	35.2	111487	112993	1	Protein	510	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	2e-29	25.86	116.0	35.2	111487	112993	1	Protein	437	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	63.98	638.0	35.2	111487	112993	1	Protein	483	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	2e-22	24.57	96.3	35.2	111487	112993	1	Protein	411	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	57.53	566.0	35.2	111487	112993	1	Protein	511	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	1e-26	24.46	108.0	35.2	111487	112993	1	Protein	417	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpD	NONE	1e-20	23.95	90.1	35.2	111487	112993	1	Protein	430	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
Cj1156
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	NONE	1e-05	26.51	43.1	35.6	1088372	1089671	1	Protein	215	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	NONE	9e-05	24.65	40.0	35.6	1088372	1089671	1	Protein	215	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	ECK3725:JW3710:papB:uncD	2e-05	25.58	42.4	35.6	1088372	1089671	1	Protein	215	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpA	NONE	5e-06	21.43	44.3	35.6	1088372	1089671	1	Protein	294	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	NONE	0.0007	23.98	37.7	35.6	1088372	1089671	1	Protein	221	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	papB:uncD	1e-05	24.89	43.1	35.6	1088372	1089671	1	Protein	229	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpA	NONE	5e-05	21.14	41.2	35.6	1088372	1089671	1	Protein	298	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	NONE	0.0002	24.22	39.3	35.6	1088372	1089671	1	Protein	256	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	NONE	3e-05	26.13	42.0	35.6	1088372	1089671	1	Protein	222	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpA	NONE	5e-07	23.65	47.4	35.6	1088372	1089671	1	Protein	296	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	NONE	0.001	24.12	37.4	35.6	1088372	1089671	1	Protein	228	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	NONE	0.0002	24.8	39.3	35.6	1088372	1089671	1	Protein	246	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	NONE	2e-05	25.58	42.4	35.6	1088372	1089671	1	Protein	215	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	NONE	2e-05	25.58	42.4	35.6	1088372	1089671	1	Protein	215	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpA	NONE	6e-05	23.97	41.2	35.6	1088372	1089671	1	Protein	267	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	NONE	3e-05	25.58	41.6	35.6	1088372	1089671	1	Protein	215	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	NONE	2e-05	25.58	42.4	35.6	1088372	1089671	1	Protein	215	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	NONE	3e-05	25.58	41.6	35.6	1088372	1089671	1	Protein	215	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpA	NONE	5e-07	23.65	47.8	35.6	1088372	1089671	1	Protein	296	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	NONE	0.001	24.12	37.4	35.6	1088372	1089671	1	Protein	228	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1156	rho	atpD	NONE	2e-05	25.58	42.4	35.6	1088372	1089671	1	Protein	215	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
Cj0107
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	1e-21	23.02	93.2	35.4	113911	115309	1	Protein	391	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	66.17	586.0	35.4	113911	115309	1	Protein	467	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	5e-25	24.81	103.0	35.4	113911	115309	1	Protein	395	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	70.35	617.0	35.4	113911	115309	1	Protein	462	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	ECK3727:JW3712:papA:uncA	3e-15	22.84	73.9	35.4	113911	115309	1	Protein	359	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	69.91	620.0	35.4	113911	115309	1	Protein	462	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	papA:uncA	2e-24	23.45	102.0	35.4	113911	115309	1	Protein	388	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	papB:uncD	0.0	67.46	564.0	35.4	113911	115309	1	Protein	464	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	4e-17	22.51	79.7	35.4	113911	115309	1	Protein	351	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	67.03	561.0	35.4	113911	115309	1	Protein	464	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	4e-24	25.0	100.0	35.4	113911	115309	1	Protein	364	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	72.33	629.0	35.4	113911	115309	1	Protein	459	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	papA:uncA	2e-16	23.91	77.4	35.4	113911	115309	1	Protein	297	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	papB:uncD	0.0	70.13	619.0	35.4	113911	115309	1	Protein	462	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	2e-24	25.27	102.0	35.4	113911	115309	1	Protein	364	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	72.86	641.0	35.4	113911	115309	1	Protein	468	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	1e-25	23.12	105.0	35.4	113911	115309	1	Protein	385	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	64.36	569.0	35.4	113911	115309	1	Protein	463	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	3e-24	23.51	101.0	35.4	113911	115309	1	Protein	387	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	69.7	610.0	35.4	113911	115309	1	Protein	462	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	2e-21	25.71	92.4	35.4	113911	115309	1	Protein	319	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	64.82	577.0	35.4	113911	115309	1	Protein	469	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	8e-23	24.37	97.1	35.4	113911	115309	1	Protein	394	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	71.9	615.0	35.4	113911	115309	1	Protein	459	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	3e-25	23.95	104.0	35.4	113911	115309	1	Protein	430	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	66.67	561.0	35.4	113911	115309	1	Protein	465	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	2e-15	22.09	74.3	35.4	113911	115309	1	Protein	326	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	70.35	622.0	35.4	113911	115309	1	Protein	462	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	papA:uncA	2e-24	23.45	102.0	35.4	113911	115309	1	Protein	388	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	papB:uncD	0.0	67.46	565.0	35.4	113911	115309	1	Protein	464	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	3e-19	23.14	86.3	35.4	113911	115309	1	Protein	350	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	67.8	600.0	35.4	113911	115309	1	Protein	469	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	2e-15	22.09	74.3	35.4	113911	115309	1	Protein	326	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	70.35	622.0	35.4	113911	115309	1	Protein	462	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	9e-22	22.28	93.6	35.4	113911	115309	1	Protein	386	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	82.97	761.0	35.4	113911	115309	1	Protein	464	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	5e-17	22.0	79.0	35.4	113911	115309	1	Protein	350	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	68.16	580.0	35.4	113911	115309	1	Protein	468	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	3e-15	23.6	73.9	35.4	113911	115309	1	Protein	339	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	69.48	618.0	35.4	113911	115309	1	Protein	462	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	8e-24	22.96	99.8	35.4	113911	115309	1	Protein	392	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	100.0	907.0	35.4	113911	115309	1	Protein	465	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	papA:uncA	2e-24	23.45	102.0	35.4	113911	115309	1	Protein	388	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	papB:uncD	0.0	67.46	564.0	35.4	113911	115309	1	Protein	464	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	3e-15	22.84	73.9	35.4	113911	115309	1	Protein	359	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	69.91	620.0	35.4	113911	115309	1	Protein	462	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	uncA	7e-19	22.86	85.1	35.4	113911	115309	1	Protein	420	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	66.67	568.0	35.4	113911	115309	1	Protein	468	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	3e-24	24.48	101.0	35.4	113911	115309	1	Protein	384	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	69.91	607.0	35.4	113911	115309	1	Protein	462	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	9e-15	23.96	72.4	35.4	113911	115309	1	Protein	338	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	69.7	616.0	35.4	113911	115309	1	Protein	462	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	2e-23	24.62	99.0	35.4	113911	115309	1	Protein	394	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	71.9	615.0	35.4	113911	115309	1	Protein	459	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpA	NONE	9e-16	24.66	75.5	35.4	113911	115309	1	Protein	296	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	69.55	615.0	35.4	113911	115309	1	Protein	463	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	69.49	603.0	35.4	113911	115309	1	Protein	472	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
Cj0106
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	1e-44	30.17	149.0	28.9	113001	113886	1	Protein	295	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	9e-51	32.31	165.0	28.9	113001	113886	1	Protein	294	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	ECK3726:JW3711:papC:uncG	1e-46	31.19	154.0	28.9	113001	113886	1	Protein	295	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	papC:uncG	1e-51	30.97	167.0	28.9	113001	113886	1	Protein	310	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	1e-49	30.23	162.0	28.9	113001	113886	1	Protein	301	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	1e-40	32.44	139.0	28.9	113001	113886	1	Protein	299	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	papC:uncG	3e-50	29.83	164.0	28.9	113001	113886	1	Protein	295	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	6e-36	31.54	126.0	28.9	113001	113886	1	Protein	298	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	1e-45	29.79	152.0	28.9	113001	113886	1	Protein	292	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	4e-45	32.54	150.0	28.9	113001	113886	1	Protein	295	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	1e-49	31.99	162.0	28.9	113001	113886	1	Protein	297	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	4e-40	31.54	137.0	28.9	113001	113886	1	Protein	298	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	5e-55	33.11	176.0	28.9	113001	113886	1	Protein	299	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	2e-49	30.74	161.0	28.9	113001	113886	1	Protein	296	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	papC:uncG	2e-51	30.97	167.0	28.9	113001	113886	1	Protein	310	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	3e-59	33.56	187.0	28.9	113001	113886	1	Protein	295	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	2e-49	29.83	162.0	28.9	113001	113886	1	Protein	295	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	6e-110	54.55	317.0	28.9	113001	113886	1	Protein	297	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	3e-50	32.89	164.0	28.9	113001	113886	1	Protein	301	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	1e-54	34.0	175.0	28.9	113001	113886	1	Protein	300	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	0.0	100.0	519.0	28.9	113001	113886	1	Protein	294	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	papC:uncG	2e-51	30.97	167.0	28.9	113001	113886	1	Protein	310	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	1e-46	31.19	154.0	28.9	113001	113886	1	Protein	295	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	papC:uncG	2e-59	34.35	187.0	28.9	113001	113886	1	Protein	294	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	6e-45	32.2	150.0	28.9	113001	113886	1	Protein	295	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	1e-55	33.89	177.0	28.9	113001	113886	1	Protein	301	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	1e-39	31.54	136.0	28.9	113001	113886	1	Protein	298	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	6e-48	31.86	158.0	28.9	113001	113886	1	Protein	295	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	9e-31	28.14	113.0	28.9	113001	113886	1	Protein	295	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
Cj1204c
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	2e-14	28.5	66.6	33.3	1133359	1134040	-1	Protein	214	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	5e-11	28.45	57.4	33.3	1133359	1134040	-1	Protein	239	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	ECK3731:JW3716:papD:uncB	2e-14	34.52	67.0	33.3	1133359	1134040	-1	Protein	168	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	papD:uncB	2e-05	24.81	40.8	33.3	1133359	1134040	-1	Protein	258	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	5e-06	24.48	42.4	33.3	1133359	1134040	-1	Protein	241	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	3e-16	33.01	71.6	33.3	1133359	1134040	-1	Protein	209	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	papD:uncB	2e-08	29.39	49.3	33.3	1133359	1134040	-1	Protein	228	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	6e-14	32.8	65.5	33.3	1133359	1134040	-1	Protein	125	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	2e-10	26.69	55.5	33.3	1133359	1134040	-1	Protein	251	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	5e-13	28.3	62.8	33.3	1133359	1134040	-1	Protein	212	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	9e-12	29.11	59.7	33.3	1133359	1134040	-1	Protein	237	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	2e-14	34.52	66.6	33.3	1133359	1134040	-1	Protein	168	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	papD:uncB	2e-05	24.81	40.8	33.3	1133359	1134040	-1	Protein	258	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	5e-10	31.16	54.3	33.3	1133359	1134040	-1	Protein	138	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	2e-14	34.52	66.6	33.3	1133359	1134040	-1	Protein	168	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	2e-92	60.0	267.0	33.3	1133359	1134040	-1	Protein	225	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	3e-13	29.28	63.5	33.3	1133359	1134040	-1	Protein	222	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	3e-15	31.33	68.9	33.3	1133359	1134040	-1	Protein	233	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	2e-132	100.0	368.0	33.3	1133359	1134040	-1	Protein	226	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	papD:uncB	2e-05	24.81	40.8	33.3	1133359	1134040	-1	Protein	258	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	2e-14	34.52	67.0	33.3	1133359	1134040	-1	Protein	168	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	papD:uncB	2e-14	32.05	67.0	33.3	1133359	1134040	-1	Protein	234	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	4e-10	27.02	54.7	33.3	1133359	1134040	-1	Protein	248	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	2e-12	31.28	61.2	33.3	1133359	1134040	-1	Protein	243	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	5e-10	28.85	54.3	33.3	1133359	1134040	-1	Protein	208	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpA	NONE	5e-16	34.1	70.9	33.3	1133359	1134040	-1	Protein	217	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
Cj0936
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0936	atpE	atpE	NONE	0.001	36.59	31.6	38.6	872515	872854	1	Protein	41	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0936	atpE	atpE	NONE	0.001	36.59	31.6	38.6	872515	872854	1	Protein	41	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0936	atpE	atpE	NONE	5e-08	36.0	42.7	38.6	872515	872854	1	Protein	75	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0936	atpE	atpE	NONE	2e-17	78.05	67.4	38.6	872515	872854	1	Protein	41	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0593	572096
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0936	atpE	atpE	NONE	1e-07	36.99	42.0	38.6	872515	872854	1	Protein	73	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0936	atpE	atpE	NONE	3e-38	100.0	120.0	38.6	872515	872854	1	Protein	112	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0936	872854
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0936	atpE	atpE	NONE	0.001	36.59	31.6	38.6	872515	872854	1	Protein	41	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0936	atpE	atpE	NONE	9e-05	41.86	34.3	38.6	872515	872854	1	Protein	43	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0936	atpE	atpE	NONE	0.0001	35.53	33.9	38.6	872515	872854	1	Protein	76	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838