YPO1827
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	2e-19	25.08	88.2	54.7	2072193	2073648	-1	Protein	319	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	4e-27	32.35	110.0	54.7	2072193	2073648	-1	Protein	238	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	1e-26	27.89	109.0	54.7	2072193	2073648	-1	Protein	380	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	1e-27	30.06	112.0	54.7	2072193	2073648	-1	Protein	356	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	ECK3727:JW3712:papA:uncA	6e-20	27.44	89.4	54.7	2072193	2073648	-1	Protein	266	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	ECK3725:JW3710:papB:uncD	5e-29	29.74	116.0	54.7	2072193	2073648	-1	Protein	343	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	papA:uncA	2e-22	27.22	97.1	54.7	2072193	2073648	-1	Protein	327	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	papB:uncD	5e-24	29.39	101.0	54.7	2072193	2073648	-1	Protein	330	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	1e-21	26.99	95.1	54.7	2072193	2073648	-1	Protein	289	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	8e-26	30.7	106.0	54.7	2072193	2073648	-1	Protein	342	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	6e-29	29.01	116.0	54.7	2072193	2073648	-1	Protein	362	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	5e-28	27.84	114.0	54.7	2072193	2073648	-1	Protein	449	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	papA:uncA	4e-21	27.82	93.2	54.7	2072193	2073648	-1	Protein	266	exact	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	papB:uncD	3e-27	29.15	110.0	54.7	2072193	2073648	-1	Protein	343	exact	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	7e-28	28.45	113.0	54.7	2072193	2073648	-1	Protein	362	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	8e-28	29.14	113.0	54.7	2072193	2073648	-1	Protein	350	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	3e-26	25.28	108.0	54.7	2072193	2073648	-1	Protein	360	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	1e-28	27.1	115.0	54.7	2072193	2073648	-1	Protein	369	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	3e-26	28.02	108.0	54.7	2072193	2073648	-1	Protein	364	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	1e-28	29.71	115.0	54.7	2072193	2073648	-1	Protein	350	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	2e-24	27.21	103.0	54.7	2072193	2073648	-1	Protein	283	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	5e-25	30.81	104.0	54.7	2072193	2073648	-1	Protein	344	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	1e-30	28.25	121.0	54.7	2072193	2073648	-1	Protein	361	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	1e-28	29.71	115.0	54.7	2072193	2073648	-1	Protein	350	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	1e-25	28.62	107.0	54.7	2072193	2073648	-1	Protein	283	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	2e-23	30.16	99.4	54.7	2072193	2073648	-1	Protein	315	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	9e-20	27.07	89.0	54.7	2072193	2073648	-1	Protein	266	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	5e-29	29.74	116.0	54.7	2072193	2073648	-1	Protein	343	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	papA:uncA	1e-22	27.5	97.4	54.7	2072193	2073648	-1	Protein	320	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	papB:uncD	3e-24	28.99	102.0	54.7	2072193	2073648	-1	Protein	338	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	1e-24	26.06	103.0	54.7	2072193	2073648	-1	Protein	353	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	3e-27	30.79	110.0	54.7	2072193	2073648	-1	Protein	341	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	9e-20	27.07	89.0	54.7	2072193	2073648	-1	Protein	266	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	5e-29	29.74	116.0	54.7	2072193	2073648	-1	Protein	343	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	2e-30	31.37	120.0	54.7	2072193	2073648	-1	Protein	271	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	2e-23	27.19	99.8	54.7	2072193	2073648	-1	Protein	342	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	4e-26	29.18	108.0	54.7	2072193	2073648	-1	Protein	281	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	4e-21	30.25	92.8	54.7	2072193	2073648	-1	Protein	324	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	3e-19	24.55	87.0	54.7	2072193	2073648	-1	Protein	334	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	9e-29	29.33	115.0	54.7	2072193	2073648	-1	Protein	341	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	1e-25	27.08	106.0	54.7	2072193	2073648	-1	Protein	277	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	papA:uncA	2e-22	27.22	97.1	54.7	2072193	2073648	-1	Protein	327	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	papB:uncD	5e-24	29.39	101.0	54.7	2072193	2073648	-1	Protein	330	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	6e-20	27.44	89.4	54.7	2072193	2073648	-1	Protein	266	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	5e-29	29.74	116.0	54.7	2072193	2073648	-1	Protein	343	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	uncA	1e-22	26.98	97.4	54.7	2072193	2073648	-1	Protein	367	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	3e-22	29.77	96.3	54.7	2072193	2073648	-1	Protein	309	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	3e-25	28.22	105.0	54.7	2072193	2073648	-1	Protein	365	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	1e-27	29.69	112.0	54.7	2072193	2073648	-1	Protein	357	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	4e-18	25.85	84.0	54.7	2072193	2073648	-1	Protein	352	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	4e-29	29.48	116.0	54.7	2072193	2073648	-1	Protein	346	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	1e-30	30.08	121.0	54.7	2072193	2073648	-1	Protein	369	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	1e-28	29.71	115.0	54.7	2072193	2073648	-1	Protein	350	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	2e-20	26.16	91.3	54.7	2072193	2073648	-1	Protein	302	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	1e-26	29.85	109.0	54.7	2072193	2073648	-1	Protein	335	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpD	NONE	3e-26	31.01	108.0	54.7	2072193	2073648	-1	Protein	345	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
YPO0267
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	2e-28	25.96	114.0	57.5	267482	268820	1	Protein	416	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	7e-37	31.6	137.0	57.5	267482	268820	1	Protein	326	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	6e-34	28.64	130.0	57.5	267482	268820	1	Protein	391	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	5e-33	30.34	127.0	57.5	267482	268820	1	Protein	323	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	ECK3727:JW3712:papA:uncA	8e-29	29.82	115.0	57.5	267482	268820	1	Protein	389	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	ECK3725:JW3710:papB:uncD	8e-34	31.27	129.0	57.5	267482	268820	1	Protein	323	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	papA:uncA	3e-35	28.54	134.0	57.5	267482	268820	1	Protein	417	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	papB:uncD	6e-33	31.89	127.0	57.5	267482	268820	1	Protein	323	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	4e-33	29.74	128.0	57.5	267482	268820	1	Protein	390	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	2e-29	31.21	116.0	57.5	267482	268820	1	Protein	330	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	2e-39	28.95	145.0	57.5	267482	268820	1	Protein	380	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	2e-31	28.29	123.0	57.5	267482	268820	1	Protein	357	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	papA:uncA	2e-27	30.26	111.0	57.5	267482	268820	1	Protein	390	exact	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	papB:uncD	6e-35	32.86	132.0	57.5	267482	268820	1	Protein	350	exact	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	6e-39	29.58	144.0	57.5	267482	268820	1	Protein	382	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	3e-34	28.44	130.0	57.5	267482	268820	1	Protein	327	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	1e-33	26.09	129.0	57.5	267482	268820	1	Protein	414	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	1e-34	29.51	131.0	57.5	267482	268820	1	Protein	366	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	1e-33	28.13	129.0	57.5	267482	268820	1	Protein	391	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	5e-35	31.27	132.0	57.5	267482	268820	1	Protein	323	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	6e-33	29.49	127.0	57.5	267482	268820	1	Protein	356	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	3e-31	32.52	122.0	57.5	267482	268820	1	Protein	329	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	1e-37	28.42	141.0	57.5	267482	268820	1	Protein	380	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	4e-30	26.91	119.0	57.5	267482	268820	1	Protein	327	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	5e-32	27.98	125.0	57.5	267482	268820	1	Protein	386	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	3e-33	31.89	127.0	57.5	267482	268820	1	Protein	323	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	3e-29	30.33	117.0	57.5	267482	268820	1	Protein	389	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	9e-34	31.27	129.0	57.5	267482	268820	1	Protein	323	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	papA:uncA	2e-35	28.54	134.0	57.5	267482	268820	1	Protein	417	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	papB:uncD	5e-33	31.89	127.0	57.5	267482	268820	1	Protein	323	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	1e-31	27.44	124.0	57.5	267482	268820	1	Protein	390	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	1e-34	31.5	131.0	57.5	267482	268820	1	Protein	327	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	3e-29	30.33	117.0	57.5	267482	268820	1	Protein	389	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	9e-34	31.27	129.0	57.5	267482	268820	1	Protein	323	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	1e-36	30.64	137.0	57.5	267482	268820	1	Protein	346	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	9e-34	32.19	129.0	57.5	267482	268820	1	Protein	320	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	3e-33	26.87	128.0	57.5	267482	268820	1	Protein	454	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	2e-31	30.64	122.0	57.5	267482	268820	1	Protein	359	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	1e-23	28.09	100.0	57.5	267482	268820	1	Protein	388	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	8e-32	31.68	123.0	57.5	267482	268820	1	Protein	322	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	2e-35	28.0	134.0	57.5	267482	268820	1	Protein	400	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	7e-29	26.91	115.0	57.5	267482	268820	1	Protein	405	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	papA:uncA	3e-35	28.54	134.0	57.5	267482	268820	1	Protein	417	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	papB:uncD	6e-33	31.89	127.0	57.5	267482	268820	1	Protein	323	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	8e-29	29.82	115.0	57.5	267482	268820	1	Protein	389	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	8e-34	31.27	129.0	57.5	267482	268820	1	Protein	323	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	uncA	7e-29	28.1	115.0	57.5	267482	268820	1	Protein	420	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	2e-30	30.61	119.0	57.5	267482	268820	1	Protein	330	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	1e-31	28.39	124.0	57.5	267482	268820	1	Protein	391	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	3e-34	32.4	130.0	57.5	267482	268820	1	Protein	321	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	2e-22	27.84	96.7	57.5	267482	268820	1	Protein	388	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	7e-34	32.3	129.0	57.5	267482	268820	1	Protein	322	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	1e-38	27.97	143.0	57.5	267482	268820	1	Protein	404	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	4e-30	26.91	119.0	57.5	267482	268820	1	Protein	327	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	2e-26	28.32	108.0	57.5	267482	268820	1	Protein	392	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	1e-32	30.31	125.0	57.5	267482	268820	1	Protein	353	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	4e-30	31.79	119.0	57.5	267482	268820	1	Protein	302	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
YPO0717
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	1e-28	26.02	115.0	58.0	778462	779803	1	Protein	369	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	5e-28	30.66	112.0	58.0	778462	779803	1	Protein	349	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	8e-27	24.13	110.0	58.0	778462	779803	1	Protein	402	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	8e-25	30.0	103.0	58.0	778462	779803	1	Protein	350	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	ECK3727:JW3712:papA:uncA	3e-26	24.55	108.0	58.0	778462	779803	1	Protein	330	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	ECK3725:JW3710:papB:uncD	7e-29	30.2	115.0	58.0	778462	779803	1	Protein	351	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	papA:uncA	3e-26	26.65	108.0	58.0	778462	779803	1	Protein	364	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	papB:uncD	3e-23	30.23	98.6	58.0	778462	779803	1	Protein	354	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	7e-31	30.63	121.0	58.0	778462	779803	1	Protein	284	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	2e-24	29.41	102.0	58.0	778462	779803	1	Protein	357	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	5e-31	26.27	122.0	58.0	778462	779803	1	Protein	373	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	5e-25	28.65	104.0	58.0	778462	779803	1	Protein	356	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	papA:uncA	1e-26	25.08	109.0	58.0	778462	779803	1	Protein	331	exact	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	papB:uncD	1e-28	29.47	114.0	58.0	778462	779803	1	Protein	380	exact	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	2e-30	29.9	120.0	58.0	778462	779803	1	Protein	301	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	9e-25	28.41	103.0	58.0	778462	779803	1	Protein	359	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	2e-30	26.67	120.0	58.0	778462	779803	1	Protein	345	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	1e-26	29.2	108.0	58.0	778462	779803	1	Protein	363	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	2e-28	25.0	114.0	58.0	778462	779803	1	Protein	404	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	1e-27	29.71	111.0	58.0	778462	779803	1	Protein	340	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	2e-27	28.47	112.0	58.0	778462	779803	1	Protein	295	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	2e-28	30.43	114.0	58.0	778462	779803	1	Protein	368	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	4e-31	27.76	122.0	58.0	778462	779803	1	Protein	335	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	4e-24	28.65	102.0	58.0	778462	779803	1	Protein	349	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	1e-27	25.79	112.0	58.0	778462	779803	1	Protein	349	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	4e-24	30.29	101.0	58.0	778462	779803	1	Protein	340	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	1e-25	24.24	106.0	58.0	778462	779803	1	Protein	330	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	7e-29	30.2	115.0	58.0	778462	779803	1	Protein	351	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	papA:uncA	2e-26	26.65	108.0	58.0	778462	779803	1	Protein	364	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	papB:uncD	4e-23	30.23	98.6	58.0	778462	779803	1	Protein	354	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	1e-28	25.57	115.0	58.0	778462	779803	1	Protein	348	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	1e-26	30.17	108.0	58.0	778462	779803	1	Protein	348	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	1e-25	24.24	106.0	58.0	778462	779803	1	Protein	330	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	7e-29	30.2	115.0	58.0	778462	779803	1	Protein	351	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	4e-35	32.39	133.0	58.0	778462	779803	1	Protein	284	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	9e-26	28.53	106.0	58.0	778462	779803	1	Protein	361	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	9e-29	27.3	115.0	58.0	778462	779803	1	Protein	348	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	5e-24	30.46	100.0	58.0	778462	779803	1	Protein	348	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	1e-25	26.87	106.0	58.0	778462	779803	1	Protein	335	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	7e-27	29.0	109.0	58.0	778462	779803	1	Protein	369	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	9e-31	28.72	121.0	58.0	778462	779803	1	Protein	282	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	4e-21	27.8	92.4	58.0	778462	779803	1	Protein	241	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	papA:uncA	3e-26	26.65	108.0	58.0	778462	779803	1	Protein	364	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	papB:uncD	3e-23	30.23	98.6	58.0	778462	779803	1	Protein	354	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	3e-26	24.55	108.0	58.0	778462	779803	1	Protein	330	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	7e-29	30.2	115.0	58.0	778462	779803	1	Protein	351	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	uncA	2e-26	30.28	108.0	58.0	778462	779803	1	Protein	284	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	1e-22	30.06	97.4	58.0	778462	779803	1	Protein	346	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	2e-27	25.0	111.0	58.0	778462	779803	1	Protein	352	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	5e-27	29.77	109.0	58.0	778462	779803	1	Protein	346	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	3e-23	25.97	99.4	58.0	778462	779803	1	Protein	335	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	2e-28	29.39	114.0	58.0	778462	779803	1	Protein	347	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	3e-31	26.01	122.0	58.0	778462	779803	1	Protein	373	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	4e-24	28.65	102.0	58.0	778462	779803	1	Protein	349	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	6e-26	26.59	107.0	58.0	778462	779803	1	Protein	267	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	3e-28	30.48	113.0	58.0	778462	779803	1	Protein	351	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	2e-24	30.03	102.0	58.0	778462	779803	1	Protein	353	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
YPO4128
NC_003143	Yersinia_pestis_CO92	YPO4128	atpI	atpI	NONE	0.0002	39.02	35.8	46.9	4649911	4650295	-1	Protein	82	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5561	6254808
NC_003143	Yersinia_pestis_CO92	YPO4128	atpI	atpI	ECK3732:JW5611:uncI	2e-31	54.84	105.0	46.9	4649911	4650295	-1	Protein	124	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3739	3920463
NC_003143	Yersinia_pestis_CO92	YPO4128	atpI	atpI	uncI	8e-75	100.0	215.0	46.9	4649911	4650295	-1	Protein	127	exact	NC_003143	Yersinia_pestis_CO92	YPO4128	4650295
NC_003143	Yersinia_pestis_CO92	YPO4128	atpI	atpI	NONE	2e-31	54.03	105.0	46.9	4649911	4650295	-1	Protein	124	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3906	3769045
NC_003143	Yersinia_pestis_CO92	YPO4128	atpI	atpI	NONE	5e-30	53.23	102.0	46.9	4649911	4650295	-1	Protein	124	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	4080556
NC_003143	Yersinia_pestis_CO92	YPO4128	atpI	atpI	NONE	2e-31	54.84	105.0	46.9	4649911	4650295	-1	Protein	124	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3949	3843966
NC_003143	Yersinia_pestis_CO92	YPO4128	atpI	atpI	NONE	0.0003	36.78	35.4	46.9	4649911	4650295	-1	Protein	87	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5420	6181860
NC_003143	Yersinia_pestis_CO92	YPO4128	atpI	atpI	NONE	5e-09	37.36	48.1	46.9	4649911	4650295	-1	Protein	91	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4754	4965099
YPO4126
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	5e-32	83.54	103.0	52.1	4648758	4648998	-1	Protein	79	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	3e-10	53.85	48.5	52.1	4648758	4648998	-1	Protein	39	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	ECK3730:JW3715:papH:uncE	2e-29	100.0	97.1	52.1	4648758	4648998	-1	Protein	79	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	2e-08	45.45	43.9	52.1	4648758	4648998	-1	Protein	44	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	2e-10	52.27	49.7	52.1	4648758	4648998	-1	Protein	44	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	papH:uncE	2e-29	100.0	97.1	52.1	4648758	4648998	-1	Protein	79	exact	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	2e-33	87.18	107.0	52.1	4648758	4648998	-1	Protein	78	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	3e-10	53.85	48.5	52.1	4648758	4648998	-1	Protein	39	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	2e-12	54.55	54.3	52.1	4648758	4648998	-1	Protein	44	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	2e-07	43.18	42.0	52.1	4648758	4648998	-1	Protein	44	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	2e-29	100.0	97.1	52.1	4648758	4648998	-1	Protein	79	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	2e-08	45.45	43.9	52.1	4648758	4648998	-1	Protein	44	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	3e-13	55.81	56.6	52.1	4648758	4648998	-1	Protein	43	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	2e-29	100.0	97.1	52.1	4648758	4648998	-1	Protein	79	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	6e-08	46.51	42.7	52.1	4648758	4648998	-1	Protein	43	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	7e-13	61.36	55.5	52.1	4648758	4648998	-1	Protein	44	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	2e-08	45.45	43.9	52.1	4648758	4648998	-1	Protein	44	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	2e-29	100.0	97.1	52.1	4648758	4648998	-1	Protein	79	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	uncE	1e-11	56.82	52.8	52.1	4648758	4648998	-1	Protein	44	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	3e-10	53.85	48.5	52.1	4648758	4648998	-1	Protein	39	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	9e-12	59.09	52.8	52.1	4648758	4648998	-1	Protein	44	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	8e-10	52.63	47.8	52.1	4648758	4648998	-1	Protein	38	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
YPO4127
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	8e-126	66.54	356.0	46.1	4649047	4649872	-1	Protein	269	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	1e-85	50.7	255.0	46.1	4649047	4649872	-1	Protein	286	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	ECK3731:JW3716:papD:uncB	2e-156	84.13	434.0	46.1	4649047	4649872	-1	Protein	271	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	papD:uncB	4e-63	42.33	197.0	46.1	4649047	4649872	-1	Protein	300	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	8e-74	47.69	224.0	46.1	4649047	4649872	-1	Protein	281	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	7e-11	24.17	58.2	46.1	4649047	4649872	-1	Protein	211	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	papD:uncB	0.0	100.0	516.0	46.1	4649047	4649872	-1	Protein	274	exact	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	2e-112	62.55	322.0	46.1	4649047	4649872	-1	Protein	267	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	3e-89	52.41	264.0	46.1	4649047	4649872	-1	Protein	290	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	2e-116	60.36	332.0	46.1	4649047	4649872	-1	Protein	275	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	9e-05	31.65	39.7	46.1	4649047	4649872	-1	Protein	79	BLAST	NC_004310	Brucella_suis_1330	BR0382	393222
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	1e-67	43.36	209.0	46.1	4649047	4649872	-1	Protein	286	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	4e-154	83.39	427.0	46.1	4649047	4649872	-1	Protein	271	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	papD:uncB	4e-63	42.33	197.0	46.1	4649047	4649872	-1	Protein	300	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	7e-82	53.74	244.0	46.1	4649047	4649872	-1	Protein	281	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	4e-154	83.39	427.0	46.1	4649047	4649872	-1	Protein	271	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	1e-14	31.65	68.2	46.1	4649047	4649872	-1	Protein	218	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	1e-68	42.12	211.0	46.1	4649047	4649872	-1	Protein	292	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	4e-91	52.16	268.0	46.1	4649047	4649872	-1	Protein	278	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	6e-13	36.72	63.5	46.1	4649047	4649872	-1	Protein	128	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	papD:uncB	4e-63	42.33	197.0	46.1	4649047	4649872	-1	Protein	300	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	5e-156	83.76	432.0	46.1	4649047	4649872	-1	Protein	271	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	papD:uncB	3e-75	43.25	227.0	46.1	4649047	4649872	-1	Protein	289	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	2e-87	51.9	259.0	46.1	4649047	4649872	-1	Protein	289	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	1e-92	52.73	272.0	46.1	4649047	4649872	-1	Protein	275	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	9e-05	31.65	39.7	46.1	4649047	4649872	-1	Protein	79	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	414242
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	NONE	5e-99	58.78	288.0	46.1	4649047	4649872	-1	Protein	279	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpA	NONE	9e-10	26.27	54.7	46.1	4649047	4649872	-1	Protein	217	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
YPO4124
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	3e-41	30.41	134.0	49.4	4647678	4648212	-1	Protein	171	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	8e-56	47.51	171.0	49.4	4647678	4648212	-1	Protein	181	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	ECK3728:JW3713:papE:uncH	6e-106	80.79	298.0	49.4	4647678	4648212	-1	Protein	177	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	papE:uncH	6e-32	35.59	110.0	49.4	4647678	4648212	-1	Protein	177	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	1e-38	37.08	127.0	49.4	4647678	4648212	-1	Protein	178	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	2e-12	26.95	59.7	49.4	4647678	4648212	-1	Protein	167	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	papE:uncH	1e-129	100.0	358.0	49.4	4647678	4648212	-1	Protein	177	exact	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	1e-45	38.51	145.0	49.4	4647678	4648212	-1	Protein	174	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	6e-56	48.88	171.0	49.4	4647678	4648212	-1	Protein	178	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	2e-74	56.5	218.0	49.4	4647678	4648212	-1	Protein	177	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	1e-23	31.52	89.4	49.4	4647678	4648212	-1	Protein	184	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	6e-107	81.36	300.0	49.4	4647678	4648212	-1	Protein	177	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	papE:uncH	6e-32	35.59	110.0	49.4	4647678	4648212	-1	Protein	177	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	3e-34	34.27	116.0	49.4	4647678	4648212	-1	Protein	178	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	6e-107	81.36	300.0	49.4	4647678	4648212	-1	Protein	177	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	4e-28	33.71	100.0	49.4	4647678	4648212	-1	Protein	175	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	3e-64	52.84	192.0	49.4	4647678	4648212	-1	Protein	176	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	papE:uncH	6e-32	35.59	110.0	49.4	4647678	4648212	-1	Protein	177	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	7e-105	79.66	295.0	49.4	4647678	4648212	-1	Protein	177	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	uncH	3e-36	40.35	121.0	49.4	4647678	4648212	-1	Protein	171	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	2e-55	49.72	170.0	49.4	4647678	4648212	-1	Protein	181	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	3e-63	52.84	190.0	49.4	4647678	4648212	-1	Protein	176	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	4e-63	54.8	189.0	49.4	4647678	4648212	-1	Protein	177	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	NONE	4e-16	27.17	69.7	49.4	4647678	4648212	-1	Protein	173	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
YPO4125
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	2e-39	44.87	128.0	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	3e-54	51.92	165.0	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	ECK3729:JW3714:papF:uncF	3e-81	90.38	234.0	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	papF:uncF	1e-25	46.15	93.2	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	1e-45	48.72	144.0	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	papF:uncF	6e-96	99.36	271.0	49.3	4648226	4648697	-1	Protein	156	exact	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	4e-39	47.4	127.0	49.3	4648226	4648697	-1	Protein	154	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	9e-48	51.92	149.0	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	1e-65	69.23	194.0	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	2e-16	40.38	69.3	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	5e-80	89.74	231.0	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	papF:uncF	2e-26	46.15	95.1	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	8e-34	46.67	113.0	49.3	4648226	4648697	-1	Protein	135	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	5e-80	89.74	231.0	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	1e-05	26.36	39.7	49.3	4648226	4648697	-1	Protein	129	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0424	409359
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	3e-23	41.67	86.7	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	5e-42	60.26	134.0	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	papF:uncF	1e-25	46.15	93.2	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	3e-81	90.38	234.0	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	uncF	8e-37	46.15	121.0	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	5e-50	51.92	155.0	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	2e-46	59.62	146.0	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	NONE	3e-74	68.59	216.0	49.3	4648226	4648697	-1	Protein	156	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
YPO4122
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	2e-130	58.89	369.0	50.9	4645197	4646061	-1	Protein	287	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	2e-148	68.64	415.0	50.9	4645197	4646061	-1	Protein	287	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	ECK3726:JW3711:papC:uncG	0.0	90.59	518.0	50.9	4645197	4646061	-1	Protein	287	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	papC:uncG	2e-114	53.49	329.0	50.9	4645197	4646061	-1	Protein	301	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	6e-123	56.12	350.0	50.9	4645197	4646061	-1	Protein	294	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	1e-35	31.76	127.0	50.9	4645197	4646061	-1	Protein	296	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	papC:uncG	0.0	100.0	587.0	50.9	4645197	4646061	-1	Protein	287	exact	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	4e-32	32.19	117.0	50.9	4645197	4646061	-1	Protein	292	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	5e-125	56.6	355.0	50.9	4645197	4646061	-1	Protein	288	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	3e-131	66.55	371.0	50.9	4645197	4646061	-1	Protein	287	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	6e-157	70.83	436.0	50.9	4645197	4646061	-1	Protein	288	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	3e-42	35.03	144.0	50.9	4645197	4646061	-1	Protein	294	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	5e-124	57.39	353.0	50.9	4645197	4646061	-1	Protein	291	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	0.0	89.9	535.0	50.9	4645197	4646061	-1	Protein	287	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	papC:uncG	1e-114	53.49	329.0	50.9	4645197	4646061	-1	Protein	301	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	8e-117	56.25	334.0	50.9	4645197	4646061	-1	Protein	288	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	0.0	90.59	540.0	50.9	4645197	4646061	-1	Protein	287	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	2e-52	32.99	170.0	50.9	4645197	4646061	-1	Protein	291	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	2e-106	51.89	308.0	50.9	4645197	4646061	-1	Protein	291	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	6e-144	64.36	403.0	50.9	4645197	4646061	-1	Protein	289	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	5e-36	29.14	128.0	50.9	4645197	4646061	-1	Protein	278	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	papC:uncG	4e-114	53.49	328.0	50.9	4645197	4646061	-1	Protein	301	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	0.0	90.59	518.0	50.9	4645197	4646061	-1	Protein	287	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	papC:uncG	7e-128	57.64	362.0	50.9	4645197	4646061	-1	Protein	288	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	3e-134	67.6	379.0	50.9	4645197	4646061	-1	Protein	287	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	2e-145	67.13	407.0	50.9	4645197	4646061	-1	Protein	289	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	1e-40	34.69	139.0	50.9	4645197	4646061	-1	Protein	294	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	3e-161	72.47	447.0	50.9	4645197	4646061	-1	Protein	287	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	NONE	4e-37	34.46	130.0	50.9	4645197	4646061	-1	Protein	296	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
YPO4123
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	72.41	759.0	49.9	4646122	4647664	-1	Protein	511	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	5e-23	25.0	98.6	49.9	4646122	4647664	-1	Protein	388	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	79.69	826.0	49.9	4646122	4647664	-1	Protein	512	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	2e-24	25.39	102.0	49.9	4646122	4647664	-1	Protein	382	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	93.57	948.0	49.9	4646122	4647664	-1	Protein	513	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	ECK3725:JW3710:papB:uncD	1e-26	26.44	109.0	49.9	4646122	4647664	-1	Protein	382	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	papA:uncA	0.0	68.9	699.0	49.9	4646122	4647664	-1	Protein	508	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	papB:uncD	3e-23	26.7	99.4	49.9	4646122	4647664	-1	Protein	382	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	69.59	699.0	49.9	4646122	4647664	-1	Protein	513	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	6e-19	25.65	86.3	49.9	4646122	4647664	-1	Protein	308	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	57.48	574.0	49.9	4646122	4647664	-1	Protein	515	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	6e-22	25.0	95.9	49.9	4646122	4647664	-1	Protein	404	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	papA:uncA	0.0	100.0	997.0	49.9	4646122	4647664	-1	Protein	513	exact	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	papB:uncD	6e-27	26.96	110.0	49.9	4646122	4647664	-1	Protein	382	exact	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	56.92	573.0	49.9	4646122	4647664	-1	Protein	520	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	4e-22	25.0	96.3	49.9	4646122	4647664	-1	Protein	404	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	71.62	776.0	49.9	4646122	4647664	-1	Protein	511	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	2e-22	27.11	96.7	49.9	4646122	4647664	-1	Protein	343	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	77.93	818.0	49.9	4646122	4647664	-1	Protein	512	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	1e-24	24.87	103.0	49.9	4646122	4647664	-1	Protein	382	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	84.21	842.0	49.9	4646122	4647664	-1	Protein	513	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	4e-22	24.68	95.9	49.9	4646122	4647664	-1	Protein	389	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	57.89	558.0	49.9	4646122	4647664	-1	Protein	494	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	1e-21	27.47	95.1	49.9	4646122	4647664	-1	Protein	324	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	69.79	723.0	49.9	4646122	4647664	-1	Protein	513	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	3e-21	25.29	93.6	49.9	4646122	4647664	-1	Protein	340	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	93.57	948.0	49.9	4646122	4647664	-1	Protein	513	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	1e-26	26.44	108.0	49.9	4646122	4647664	-1	Protein	382	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	papA:uncA	0.0	68.7	696.0	49.9	4646122	4647664	-1	Protein	508	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	papB:uncD	2e-23	26.67	99.8	49.9	4646122	4647664	-1	Protein	375	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	69.59	729.0	49.9	4646122	4647664	-1	Protein	513	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	4e-26	24.11	107.0	49.9	4646122	4647664	-1	Protein	477	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	93.57	948.0	49.9	4646122	4647664	-1	Protein	513	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	1e-26	26.44	108.0	49.9	4646122	4647664	-1	Protein	382	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	56.88	556.0	49.9	4646122	4647664	-1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	5e-25	25.58	104.0	49.9	4646122	4647664	-1	Protein	391	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	69.4	738.0	49.9	4646122	4647664	-1	Protein	513	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	3e-27	25.23	111.0	49.9	4646122	4647664	-1	Protein	436	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	85.96	868.0	49.9	4646122	4647664	-1	Protein	513	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	2e-26	26.18	108.0	49.9	4646122	4647664	-1	Protein	382	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	57.14	595.0	49.9	4646122	4647664	-1	Protein	511	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	2e-20	25.14	91.3	49.9	4646122	4647664	-1	Protein	350	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	papA:uncA	0.0	68.9	699.0	49.9	4646122	4647664	-1	Protein	508	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	papB:uncD	3e-23	26.7	99.4	49.9	4646122	4647664	-1	Protein	382	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	93.57	948.0	49.9	4646122	4647664	-1	Protein	513	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	1e-26	26.44	109.0	49.9	4646122	4647664	-1	Protein	382	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	uncA	0.0	74.36	746.0	49.9	4646122	4647664	-1	Protein	511	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	6e-20	24.23	89.4	49.9	4646122	4647664	-1	Protein	388	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	78.32	812.0	49.9	4646122	4647664	-1	Protein	512	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	2e-24	25.13	102.0	49.9	4646122	4647664	-1	Protein	382	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	86.35	862.0	49.9	4646122	4647664	-1	Protein	513	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	1e-25	25.92	106.0	49.9	4646122	4647664	-1	Protein	382	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	58.1	560.0	49.9	4646122	4647664	-1	Protein	494	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	1e-21	27.47	95.1	49.9	4646122	4647664	-1	Protein	324	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	86.35	869.0	49.9	4646122	4647664	-1	Protein	513	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	1e-27	26.16	112.0	49.9	4646122	4647664	-1	Protein	432	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpD	NONE	2e-23	27.38	100.0	49.9	4646122	4647664	-1	Protein	336	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
YPO4120
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	7e-47	53.68	145.0	49.6	4643215	4643638	-1	Protein	136	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	8e-32	52.21	107.0	49.6	4643215	4643638	-1	Protein	136	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	ECK3724:JW3709:papG:uncC	2e-77	87.68	223.0	49.6	4643215	4643638	-1	Protein	138	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	papG:uncC	3e-26	54.88	93.6	49.6	4643215	4643638	-1	Protein	82	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	2e-35	51.13	117.0	49.6	4643215	4643638	-1	Protein	133	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	1e-12	31.11	58.2	49.6	4643215	4643638	-1	Protein	90	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	1e-13	32.61	60.5	49.6	4643215	4643638	-1	Protein	92	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	papG:uncC	1e-100	100.0	281.0	49.6	4643215	4643638	-1	Protein	140	exact	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	9e-12	29.21	55.8	49.6	4643215	4643638	-1	Protein	89	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	6e-55	58.99	166.0	49.6	4643215	4643638	-1	Protein	139	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	1e-30	44.85	104.0	49.6	4643215	4643638	-1	Protein	136	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	9e-30	58.33	102.0	49.6	4643215	4643638	-1	Protein	84	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	6e-66	74.64	194.0	49.6	4643215	4643638	-1	Protein	138	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	5e-13	30.09	59.3	49.6	4643215	4643638	-1	Protein	113	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	2e-35	57.63	116.0	49.6	4643215	4643638	-1	Protein	118	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	8e-78	89.13	224.0	49.6	4643215	4643638	-1	Protein	138	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	papG:uncC	3e-26	54.88	93.6	49.6	4643215	4643638	-1	Protein	82	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	1e-24	49.62	89.7	49.6	4643215	4643638	-1	Protein	133	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	8e-78	89.13	224.0	49.6	4643215	4643638	-1	Protein	138	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	2e-10	31.65	52.4	49.6	4643215	4643638	-1	Protein	79	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	7e-20	43.68	77.0	49.6	4643215	4643638	-1	Protein	87	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	1e-50	57.35	155.0	49.6	4643215	4643638	-1	Protein	136	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	6e-10	29.03	50.8	49.6	4643215	4643638	-1	Protein	124	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	papG:uncC	3e-26	54.88	93.6	49.6	4643215	4643638	-1	Protein	82	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	3e-14	38.27	62.0	49.6	4643215	4643638	-1	Protein	81	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	7e-77	87.59	221.0	49.6	4643215	4643638	-1	Protein	137	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	3e-65	73.19	192.0	49.6	4643215	4643638	-1	Protein	138	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	1e-30	44.12	104.0	49.6	4643215	4643638	-1	Protein	136	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	1e-30	51.82	104.0	49.6	4643215	4643638	-1	Protein	137	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	9e-29	41.84	100.0	49.6	4643215	4643638	-1	Protein	141	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	2e-46	57.89	145.0	49.6	4643215	4643638	-1	Protein	133	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	5e-13	30.09	59.3	49.6	4643215	4643638	-1	Protein	113	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	NONE	1e-58	64.49	175.0	49.6	4643215	4643638	-1	Protein	138	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
YPO4121
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	8e-23	24.75	98.2	49.8	4643659	4645042	-1	Protein	396	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	82.8	750.0	49.8	4643659	4645042	-1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	4e-27	25.53	110.0	49.8	4643659	4645042	-1	Protein	423	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	86.3	776.0	49.8	4643659	4645042	-1	Protein	460	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	ECK3727:JW3712:papA:uncA	2e-18	23.61	85.1	49.8	4643659	4645042	-1	Protein	377	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	93.26	845.0	49.8	4643659	4645042	-1	Protein	460	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	papA:uncA	8e-28	25.87	113.0	49.8	4643659	4645042	-1	Protein	375	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	papB:uncD	0.0	78.92	680.0	49.8	4643659	4645042	-1	Protein	465	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	2e-24	26.87	103.0	49.8	4643659	4645042	-1	Protein	361	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	80.53	696.0	49.8	4643659	4645042	-1	Protein	457	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	1e-28	26.04	115.0	49.8	4643659	4645042	-1	Protein	384	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	69.82	620.0	49.8	4643659	4645042	-1	Protein	454	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	papA:uncA	2e-19	26.96	87.8	49.8	4643659	4645042	-1	Protein	382	exact	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	papB:uncD	0.0	100.0	897.0	49.8	4643659	4645042	-1	Protein	460	exact	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	2e-28	26.04	115.0	49.8	4643659	4645042	-1	Protein	384	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	70.91	637.0	49.8	4643659	4645042	-1	Protein	464	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	1e-28	26.71	115.0	49.8	4643659	4645042	-1	Protein	337	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	78.02	724.0	49.8	4643659	4645042	-1	Protein	464	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	2e-28	26.52	114.0	49.8	4643659	4645042	-1	Protein	362	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	84.67	763.0	49.8	4643659	4645042	-1	Protein	463	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	3e-28	28.79	114.0	49.8	4643659	4645042	-1	Protein	330	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	78.8	726.0	49.8	4643659	4645042	-1	Protein	467	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	2e-26	25.14	108.0	49.8	4643659	4645042	-1	Protein	366	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	70.04	609.0	49.8	4643659	4645042	-1	Protein	454	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	4e-33	26.25	128.0	49.8	4643659	4645042	-1	Protein	461	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	78.33	685.0	49.8	4643659	4645042	-1	Protein	466	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	4e-18	26.76	83.6	49.8	4643659	4645042	-1	Protein	340	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	93.26	845.0	49.8	4643659	4645042	-1	Protein	460	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	papA:uncA	8e-28	25.87	112.0	49.8	4643659	4645042	-1	Protein	375	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	papB:uncD	0.0	78.92	682.0	49.8	4643659	4645042	-1	Protein	465	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	9e-26	26.1	107.0	49.8	4643659	4645042	-1	Protein	364	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	80.69	729.0	49.8	4643659	4645042	-1	Protein	466	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	4e-18	26.76	83.6	49.8	4643659	4645042	-1	Protein	340	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	93.26	845.0	49.8	4643659	4645042	-1	Protein	460	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	3e-26	25.5	108.0	49.8	4643659	4645042	-1	Protein	353	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	68.18	592.0	49.8	4643659	4645042	-1	Protein	462	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	6e-26	25.96	107.0	49.8	4643659	4645042	-1	Protein	389	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	80.04	697.0	49.8	4643659	4645042	-1	Protein	466	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	3e-16	24.56	78.2	49.8	4643659	4645042	-1	Protein	342	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	88.26	801.0	49.8	4643659	4645042	-1	Protein	460	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	1e-29	25.62	117.0	49.8	4643659	4645042	-1	Protein	441	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	70.13	616.0	49.8	4643659	4645042	-1	Protein	462	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	papA:uncA	8e-28	25.87	113.0	49.8	4643659	4645042	-1	Protein	375	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	papB:uncD	0.0	78.92	680.0	49.8	4643659	4645042	-1	Protein	465	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	2e-18	23.61	85.1	49.8	4643659	4645042	-1	Protein	377	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	93.26	845.0	49.8	4643659	4645042	-1	Protein	460	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	uncA	1e-23	24.81	100.0	49.8	4643659	4645042	-1	Protein	399	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	79.83	699.0	49.8	4643659	4645042	-1	Protein	466	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	3e-29	27.07	117.0	49.8	4643659	4645042	-1	Protein	362	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	83.91	753.0	49.8	4643659	4645042	-1	Protein	460	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	1e-15	25.0	75.9	49.8	4643659	4645042	-1	Protein	340	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	87.17	789.0	49.8	4643659	4645042	-1	Protein	460	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	4e-27	25.41	110.0	49.8	4643659	4645042	-1	Protein	366	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	70.04	609.0	49.8	4643659	4645042	-1	Protein	454	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpA	NONE	1e-18	27.35	85.5	49.8	4643659	4645042	-1	Protein	362	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	85.47	771.0	49.8	4643659	4645042	-1	Protein	461	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	67.8	596.0	49.8	4643659	4645042	-1	Protein	469	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275