mll4066
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	2e-16	38.24	70.9	63.3	3249545	3250106	-1	Protein	102	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	papE:uncH	3e-18	32.56	75.9	63.3	3249545	3250106	-1	Protein	172	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	7e-15	27.53	67.0	63.3	3249545	3250106	-1	Protein	178	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	8e-73	68.28	216.0	63.3	3249545	3250106	-1	Protein	186	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	4e-74	71.51	219.0	63.3	3249545	3250106	-1	Protein	186	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	1e-13	29.67	63.5	63.3	3249545	3250106	-1	Protein	182	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	1e-81	77.96	238.0	63.3	3249545	3250106	-1	Protein	186	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	1e-13	30.86	63.5	63.3	3249545	3250106	-1	Protein	175	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	papE:uncH	3e-18	32.56	75.9	63.3	3249545	3250106	-1	Protein	172	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	4e-12	28.74	59.3	63.3	3249545	3250106	-1	Protein	174	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	2e-09	25.43	52.4	63.3	3249545	3250106	-1	Protein	173	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	papE:uncH	3e-18	32.56	75.9	63.3	3249545	3250106	-1	Protein	172	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	uncH	1e-13	34.3	63.9	63.3	3249545	3250106	-1	Protein	172	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	1e-14	30.43	66.2	63.3	3249545	3250106	-1	Protein	184	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	3e-14	25.84	65.1	63.3	3249545	3250106	-1	Protein	178	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	3e-80	77.42	234.0	63.3	3249545	3250106	-1	Protein	186	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	3e-61	52.15	186.0	63.3	3249545	3250106	-1	Protein	186	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
mlr7410
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7410	unknown	atpI	NONE	5e-26	61.84	93.6	61.3	6126151	6126559	1	Protein	76	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00872	916877
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7410	unknown	atpI	NONE	1e-23	60.61	86.3	61.3	6126151	6126559	1	Protein	66	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0713	715822
mlr7413
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7413	unknown	atpF	papF:uncF	0.0004	31.09	36.6	64.6	6127753	6128335	1	Protein	119	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7413	unknown	atpB	NONE	1e-37	52.33	127.0	64.6	6127753	6128335	1	Protein	193	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	717654
mlr7415
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7415	unknown	atpF	NONE	4e-40	59.24	130.0	64.6	6128345	6128837	1	Protein	157	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00868	919189
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7415	unknown	atpF	NONE	3e-12	63.33	58.9	64.6	6128345	6128837	1	Protein	90	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0717	718141
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7415	unknown	atpF	NONE	8e-26	61.15	94.4	64.6	6128345	6128837	1	Protein	157	BLAST	NC_004310	Brucella_suis_1330	BR0385	394805
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7415	unknown	atpF	NONE	2e-24	62.14	90.9	64.6	6128345	6128837	1	Protein	140	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0419	415825
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7415	unknown	atpB	NONE	8e-27	48.7	97.1	64.6	6128345	6128837	1	Protein	154	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1185	1303349
mll4485
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	6e-05	24.42	42.7	60.5	3569577	3570834	-1	Protein	217	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	6e-09	25.5	55.5	60.5	3569577	3570834	-1	Protein	298	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	ECK3725:JW3710:papB:uncD	3e-07	25.2	49.7	60.5	3569577	3570834	-1	Protein	250	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpA	NONE	0.0006	23.67	39.7	60.5	3569577	3570834	-1	Protein	169	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	4e-08	24.41	52.8	60.5	3569577	3570834	-1	Protein	299	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	papB:uncD	1e-07	23.49	51.2	60.5	3569577	3570834	-1	Protein	281	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpA	NONE	0.0006	22.75	39.7	60.5	3569577	3570834	-1	Protein	233	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	4e-06	24.62	46.6	60.5	3569577	3570834	-1	Protein	264	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	2e-05	23.89	44.3	60.5	3569577	3570834	-1	Protein	293	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	1e-05	24.9	45.1	60.5	3569577	3570834	-1	Protein	257	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	3e-07	26.14	50.4	60.5	3569577	3570834	-1	Protein	264	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	9e-05	24.66	42.4	60.5	3569577	3570834	-1	Protein	292	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	4e-07	25.2	49.7	60.5	3569577	3570834	-1	Protein	250	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	4e-07	25.2	49.7	60.5	3569577	3570834	-1	Protein	250	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	3e-05	23.81	43.9	60.5	3569577	3570834	-1	Protein	273	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	7e-08	25.6	52.0	60.5	3569577	3570834	-1	Protein	250	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	3e-07	25.2	49.7	60.5	3569577	3570834	-1	Protein	250	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	6e-08	25.6	52.0	60.5	3569577	3570834	-1	Protein	250	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	3e-07	26.14	50.4	60.5	3569577	3570834	-1	Protein	264	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	2e-06	25.2	47.4	60.5	3569577	3570834	-1	Protein	250	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	2e-06	25.84	47.8	60.5	3569577	3570834	-1	Protein	267	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
mll4060
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	2e-18	23.96	85.1	65.5	3245448	3246882	-1	Protein	359	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	65.25	576.0	65.5	3245448	3246882	-1	Protein	469	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	2e-27	24.44	112.0	65.5	3245448	3246882	-1	Protein	401	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	68.53	599.0	65.5	3245448	3246882	-1	Protein	464	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	ECK3727:JW3712:papA:uncA	2e-17	25.51	82.4	65.5	3245448	3246882	-1	Protein	443	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	ECK3725:JW3710:papB:uncD	0.0	69.83	610.0	65.5	3245448	3246882	-1	Protein	464	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	papA:uncA	2e-27	24.19	113.0	65.5	3245448	3246882	-1	Protein	463	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	papB:uncD	0.0	67.16	571.0	65.5	3245448	3246882	-1	Protein	469	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	2e-22	26.46	97.4	65.5	3245448	3246882	-1	Protein	325	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	65.52	554.0	65.5	3245448	3246882	-1	Protein	464	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	3e-27	25.43	112.0	65.5	3245448	3246882	-1	Protein	405	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	87.0	761.0	65.5	3245448	3246882	-1	Protein	454	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	papA:uncA	3e-15	24.94	75.5	65.5	3245448	3246882	-1	Protein	421	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	papB:uncD	0.0	69.4	615.0	65.5	3245448	3246882	-1	Protein	464	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	1e-27	25.37	113.0	65.5	3245448	3246882	-1	Protein	402	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	86.75	785.0	65.5	3245448	3246882	-1	Protein	468	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	2e-22	25.15	97.8	65.5	3245448	3246882	-1	Protein	326	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	64.39	576.0	65.5	3245448	3246882	-1	Protein	469	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	1e-25	23.9	107.0	65.5	3245448	3246882	-1	Protein	410	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	69.18	607.0	65.5	3245448	3246882	-1	Protein	464	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	6e-26	28.0	108.0	65.5	3245448	3246882	-1	Protein	325	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	67.67	601.0	65.5	3245448	3246882	-1	Protein	464	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	8e-28	25.86	114.0	65.5	3245448	3246882	-1	Protein	406	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	87.91	771.0	65.5	3245448	3246882	-1	Protein	455	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	4e-31	25.06	123.0	65.5	3245448	3246882	-1	Protein	447	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	65.82	561.0	65.5	3245448	3246882	-1	Protein	471	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	3e-17	25.51	82.0	65.5	3245448	3246882	-1	Protein	443	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	69.4	607.0	65.5	3245448	3246882	-1	Protein	464	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	papA:uncA	2e-27	24.19	113.0	65.5	3245448	3246882	-1	Protein	463	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	papB:uncD	0.0	67.16	572.0	65.5	3245448	3246882	-1	Protein	469	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	2e-25	25.62	107.0	65.5	3245448	3246882	-1	Protein	324	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	68.72	598.0	65.5	3245448	3246882	-1	Protein	470	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	3e-17	25.51	82.0	65.5	3245448	3246882	-1	Protein	443	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	69.4	607.0	65.5	3245448	3246882	-1	Protein	464	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	2e-24	26.44	103.0	65.5	3245448	3246882	-1	Protein	382	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	68.16	603.0	65.5	3245448	3246882	-1	Protein	468	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	3e-21	24.07	94.4	65.5	3245448	3246882	-1	Protein	324	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	69.57	587.0	65.5	3245448	3246882	-1	Protein	470	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	3e-14	24.94	72.8	65.5	3245448	3246882	-1	Protein	405	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	68.1	602.0	65.5	3245448	3246882	-1	Protein	464	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	1e-28	25.49	116.0	65.5	3245448	3246882	-1	Protein	412	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	69.87	616.0	65.5	3245448	3246882	-1	Protein	468	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	papA:uncA	2e-27	24.19	113.0	65.5	3245448	3246882	-1	Protein	463	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	papB:uncD	0.0	67.16	571.0	65.5	3245448	3246882	-1	Protein	469	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	2e-17	25.51	82.4	65.5	3245448	3246882	-1	Protein	443	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	69.83	610.0	65.5	3245448	3246882	-1	Protein	464	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	uncA	2e-24	27.08	103.0	65.5	3245448	3246882	-1	Protein	325	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	65.82	577.0	65.5	3245448	3246882	-1	Protein	474	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	7e-24	23.66	102.0	65.5	3245448	3246882	-1	Protein	410	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	68.75	602.0	65.5	3245448	3246882	-1	Protein	464	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	1e-13	24.88	70.5	65.5	3245448	3246882	-1	Protein	406	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	68.53	602.0	65.5	3245448	3246882	-1	Protein	464	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	1e-28	26.11	115.0	65.5	3245448	3246882	-1	Protein	406	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	87.91	771.0	65.5	3245448	3246882	-1	Protein	455	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	NONE	1e-15	26.77	77.0	65.5	3245448	3246882	-1	Protein	325	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	68.6	600.0	65.5	3245448	3246882	-1	Protein	465	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	85.17	750.0	65.5	3245448	3246882	-1	Protein	472	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
mll4063
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	5e-41	33.56	141.0	62.9	3247099	3247984	-1	Protein	295	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	5e-39	33.11	136.0	62.9	3247099	3247984	-1	Protein	296	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	ECK3726:JW3711:papC:uncG	2e-42	34.01	145.0	62.9	3247099	3247984	-1	Protein	294	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	papC:uncG	2e-35	32.35	127.0	62.9	3247099	3247984	-1	Protein	306	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	4e-52	36.45	170.0	62.9	3247099	3247984	-1	Protein	299	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	1e-158	79.59	442.0	62.9	3247099	3247984	-1	Protein	294	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	papC:uncG	3e-39	33.33	137.0	62.9	3247099	3247984	-1	Protein	294	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	3e-141	76.87	397.0	62.9	3247099	3247984	-1	Protein	294	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	1e-35	30.77	127.0	62.9	3247099	3247984	-1	Protein	299	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	1e-33	33.45	122.0	62.9	3247099	3247984	-1	Protein	296	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	5e-41	35.47	141.0	62.9	3247099	3247984	-1	Protein	296	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	1e-158	80.61	441.0	62.9	3247099	3247984	-1	Protein	294	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	2e-42	35.1	145.0	62.9	3247099	3247984	-1	Protein	302	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	3e-41	34.22	142.0	62.9	3247099	3247984	-1	Protein	301	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	papC:uncG	2e-35	32.35	127.0	62.9	3247099	3247984	-1	Protein	306	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	2e-40	33.33	140.0	62.9	3247099	3247984	-1	Protein	294	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	8e-43	34.55	146.0	62.9	3247099	3247984	-1	Protein	301	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	1e-34	31.02	125.0	62.9	3247099	3247984	-1	Protein	303	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	2e-34	31.96	124.0	62.9	3247099	3247984	-1	Protein	291	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	2e-45	34.0	153.0	62.9	3247099	3247984	-1	Protein	300	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	4e-21	31.8	88.6	62.9	3247099	3247984	-1	Protein	305	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	papC:uncG	6e-36	32.68	128.0	62.9	3247099	3247984	-1	Protein	306	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	2e-42	34.01	145.0	62.9	3247099	3247984	-1	Protein	294	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	papC:uncG	2e-39	32.41	137.0	62.9	3247099	3247984	-1	Protein	290	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	2e-33	32.43	121.0	62.9	3247099	3247984	-1	Protein	296	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	9e-47	36.42	156.0	62.9	3247099	3247984	-1	Protein	302	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	8e-157	79.93	437.0	62.9	3247099	3247984	-1	Protein	294	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	5e-41	34.67	141.0	62.9	3247099	3247984	-1	Protein	300	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	5e-106	64.63	308.0	62.9	3247099	3247984	-1	Protein	294	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
mll4059
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	2e-10	28.72	53.1	65.2	3244941	3245349	-1	Protein	94	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	4e-10	34.12	52.4	65.2	3244941	3245349	-1	Protein	85	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	ECK3724:JW3709:papG:uncC	1e-16	35.16	68.9	65.2	3244941	3245349	-1	Protein	91	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	papG:uncC	3e-12	33.33	57.8	65.2	3244941	3245349	-1	Protein	81	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	2e-13	37.36	60.5	65.2	3244941	3245349	-1	Protein	91	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	9e-53	62.22	160.0	65.2	3244941	3245349	-1	Protein	135	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	1e-81	100.0	234.0	65.2	3244941	3245349	-1	Protein	135	exact	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	papG:uncC	1e-13	32.61	61.2	65.2	3244941	3245349	-1	Protein	92	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	2e-45	69.0	142.0	65.2	3244941	3245349	-1	Protein	100	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	6e-12	29.67	57.0	65.2	3244941	3245349	-1	Protein	91	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	2e-12	33.33	58.2	65.2	3244941	3245349	-1	Protein	87	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	2e-07	31.58	45.1	65.2	3244941	3245349	-1	Protein	76	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	5e-15	35.63	65.1	65.2	3244941	3245349	-1	Protein	87	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	9e-55	62.96	166.0	65.2	3244941	3245349	-1	Protein	135	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	2e-12	36.9	58.5	65.2	3244941	3245349	-1	Protein	84	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	2e-16	35.16	68.6	65.2	3244941	3245349	-1	Protein	91	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	papG:uncC	3e-12	33.33	57.8	65.2	3244941	3245349	-1	Protein	81	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	9e-14	40.23	61.6	65.2	3244941	3245349	-1	Protein	87	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	2e-16	35.16	68.6	65.2	3244941	3245349	-1	Protein	91	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	1e-08	29.41	47.8	65.2	3244941	3245349	-1	Protein	85	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	2e-08	30.0	47.4	65.2	3244941	3245349	-1	Protein	90	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	6e-15	35.42	64.7	65.2	3244941	3245349	-1	Protein	96	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	3e-12	29.29	57.4	65.2	3244941	3245349	-1	Protein	99	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	papG:uncC	3e-12	33.33	57.8	65.2	3244941	3245349	-1	Protein	81	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	2e-10	29.29	52.4	65.2	3244941	3245349	-1	Protein	99	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	1e-15	34.48	66.6	65.2	3244941	3245349	-1	Protein	87	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	1e-15	35.63	66.6	65.2	3244941	3245349	-1	Protein	87	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	2e-12	33.33	58.5	65.2	3244941	3245349	-1	Protein	87	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	3e-10	33.73	52.4	65.2	3244941	3245349	-1	Protein	83	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	4e-11	31.03	54.7	65.2	3244941	3245349	-1	Protein	87	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	2e-17	40.23	71.2	65.2	3244941	3245349	-1	Protein	87	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	9e-55	62.96	166.0	65.2	3244941	3245349	-1	Protein	135	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	2e-15	33.72	66.2	65.2	3244941	3245349	-1	Protein	86	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
mll4065
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	2e-177	50.77	506.0	64.5	3248016	3249546	-1	Protein	518	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	2e-24	25.71	103.0	64.5	3248016	3249546	-1	Protein	389	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	56.73	571.0	64.5	3248016	3249546	-1	Protein	513	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	3e-31	28.08	123.0	64.5	3248016	3249546	-1	Protein	381	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	ECK3727:JW3712:papA:uncA	0.0	54.63	533.0	64.5	3248016	3249546	-1	Protein	518	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	ECK3725:JW3710:papB:uncD	6e-25	25.35	105.0	64.5	3248016	3249546	-1	Protein	426	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	papA:uncA	0.0	57.06	570.0	64.5	3248016	3249546	-1	Protein	517	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	papB:uncD	9e-25	27.34	104.0	64.5	3248016	3249546	-1	Protein	384	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	55.9	565.0	64.5	3248016	3249546	-1	Protein	517	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	1e-21	25.89	95.1	64.5	3248016	3249546	-1	Protein	421	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	91.55	951.0	64.5	3248016	3249546	-1	Protein	509	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	2e-23	24.52	101.0	64.5	3248016	3249546	-1	Protein	416	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	papA:uncA	0.0	56.18	536.0	64.5	3248016	3249546	-1	Protein	518	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	papB:uncD	5e-26	26.04	108.0	64.5	3248016	3249546	-1	Protein	384	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	89.59	936.0	64.5	3248016	3249546	-1	Protein	509	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	6e-24	25.95	102.0	64.5	3248016	3249546	-1	Protein	393	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	51.26	533.0	64.5	3248016	3249546	-1	Protein	515	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	5e-30	28.65	120.0	64.5	3248016	3249546	-1	Protein	384	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	55.75	568.0	64.5	3248016	3249546	-1	Protein	513	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	4e-33	27.86	129.0	64.5	3248016	3249546	-1	Protein	384	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	55.41	536.0	64.5	3248016	3249546	-1	Protein	518	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	3e-24	24.88	102.0	64.5	3248016	3249546	-1	Protein	410	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	92.39	912.0	64.5	3248016	3249546	-1	Protein	486	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	2e-22	25.43	97.8	64.5	3248016	3249546	-1	Protein	405	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	58.08	590.0	64.5	3248016	3249546	-1	Protein	520	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	5e-25	27.05	105.0	64.5	3248016	3249546	-1	Protein	403	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	54.63	533.0	64.5	3248016	3249546	-1	Protein	518	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	6e-25	25.35	105.0	64.5	3248016	3249546	-1	Protein	426	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	papA:uncA	0.0	56.87	566.0	64.5	3248016	3249546	-1	Protein	517	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	papB:uncD	4e-25	27.34	105.0	64.5	3248016	3249546	-1	Protein	384	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	57.31	572.0	64.5	3248016	3249546	-1	Protein	520	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	2e-28	25.78	115.0	64.5	3248016	3249546	-1	Protein	419	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	54.63	533.0	64.5	3248016	3249546	-1	Protein	518	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	6e-25	25.35	105.0	64.5	3248016	3249546	-1	Protein	426	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	61.13	605.0	64.5	3248016	3249546	-1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	9e-27	26.68	110.0	64.5	3248016	3249546	-1	Protein	371	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	57.5	582.0	64.5	3248016	3249546	-1	Protein	520	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	2e-26	27.49	109.0	64.5	3248016	3249546	-1	Protein	411	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	55.53	529.0	64.5	3248016	3249546	-1	Protein	515	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	1e-27	26.01	113.0	64.5	3248016	3249546	-1	Protein	419	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	62.7	652.0	64.5	3248016	3249546	-1	Protein	504	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	5e-21	25.39	93.2	64.5	3248016	3249546	-1	Protein	382	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	papA:uncA	0.0	57.06	570.0	64.5	3248016	3249546	-1	Protein	517	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	papB:uncD	9e-25	27.34	104.0	64.5	3248016	3249546	-1	Protein	384	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	54.63	533.0	64.5	3248016	3249546	-1	Protein	518	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	6e-25	25.35	105.0	64.5	3248016	3249546	-1	Protein	426	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	uncA	0.0	56.4	558.0	64.5	3248016	3249546	-1	Protein	516	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	4e-21	25.38	93.6	64.5	3248016	3249546	-1	Protein	390	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	56.92	566.0	64.5	3248016	3249546	-1	Protein	513	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	1e-31	27.86	124.0	64.5	3248016	3249546	-1	Protein	384	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	55.15	521.0	64.5	3248016	3249546	-1	Protein	515	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	2e-27	25.78	112.0	64.5	3248016	3249546	-1	Protein	419	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	92.39	910.0	64.5	3248016	3249546	-1	Protein	486	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	2e-22	25.43	97.8	64.5	3248016	3249546	-1	Protein	405	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	55.98	536.0	64.5	3248016	3249546	-1	Protein	518	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	2e-25	25.62	106.0	64.5	3248016	3249546	-1	Protein	402	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	5e-19	25.77	87.0	64.5	3248016	3249546	-1	Protein	326	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
mlr2909
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	3e-19	26.09	87.8	68.5	2343126	2344527	1	Protein	391	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	2e-22	34.94	97.4	68.5	2343126	2344527	1	Protein	249	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	9e-26	27.63	107.0	68.5	2343126	2344527	1	Protein	380	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	9e-25	34.93	103.0	68.5	2343126	2344527	1	Protein	292	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	ECK3727:JW3712:papA:uncA	2e-25	28.01	107.0	68.5	2343126	2344527	1	Protein	407	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	ECK3725:JW3710:papB:uncD	2e-24	33.01	103.0	68.5	2343126	2344527	1	Protein	312	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	papA:uncA	3e-23	28.85	100.0	68.5	2343126	2344527	1	Protein	409	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	papB:uncD	5e-21	32.12	92.8	68.5	2343126	2344527	1	Protein	302	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	2e-22	27.81	97.8	68.5	2343126	2344527	1	Protein	392	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	2e-20	31.43	90.9	68.5	2343126	2344527	1	Protein	315	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	4e-30	30.0	120.0	68.5	2343126	2344527	1	Protein	400	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	5e-29	30.21	117.0	68.5	2343126	2344527	1	Protein	374	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	papA:uncA	2e-26	30.87	109.0	68.5	2343126	2344527	1	Protein	298	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	papB:uncD	6e-26	31.15	107.0	68.5	2343126	2344527	1	Protein	366	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	4e-30	30.0	120.0	68.5	2343126	2344527	1	Protein	400	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	5e-30	30.39	119.0	68.5	2343126	2344527	1	Protein	362	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	3e-23	26.21	100.0	68.5	2343126	2344527	1	Protein	309	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	1e-29	33.56	118.0	68.5	2343126	2344527	1	Protein	292	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	4e-25	27.97	105.0	68.5	2343126	2344527	1	Protein	404	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	1e-25	34.93	107.0	68.5	2343126	2344527	1	Protein	292	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	2e-20	27.87	91.7	68.5	2343126	2344527	1	Protein	366	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	1e-22	31.39	98.2	68.5	2343126	2344527	1	Protein	309	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	9e-30	29.29	119.0	68.5	2343126	2344527	1	Protein	396	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	4e-28	30.68	114.0	68.5	2343126	2344527	1	Protein	365	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	1e-23	28.61	101.0	68.5	2343126	2344527	1	Protein	409	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	4e-23	32.45	99.4	68.5	2343126	2344527	1	Protein	302	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	7e-25	27.27	105.0	68.5	2343126	2344527	1	Protein	407	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	2e-24	32.69	102.0	68.5	2343126	2344527	1	Protein	312	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	papA:uncA	2e-23	28.85	100.0	68.5	2343126	2344527	1	Protein	409	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	papB:uncD	5e-21	32.12	92.8	68.5	2343126	2344527	1	Protein	302	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	8e-24	28.92	102.0	68.5	2343126	2344527	1	Protein	370	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	1e-24	33.33	103.0	68.5	2343126	2344527	1	Protein	318	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	7e-25	27.27	105.0	68.5	2343126	2344527	1	Protein	407	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	2e-24	32.69	102.0	68.5	2343126	2344527	1	Protein	312	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	3e-24	30.22	103.0	68.5	2343126	2344527	1	Protein	268	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	1e-28	33.65	115.0	68.5	2343126	2344527	1	Protein	312	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	4e-25	30.63	105.0	68.5	2343126	2344527	1	Protein	395	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	2e-19	32.04	88.2	68.5	2343126	2344527	1	Protein	309	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	1e-19	28.47	89.0	68.5	2343126	2344527	1	Protein	295	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	4e-24	29.89	102.0	68.5	2343126	2344527	1	Protein	368	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	3e-22	29.35	97.1	68.5	2343126	2344527	1	Protein	276	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	1e-27	32.34	112.0	68.5	2343126	2344527	1	Protein	303	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	papA:uncA	3e-23	28.85	100.0	68.5	2343126	2344527	1	Protein	409	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	papB:uncD	5e-21	32.12	92.8	68.5	2343126	2344527	1	Protein	302	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	2e-25	28.01	107.0	68.5	2343126	2344527	1	Protein	407	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	2e-24	33.01	103.0	68.5	2343126	2344527	1	Protein	312	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	uncA	1e-20	26.56	92.0	68.5	2343126	2344527	1	Protein	369	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	4e-18	30.87	84.3	68.5	2343126	2344527	1	Protein	298	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	9e-25	27.73	104.0	68.5	2343126	2344527	1	Protein	440	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	2e-26	35.15	109.0	68.5	2343126	2344527	1	Protein	293	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	5e-19	28.38	87.0	68.5	2343126	2344527	1	Protein	296	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	1e-24	29.89	103.0	68.5	2343126	2344527	1	Protein	368	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	2e-30	29.07	121.0	68.5	2343126	2344527	1	Protein	399	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	4e-28	30.68	114.0	68.5	2343126	2344527	1	Protein	365	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	2e-23	28.91	100.0	68.5	2343126	2344527	1	Protein	294	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	2e-24	30.98	102.0	68.5	2343126	2344527	1	Protein	368	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	9e-24	33.7	101.0	68.5	2343126	2344527	1	Protein	273	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
mlr7411
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	2e-11	26.79	60.5	59.4	6126643	6127402	1	Protein	209	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	1e-11	26.67	61.2	59.4	6126643	6127402	1	Protein	225	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	ECK3731:JW3716:papD:uncB	1e-10	26.17	57.8	59.4	6126643	6127402	1	Protein	214	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	7e-12	25.79	61.6	59.4	6126643	6127402	1	Protein	221	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	3e-111	74.59	318.0	59.4	6126643	6127402	1	Protein	244	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	papD:uncB	5e-07	27.35	47.4	59.4	6126643	6127402	1	Protein	223	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	1e-14	26.15	69.3	59.4	6126643	6127402	1	Protein	218	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	2e-09	24.89	54.3	59.4	6126643	6127402	1	Protein	233	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	3e-13	29.58	65.9	59.4	6126643	6127402	1	Protein	213	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	1e-81	74.8	243.0	59.4	6126643	6127402	1	Protein	246	BLAST	NC_004310	Brucella_suis_1330	BR0382	393222
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	2e-12	27.92	63.5	59.4	6126643	6127402	1	Protein	240	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	1e-09	26.17	55.5	59.4	6126643	6127402	1	Protein	214	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	4e-09	26.67	53.5	59.4	6126643	6127402	1	Protein	225	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	1e-09	26.17	55.5	59.4	6126643	6127402	1	Protein	214	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	4e-11	31.0	58.9	59.4	6126643	6127402	1	Protein	200	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	4e-10	26.56	56.6	59.4	6126643	6127402	1	Protein	256	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	2e-12	27.4	63.2	59.4	6126643	6127402	1	Protein	208	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	3e-13	33.82	64.7	59.4	6126643	6127402	1	Protein	207	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	1e-10	26.17	58.2	59.4	6126643	6127402	1	Protein	214	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	papD:uncB	3e-12	27.1	62.8	59.4	6126643	6127402	1	Protein	262	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	7e-08	24.89	50.1	59.4	6126643	6127402	1	Protein	233	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	3e-09	25.7	53.9	59.4	6126643	6127402	1	Protein	214	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	1e-81	74.8	243.0	59.4	6126643	6127402	1	Protein	246	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	414242
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	3e-13	28.44	65.5	59.4	6126643	6127402	1	Protein	218	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpA	NONE	5e-87	59.6	256.0	59.4	6126643	6127402	1	Protein	250	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
msr7412
NC_002678	Mesorhizobium_loti_MAFF303099	msr7412	unknown	atpE	NONE	3e-18	82.76	68.9	63.1	6127466	6127691	1	Protein	58	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00870	918002
NC_002678	Mesorhizobium_loti_MAFF303099	msr7412	unknown	atpE	NONE	6e-16	77.59	63.2	63.1	6127466	6127691	1	Protein	58	BLAST	NC_004310	Brucella_suis_1330	BR0383	393517
NC_002678	Mesorhizobium_loti_MAFF303099	msr7412	unknown	atpC	NONE	3e-10	78.57	48.9	63.1	6127466	6127691	1	Protein	28	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bsl1187	1304211
mlr6342
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	8e-33	27.0	128.0	59.7	5157466	5158825	1	Protein	400	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	1e-25	27.44	106.0	59.7	5157466	5158825	1	Protein	379	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	1e-34	27.92	133.0	59.7	5157466	5158825	1	Protein	437	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	2e-31	28.99	122.0	59.7	5157466	5158825	1	Protein	376	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	ECK3727:JW3712:papA:uncA	1e-25	29.03	107.0	59.7	5157466	5158825	1	Protein	403	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	ECK3725:JW3710:papB:uncD	4e-29	28.46	116.0	59.7	5157466	5158825	1	Protein	376	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	papA:uncA	4e-37	30.24	140.0	59.7	5157466	5158825	1	Protein	410	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	papB:uncD	8e-28	29.76	113.0	59.7	5157466	5158825	1	Protein	410	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	7e-30	28.15	119.0	59.7	5157466	5158825	1	Protein	405	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	7e-27	29.52	110.0	59.7	5157466	5158825	1	Protein	376	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	2e-32	29.92	126.0	59.7	5157466	5158825	1	Protein	361	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	1e-32	29.37	127.0	59.7	5157466	5158825	1	Protein	412	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	papA:uncA	1e-26	29.24	110.0	59.7	5157466	5158825	1	Protein	407	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	papB:uncD	8e-30	29.14	118.0	59.7	5157466	5158825	1	Protein	374	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	2e-32	29.92	126.0	59.7	5157466	5158825	1	Protein	361	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	8e-33	30.18	127.0	59.7	5157466	5158825	1	Protein	381	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	5e-30	25.34	120.0	59.7	5157466	5158825	1	Protein	363	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	4e-28	27.89	114.0	59.7	5157466	5158825	1	Protein	380	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	3e-34	27.93	132.0	59.7	5157466	5158825	1	Protein	401	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	4e-33	28.32	128.0	59.7	5157466	5158825	1	Protein	399	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	4e-32	30.53	125.0	59.7	5157466	5158825	1	Protein	357	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	5e-29	29.9	116.0	59.7	5157466	5158825	1	Protein	388	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	2e-33	30.19	130.0	59.7	5157466	5158825	1	Protein	361	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	1e-32	31.17	127.0	59.7	5157466	5158825	1	Protein	385	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	9e-33	28.54	127.0	59.7	5157466	5158825	1	Protein	396	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	2e-27	29.58	112.0	59.7	5157466	5158825	1	Protein	382	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	3e-26	29.03	108.0	59.7	5157466	5158825	1	Protein	403	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	2e-29	28.46	117.0	59.7	5157466	5158825	1	Protein	376	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	papA:uncA	5e-37	30.49	140.0	59.7	5157466	5158825	1	Protein	410	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	papB:uncD	7e-28	29.76	113.0	59.7	5157466	5158825	1	Protein	410	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	5e-32	26.68	125.0	59.7	5157466	5158825	1	Protein	401	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	7e-28	28.46	113.0	59.7	5157466	5158825	1	Protein	383	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	3e-26	29.03	108.0	59.7	5157466	5158825	1	Protein	403	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	2e-29	28.46	117.0	59.7	5157466	5158825	1	Protein	376	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	4e-34	29.64	131.0	59.7	5157466	5158825	1	Protein	334	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	9e-28	27.86	112.0	59.7	5157466	5158825	1	Protein	384	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	2e-35	28.68	135.0	59.7	5157466	5158825	1	Protein	401	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	1e-27	29.2	112.0	59.7	5157466	5158825	1	Protein	411	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	4e-27	29.53	111.0	59.7	5157466	5158825	1	Protein	403	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	8e-30	27.88	118.0	59.7	5157466	5158825	1	Protein	373	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	4e-31	27.74	123.0	59.7	5157466	5158825	1	Protein	393	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	2e-24	26.34	103.0	59.7	5157466	5158825	1	Protein	410	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	papA:uncA	4e-37	30.24	140.0	59.7	5157466	5158825	1	Protein	410	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	papB:uncD	8e-28	29.76	113.0	59.7	5157466	5158825	1	Protein	410	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	1e-25	29.03	107.0	59.7	5157466	5158825	1	Protein	403	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	4e-29	28.46	116.0	59.7	5157466	5158825	1	Protein	376	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	uncA	8e-32	28.86	125.0	59.7	5157466	5158825	1	Protein	402	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	3e-28	27.94	114.0	59.7	5157466	5158825	1	Protein	408	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	9e-32	27.75	125.0	59.7	5157466	5158825	1	Protein	400	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	9e-32	29.26	124.0	59.7	5157466	5158825	1	Protein	376	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	1e-23	28.78	101.0	59.7	5157466	5158825	1	Protein	403	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	4e-30	27.88	119.0	59.7	5157466	5158825	1	Protein	373	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	9e-33	29.92	127.0	59.7	5157466	5158825	1	Protein	361	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	1e-32	31.17	127.0	59.7	5157466	5158825	1	Protein	385	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	2e-24	28.71	103.0	59.7	5157466	5158825	1	Protein	404	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	1e-28	29.77	115.0	59.7	5157466	5158825	1	Protein	346	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	NONE	1e-28	29.49	115.0	59.7	5157466	5158825	1	Protein	356	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275