NMB1933
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	1e-19	40.91	75.5	51.1	2031683	2032106	-1	Protein	88	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	5e-17	42.17	68.9	51.1	2031683	2032106	-1	Protein	83	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	ECK3724:JW3709:papG:uncC	3e-27	45.45	95.1	51.1	2031683	2032106	-1	Protein	132	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	papG:uncC	5e-24	49.41	87.0	51.1	2031683	2032106	-1	Protein	85	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	2e-28	45.19	98.2	51.1	2031683	2032106	-1	Protein	135	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	2e-10	32.58	51.6	51.1	2031683	2032106	-1	Protein	89	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	8e-09	30.0	47.4	51.1	2031683	2032106	-1	Protein	90	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	papG:uncC	3e-24	42.42	87.8	51.1	2031683	2032106	-1	Protein	132	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	2e-08	28.74	46.2	51.1	2031683	2032106	-1	Protein	87	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	4e-22	44.83	82.0	51.1	2031683	2032106	-1	Protein	87	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	8e-26	39.29	91.7	51.1	2031683	2032106	-1	Protein	140	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	2e-15	39.76	64.7	51.1	2031683	2032106	-1	Protein	83	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	3e-25	41.18	90.1	51.1	2031683	2032106	-1	Protein	136	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	9e-09	30.68	47.0	51.1	2031683	2032106	-1	Protein	88	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	6e-27	49.45	94.4	51.1	2031683	2032106	-1	Protein	91	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	8e-26	43.94	91.7	51.1	2031683	2032106	-1	Protein	132	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	papG:uncC	5e-24	49.41	87.0	51.1	2031683	2032106	-1	Protein	85	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	2e-40	58.57	128.0	51.1	2031683	2032106	-1	Protein	140	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	8e-26	43.94	91.7	51.1	2031683	2032106	-1	Protein	132	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	4e-12	29.57	55.8	51.1	2031683	2032106	-1	Protein	115	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	2e-74	100.0	214.0	51.1	2031683	2032106	-1	Protein	140	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	3e-26	48.35	92.8	51.1	2031683	2032106	-1	Protein	91	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	4e-09	28.47	48.1	51.1	2031683	2032106	-1	Protein	137	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	papG:uncC	5e-24	49.41	87.0	51.1	2031683	2032106	-1	Protein	85	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	2e-11	32.94	54.3	51.1	2031683	2032106	-1	Protein	85	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	2e-27	45.45	95.5	51.1	2031683	2032106	-1	Protein	132	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	2e-24	41.18	87.8	51.1	2031683	2032106	-1	Protein	136	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	1e-26	38.57	93.6	51.1	2031683	2032106	-1	Protein	140	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	1e-15	42.68	65.5	51.1	2031683	2032106	-1	Protein	82	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	4e-25	39.42	89.7	51.1	2031683	2032106	-1	Protein	137	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	1e-24	47.25	88.6	51.1	2031683	2032106	-1	Protein	91	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	9e-09	30.68	47.0	51.1	2031683	2032106	-1	Protein	88	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	9e-22	40.3	81.3	51.1	2031683	2032106	-1	Protein	134	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
NMB1937
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	2e-19	27.81	77.4	45.3	2036009	2036543	-1	Protein	169	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	2e-33	38.37	113.0	45.3	2036009	2036543	-1	Protein	172	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	ECK3728:JW3713:papE:uncH	8e-24	32.0	88.6	45.3	2036009	2036543	-1	Protein	175	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	papE:uncH	2e-30	35.39	105.0	45.3	2036009	2036543	-1	Protein	178	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	7e-37	35.39	122.0	45.3	2036009	2036543	-1	Protein	178	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	1e-09	27.78	51.2	45.3	2036009	2036543	-1	Protein	162	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	papE:uncH	2e-28	33.71	100.0	45.3	2036009	2036543	-1	Protein	175	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	5e-11	27.04	55.1	45.3	2036009	2036543	-1	Protein	159	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	9e-29	33.71	101.0	45.3	2036009	2036543	-1	Protein	178	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	8e-26	33.15	94.0	45.3	2036009	2036543	-1	Protein	178	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	9e-32	35.03	109.0	45.3	2036009	2036543	-1	Protein	177	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	4e-25	32.0	92.0	45.3	2036009	2036543	-1	Protein	175	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	papE:uncH	2e-30	35.39	105.0	45.3	2036009	2036543	-1	Protein	178	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	1e-40	36.52	132.0	45.3	2036009	2036543	-1	Protein	178	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	4e-25	32.0	92.0	45.3	2036009	2036543	-1	Protein	175	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	1e-128	100.0	355.0	45.3	2036009	2036543	-1	Protein	177	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	6e-22	31.98	84.0	45.3	2036009	2036543	-1	Protein	172	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	2e-09	24.84	50.4	45.3	2036009	2036543	-1	Protein	161	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	111474
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	papE:uncH	2e-30	35.39	105.0	45.3	2036009	2036543	-1	Protein	178	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	1e-23	32.0	88.2	45.3	2036009	2036543	-1	Protein	175	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	uncH	1e-26	32.2	95.9	45.3	2036009	2036543	-1	Protein	177	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	4e-29	35.47	102.0	45.3	2036009	2036543	-1	Protein	172	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	5e-23	30.81	86.7	45.3	2036009	2036543	-1	Protein	172	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	8e-19	33.71	75.9	45.3	2036009	2036543	-1	Protein	175	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NMB1936
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	64.69	632.0	50.9	2034451	2035999	-1	Protein	490	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	7e-18	23.48	82.0	50.9	2034451	2035999	-1	Protein	362	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	71.68	757.0	50.9	2034451	2035999	-1	Protein	512	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	6e-24	25.0	100.0	50.9	2034451	2035999	-1	Protein	388	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	69.59	705.0	50.9	2034451	2035999	-1	Protein	513	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	ECK3725:JW3710:papB:uncD	5e-20	24.37	88.6	50.9	2034451	2035999	-1	Protein	357	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	papA:uncA	0.0	74.07	759.0	50.9	2034451	2035999	-1	Protein	513	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	papB:uncD	5e-21	25.0	91.7	50.9	2034451	2035999	-1	Protein	392	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	78.95	796.0	50.9	2034451	2035999	-1	Protein	513	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	7e-21	25.71	91.3	50.9	2034451	2035999	-1	Protein	354	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	58.08	596.0	50.9	2034451	2035999	-1	Protein	520	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	2e-21	25.0	93.2	50.9	2034451	2035999	-1	Protein	324	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	papA:uncA	0.0	69.4	703.0	50.9	2034451	2035999	-1	Protein	513	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	papB:uncD	4e-23	25.96	97.8	50.9	2034451	2035999	-1	Protein	389	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	57.69	597.0	50.9	2034451	2035999	-1	Protein	520	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	1e-20	25.31	90.5	50.9	2034451	2035999	-1	Protein	324	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	63.19	674.0	50.9	2034451	2035999	-1	Protein	508	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	5e-24	28.89	100.0	50.9	2034451	2035999	-1	Protein	315	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	71.29	761.0	50.9	2034451	2035999	-1	Protein	512	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	6e-25	24.7	103.0	50.9	2034451	2035999	-1	Protein	421	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	70.76	721.0	50.9	2034451	2035999	-1	Protein	513	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	8e-18	24.78	81.6	50.9	2034451	2035999	-1	Protein	347	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	58.91	568.0	50.9	2034451	2035999	-1	Protein	494	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	1e-19	25.31	87.8	50.9	2034451	2035999	-1	Protein	324	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	74.85	782.0	50.9	2034451	2035999	-1	Protein	513	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	1e-20	23.93	90.5	50.9	2034451	2035999	-1	Protein	397	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	69.79	707.0	50.9	2034451	2035999	-1	Protein	513	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	4e-20	24.37	89.0	50.9	2034451	2035999	-1	Protein	357	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	papA:uncA	0.0	74.07	755.0	50.9	2034451	2035999	-1	Protein	513	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	papB:uncD	5e-21	25.0	91.7	50.9	2034451	2035999	-1	Protein	392	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	87.91	906.0	50.9	2034451	2035999	-1	Protein	513	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	9e-24	25.8	100.0	50.9	2034451	2035999	-1	Protein	345	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	69.79	707.0	50.9	2034451	2035999	-1	Protein	513	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	4e-20	24.37	89.0	50.9	2034451	2035999	-1	Protein	357	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	57.95	575.0	50.9	2034451	2035999	-1	Protein	497	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	1e-22	24.64	96.7	50.9	2034451	2035999	-1	Protein	349	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	100.0	1032.0	50.9	2034451	2035999	-1	Protein	515	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	9e-25	26.14	102.0	50.9	2034451	2035999	-1	Protein	394	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	71.73	717.0	50.9	2034451	2035999	-1	Protein	513	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	3e-21	25.32	92.4	50.9	2034451	2035999	-1	Protein	395	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	58.51	603.0	50.9	2034451	2035999	-1	Protein	511	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	1e-12	22.0	65.9	50.9	2034451	2035999	-1	Protein	350	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	papA:uncA	0.0	74.07	759.0	50.9	2034451	2035999	-1	Protein	513	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	papB:uncD	5e-21	25.0	91.7	50.9	2034451	2035999	-1	Protein	392	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	69.59	705.0	50.9	2034451	2035999	-1	Protein	513	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	5e-20	24.37	88.6	50.9	2034451	2035999	-1	Protein	357	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	uncA	0.0	72.02	750.0	50.9	2034451	2035999	-1	Protein	511	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	1e-18	24.28	84.7	50.9	2034451	2035999	-1	Protein	313	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	70.7	754.0	50.9	2034451	2035999	-1	Protein	512	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	1e-23	25.07	99.8	50.9	2034451	2035999	-1	Protein	375	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	70.37	701.0	50.9	2034451	2035999	-1	Protein	513	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	6e-22	25.42	94.4	50.9	2034451	2035999	-1	Protein	354	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	59.11	569.0	50.9	2034451	2035999	-1	Protein	494	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	1e-19	25.31	87.8	50.9	2034451	2035999	-1	Protein	324	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	69.79	696.0	50.9	2034451	2035999	-1	Protein	513	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	2e-23	25.06	99.0	50.9	2034451	2035999	-1	Protein	391	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpD	NONE	6e-16	24.39	75.9	50.9	2034451	2035999	-1	Protein	328	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
NMB1940
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	4e-61	38.49	191.0	50.2	2037381	2038248	-1	Protein	291	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	5e-73	44.82	222.0	50.2	2037381	2038248	-1	Protein	299	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	ECK3731:JW3716:papD:uncB	1e-73	46.55	223.0	50.2	2037381	2038248	-1	Protein	290	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	papD:uncB	2e-92	52.58	272.0	50.2	2037381	2038248	-1	Protein	291	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	2e-71	46.05	218.0	50.2	2037381	2038248	-1	Protein	291	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	2e-09	26.98	52.8	50.2	2037381	2038248	-1	Protein	189	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	papD:uncB	5e-66	43.84	204.0	50.2	2037381	2038248	-1	Protein	292	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	9e-60	39.72	187.0	50.2	2037381	2038248	-1	Protein	287	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	1e-70	44.03	216.0	50.2	2037381	2038248	-1	Protein	293	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	2e-67	42.07	207.0	50.2	2037381	2038248	-1	Protein	290	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	2e-94	54.14	278.0	50.2	2037381	2038248	-1	Protein	290	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	1e-70	45.05	215.0	50.2	2037381	2038248	-1	Protein	293	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	papD:uncB	2e-92	52.58	272.0	50.2	2037381	2038248	-1	Protein	291	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	1e-62	42.09	195.0	50.2	2037381	2038248	-1	Protein	297	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	1e-70	45.05	215.0	50.2	2037381	2038248	-1	Protein	293	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	1e-10	27.23	56.2	50.2	2037381	2038248	-1	Protein	224	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	0.0	100.0	546.0	50.2	2037381	2038248	-1	Protein	288	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	4e-68	43.9	209.0	50.2	2037381	2038248	-1	Protein	287	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	6e-11	30.7	57.0	50.2	2037381	2038248	-1	Protein	215	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	papD:uncB	2e-92	52.58	272.0	50.2	2037381	2038248	-1	Protein	291	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	2e-74	46.9	225.0	50.2	2037381	2038248	-1	Protein	290	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	papD:uncB	6e-71	44.14	216.0	50.2	2037381	2038248	-1	Protein	290	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	3e-67	43.81	207.0	50.2	2037381	2038248	-1	Protein	299	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	2e-63	43.6	196.0	50.2	2037381	2038248	-1	Protein	289	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	3e-63	44.25	196.0	50.2	2037381	2038248	-1	Protein	287	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpA	NONE	2e-09	25.97	53.1	50.2	2037381	2038248	-1	Protein	258	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
NMB1934
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	2e-25	24.55	105.0	52.2	2032116	2033514	-1	Protein	387	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	72.82	660.0	52.2	2032116	2033514	-1	Protein	471	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	3e-32	27.5	125.0	52.2	2032116	2033514	-1	Protein	360	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	82.11	735.0	52.2	2032116	2033514	-1	Protein	464	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	ECK3727:JW3712:papA:uncA	4e-24	26.53	101.0	52.2	2032116	2033514	-1	Protein	426	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	81.58	729.0	52.2	2032116	2033514	-1	Protein	467	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	papA:uncA	2e-33	25.97	128.0	52.2	2032116	2033514	-1	Protein	439	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	papB:uncD	0.0	82.2	723.0	52.2	2032116	2033514	-1	Protein	472	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	5e-28	26.72	112.0	52.2	2032116	2033514	-1	Protein	393	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	81.21	702.0	52.2	2032116	2033514	-1	Protein	463	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	2e-32	27.25	125.0	52.2	2032116	2033514	-1	Protein	411	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	70.43	620.0	52.2	2032116	2033514	-1	Protein	460	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	papA:uncA	5e-24	26.15	100.0	52.2	2032116	2033514	-1	Protein	436	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	papB:uncD	0.0	80.04	724.0	52.2	2032116	2033514	-1	Protein	466	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	1e-32	27.59	126.0	52.2	2032116	2033514	-1	Protein	395	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	71.91	637.0	52.2	2032116	2033514	-1	Protein	470	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	2e-31	25.53	122.0	52.2	2032116	2033514	-1	Protein	376	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	71.7	659.0	52.2	2032116	2033514	-1	Protein	470	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	5e-32	26.94	124.0	52.2	2032116	2033514	-1	Protein	360	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	81.51	728.0	52.2	2032116	2033514	-1	Protein	465	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	6e-30	28.34	118.0	52.2	2032116	2033514	-1	Protein	314	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	74.84	682.0	52.2	2032116	2033514	-1	Protein	473	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	1e-30	26.59	120.0	52.2	2032116	2033514	-1	Protein	425	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	70.0	605.0	52.2	2032116	2033514	-1	Protein	460	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	3e-35	26.02	133.0	52.2	2032116	2033514	-1	Protein	442	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	83.09	732.0	52.2	2032116	2033514	-1	Protein	473	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	6e-24	26.7	100.0	52.2	2032116	2033514	-1	Protein	427	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	81.37	727.0	52.2	2032116	2033514	-1	Protein	467	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	papA:uncA	3e-33	25.97	127.0	52.2	2032116	2033514	-1	Protein	439	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	papB:uncD	0.0	81.99	721.0	52.2	2032116	2033514	-1	Protein	472	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	6e-30	26.25	118.0	52.2	2032116	2033514	-1	Protein	400	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	90.54	823.0	52.2	2032116	2033514	-1	Protein	465	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	6e-24	26.7	100.0	52.2	2032116	2033514	-1	Protein	427	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	81.37	727.0	52.2	2032116	2033514	-1	Protein	467	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	2e-29	24.23	116.0	52.2	2032116	2033514	-1	Protein	392	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	65.46	580.0	52.2	2032116	2033514	-1	Protein	469	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	4e-32	27.16	124.0	52.2	2032116	2033514	-1	Protein	394	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	100.0	876.0	52.2	2032116	2033514	-1	Protein	465	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	4e-21	27.06	92.0	52.2	2032116	2033514	-1	Protein	388	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	82.11	739.0	52.2	2032116	2033514	-1	Protein	464	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	4e-32	24.19	124.0	52.2	2032116	2033514	-1	Protein	434	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	68.16	602.0	52.2	2032116	2033514	-1	Protein	468	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	papA:uncA	2e-33	25.97	128.0	52.2	2032116	2033514	-1	Protein	439	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	papB:uncD	0.0	82.2	723.0	52.2	2032116	2033514	-1	Protein	472	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	4e-24	26.53	101.0	52.2	2032116	2033514	-1	Protein	426	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	81.58	729.0	52.2	2032116	2033514	-1	Protein	467	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	uncA	2e-25	24.14	104.0	52.2	2032116	2033514	-1	Protein	377	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	83.01	740.0	52.2	2032116	2033514	-1	Protein	465	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	3e-31	27.22	122.0	52.2	2032116	2033514	-1	Protein	360	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	81.47	726.0	52.2	2032116	2033514	-1	Protein	464	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	3e-20	27.06	89.4	52.2	2032116	2033514	-1	Protein	388	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	80.39	728.0	52.2	2032116	2033514	-1	Protein	464	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	2e-31	26.82	122.0	52.2	2032116	2033514	-1	Protein	425	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	70.0	605.0	52.2	2032116	2033514	-1	Protein	460	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpA	NONE	7e-23	28.03	97.4	52.2	2032116	2033514	-1	Protein	346	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	82.4	743.0	52.2	2032116	2033514	-1	Protein	466	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	67.3	595.0	52.2	2032116	2033514	-1	Protein	474	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
NMB1939
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	5e-08	44.19	42.0	49.8	2037088	2037325	-1	Protein	43	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	2e-14	59.09	58.5	49.8	2037088	2037325	-1	Protein	44	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	ECK3730:JW3715:papH:uncE	3e-08	46.51	42.7	49.8	2037088	2037325	-1	Protein	43	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	9e-25	76.92	84.7	49.8	2037088	2037325	-1	Protein	52	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	2e-14	58.7	58.9	49.8	2037088	2037325	-1	Protein	46	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	papH:uncE	3e-08	46.51	42.7	49.8	2037088	2037325	-1	Protein	43	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	2e-08	44.19	43.1	49.8	2037088	2037325	-1	Protein	43	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	2e-14	59.09	58.5	49.8	2037088	2037325	-1	Protein	44	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	1e-23	57.53	82.0	49.8	2037088	2037325	-1	Protein	73	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	3e-22	76.09	78.6	49.8	2037088	2037325	-1	Protein	46	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	3e-08	46.51	42.7	49.8	2037088	2037325	-1	Protein	43	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	9e-25	76.92	84.7	49.8	2037088	2037325	-1	Protein	52	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	2e-19	68.0	72.0	49.8	2037088	2037325	-1	Protein	50	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	3e-08	46.51	42.7	49.8	2037088	2037325	-1	Protein	43	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	2e-33	100.0	106.0	49.8	2037088	2037325	-1	Protein	54	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	6e-24	56.94	82.8	49.8	2037088	2037325	-1	Protein	72	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	9e-25	76.92	84.7	49.8	2037088	2037325	-1	Protein	52	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	3e-08	46.51	42.7	49.8	2037088	2037325	-1	Protein	43	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	uncE	1e-18	68.75	70.1	49.8	2037088	2037325	-1	Protein	48	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	2e-14	59.09	58.5	49.8	2037088	2037325	-1	Protein	44	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	1e-17	62.75	67.0	49.8	2037088	2037325	-1	Protein	51	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	2e-16	50.67	63.5	49.8	2037088	2037325	-1	Protein	75	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
NMB1938
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	3e-23	30.26	85.9	51.6	2036547	2037018	-1	Protein	152	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	2e-42	48.72	134.0	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	ECK3729:JW3714:papF:uncF	2e-25	41.67	91.7	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	papF:uncF	4e-40	55.13	129.0	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	7e-45	51.28	141.0	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	papF:uncF	9e-29	41.67	100.0	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	2e-14	25.32	63.2	51.6	2036547	2037018	-1	Protein	154	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	3e-35	47.44	116.0	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	7e-37	46.15	120.0	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	9e-35	58.33	115.0	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	5e-28	42.95	98.2	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	papF:uncF	3e-41	55.13	132.0	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	1e-44	59.26	139.0	51.6	2036547	2037018	-1	Protein	135	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	5e-28	42.95	98.2	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	1e-79	99.36	229.0	51.6	2036547	2037018	-1	Protein	156	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	3e-18	39.74	73.2	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	papF:uncF	4e-40	55.13	129.0	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	2e-25	41.67	91.7	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	uncF	1e-36	44.87	120.0	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	1e-37	48.08	122.0	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	6e-20	40.38	77.4	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	3e-39	44.87	126.0	51.6	2036547	2037018	-1	Protein	156	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
NMB1935
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	7e-96	48.45	281.0	46.9	2033551	2034427	-1	Protein	291	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	2e-97	49.48	284.0	46.9	2033551	2034427	-1	Protein	291	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	ECK3726:JW3711:papC:uncG	1e-104	52.23	303.0	46.9	2033551	2034427	-1	Protein	291	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	papC:uncG	2e-101	50.34	295.0	46.9	2033551	2034427	-1	Protein	298	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	3e-107	50.68	310.0	46.9	2033551	2034427	-1	Protein	296	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	5e-40	34.01	137.0	46.9	2033551	2034427	-1	Protein	294	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	papC:uncG	1e-106	51.89	308.0	46.9	2033551	2034427	-1	Protein	291	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	1e-31	33.11	115.0	46.9	2033551	2034427	-1	Protein	293	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	2e-77	39.38	233.0	46.9	2033551	2034427	-1	Protein	292	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	2e-84	47.08	251.0	46.9	2033551	2034427	-1	Protein	291	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	2e-101	50.86	295.0	46.9	2033551	2034427	-1	Protein	291	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	5e-37	31.38	129.0	46.9	2033551	2034427	-1	Protein	290	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	5e-115	55.14	329.0	46.9	2033551	2034427	-1	Protein	292	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	9e-107	51.89	308.0	46.9	2033551	2034427	-1	Protein	291	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	papC:uncG	5e-101	50.0	294.0	46.9	2033551	2034427	-1	Protein	298	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	3e-147	69.62	411.0	46.9	2033551	2034427	-1	Protein	293	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	2e-108	52.23	312.0	46.9	2033551	2034427	-1	Protein	291	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	1e-52	34.69	170.0	46.9	2033551	2034427	-1	Protein	294	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	0.0	100.0	602.0	46.9	2033551	2034427	-1	Protein	291	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	2e-106	51.55	307.0	46.9	2033551	2034427	-1	Protein	291	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	1e-36	32.04	129.0	46.9	2033551	2034427	-1	Protein	284	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	papC:uncG	2e-102	50.67	298.0	46.9	2033551	2034427	-1	Protein	298	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	1e-104	52.23	303.0	46.9	2033551	2034427	-1	Protein	291	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	papC:uncG	2e-102	49.15	297.0	46.9	2033551	2034427	-1	Protein	293	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	3e-86	48.11	256.0	46.9	2033551	2034427	-1	Protein	291	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	9e-106	51.2	306.0	46.9	2033551	2034427	-1	Protein	291	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	2e-35	31.03	125.0	46.9	2033551	2034427	-1	Protein	290	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	3e-102	51.89	296.0	46.9	2033551	2034427	-1	Protein	291	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	2e-35	33.55	125.0	46.9	2033551	2034427	-1	Protein	310	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
NMB0617
NC_003112	Neisseria_meningitidis_MC58	NMB0617	rho	atpA	NONE	0.0002	23.01	39.3	54.5	647613	648873	-1	Protein	226	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003112	Neisseria_meningitidis_MC58	NMB0617	rho	atpA	NONE	0.0005	22.57	38.1	54.5	647613	648873	-1	Protein	226	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003112	Neisseria_meningitidis_MC58	NMB0617	rho	atpA	NONE	0.0009	20.8	37.4	54.5	647613	648873	-1	Protein	226	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017