NMB1933
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	40.91	88	52	0	3	90	414	151	1e-19	75.5
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	42.17	83	47	1	5	86	414	166	5e-17	68.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	45.45	132	71	1	6	136	411	16	3e-27	95.1
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	49.41	85	42	1	1	84	423	169	5e-24	87.0
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	45.19	135	73	1	3	136	420	16	2e-28	98.2
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	32.58	89	58	2	7	93	414	151	2e-10	51.6
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	30.00	90	60	2	5	91	414	151	8e-09	47.4
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	42.42	132	75	1	7	137	411	16	3e-24	87.8
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	28.74	87	61	1	5	90	414	154	2e-08	46.2
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	44.83	87	46	1	7	91	411	151	4e-22	82.0
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	39.29	140	84	1	1	139	423	4	8e-26	91.7
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	39.76	83	49	1	3	84	414	166	2e-15	64.7
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	41.18	136	79	1	6	140	414	7	3e-25	90.1
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	30.68	88	60	1	5	91	414	151	9e-09	47.0
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	49.45	91	44	1	1	89	423	151	6e-27	94.4
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	43.94	132	73	1	6	136	411	16	8e-26	91.7
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	49.41	85	42	1	1	84	423	169	5e-24	87.0
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	58.57	140	58	1	1	140	423	10	2e-40	 128
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	43.94	132	73	1	6	136	411	16	8e-26	91.7
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|Protein|NONE|37.1	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	29.57	115	80	1	1	114	423	79	4e-12	55.8
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	100.00	140	0	0	1	140	423	4	2e-74	 214
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	48.35	91	46	1	1	90	423	151	3e-26	92.8
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	28.47	137	87	4	4	129	417	10	4e-09	48.1
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	49.41	85	42	1	1	84	423	169	5e-24	87.0
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	32.94	85	56	1	2	85	423	169	2e-11	54.3
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	45.45	132	71	1	4	134	411	16	2e-27	95.5
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	41.18	136	79	1	6	140	414	7	2e-24	87.8
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	38.57	140	85	1	1	139	423	4	1e-26	93.6
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	42.68	82	46	1	6	86	411	166	1e-15	65.5
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	39.42	137	81	2	4	138	423	16	4e-25	89.7
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	47.25	91	47	1	1	90	423	151	1e-24	88.6
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	30.68	88	60	1	5	91	414	151	9e-09	47.0
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_003112|NMB1933|atpC|2031683|2032106|-1|Neisseria_meningitidis_MC58|51.1	40.30	134	79	1	7	139	411	10	9e-22	81.3
NMB1937
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|Protein|NONE|21.5	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	27.81	169	119	2	6	171	519	22	2e-19	77.4
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	38.37	172	106	1	1	172	534	22	2e-33	 113
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	32.00	175	115	3	1	171	534	22	8e-24	88.6
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	35.39	178	115	2	1	178	534	7	2e-30	 105
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	35.39	178	115	1	1	178	534	4	7e-37	 122
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	27.78	162	113	3	13	170	516	52	1e-09	51.2
NC_003143|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|Protein|papE:uncH|49.4	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	33.71	175	112	3	1	171	534	22	2e-28	 100
NC_003062|Agrobacterium_fabrum_str._C58|Atu2625|atpH|2608633|2609194|-1|Protein|NONE|57.8	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	27.04	159	115	3	11	168	516	52	5e-11	55.1
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	33.71	178	112	3	1	172	534	22	9e-29	 101
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1018|atpH|1019283|1019817|1|Protein|NONE|45.9	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	33.15	178	116	4	1	175	534	10	8e-26	94.0
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|Protein|NONE|64.2	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	35.03	177	114	2	1	176	534	7	9e-32	 109
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3910|atpH|3770699|3771233|1|Protein|NONE|52.8	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	32.00	175	115	3	1	171	534	22	4e-25	92.0
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	35.39	178	115	2	1	178	534	7	2e-30	 105
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|Protein|NONE|58.8	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	36.52	178	113	1	1	178	534	4	1e-40	 132
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3868|atpH|4077987|4078521|-1|Protein|NONE|52.8	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	32.00	175	115	3	1	171	534	22	4e-25	92.0
NC_003112|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|Protein|NONE|45.3	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	100.00	177	0	0	1	177	534	4	1e-128	 355
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0482|atpH|504101|504635|-1|Protein|NONE|39.3	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	31.98	172	116	2	1	171	534	22	6e-22	84.0
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0104|atpH|110952|111474|1|Protein|NONE|21.8	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	24.84	161	115	2	5	159	516	34	2e-09	50.4
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	35.39	178	115	2	1	178	534	7	2e-30	 105
NC_004741|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|Protein|NONE|51.3	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	32.00	175	115	3	1	171	534	22	1e-23	88.2
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|Protein|uncH|67.8	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	32.20	177	118	2	1	175	534	4	1e-26	95.9
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	35.47	172	111	1	1	172	534	22	4e-29	 102
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1491|atpH|1682350|1682884|1|Protein|NONE|36.3	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	30.81	172	118	2	1	171	534	22	5e-23	86.7
NC_004347|Shewanella_oneidensis_MR-1|SO_4750|atpH|4962527|4963061|-1|Protein|NONE|46.8	ref|NC_003112|NMB1937|atpH|2036009|2036543|-1|Neisseria_meningitidis_MC58|45.3	33.71	175	112	4	1	171	534	22	8e-19	75.9
NMB1936
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	64.69	490	173	0	1	490	1548	79	0.0	 632
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	23.48	362	261	8	3	348	1467	421	7e-18	82.0
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	71.68	512	145	0	3	514	1545	10	0.0	 757
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	25.00	388	271	9	2	369	1470	340	6e-24	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	69.59	513	156	0	1	513	1548	10	0.0	 705
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	24.37	357	254	7	3	343	1467	421	5e-20	88.6
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	74.07	513	133	0	1	513	1548	10	0.0	 759
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	25.00	392	275	6	4	376	1464	340	5e-21	91.7
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	78.95	513	108	0	1	513	1548	10	0.0	 796
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	25.71	354	244	5	8	342	1476	421	7e-21	91.3
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	58.08	520	207	2	1	509	1548	13	0.0	 596
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	25.00	324	228	3	75	383	1365	418	2e-21	93.2
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	69.40	513	157	0	1	513	1548	10	0.0	 703
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	25.96	389	268	9	3	371	1467	340	4e-23	97.8
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	57.69	520	209	2	1	509	1548	13	0.0	 597
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	25.31	324	227	3	55	363	1365	418	1e-20	90.5
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	63.19	508	187	0	1	508	1548	25	0.0	 674
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	28.89	315	206	3	51	347	1353	421	5e-24	 100
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	71.29	512	147	0	3	514	1545	10	0.0	 761
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	24.70	421	295	9	7	405	1476	241	6e-25	 103
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	70.76	513	150	0	11	523	1548	10	0.0	 721
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	24.78	347	241	8	52	378	1338	340	8e-18	81.6
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	58.91	494	192	3	1	483	1548	91	0.0	 568
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	25.31	324	227	3	92	400	1365	418	1e-19	87.8
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	74.85	513	129	0	1	513	1548	10	0.0	 782
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	23.93	397	282	8	1	377	1494	340	1e-20	90.5
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	69.79	513	155	0	1	513	1548	10	0.0	 707
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	24.37	357	254	7	3	343	1467	421	4e-20	89.0
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	74.07	513	133	0	1	513	1548	10	0.0	 755
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	25.00	392	275	6	4	376	1464	340	5e-21	91.7
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	87.91	513	62	0	1	513	1548	10	0.0	 906
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	25.80	345	237	7	50	375	1338	340	9e-24	 100
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	69.79	513	155	0	1	513	1548	10	0.0	 707
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	24.37	357	254	7	3	343	1467	421	4e-20	89.0
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	57.95	497	198	1	17	502	1506	16	0.0	 575
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	24.64	349	244	6	45	374	1365	340	1e-22	96.7
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	100.00	515	0	0	1	515	1548	4	0.0	1032
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	26.14	394	266	9	7	375	1476	340	9e-25	 102
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	71.73	513	145	0	1	513	1548	10	0.0	 717
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	25.32	395	268	10	1	368	1494	340	3e-21	92.4
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	58.51	511	201	1	1	500	1548	16	0.0	 603
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	22.00	350	253	6	45	374	1365	340	1e-12	65.9
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	74.07	513	133	0	1	513	1548	10	0.0	 759
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	25.00	392	275	6	4	376	1464	340	5e-21	91.7
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	69.59	513	156	0	1	513	1548	10	0.0	 705
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	24.37	357	254	7	3	343	1467	421	5e-20	88.6
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	72.02	511	143	0	5	515	1542	10	0.0	 750
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	24.28	313	222	4	50	347	1338	421	1e-18	84.7
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	70.70	512	150	0	3	514	1545	10	0.0	 754
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	25.07	375	261	8	50	404	1338	241	1e-23	99.8
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	70.37	513	152	0	1	513	1548	10	0.0	 701
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	25.42	354	244	8	35	368	1368	340	6e-22	94.4
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	59.11	494	191	3	1	483	1548	91	0.0	 569
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	25.31	324	227	3	92	400	1365	418	1e-19	87.8
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	69.79	513	155	0	1	513	1548	10	0.0	 696
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	25.06	391	274	8	2	373	1470	340	2e-23	99.0
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003112|NMB1936|atpA|2034451|2035999|-1|Neisseria_meningitidis_MC58|50.9	24.39	328	233	4	44	356	1365	418	6e-16	75.9
NMB1940
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	38.49	291	160	6	1	272	867	4	4e-61	 191
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	44.82	299	152	6	1	286	867	10	5e-73	 222
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	46.55	290	136	5	1	271	867	4	1e-73	 223
NC_002927|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|Protein|papD:uncB|61.5	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	52.58	291	130	5	11	293	843	4	2e-92	 272
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	46.05	291	135	8	1	269	867	4	2e-71	 218
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	26.98	189	112	7	23	185	762	202	2e-09	52.8
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	43.84	292	143	6	4	274	864	4	5e-66	 204
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	39.72	287	153	6	1	267	867	13	9e-60	 187
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	44.03	293	153	4	5	286	849	10	1e-70	 216
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	42.07	290	140	7	5	266	861	10	2e-67	 207
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|Protein|NONE|60.7	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	54.14	290	120	6	31	307	852	4	2e-94	 278
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	45.05	293	139	6	1	271	867	4	1e-70	 215
NC_002929|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|Protein|papD:uncB|61.3	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	52.58	291	130	5	11	293	843	4	2e-92	 272
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	42.09	297	142	8	4	270	849	4	1e-62	 195
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	45.05	293	139	6	1	271	867	4	1e-70	 215
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	27.23	224	123	8	36	219	687	16	1e-10	56.2
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	100.00	288	0	0	1	288	867	4	0.0	 546
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	43.90	287	132	9	1	258	867	10	4e-68	 209
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	30.70	215	110	6	44	219	660	16	6e-11	57.0
NC_002928|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|Protein|papD:uncB|61.5	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	52.58	291	130	5	11	293	843	4	2e-92	 272
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	46.90	290	135	5	1	271	867	4	2e-74	 225
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	44.14	290	138	7	1	266	867	4	6e-71	 216
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	43.81	299	155	6	1	286	867	10	3e-67	 207
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	43.60	289	134	8	1	260	867	10	2e-63	 196
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	44.25	287	133	7	5	264	861	4	3e-63	 196
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_003112|NMB1940|atpB|2037381|2038248|-1|Neisseria_meningitidis_MC58|50.2	25.97	258	157	11	26	249	756	4	2e-09	53.1
NMB1934
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	24.55	387	278	8	71	443	1251	160	2e-25	 105
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	72.82	471	122	3	1	465	1398	7	0.0	 660
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	27.50	360	244	7	62	404	1293	274	3e-32	 125
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	82.11	464	77	1	1	458	1398	7	0.0	 735
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	26.53	426	298	11	71	481	1251	67	4e-24	 101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	81.58	467	79	3	1	460	1398	7	0.0	 729
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	25.97	439	310	11	71	494	1251	13	2e-33	 128
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	82.20	472	78	2	1	466	1398	4	0.0	 723
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	26.72	393	272	6	27	403	1395	274	5e-28	 112
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	81.21	463	81	1	4	460	1392	4	0.0	 702
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	27.25	411	275	8	71	457	1251	67	2e-32	 125
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	70.43	460	130	3	36	489	1389	37	0.0	 620
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	26.15	436	303	9	27	443	1395	160	5e-24	 100
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	80.04	466	87	2	1	460	1398	7	0.0	 724
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	27.59	395	272	8	71	451	1251	139	1e-32	 126
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	71.91	470	125	4	17	479	1389	7	0.0	 637
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	25.53	376	265	7	73	433	1245	178	2e-31	 122
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	71.70	470	127	3	1	464	1398	7	0.0	 659
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	26.94	360	246	7	62	404	1293	274	5e-32	 124
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	81.51	465	80	2	1	459	1398	7	0.0	 728
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	28.34	314	217	6	81	386	1251	358	6e-30	 118
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	74.84	473	113	3	1	467	1398	7	0.0	 682
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	26.59	425	285	9	71	468	1251	25	1e-30	 120
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	70.00	460	132	3	53	506	1389	37	0.0	 605
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	26.02	442	309	11	71	494	1251	13	3e-35	 133
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	83.09	473	74	2	1	467	1398	4	0.0	 732
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	26.70	427	297	12	71	481	1251	67	6e-24	 100
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	81.37	467	80	3	1	460	1398	7	0.0	 727
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	25.97	439	310	11	71	494	1251	13	3e-33	 127
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	81.99	472	79	2	1	466	1398	4	0.0	 721
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	26.25	400	280	9	19	403	1398	274	6e-30	 118
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	90.54	465	44	0	1	465	1398	4	0.0	 823
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	26.70	427	297	12	71	481	1251	67	6e-24	 100
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	81.37	467	80	3	1	460	1398	7	0.0	 727
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	24.23	392	273	7	84	451	1218	67	2e-29	 116
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	65.46	469	156	3	2	464	1392	4	0.0	 580
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	27.16	394	272	10	25	403	1380	274	4e-32	 124
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	100.00	465	0	0	1	465	1398	4	0.0	 876
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	27.06	388	268	8	71	443	1251	160	4e-21	92.0
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	82.11	464	76	2	1	457	1398	7	0.0	 739
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	24.19	434	310	9	29	443	1389	139	4e-32	 124
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	68.16	468	143	3	2	463	1392	7	0.0	 602
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	25.97	439	310	11	71	494	1251	13	2e-33	 128
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	82.20	472	78	2	1	466	1398	4	0.0	 723
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	26.53	426	298	11	71	481	1251	67	4e-24	 101
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	81.58	467	79	3	1	460	1398	7	0.0	 729
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	24.14	377	272	7	73	435	1251	178	2e-25	 104
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	83.01	465	79	0	1	465	1398	4	0.0	 740
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	27.22	360	245	7	62	404	1293	274	3e-31	 122
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	81.47	464	80	1	1	458	1398	7	0.0	 726
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	27.06	388	268	10	71	443	1251	160	3e-20	89.4
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	80.39	464	84	2	1	457	1398	7	0.0	 728
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	26.82	425	284	9	71	468	1251	25	2e-31	 122
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	70.00	460	132	3	53	506	1389	37	0.0	 605
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	28.03	346	236	7	71	403	1251	274	7e-23	97.4
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	82.40	466	76	2	1	460	1398	13	0.0	 743
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003112|NMB1934|atpD|2032116|2033514|-1|Neisseria_meningitidis_MC58|52.2	67.30	474	148	4	6	472	1389	7	0.0	 595
NMB1939
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_003|atpE|3138|3378|1|Protein|NONE|36.2	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	44.19	43	24	0	34	76	153	25	5e-08	42.0
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5559|atpE|6253234|6253492|-1|Protein|NONE|57.8	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	59.09	44	18	0	38	81	138	7	2e-14	58.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3918972|3919212|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	46.51	43	23	0	34	76	153	25	3e-08	42.7
NC_002927|Bordetella_bronchiseptica_RB50|BB4610|atpE|4910734|4910977|-1|Protein|NONE|60.1	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	76.92	52	12	0	29	80	162	7	9e-25	84.7
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0201|atpE|236770|237043|1|Protein|NONE|50.2	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	58.70	46	19	0	39	84	153	16	2e-14	58.9
NC_003143|Yersinia_pestis_CO92|YPO4126|atpE|4648758|4648998|-1|Protein|papH:uncE|52.1	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	46.51	43	23	0	34	76	153	25	3e-08	42.7
NC_005061|Candidatus_Blochmannia_floridanus|Bfl003|atpE|3180|3420|1|Protein|NONE|37.5	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	44.19	43	24	0	34	76	153	25	2e-08	43.1
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5604|atpE|6386309|6386567|-1|Protein|NONE|56.6	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	59.09	44	18	0	38	81	138	7	2e-14	58.5
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1016|atpE|1018469|1018727|1|Protein|NONE|45.0	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	57.53	73	31	0	9	81	225	7	1e-23	82.0
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3322|atpE|3585074|3585341|-1|Protein|NONE|61.0	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	76.09	46	11	0	37	82	153	16	3e-22	78.6
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3908|atpE|3769915|3770155|1|Protein|NONE|54.6	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	46.51	43	23	0	34	76	153	25	3e-08	42.7
NC_002929|Bordetella_pertussis_Tohama_I|BP3283|atpE|3500026|3500269|1|Protein|NONE|60.1	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	76.92	52	12	0	29	80	162	7	9e-25	84.7
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0667|atpE|695484|695772|1|Protein|NONE|57.6	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	68.00	50	16	0	37	86	153	4	2e-19	72.0
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3870|atpE|4079065|4079305|-1|Protein|NONE|54.6	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	46.51	43	23	0	34	76	153	25	3e-08	42.7
NC_003112|Neisseria_meningitidis_MC58|NMB1939|atpE|2037088|2037325|-1|Protein|NONE|49.8	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	100.00	54	0	0	25	78	165	4	2e-33	 106
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0484|atpE|505167|505422|-1|Protein|NONE|36.1	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	56.94	72	31	0	10	81	222	7	6e-24	82.8
NC_002928|Bordetella_parapertussis_12822|BPP4140|atpE|4475368|4475611|-1|Protein|NONE|60.1	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	76.92	52	12	0	29	80	162	7	9e-25	84.7
NC_004741|Shigella_flexneri_2a_str._2457T|S3951|atpE|3844836|3845076|1|Protein|NONE|54.2	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	46.51	43	23	0	34	76	153	25	3e-08	42.7
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3654|atpE|4332889|4333192|-1|Protein|uncE|66.0	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	68.75	48	15	0	41	88	153	10	1e-18	70.1
NC_002947|Pseudomonas_putida_KT2440|PP_5418|atpE|6180164|6180422|-1|Protein|NONE|55.8	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	59.09	44	18	0	38	81	138	7	2e-14	58.5
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1489|atpE|1681532|1681787|1|Protein|NONE|36.9	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	62.75	51	19	0	29	79	165	13	1e-17	67.0
NC_004347|Shewanella_oneidensis_MR-1|SO_4752|atpE|4963586|4963838|-1|Protein|NONE|49.2	ref|NC_003112|NMB1939|atpE|2037088|2037325|-1|Neisseria_meningitidis_MC58|49.8	50.67	75	37	0	5	79	237	13	2e-16	63.5
NMB1938
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|Protein|NONE|25.7	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	30.26	152	106	0	1	152	471	16	3e-23	85.9
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5558|atpF|6252706|6253177|-1|Protein|NONE|60.1	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	48.72	156	80	0	1	156	471	4	2e-42	 134
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3918440|3918911|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	41.67	156	91	0	1	156	471	4	2e-25	91.7
NC_002927|Bordetella_bronchiseptica_RB50|BB4609|atpF|4910126|4910597|-1|Protein|papF:uncF|62.6	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	55.13	156	70	0	1	156	471	4	4e-40	 129
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0202|atpF|237089|237563|1|Protein|NONE|47.3	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	51.28	156	76	0	1	156	471	4	7e-45	 141
NC_003143|Yersinia_pestis_CO92|YPO4125|atpF|4648226|4648697|-1|Protein|papF:uncF|49.3	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	41.67	156	91	0	1	156	471	4	9e-29	 100
NC_005061|Candidatus_Blochmannia_floridanus|Bfl004|atpF|3489|3975|1|Protein|NONE|28.2	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	25.32	154	115	0	3	156	465	4	2e-14	63.2
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5603|atpF|6385781|6386252|-1|Protein|NONE|55.6	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	47.44	156	82	0	1	156	471	4	3e-35	 116
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1017|atpF|1018798|1019269|1|Protein|NONE|44.2	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	46.15	156	84	0	1	156	471	4	7e-37	 120
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3321|atpF|3584497|3584968|-1|Protein|NONE|64.1	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	58.33	156	65	0	1	156	471	4	9e-35	 115
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3909|atpF|3770214|3770685|1|Protein|NONE|52.0	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	42.95	156	89	0	1	156	471	4	5e-28	98.2
NC_002929|Bordetella_pertussis_Tohama_I|BP3284|atpF|3500406|3500877|1|Protein|papF:uncF|62.4	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	55.13	156	70	0	1	156	471	4	3e-41	 132
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0668|atpF|695893|696301|1|Protein|NONE|62.3	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	59.26	135	55	0	1	135	408	4	1e-44	 139
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3869|atpF|4078535|4079006|-1|Protein|NONE|52.2	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	42.95	156	89	0	1	156	471	4	5e-28	98.2
NC_003112|Neisseria_meningitidis_MC58|NMB1938|atpF|2036547|2037018|-1|Protein|NONE|51.6	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	99.36	156	1	0	1	156	471	4	1e-79	 229
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0483|atpF|504647|505118|-1|Protein|NONE|38.2	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	39.74	156	94	0	1	156	471	4	3e-18	73.2
NC_002928|Bordetella_parapertussis_12822|BPP4139|atpF|4474760|4475231|-1|Protein|papF:uncF|62.6	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	55.13	156	70	0	1	156	471	4	4e-40	 129
NC_004741|Shigella_flexneri_2a_str._2457T|S3952|atpF|3845137|3845608|1|Protein|NONE|52.7	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	41.67	156	91	0	1	156	471	4	2e-25	91.7
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3653|atpF|4332305|4332776|-1|Protein|uncF|60.7	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	44.87	156	86	0	1	156	471	4	1e-36	 120
NC_002947|Pseudomonas_putida_KT2440|PP_5417|atpF|6179637|6180108|-1|Protein|NONE|55.0	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	48.08	156	81	0	1	156	471	4	1e-37	 122
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1490|atpF|1681866|1682337|1|Protein|NONE|38.9	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	40.38	156	93	0	1	156	471	4	6e-20	77.4
NC_004347|Shewanella_oneidensis_MR-1|SO_4751|atpF|4963077|4963548|-1|Protein|NONE|46.9	ref|NC_003112|NMB1938|atpF|2036547|2037018|-1|Neisseria_meningitidis_MC58|51.6	44.87	156	86	0	1	156	471	4	3e-39	 126
NMB1935
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	48.45	291	146	2	1	287	876	4	7e-96	 281
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	49.48	291	142	2	1	286	876	4	2e-97	 284
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	52.23	291	135	2	1	287	876	4	1e-104	 303
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	50.34	298	147	2	5	301	864	4	2e-101	 295
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	50.68	296	144	3	1	294	876	4	3e-107	 310
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	34.01	294	190	5	5	294	864	4	5e-40	 137
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	51.89	291	136	2	1	287	876	4	1e-106	 308
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	33.11	293	191	4	5	292	864	4	1e-31	 115
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	39.38	292	173	3	1	288	876	4	2e-77	 233
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	47.08	291	149	2	1	286	876	4	2e-84	 251
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	50.86	291	140	2	1	288	876	4	2e-101	 295
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	31.38	290	197	3	5	292	864	4	5e-37	 129
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	55.14	292	130	2	1	291	876	4	5e-115	 329
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	51.89	291	136	2	1	287	876	4	9e-107	 308
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	50.00	298	148	2	5	301	864	4	5e-101	 294
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	69.62	293	84	2	1	288	876	4	3e-147	 411
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	52.23	291	135	2	1	287	876	4	2e-108	 312
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	34.69	294	189	3	6	296	864	4	1e-52	 170
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	100.00	291	0	0	1	291	876	4	0.0	 602
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	51.55	291	139	2	1	289	876	4	2e-106	 307
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	32.04	284	185	3	1	276	876	55	1e-36	 129
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	50.67	298	146	2	5	301	864	4	2e-102	 298
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	52.23	291	135	2	1	287	876	4	1e-104	 303
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	49.15	293	143	2	1	287	876	4	2e-102	 297
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	48.11	291	146	2	1	286	876	4	3e-86	 256
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	51.20	291	140	2	1	289	876	4	9e-106	 306
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	31.03	290	198	3	5	292	864	4	2e-35	 125
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	51.89	291	135	2	1	286	876	4	3e-102	 296
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_003112|NMB1935|atpG|2033551|2034427|-1|Neisseria_meningitidis_MC58|46.9	33.55	310	186	7	1	290	876	4	2e-35	 125
NMB0617
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003112|NMB0617|rho|647613|648873|-1|Neisseria_meningitidis_MC58|54.5	23.01	226	171	9	151	373	783	163	2e-04	39.3
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003112|NMB0617|rho|647613|648873|-1|Neisseria_meningitidis_MC58|54.5	22.57	226	172	9	151	373	783	163	5e-04	38.1
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003112|NMB0617|rho|647613|648873|-1|Neisseria_meningitidis_MC58|54.5	20.80	226	176	7	151	373	783	163	9e-04	37.4