NE0204
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	61.37	632.0	46.4	238112	239654	1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	1e-21	26.28	94.0	46.4	238112	239654	1	Protein	312	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	72.85	762.0	46.4	238112	239654	1	Protein	512	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	6e-26	25.67	106.0	46.4	238112	239654	1	Protein	374	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	68.81	702.0	46.4	238112	239654	1	Protein	513	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	ECK3725:JW3710:papB:uncD	3e-26	26.76	107.0	46.4	238112	239654	1	Protein	355	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	papA:uncA	0.0	75.44	785.0	46.4	238112	239654	1	Protein	513	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	papB:uncD	1e-22	25.63	97.1	46.4	238112	239654	1	Protein	394	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	100.0	989.0	46.4	238112	239654	1	Protein	513	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	8e-22	25.73	94.4	46.4	238112	239654	1	Protein	307	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	56.18	583.0	46.4	238112	239654	1	Protein	518	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	6e-21	25.31	92.0	46.4	238112	239654	1	Protein	324	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	papA:uncA	0.0	69.59	702.0	46.4	238112	239654	1	Protein	513	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	papB:uncD	2e-26	27.42	107.0	46.4	238112	239654	1	Protein	361	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	55.79	583.0	46.4	238112	239654	1	Protein	518	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	3e-21	25.93	92.8	46.4	238112	239654	1	Protein	324	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	62.94	684.0	46.4	238112	239654	1	Protein	510	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	6e-23	28.53	97.8	46.4	238112	239654	1	Protein	312	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	71.29	754.0	46.4	238112	239654	1	Protein	512	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	3e-26	25.4	107.0	46.4	238112	239654	1	Protein	374	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	70.57	702.0	46.4	238112	239654	1	Protein	513	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	9e-22	24.15	94.4	46.4	238112	239654	1	Protein	381	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	56.88	567.0	46.4	238112	239654	1	Protein	494	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	5e-21	25.62	92.8	46.4	238112	239654	1	Protein	324	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	75.24	800.0	46.4	238112	239654	1	Protein	513	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	8e-22	25.71	94.7	46.4	238112	239654	1	Protein	354	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	69.4	706.0	46.4	238112	239654	1	Protein	513	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	3e-26	26.76	107.0	46.4	238112	239654	1	Protein	355	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	papA:uncA	0.0	75.44	781.0	46.4	238112	239654	1	Protein	513	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	papB:uncD	1e-22	25.63	97.1	46.4	238112	239654	1	Protein	394	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	78.17	821.0	46.4	238112	239654	1	Protein	513	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	2e-26	25.7	108.0	46.4	238112	239654	1	Protein	393	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	69.4	706.0	46.4	238112	239654	1	Protein	513	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	3e-26	26.76	107.0	46.4	238112	239654	1	Protein	355	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	58.67	584.0	46.4	238112	239654	1	Protein	496	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	1e-25	26.15	105.0	46.4	238112	239654	1	Protein	348	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	78.95	825.0	46.4	238112	239654	1	Protein	513	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	5e-25	25.95	103.0	46.4	238112	239654	1	Protein	393	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	70.96	700.0	46.4	238112	239654	1	Protein	513	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	1e-25	26.91	105.0	46.4	238112	239654	1	Protein	353	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	60.2	618.0	46.4	238112	239654	1	Protein	510	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	4e-16	22.79	77.0	46.4	238112	239654	1	Protein	351	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	papA:uncA	0.0	75.44	785.0	46.4	238112	239654	1	Protein	513	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	papB:uncD	1e-22	25.63	97.1	46.4	238112	239654	1	Protein	394	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	68.81	702.0	46.4	238112	239654	1	Protein	513	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	3e-26	26.76	107.0	46.4	238112	239654	1	Protein	355	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	uncA	0.0	71.82	761.0	46.4	238112	239654	1	Protein	511	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	1e-20	25.24	91.3	46.4	238112	239654	1	Protein	313	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	70.9	746.0	46.4	238112	239654	1	Protein	512	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	5e-26	25.67	107.0	46.4	238112	239654	1	Protein	374	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	70.37	686.0	46.4	238112	239654	1	Protein	513	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	4e-26	26.63	107.0	46.4	238112	239654	1	Protein	353	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	57.09	569.0	46.4	238112	239654	1	Protein	494	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	5e-21	25.62	92.8	46.4	238112	239654	1	Protein	324	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	70.18	709.0	46.4	238112	239654	1	Protein	513	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	4e-26	26.09	107.0	46.4	238112	239654	1	Protein	391	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpD	NONE	7e-21	26.75	91.7	46.4	238112	239654	1	Protein	329	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
NE1035
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1035	rho	atpA	ECK3727:JW3712:papA:uncA	0.0003	23.2	39.3	47.7	1122603	1123863	1	Protein	125	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1035	rho	atpA	papA:uncA	0.0003	25.18	39.7	47.7	1122603	1123863	1	Protein	139	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1035	rho	atpA	NONE	0.0003	23.2	39.3	47.7	1122603	1123863	1	Protein	125	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1035	rho	atpA	NONE	0.0003	23.2	39.3	47.7	1122603	1123863	1	Protein	125	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1035	rho	atpA	NONE	6e-05	24.34	41.6	47.7	1122603	1123863	1	Protein	226	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1035	rho	atpA	NONE	0.0003	23.2	39.3	47.7	1122603	1123863	1	Protein	125	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1035	rho	atpA	NONE	0.0004	22.22	38.9	47.7	1122603	1123863	1	Protein	162	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NE0203
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	2e-27	30.51	98.6	43.4	237563	238100	1	Protein	177	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	4e-46	42.13	146.0	43.4	237563	238100	1	Protein	178	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	ECK3728:JW3713:papE:uncH	9e-39	38.2	127.0	43.4	237563	238100	1	Protein	178	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	papE:uncH	2e-40	39.41	132.0	43.4	237563	238100	1	Protein	170	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	1e-127	100.0	352.0	43.4	237563	238100	1	Protein	178	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	2e-13	27.67	62.0	43.4	237563	238100	1	Protein	159	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	papE:uncH	6e-39	37.08	127.0	43.4	237563	238100	1	Protein	178	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	2e-16	27.22	70.1	43.4	237563	238100	1	Protein	158	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	3e-25	30.94	93.2	43.4	237563	238100	1	Protein	181	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	2e-40	36.52	132.0	43.4	237563	238100	1	Protein	178	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	1e-41	39.89	134.0	43.4	237563	238100	1	Protein	178	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	5e-15	29.56	66.2	43.4	237563	238100	1	Protein	159	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	1e-42	38.76	137.0	43.4	237563	238100	1	Protein	178	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	4e-39	38.2	128.0	43.4	237563	238100	1	Protein	178	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	papE:uncH	2e-40	39.41	132.0	43.4	237563	238100	1	Protein	170	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	2e-50	43.26	157.0	43.4	237563	238100	1	Protein	178	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	4e-39	38.2	128.0	43.4	237563	238100	1	Protein	178	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	1e-36	35.39	122.0	43.4	237563	238100	1	Protein	178	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	8e-36	36.72	120.0	43.4	237563	238100	1	Protein	177	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	0.0004	26.67	35.8	43.4	237563	238100	1	Protein	150	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	111474
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	papE:uncH	2e-40	39.41	132.0	43.4	237563	238100	1	Protein	170	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	1e-38	38.2	127.0	43.4	237563	238100	1	Protein	178	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	uncH	3e-34	32.95	115.0	43.4	237563	238100	1	Protein	176	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	3e-41	38.2	134.0	43.4	237563	238100	1	Protein	178	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	2e-36	35.59	121.0	43.4	237563	238100	1	Protein	177	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	1e-13	28.93	62.4	43.4	237563	238100	1	Protein	159	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	5e-36	41.01	120.0	43.4	237563	238100	1	Protein	178	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	3e-12	26.63	58.5	43.4	237563	238100	1	Protein	169	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
NE0202
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	5e-26	34.85	93.6	47.3	237089	237563	1	Protein	132	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	2e-50	50.0	155.0	47.3	237089	237563	1	Protein	156	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	ECK3729:JW3714:papF:uncF	5e-37	51.28	121.0	47.3	237089	237563	1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	papF:uncF	3e-30	46.79	104.0	47.3	237089	237563	1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	6e-109	100.0	303.0	47.3	237089	237563	1	Protein	157	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	papF:uncF	6e-42	49.36	134.0	47.3	237089	237563	1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	1e-19	30.77	77.0	47.3	237089	237563	1	Protein	156	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	4e-39	45.51	127.0	47.3	237089	237563	1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	2e-46	50.64	145.0	47.3	237089	237563	1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	7e-27	51.28	95.5	47.3	237089	237563	1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	1e-35	50.0	117.0	47.3	237089	237563	1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	papF:uncF	2e-31	46.79	107.0	47.3	237089	237563	1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	1e-48	56.72	150.0	47.3	237089	237563	1	Protein	134	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	1e-35	50.0	117.0	47.3	237089	237563	1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	4e-32	51.92	108.0	47.3	237089	237563	1	Protein	156	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	2e-18	41.67	73.6	47.3	237089	237563	1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	papF:uncF	3e-30	46.79	104.0	47.3	237089	237563	1	Protein	156	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	5e-37	51.28	121.0	47.3	237089	237563	1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	uncF	8e-36	47.44	118.0	47.3	237089	237563	1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	3e-42	46.79	135.0	47.3	237089	237563	1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	2e-22	41.67	84.3	47.3	237089	237563	1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	8e-49	50.64	151.0	47.3	237089	237563	1	Protein	156	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
NE0201
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	7e-11	54.35	50.1	50.2	236770	237043	1	Protein	46	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	6e-12	55.81	53.1	50.2	236770	237043	1	Protein	43	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	ECK3730:JW3715:papH:uncE	1e-10	52.27	49.7	50.2	236770	237043	1	Protein	44	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	9e-18	60.78	67.4	50.2	236770	237043	1	Protein	51	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	5e-39	100.0	121.0	50.2	236770	237043	1	Protein	90	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	papH:uncE	1e-10	52.27	49.7	50.2	236770	237043	1	Protein	44	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	1e-10	47.73	49.3	50.2	236770	237043	1	Protein	44	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	6e-12	55.81	53.1	50.2	236770	237043	1	Protein	43	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	4e-20	45.45	73.6	50.2	236770	237043	1	Protein	77	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	2e-18	61.54	69.3	50.2	236770	237043	1	Protein	52	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	1e-10	52.27	49.7	50.2	236770	237043	1	Protein	44	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	9e-18	60.78	67.4	50.2	236770	237043	1	Protein	51	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	3e-17	61.22	67.0	50.2	236770	237043	1	Protein	49	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	1e-10	52.27	49.7	50.2	236770	237043	1	Protein	44	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	1e-14	57.45	59.7	50.2	236770	237043	1	Protein	47	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	2e-18	42.86	69.3	50.2	236770	237043	1	Protein	77	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	9e-18	60.78	67.4	50.2	236770	237043	1	Protein	51	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	1e-10	52.27	49.7	50.2	236770	237043	1	Protein	44	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	uncE	4e-17	60.0	66.6	50.2	236770	237043	1	Protein	50	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	6e-12	55.81	53.1	50.2	236770	237043	1	Protein	43	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	1e-14	48.21	60.1	50.2	236770	237043	1	Protein	56	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	2e-14	55.56	59.3	50.2	236770	237043	1	Protein	72	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
NE0200
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	2e-69	42.03	212.0	43.3	235918	236728	1	Protein	276	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	4e-75	45.58	227.0	43.3	235918	236728	1	Protein	283	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	ECK3731:JW3716:papD:uncB	4e-74	48.39	224.0	43.3	235918	236728	1	Protein	279	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	papD:uncB	5e-67	42.86	207.0	43.3	235918	236728	1	Protein	294	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	6e-178	100.0	487.0	43.3	235918	236728	1	Protein	269	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	2e-08	24.72	50.1	43.3	235918	236728	1	Protein	178	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	papD:uncB	4e-75	48.75	226.0	43.3	235918	236728	1	Protein	281	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	2e-66	44.03	204.0	43.3	235918	236728	1	Protein	268	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	9e-77	47.22	231.0	43.3	235918	236728	1	Protein	288	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	4e-80	46.72	239.0	43.3	235918	236728	1	Protein	274	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	6e-80	46.81	240.0	43.3	235918	236728	1	Protein	282	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	2e-72	48.03	219.0	43.3	235918	236728	1	Protein	279	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	papD:uncB	5e-67	42.86	207.0	43.3	235918	236728	1	Protein	294	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	5e-69	47.31	211.0	43.3	235918	236728	1	Protein	279	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	2e-72	48.03	219.0	43.3	235918	236728	1	Protein	279	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	9e-06	26.47	42.0	43.3	235918	236728	1	Protein	204	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	2e-76	44.33	231.0	43.3	235918	236728	1	Protein	291	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	2e-72	44.79	219.0	43.3	235918	236728	1	Protein	259	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	1e-07	28.99	47.8	43.3	235918	236728	1	Protein	138	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	papD:uncB	5e-67	42.86	207.0	43.3	235918	236728	1	Protein	294	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	8e-74	48.39	223.0	43.3	235918	236728	1	Protein	279	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	papD:uncB	3e-84	49.08	249.0	43.3	235918	236728	1	Protein	271	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	2e-70	45.58	215.0	43.3	235918	236728	1	Protein	283	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	1e-77	47.55	233.0	43.3	235918	236728	1	Protein	265	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	2e-79	51.48	238.0	43.3	235918	236728	1	Protein	270	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpA	NONE	3e-08	22.45	49.3	43.3	235918	236728	1	Protein	245	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
NE0207
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	5e-27	39.39	95.1	46.8	241983	242406	1	Protein	132	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	1e-25	47.1	91.3	46.8	241983	242406	1	Protein	138	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	ECK3724:JW3709:papG:uncC	5e-36	51.09	117.0	46.8	241983	242406	1	Protein	137	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	papG:uncC	2e-27	50.62	95.9	46.8	241983	242406	1	Protein	81	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	1e-89	100.0	253.0	46.8	241983	242406	1	Protein	140	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	4e-13	33.06	58.9	46.8	241983	242406	1	Protein	121	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	3e-14	37.63	61.6	46.8	241983	242406	1	Protein	93	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	papG:uncC	5e-45	51.13	140.0	46.8	241983	242406	1	Protein	133	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	1e-12	34.44	57.8	46.8	241983	242406	1	Protein	90	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	8e-36	45.86	117.0	46.8	241983	242406	1	Protein	133	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	2e-33	45.99	111.0	46.8	241983	242406	1	Protein	137	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	2e-21	45.11	80.5	46.8	241983	242406	1	Protein	133	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	3e-35	50.75	115.0	46.8	241983	242406	1	Protein	134	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	4e-10	26.89	50.8	46.8	241983	242406	1	Protein	119	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	1e-35	57.85	116.0	46.8	241983	242406	1	Protein	121	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	3e-36	51.82	118.0	46.8	241983	242406	1	Protein	137	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	papG:uncC	2e-27	50.62	95.9	46.8	241983	242406	1	Protein	81	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	2e-35	53.28	116.0	46.8	241983	242406	1	Protein	137	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	3e-36	51.82	118.0	46.8	241983	242406	1	Protein	137	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	3e-11	30.69	53.9	46.8	241983	242406	1	Protein	101	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	6e-28	51.11	97.4	46.8	241983	242406	1	Protein	90	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	4e-34	46.51	113.0	46.8	241983	242406	1	Protein	129	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	4e-09	25.0	48.1	46.8	241983	242406	1	Protein	112	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	papG:uncC	2e-27	50.62	95.9	46.8	241983	242406	1	Protein	81	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	8e-10	28.57	50.1	46.8	241983	242406	1	Protein	112	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	1e-35	51.88	116.0	46.8	241983	242406	1	Protein	133	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	8e-37	52.24	119.0	46.8	241983	242406	1	Protein	134	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	2e-34	47.1	114.0	46.8	241983	242406	1	Protein	138	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	1e-22	45.26	83.6	46.8	241983	242406	1	Protein	137	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	4e-33	45.26	110.0	46.8	241983	242406	1	Protein	137	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	1e-34	48.67	114.0	46.8	241983	242406	1	Protein	113	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	4e-10	26.89	50.8	46.8	241983	242406	1	Protein	119	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	2e-33	44.36	111.0	46.8	241983	242406	1	Protein	133	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
NE0206
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	5e-22	25.0	95.1	46.6	240572	241955	1	Protein	308	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	74.68	676.0	46.6	240572	241955	1	Protein	462	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	4e-27	27.6	110.0	46.6	240572	241955	1	Protein	308	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	82.64	728.0	46.6	240572	241955	1	Protein	455	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	ECK3727:JW3712:papA:uncA	2e-17	24.15	80.9	46.6	240572	241955	1	Protein	265	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	82.28	726.0	46.6	240572	241955	1	Protein	457	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	papA:uncA	7e-27	24.83	109.0	46.6	240572	241955	1	Protein	431	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	papB:uncD	0.0	81.47	697.0	46.6	240572	241955	1	Protein	464	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	5e-25	27.36	103.0	46.6	240572	241955	1	Protein	307	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	100.0	872.0	46.6	240572	241955	1	Protein	460	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	2e-29	26.37	117.0	46.6	240572	241955	1	Protein	421	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	67.84	593.0	46.6	240572	241955	1	Protein	454	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	papA:uncA	1e-18	25.66	85.1	46.6	240572	241955	1	Protein	265	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	papB:uncD	0.0	80.53	718.0	46.6	240572	241955	1	Protein	457	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	2e-29	26.37	117.0	46.6	240572	241955	1	Protein	421	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	68.97	610.0	46.6	240572	241955	1	Protein	464	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	5e-29	26.2	115.0	46.6	240572	241955	1	Protein	332	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	72.33	645.0	46.6	240572	241955	1	Protein	459	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	4e-26	26.3	107.0	46.6	240572	241955	1	Protein	308	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	81.36	712.0	46.6	240572	241955	1	Protein	456	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	4e-28	27.92	113.0	46.6	240572	241955	1	Protein	308	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	76.94	692.0	46.6	240572	241955	1	Protein	464	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	1e-26	25.41	109.0	46.6	240572	241955	1	Protein	366	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	67.18	580.0	46.6	240572	241955	1	Protein	454	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	1e-29	25.73	117.0	46.6	240572	241955	1	Protein	377	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	82.54	710.0	46.6	240572	241955	1	Protein	464	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	4e-17	23.77	80.1	46.6	240572	241955	1	Protein	265	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	82.06	724.0	46.6	240572	241955	1	Protein	457	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	papA:uncA	9e-27	24.83	109.0	46.6	240572	241955	1	Protein	431	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	papB:uncD	0.0	81.47	698.0	46.6	240572	241955	1	Protein	464	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	6e-26	27.0	107.0	46.6	240572	241955	1	Protein	363	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	82.51	738.0	46.6	240572	241955	1	Protein	463	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	4e-17	23.77	80.1	46.6	240572	241955	1	Protein	265	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	82.06	724.0	46.6	240572	241955	1	Protein	457	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	7e-27	25.0	109.0	46.6	240572	241955	1	Protein	392	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	66.16	571.0	46.6	240572	241955	1	Protein	464	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	9e-29	27.12	115.0	46.6	240572	241955	1	Protein	354	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	81.21	697.0	46.6	240572	241955	1	Protein	463	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	3e-18	23.68	83.6	46.6	240572	241955	1	Protein	342	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	84.4	740.0	46.6	240572	241955	1	Protein	455	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	4e-30	25.59	119.0	46.6	240572	241955	1	Protein	422	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	67.03	580.0	46.6	240572	241955	1	Protein	464	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	papA:uncA	7e-27	24.83	109.0	46.6	240572	241955	1	Protein	431	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	papB:uncD	0.0	81.47	697.0	46.6	240572	241955	1	Protein	464	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	2e-17	24.15	80.9	46.6	240572	241955	1	Protein	265	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	82.28	726.0	46.6	240572	241955	1	Protein	457	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	uncA	1e-25	26.77	106.0	46.6	240572	241955	1	Protein	310	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	80.52	706.0	46.6	240572	241955	1	Protein	462	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	8e-27	27.6	109.0	46.6	240572	241955	1	Protein	308	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	81.1	710.0	46.6	240572	241955	1	Protein	455	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	3e-17	25.66	80.5	46.6	240572	241955	1	Protein	265	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	85.27	749.0	46.6	240572	241955	1	Protein	455	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	2e-27	25.68	110.0	46.6	240572	241955	1	Protein	366	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	67.18	580.0	46.6	240572	241955	1	Protein	454	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpA	NONE	5e-20	26.04	89.4	46.6	240572	241955	1	Protein	265	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	80.31	704.0	46.6	240572	241955	1	Protein	457	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	64.76	565.0	46.6	240572	241955	1	Protein	471	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
NE0205
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	1e-100	46.26	293.0	45.6	239657	240542	1	Protein	294	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	6e-121	55.44	345.0	45.6	239657	240542	1	Protein	294	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	ECK3726:JW3711:papC:uncG	4e-120	55.78	342.0	45.6	239657	240542	1	Protein	294	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	papC:uncG	9e-129	58.42	365.0	45.6	239657	240542	1	Protein	303	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	0.0	100.0	607.0	45.6	239657	240542	1	Protein	294	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	4e-52	38.49	169.0	45.6	239657	240542	1	Protein	304	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	papC:uncG	4e-123	56.12	350.0	45.6	239657	240542	1	Protein	294	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	1e-44	35.35	150.0	45.6	239657	240542	1	Protein	297	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	5e-98	47.12	286.0	45.6	239657	240542	1	Protein	295	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	7e-109	54.42	314.0	45.6	239657	240542	1	Protein	294	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	4e-126	56.12	358.0	45.6	239657	240542	1	Protein	294	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	1e-49	35.55	163.0	45.6	239657	240542	1	Protein	301	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	1e-147	65.99	412.0	45.6	239657	240542	1	Protein	294	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	1e-124	56.46	354.0	45.6	239657	240542	1	Protein	294	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	papC:uncG	3e-129	58.75	366.0	45.6	239657	240542	1	Protein	303	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	4e-123	55.78	350.0	45.6	239657	240542	1	Protein	294	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	3e-125	56.46	355.0	45.6	239657	240542	1	Protein	294	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	2e-50	33.0	165.0	45.6	239657	240542	1	Protein	300	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	3e-107	50.68	310.0	45.6	239657	240542	1	Protein	296	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	3e-124	54.08	353.0	45.6	239657	240542	1	Protein	294	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	1e-35	28.52	126.0	45.6	239657	240542	1	Protein	284	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	papC:uncG	2e-128	58.42	364.0	45.6	239657	240542	1	Protein	303	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	4e-120	55.78	342.0	45.6	239657	240542	1	Protein	294	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	papC:uncG	1e-124	54.73	354.0	45.6	239657	240542	1	Protein	296	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	2e-110	55.78	318.0	45.6	239657	240542	1	Protein	294	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	1e-127	56.12	362.0	45.6	239657	240542	1	Protein	294	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	5e-48	35.22	159.0	45.6	239657	240542	1	Protein	301	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	3e-126	56.8	358.0	45.6	239657	240542	1	Protein	294	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	2e-43	36.18	146.0	45.6	239657	240542	1	Protein	304	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
NE2086
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	2e-23	24.93	99.8	57.4	2268582	2270019	1	Protein	369	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	2e-27	31.92	111.0	57.4	2268582	2270019	1	Protein	307	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	3e-30	28.72	119.0	57.4	2268582	2270019	1	Protein	296	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	1e-28	30.11	114.0	57.4	2268582	2270019	1	Protein	352	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	ECK3727:JW3712:papA:uncA	2e-27	29.41	112.0	57.4	2268582	2270019	1	Protein	272	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	ECK3725:JW3710:papB:uncD	3e-29	30.41	116.0	57.4	2268582	2270019	1	Protein	319	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	papA:uncA	5e-30	27.35	119.0	57.4	2268582	2270019	1	Protein	373	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	papB:uncD	3e-23	29.89	98.6	57.4	2268582	2270019	1	Protein	348	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	3e-30	27.32	119.0	57.4	2268582	2270019	1	Protein	366	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	2e-23	29.55	99.0	57.4	2268582	2270019	1	Protein	352	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	1e-37	30.99	140.0	57.4	2268582	2270019	1	Protein	342	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	9e-31	30.02	121.0	57.4	2268582	2270019	1	Protein	423	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	papA:uncA	3e-26	27.94	108.0	57.4	2268582	2270019	1	Protein	272	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	papB:uncD	4e-32	29.97	124.0	57.4	2268582	2270019	1	Protein	367	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	4e-36	30.41	136.0	57.4	2268582	2270019	1	Protein	342	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	5e-30	30.08	118.0	57.4	2268582	2270019	1	Protein	359	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	3e-36	30.42	137.0	57.4	2268582	2270019	1	Protein	286	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	7e-31	32.31	120.0	57.4	2268582	2270019	1	Protein	359	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	3e-30	28.72	119.0	57.4	2268582	2270019	1	Protein	296	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	1e-29	30.2	117.0	57.4	2268582	2270019	1	Protein	351	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	9e-32	29.01	124.0	57.4	2268582	2270019	1	Protein	293	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	3e-26	31.83	107.0	57.4	2268582	2270019	1	Protein	311	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	1e-35	29.94	135.0	57.4	2268582	2270019	1	Protein	344	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	6e-28	29.21	113.0	57.4	2268582	2270019	1	Protein	356	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	1e-31	26.99	124.0	57.4	2268582	2270019	1	Protein	352	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	7e-25	31.02	103.0	57.4	2268582	2270019	1	Protein	303	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	6e-26	27.31	107.0	57.4	2268582	2270019	1	Protein	271	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	3e-29	30.41	116.0	57.4	2268582	2270019	1	Protein	319	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	papA:uncA	3e-30	27.35	119.0	57.4	2268582	2270019	1	Protein	373	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	papB:uncD	9e-24	29.89	100.0	57.4	2268582	2270019	1	Protein	348	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	5e-34	27.65	130.0	57.4	2268582	2270019	1	Protein	405	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	4e-27	31.39	110.0	57.4	2268582	2270019	1	Protein	309	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	6e-26	27.31	107.0	57.4	2268582	2270019	1	Protein	271	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	3e-29	30.41	116.0	57.4	2268582	2270019	1	Protein	319	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	1e-35	29.73	135.0	57.4	2268582	2270019	1	Protein	333	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	6e-24	27.12	100.0	57.4	2268582	2270019	1	Protein	365	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	2e-32	27.25	126.0	57.4	2268582	2270019	1	Protein	389	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	9e-24	30.42	100.0	57.4	2268582	2270019	1	Protein	309	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	2e-24	25.66	102.0	57.4	2268582	2270019	1	Protein	343	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	4e-29	30.34	115.0	57.4	2268582	2270019	1	Protein	356	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	3e-33	27.62	128.0	57.4	2268582	2270019	1	Protein	362	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	8e-24	27.14	100.0	57.4	2268582	2270019	1	Protein	350	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	papA:uncA	5e-30	27.35	119.0	57.4	2268582	2270019	1	Protein	373	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	papB:uncD	3e-23	29.89	98.6	57.4	2268582	2270019	1	Protein	348	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	2e-27	29.41	112.0	57.4	2268582	2270019	1	Protein	272	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	3e-29	30.41	116.0	57.4	2268582	2270019	1	Protein	319	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	uncA	3e-28	28.65	114.0	57.4	2268582	2270019	1	Protein	370	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	1e-24	31.53	102.0	57.4	2268582	2270019	1	Protein	314	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	7e-28	27.7	112.0	57.4	2268582	2270019	1	Protein	296	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	2e-27	29.71	110.0	57.4	2268582	2270019	1	Protein	350	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	2e-22	26.84	96.7	57.4	2268582	2270019	1	Protein	272	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	4e-30	29.97	118.0	57.4	2268582	2270019	1	Protein	337	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	2e-36	30.23	137.0	57.4	2268582	2270019	1	Protein	344	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	6e-28	29.21	113.0	57.4	2268582	2270019	1	Protein	356	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	3e-24	26.47	102.0	57.4	2268582	2270019	1	Protein	272	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	1e-29	30.66	117.0	57.4	2268582	2270019	1	Protein	349	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpD	NONE	9e-24	31.38	100.0	57.4	2268582	2270019	1	Protein	290	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275