S3951
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	5e-32	83.54	103.0	54.2	3844836	3845076	1	Protein	79	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	3e-10	53.85	48.5	54.2	3844836	3845076	1	Protein	39	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	ECK3730:JW3715:papH:uncE	2e-29	100.0	97.1	54.2	3844836	3845076	1	Protein	79	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	2e-08	45.45	43.9	54.2	3844836	3845076	1	Protein	44	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	2e-10	52.27	49.7	54.2	3844836	3845076	1	Protein	44	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	papH:uncE	2e-29	100.0	97.1	54.2	3844836	3845076	1	Protein	79	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	2e-33	87.18	107.0	54.2	3844836	3845076	1	Protein	78	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	3e-10	53.85	48.5	54.2	3844836	3845076	1	Protein	39	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	2e-12	54.55	54.3	54.2	3844836	3845076	1	Protein	44	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	1e-07	43.18	42.0	54.2	3844836	3845076	1	Protein	44	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	2e-29	100.0	97.1	54.2	3844836	3845076	1	Protein	79	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	2e-08	45.45	43.9	54.2	3844836	3845076	1	Protein	44	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	3e-13	55.81	56.6	54.2	3844836	3845076	1	Protein	43	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	2e-29	100.0	97.1	54.2	3844836	3845076	1	Protein	79	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	6e-08	46.51	42.7	54.2	3844836	3845076	1	Protein	43	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	7e-13	61.36	55.5	54.2	3844836	3845076	1	Protein	44	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	2e-08	45.45	43.9	54.2	3844836	3845076	1	Protein	44	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	2e-29	100.0	97.1	54.2	3844836	3845076	1	Protein	79	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	uncE	1e-11	56.82	52.8	54.2	3844836	3845076	1	Protein	44	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	3e-10	53.85	48.5	54.2	3844836	3845076	1	Protein	39	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	9e-12	59.09	52.8	54.2	3844836	3845076	1	Protein	44	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	8e-10	52.63	47.8	54.2	3844836	3845076	1	Protein	38	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
S3955
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	1e-133	58.89	377.0	53.5	3847760	3848624	1	Protein	287	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	7e-152	69.34	423.0	53.5	3847760	3848624	1	Protein	287	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	ECK3726:JW3711:papC:uncG	0.0	100.0	563.0	53.5	3847760	3848624	1	Protein	287	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	papC:uncG	2e-113	51.83	326.0	53.5	3847760	3848624	1	Protein	301	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	3e-125	56.46	356.0	53.5	3847760	3848624	1	Protein	294	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	8e-40	32.66	137.0	53.5	3847760	3848624	1	Protein	297	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	papC:uncG	0.0	90.59	540.0	53.5	3847760	3848624	1	Protein	287	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	2e-35	32.88	126.0	53.5	3847760	3848624	1	Protein	292	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	1e-126	56.94	359.0	53.5	3847760	3848624	1	Protein	288	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	7e-136	67.6	382.0	53.5	3847760	3848624	1	Protein	287	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	3e-159	71.88	442.0	53.5	3847760	3848624	1	Protein	288	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	3e-46	37.09	154.0	53.5	3847760	3848624	1	Protein	302	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	5e-122	56.46	348.0	53.5	3847760	3848624	1	Protein	294	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	0.0	95.82	569.0	53.5	3847760	3848624	1	Protein	287	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	papC:uncG	2e-113	51.83	326.0	53.5	3847760	3848624	1	Protein	301	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	1e-117	56.25	336.0	53.5	3847760	3848624	1	Protein	288	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	0.0	96.52	575.0	53.5	3847760	3848624	1	Protein	287	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	2e-52	33.56	170.0	53.5	3847760	3848624	1	Protein	292	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	1e-108	52.23	314.0	53.5	3847760	3848624	1	Protein	291	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	1e-147	65.05	412.0	53.5	3847760	3848624	1	Protein	289	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	6e-36	29.75	127.0	53.5	3847760	3848624	1	Protein	279	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	papC:uncG	5e-113	51.83	325.0	53.5	3847760	3848624	1	Protein	301	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	0.0	100.0	563.0	53.5	3847760	3848624	1	Protein	287	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	papC:uncG	3e-130	57.99	368.0	53.5	3847760	3848624	1	Protein	288	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	4e-139	68.99	390.0	53.5	3847760	3848624	1	Protein	287	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	7e-146	66.09	408.0	53.5	3847760	3848624	1	Protein	289	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	2e-44	36.75	149.0	53.5	3847760	3848624	1	Protein	302	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	8e-166	73.17	458.0	53.5	3847760	3848624	1	Protein	287	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	NONE	3e-38	34.8	133.0	53.5	3847760	3848624	1	Protein	296	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
S3954
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	72.99	756.0	53.4	3846168	3847710	1	Protein	511	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	7e-20	24.57	89.0	53.4	3846168	3847710	1	Protein	346	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	78.12	819.0	53.4	3846168	3847710	1	Protein	512	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	3e-25	24.54	105.0	53.4	3846168	3847710	1	Protein	436	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	100.0	1001.0	53.4	3846168	3847710	1	Protein	513	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	ECK3725:JW3710:papB:uncD	2e-24	26.18	102.0	53.4	3846168	3847710	1	Protein	340	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	papA:uncA	0.0	69.49	707.0	53.4	3846168	3847710	1	Protein	508	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	papB:uncD	2e-22	26.08	96.7	53.4	3846168	3847710	1	Protein	395	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	68.81	699.0	53.4	3846168	3847710	1	Protein	513	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	1e-17	24.35	82.0	53.4	3846168	3847710	1	Protein	308	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	56.12	572.0	53.4	3846168	3847710	1	Protein	515	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	6e-23	25.11	99.0	53.4	3846168	3847710	1	Protein	442	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	papA:uncA	0.0	93.57	949.0	53.4	3846168	3847710	1	Protein	513	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	papB:uncD	5e-26	25.48	107.0	53.4	3846168	3847710	1	Protein	420	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	55.38	572.0	53.4	3846168	3847710	1	Protein	520	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	1e-21	24.47	94.7	53.4	3846168	3847710	1	Protein	421	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	71.04	766.0	53.4	3846168	3847710	1	Protein	511	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	4e-23	26.53	99.0	53.4	3846168	3847710	1	Protein	343	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	77.93	820.0	53.4	3846168	3847710	1	Protein	512	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	1e-25	24.12	106.0	53.4	3846168	3847710	1	Protein	485	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	84.41	841.0	53.4	3846168	3847710	1	Protein	513	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	1e-21	24.16	94.7	53.4	3846168	3847710	1	Protein	389	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	56.48	557.0	53.4	3846168	3847710	1	Protein	494	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	2e-21	25.06	94.7	53.4	3846168	3847710	1	Protein	435	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	69.59	723.0	53.4	3846168	3847710	1	Protein	513	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	6e-21	24.71	92.4	53.4	3846168	3847710	1	Protein	340	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	98.64	990.0	53.4	3846168	3847710	1	Protein	513	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	3e-24	26.18	102.0	53.4	3846168	3847710	1	Protein	340	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	papA:uncA	0.0	69.29	702.0	53.4	3846168	3847710	1	Protein	508	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	papB:uncD	2e-22	25.12	97.1	53.4	3846168	3847710	1	Protein	430	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	69.98	731.0	53.4	3846168	3847710	1	Protein	513	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	2e-25	26.22	105.0	53.4	3846168	3847710	1	Protein	347	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	98.64	990.0	53.4	3846168	3847710	1	Protein	513	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	3e-24	26.18	102.0	53.4	3846168	3847710	1	Protein	340	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	55.87	551.0	53.4	3846168	3847710	1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	6e-25	25.32	104.0	53.4	3846168	3847710	1	Protein	391	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	69.59	739.0	53.4	3846168	3847710	1	Protein	513	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	3e-27	25.59	111.0	53.4	3846168	3847710	1	Protein	426	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	86.55	867.0	53.4	3846168	3847710	1	Protein	513	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	5e-24	25.88	101.0	53.4	3846168	3847710	1	Protein	340	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	56.36	588.0	53.4	3846168	3847710	1	Protein	511	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	1e-18	23.21	85.5	53.4	3846168	3847710	1	Protein	392	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	papA:uncA	0.0	69.49	707.0	53.4	3846168	3847710	1	Protein	508	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	papB:uncD	2e-22	26.08	96.7	53.4	3846168	3847710	1	Protein	395	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	100.0	1001.0	53.4	3846168	3847710	1	Protein	513	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	2e-24	26.18	102.0	53.4	3846168	3847710	1	Protein	340	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	uncA	0.0	73.78	748.0	53.4	3846168	3847710	1	Protein	511	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	4e-18	23.45	83.6	53.4	3846168	3847710	1	Protein	388	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	77.73	811.0	53.4	3846168	3847710	1	Protein	512	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	9e-25	24.54	103.0	53.4	3846168	3847710	1	Protein	436	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	86.55	858.0	53.4	3846168	3847710	1	Protein	513	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	2e-23	25.59	99.4	53.4	3846168	3847710	1	Protein	340	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	56.68	558.0	53.4	3846168	3847710	1	Protein	494	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	2e-21	25.06	94.7	53.4	3846168	3847710	1	Protein	435	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	85.38	865.0	53.4	3846168	3847710	1	Protein	513	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	2e-26	25.0	108.0	53.4	3846168	3847710	1	Protein	432	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpD	NONE	1e-21	26.19	94.4	53.4	3846168	3847710	1	Protein	336	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
S3957
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	1e-47	52.94	147.0	55.3	3850059	3850473	1	Protein	136	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	1e-32	54.07	109.0	55.3	3850059	3850473	1	Protein	135	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	ECK3724:JW3709:papG:uncC	2e-87	100.0	248.0	55.3	3850059	3850473	1	Protein	137	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	papG:uncC	6e-29	57.32	100.0	55.3	3850059	3850473	1	Protein	82	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	9e-35	51.88	115.0	55.3	3850059	3850473	1	Protein	133	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	1e-13	30.68	60.8	55.3	3850059	3850473	1	Protein	88	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	2e-16	34.83	67.8	55.3	3850059	3850473	1	Protein	89	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	papG:uncC	2e-86	87.59	245.0	55.3	3850059	3850473	1	Protein	137	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	2e-12	28.74	57.8	55.3	3850059	3850473	1	Protein	87	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	4e-55	58.52	166.0	55.3	3850059	3850473	1	Protein	135	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	6e-32	46.32	107.0	55.3	3850059	3850473	1	Protein	136	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	4e-30	59.52	103.0	55.3	3850059	3850473	1	Protein	84	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	5e-66	75.56	194.0	55.3	3850059	3850473	1	Protein	135	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	1e-14	31.82	63.5	55.3	3850059	3850473	1	Protein	110	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	1e-36	60.17	119.0	55.3	3850059	3850473	1	Protein	118	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	3e-85	97.08	242.0	55.3	3850059	3850473	1	Protein	137	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	papG:uncC	6e-29	57.32	100.0	55.3	3850059	3850473	1	Protein	82	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	3e-26	53.49	93.6	55.3	3850059	3850473	1	Protein	86	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	3e-85	97.08	242.0	55.3	3850059	3850473	1	Protein	137	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	3e-11	30.38	54.3	55.3	3850059	3850473	1	Protein	79	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	1e-22	45.45	84.3	55.3	3850059	3850473	1	Protein	132	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	3e-53	59.56	162.0	55.3	3850059	3850473	1	Protein	136	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	8e-11	29.03	53.1	55.3	3850059	3850473	1	Protein	124	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	papG:uncC	6e-29	57.32	100.0	55.3	3850059	3850473	1	Protein	82	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	6e-15	37.63	63.9	55.3	3850059	3850473	1	Protein	93	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	2e-87	100.0	248.0	55.3	3850059	3850473	1	Protein	137	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	1e-67	77.04	198.0	55.3	3850059	3850473	1	Protein	135	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	4e-31	43.38	105.0	55.3	3850059	3850473	1	Protein	136	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	2e-31	53.68	106.0	55.3	3850059	3850473	1	Protein	136	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	6e-29	41.91	100.0	55.3	3850059	3850473	1	Protein	136	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	1e-49	60.15	153.0	55.3	3850059	3850473	1	Protein	133	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	1e-14	31.82	63.5	55.3	3850059	3850473	1	Protein	110	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	NONE	1e-58	62.96	176.0	55.3	3850059	3850473	1	Protein	135	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
S3956
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	3e-22	24.51	96.3	55.0	3848650	3850033	1	Protein	359	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	81.94	753.0	55.0	3848650	3850033	1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	1e-26	24.58	109.0	55.0	3848650	3850033	1	Protein	476	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	86.09	769.0	55.0	3848650	3850033	1	Protein	460	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	ECK3727:JW3712:papA:uncA	3e-17	23.91	80.9	55.0	3848650	3850033	1	Protein	297	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	100.0	894.0	55.0	3848650	3850033	1	Protein	460	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	papA:uncA	2e-26	25.65	108.0	55.0	3848650	3850033	1	Protein	425	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	papB:uncD	0.0	78.92	681.0	55.0	3848650	3850033	1	Protein	465	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	3e-24	26.2	102.0	55.0	3848650	3850033	1	Protein	355	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	82.28	704.0	55.0	3848650	3850033	1	Protein	457	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	2e-27	25.35	112.0	55.0	3848650	3850033	1	Protein	426	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	70.93	620.0	55.0	3848650	3850033	1	Protein	454	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	papA:uncA	2e-19	24.41	87.4	55.0	3848650	3850033	1	Protein	340	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	papB:uncD	0.0	93.26	844.0	55.0	3848650	3850033	1	Protein	460	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	3e-27	25.35	111.0	55.0	3848650	3850033	1	Protein	426	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	72.41	641.0	55.0	3848650	3850033	1	Protein	464	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	5e-28	26.71	113.0	55.0	3848650	3850033	1	Protein	337	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	78.66	725.0	55.0	3848650	3850033	1	Protein	464	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	1e-27	26.24	112.0	55.0	3848650	3850033	1	Protein	362	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	83.91	754.0	55.0	3848650	3850033	1	Protein	460	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	2e-26	26.97	108.0	55.0	3848650	3850033	1	Protein	330	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	80.51	737.0	55.0	3848650	3850033	1	Protein	467	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	3e-25	24.51	105.0	55.0	3848650	3850033	1	Protein	408	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	71.59	615.0	55.0	3848650	3850033	1	Protein	454	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	2e-30	25.06	120.0	55.0	3848650	3850033	1	Protein	439	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	79.18	689.0	55.0	3848650	3850033	1	Protein	466	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	4e-17	23.57	80.5	55.0	3848650	3850033	1	Protein	297	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	99.57	891.0	55.0	3848650	3850033	1	Protein	460	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	papA:uncA	2e-26	25.65	108.0	55.0	3848650	3850033	1	Protein	425	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	papB:uncD	0.0	78.92	683.0	55.0	3848650	3850033	1	Protein	465	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	4e-24	24.93	102.0	55.0	3848650	3850033	1	Protein	369	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	81.76	734.0	55.0	3848650	3850033	1	Protein	466	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	4e-17	23.57	80.5	55.0	3848650	3850033	1	Protein	297	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	99.57	891.0	55.0	3848650	3850033	1	Protein	460	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	1e-26	25.21	109.0	55.0	3848650	3850033	1	Protein	353	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	67.97	591.0	55.0	3848650	3850033	1	Protein	462	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	6e-23	24.37	98.6	55.0	3848650	3850033	1	Protein	357	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	81.58	702.0	55.0	3848650	3850033	1	Protein	467	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	1e-16	23.68	79.3	55.0	3848650	3850033	1	Protein	342	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	88.91	806.0	55.0	3848650	3850033	1	Protein	460	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	1e-31	25.17	124.0	55.0	3848650	3850033	1	Protein	441	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	69.91	617.0	55.0	3848650	3850033	1	Protein	462	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	papA:uncA	2e-26	25.65	108.0	55.0	3848650	3850033	1	Protein	425	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	papB:uncD	0.0	78.92	681.0	55.0	3848650	3850033	1	Protein	465	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	3e-17	23.91	80.9	55.0	3848650	3850033	1	Protein	297	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	100.0	894.0	55.0	3848650	3850033	1	Protein	460	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	uncA	5e-24	23.56	101.0	55.0	3848650	3850033	1	Protein	433	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	80.69	702.0	55.0	3848650	3850033	1	Protein	466	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	3e-27	26.35	111.0	55.0	3848650	3850033	1	Protein	353	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	84.35	752.0	55.0	3848650	3850033	1	Protein	460	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	4e-16	24.12	77.4	55.0	3848650	3850033	1	Protein	340	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	88.04	796.0	55.0	3848650	3850033	1	Protein	460	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	6e-26	24.75	107.0	55.0	3848650	3850033	1	Protein	408	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	71.59	615.0	55.0	3848650	3850033	1	Protein	454	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpA	NONE	5e-18	24.83	83.6	55.0	3848650	3850033	1	Protein	298	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	86.33	775.0	55.0	3848650	3850033	1	Protein	461	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	68.44	603.0	55.0	3848650	3850033	1	Protein	469	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
S2080
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	2e-18	23.61	84.7	58.0	1993175	1994549	1	Protein	288	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	8e-24	29.22	100.0	58.0	1993175	1994549	1	Protein	308	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	5e-26	26.26	107.0	58.0	1993175	1994549	1	Protein	377	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	5e-26	31.06	107.0	58.0	1993175	1994549	1	Protein	322	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	ECK3727:JW3712:papA:uncA	4e-18	24.02	84.0	58.0	1993175	1994549	1	Protein	333	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	ECK3725:JW3710:papB:uncD	5e-28	29.02	112.0	58.0	1993175	1994549	1	Protein	348	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	papA:uncA	2e-22	27.76	97.1	58.0	1993175	1994549	1	Protein	281	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	papB:uncD	9e-27	28.65	109.0	58.0	1993175	1994549	1	Protein	349	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	3e-23	30.04	99.4	58.0	1993175	1994549	1	Protein	283	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	6e-25	30.18	103.0	58.0	1993175	1994549	1	Protein	328	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	2e-25	29.28	105.0	58.0	1993175	1994549	1	Protein	304	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	5e-24	27.83	101.0	58.0	1993175	1994549	1	Protein	424	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	papA:uncA	7e-20	24.09	89.0	58.0	1993175	1994549	1	Protein	328	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	papB:uncD	3e-27	29.47	110.0	58.0	1993175	1994549	1	Protein	319	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	9e-26	30.16	106.0	58.0	1993175	1994549	1	Protein	305	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	1e-24	29.38	103.0	58.0	1993175	1994549	1	Protein	388	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	5e-24	27.4	101.0	58.0	1993175	1994549	1	Protein	281	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	3e-27	26.72	110.0	58.0	1993175	1994549	1	Protein	363	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	6e-27	26.88	110.0	58.0	1993175	1994549	1	Protein	398	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	3e-27	30.22	110.0	58.0	1993175	1994549	1	Protein	321	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	2e-21	24.87	94.0	58.0	1993175	1994549	1	Protein	386	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	3e-23	29.91	99.0	58.0	1993175	1994549	1	Protein	331	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	4e-26	28.03	107.0	58.0	1993175	1994549	1	Protein	346	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	9e-26	29.17	107.0	58.0	1993175	1994549	1	Protein	360	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	5e-24	27.76	101.0	58.0	1993175	1994549	1	Protein	281	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	1e-24	29.01	103.0	58.0	1993175	1994549	1	Protein	324	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	6e-18	23.85	83.2	58.0	1993175	1994549	1	Protein	327	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	6e-28	29.02	112.0	58.0	1993175	1994549	1	Protein	348	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	papA:uncA	1e-22	27.76	97.4	58.0	1993175	1994549	1	Protein	281	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	papB:uncD	7e-27	28.41	109.0	58.0	1993175	1994549	1	Protein	352	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	5e-22	25.21	95.9	58.0	1993175	1994549	1	Protein	361	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	1e-25	30.61	106.0	58.0	1993175	1994549	1	Protein	330	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	6e-18	23.85	83.2	58.0	1993175	1994549	1	Protein	327	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	6e-28	29.02	112.0	58.0	1993175	1994549	1	Protein	348	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	2e-28	29.37	114.0	58.0	1993175	1994549	1	Protein	286	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	3e-21	28.12	93.2	58.0	1993175	1994549	1	Protein	377	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	4e-24	28.11	102.0	58.0	1993175	1994549	1	Protein	281	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	1e-24	29.29	103.0	58.0	1993175	1994549	1	Protein	338	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	1e-16	23.3	79.0	58.0	1993175	1994549	1	Protein	339	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	2e-26	28.32	107.0	58.0	1993175	1994549	1	Protein	346	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	2e-25	25.97	105.0	58.0	1993175	1994549	1	Protein	385	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	6e-20	26.43	89.0	58.0	1993175	1994549	1	Protein	367	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	papA:uncA	2e-22	27.76	97.1	58.0	1993175	1994549	1	Protein	281	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	papB:uncD	9e-27	28.65	109.0	58.0	1993175	1994549	1	Protein	349	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	4e-18	24.02	84.0	58.0	1993175	1994549	1	Protein	333	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	5e-28	29.02	112.0	58.0	1993175	1994549	1	Protein	348	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	uncA	7e-22	26.37	95.1	58.0	1993175	1994549	1	Protein	364	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	1e-23	27.95	100.0	58.0	1993175	1994549	1	Protein	322	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	3e-24	26.24	102.0	58.0	1993175	1994549	1	Protein	404	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	1e-25	29.91	105.0	58.0	1993175	1994549	1	Protein	321	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	1e-14	22.62	72.8	58.0	1993175	1994549	1	Protein	336	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	9e-27	28.32	109.0	58.0	1993175	1994549	1	Protein	346	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	1e-25	29.7	106.0	58.0	1993175	1994549	1	Protein	303	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	9e-26	29.17	107.0	58.0	1993175	1994549	1	Protein	360	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	9e-19	23.58	85.5	58.0	1993175	1994549	1	Protein	369	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	1e-24	29.03	102.0	58.0	1993175	1994549	1	Protein	341	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpD	NONE	8e-23	31.23	97.8	58.0	1993175	1994549	1	Protein	333	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
S3950
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	6e-128	70.08	361.0	49.9	3843974	3844790	1	Protein	264	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	2e-84	52.76	251.0	49.9	3843974	3844790	1	Protein	290	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	ECK3731:JW3716:papD:uncB	0.0	99.63	499.0	49.9	3843974	3844790	1	Protein	271	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	papD:uncB	4e-63	44.44	197.0	49.9	3843974	3844790	1	Protein	297	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	7e-72	47.67	219.0	49.9	3843974	3844790	1	Protein	279	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	4e-10	24.4	55.8	49.9	3843974	3844790	1	Protein	209	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	papD:uncB	3e-150	83.76	418.0	49.9	3843974	3844790	1	Protein	271	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	2e-111	61.99	319.0	49.9	3843974	3844790	1	Protein	271	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	4e-85	52.96	253.0	49.9	3843974	3844790	1	Protein	287	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	2e-116	61.19	332.0	49.9	3843974	3844790	1	Protein	268	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	0.0001	31.65	39.7	49.9	3843974	3844790	1	Protein	79	BLAST	NC_004310	Brucella_suis_1330	BR0382	393222
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	4e-68	44.06	211.0	49.9	3843974	3844790	1	Protein	286	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	2e-178	95.94	489.0	49.9	3843974	3844790	1	Protein	271	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	papD:uncB	4e-63	44.44	197.0	49.9	3843974	3844790	1	Protein	297	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	8e-80	52.17	239.0	49.9	3843974	3844790	1	Protein	276	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	2e-178	95.94	489.0	49.9	3843974	3844790	1	Protein	271	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	3e-14	30.84	67.0	49.9	3843974	3844790	1	Protein	214	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	4e-72	45.17	220.0	49.9	3843974	3844790	1	Protein	290	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	2e-91	53.09	268.0	49.9	3843974	3844790	1	Protein	275	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	1e-13	37.3	65.5	49.9	3843974	3844790	1	Protein	126	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	papD:uncB	4e-63	44.44	197.0	49.9	3843974	3844790	1	Protein	297	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	0.0	100.0	501.0	49.9	3843974	3844790	1	Protein	271	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	papD:uncB	6e-73	43.16	221.0	49.9	3843974	3844790	1	Protein	285	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	5e-84	53.06	250.0	49.9	3843974	3844790	1	Protein	294	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	3e-87	52.14	258.0	49.9	3843974	3844790	1	Protein	280	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	0.0001	31.65	39.7	49.9	3843974	3844790	1	Protein	79	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	414242
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	NONE	2e-99	60.22	289.0	49.9	3843974	3844790	1	Protein	274	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpA	NONE	5e-08	26.07	49.7	49.9	3843974	3844790	1	Protein	211	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
S3953
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	2e-41	32.75	134.0	51.3	3845622	3846156	1	Protein	171	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	2e-50	45.51	157.0	51.3	3845622	3846156	1	Protein	178	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	ECK3728:JW3713:papE:uncH	3e-128	98.87	354.0	51.3	3845622	3846156	1	Protein	177	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	papE:uncH	4e-28	33.9	100.0	51.3	3845622	3846156	1	Protein	177	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	1e-38	38.2	127.0	51.3	3845622	3846156	1	Protein	178	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	papE:uncH	7e-105	79.66	295.0	51.3	3845622	3846156	1	Protein	177	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	4e-45	41.38	144.0	51.3	3845622	3846156	1	Protein	174	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	2e-50	45.3	157.0	51.3	3845622	3846156	1	Protein	181	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	2e-78	61.02	228.0	51.3	3845622	3846156	1	Protein	177	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	5e-12	26.58	58.5	51.3	3845622	3846156	1	Protein	158	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	5e-23	29.21	87.4	51.3	3845622	3846156	1	Protein	178	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	7e-123	93.79	341.0	51.3	3845622	3846156	1	Protein	177	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	papE:uncH	4e-28	33.9	100.0	51.3	3845622	3846156	1	Protein	177	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	2e-31	33.7	108.0	51.3	3845622	3846156	1	Protein	181	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	7e-123	93.79	341.0	51.3	3845622	3846156	1	Protein	177	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	3e-23	32.0	88.2	51.3	3845622	3846156	1	Protein	175	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	1e-68	57.95	203.0	51.3	3845622	3846156	1	Protein	176	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	papE:uncH	4e-28	33.9	100.0	51.3	3845622	3846156	1	Protein	177	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	1e-129	100.0	358.0	51.3	3845622	3846156	1	Protein	177	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	uncH	6e-36	38.95	120.0	51.3	3845622	3846156	1	Protein	172	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	1e-46	43.26	148.0	51.3	3845622	3846156	1	Protein	178	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	1e-66	56.82	198.0	51.3	3845622	3846156	1	Protein	176	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	4e-11	26.58	56.2	51.3	3845622	3846156	1	Protein	158	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	4e-68	60.45	202.0	51.3	3845622	3846156	1	Protein	177	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	5e-15	28.49	66.6	51.3	3845622	3846156	1	Protein	172	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
S3952
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	5e-39	44.23	127.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	2e-55	54.49	168.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	ECK3729:JW3714:papF:uncF	2e-89	99.36	254.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	papF:uncF	4e-24	45.51	89.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	9e-46	50.64	144.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	papF:uncF	3e-88	90.38	251.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	3e-38	46.1	125.0	52.7	3845137	3845608	1	Protein	154	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	8e-48	53.85	149.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	1e-64	68.59	192.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	1e-17	42.95	72.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	4e-87	96.79	248.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	papF:uncF	6e-25	45.51	90.9	52.7	3845137	3845608	1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	4e-35	49.63	116.0	52.7	3845137	3845608	1	Protein	135	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	4e-87	96.79	248.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	2e-22	41.67	84.7	52.7	3845137	3845608	1	Protein	156	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	2e-45	62.82	143.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	papF:uncF	4e-24	45.51	89.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	2e-89	99.36	254.0	52.7	3845137	3845608	1	Protein	156	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	uncF	9e-36	45.51	119.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	2e-49	53.21	153.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	2e-49	61.54	153.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	NONE	6e-76	69.23	220.0	52.7	3845137	3845608	1	Protein	156	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
S3903
NC_004741	Shigella_flexneri_2a_str._2457T	S3903	rho	atpD	NONE	0.0002	23.94	40.0	50.2	3797052	3798312	-1	Protein	188	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
S3949
NC_004741	Shigella_flexneri_2a_str._2457T	S3949	atpI	atpI	ECK3732:JW5611:uncI	1e-58	100.0	174.0	52.0	3843585	3843966	1	Protein	126	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3739	3920463
NC_004741	Shigella_flexneri_2a_str._2457T	S3949	atpI	atpI	uncI	3e-28	54.84	97.4	52.0	3843585	3843966	1	Protein	124	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4128	4650295
NC_004741	Shigella_flexneri_2a_str._2457T	S3949	atpI	atpI	NONE	8e-54	90.48	162.0	52.0	3843585	3843966	1	Protein	126	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3906	3769045
NC_004741	Shigella_flexneri_2a_str._2457T	S3949	atpI	atpI	NONE	1e-54	91.27	164.0	52.0	3843585	3843966	1	Protein	126	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	4080556
NC_004741	Shigella_flexneri_2a_str._2457T	S3949	atpI	atpI	NONE	1e-58	100.0	174.0	52.0	3843585	3843966	1	Protein	126	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S3949	3843966
NC_004741	Shigella_flexneri_2a_str._2457T	S3949	atpI	atpI	NONE	1e-06	37.5	42.0	52.0	3843585	3843966	1	Protein	96	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4754	4965099