XAC3831
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3831	rho	atpA	NONE	0.001	20.8	38.5	62.4	4505457	4506738	1	Protein	226	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
XAC3655
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	4e-62	38.1	194.0	59.9	4333264	4334065	-1	Protein	273	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	7e-76	45.33	230.0	59.9	4333264	4334065	-1	Protein	289	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	ECK3731:JW3716:papD:uncB	3e-74	44.93	225.0	59.9	4333264	4334065	-1	Protein	276	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	papD:uncB	3e-60	42.42	190.0	59.9	4333264	4334065	-1	Protein	297	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	1e-79	46.86	238.0	59.9	4333264	4334065	-1	Protein	271	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	8e-12	24.24	60.8	59.9	4333264	4334065	-1	Protein	198	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	papD:uncB	2e-68	44.64	210.0	59.9	4333264	4334065	-1	Protein	280	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	5e-59	37.82	186.0	59.9	4333264	4334065	-1	Protein	275	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	5e-72	45.96	220.0	59.9	4333264	4334065	-1	Protein	285	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	6e-80	47.08	239.0	59.9	4333264	4334065	-1	Protein	274	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	9e-72	46.95	220.0	59.9	4333264	4334065	-1	Protein	279	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	9e-74	44.57	224.0	59.9	4333264	4334065	-1	Protein	276	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	papD:uncB	3e-60	42.42	190.0	59.9	4333264	4334065	-1	Protein	297	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	9e-63	39.93	196.0	59.9	4333264	4334065	-1	Protein	288	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	9e-74	44.57	224.0	59.9	4333264	4334065	-1	Protein	276	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	4e-09	28.37	52.8	59.9	4333264	4334065	-1	Protein	208	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	3e-68	45.52	210.0	59.9	4333264	4334065	-1	Protein	290	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	2e-81	46.62	243.0	59.9	4333264	4334065	-1	Protein	266	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	3e-09	34.03	53.1	59.9	4333264	4334065	-1	Protein	144	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	papD:uncB	3e-60	42.42	190.0	59.9	4333264	4334065	-1	Protein	297	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	9e-74	44.57	224.0	59.9	4333264	4334065	-1	Protein	276	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	papD:uncB	0.0	100.0	496.0	59.9	4333264	4334065	-1	Protein	266	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	8e-68	43.9	209.0	59.9	4333264	4334065	-1	Protein	287	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	2e-73	44.57	223.0	59.9	4333264	4334065	-1	Protein	267	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	NONE	6e-77	48.3	231.0	59.9	4333264	4334065	-1	Protein	265	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpA	NONE	8e-10	26.19	55.1	59.9	4333264	4334065	-1	Protein	210	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
XAC3654
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	3e-11	52.24	51.6	66.0	4332889	4333192	-1	Protein	67	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	4e-14	61.9	59.3	66.0	4332889	4333192	-1	Protein	42	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	ECK3730:JW3715:papH:uncE	2e-11	56.82	52.4	66.0	4332889	4333192	-1	Protein	44	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	2e-19	64.0	72.8	66.0	4332889	4333192	-1	Protein	50	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	2e-16	61.7	65.5	66.0	4332889	4333192	-1	Protein	47	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	papH:uncE	2e-11	56.82	52.4	66.0	4332889	4333192	-1	Protein	44	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	2e-10	52.27	50.1	66.0	4332889	4333192	-1	Protein	44	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	4e-14	61.9	59.7	66.0	4332889	4333192	-1	Protein	42	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	7e-19	57.33	71.6	66.0	4332889	4333192	-1	Protein	75	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	1e-17	64.0	68.6	66.0	4332889	4333192	-1	Protein	50	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	2e-11	56.82	52.4	66.0	4332889	4333192	-1	Protein	44	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	2e-19	64.0	72.8	66.0	4332889	4333192	-1	Protein	50	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	6e-17	65.22	67.0	66.0	4332889	4333192	-1	Protein	46	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	2e-11	56.82	52.4	66.0	4332889	4333192	-1	Protein	44	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	2e-18	63.46	70.1	66.0	4332889	4333192	-1	Protein	52	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	8e-18	54.67	68.9	66.0	4332889	4333192	-1	Protein	75	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	2e-19	64.0	72.8	66.0	4332889	4333192	-1	Protein	50	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	2e-11	56.82	52.4	66.0	4332889	4333192	-1	Protein	44	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	uncE	6e-46	100.0	140.0	66.0	4332889	4333192	-1	Protein	100	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	4e-14	61.9	59.3	66.0	4332889	4333192	-1	Protein	42	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	1e-17	64.0	68.2	66.0	4332889	4333192	-1	Protein	50	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	NONE	1e-12	58.14	55.5	66.0	4332889	4333192	-1	Protein	43	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
XAC3653
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	2e-26	35.26	95.1	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	4e-41	45.51	132.0	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	ECK3729:JW3714:papF:uncF	3e-29	46.15	102.0	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	papF:uncF	5e-27	45.51	96.7	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	2e-40	47.44	131.0	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	papF:uncF	3e-34	46.79	115.0	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	4e-17	32.62	71.2	60.7	4332305	4332776	-1	Protein	141	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	7e-33	44.87	111.0	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	3e-40	46.79	130.0	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	3e-23	46.15	86.7	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	1e-30	46.79	105.0	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	papF:uncF	2e-28	45.51	100.0	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	3e-28	43.94	99.4	60.7	4332305	4332776	-1	Protein	132	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	1e-30	46.79	105.0	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	1e-29	45.51	103.0	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	5e-21	36.54	81.3	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	papF:uncF	5e-27	45.51	96.7	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	3e-29	46.15	102.0	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	uncF	6e-96	100.0	271.0	60.7	4332305	4332776	-1	Protein	156	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	4e-33	44.87	112.0	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	4e-22	37.18	84.0	60.7	4332305	4332776	-1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	NONE	2e-44	50.0	141.0	60.7	4332305	4332776	-1	Protein	158	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
XAC3652
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	8e-38	42.31	125.0	67.8	4331774	4332302	-1	Protein	182	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	ECK3728:JW3713:papE:uncH	5e-36	39.53	120.0	67.8	4331774	4332302	-1	Protein	172	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	papE:uncH	1e-25	35.39	94.4	67.8	4331774	4332302	-1	Protein	178	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	5e-34	32.95	116.0	67.8	4331774	4332302	-1	Protein	176	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	6e-10	28.48	53.1	67.8	4331774	4332302	-1	Protein	158	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	papE:uncH	4e-36	40.35	121.0	67.8	4331774	4332302	-1	Protein	171	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	3e-09	35.23	51.2	67.8	4331774	4332302	-1	Protein	88	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	9e-20	27.93	79.3	67.8	4331774	4332302	-1	Protein	179	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	3e-37	41.81	124.0	67.8	4331774	4332302	-1	Protein	177	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	2e-30	35.43	107.0	67.8	4331774	4332302	-1	Protein	175	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	3e-09	25.95	51.2	67.8	4331774	4332302	-1	Protein	158	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	4e-27	33.9	98.2	67.8	4331774	4332302	-1	Protein	177	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	2e-37	39.53	124.0	67.8	4331774	4332302	-1	Protein	172	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	papE:uncH	1e-25	35.39	94.4	67.8	4331774	4332302	-1	Protein	178	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	2e-35	35.39	119.0	67.8	4331774	4332302	-1	Protein	178	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	2e-37	39.53	124.0	67.8	4331774	4332302	-1	Protein	172	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	3e-26	32.2	95.9	67.8	4331774	4332302	-1	Protein	177	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	5e-30	37.08	105.0	67.8	4331774	4332302	-1	Protein	178	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	papE:uncH	1e-25	35.39	94.4	67.8	4331774	4332302	-1	Protein	178	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	8e-36	38.95	120.0	67.8	4331774	4332302	-1	Protein	172	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	uncH	4e-124	100.0	344.0	67.8	4331774	4332302	-1	Protein	175	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	2e-35	41.57	119.0	67.8	4331774	4332302	-1	Protein	178	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	3e-30	33.71	106.0	67.8	4331774	4332302	-1	Protein	178	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	6e-09	33.72	50.4	67.8	4331774	4332302	-1	Protein	86	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	2e-26	36.57	96.7	67.8	4331774	4332302	-1	Protein	175	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	NONE	3e-13	38.0	62.4	67.8	4331774	4332302	-1	Protein	100	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
XAC3651
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	66.21	666.0	64.7	4330179	4331727	-1	Protein	506	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	8e-21	22.43	92.4	64.7	4330179	4331727	-1	Protein	437	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	78.47	820.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	5e-24	24.6	101.0	64.7	4330179	4331727	-1	Protein	374	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	73.78	743.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	ECK3725:JW3710:papB:uncD	2e-23	24.62	100.0	64.7	4330179	4331727	-1	Protein	394	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	papA:uncA	0.0	73.19	760.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	papB:uncD	7e-19	23.66	86.3	64.7	4330179	4331727	-1	Protein	372	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	71.82	752.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	1e-20	25.48	91.7	64.7	4330179	4331727	-1	Protein	310	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	57.89	588.0	64.7	4330179	4331727	-1	Protein	513	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	1e-21	24.57	95.5	64.7	4330179	4331727	-1	Protein	403	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	papA:uncA	0.0	74.36	741.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	papB:uncD	3e-23	25.0	99.4	64.7	4330179	4331727	-1	Protein	396	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	57.09	585.0	64.7	4330179	4331727	-1	Protein	515	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	5e-21	23.79	92.8	64.7	4330179	4331727	-1	Protein	433	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	66.21	720.0	64.7	4330179	4331727	-1	Protein	506	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	2e-22	24.06	97.4	64.7	4330179	4331727	-1	Protein	424	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	77.89	810.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	5e-23	23.61	98.6	64.7	4330179	4331727	-1	Protein	377	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	75.15	752.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	6e-22	23.56	95.5	64.7	4330179	4331727	-1	Protein	382	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	59.27	573.0	64.7	4330179	4331727	-1	Protein	491	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	7e-21	26.54	92.8	64.7	4330179	4331727	-1	Protein	324	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	75.15	786.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	1e-18	24.65	85.5	64.7	4330179	4331727	-1	Protein	353	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	72.99	737.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	2e-23	24.49	100.0	64.7	4330179	4331727	-1	Protein	396	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	papA:uncA	0.0	73.19	755.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	papB:uncD	3e-19	23.73	87.4	64.7	4330179	4331727	-1	Protein	375	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	72.99	767.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	4e-22	23.54	96.3	64.7	4330179	4331727	-1	Protein	378	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	72.99	737.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	2e-23	24.49	100.0	64.7	4330179	4331727	-1	Protein	396	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	57.89	571.0	64.7	4330179	4331727	-1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	3e-25	24.24	105.0	64.7	4330179	4331727	-1	Protein	425	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	72.02	767.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	8e-21	23.34	92.0	64.7	4330179	4331727	-1	Protein	377	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	71.82	716.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	3e-23	24.33	99.4	64.7	4330179	4331727	-1	Protein	374	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	58.53	607.0	64.7	4330179	4331727	-1	Protein	504	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	8e-17	22.86	80.1	64.7	4330179	4331727	-1	Protein	420	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	papA:uncA	0.0	73.19	760.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	papB:uncD	7e-19	23.66	86.3	64.7	4330179	4331727	-1	Protein	372	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	73.78	743.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	2e-23	24.62	100.0	64.7	4330179	4331727	-1	Protein	394	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	uncA	0.0	100.0	1010.0	64.7	4330179	4331727	-1	Protein	515	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	7e-19	23.34	86.3	64.7	4330179	4331727	-1	Protein	377	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	78.86	812.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	3e-23	24.27	99.4	64.7	4330179	4331727	-1	Protein	375	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	70.65	704.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	5e-24	23.87	101.0	64.7	4330179	4331727	-1	Protein	377	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	59.71	575.0	64.7	4330179	4331727	-1	Protein	489	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	7e-21	26.54	92.8	64.7	4330179	4331727	-1	Protein	324	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	76.52	766.0	64.7	4330179	4331727	-1	Protein	511	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	9e-24	24.26	101.0	64.7	4330179	4331727	-1	Protein	371	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpD	NONE	2e-16	25.84	78.6	64.7	4330179	4331727	-1	Protein	329	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
XAC3650
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	3e-100	45.14	293.0	60.6	4329202	4330066	-1	Protein	288	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	5e-130	58.19	368.0	60.6	4329202	4330066	-1	Protein	287	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	ECK3726:JW3711:papC:uncG	1e-122	57.99	350.0	60.6	4329202	4330066	-1	Protein	288	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	papC:uncG	3e-110	50.5	318.0	60.6	4329202	4330066	-1	Protein	303	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	2e-124	54.73	354.0	60.6	4329202	4330066	-1	Protein	296	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	4e-41	34.8	141.0	60.6	4329202	4330066	-1	Protein	296	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	papC:uncG	9e-128	57.64	362.0	60.6	4329202	4330066	-1	Protein	288	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	8e-40	35.62	137.0	60.6	4329202	4330066	-1	Protein	292	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	6e-99	46.21	289.0	60.6	4329202	4330066	-1	Protein	290	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	1e-116	56.45	334.0	60.6	4329202	4330066	-1	Protein	287	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	5e-127	56.75	360.0	60.6	4329202	4330066	-1	Protein	289	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	9e-43	35.57	145.0	60.6	4329202	4330066	-1	Protein	298	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	9e-125	57.34	355.0	60.6	4329202	4330066	-1	Protein	293	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	2e-127	57.29	361.0	60.6	4329202	4330066	-1	Protein	288	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	papC:uncG	2e-110	50.5	319.0	60.6	4329202	4330066	-1	Protein	303	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	3e-123	57.29	351.0	60.6	4329202	4330066	-1	Protein	288	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	1e-128	57.64	365.0	60.6	4329202	4330066	-1	Protein	288	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	5e-42	28.76	144.0	60.6	4329202	4330066	-1	Protein	299	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	5e-102	49.15	297.0	60.6	4329202	4330066	-1	Protein	293	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	7e-118	53.77	337.0	60.6	4329202	4330066	-1	Protein	292	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	4e-43	33.81	146.0	60.6	4329202	4330066	-1	Protein	278	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	papC:uncG	5e-110	50.5	318.0	60.6	4329202	4330066	-1	Protein	303	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	1e-122	57.99	350.0	60.6	4329202	4330066	-1	Protein	288	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	papC:uncG	0.0	100.0	591.0	60.6	4329202	4330066	-1	Protein	287	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	5e-117	57.14	335.0	60.6	4329202	4330066	-1	Protein	287	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	7e-120	53.79	342.0	60.6	4329202	4330066	-1	Protein	290	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	1e-42	35.57	145.0	60.6	4329202	4330066	-1	Protein	298	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	4e-129	58.19	365.0	60.6	4329202	4330066	-1	Protein	287	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	NONE	2e-37	33.78	131.0	60.6	4329202	4330066	-1	Protein	296	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
XAC0412
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	5e-39	26.96	144.0	67.2	481703	483032	1	Protein	408	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	3e-37	29.71	139.0	67.2	481703	483032	1	Protein	414	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	4e-40	32.14	148.0	67.2	481703	483032	1	Protein	336	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	9e-36	30.95	134.0	67.2	481703	483032	1	Protein	391	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	ECK3727:JW3712:papA:uncA	5e-33	30.54	128.0	67.2	481703	483032	1	Protein	298	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	ECK3725:JW3710:papB:uncD	4e-37	30.07	138.0	67.2	481703	483032	1	Protein	409	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	papA:uncA	8e-40	29.97	147.0	67.2	481703	483032	1	Protein	377	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	papB:uncD	3e-33	32.42	128.0	67.2	481703	483032	1	Protein	364	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	1e-34	29.7	132.0	67.2	481703	483032	1	Protein	404	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	1e-35	29.85	134.0	67.2	481703	483032	1	Protein	412	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	5e-43	31.95	155.0	67.2	481703	483032	1	Protein	338	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	7e-36	29.33	135.0	67.2	481703	483032	1	Protein	416	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	papA:uncA	8e-35	31.44	133.0	67.2	481703	483032	1	Protein	299	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	papB:uncD	2e-39	29.83	144.0	67.2	481703	483032	1	Protein	409	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	1e-42	32.45	154.0	67.2	481703	483032	1	Protein	339	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	9e-35	31.36	132.0	67.2	481703	483032	1	Protein	354	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	1e-42	31.56	154.0	67.2	481703	483032	1	Protein	320	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	3e-35	30.17	133.0	67.2	481703	483032	1	Protein	411	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	2e-36	31.56	137.0	67.2	481703	483032	1	Protein	320	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	8e-38	29.41	140.0	67.2	481703	483032	1	Protein	408	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	1e-39	32.68	147.0	67.2	481703	483032	1	Protein	358	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	5e-32	28.07	124.0	67.2	481703	483032	1	Protein	424	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	1e-41	31.66	152.0	67.2	481703	483032	1	Protein	338	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	3e-33	30.23	129.0	67.2	481703	483032	1	Protein	354	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	6e-40	28.67	147.0	67.2	481703	483032	1	Protein	436	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	3e-34	32.42	130.0	67.2	481703	483032	1	Protein	364	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	4e-33	30.54	128.0	67.2	481703	483032	1	Protein	298	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	3e-37	30.07	139.0	67.2	481703	483032	1	Protein	409	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	papA:uncA	2e-38	29.97	143.0	67.2	481703	483032	1	Protein	377	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	papB:uncD	3e-33	32.42	128.0	67.2	481703	483032	1	Protein	364	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	4e-39	29.44	145.0	67.2	481703	483032	1	Protein	411	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	3e-38	30.68	142.0	67.2	481703	483032	1	Protein	414	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	4e-33	30.54	128.0	67.2	481703	483032	1	Protein	298	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	3e-37	30.07	139.0	67.2	481703	483032	1	Protein	409	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	1e-43	32.26	157.0	67.2	481703	483032	1	Protein	341	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	1e-37	31.71	140.0	67.2	481703	483032	1	Protein	350	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	1e-37	29.2	141.0	67.2	481703	483032	1	Protein	411	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	1e-33	30.43	129.0	67.2	481703	483032	1	Protein	414	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	4e-32	30.77	125.0	67.2	481703	483032	1	Protein	299	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	5e-39	30.3	143.0	67.2	481703	483032	1	Protein	406	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	3e-40	28.54	148.0	67.2	481703	483032	1	Protein	403	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	4e-33	29.6	127.0	67.2	481703	483032	1	Protein	348	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	papA:uncA	8e-40	29.97	147.0	67.2	481703	483032	1	Protein	377	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	papB:uncD	3e-33	32.42	128.0	67.2	481703	483032	1	Protein	364	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	5e-33	30.54	128.0	67.2	481703	483032	1	Protein	298	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	4e-37	30.07	138.0	67.2	481703	483032	1	Protein	409	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	uncA	8e-36	30.2	135.0	67.2	481703	483032	1	Protein	394	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	4e-34	30.36	130.0	67.2	481703	483032	1	Protein	415	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	4e-35	32.39	134.0	67.2	481703	483032	1	Protein	318	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	8e-36	30.4	135.0	67.2	481703	483032	1	Protein	398	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	1e-30	30.77	121.0	67.2	481703	483032	1	Protein	299	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	9e-38	29.56	140.0	67.2	481703	483032	1	Protein	406	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	2e-42	31.95	154.0	67.2	481703	483032	1	Protein	338	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	3e-33	30.23	129.0	67.2	481703	483032	1	Protein	354	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	1e-34	30.43	132.0	67.2	481703	483032	1	Protein	299	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	1e-37	29.78	140.0	67.2	481703	483032	1	Protein	413	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpD	NONE	2e-32	30.73	125.0	67.2	481703	483032	1	Protein	358	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
XAC3648
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	1e-23	37.4	87.0	65.0	4327085	4327508	-1	Protein	131	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	6e-30	51.47	103.0	65.0	4327085	4327508	-1	Protein	136	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	ECK3724:JW3709:papG:uncC	2e-31	43.38	107.0	65.0	4327085	4327508	-1	Protein	136	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	papG:uncC	1e-25	53.57	92.0	65.0	4327085	4327508	-1	Protein	84	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	4e-34	47.45	113.0	65.0	4327085	4327508	-1	Protein	137	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	1e-11	30.56	55.8	65.0	4327085	4327508	-1	Protein	108	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	6e-13	33.71	59.3	65.0	4327085	4327508	-1	Protein	89	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	papG:uncC	1e-34	44.12	115.0	65.0	4327085	4327508	-1	Protein	136	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	4e-14	34.04	62.0	65.0	4327085	4327508	-1	Protein	94	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	2e-28	39.86	99.4	65.0	4327085	4327508	-1	Protein	138	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	2e-81	92.86	233.0	65.0	4327085	4327508	-1	Protein	140	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	8e-28	57.83	97.8	65.0	4327085	4327508	-1	Protein	83	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	1e-28	41.04	99.8	65.0	4327085	4327508	-1	Protein	134	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	9e-35	54.24	115.0	65.0	4327085	4327508	-1	Protein	118	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	1e-30	42.65	105.0	65.0	4327085	4327508	-1	Protein	136	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	papG:uncC	1e-25	53.57	92.0	65.0	4327085	4327508	-1	Protein	84	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	4e-25	46.67	90.5	65.0	4327085	4327508	-1	Protein	90	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	1e-30	42.65	105.0	65.0	4327085	4327508	-1	Protein	136	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	5e-22	42.86	82.8	65.0	4327085	4327508	-1	Protein	91	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	6e-30	40.29	103.0	65.0	4327085	4327508	-1	Protein	139	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	papG:uncC	1e-25	53.57	92.0	65.0	4327085	4327508	-1	Protein	84	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	8e-09	29.52	48.1	65.0	4327085	4327508	-1	Protein	105	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	2e-31	43.38	107.0	65.0	4327085	4327508	-1	Protein	136	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	4e-28	40.3	98.6	65.0	4327085	4327508	-1	Protein	134	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	1e-87	100.0	249.0	65.0	4327085	4327508	-1	Protein	140	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	2e-30	50.37	104.0	65.0	4327085	4327508	-1	Protein	135	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	6e-76	84.29	219.0	65.0	4327085	4327508	-1	Protein	140	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	3e-25	44.44	91.3	65.0	4327085	4327508	-1	Protein	108	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	3e-33	41.91	111.0	65.0	4327085	4327508	-1	Protein	136	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
XAC3649
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	2e-22	23.85	97.4	63.5	4327651	4329058	-1	Protein	369	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	75.37	686.0	63.5	4327651	4329058	-1	Protein	471	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	2e-26	24.94	109.0	63.5	4327651	4329058	-1	Protein	433	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	82.76	740.0	63.5	4327651	4329058	-1	Protein	464	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	ECK3727:JW3712:papA:uncA	5e-17	22.32	80.9	63.5	4327651	4329058	-1	Protein	345	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	80.69	726.0	63.5	4327651	4329058	-1	Protein	466	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	papA:uncA	3e-24	23.97	102.0	63.5	4327651	4329058	-1	Protein	413	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	papB:uncD	0.0	78.77	689.0	63.5	4327651	4329058	-1	Protein	471	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	7e-24	26.2	101.0	63.5	4327651	4329058	-1	Protein	313	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	80.52	706.0	63.5	4327651	4329058	-1	Protein	462	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	4e-25	24.87	105.0	63.5	4327651	4329058	-1	Protein	390	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	66.74	595.0	63.5	4327651	4329058	-1	Protein	460	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	papA:uncA	8e-19	23.19	86.3	63.5	4327651	4329058	-1	Protein	345	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	papB:uncD	0.0	79.83	722.0	63.5	4327651	4329058	-1	Protein	466	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	2e-25	24.87	106.0	63.5	4327651	4329058	-1	Protein	390	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	66.88	611.0	63.5	4327651	4329058	-1	Protein	474	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	3e-28	26.37	114.0	63.5	4327651	4329058	-1	Protein	311	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	71.73	656.0	63.5	4327651	4329058	-1	Protein	467	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	6e-25	23.56	104.0	63.5	4327651	4329058	-1	Protein	433	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	81.08	724.0	63.5	4327651	4329058	-1	Protein	465	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	2e-25	27.07	106.0	63.5	4327651	4329058	-1	Protein	314	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	75.69	696.0	63.5	4327651	4329058	-1	Protein	473	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	8e-25	24.59	104.0	63.5	4327651	4329058	-1	Protein	370	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	66.96	589.0	63.5	4327651	4329058	-1	Protein	460	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	4e-28	24.54	114.0	63.5	4327651	4329058	-1	Protein	436	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	79.24	693.0	63.5	4327651	4329058	-1	Protein	472	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	4e-18	22.9	84.0	63.5	4327651	4329058	-1	Protein	345	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	80.47	724.0	63.5	4327651	4329058	-1	Protein	466	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	papA:uncA	3e-24	23.97	102.0	63.5	4327651	4329058	-1	Protein	413	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	papB:uncD	0.0	78.56	687.0	63.5	4327651	4329058	-1	Protein	471	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	3e-23	24.92	99.8	63.5	4327651	4329058	-1	Protein	313	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	82.58	757.0	63.5	4327651	4329058	-1	Protein	465	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	4e-18	22.9	84.0	63.5	4327651	4329058	-1	Protein	345	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	80.47	724.0	63.5	4327651	4329058	-1	Protein	466	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	4e-26	23.04	108.0	63.5	4327651	4329058	-1	Protein	382	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	64.96	574.0	63.5	4327651	4329058	-1	Protein	468	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	2e-25	25.88	106.0	63.5	4327651	4329058	-1	Protein	313	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	83.01	736.0	63.5	4327651	4329058	-1	Protein	465	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	1e-18	23.41	85.5	63.5	4327651	4329058	-1	Protein	346	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	82.33	736.0	63.5	4327651	4329058	-1	Protein	464	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	8e-28	23.72	113.0	63.5	4327651	4329058	-1	Protein	392	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	66.67	588.0	63.5	4327651	4329058	-1	Protein	468	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	papA:uncA	3e-24	23.97	102.0	63.5	4327651	4329058	-1	Protein	413	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	papB:uncD	0.0	78.77	689.0	63.5	4327651	4329058	-1	Protein	471	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	5e-17	22.32	80.9	63.5	4327651	4329058	-1	Protein	345	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	80.69	726.0	63.5	4327651	4329058	-1	Protein	466	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	uncA	5e-23	24.35	99.4	63.5	4327651	4329058	-1	Protein	386	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	100.0	897.0	63.5	4327651	4329058	-1	Protein	468	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	3e-24	24.57	102.0	63.5	4327651	4329058	-1	Protein	407	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	81.9	729.0	63.5	4327651	4329058	-1	Protein	464	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	3e-17	23.48	81.6	63.5	4327651	4329058	-1	Protein	345	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	81.03	730.0	63.5	4327651	4329058	-1	Protein	464	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	1e-25	24.86	106.0	63.5	4327651	4329058	-1	Protein	370	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	66.96	589.0	63.5	4327651	4329058	-1	Protein	460	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpA	NONE	4e-17	24.35	80.9	63.5	4327651	4329058	-1	Protein	271	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	81.8	739.0	63.5	4327651	4329058	-1	Protein	467	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	65.9	589.0	63.5	4327651	4329058	-1	Protein	478	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
XAC1951
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	5e-26	27.27	107.0	70.3	2281328	2282705	-1	Protein	341	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	8e-29	32.47	115.0	70.3	2281328	2282705	-1	Protein	308	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	5e-33	29.75	128.0	70.3	2281328	2282705	-1	Protein	363	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	2e-30	32.73	119.0	70.3	2281328	2282705	-1	Protein	330	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	ECK3727:JW3712:papA:uncA	3e-28	26.69	114.0	70.3	2281328	2282705	-1	Protein	326	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	ECK3725:JW3710:papB:uncD	2e-29	33.14	117.0	70.3	2281328	2282705	-1	Protein	338	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	papA:uncA	2e-31	30.59	123.0	70.3	2281328	2282705	-1	Protein	340	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	papB:uncD	1e-28	31.55	115.0	70.3	2281328	2282705	-1	Protein	336	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	5e-30	29.39	119.0	70.3	2281328	2282705	-1	Protein	347	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	2e-25	30.46	105.0	70.3	2281328	2282705	-1	Protein	348	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	7e-36	31.09	136.0	70.3	2281328	2282705	-1	Protein	341	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	1e-29	30.57	118.0	70.3	2281328	2282705	-1	Protein	386	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	papA:uncA	2e-29	27.61	117.0	70.3	2281328	2282705	-1	Protein	326	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	papB:uncD	4e-29	31.74	116.0	70.3	2281328	2282705	-1	Protein	334	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	2e-34	30.5	132.0	70.3	2281328	2282705	-1	Protein	341	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	2e-27	29.8	112.0	70.3	2281328	2282705	-1	Protein	396	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	3e-31	27.11	123.0	70.3	2281328	2282705	-1	Protein	343	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	8e-29	32.94	115.0	70.3	2281328	2282705	-1	Protein	337	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	1e-32	29.94	127.0	70.3	2281328	2282705	-1	Protein	344	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	1e-29	31.82	117.0	70.3	2281328	2282705	-1	Protein	330	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	4e-29	30.6	117.0	70.3	2281328	2282705	-1	Protein	281	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	9e-27	32.08	109.0	70.3	2281328	2282705	-1	Protein	346	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	4e-36	30.55	137.0	70.3	2281328	2282705	-1	Protein	347	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	3e-30	31.47	120.0	70.3	2281328	2282705	-1	Protein	340	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	4e-34	30.88	131.0	70.3	2281328	2282705	-1	Protein	340	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	5e-28	31.55	113.0	70.3	2281328	2282705	-1	Protein	336	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	3e-28	26.69	114.0	70.3	2281328	2282705	-1	Protein	326	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	2e-29	33.14	117.0	70.3	2281328	2282705	-1	Protein	338	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	papA:uncA	3e-30	30.59	120.0	70.3	2281328	2282705	-1	Protein	340	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	papB:uncD	9e-28	31.25	112.0	70.3	2281328	2282705	-1	Protein	336	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	5e-33	29.07	128.0	70.3	2281328	2282705	-1	Protein	344	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	1e-28	31.78	114.0	70.3	2281328	2282705	-1	Protein	343	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	3e-28	26.69	114.0	70.3	2281328	2282705	-1	Protein	326	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	2e-29	33.14	117.0	70.3	2281328	2282705	-1	Protein	338	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	4e-36	31.61	136.0	70.3	2281328	2282705	-1	Protein	329	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	3e-27	29.43	110.0	70.3	2281328	2282705	-1	Protein	333	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	4e-31	29.94	122.0	70.3	2281328	2282705	-1	Protein	344	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	2e-28	31.78	114.0	70.3	2281328	2282705	-1	Protein	343	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	4e-26	27.86	108.0	70.3	2281328	2282705	-1	Protein	323	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	6e-28	31.02	112.0	70.3	2281328	2282705	-1	Protein	332	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	2e-35	30.48	135.0	70.3	2281328	2282705	-1	Protein	351	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	4e-26	29.97	107.0	70.3	2281328	2282705	-1	Protein	337	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	papA:uncA	2e-31	30.59	123.0	70.3	2281328	2282705	-1	Protein	340	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	papB:uncD	1e-28	31.55	115.0	70.3	2281328	2282705	-1	Protein	336	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	3e-28	26.69	114.0	70.3	2281328	2282705	-1	Protein	326	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	2e-29	33.14	117.0	70.3	2281328	2282705	-1	Protein	338	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	uncA	1e-26	29.8	109.0	70.3	2281328	2282705	-1	Protein	349	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	1e-26	29.49	109.0	70.3	2281328	2282705	-1	Protein	390	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	9e-30	29.07	119.0	70.3	2281328	2282705	-1	Protein	344	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	3e-30	31.61	119.0	70.3	2281328	2282705	-1	Protein	329	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	5e-26	27.61	107.0	70.3	2281328	2282705	-1	Protein	326	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	6e-29	31.33	115.0	70.3	2281328	2282705	-1	Protein	332	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	8e-37	31.2	139.0	70.3	2281328	2282705	-1	Protein	343	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	3e-30	31.47	120.0	70.3	2281328	2282705	-1	Protein	340	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	3e-26	27.83	108.0	70.3	2281328	2282705	-1	Protein	327	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	3e-28	30.77	114.0	70.3	2281328	2282705	-1	Protein	351	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpD	NONE	1e-29	31.5	117.0	70.3	2281328	2282705	-1	Protein	346	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275