HH0430
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	31.43	105	72	1	2	106	7	318	5e-13	58.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	30.38	79	55	0	7	85	16	252	1e-11	54.3
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	29.76	84	59	0	1	84	1	252	7e-12	55.5
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	34.18	79	52	0	7	85	16	252	2e-10	51.6
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	28.24	85	61	0	5	89	4	258	8e-08	44.3
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	29.41	85	60	0	3	87	4	258	5e-09	47.8
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	31.65	79	54	0	8	86	16	252	4e-11	53.1
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	32.35	102	64	2	8	104	16	321	6e-12	55.5
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	30.38	79	55	0	8	86	16	252	6e-11	52.8
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	25.93	108	80	0	3	110	4	327	2e-09	48.5
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	29.76	84	58	1	1	83	1	252	7e-12	55.1
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	30.38	79	55	0	7	85	16	252	2e-11	53.9
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	29.76	84	59	0	1	84	1	252	7e-12	55.5
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	32.74	113	75	2	1	112	1	333	8e-14	60.5
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	30.38	79	55	0	7	85	16	252	2e-11	53.9
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|Protein|NONE|37.1	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	100.00	131	0	0	1	131	1	393	9e-94	 263
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	30.68	88	61	1	1	88	1	261	2e-11	53.9
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	34.83	89	56	1	1	87	1	267	2e-15	64.3
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	45.45	121	66	0	5	125	10	372	7e-33	 108
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	29.76	84	59	0	1	84	1	252	7e-12	55.5
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	55.47	128	57	0	2	129	1	384	3e-49	 150
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	30.38	79	55	0	5	83	16	252	2e-11	54.3
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	29.27	82	58	0	5	86	7	252	5e-11	52.8
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	27.38	84	61	0	1	84	1	252	1e-09	49.3
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	25.93	108	80	0	3	110	4	327	2e-09	48.5
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_004917|HH0430|atpC|414277|414673|1|Helicobacter_hepaticus_ATCC_51449|37.1	32.91	79	53	0	5	83	7	243	2e-11	54.3
HH1497
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	28.78	205	140	7	70	268	127	657	1e-11	59.3
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	27.70	213	148	8	75	281	136	648	2e-06	43.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	30.84	214	142	8	64	271	112	678	2e-14	67.0
NC_002927|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|Protein|papD:uncB|61.5	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	26.36	220	162	8	67	286	133	648	1e-05	41.2
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	29.85	201	139	4	47	245	112	660	5e-11	57.0
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	31.19	218	142	9	65	274	106	678	1e-09	53.1
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	28.02	207	146	7	63	266	112	657	2e-12	60.8
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	29.25	212	145	8	75	281	136	648	5e-08	48.5
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	30.52	213	138	10	68	270	133	678	2e-11	58.2
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|Protein|NONE|60.7	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	29.63	216	150	9	90	303	133	657	4e-10	54.7
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	30.84	214	142	8	64	271	112	678	3e-14	66.2
NC_002929|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|Protein|papD:uncB|61.3	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	26.36	220	162	8	67	286	133	648	1e-05	41.2
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	35.44	158	100	6	112	267	229	660	3e-09	52.0
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	30.84	214	142	8	64	271	112	678	3e-14	66.2
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	100.00	226	0	0	1	226	1	678	2e-155	 426
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	25.45	224	167	8	61	284	106	657	8e-07	45.1
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	31.19	202	137	9	54	253	139	648	2e-12	60.8
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	61.50	213	82	1	14	226	43	678	6e-80	 235
NC_002928|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|Protein|papD:uncB|61.5	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	26.36	220	162	8	67	286	133	648	1e-05	41.2
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	30.84	214	142	8	64	271	112	678	2e-14	67.0
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	26.44	208	149	6	63	266	133	678	6e-09	50.8
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	27.83	212	148	7	75	281	136	648	7e-07	45.1
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	32.51	203	133	9	57	255	133	648	7e-12	59.7
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	29.41	221	142	11	58	264	139	678	3e-08	48.9
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_004917|HH1497|atpB|1434493|1435174|1|Helicobacter_hepaticus_ATCC_51449|36.9	32.99	197	130	5	51	245	127	660	1e-11	58.5
HH0593
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1016|atpE|1018469|1018727|1|Protein|NONE|45.0	ref|NC_004917|HH0593|atpE|571784|572096|-1|Helicobacter_hepaticus_ATCC_51449|39.7	32.50	80	54	0	1	80	246	7	7e-08	42.4
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0593|atpE|571784|572096|-1|Protein|NONE|39.7	ref|NC_004917|HH0593|atpE|571784|572096|-1|Helicobacter_hepaticus_ATCC_51449|39.7	100.00	103	0	0	1	103	312	4	2e-47	 143
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0484|atpE|505167|505422|-1|Protein|NONE|36.1	ref|NC_004917|HH0593|atpE|571784|572096|-1|Helicobacter_hepaticus_ATCC_51449|39.7	32.50	80	54	0	1	80	246	7	6e-08	42.4
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0936|atpE|872515|872854|1|Protein|NONE|38.6	ref|NC_004917|HH0593|atpE|571784|572096|-1|Helicobacter_hepaticus_ATCC_51449|39.7	78.05	41	9	0	69	109	129	7	7e-08	43.5
HH0565
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	32.42	293	198	4	85	377	1074	247	8e-33	 126
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	34.86	350	225	7	62	408	1086	70	3e-40	 146
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	29.65	317	223	5	62	378	1146	247	7e-35	 132
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	32.66	349	229	7	59	401	1089	70	5e-38	 140
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	30.57	265	183	6	114	377	987	247	3e-29	 116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	32.18	348	231	7	61	403	1089	70	2e-38	 141
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	29.00	331	231	4	51	377	1188	247	9e-35	 132
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	28.76	372	258	7	66	430	1089	4	5e-34	 129
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	30.58	327	216	4	62	377	1176	247	4e-35	 132
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	30.64	346	237	6	60	402	1089	70	2e-32	 124
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	30.89	314	217	4	61	374	1146	247	4e-38	 141
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	32.39	355	235	7	93	442	1089	70	2e-38	 142
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	31.70	265	181	4	113	377	990	247	2e-32	 125
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	31.79	346	233	6	61	403	1089	70	3e-39	 143
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	30.89	314	217	4	61	374	1146	247	4e-38	 141
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	32.01	353	237	7	73	422	1089	70	1e-37	 139
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	32.51	283	191	4	95	377	1044	247	5e-39	 144
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	30.37	349	236	9	66	407	1086	70	8e-34	 128
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	30.51	295	199	6	90	378	1080	247	3e-34	 130
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	33.33	348	227	7	60	402	1089	70	1e-41	 150
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	29.05	327	221	6	72	387	1176	247	7e-33	 126
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	31.34	351	234	9	67	410	1065	70	3e-37	 138
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	30.57	314	218	4	61	374	1146	247	3e-37	 139
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	31.16	353	240	7	110	459	1089	70	2e-35	 134
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	29.70	330	221	4	59	377	1185	247	1e-37	 140
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	27.57	399	273	12	27	409	1230	70	3e-32	 124
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	29.55	264	186	4	114	377	987	247	1e-28	 114
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	32.18	348	231	7	61	403	1089	70	3e-38	 140
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	29.00	331	231	4	51	377	1188	247	9e-34	 129
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	29.71	350	239	7	66	408	1089	70	5e-34	 129
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	28.18	401	265	9	59	436	1185	46	1e-38	 142
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	28.37	356	248	9	59	407	1089	70	7e-33	 125
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	29.55	264	186	4	114	377	987	247	1e-28	 114
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	32.18	348	231	7	61	403	1089	70	3e-38	 140
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	31.69	284	194	3	85	368	1080	247	2e-38	 142
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	29.80	349	240	9	63	406	1089	70	5e-32	 123
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	29.05	327	221	4	62	377	1176	247	1e-36	 137
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	28.61	353	248	7	59	407	1089	70	7e-33	 125
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	30.19	265	185	5	113	377	990	247	2e-26	 107
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	34.48	348	223	7	58	400	1089	70	3e-43	 154
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	31.37	306	210	3	61	366	1146	247	2e-39	 144
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	31.98	344	229	8	68	406	1074	70	2e-34	 130
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	29.00	331	231	4	51	377	1188	247	9e-35	 132
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	28.76	372	258	7	66	430	1089	4	5e-34	 129
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	30.57	265	183	6	114	377	987	247	3e-29	 116
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	32.18	348	231	7	61	403	1089	70	2e-38	 141
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	32.21	298	202	5	82	379	1089	247	4e-34	 130
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	28.06	360	241	8	72	413	1050	10	3e-31	 121
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	29.83	295	201	5	90	378	1080	247	8e-32	 123
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	32.95	349	228	7	59	401	1089	70	1e-39	 144
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	29.81	265	186	4	113	377	990	247	5e-25	 103
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	33.62	348	226	7	58	400	1089	70	2e-41	 149
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	30.57	314	218	4	61	374	1146	247	4e-37	 139
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	31.16	353	240	7	110	459	1089	70	2e-35	 134
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	29.81	265	186	5	113	377	990	247	1e-29	 117
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	29.03	341	238	7	69	405	1065	70	5e-37	 137
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004917|HH0565|fliI|542915|544292|-1|Helicobacter_hepaticus_ATCC_51449|39.3	32.45	339	228	7	29	366	1170	220	2e-34	 130
HH0023
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	23.39	248	188	4	137	382	508	1227	8e-06	43.9
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	26.22	225	164	4	130	352	508	1158	8e-07	47.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	23.79	248	187	4	132	377	508	1227	4e-06	44.7
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	25.09	271	198	6	160	425	499	1263	3e-06	45.4
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	23.17	259	197	4	132	388	508	1260	3e-06	45.1
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	24.72	271	199	6	140	405	499	1263	8e-06	43.9
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	25.39	256	179	7	115	358	418	1158	3e-05	42.0
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	24.44	266	196	6	132	392	508	1260	3e-05	42.0
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	24.82	278	197	9	177	442	499	1263	2e-05	43.1
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	27.42	248	168	6	117	352	418	1137	0.001	37.4
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	23.08	247	189	3	132	377	508	1227	4e-06	44.7
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	23.08	247	189	3	132	377	508	1227	4e-06	44.7
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	25.78	225	165	4	129	351	508	1158	2e-06	45.8
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	23.79	248	187	4	132	377	508	1227	4e-06	44.7
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	25.38	260	189	5	129	383	508	1263	5e-07	47.8
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	24.82	278	197	9	177	442	499	1263	2e-05	43.1
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	25.78	225	165	4	134	356	508	1158	9e-07	46.6
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004917|HH0023|rho|24449|25742|1|Helicobacter_hepaticus_ATCC_51449|39.1	26.61	248	172	10	129	366	499	1158	9e-05	40.4
HH0428
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	32.67	300	185	7	5	287	16	888	1e-44	 149
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	33.56	292	184	3	5	286	16	888	8e-46	 152
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	33.33	291	186	2	5	287	16	888	5e-49	 160
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	28.66	307	211	4	3	301	10	888	9e-42	 142
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	33.00	300	191	5	5	294	16	888	2e-50	 165
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	33.66	303	190	7	3	294	10	888	1e-37	 131
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	32.99	291	187	2	5	287	16	888	1e-52	 170
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	31.46	302	195	6	3	292	10	888	2e-29	 109
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	28.81	295	201	3	3	288	10	888	5e-42	 142
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	32.42	293	187	4	5	286	16	888	5e-39	 134
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	34.47	293	183	4	5	288	16	888	3e-50	 164
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	31.00	300	197	7	3	292	10	888	1e-32	 118
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	31.67	300	196	5	1	291	1	888	3e-45	 151
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	33.56	292	185	2	5	287	16	888	3e-52	 169
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	28.66	307	211	4	3	301	10	888	9e-42	 142
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	34.02	291	185	2	5	288	16	888	2e-51	 167
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	33.56	292	185	2	5	287	16	888	2e-52	 170
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	100.00	297	0	0	1	297	1	891	0.0	 599
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	34.69	294	185	3	5	291	16	888	9e-53	 171
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	36.18	293	179	3	5	289	16	888	1e-54	 175
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	54.55	297	131	3	2	294	7	891	4e-89	 264
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	28.66	307	211	4	3	301	10	888	1e-41	 142
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	33.33	291	186	2	5	287	16	888	5e-49	 160
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	28.76	299	201	6	1	287	1	888	1e-42	 144
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	33.79	293	183	4	5	286	16	888	1e-40	 139
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	36.39	294	178	3	5	289	16	888	1e-54	 176
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	31.00	300	197	7	3	292	10	888	3e-32	 117
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	34.71	291	181	3	5	286	16	888	1e-50	 164
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_004917|HH0428|atpG|411956|412850|1|Helicobacter_hepaticus_ATCC_51449|36.2	30.46	302	197	6	2	290	7	888	3e-31	 114
HH0429
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	24.46	368	269	8	85	443	202	1236	3e-26	 107
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	65.10	467	158	4	4	465	7	1389	0.0	 574
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	24.81	395	288	8	60	445	124	1239	3e-29	 116
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	68.18	462	140	4	4	458	7	1389	0.0	 593
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	25.32	391	283	8	62	443	133	1236	8e-20	88.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	67.97	462	143	3	4	460	7	1389	0.0	 596
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	24.94	389	283	7	57	436	118	1227	7e-32	 124
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	65.95	464	157	3	4	466	7	1392	0.0	 551
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	25.86	348	252	5	62	403	133	1122	1e-26	 108
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	66.16	464	150	4	4	460	4	1392	0.0	 554
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	26.15	371	270	7	85	451	202	1257	1e-29	 117
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	69.72	459	134	4	36	489	7	1359	0.0	 604
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	25.58	391	282	8	62	443	133	1236	8e-20	87.8
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	68.18	462	142	3	4	460	7	1389	0.0	 597
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	25.38	394	290	7	62	451	133	1257	1e-29	 117
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	70.30	468	134	3	17	479	7	1389	0.0	 622
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	23.82	382	281	7	62	433	133	1218	3e-26	 107
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	62.99	462	170	2	4	464	7	1389	0.0	 558
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	24.05	395	291	8	60	445	124	1239	3e-28	 113
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	67.32	462	145	3	4	459	7	1389	0.0	 591
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	27.59	319	228	4	72	387	133	1041	3e-29	 116
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	66.10	469	154	4	4	467	7	1389	0.0	 579
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	24.87	394	292	7	62	451	133	1257	3e-28	 113
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	68.85	459	138	4	53	506	7	1359	0.0	 593
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	25.35	430	312	10	62	482	133	1326	3e-32	 125
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	64.30	465	165	3	4	467	7	1392	0.0	 538
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	25.06	391	284	8	62	443	133	1236	6e-20	88.2
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	67.97	462	143	3	4	460	7	1389	0.0	 595
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	24.94	389	283	7	57	436	118	1227	4e-31	 121
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	65.95	464	157	3	4	466	7	1392	0.0	 553
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	23.68	418	300	8	62	460	133	1329	1e-28	 114
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	65.88	469	154	3	3	465	4	1392	0.0	 585
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	25.06	391	284	8	62	443	133	1236	6e-20	88.2
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	67.97	462	143	3	4	460	7	1389	0.0	 595
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	24.87	398	291	8	87	476	202	1335	2e-28	 113
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	100.00	466	0	0	1	466	1	1398	0.0	 909
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	22.97	418	303	8	62	460	133	1329	4e-27	 110
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	65.46	469	156	3	3	465	4	1392	0.0	 560
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	25.83	391	281	8	62	443	133	1236	1e-20	90.5
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	67.97	462	140	3	4	457	7	1389	0.0	 595
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	24.49	437	324	9	62	492	133	1380	2e-29	 116
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	82.97	464	79	0	1	464	1	1392	0.0	 762
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	24.94	389	283	7	57	436	118	1227	7e-32	 124
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	65.95	464	157	3	4	466	7	1392	0.0	 551
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	25.32	391	283	8	62	443	133	1236	8e-20	88.2
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	67.97	462	143	3	4	460	7	1389	0.0	 596
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	24.12	427	305	8	59	466	118	1341	3e-27	 110
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	64.96	468	158	3	3	464	4	1389	0.0	 556
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	24.56	395	289	8	60	445	124	1239	2e-27	 110
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	67.10	462	145	3	4	458	7	1389	0.0	 583
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	25.06	391	284	8	62	443	133	1236	2e-19	86.7
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	67.97	462	140	3	4	457	7	1389	0.0	 592
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	25.13	394	291	7	62	451	133	1257	6e-29	 115
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	68.85	459	138	4	53	506	7	1359	0.0	 593
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	26.65	349	249	6	62	403	133	1122	2e-20	90.1
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	68.47	463	143	3	4	463	7	1392	0.0	 597
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004917|HH0429|atpD|412868|414269|1|Helicobacter_hepaticus_ATCC_51449|38.6	68.86	472	142	3	6	472	7	1389	0.0	 595
HH0424
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|Protein|NONE|25.7	ref|NC_004917|HH0424|atpF|408933|409359|1|Helicobacter_hepaticus_ATCC_51449|31.2	24.69	81	61	0	12	92	43	285	2e-04	35.4
NC_003143|Yersinia_pestis_CO92|YPO4125|atpF|4648226|4648697|-1|Protein|papF:uncF|49.3	ref|NC_004917|HH0424|atpF|408933|409359|1|Helicobacter_hepaticus_ATCC_51449|31.2	29.55	88	62	1	12	99	43	285	2e-04	35.4
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0424|atpF|408933|409359|1|Protein|NONE|31.2	ref|NC_004917|HH0424|atpF|408933|409359|1|Helicobacter_hepaticus_ATCC_51449|31.2	100.00	141	0	0	1	141	1	423	1e-99	 278
HH0425
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0103|atpF|110437|110950|1|Protein|NONE|25.9	ref|NC_004917|HH0425|atpF'|409368|409884|1|Helicobacter_hepaticus_ATCC_51449|29.8	34.13	167	109	2	5	170	16	513	2e-15	66.2
HH0426
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_004917|HH0426|atpH|409883|410408|1|Helicobacter_hepaticus_ATCC_51449|33.3	27.40	146	99	4	26	164	52	468	2e-06	42.0
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_004917|HH0426|atpH|409883|410408|1|Helicobacter_hepaticus_ATCC_51449|33.3	23.46	162	118	7	4	159	4	450	3e-04	35.4
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_004917|HH0426|atpH|409883|410408|1|Helicobacter_hepaticus_ATCC_51449|33.3	24.68	158	119	4	7	164	13	468	1e-08	48.1
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_004917|HH0426|atpH|409883|410408|1|Helicobacter_hepaticus_ATCC_51449|33.3	23.46	162	118	7	4	159	4	450	3e-04	35.4
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0426|atpH|409883|410408|1|Protein|NONE|33.3	ref|NC_004917|HH0426|atpH|409883|410408|1|Helicobacter_hepaticus_ATCC_51449|33.3	100.00	174	0	0	1	174	1	522	8e-123	 339
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0104|atpH|110952|111474|1|Protein|NONE|21.8	ref|NC_004917|HH0426|atpH|409883|410408|1|Helicobacter_hepaticus_ATCC_51449|33.3	30.46	174	120	1	1	173	1	522	3e-20	79.0
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_004917|HH0426|atpH|409883|410408|1|Helicobacter_hepaticus_ATCC_51449|33.3	23.46	162	118	7	4	159	4	450	3e-04	35.4
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_004917|HH0426|atpH|409883|410408|1|Helicobacter_hepaticus_ATCC_51449|33.3	23.42	158	121	4	7	164	13	468	7e-07	43.1
HH0427
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	53.63	509	236	1	2	510	10	1503	0.0	 538
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	25.50	404	286	8	21	409	112	1275	3e-25	 104
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	56.02	507	223	2	3	509	10	1497	0.0	 575
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	24.59	370	268	6	44	402	199	1275	3e-23	98.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	55.62	507	225	1	2	508	10	1497	0.0	 551
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	24.46	413	301	8	3	404	88	1275	1e-25	 105
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	59.37	507	206	2	2	508	10	1497	0.0	 603
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	25.34	363	267	4	51	409	199	1275	7e-22	94.4
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	58.15	509	213	1	2	510	10	1503	0.0	 597
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	25.18	409	292	9	45	439	199	1353	9e-22	93.6
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	60.87	506	198	1	3	508	13	1506	0.0	 640
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	23.49	413	308	7	75	479	190	1353	2e-21	93.2
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	56.61	507	220	1	2	508	10	1497	0.0	 555
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	25.55	364	260	6	52	404	217	1275	2e-24	 102
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	61.46	506	195	1	3	508	13	1506	0.0	 644
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	24.88	418	301	9	55	459	190	1353	2e-21	92.8
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	54.42	509	232	1	2	510	10	1503	0.0	 565
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	26.28	411	299	8	4	410	91	1281	1e-25	 105
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	56.21	507	222	2	3	509	10	1497	0.0	 580
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	24.16	389	276	7	46	415	202	1335	8e-24	99.8
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	55.60	509	226	1	10	518	4	1497	0.0	 549
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	25.81	372	264	8	52	411	217	1275	1e-23	99.4
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	63.20	481	177	2	3	483	13	1431	0.0	 622
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	23.82	382	278	8	92	460	190	1275	4e-18	83.2
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	59.76	507	204	1	2	508	10	1497	0.0	 615
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	25.19	397	290	7	21	410	112	1275	4e-23	97.8
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	55.23	507	227	1	2	508	10	1497	0.0	 548
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	24.46	413	301	8	3	404	88	1275	6e-26	 106
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	59.17	507	207	2	2	508	10	1497	0.0	 600
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	25.48	365	268	4	51	411	199	1281	3e-22	95.5
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	57.45	510	217	2	2	511	10	1506	0.0	 592
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	24.93	373	272	6	44	408	199	1275	2e-26	 108
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	55.23	507	227	1	2	508	10	1497	0.0	 548
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	24.46	413	301	8	3	404	88	1275	6e-26	 106
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	100.00	488	0	0	17	504	49	1512	0.0	 957
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	24.23	421	299	8	45	445	190	1428	3e-24	 101
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	57.45	510	217	1	2	511	10	1506	0.0	 604
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	24.26	408	301	7	45	444	202	1353	4e-24	 100
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	54.81	509	230	1	2	510	10	1503	0.0	 535
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	25.31	403	279	8	21	401	112	1275	3e-25	 104
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	79.92	498	100	0	2	499	10	1503	0.0	 828
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	22.00	409	311	8	45	445	190	1359	9e-18	81.6
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	59.37	507	206	2	2	508	10	1497	0.0	 603
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	25.34	363	267	4	51	409	199	1275	7e-22	94.4
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	55.62	507	225	1	2	508	10	1497	0.0	 551
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	24.46	413	301	8	3	404	88	1275	1e-25	 105
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	57.25	510	218	2	1	510	1	1497	0.0	 580
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	22.98	409	307	7	44	444	199	1353	4e-21	91.7
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	56.41	507	221	2	3	509	10	1497	0.0	 573
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	24.52	367	269	5	44	402	199	1275	5e-24	 100
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	55.99	509	224	1	2	510	10	1503	0.0	 536
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	25.79	442	303	11	21	437	112	1353	5e-26	 106
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	63.28	482	177	2	3	484	13	1434	0.0	 624
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	23.82	382	278	8	92	460	190	1275	4e-18	83.2
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	57.11	506	217	2	2	507	10	1494	0.0	 555
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	24.65	357	265	4	54	406	217	1275	2e-25	 104
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004917|HH0427|atpA|410429|411944|1|Helicobacter_hepaticus_ATCC_51449|38.1	25.16	322	232	6	44	356	190	1104	7e-18	82.0