XC_3677
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	6e-24	36.64	87.8	66.4	4364638	4365061	-1	Protein	131	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	6e-30	60.24	103.0	66.4	4364638	4365061	-1	Protein	83	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	ECK3724:JW3709:papG:uncC	2e-32	46.32	109.0	66.4	4364638	4365061	-1	Protein	136	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	papG:uncC	4e-26	55.95	93.2	66.4	4364638	4365061	-1	Protein	84	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	4e-33	45.99	110.0	66.4	4364638	4365061	-1	Protein	137	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	1e-12	30.56	58.2	66.4	4364638	4365061	-1	Protein	108	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	6e-13	33.71	59.3	66.4	4364638	4365061	-1	Protein	89	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	papG:uncC	3e-35	44.85	116.0	66.4	4364638	4365061	-1	Protein	136	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	3e-14	34.04	62.4	66.4	4364638	4365061	-1	Protein	94	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	1e-27	37.23	97.1	66.4	4364638	4365061	-1	Protein	137	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	1e-86	100.0	246.0	66.4	4364638	4365061	-1	Protein	140	exact	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	3e-28	59.04	98.6	66.4	4364638	4365061	-1	Protein	83	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	4e-28	42.54	98.6	66.4	4364638	4365061	-1	Protein	134	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	2e-13	32.35	60.5	66.4	4364638	4365061	-1	Protein	102	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	1e-35	56.78	117.0	66.4	4364638	4365061	-1	Protein	118	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	1e-31	45.59	107.0	66.4	4364638	4365061	-1	Protein	136	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	papG:uncC	4e-26	55.95	93.2	66.4	4364638	4365061	-1	Protein	84	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	5e-27	44.53	95.5	66.4	4364638	4365061	-1	Protein	137	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	1e-31	45.59	107.0	66.4	4364638	4365061	-1	Protein	136	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	2e-22	43.96	84.0	66.4	4364638	4365061	-1	Protein	91	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	1e-32	43.17	109.0	66.4	4364638	4365061	-1	Protein	139	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	papG:uncC	4e-26	55.95	93.2	66.4	4364638	4365061	-1	Protein	84	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	2e-32	46.32	109.0	66.4	4364638	4365061	-1	Protein	136	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	2e-27	41.79	97.1	66.4	4364638	4365061	-1	Protein	134	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	1e-81	92.86	233.0	66.4	4364638	4365061	-1	Protein	140	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	2e-30	52.24	104.0	66.4	4364638	4365061	-1	Protein	134	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	1e-74	84.29	216.0	66.4	4364638	4365061	-1	Protein	140	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	2e-27	41.43	96.7	66.4	4364638	4365061	-1	Protein	140	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	2e-13	32.35	60.5	66.4	4364638	4365061	-1	Protein	102	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	1e-33	42.65	112.0	66.4	4364638	4365061	-1	Protein	136	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
XC_3006
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	1e-36	27.85	138.0	66.7	3601064	3602393	-1	Protein	395	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	1e-37	29.95	140.0	66.7	3601064	3602393	-1	Protein	414	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	4e-40	32.14	147.0	66.7	3601064	3602393	-1	Protein	336	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	8e-36	29.12	134.0	66.7	3601064	3602393	-1	Protein	419	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	ECK3727:JW3712:papA:uncA	1e-35	31.54	135.0	66.7	3601064	3602393	-1	Protein	298	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	ECK3725:JW3710:papB:uncD	2e-38	30.81	142.0	66.7	3601064	3602393	-1	Protein	409	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	papA:uncA	8e-40	30.71	147.0	66.7	3601064	3602393	-1	Protein	368	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	papB:uncD	6e-36	33.52	135.0	66.7	3601064	3602393	-1	Protein	364	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	1e-33	32.49	129.0	66.7	3601064	3602393	-1	Protein	317	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	7e-33	29.37	126.0	66.7	3601064	3602393	-1	Protein	412	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	9e-42	31.36	152.0	66.7	3601064	3602393	-1	Protein	338	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	1e-38	30.77	144.0	66.7	3601064	3602393	-1	Protein	416	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	papA:uncA	3e-35	31.44	134.0	66.7	3601064	3602393	-1	Protein	299	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	papB:uncD	5e-41	30.32	149.0	66.7	3601064	3602393	-1	Protein	409	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	2e-41	31.86	151.0	66.7	3601064	3602393	-1	Protein	339	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	8e-37	31.26	138.0	66.7	3601064	3602393	-1	Protein	419	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	7e-39	30.62	144.0	66.7	3601064	3602393	-1	Protein	320	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	5e-37	30.49	138.0	66.7	3601064	3602393	-1	Protein	410	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	3e-39	32.5	145.0	66.7	3601064	3602393	-1	Protein	320	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	5e-38	29.66	140.0	66.7	3601064	3602393	-1	Protein	408	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	6e-38	31.67	142.0	66.7	3601064	3602393	-1	Protein	360	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	5e-33	29.09	127.0	66.7	3601064	3602393	-1	Protein	416	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	3e-42	31.66	153.0	66.7	3601064	3602393	-1	Protein	338	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	6e-35	29.81	133.0	66.7	3601064	3602393	-1	Protein	416	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	4e-40	28.93	147.0	66.7	3601064	3602393	-1	Protein	439	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	2e-35	32.97	134.0	66.7	3601064	3602393	-1	Protein	364	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	2e-35	31.21	134.0	66.7	3601064	3602393	-1	Protein	298	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	1e-38	30.81	142.0	66.7	3601064	3602393	-1	Protein	409	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	papA:uncA	2e-38	30.71	143.0	66.7	3601064	3602393	-1	Protein	368	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	papB:uncD	5e-36	33.52	135.0	66.7	3601064	3602393	-1	Protein	364	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	8e-37	30.06	138.0	66.7	3601064	3602393	-1	Protein	336	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	2e-40	31.64	147.0	66.7	3601064	3602393	-1	Protein	414	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	2e-35	31.21	134.0	66.7	3601064	3602393	-1	Protein	298	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	1e-38	30.81	142.0	66.7	3601064	3602393	-1	Protein	409	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	2e-42	33.01	154.0	66.7	3601064	3602393	-1	Protein	312	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	4e-39	30.02	144.0	66.7	3601064	3602393	-1	Protein	413	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	3e-36	30.06	137.0	66.7	3601064	3602393	-1	Protein	336	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	5e-35	31.16	132.0	66.7	3601064	3602393	-1	Protein	414	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	2e-31	30.43	123.0	66.7	3601064	3602393	-1	Protein	299	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	3e-39	30.3	144.0	66.7	3601064	3602393	-1	Protein	406	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	6e-40	28.82	147.0	66.7	3601064	3602393	-1	Protein	406	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	9e-31	28.74	120.0	66.7	3601064	3602393	-1	Protein	348	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	papA:uncA	8e-40	30.71	147.0	66.7	3601064	3602393	-1	Protein	368	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	papB:uncD	6e-36	33.52	135.0	66.7	3601064	3602393	-1	Protein	364	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	1e-35	31.54	135.0	66.7	3601064	3602393	-1	Protein	298	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	2e-38	30.81	142.0	66.7	3601064	3602393	-1	Protein	409	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	uncA	5e-35	32.81	134.0	66.7	3601064	3602393	-1	Protein	320	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	3e-35	30.19	133.0	66.7	3601064	3602393	-1	Protein	414	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	5e-37	32.19	139.0	66.7	3601064	3602393	-1	Protein	320	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	7e-37	29.95	137.0	66.7	3601064	3602393	-1	Protein	404	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	4e-30	30.43	119.0	66.7	3601064	3602393	-1	Protein	299	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	1e-38	29.56	142.0	66.7	3601064	3602393	-1	Protein	406	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	3e-41	31.36	150.0	66.7	3601064	3602393	-1	Protein	338	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	6e-35	29.81	133.0	66.7	3601064	3602393	-1	Protein	416	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	2e-33	29.77	129.0	66.7	3601064	3602393	-1	Protein	299	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	1e-38	30.48	142.0	66.7	3601064	3602393	-1	Protein	420	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpD	NONE	5e-34	30.31	130.0	66.7	3601064	3602393	-1	Protein	419	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
XC_3850
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3850	rho	atpA	NONE	0.0009	20.8	38.9	62.4	4548070	4549351	1	Protein	226	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
XC_3682
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	9e-27	34.62	96.3	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	7e-41	45.51	132.0	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	ECK3729:JW3714:papF:uncF	1e-28	46.15	100.0	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	papF:uncF	2e-27	46.15	97.8	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	1e-41	48.08	134.0	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	papF:uncF	6e-35	46.79	117.0	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	4e-18	30.13	73.9	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	2e-33	45.51	113.0	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	5e-39	46.15	127.0	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	9e-23	46.79	85.9	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	5e-30	46.79	104.0	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	papF:uncF	7e-29	46.15	101.0	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	3e-29	44.7	101.0	62.0	4369865	4370336	-1	Protein	132	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	5e-30	46.79	104.0	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	3e-29	46.15	102.0	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	5e-23	37.82	86.3	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	papF:uncF	2e-27	46.15	97.8	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	1e-28	46.15	100.0	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	uncF	4e-92	96.79	261.0	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	5e-33	44.87	112.0	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	9e-25	39.1	90.9	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	NONE	2e-45	50.0	143.0	62.0	4369865	4370336	-1	Protein	158	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
XC_3683
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	3e-11	52.24	51.6	65.0	4370448	4370751	-1	Protein	67	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	4e-14	61.9	59.3	65.0	4370448	4370751	-1	Protein	42	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	ECK3730:JW3715:papH:uncE	2e-11	56.82	52.4	65.0	4370448	4370751	-1	Protein	44	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	2e-19	64.0	72.8	65.0	4370448	4370751	-1	Protein	50	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	2e-16	61.7	65.5	65.0	4370448	4370751	-1	Protein	47	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	papH:uncE	2e-11	56.82	52.4	65.0	4370448	4370751	-1	Protein	44	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	2e-10	52.27	50.1	65.0	4370448	4370751	-1	Protein	44	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	4e-14	61.9	59.7	65.0	4370448	4370751	-1	Protein	42	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	7e-19	57.33	71.6	65.0	4370448	4370751	-1	Protein	75	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	1e-17	64.0	68.6	65.0	4370448	4370751	-1	Protein	50	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	2e-11	56.82	52.4	65.0	4370448	4370751	-1	Protein	44	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	2e-19	64.0	72.8	65.0	4370448	4370751	-1	Protein	50	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	6e-17	65.22	67.0	65.0	4370448	4370751	-1	Protein	46	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	2e-11	56.82	52.4	65.0	4370448	4370751	-1	Protein	44	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	2e-18	63.46	70.1	65.0	4370448	4370751	-1	Protein	52	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	8e-18	54.67	68.9	65.0	4370448	4370751	-1	Protein	75	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	2e-19	64.0	72.8	65.0	4370448	4370751	-1	Protein	50	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	2e-11	56.82	52.4	65.0	4370448	4370751	-1	Protein	44	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	uncE	6e-46	100.0	140.0	65.0	4370448	4370751	-1	Protein	100	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	4e-14	61.9	59.3	65.0	4370448	4370751	-1	Protein	42	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	1e-17	64.0	68.2	65.0	4370448	4370751	-1	Protein	50	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	NONE	1e-12	58.14	55.5	65.0	4370448	4370751	-1	Protein	43	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
XC_3680
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	66.01	665.0	64.9	4367739	4369287	-1	Protein	506	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	3e-20	24.48	90.5	64.9	4367739	4369287	-1	Protein	335	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	78.28	818.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	5e-24	24.6	101.0	64.9	4367739	4369287	-1	Protein	374	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	ECK3727:JW3712:papA:uncA	0.0	73.58	743.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	ECK3725:JW3710:papB:uncD	1e-23	23.56	100.0	64.9	4367739	4369287	-1	Protein	433	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	papA:uncA	0.0	72.99	758.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	papB:uncD	8e-19	23.66	86.3	64.9	4367739	4369287	-1	Protein	372	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	71.82	751.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	1e-20	25.48	91.3	64.9	4367739	4369287	-1	Protein	310	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	58.09	591.0	64.9	4367739	4369287	-1	Protein	513	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	1e-21	24.32	95.5	64.9	4367739	4369287	-1	Protein	403	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	papA:uncA	0.0	74.17	739.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	papB:uncD	2e-23	25.0	99.8	64.9	4367739	4369287	-1	Protein	396	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	57.09	585.0	64.9	4367739	4369287	-1	Protein	515	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	5e-21	23.79	92.8	64.9	4367739	4369287	-1	Protein	433	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	66.21	720.0	64.9	4367739	4369287	-1	Protein	506	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	2e-22	24.06	97.4	64.9	4367739	4369287	-1	Protein	424	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	77.69	809.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	5e-23	23.61	98.6	64.9	4367739	4369287	-1	Protein	377	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	74.95	751.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	6e-22	23.56	95.9	64.9	4367739	4369287	-1	Protein	382	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	59.51	574.0	64.9	4367739	4369287	-1	Protein	489	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	8e-21	26.54	92.8	64.9	4367739	4369287	-1	Protein	324	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	75.34	786.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	9e-19	24.65	85.9	64.9	4367739	4369287	-1	Protein	353	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	72.8	736.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	1e-23	23.56	100.0	64.9	4367739	4369287	-1	Protein	433	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	papA:uncA	0.0	72.99	752.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	papB:uncD	3e-19	23.73	87.4	64.9	4367739	4369287	-1	Protein	375	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	72.8	766.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	4e-22	23.54	96.3	64.9	4367739	4369287	-1	Protein	378	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	72.8	736.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	1e-23	23.56	100.0	64.9	4367739	4369287	-1	Protein	433	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	57.89	570.0	64.9	4367739	4369287	-1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	1e-24	24.0	103.0	64.9	4367739	4369287	-1	Protein	425	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	71.82	764.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	9e-21	23.34	92.0	64.9	4367739	4369287	-1	Protein	377	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	71.62	714.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	3e-23	24.33	99.4	64.9	4367739	4369287	-1	Protein	374	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	58.37	603.0	64.9	4367739	4369287	-1	Protein	502	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	6e-17	22.86	80.5	64.9	4367739	4369287	-1	Protein	420	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	papA:uncA	0.0	72.99	758.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	papB:uncD	8e-19	23.66	86.3	64.9	4367739	4369287	-1	Protein	372	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	73.58	743.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	1e-23	23.56	100.0	64.9	4367739	4369287	-1	Protein	433	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	uncA	0.0	99.22	1004.0	64.9	4367739	4369287	-1	Protein	515	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	6e-19	22.71	86.3	64.9	4367739	4369287	-1	Protein	414	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	78.67	811.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	3e-23	24.27	99.4	64.9	4367739	4369287	-1	Protein	375	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	70.65	705.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	5e-24	23.87	102.0	64.9	4367739	4369287	-1	Protein	377	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	59.71	576.0	64.9	4367739	4369287	-1	Protein	489	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	8e-21	26.54	92.8	64.9	4367739	4369287	-1	Protein	324	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	76.52	766.0	64.9	4367739	4369287	-1	Protein	511	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	1e-23	24.26	100.0	64.9	4367739	4369287	-1	Protein	371	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpD	NONE	2e-16	25.84	79.0	64.9	4367739	4369287	-1	Protein	329	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
XC_3681
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	8e-38	43.18	125.0	67.2	4369334	4369862	-1	Protein	176	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	ECK3728:JW3713:papE:uncH	2e-33	37.14	114.0	67.2	4369334	4369862	-1	Protein	175	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	papE:uncH	4e-27	36.26	98.6	67.2	4369334	4369862	-1	Protein	182	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	8e-35	34.91	117.0	67.2	4369334	4369862	-1	Protein	169	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	1e-10	27.85	55.1	67.2	4369334	4369862	-1	Protein	158	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	papE:uncH	2e-37	39.43	124.0	67.2	4369334	4369862	-1	Protein	175	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	4e-08	27.85	48.1	67.2	4369334	4369862	-1	Protein	158	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	9e-18	25.29	73.9	67.2	4369334	4369862	-1	Protein	174	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	6e-35	40.91	118.0	67.2	4369334	4369862	-1	Protein	176	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	3e-34	36.0	116.0	67.2	4369334	4369862	-1	Protein	175	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	2e-27	35.39	99.0	67.2	4369334	4369862	-1	Protein	178	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	3e-35	37.71	119.0	67.2	4369334	4369862	-1	Protein	175	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	papE:uncH	4e-27	36.26	98.6	67.2	4369334	4369862	-1	Protein	182	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	6e-36	38.55	120.0	67.2	4369334	4369862	-1	Protein	179	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	3e-35	37.71	119.0	67.2	4369334	4369862	-1	Protein	175	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	0.0001	24.82	38.1	67.2	4369334	4369862	-1	Protein	137	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	410408
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	1e-26	28.81	97.1	67.2	4369334	4369862	-1	Protein	177	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	3e-29	35.43	103.0	67.2	4369334	4369862	-1	Protein	175	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	papE:uncH	4e-27	36.26	98.6	67.2	4369334	4369862	-1	Protein	182	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	3e-33	36.57	114.0	67.2	4369334	4369862	-1	Protein	175	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	uncH	5e-106	86.86	298.0	67.2	4369334	4369862	-1	Protein	175	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	6e-33	40.34	113.0	67.2	4369334	4369862	-1	Protein	176	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	2e-29	33.71	104.0	67.2	4369334	4369862	-1	Protein	175	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	4e-26	34.86	95.9	67.2	4369334	4369862	-1	Protein	175	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	NONE	9e-11	35.29	55.5	67.2	4369334	4369862	-1	Protein	102	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
XC_2263
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	2e-25	26.98	106.0	70.7	2724865	2726242	1	Protein	341	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	9e-29	32.9	115.0	70.7	2724865	2726242	1	Protein	307	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	5e-33	29.21	128.0	70.7	2724865	2726242	1	Protein	380	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	2e-30	32.55	120.0	70.7	2724865	2726242	1	Protein	341	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	ECK3727:JW3712:papA:uncA	5e-28	26.38	114.0	70.7	2724865	2726242	1	Protein	326	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	ECK3725:JW3710:papB:uncD	1e-29	32.66	117.0	70.7	2724865	2726242	1	Protein	349	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	papA:uncA	6e-31	30.29	122.0	70.7	2724865	2726242	1	Protein	340	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	papB:uncD	4e-29	31.09	116.0	70.7	2724865	2726242	1	Protein	341	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	4e-31	29.12	122.0	70.7	2724865	2726242	1	Protein	364	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	4e-25	30.08	104.0	70.7	2724865	2726242	1	Protein	359	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	1e-35	31.09	135.0	70.7	2724865	2726242	1	Protein	341	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	1e-30	30.75	121.0	70.7	2724865	2726242	1	Protein	387	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	papA:uncA	3e-29	27.3	117.0	70.7	2724865	2726242	1	Protein	326	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	papB:uncD	4e-29	31.3	116.0	70.7	2724865	2726242	1	Protein	345	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	4e-34	30.5	131.0	70.7	2724865	2726242	1	Protein	341	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	2e-28	30.05	114.0	70.7	2724865	2726242	1	Protein	406	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	6e-31	26.67	122.0	70.7	2724865	2726242	1	Protein	345	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	4e-29	32.68	116.0	70.7	2724865	2726242	1	Protein	355	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	4e-33	29.64	128.0	70.7	2724865	2726242	1	Protein	361	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	4e-30	31.69	119.0	70.7	2724865	2726242	1	Protein	366	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	4e-29	30.6	117.0	70.7	2724865	2726242	1	Protein	281	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	3e-27	32.1	111.0	70.7	2724865	2726242	1	Protein	352	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	6e-36	30.55	136.0	70.7	2724865	2726242	1	Protein	347	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	1e-30	31.34	121.0	70.7	2724865	2726242	1	Protein	351	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	7e-34	30.59	130.0	70.7	2724865	2726242	1	Protein	340	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	8e-29	31.29	115.0	70.7	2724865	2726242	1	Protein	342	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	5e-28	26.38	114.0	70.7	2724865	2726242	1	Protein	326	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	1e-29	32.66	117.0	70.7	2724865	2726242	1	Protein	349	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	papA:uncA	9e-30	30.29	119.0	70.7	2724865	2726242	1	Protein	340	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	papB:uncD	3e-28	30.79	113.0	70.7	2724865	2726242	1	Protein	341	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	1e-32	28.78	127.0	70.7	2724865	2726242	1	Protein	344	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	5e-29	31.62	116.0	70.7	2724865	2726242	1	Protein	351	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	5e-28	26.38	114.0	70.7	2724865	2726242	1	Protein	326	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	1e-29	32.66	117.0	70.7	2724865	2726242	1	Protein	349	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	1e-35	31.31	135.0	70.7	2724865	2726242	1	Protein	329	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	2e-27	29.36	111.0	70.7	2724865	2726242	1	Protein	344	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	6e-31	29.65	122.0	70.7	2724865	2726242	1	Protein	344	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	8e-29	31.62	115.0	70.7	2724865	2726242	1	Protein	351	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	7e-26	27.55	107.0	70.7	2724865	2726242	1	Protein	323	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	4e-28	30.9	113.0	70.7	2724865	2726242	1	Protein	343	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	4e-35	30.2	134.0	70.7	2724865	2726242	1	Protein	351	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	4e-26	29.97	107.0	70.7	2724865	2726242	1	Protein	347	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	papA:uncA	6e-31	30.29	122.0	70.7	2724865	2726242	1	Protein	340	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	papB:uncD	4e-29	31.09	116.0	70.7	2724865	2726242	1	Protein	341	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	5e-28	26.38	114.0	70.7	2724865	2726242	1	Protein	326	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	1e-29	32.66	117.0	70.7	2724865	2726242	1	Protein	349	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	uncA	1e-26	29.07	109.0	70.7	2724865	2726242	1	Protein	344	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	6e-27	29.65	110.0	70.7	2724865	2726242	1	Protein	398	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	4e-30	28.81	120.0	70.7	2724865	2726242	1	Protein	361	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	3e-31	32.34	122.0	70.7	2724865	2726242	1	Protein	368	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	9e-26	27.3	107.0	70.7	2724865	2726242	1	Protein	326	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	9e-29	31.33	115.0	70.7	2724865	2726242	1	Protein	332	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	1e-36	31.2	138.0	70.7	2724865	2726242	1	Protein	343	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	1e-30	31.34	121.0	70.7	2724865	2726242	1	Protein	351	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	5e-26	27.52	107.0	70.7	2724865	2726242	1	Protein	327	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	7e-29	30.81	115.0	70.7	2724865	2726242	1	Protein	370	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpD	NONE	5e-32	30.81	125.0	70.7	2724865	2726242	1	Protein	409	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
XC_3679
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	1e-101	45.49	296.0	62.6	4366763	4367627	-1	Protein	288	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	4e-131	59.23	371.0	62.6	4366763	4367627	-1	Protein	287	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	ECK3726:JW3711:papC:uncG	1e-123	57.99	352.0	62.6	4366763	4367627	-1	Protein	288	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	papC:uncG	6e-111	51.49	320.0	62.6	4366763	4367627	-1	Protein	303	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	8e-127	55.41	360.0	62.6	4366763	4367627	-1	Protein	296	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	2e-41	34.8	142.0	62.6	4366763	4367627	-1	Protein	296	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	papC:uncG	8e-129	57.64	365.0	62.6	4366763	4367627	-1	Protein	288	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	2e-39	34.59	136.0	62.6	4366763	4367627	-1	Protein	292	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	3e-100	46.9	293.0	62.6	4366763	4367627	-1	Protein	290	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	2e-117	57.14	336.0	62.6	4366763	4367627	-1	Protein	287	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	3e-127	56.75	361.0	62.6	4366763	4367627	-1	Protein	289	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	1e-42	35.0	145.0	62.6	4366763	4367627	-1	Protein	300	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	2e-129	59.73	367.0	62.6	4366763	4367627	-1	Protein	293	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	2e-128	57.29	364.0	62.6	4366763	4367627	-1	Protein	288	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	papC:uncG	4e-111	51.49	320.0	62.6	4366763	4367627	-1	Protein	303	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	1e-123	57.64	352.0	62.6	4366763	4367627	-1	Protein	288	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	1e-129	57.64	367.0	62.6	4366763	4367627	-1	Protein	288	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	4e-42	28.43	144.0	62.6	4366763	4367627	-1	Protein	299	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	4e-103	49.83	300.0	62.6	4366763	4367627	-1	Protein	293	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	5e-120	54.11	343.0	62.6	4366763	4367627	-1	Protein	292	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	8e-42	33.81	143.0	62.6	4366763	4367627	-1	Protein	278	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	papC:uncG	1e-110	51.49	319.0	62.6	4366763	4367627	-1	Protein	303	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	1e-123	57.99	352.0	62.6	4366763	4367627	-1	Protein	288	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	papC:uncG	0.0	96.52	580.0	62.6	4366763	4367627	-1	Protein	287	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	8e-118	57.84	337.0	62.6	4366763	4367627	-1	Protein	287	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	3e-121	53.79	346.0	62.6	4366763	4367627	-1	Protein	290	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	1e-42	35.0	145.0	62.6	4366763	4367627	-1	Protein	300	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	6e-131	58.89	370.0	62.6	4366763	4367627	-1	Protein	287	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	NONE	5e-38	33.78	133.0	62.6	4366763	4367627	-1	Protein	296	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
XC_3678
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	2e-22	23.57	97.4	63.6	4365234	4366641	-1	Protein	403	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	75.37	687.0	63.6	4365234	4366641	-1	Protein	471	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	3e-27	25.28	111.0	63.6	4365234	4366641	-1	Protein	451	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	82.33	737.0	63.6	4365234	4366641	-1	Protein	464	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	ECK3727:JW3712:papA:uncA	2e-17	22.32	82.0	63.6	4365234	4366641	-1	Protein	345	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	ECK3725:JW3710:papB:uncD	0.0	80.26	724.0	63.6	4365234	4366641	-1	Protein	466	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	papA:uncA	1e-24	24.01	103.0	63.6	4365234	4366641	-1	Protein	379	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	papB:uncD	0.0	78.77	689.0	63.6	4365234	4366641	-1	Protein	471	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	4e-24	25.48	102.0	63.6	4365234	4366641	-1	Protein	361	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	80.74	709.0	63.6	4365234	4366641	-1	Protein	462	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	1e-25	24.75	107.0	63.6	4365234	4366641	-1	Protein	408	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	66.52	594.0	63.6	4365234	4366641	-1	Protein	460	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	papA:uncA	3e-19	23.19	87.4	63.6	4365234	4366641	-1	Protein	345	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	papB:uncD	0.0	79.83	721.0	63.6	4365234	4366641	-1	Protein	466	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	4e-26	24.75	108.0	63.6	4365234	4366641	-1	Protein	408	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	66.88	612.0	63.6	4365234	4366641	-1	Protein	474	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	4e-28	24.86	114.0	63.6	4365234	4366641	-1	Protein	362	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	71.95	660.0	63.6	4365234	4366641	-1	Protein	467	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	9e-26	23.95	107.0	63.6	4365234	4366641	-1	Protein	451	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	81.08	725.0	63.6	4365234	4366641	-1	Protein	465	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	7e-26	27.07	107.0	63.6	4365234	4366641	-1	Protein	314	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	75.48	693.0	63.6	4365234	4366641	-1	Protein	473	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	4e-25	24.23	105.0	63.6	4365234	4366641	-1	Protein	388	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	66.52	583.0	63.6	4365234	4366641	-1	Protein	460	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	2e-28	24.54	115.0	63.6	4365234	4366641	-1	Protein	436	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	78.6	692.0	63.6	4365234	4366641	-1	Protein	472	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	2e-18	22.9	85.1	63.6	4365234	4366641	-1	Protein	345	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	80.04	723.0	63.6	4365234	4366641	-1	Protein	466	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	papA:uncA	1e-24	24.01	103.0	63.6	4365234	4366641	-1	Protein	379	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	papB:uncD	0.0	78.56	687.0	63.6	4365234	4366641	-1	Protein	471	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	2e-23	24.92	100.0	63.6	4365234	4366641	-1	Protein	313	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	83.01	759.0	63.6	4365234	4366641	-1	Protein	465	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	2e-18	22.9	85.1	63.6	4365234	4366641	-1	Protein	345	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	80.04	723.0	63.6	4365234	4366641	-1	Protein	466	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	3e-26	23.38	108.0	63.6	4365234	4366641	-1	Protein	402	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	65.38	574.0	63.6	4365234	4366641	-1	Protein	468	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	9e-26	25.88	107.0	63.6	4365234	4366641	-1	Protein	313	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	83.23	739.0	63.6	4365234	4366641	-1	Protein	465	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	7e-19	23.41	86.7	63.6	4365234	4366641	-1	Protein	346	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	82.33	736.0	63.6	4365234	4366641	-1	Protein	464	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	6e-28	23.76	113.0	63.6	4365234	4366641	-1	Protein	404	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	67.09	589.0	63.6	4365234	4366641	-1	Protein	468	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	papA:uncA	1e-24	24.01	103.0	63.6	4365234	4366641	-1	Protein	379	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	papB:uncD	0.0	78.77	689.0	63.6	4365234	4366641	-1	Protein	471	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	2e-17	22.32	82.0	63.6	4365234	4366641	-1	Protein	345	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	80.26	724.0	63.6	4365234	4366641	-1	Protein	466	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	uncA	2e-23	24.19	100.0	63.6	4365234	4366641	-1	Protein	430	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	98.5	883.0	63.6	4365234	4366641	-1	Protein	468	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	4e-25	24.94	105.0	63.6	4365234	4366641	-1	Protein	425	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	81.47	724.0	63.6	4365234	4366641	-1	Protein	464	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	1e-17	23.48	82.8	63.6	4365234	4366641	-1	Protein	345	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	81.25	732.0	63.6	4365234	4366641	-1	Protein	464	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	8e-26	24.48	107.0	63.6	4365234	4366641	-1	Protein	388	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	66.52	583.0	63.6	4365234	4366641	-1	Protein	460	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpA	NONE	2e-17	24.35	82.0	63.6	4365234	4366641	-1	Protein	271	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	81.8	740.0	63.6	4365234	4366641	-1	Protein	467	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	65.69	591.0	63.6	4365234	4366641	-1	Protein	478	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
XC_3684
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	5e-63	38.83	196.0	60.0	4370824	4371625	-1	Protein	273	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	3e-78	46.37	236.0	60.0	4370824	4371625	-1	Protein	289	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	ECK3731:JW3716:papD:uncB	6e-75	44.93	226.0	60.0	4370824	4371625	-1	Protein	276	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	papD:uncB	2e-61	42.37	193.0	60.0	4370824	4371625	-1	Protein	295	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	8e-81	46.86	241.0	60.0	4370824	4371625	-1	Protein	271	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	2e-10	23.23	57.0	60.0	4370824	4371625	-1	Protein	198	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	papD:uncB	3e-68	44.93	210.0	60.0	4370824	4371625	-1	Protein	276	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	5e-61	38.55	191.0	60.0	4370824	4371625	-1	Protein	275	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	8e-74	46.67	224.0	60.0	4370824	4371625	-1	Protein	285	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	7e-80	47.81	239.0	60.0	4370824	4371625	-1	Protein	274	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	2e-72	47.48	222.0	60.0	4370824	4371625	-1	Protein	278	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	1e-73	44.57	224.0	60.0	4370824	4371625	-1	Protein	276	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	papD:uncB	2e-61	42.37	193.0	60.0	4370824	4371625	-1	Protein	295	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	1e-63	40.56	198.0	60.0	4370824	4371625	-1	Protein	286	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	1e-73	44.57	224.0	60.0	4370824	4371625	-1	Protein	276	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	1e-09	28.37	54.3	60.0	4370824	4371625	-1	Protein	208	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	6e-69	45.52	212.0	60.0	4370824	4371625	-1	Protein	290	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	4e-82	47.37	244.0	60.0	4370824	4371625	-1	Protein	266	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	1e-09	35.42	53.9	60.0	4370824	4371625	-1	Protein	144	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	papD:uncB	2e-61	42.37	193.0	60.0	4370824	4371625	-1	Protein	295	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	2e-74	44.57	225.0	60.0	4370824	4371625	-1	Protein	276	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	papD:uncB	1e-177	96.62	487.0	60.0	4370824	4371625	-1	Protein	266	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	5e-69	44.25	212.0	60.0	4370824	4371625	-1	Protein	287	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	3e-74	44.94	224.0	60.0	4370824	4371625	-1	Protein	267	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	NONE	1e-76	48.3	231.0	60.0	4370824	4371625	-1	Protein	265	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpA	NONE	4e-09	25.71	53.1	60.0	4370824	4371625	-1	Protein	210	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014