PSPTO_5606
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5606	atpI	atpI	NONE	1e-45	67.18	142.0	56.9	6387591	6387999	-1	Protein	131	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5561	6254808
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5606	atpI	atpI	NONE	1e-76	100.0	221.0	56.9	6387591	6387999	-1	Protein	135	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5606	6387999
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5606	atpI	atpI	NONE	2e-60	80.0	180.0	56.9	6387591	6387999	-1	Protein	135	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5420	6181860
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5606	atpI	atpI	NONE	7e-17	45.45	69.3	56.9	6387591	6387999	-1	Protein	88	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4754	4965099
PSPTO_5242
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5242	rho	atpA	NONE	0.0005	21.83	39.7	56.4	5961652	5962912	-1	Protein	229	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
PSPTO_5604
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	3e-15	55.84	62.0	56.6	6386309	6386567	-1	Protein	77	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	5e-28	97.92	94.4	56.6	6386309	6386567	-1	Protein	48	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	ECK3730:JW3715:papH:uncE	2e-14	59.09	59.7	56.6	6386309	6386567	-1	Protein	44	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	1e-20	65.38	75.5	56.6	6386309	6386567	-1	Protein	52	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	7e-15	57.14	61.2	56.6	6386309	6386567	-1	Protein	49	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	papH:uncE	2e-14	59.09	59.7	56.6	6386309	6386567	-1	Protein	44	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	5e-15	61.36	61.2	56.6	6386309	6386567	-1	Protein	44	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	2e-28	100.0	95.5	56.6	6386309	6386567	-1	Protein	48	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	1e-43	80.0	134.0	56.6	6386309	6386567	-1	Protein	85	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	1e-15	55.1	63.5	56.6	6386309	6386567	-1	Protein	49	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	2e-14	59.09	59.7	56.6	6386309	6386567	-1	Protein	44	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	1e-20	65.38	75.5	56.6	6386309	6386567	-1	Protein	52	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	3e-23	69.39	82.8	56.6	6386309	6386567	-1	Protein	49	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	2e-14	59.09	59.7	56.6	6386309	6386567	-1	Protein	44	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	9e-18	56.6	68.2	56.6	6386309	6386567	-1	Protein	53	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	1e-33	65.06	108.0	56.6	6386309	6386567	-1	Protein	83	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	1e-20	65.38	75.5	56.6	6386309	6386567	-1	Protein	52	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	2e-14	59.09	59.7	56.6	6386309	6386567	-1	Protein	44	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	uncE	6e-18	65.22	69.7	56.6	6386309	6386567	-1	Protein	46	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	5e-28	97.92	94.4	56.6	6386309	6386567	-1	Protein	48	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	7e-24	70.91	84.0	56.6	6386309	6386567	-1	Protein	55	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	1e-32	88.61	106.0	56.6	6386309	6386567	-1	Protein	79	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
PSPTO_1400
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	3e-19	25.79	87.4	65.3	1537028	1538378	-1	Protein	380	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	7e-21	31.4	92.4	65.3	1537028	1538378	-1	Protein	328	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	4e-20	24.93	90.5	65.3	1537028	1538378	-1	Protein	377	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	2e-25	29.82	105.0	65.3	1537028	1538378	-1	Protein	379	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	ECK3727:JW3712:papA:uncA	7e-20	25.98	89.7	65.3	1537028	1538378	-1	Protein	331	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	ECK3725:JW3710:papB:uncD	2e-22	29.21	96.7	65.3	1537028	1538378	-1	Protein	380	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	papA:uncA	2e-19	25.0	88.2	65.3	1537028	1538378	-1	Protein	380	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	papB:uncD	6e-19	32.72	86.3	65.3	1537028	1538378	-1	Protein	324	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	1e-17	26.65	82.8	65.3	1537028	1538378	-1	Protein	334	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	4e-21	31.19	93.2	65.3	1537028	1538378	-1	Protein	388	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	6e-21	26.33	92.8	65.3	1537028	1538378	-1	Protein	338	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	7e-20	27.84	89.4	65.3	1537028	1538378	-1	Protein	388	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	papA:uncA	3e-18	25.31	84.7	65.3	1537028	1538378	-1	Protein	320	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	papB:uncD	3e-21	28.12	93.6	65.3	1537028	1538378	-1	Protein	384	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	4e-21	27.06	93.6	65.3	1537028	1538378	-1	Protein	340	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	1e-19	28.28	88.6	65.3	1537028	1538378	-1	Protein	389	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	1e-23	25.13	100.0	65.3	1537028	1538378	-1	Protein	374	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	5e-19	29.41	86.7	65.3	1537028	1538378	-1	Protein	323	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	2e-19	24.8	88.6	65.3	1537028	1538378	-1	Protein	375	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	1e-25	29.85	106.0	65.3	1537028	1538378	-1	Protein	412	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	2e-16	27.76	79.3	65.3	1537028	1538378	-1	Protein	281	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	1e-19	27.69	88.6	65.3	1537028	1538378	-1	Protein	455	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	2e-21	27.81	94.7	65.3	1537028	1538378	-1	Protein	338	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	2e-22	28.87	97.4	65.3	1537028	1538378	-1	Protein	388	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	1e-19	24.6	89.0	65.3	1537028	1538378	-1	Protein	378	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	9e-22	31.17	95.1	65.3	1537028	1538378	-1	Protein	385	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	1e-19	25.98	89.4	65.3	1537028	1538378	-1	Protein	331	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	1e-22	29.06	97.4	65.3	1537028	1538378	-1	Protein	382	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	papA:uncA	2e-19	25.0	88.2	65.3	1537028	1538378	-1	Protein	380	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	papB:uncD	7e-19	32.72	86.3	65.3	1537028	1538378	-1	Protein	324	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	2e-18	23.43	85.1	65.3	1537028	1538378	-1	Protein	367	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	1e-21	29.01	94.7	65.3	1537028	1538378	-1	Protein	455	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	1e-19	25.98	89.4	65.3	1537028	1538378	-1	Protein	331	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	1e-22	29.06	97.4	65.3	1537028	1538378	-1	Protein	382	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	2e-20	27.1	91.7	65.3	1537028	1538378	-1	Protein	321	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	7e-20	30.85	89.4	65.3	1537028	1538378	-1	Protein	376	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	3e-20	24.8	90.5	65.3	1537028	1538378	-1	Protein	367	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	1e-17	28.57	82.4	65.3	1537028	1538378	-1	Protein	378	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	4e-16	25.0	78.2	65.3	1537028	1538378	-1	Protein	308	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	8e-23	28.87	97.8	65.3	1537028	1538378	-1	Protein	381	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	5e-21	24.79	92.8	65.3	1537028	1538378	-1	Protein	359	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	2e-17	30.57	82.0	65.3	1537028	1538378	-1	Protein	265	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	papA:uncA	2e-19	25.0	88.2	65.3	1537028	1538378	-1	Protein	380	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	papB:uncD	6e-19	32.72	86.3	65.3	1537028	1538378	-1	Protein	324	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	7e-20	25.98	89.7	65.3	1537028	1538378	-1	Protein	331	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	2e-22	29.21	96.7	65.3	1537028	1538378	-1	Protein	380	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	uncA	3e-16	24.32	78.6	65.3	1537028	1538378	-1	Protein	440	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	8e-18	28.39	83.2	65.3	1537028	1538378	-1	Protein	384	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	4e-18	25.27	84.0	65.3	1537028	1538378	-1	Protein	376	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	1e-24	29.82	103.0	65.3	1537028	1538378	-1	Protein	399	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	5e-15	24.35	74.7	65.3	1537028	1538378	-1	Protein	308	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	6e-22	27.17	95.1	65.3	1537028	1538378	-1	Protein	438	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	2e-22	28.11	97.1	65.3	1537028	1538378	-1	Protein	338	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	2e-22	28.87	97.4	65.3	1537028	1538378	-1	Protein	388	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpA	NONE	1e-17	24.1	82.8	65.3	1537028	1538378	-1	Protein	307	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	1e-22	31.1	97.4	65.3	1537028	1538378	-1	Protein	373	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	2e-23	29.92	99.8	65.3	1537028	1538378	-1	Protein	391	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
PSPTO_1961
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	3e-28	22.98	114.0	64.0	2148300	2149659	1	Protein	409	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	1e-33	29.97	129.0	64.0	2148300	2149659	1	Protein	387	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	2e-29	27.96	117.0	64.0	2148300	2149659	1	Protein	304	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	6e-35	30.61	132.0	64.0	2148300	2149659	1	Protein	379	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	ECK3727:JW3712:papA:uncA	1e-24	25.76	103.0	64.0	2148300	2149659	1	Protein	264	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	ECK3725:JW3710:papB:uncD	4e-35	29.92	133.0	64.0	2148300	2149659	1	Protein	381	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	papA:uncA	4e-27	27.63	111.0	64.0	2148300	2149659	1	Protein	304	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	papB:uncD	1e-30	30.19	120.0	64.0	2148300	2149659	1	Protein	371	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	2e-29	29.54	118.0	64.0	2148300	2149659	1	Protein	281	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	8e-32	31.63	124.0	64.0	2148300	2149659	1	Protein	332	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	4e-37	32.62	140.0	64.0	2148300	2149659	1	Protein	279	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	2e-31	31.74	124.0	64.0	2148300	2149659	1	Protein	334	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	papA:uncA	7e-25	26.52	104.0	64.0	2148300	2149659	1	Protein	264	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	papB:uncD	4e-37	32.13	139.0	64.0	2148300	2149659	1	Protein	333	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	4e-36	33.33	137.0	64.0	2148300	2149659	1	Protein	285	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	7e-33	32.4	127.0	64.0	2148300	2149659	1	Protein	321	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	3e-32	26.16	125.0	64.0	2148300	2149659	1	Protein	302	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	1e-36	27.96	137.0	64.0	2148300	2149659	1	Protein	397	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	1e-28	26.83	115.0	64.0	2148300	2149659	1	Protein	287	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	2e-36	29.37	137.0	64.0	2148300	2149659	1	Protein	378	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	4e-29	27.48	117.0	64.0	2148300	2149659	1	Protein	302	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	7e-35	30.23	132.0	64.0	2148300	2149659	1	Protein	387	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	3e-38	33.69	142.0	64.0	2148300	2149659	1	Protein	282	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	8e-33	32.18	127.0	64.0	2148300	2149659	1	Protein	317	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	1e-31	30.31	124.0	64.0	2148300	2149659	1	Protein	287	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	1e-31	32.24	124.0	64.0	2148300	2149659	1	Protein	335	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	3e-24	24.24	102.0	64.0	2148300	2149659	1	Protein	264	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	4e-35	29.92	133.0	64.0	2148300	2149659	1	Protein	381	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	papA:uncA	4e-27	27.48	111.0	64.0	2148300	2149659	1	Protein	302	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	papB:uncD	2e-30	30.91	120.0	64.0	2148300	2149659	1	Protein	330	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	3e-31	27.43	123.0	64.0	2148300	2149659	1	Protein	350	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	1e-34	30.59	132.0	64.0	2148300	2149659	1	Protein	389	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	3e-24	24.24	102.0	64.0	2148300	2149659	1	Protein	264	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	4e-35	29.92	133.0	64.0	2148300	2149659	1	Protein	381	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	1e-36	30.18	138.0	64.0	2148300	2149659	1	Protein	285	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	4e-30	30.58	119.0	64.0	2148300	2149659	1	Protein	327	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	7e-31	29.27	122.0	64.0	2148300	2149659	1	Protein	287	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	1e-28	28.5	115.0	64.0	2148300	2149659	1	Protein	386	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	1e-22	25.28	98.2	64.0	2148300	2149659	1	Protein	265	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	6e-35	28.84	132.0	64.0	2148300	2149659	1	Protein	378	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	4e-35	28.05	134.0	64.0	2148300	2149659	1	Protein	303	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	3e-27	29.57	110.0	64.0	2148300	2149659	1	Protein	328	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	papA:uncA	4e-27	27.63	111.0	64.0	2148300	2149659	1	Protein	304	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	papB:uncD	1e-30	30.19	120.0	64.0	2148300	2149659	1	Protein	371	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	1e-24	25.76	103.0	64.0	2148300	2149659	1	Protein	264	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	4e-35	29.92	133.0	64.0	2148300	2149659	1	Protein	381	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	uncA	1e-24	28.03	103.0	64.0	2148300	2149659	1	Protein	289	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	3e-31	29.43	122.0	64.0	2148300	2149659	1	Protein	384	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	4e-26	27.34	108.0	64.0	2148300	2149659	1	Protein	289	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	5e-36	30.77	135.0	64.0	2148300	2149659	1	Protein	377	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	7e-22	25.38	95.9	64.0	2148300	2149659	1	Protein	264	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	5e-36	29.44	135.0	64.0	2148300	2149659	1	Protein	377	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	4e-38	33.69	142.0	64.0	2148300	2149659	1	Protein	282	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	8e-33	32.18	127.0	64.0	2148300	2149659	1	Protein	317	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	2e-24	26.14	103.0	64.0	2148300	2149659	1	Protein	264	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	5e-33	29.84	127.0	64.0	2148300	2149659	1	Protein	372	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpD	NONE	2e-31	30.95	123.0	64.0	2148300	2149659	1	Protein	391	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
PSPTO_5605
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	6e-73	48.96	223.0	57.0	6386705	6387575	-1	Protein	288	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	0.0	83.04	498.0	57.0	6386705	6387575	-1	Protein	289	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	ECK3731:JW3716:papD:uncB	8e-85	54.51	253.0	57.0	6386705	6387575	-1	Protein	288	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	papD:uncB	4e-59	41.33	188.0	57.0	6386705	6387575	-1	Protein	300	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	5e-69	45.83	213.0	57.0	6386705	6387575	-1	Protein	288	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	6e-07	23.45	46.6	57.0	6386705	6387575	-1	Protein	226	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	papD:uncB	9e-82	53.95	245.0	57.0	6386705	6387575	-1	Protein	291	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	4e-80	48.97	241.0	57.0	6386705	6387575	-1	Protein	292	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	0.0	100.0	550.0	57.0	6386705	6387575	-1	Protein	289	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	2e-93	53.82	275.0	57.0	6386705	6387575	-1	Protein	288	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	2e-73	46.76	225.0	57.0	6386705	6387575	-1	Protein	293	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	3e-83	54.64	249.0	57.0	6386705	6387575	-1	Protein	291	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	papD:uncB	4e-59	41.33	188.0	57.0	6386705	6387575	-1	Protein	300	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	2e-75	51.9	229.0	57.0	6386705	6387575	-1	Protein	289	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	3e-83	54.64	249.0	57.0	6386705	6387575	-1	Protein	291	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	2e-08	28.17	51.2	57.0	6386705	6387575	-1	Protein	213	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	5e-68	44.37	211.0	57.0	6386705	6387575	-1	Protein	293	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	8e-99	54.7	288.0	57.0	6386705	6387575	-1	Protein	287	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	5e-08	31.25	49.7	57.0	6386705	6387575	-1	Protein	144	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	papD:uncB	4e-59	41.33	188.0	57.0	6386705	6387575	-1	Protein	300	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	2e-84	54.17	252.0	57.0	6386705	6387575	-1	Protein	288	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	papD:uncB	4e-72	45.96	220.0	57.0	6386705	6387575	-1	Protein	285	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	0.0	91.0	501.0	57.0	6386705	6387575	-1	Protein	289	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	3e-99	54.55	289.0	57.0	6386705	6387575	-1	Protein	286	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	1e-99	61.4	290.0	57.0	6386705	6387575	-1	Protein	285	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpA	NONE	2e-09	24.31	54.3	57.0	6386705	6387575	-1	Protein	255	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
PSPTO_5602
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	2e-19	24.56	78.6	56.8	6385232	6385769	-1	Protein	171	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	7e-98	75.84	278.0	56.8	6385232	6385769	-1	Protein	178	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	ECK3728:JW3713:papE:uncH	8e-51	45.86	159.0	56.8	6385232	6385769	-1	Protein	181	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	papE:uncH	7e-31	35.59	108.0	56.8	6385232	6385769	-1	Protein	177	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	4e-40	36.52	132.0	56.8	6385232	6385769	-1	Protein	178	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	3e-16	32.1	70.5	56.8	6385232	6385769	-1	Protein	162	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	papE:uncH	9e-56	48.88	171.0	56.8	6385232	6385769	-1	Protein	178	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	3e-12	27.33	60.1	56.8	6385232	6385769	-1	Protein	161	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	5e-32	30.39	111.0	56.8	6385232	6385769	-1	Protein	181	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	4e-130	100.0	360.0	56.8	6385232	6385769	-1	Protein	178	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	5e-52	46.07	162.0	56.8	6385232	6385769	-1	Protein	178	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	2e-14	30.36	65.5	56.8	6385232	6385769	-1	Protein	168	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	8e-31	35.23	108.0	56.8	6385232	6385769	-1	Protein	176	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	1e-52	46.41	164.0	56.8	6385232	6385769	-1	Protein	181	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	papE:uncH	7e-31	35.59	108.0	56.8	6385232	6385769	-1	Protein	177	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	6e-42	42.7	136.0	56.8	6385232	6385769	-1	Protein	178	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	1e-52	46.41	164.0	56.8	6385232	6385769	-1	Protein	181	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	4e-08	26.81	48.1	56.8	6385232	6385769	-1	Protein	138	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	410408
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	3e-28	33.71	101.0	56.8	6385232	6385769	-1	Protein	178	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	5e-45	45.51	144.0	56.8	6385232	6385769	-1	Protein	178	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	papE:uncH	7e-31	35.59	108.0	56.8	6385232	6385769	-1	Protein	177	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	3e-50	45.3	157.0	56.8	6385232	6385769	-1	Protein	181	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	uncH	4e-37	41.81	124.0	56.8	6385232	6385769	-1	Protein	177	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	7e-120	92.13	333.0	56.8	6385232	6385769	-1	Protein	178	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	6e-47	43.5	149.0	56.8	6385232	6385769	-1	Protein	177	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	3e-13	29.76	62.4	56.8	6385232	6385769	-1	Protein	168	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	3e-54	51.69	167.0	56.8	6385232	6385769	-1	Protein	178	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	6e-13	26.86	61.6	56.8	6385232	6385769	-1	Protein	175	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
PSPTO_5603
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	2e-30	33.97	105.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	5e-92	83.97	261.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	ECK3729:JW3714:papF:uncF	8e-45	53.85	142.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	papF:uncF	4e-24	41.67	89.4	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	1e-45	44.87	144.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	papF:uncF	5e-52	51.92	160.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	7e-26	33.12	94.0	55.6	6385781	6386252	-1	Protein	154	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	2e-97	99.36	275.0	55.6	6385781	6386252	-1	Protein	156	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	1e-54	56.41	167.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	4e-21	46.15	82.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	8e-44	53.21	139.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	papF:uncF	4e-25	41.67	92.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	7e-40	52.59	129.0	55.6	6385781	6386252	-1	Protein	135	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	8e-44	53.21	139.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	1e-28	47.44	100.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	2e-31	44.23	108.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	papF:uncF	4e-24	41.67	89.4	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	8e-45	53.85	142.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	uncF	3e-34	44.23	115.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	4e-86	88.46	247.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	2e-36	44.87	120.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	4e-60	60.26	181.0	55.6	6385781	6386252	-1	Protein	156	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
PSPTO_5600
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	5e-106	50.87	307.0	56.1	6382755	6383616	-1	Protein	287	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	0.0	90.21	536.0	56.1	6382755	6383616	-1	Protein	286	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	ECK3726:JW3711:papC:uncG	2e-138	67.6	389.0	56.1	6382755	6383616	-1	Protein	287	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	papC:uncG	7e-110	50.17	318.0	56.1	6382755	6383616	-1	Protein	301	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	1e-116	54.42	335.0	56.1	6382755	6383616	-1	Protein	294	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	1e-38	33.45	135.0	56.1	6382755	6383616	-1	Protein	296	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	papC:uncG	3e-140	66.55	394.0	56.1	6382755	6383616	-1	Protein	287	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	3e-36	35.02	129.0	56.1	6382755	6383616	-1	Protein	297	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	2e-101	48.26	295.0	56.1	6382755	6383616	-1	Protein	288	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	0.0	100.0	561.0	56.1	6382755	6383616	-1	Protein	286	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	5e-140	64.93	394.0	56.1	6382755	6383616	-1	Protein	288	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	4e-44	36.61	149.0	56.1	6382755	6383616	-1	Protein	295	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	4e-120	55.33	343.0	56.1	6382755	6383616	-1	Protein	291	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	3e-143	67.6	402.0	56.1	6382755	6383616	-1	Protein	287	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	papC:uncG	4e-110	50.17	318.0	56.1	6382755	6383616	-1	Protein	301	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	7e-108	53.79	312.0	56.1	6382755	6383616	-1	Protein	290	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	1e-144	67.94	405.0	56.1	6382755	6383616	-1	Protein	287	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	2e-43	32.42	148.0	56.1	6382755	6383616	-1	Protein	293	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	3e-91	47.08	270.0	56.1	6382755	6383616	-1	Protein	291	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	1e-128	58.82	365.0	56.1	6382755	6383616	-1	Protein	289	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	5e-36	32.13	128.0	56.1	6382755	6383616	-1	Protein	277	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	papC:uncG	1e-109	50.17	317.0	56.1	6382755	6383616	-1	Protein	301	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	2e-138	67.6	389.0	56.1	6382755	6383616	-1	Protein	287	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	papC:uncG	1e-124	56.45	355.0	56.1	6382755	6383616	-1	Protein	287	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	0.0	94.41	533.0	56.1	6382755	6383616	-1	Protein	286	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	1e-127	60.21	362.0	56.1	6382755	6383616	-1	Protein	289	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	2e-42	36.27	145.0	56.1	6382755	6383616	-1	Protein	295	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	1e-143	66.08	403.0	56.1	6382755	6383616	-1	Protein	286	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	2e-38	35.81	134.0	56.1	6382755	6383616	-1	Protein	296	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
PSPTO_5601
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	68.63	689.0	56.8	6383666	6385211	-1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	3e-20	24.18	90.5	56.8	6383666	6385211	-1	Protein	368	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	93.58	966.0	56.8	6383666	6385211	-1	Protein	514	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	5e-25	25.0	105.0	56.8	6383666	6385211	-1	Protein	372	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	77.93	785.0	56.8	6383666	6385211	-1	Protein	512	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	ECK3725:JW3710:papB:uncD	8e-24	25.96	101.0	56.8	6383666	6385211	-1	Protein	389	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	papA:uncA	0.0	71.4	732.0	56.8	6383666	6385211	-1	Protein	507	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	papB:uncD	3e-20	25.99	90.9	56.8	6383666	6385211	-1	Protein	354	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	71.29	729.0	56.8	6383666	6385211	-1	Protein	512	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	4e-17	25.0	81.3	56.8	6383666	6385211	-1	Protein	308	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	56.27	568.0	56.8	6383666	6385211	-1	Protein	510	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	6e-22	26.91	96.3	56.8	6383666	6385211	-1	Protein	327	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	papA:uncA	0.0	77.93	783.0	56.8	6383666	6385211	-1	Protein	512	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	papB:uncD	9e-25	26.52	104.0	56.8	6383666	6385211	-1	Protein	362	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	56.08	570.0	56.8	6383666	6385211	-1	Protein	510	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	2e-21	25.7	94.7	56.8	6383666	6385211	-1	Protein	358	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	65.68	703.0	56.8	6383666	6385211	-1	Protein	507	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	2e-25	27.94	106.0	56.8	6383666	6385211	-1	Protein	340	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	100.0	1029.0	56.8	6383666	6385211	-1	Protein	514	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	2e-24	24.46	103.0	56.8	6383666	6385211	-1	Protein	372	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	76.37	768.0	56.8	6383666	6385211	-1	Protein	512	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	9e-19	22.77	86.3	56.8	6383666	6385211	-1	Protein	382	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	58.08	562.0	56.8	6383666	6385211	-1	Protein	489	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	1e-22	27.52	98.6	56.8	6383666	6385211	-1	Protein	327	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	72.07	751.0	56.8	6383666	6385211	-1	Protein	512	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	5e-19	25.81	87.0	56.8	6383666	6385211	-1	Protein	341	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	78.12	785.0	56.8	6383666	6385211	-1	Protein	512	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	6e-24	25.96	102.0	56.8	6383666	6385211	-1	Protein	389	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	papA:uncA	0.0	71.2	728.0	56.8	6383666	6385211	-1	Protein	507	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	papB:uncD	3e-20	25.99	90.9	56.8	6383666	6385211	-1	Protein	354	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	70.9	748.0	56.8	6383666	6385211	-1	Protein	512	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	3e-24	26.51	102.0	56.8	6383666	6385211	-1	Protein	347	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	78.12	785.0	56.8	6383666	6385211	-1	Protein	512	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	6e-24	25.96	102.0	56.8	6383666	6385211	-1	Protein	389	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	56.48	548.0	56.8	6383666	6385211	-1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	9e-23	24.05	98.2	56.8	6383666	6385211	-1	Protein	395	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	71.29	761.0	56.8	6383666	6385211	-1	Protein	512	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	2e-23	26.11	100.0	56.8	6383666	6385211	-1	Protein	360	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	77.15	767.0	56.8	6383666	6385211	-1	Protein	512	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	9e-24	25.99	101.0	56.8	6383666	6385211	-1	Protein	354	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	57.84	593.0	56.8	6383666	6385211	-1	Protein	510	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	8e-19	23.7	86.3	56.8	6383666	6385211	-1	Protein	384	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	papA:uncA	0.0	71.4	732.0	56.8	6383666	6385211	-1	Protein	507	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	papB:uncD	3e-20	25.99	90.9	56.8	6383666	6385211	-1	Protein	354	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	77.93	785.0	56.8	6383666	6385211	-1	Protein	512	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	8e-24	25.96	101.0	56.8	6383666	6385211	-1	Protein	389	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	uncA	0.0	77.89	794.0	56.8	6383666	6385211	-1	Protein	511	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	5e-17	22.63	80.9	56.8	6383666	6385211	-1	Protein	433	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	95.33	989.0	56.8	6383666	6385211	-1	Protein	514	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	6e-25	25.0	105.0	56.8	6383666	6385211	-1	Protein	372	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	76.17	755.0	56.8	6383666	6385211	-1	Protein	512	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	6e-24	25.71	102.0	56.8	6383666	6385211	-1	Protein	354	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	58.28	563.0	56.8	6383666	6385211	-1	Protein	489	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	1e-22	27.52	98.6	56.8	6383666	6385211	-1	Protein	327	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	78.32	785.0	56.8	6383666	6385211	-1	Protein	512	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	1e-24	26.15	103.0	56.8	6383666	6385211	-1	Protein	390	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpD	NONE	9e-18	25.9	83.2	56.8	6383666	6385211	-1	Protein	332	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
PSPTO_5598
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	2e-23	36.76	86.7	58.3	6380878	6381298	-1	Protein	136	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	3e-60	86.33	180.0	58.3	6380878	6381298	-1	Protein	139	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	ECK3724:JW3709:papG:uncC	1e-35	53.33	117.0	58.3	6380878	6381298	-1	Protein	135	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	papG:uncC	2e-21	46.25	81.3	58.3	6380878	6381298	-1	Protein	80	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	1e-26	45.11	95.1	58.3	6380878	6381298	-1	Protein	133	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	5e-08	28.57	46.2	58.3	6380878	6381298	-1	Protein	84	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	2e-08	30.59	47.4	58.3	6380878	6381298	-1	Protein	85	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	papG:uncC	6e-38	51.85	123.0	58.3	6380878	6381298	-1	Protein	135	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	2e-09	31.33	50.4	58.3	6380878	6381298	-1	Protein	83	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	2e-25	37.04	91.7	58.3	6380878	6381298	-1	Protein	135	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	2e-32	50.0	109.0	58.3	6380878	6381298	-1	Protein	136	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	7e-66	100.0	194.0	58.3	6380878	6381298	-1	Protein	139	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	4e-29	44.85	101.0	58.3	6380878	6381298	-1	Protein	136	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	1e-08	28.57	48.1	58.3	6380878	6381298	-1	Protein	105	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	3e-27	53.15	96.3	58.3	6380878	6381298	-1	Protein	111	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	5e-35	52.59	116.0	58.3	6380878	6381298	-1	Protein	135	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	papG:uncC	2e-21	46.25	81.3	58.3	6380878	6381298	-1	Protein	80	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	5e-21	45.19	80.5	58.3	6380878	6381298	-1	Protein	135	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	5e-35	52.59	116.0	58.3	6380878	6381298	-1	Protein	135	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	2e-17	39.85	71.2	58.3	6380878	6381298	-1	Protein	133	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	1e-27	42.54	97.8	58.3	6380878	6381298	-1	Protein	134	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	papG:uncC	2e-21	46.25	81.3	58.3	6380878	6381298	-1	Protein	80	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	1e-10	38.46	53.1	58.3	6380878	6381298	-1	Protein	78	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	1e-35	53.33	117.0	58.3	6380878	6381298	-1	Protein	135	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	3e-30	45.59	103.0	58.3	6380878	6381298	-1	Protein	136	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	9e-33	48.53	110.0	58.3	6380878	6381298	-1	Protein	136	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	2e-61	88.89	182.0	58.3	6380878	6381298	-1	Protein	135	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	3e-30	46.27	103.0	58.3	6380878	6381298	-1	Protein	134	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	1e-27	49.09	97.4	58.3	6380878	6381298	-1	Protein	110	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	1e-08	28.57	48.1	58.3	6380878	6381298	-1	Protein	105	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	1e-39	52.9	128.0	58.3	6380878	6381298	-1	Protein	138	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
PSPTO_5599
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	1e-23	24.28	101.0	57.2	6381348	6382728	-1	Protein	383	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	79.57	716.0	57.2	6381348	6382728	-1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	2e-27	24.61	112.0	57.2	6381348	6382728	-1	Protein	382	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	93.25	828.0	57.2	6381348	6382728	-1	Protein	459	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	ECK3727:JW3712:papA:uncA	1e-19	24.12	89.0	57.2	6381348	6382728	-1	Protein	485	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	83.91	755.0	57.2	6381348	6382728	-1	Protein	460	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	papA:uncA	1e-27	24.6	113.0	57.2	6381348	6382728	-1	Protein	435	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	papB:uncD	0.0	79.78	694.0	57.2	6381348	6382728	-1	Protein	465	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	6e-25	25.13	105.0	57.2	6381348	6382728	-1	Protein	374	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	81.36	693.0	57.2	6381348	6382728	-1	Protein	456	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	3e-35	27.86	134.0	57.2	6381348	6382728	-1	Protein	384	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	69.16	603.0	57.2	6381348	6382728	-1	Protein	454	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	papA:uncA	3e-18	24.87	84.7	57.2	6381348	6382728	-1	Protein	382	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	papB:uncD	0.0	84.67	764.0	57.2	6381348	6382728	-1	Protein	463	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	4e-35	27.86	134.0	57.2	6381348	6382728	-1	Protein	384	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	70.11	622.0	57.2	6381348	6382728	-1	Protein	465	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	2e-28	25.0	115.0	57.2	6381348	6382728	-1	Protein	372	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	75.86	694.0	57.2	6381348	6382728	-1	Protein	464	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	5e-28	24.06	114.0	57.2	6381348	6382728	-1	Protein	374	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	100.0	895.0	57.2	6381348	6382728	-1	Protein	459	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	7e-27	27.27	110.0	57.2	6381348	6382728	-1	Protein	308	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	77.09	704.0	57.2	6381348	6382728	-1	Protein	467	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	1e-32	26.56	127.0	57.2	6381348	6382728	-1	Protein	384	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	69.38	597.0	57.2	6381348	6382728	-1	Protein	454	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	4e-32	25.61	125.0	57.2	6381348	6382728	-1	Protein	453	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	78.76	689.0	57.2	6381348	6382728	-1	Protein	466	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	4e-19	23.92	87.4	57.2	6381348	6382728	-1	Protein	485	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	83.7	754.0	57.2	6381348	6382728	-1	Protein	460	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	papA:uncA	1e-27	24.6	112.0	57.2	6381348	6382728	-1	Protein	435	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	papB:uncD	0.0	79.78	694.0	57.2	6381348	6382728	-1	Protein	465	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	7e-26	25.2	107.0	57.2	6381348	6382728	-1	Protein	377	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	82.8	738.0	57.2	6381348	6382728	-1	Protein	465	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	4e-19	23.92	87.4	57.2	6381348	6382728	-1	Protein	485	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	83.7	754.0	57.2	6381348	6382728	-1	Protein	460	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	3e-25	24.4	105.0	57.2	6381348	6382728	-1	Protein	373	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	67.32	589.0	57.2	6381348	6382728	-1	Protein	462	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	9e-28	24.81	113.0	57.2	6381348	6382728	-1	Protein	391	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	81.51	703.0	57.2	6381348	6382728	-1	Protein	465	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	2e-17	26.37	81.6	57.2	6381348	6382728	-1	Protein	383	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	83.66	754.0	57.2	6381348	6382728	-1	Protein	459	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	7e-29	24.94	116.0	57.2	6381348	6382728	-1	Protein	389	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	69.7	608.0	57.2	6381348	6382728	-1	Protein	462	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	papA:uncA	1e-27	24.6	113.0	57.2	6381348	6382728	-1	Protein	435	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	papB:uncD	0.0	79.78	694.0	57.2	6381348	6382728	-1	Protein	465	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	1e-19	24.12	89.0	57.2	6381348	6382728	-1	Protein	485	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	83.91	755.0	57.2	6381348	6382728	-1	Protein	460	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	uncA	4e-23	23.61	99.8	57.2	6381348	6382728	-1	Protein	377	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	81.08	703.0	57.2	6381348	6382728	-1	Protein	465	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	4e-27	24.48	111.0	57.2	6381348	6382728	-1	Protein	388	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	93.68	833.0	57.2	6381348	6382728	-1	Protein	459	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	3e-16	26.51	78.6	57.2	6381348	6382728	-1	Protein	381	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	82.79	741.0	57.2	6381348	6382728	-1	Protein	459	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	2e-33	26.82	129.0	57.2	6381348	6382728	-1	Protein	384	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	69.38	597.0	57.2	6381348	6382728	-1	Protein	454	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpA	NONE	1e-17	25.5	82.8	57.2	6381348	6382728	-1	Protein	353	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	82.65	739.0	57.2	6381348	6382728	-1	Protein	461	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	67.16	585.0	57.2	6381348	6382728	-1	Protein	469	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275