RSc1187
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1187	rho	atpA	NONE	4e-05	24.57	42.7	62.2	1251085	1252348	-1	Protein	232	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
RSc3316
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	5e-71	100.0	206.0	66.7	3579461	3579875	-1	Protein	119	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
RSc3317
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	100.0	885.0	63.9	3579964	3581368	-1	Protein	467	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
RSc3318
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	0.0	100.0	596.0	64.2	3581404	3582280	-1	Protein	291	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
RSc3319
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	100.0	1025.0	63.5	3582344	3583886	-1	Protein	513	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
RSc3320
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	3e-127	100.0	352.0	64.2	3583958	3584495	-1	Protein	178	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
RSc3321
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	2e-71	100.0	209.0	64.1	3584497	3584968	-1	Protein	156	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
RSc3322
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	2e-32	100.0	105.0	61.0	3585074	3585341	-1	Protein	88	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
RSc3323
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	0.0	100.0	578.0	60.7	3585421	3586345	-1	Protein	307	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345