RSc1187
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1187	rho	atpA	NONE	4e-05	24.57	42.7	62.2	1251085	1252348	-1	Protein	232	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1187	rho	atpA	NONE	0.0001	24.14	41.2	62.2	1251085	1252348	-1	Protein	232	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
RSc3323
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	3e-59	39.36	187.0	60.7	3585421	3586345	-1	Protein	282	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	2e-70	44.33	217.0	60.7	3585421	3586345	-1	Protein	300	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	ECK3731:JW3716:papD:uncB	1e-66	44.41	206.0	60.7	3585421	3586345	-1	Protein	286	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	papD:uncB	3e-99	59.86	291.0	60.7	3585421	3586345	-1	Protein	284	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	2e-68	46.81	211.0	60.7	3585421	3586345	-1	Protein	282	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	papD:uncB	3e-60	43.36	190.0	60.7	3585421	3586345	-1	Protein	286	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	1e-56	40.79	181.0	60.7	3585421	3586345	-1	Protein	277	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	1e-71	45.39	220.0	60.7	3585421	3586345	-1	Protein	293	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	9e-70	44.64	214.0	60.7	3585421	3586345	-1	Protein	280	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	0.0	100.0	578.0	60.7	3585421	3586345	-1	Protein	307	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	4e-64	43.71	200.0	60.7	3585421	3586345	-1	Protein	286	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	papD:uncB	3e-99	59.86	291.0	60.7	3585421	3586345	-1	Protein	284	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	2e-58	48.29	185.0	60.7	3585421	3586345	-1	Protein	234	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	4e-64	43.71	200.0	60.7	3585421	3586345	-1	Protein	286	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	6e-10	29.63	54.7	60.7	3585421	3586345	-1	Protein	216	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	2e-87	54.14	260.0	60.7	3585421	3586345	-1	Protein	290	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	1e-66	44.89	206.0	60.7	3585421	3586345	-1	Protein	274	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	4e-09	31.08	52.4	60.7	3585421	3586345	-1	Protein	148	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	papD:uncB	3e-99	59.86	291.0	60.7	3585421	3586345	-1	Protein	284	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	3e-66	44.06	206.0	60.7	3585421	3586345	-1	Protein	286	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	papD:uncB	3e-69	45.65	213.0	60.7	3585421	3586345	-1	Protein	276	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	9e-71	46.08	218.0	60.7	3585421	3586345	-1	Protein	293	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	1e-65	44.73	204.0	60.7	3585421	3586345	-1	Protein	275	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	7e-63	42.24	197.0	60.7	3585421	3586345	-1	Protein	277	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
RSc3322
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	2e-07	45.65	41.6	61.0	3585074	3585341	-1	Protein	46	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	2e-13	56.52	57.0	61.0	3585074	3585341	-1	Protein	46	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	ECK3730:JW3715:papH:uncE	1e-07	43.18	42.0	61.0	3585074	3585341	-1	Protein	44	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	8e-28	88.24	93.2	61.0	3585074	3585341	-1	Protein	51	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	4e-18	61.54	69.3	61.0	3585074	3585341	-1	Protein	52	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	papH:uncE	1e-07	43.18	42.0	61.0	3585074	3585341	-1	Protein	44	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	9e-08	43.18	42.4	61.0	3585074	3585341	-1	Protein	44	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	4e-13	58.14	56.2	61.0	3585074	3585341	-1	Protein	43	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	3e-17	52.63	66.6	61.0	3585074	3585341	-1	Protein	57	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	2e-32	100.0	105.0	61.0	3585074	3585341	-1	Protein	88	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	1e-07	43.18	42.0	61.0	3585074	3585341	-1	Protein	44	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	8e-28	88.24	93.2	61.0	3585074	3585341	-1	Protein	51	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	4e-18	63.27	69.3	61.0	3585074	3585341	-1	Protein	49	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	1e-07	43.18	42.0	61.0	3585074	3585341	-1	Protein	44	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	6e-23	72.0	80.9	61.0	3585074	3585341	-1	Protein	50	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	1e-20	52.46	75.5	61.0	3585074	3585341	-1	Protein	61	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	8e-28	88.24	93.2	61.0	3585074	3585341	-1	Protein	51	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	1e-07	43.18	42.0	61.0	3585074	3585341	-1	Protein	44	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	uncE	7e-18	64.0	68.9	61.0	3585074	3585341	-1	Protein	50	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	2e-13	56.52	57.0	61.0	3585074	3585341	-1	Protein	46	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	2e-19	55.36	72.0	61.0	3585074	3585341	-1	Protein	56	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	1e-11	57.14	52.4	61.0	3585074	3585341	-1	Protein	42	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
RSc3321
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	2e-20	28.57	79.7	64.1	3584497	3584968	-1	Protein	133	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	2e-43	46.79	138.0	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	ECK3729:JW3714:papF:uncF	2e-27	43.59	97.8	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	papF:uncF	4e-44	59.62	139.0	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	2e-51	51.28	158.0	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	papF:uncF	7e-31	41.03	106.0	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	1e-15	27.5	67.0	64.1	3584497	3584968	-1	Protein	160	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	1e-37	46.79	123.0	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	2e-34	42.95	115.0	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	2e-71	100.0	209.0	64.1	3584497	3584968	-1	Protein	156	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	3e-29	44.23	102.0	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	papF:uncF	6e-44	59.62	139.0	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	3e-43	54.48	137.0	64.1	3584497	3584968	-1	Protein	134	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	3e-29	44.23	102.0	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	1e-38	58.97	126.0	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	7e-21	42.68	80.5	64.1	3584497	3584968	-1	Protein	157	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	papF:uncF	4e-44	59.62	139.0	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	2e-27	43.59	97.8	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	uncF	1e-34	46.15	115.0	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	1e-36	45.51	120.0	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	5e-24	42.31	88.6	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	6e-44	46.79	139.0	64.1	3584497	3584968	-1	Protein	156	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
RSc3319
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	62.75	630.0	63.5	3582344	3583886	-1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	3e-22	24.84	96.3	63.5	3582344	3583886	-1	Protein	467	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	72.85	759.0	63.5	3582344	3583886	-1	Protein	512	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	3e-28	25.74	114.0	63.5	3582344	3583886	-1	Protein	439	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	69.59	689.0	63.5	3582344	3583886	-1	Protein	513	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	ECK3725:JW3710:papB:uncD	9e-27	25.06	109.0	63.5	3582344	3583886	-1	Protein	439	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	papA:uncA	0.0	85.38	872.0	63.5	3582344	3583886	-1	Protein	513	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	papB:uncD	4e-23	25.7	98.6	63.5	3582344	3583886	-1	Protein	428	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	75.24	772.0	63.5	3582344	3583886	-1	Protein	513	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	2e-20	24.4	90.9	63.5	3582344	3583886	-1	Protein	377	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	59.23	604.0	63.5	3582344	3583886	-1	Protein	520	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	6e-25	24.62	104.0	63.5	3582344	3583886	-1	Protein	390	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	papA:uncA	0.0	69.79	689.0	63.5	3582344	3583886	-1	Protein	513	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	papB:uncD	2e-29	26.25	117.0	63.5	3582344	3583886	-1	Protein	461	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	58.49	598.0	63.5	3582344	3583886	-1	Protein	518	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	9e-26	24.56	107.0	63.5	3582344	3583886	-1	Protein	452	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	64.57	667.0	63.5	3582344	3583886	-1	Protein	508	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	3e-26	26.98	107.0	63.5	3582344	3583886	-1	Protein	378	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	72.07	751.0	63.5	3582344	3583886	-1	Protein	512	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	1e-28	25.39	115.0	63.5	3582344	3583886	-1	Protein	453	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	70.96	715.0	63.5	3582344	3583886	-1	Protein	513	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	1e-24	25.93	103.0	63.5	3582344	3583886	-1	Protein	428	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	60.08	583.0	63.5	3582344	3583886	-1	Protein	496	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	2e-26	26.12	109.0	63.5	3582344	3583886	-1	Protein	425	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	100.0	1025.0	63.5	3582344	3583886	-1	Protein	513	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	1e-21	25.91	94.7	63.5	3582344	3583886	-1	Protein	386	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	69.01	685.0	63.5	3582344	3583886	-1	Protein	513	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	3e-26	24.83	108.0	63.5	3582344	3583886	-1	Protein	439	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	papA:uncA	0.0	85.19	867.0	63.5	3582344	3583886	-1	Protein	513	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	papB:uncD	1e-23	25.81	100.0	63.5	3582344	3583886	-1	Protein	430	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	76.22	797.0	63.5	3582344	3583886	-1	Protein	513	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	6e-27	25.93	110.0	63.5	3582344	3583886	-1	Protein	378	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	69.01	685.0	63.5	3582344	3583886	-1	Protein	513	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	3e-26	24.83	108.0	63.5	3582344	3583886	-1	Protein	439	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	60.32	584.0	63.5	3582344	3583886	-1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	2e-27	25.78	111.0	63.5	3582344	3583886	-1	Protein	384	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	74.85	782.0	63.5	3582344	3583886	-1	Protein	513	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	1e-26	25.11	108.0	63.5	3582344	3583886	-1	Protein	442	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	70.37	690.0	63.5	3582344	3583886	-1	Protein	513	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	1e-27	26.17	112.0	63.5	3582344	3583886	-1	Protein	428	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	61.22	616.0	63.5	3582344	3583886	-1	Protein	508	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	1e-20	24.22	90.9	63.5	3582344	3583886	-1	Protein	384	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	papA:uncA	0.0	85.38	872.0	63.5	3582344	3583886	-1	Protein	513	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	papB:uncD	4e-23	25.7	98.6	63.5	3582344	3583886	-1	Protein	428	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	69.59	689.0	63.5	3582344	3583886	-1	Protein	513	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	9e-27	25.06	109.0	63.5	3582344	3583886	-1	Protein	439	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	uncA	0.0	75.15	769.0	63.5	3582344	3583886	-1	Protein	511	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	3e-20	24.6	89.7	63.5	3582344	3583886	-1	Protein	378	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	71.68	745.0	63.5	3582344	3583886	-1	Protein	512	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	1e-27	25.63	112.0	63.5	3582344	3583886	-1	Protein	437	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	69.79	687.0	63.5	3582344	3583886	-1	Protein	513	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	3e-28	26.6	114.0	63.5	3582344	3583886	-1	Protein	391	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	60.53	585.0	63.5	3582344	3583886	-1	Protein	494	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	2e-26	26.12	109.0	63.5	3582344	3583886	-1	Protein	425	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	70.81	693.0	63.5	3582344	3583886	-1	Protein	507	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	3e-30	26.65	119.0	63.5	3582344	3583886	-1	Protein	424	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpD	NONE	9e-20	23.45	88.6	63.5	3582344	3583886	-1	Protein	452	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
RSc3316
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	8e-28	41.07	97.1	66.7	3579461	3579875	-1	Protein	112	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	1e-27	52.59	96.7	66.7	3579461	3579875	-1	Protein	135	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	ECK3724:JW3709:papG:uncC	2e-41	58.21	132.0	66.7	3579461	3579875	-1	Protein	134	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	papG:uncC	3e-40	77.38	129.0	66.7	3579461	3579875	-1	Protein	84	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	2e-43	58.7	137.0	66.7	3579461	3579875	-1	Protein	138	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	1e-11	34.09	55.5	66.7	3579461	3579875	-1	Protein	88	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	1e-13	36.56	60.5	66.7	3579461	3579875	-1	Protein	93	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	papG:uncC	2e-46	57.36	144.0	66.7	3579461	3579875	-1	Protein	129	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	4e-12	32.0	56.6	66.7	3579461	3579875	-1	Protein	100	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	7e-38	45.74	122.0	66.7	3579461	3579875	-1	Protein	129	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	4e-43	57.35	135.0	66.7	3579461	3579875	-1	Protein	136	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	3e-25	50.37	90.5	66.7	3579461	3579875	-1	Protein	135	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	1e-40	58.09	130.0	66.7	3579461	3579875	-1	Protein	136	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	4e-14	34.29	62.0	66.7	3579461	3579875	-1	Protein	105	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	5e-71	100.0	206.0	66.7	3579461	3579875	-1	Protein	119	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	8e-41	57.46	130.0	66.7	3579461	3579875	-1	Protein	134	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	papG:uncC	3e-40	77.38	129.0	66.7	3579461	3579875	-1	Protein	84	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	1e-31	54.35	106.0	66.7	3579461	3579875	-1	Protein	138	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	8e-41	57.46	130.0	66.7	3579461	3579875	-1	Protein	134	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	5e-12	30.56	56.2	66.7	3579461	3579875	-1	Protein	108	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	4e-27	49.45	95.5	66.7	3579461	3579875	-1	Protein	91	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	5e-39	53.97	125.0	66.7	3579461	3579875	-1	Protein	126	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	2e-12	30.56	57.4	66.7	3579461	3579875	-1	Protein	108	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	papG:uncC	3e-40	77.38	129.0	66.7	3579461	3579875	-1	Protein	84	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	3e-16	42.86	67.0	66.7	3579461	3579875	-1	Protein	84	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	2e-41	58.21	131.0	66.7	3579461	3579875	-1	Protein	134	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	3e-42	58.82	134.0	66.7	3579461	3579875	-1	Protein	136	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	3e-42	54.74	134.0	66.7	3579461	3579875	-1	Protein	137	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	5e-26	49.26	92.4	66.7	3579461	3579875	-1	Protein	136	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	3e-41	54.41	131.0	66.7	3579461	3579875	-1	Protein	136	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	4e-34	54.05	113.0	66.7	3579461	3579875	-1	Protein	111	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	4e-14	34.29	62.0	66.7	3579461	3579875	-1	Protein	105	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	4e-35	45.19	115.0	66.7	3579461	3579875	-1	Protein	135	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
RSc3317
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	1e-19	24.68	88.6	63.9	3579964	3581368	-1	Protein	308	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	71.97	649.0	63.9	3579964	3581368	-1	Protein	471	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	1e-27	27.86	112.0	63.9	3579964	3581368	-1	Protein	341	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	78.54	707.0	63.9	3579964	3581368	-1	Protein	466	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	ECK3727:JW3712:papA:uncA	1e-18	26.18	85.1	63.9	3579964	3581368	-1	Protein	340	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	79.18	714.0	63.9	3579964	3581368	-1	Protein	466	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	papA:uncA	8e-27	25.52	110.0	63.9	3579964	3581368	-1	Protein	384	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	papB:uncD	0.0	92.51	813.0	63.9	3579964	3581368	-1	Protein	467	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	2e-24	26.55	102.0	63.9	3579964	3581368	-1	Protein	354	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	82.54	713.0	63.9	3579964	3581368	-1	Protein	464	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	1e-29	26.55	118.0	63.9	3579964	3581368	-1	Protein	403	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	68.04	602.0	63.9	3579964	3581368	-1	Protein	460	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	papA:uncA	5e-19	26.76	86.3	63.9	3579964	3581368	-1	Protein	340	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	papB:uncD	0.0	78.33	711.0	63.9	3579964	3581368	-1	Protein	466	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	1e-29	25.78	118.0	63.9	3579964	3581368	-1	Protein	419	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	69.57	620.0	63.9	3579964	3581368	-1	Protein	470	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	7e-27	26.33	110.0	63.9	3579964	3581368	-1	Protein	319	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	70.24	639.0	63.9	3579964	3581368	-1	Protein	467	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	4e-27	26.98	110.0	63.9	3579964	3581368	-1	Protein	341	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	78.76	712.0	63.9	3579964	3581368	-1	Protein	466	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	7e-26	27.6	107.0	63.9	3579964	3581368	-1	Protein	308	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	76.11	692.0	63.9	3579964	3581368	-1	Protein	473	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	1e-28	25.78	115.0	63.9	3579964	3581368	-1	Protein	415	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	67.25	588.0	63.9	3579964	3581368	-1	Protein	461	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	9e-30	26.42	118.0	63.9	3579964	3581368	-1	Protein	386	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	100.0	885.0	63.9	3579964	3581368	-1	Protein	467	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	2e-18	25.88	84.7	63.9	3579964	3581368	-1	Protein	340	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	79.4	716.0	63.9	3579964	3581368	-1	Protein	466	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	papA:uncA	1e-26	25.52	109.0	63.9	3579964	3581368	-1	Protein	384	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	papB:uncD	0.0	92.29	811.0	63.9	3579964	3581368	-1	Protein	467	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	5e-26	25.78	107.0	63.9	3579964	3581368	-1	Protein	353	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	84.14	769.0	63.9	3579964	3581368	-1	Protein	473	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	2e-18	25.88	84.7	63.9	3579964	3581368	-1	Protein	340	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	79.4	716.0	63.9	3579964	3581368	-1	Protein	466	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	3e-27	26.29	110.0	63.9	3579964	3581368	-1	Protein	350	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	64.3	557.0	63.9	3579964	3581368	-1	Protein	465	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	1e-27	25.19	112.0	63.9	3579964	3581368	-1	Protein	397	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	83.09	729.0	63.9	3579964	3581368	-1	Protein	473	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	4e-16	25.39	77.4	63.9	3579964	3581368	-1	Protein	382	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	80.47	726.0	63.9	3579964	3581368	-1	Protein	466	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	2e-30	24.47	120.0	63.9	3579964	3581368	-1	Protein	421	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	66.67	581.0	63.9	3579964	3581368	-1	Protein	465	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	papA:uncA	8e-27	25.52	110.0	63.9	3579964	3581368	-1	Protein	384	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	papB:uncD	0.0	92.51	813.0	63.9	3579964	3581368	-1	Protein	467	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	1e-18	26.18	85.1	63.9	3579964	3581368	-1	Protein	340	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	79.18	714.0	63.9	3579964	3581368	-1	Protein	466	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	uncA	5e-23	25.78	98.6	63.9	3579964	3581368	-1	Protein	353	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	79.24	694.0	63.9	3579964	3581368	-1	Protein	472	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	9e-27	27.57	110.0	63.9	3579964	3581368	-1	Protein	341	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	79.83	714.0	63.9	3579964	3581368	-1	Protein	466	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	4e-15	26.47	74.3	63.9	3579964	3581368	-1	Protein	340	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	80.47	727.0	63.9	3579964	3581368	-1	Protein	466	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	2e-29	26.02	117.0	63.9	3579964	3581368	-1	Protein	415	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	67.25	588.0	63.9	3579964	3581368	-1	Protein	461	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpA	NONE	2e-18	26.27	84.7	63.9	3579964	3581368	-1	Protein	354	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	81.29	731.0	63.9	3579964	3581368	-1	Protein	465	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	65.82	578.0	63.9	3579964	3581368	-1	Protein	474	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
RSc3320
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	2e-22	29.07	85.5	64.2	3583958	3584495	-1	Protein	172	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	4e-29	34.66	103.0	64.2	3583958	3584495	-1	Protein	176	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	ECK3728:JW3713:papE:uncH	5e-23	29.21	87.4	64.2	3583958	3584495	-1	Protein	178	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	papE:uncH	8e-60	55.0	181.0	64.2	3583958	3584495	-1	Protein	180	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	2e-42	38.76	137.0	64.2	3583958	3584495	-1	Protein	178	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	1e-11	33.33	57.8	64.2	3583958	3584495	-1	Protein	162	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	papE:uncH	9e-24	31.52	89.4	64.2	3583958	3584495	-1	Protein	184	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	3e-12	31.01	58.9	64.2	3583958	3584495	-1	Protein	158	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	6e-20	28.02	79.3	64.2	3583958	3584495	-1	Protein	182	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	6e-31	35.23	107.0	64.2	3583958	3584495	-1	Protein	176	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	2e-27	30.9	98.6	64.2	3583958	3584495	-1	Protein	178	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	2e-11	31.03	57.0	64.2	3583958	3584495	-1	Protein	174	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	3e-127	100.0	352.0	64.2	3583958	3584495	-1	Protein	178	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	1e-25	30.34	94.4	64.2	3583958	3584495	-1	Protein	178	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	papE:uncH	8e-60	55.0	181.0	64.2	3583958	3584495	-1	Protein	180	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	9e-43	42.61	138.0	64.2	3583958	3584495	-1	Protein	176	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	1e-25	30.34	94.4	64.2	3583958	3584495	-1	Protein	178	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	2e-31	35.03	109.0	64.2	3583958	3584495	-1	Protein	177	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	1e-22	31.25	86.3	64.2	3583958	3584495	-1	Protein	176	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	papE:uncH	8e-60	55.0	181.0	64.2	3583958	3584495	-1	Protein	180	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	4e-23	29.21	87.4	64.2	3583958	3584495	-1	Protein	178	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	uncH	3e-27	33.9	98.2	64.2	3583958	3584495	-1	Protein	177	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	2e-33	36.93	114.0	64.2	3583958	3584495	-1	Protein	176	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	3e-10	38.75	53.9	64.2	3583958	3584495	-1	Protein	80	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	4e-21	28.98	82.4	64.2	3583958	3584495	-1	Protein	176	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	4e-12	28.09	58.5	64.2	3583958	3584495	-1	Protein	178	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
RSc3318
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	7e-102	47.08	296.0	64.2	3581404	3582280	-1	Protein	291	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	9e-124	56.01	352.0	64.2	3581404	3582280	-1	Protein	291	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	ECK3726:JW3711:papC:uncG	1e-117	54.64	336.0	64.2	3581404	3582280	-1	Protein	291	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	papC:uncG	9e-154	68.11	429.0	64.2	3581404	3582280	-1	Protein	301	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	2e-147	65.99	412.0	64.2	3581404	3582280	-1	Protein	294	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	2e-43	36.12	147.0	64.2	3581404	3582280	-1	Protein	299	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	papC:uncG	4e-124	57.39	353.0	64.2	3581404	3582280	-1	Protein	291	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	9e-41	37.04	140.0	64.2	3581404	3582280	-1	Protein	297	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	6e-93	43.49	274.0	64.2	3581404	3582280	-1	Protein	292	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	2e-112	55.33	323.0	64.2	3581404	3582280	-1	Protein	291	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	5e-122	56.01	348.0	64.2	3581404	3582280	-1	Protein	291	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	1e-45	36.45	152.0	64.2	3581404	3582280	-1	Protein	299	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	0.0	100.0	596.0	64.2	3581404	3582280	-1	Protein	291	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	3e-122	56.8	348.0	64.2	3581404	3582280	-1	Protein	294	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	papC:uncG	3e-153	67.77	427.0	64.2	3581404	3582280	-1	Protein	301	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	1e-125	58.22	357.0	64.2	3581404	3582280	-1	Protein	292	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	6e-122	56.46	347.0	64.2	3581404	3582280	-1	Protein	294	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	7e-45	31.67	151.0	64.2	3581404	3582280	-1	Protein	300	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	1e-114	55.14	329.0	64.2	3581404	3582280	-1	Protein	292	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	2e-122	54.3	349.0	64.2	3581404	3582280	-1	Protein	291	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	6e-42	32.62	143.0	64.2	3581404	3582280	-1	Protein	282	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	papC:uncG	3e-153	68.11	427.0	64.2	3581404	3582280	-1	Protein	301	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	1e-117	54.64	336.0	64.2	3581404	3582280	-1	Protein	291	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	papC:uncG	6e-125	57.34	355.0	64.2	3581404	3582280	-1	Protein	293	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	2e-115	57.39	331.0	64.2	3581404	3582280	-1	Protein	291	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	2e-129	58.08	366.0	64.2	3581404	3582280	-1	Protein	291	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	7e-44	36.12	148.0	64.2	3581404	3582280	-1	Protein	299	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	1e-120	55.67	344.0	64.2	3581404	3582280	-1	Protein	291	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	2e-40	37.87	139.0	64.2	3581404	3582280	-1	Protein	301	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230