CV_0669
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	2e-19	24.57	78.2	58.8	696308	696845	1	Protein	175	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	6e-43	43.82	138.0	58.8	696308	696845	1	Protein	178	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	ECK3728:JW3713:papE:uncH	2e-31	33.7	109.0	58.8	696308	696845	1	Protein	181	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	papE:uncH	7e-35	40.59	118.0	58.8	696308	696845	1	Protein	170	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	4e-50	43.26	157.0	58.8	696308	696845	1	Protein	178	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	papE:uncH	3e-34	34.27	116.0	58.8	696308	696845	1	Protein	178	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	5e-42	42.7	136.0	58.8	696308	696845	1	Protein	178	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	2e-33	33.71	114.0	58.8	696308	696845	1	Protein	178	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	1e-42	42.61	137.0	58.8	696308	696845	1	Protein	176	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	1e-31	33.15	109.0	58.8	696308	696845	1	Protein	181	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	papE:uncH	7e-35	40.59	118.0	58.8	696308	696845	1	Protein	170	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	1e-128	100.0	355.0	58.8	696308	696845	1	Protein	178	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	1e-31	33.15	109.0	58.8	696308	696845	1	Protein	181	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	3e-40	36.52	132.0	58.8	696308	696845	1	Protein	178	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	1e-19	29.38	79.0	58.8	696308	696845	1	Protein	177	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	5e-10	28.89	53.1	58.8	696308	696845	1	Protein	135	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	111474
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	papE:uncH	7e-35	40.59	118.0	58.8	696308	696845	1	Protein	170	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	2e-31	33.7	108.0	58.8	696308	696845	1	Protein	181	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	uncH	2e-35	35.39	119.0	58.8	696308	696845	1	Protein	178	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	4e-45	45.51	144.0	58.8	696308	696845	1	Protein	178	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	8e-22	27.68	84.7	58.8	696308	696845	1	Protein	177	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	7e-25	34.83	92.4	58.8	696308	696845	1	Protein	178	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	1e-11	30.29	58.2	58.8	696308	696845	1	Protein	175	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
CV_0668
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	6e-17	30.36	70.1	62.3	695893	696301	1	Protein	112	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	5e-43	56.3	136.0	62.3	695893	696301	1	Protein	135	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	ECK3729:JW3714:papF:uncF	1e-26	49.63	95.1	62.3	695893	696301	1	Protein	135	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	papF:uncF	3e-23	52.59	86.7	62.3	695893	696301	1	Protein	135	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	2e-48	56.72	150.0	62.3	695893	696301	1	Protein	134	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	papF:uncF	3e-29	46.67	102.0	62.3	695893	696301	1	Protein	135	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	4e-11	28.24	55.1	62.3	695893	696301	1	Protein	131	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	1e-33	52.59	112.0	62.3	695893	696301	1	Protein	135	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	1e-32	50.37	110.0	62.3	695893	696301	1	Protein	135	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	2e-18	54.48	73.9	62.3	695893	696301	1	Protein	134	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	4e-26	49.63	94.0	62.3	695893	696301	1	Protein	135	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	papF:uncF	2e-24	52.59	89.4	62.3	695893	696301	1	Protein	135	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	3e-90	100.0	255.0	62.3	695893	696301	1	Protein	135	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	4e-26	49.63	94.0	62.3	695893	696301	1	Protein	135	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	8e-30	59.7	103.0	62.3	695893	696301	1	Protein	134	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	8e-15	44.44	64.7	62.3	695893	696301	1	Protein	135	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	papF:uncF	3e-23	52.59	86.7	62.3	695893	696301	1	Protein	135	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	1e-26	49.63	95.1	62.3	695893	696301	1	Protein	135	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	uncF	2e-24	43.94	89.4	62.3	695893	696301	1	Protein	132	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	1e-34	52.59	115.0	62.3	695893	696301	1	Protein	135	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	1e-17	41.48	71.6	62.3	695893	696301	1	Protein	135	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	1e-38	52.59	125.0	62.3	695893	696301	1	Protein	135	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
CV_1585
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1585	rho	atpA	NONE	5e-05	23.25	42.7	62.4	1708628	1709885	1	Protein	271	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1585	rho	atpA	NONE	0.0006	23.14	39.3	62.4	1708628	1709885	1	Protein	229	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
CV_0667
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	2e-12	51.16	54.7	57.6	695484	695772	1	Protein	43	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	3e-19	69.77	72.0	57.6	695484	695772	1	Protein	43	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	ECK3730:JW3715:papH:uncE	8e-13	55.81	55.5	57.6	695484	695772	1	Protein	43	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	1e-20	64.71	75.5	57.6	695484	695772	1	Protein	51	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	4e-16	61.22	64.7	57.6	695484	695772	1	Protein	49	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	papH:uncE	8e-13	55.81	55.5	57.6	695484	695772	1	Protein	43	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	9e-13	53.49	55.5	57.6	695484	695772	1	Protein	43	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	3e-19	69.77	72.0	57.6	695484	695772	1	Protein	43	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	6e-34	69.33	109.0	57.6	695484	695772	1	Protein	75	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	9e-18	63.27	68.6	57.6	695484	695772	1	Protein	49	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	8e-13	55.81	55.5	57.6	695484	695772	1	Protein	43	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	1e-20	64.71	75.5	57.6	695484	695772	1	Protein	51	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	9e-43	100.0	132.0	57.6	695484	695772	1	Protein	95	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	8e-13	55.81	55.5	57.6	695484	695772	1	Protein	43	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	2e-19	64.81	72.4	57.6	695484	695772	1	Protein	54	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	7e-31	67.12	101.0	57.6	695484	695772	1	Protein	73	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	1e-20	64.71	75.5	57.6	695484	695772	1	Protein	51	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	8e-13	55.81	55.5	57.6	695484	695772	1	Protein	43	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	uncE	5e-17	65.22	67.4	57.6	695484	695772	1	Protein	46	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	3e-19	69.77	72.0	57.6	695484	695772	1	Protein	43	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	4e-23	73.58	82.0	57.6	695484	695772	1	Protein	53	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	3e-24	65.82	84.7	57.6	695484	695772	1	Protein	79	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
CV_0666
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	2e-75	48.57	228.0	62.1	694607	695420	1	Protein	280	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	6e-85	49.66	253.0	62.1	694607	695420	1	Protein	292	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	ECK3731:JW3716:papD:uncB	4e-83	53.26	248.0	62.1	694607	695420	1	Protein	276	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	papD:uncB	1e-63	45.33	199.0	62.1	694607	695420	1	Protein	289	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	4e-68	46.59	209.0	62.1	694607	695420	1	Protein	279	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	1e-06	25.22	45.8	62.1	694607	695420	1	Protein	226	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	papD:uncB	3e-81	53.74	243.0	62.1	694607	695420	1	Protein	281	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	2e-76	45.36	230.0	62.1	694607	695420	1	Protein	280	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	3e-82	50.85	246.0	62.1	694607	695420	1	Protein	293	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	1e-86	49.82	257.0	62.1	694607	695420	1	Protein	275	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	2e-63	43.99	199.0	62.1	694607	695420	1	Protein	291	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	2e-83	53.07	248.0	62.1	694607	695420	1	Protein	277	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	papD:uncB	1e-63	45.33	199.0	62.1	694607	695420	1	Protein	289	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	0.0	100.0	499.0	62.1	694607	695420	1	Protein	270	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	2e-83	53.07	248.0	62.1	694607	695420	1	Protein	277	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	6e-09	35.44	52.0	62.1	694607	695420	1	Protein	158	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	1e-62	41.36	196.0	62.1	694607	695420	1	Protein	295	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	4e-77	47.97	232.0	62.1	694607	695420	1	Protein	271	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	9e-10	31.16	54.7	62.1	694607	695420	1	Protein	138	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	papD:uncB	1e-63	45.33	199.0	62.1	694607	695420	1	Protein	289	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	1e-82	52.9	246.0	62.1	694607	695420	1	Protein	276	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	papD:uncB	1e-66	39.93	206.0	62.1	694607	695420	1	Protein	288	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	1e-79	49.66	239.0	62.1	694607	695420	1	Protein	294	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	8e-76	46.55	229.0	62.1	694607	695420	1	Protein	275	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	8e-78	50.55	234.0	62.1	694607	695420	1	Protein	275	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpA	NONE	3e-05	25.96	41.2	62.1	694607	695420	1	Protein	235	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
CV_2996
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	2e-26	27.14	108.0	71.8	3271614	3272928	-1	Protein	350	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	5e-31	33.55	121.0	71.8	3271614	3272928	-1	Protein	310	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	3e-28	28.25	114.0	71.8	3271614	3272928	-1	Protein	354	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	6e-32	33.33	124.0	71.8	3271614	3272928	-1	Protein	300	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	ECK3727:JW3712:papA:uncA	4e-26	26.93	107.0	71.8	3271614	3272928	-1	Protein	323	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	ECK3725:JW3710:papB:uncD	9e-35	34.44	132.0	71.8	3271614	3272928	-1	Protein	302	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	papA:uncA	5e-26	28.37	107.0	71.8	3271614	3272928	-1	Protein	356	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	papB:uncD	7e-31	33.54	120.0	71.8	3271614	3272928	-1	Protein	322	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	1e-26	28.99	109.0	71.8	3271614	3272928	-1	Protein	345	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	4e-30	33.02	119.0	71.8	3271614	3272928	-1	Protein	321	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	2e-33	30.47	128.0	71.8	3271614	3272928	-1	Protein	338	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	4e-28	31.91	113.0	71.8	3271614	3272928	-1	Protein	329	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	papA:uncA	1e-27	27.47	112.0	71.8	3271614	3272928	-1	Protein	324	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	papB:uncD	6e-35	33.33	132.0	71.8	3271614	3272928	-1	Protein	318	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	2e-32	29.88	125.0	71.8	3271614	3272928	-1	Protein	338	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	1e-27	31.82	112.0	71.8	3271614	3272928	-1	Protein	308	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	5e-27	25.2	110.0	71.8	3271614	3272928	-1	Protein	369	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	3e-28	31.23	113.0	71.8	3271614	3272928	-1	Protein	333	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	5e-29	28.53	116.0	71.8	3271614	3272928	-1	Protein	354	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	5e-32	32.38	124.0	71.8	3271614	3272928	-1	Protein	315	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	5e-26	30.98	107.0	71.8	3271614	3272928	-1	Protein	297	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	3e-30	32.36	119.0	71.8	3271614	3272928	-1	Protein	309	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	1e-31	29.59	124.0	71.8	3271614	3272928	-1	Protein	338	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	9e-29	31.82	115.0	71.8	3271614	3272928	-1	Protein	308	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	1e-28	29.01	115.0	71.8	3271614	3272928	-1	Protein	355	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	4e-31	33.54	121.0	71.8	3271614	3272928	-1	Protein	325	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	8e-26	26.63	107.0	71.8	3271614	3272928	-1	Protein	323	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	9e-35	34.44	132.0	71.8	3271614	3272928	-1	Protein	302	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	papA:uncA	3e-26	28.37	108.0	71.8	3271614	3272928	-1	Protein	356	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	papB:uncD	8e-31	33.54	120.0	71.8	3271614	3272928	-1	Protein	322	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	6e-25	27.57	104.0	71.8	3271614	3272928	-1	Protein	370	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	6e-33	34.42	127.0	71.8	3271614	3272928	-1	Protein	308	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	8e-26	26.63	107.0	71.8	3271614	3272928	-1	Protein	323	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	9e-35	34.44	132.0	71.8	3271614	3272928	-1	Protein	302	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	3e-35	29.66	134.0	71.8	3271614	3272928	-1	Protein	327	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	9e-22	28.24	94.4	71.8	3271614	3272928	-1	Protein	301	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	2e-27	29.46	111.0	71.8	3271614	3272928	-1	Protein	370	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	5e-28	32.47	112.0	71.8	3271614	3272928	-1	Protein	308	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	6e-24	27.58	101.0	71.8	3271614	3272928	-1	Protein	330	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	2e-35	33.33	134.0	71.8	3271614	3272928	-1	Protein	318	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	2e-33	27.83	128.0	71.8	3271614	3272928	-1	Protein	345	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	7e-22	28.05	94.7	71.8	3271614	3272928	-1	Protein	303	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	papA:uncA	5e-26	28.37	107.0	71.8	3271614	3272928	-1	Protein	356	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	papB:uncD	7e-31	33.54	120.0	71.8	3271614	3272928	-1	Protein	322	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	4e-26	26.93	107.0	71.8	3271614	3272928	-1	Protein	323	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	9e-35	34.44	132.0	71.8	3271614	3272928	-1	Protein	302	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	uncA	1e-26	29.81	109.0	71.8	3271614	3272928	-1	Protein	359	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	4e-24	31.27	101.0	71.8	3271614	3272928	-1	Protein	307	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	3e-28	28.53	114.0	71.8	3271614	3272928	-1	Protein	354	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	2e-31	32.67	122.0	71.8	3271614	3272928	-1	Protein	300	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	2e-23	27.91	99.8	71.8	3271614	3272928	-1	Protein	326	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	2e-35	33.12	133.0	71.8	3271614	3272928	-1	Protein	320	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	1e-32	29.88	126.0	71.8	3271614	3272928	-1	Protein	338	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	9e-29	31.82	115.0	71.8	3271614	3272928	-1	Protein	308	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpA	NONE	3e-26	28.14	108.0	71.8	3271614	3272928	-1	Protein	334	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	1e-31	32.08	123.0	71.8	3271614	3272928	-1	Protein	318	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	2e-26	32.51	108.0	71.8	3271614	3272928	-1	Protein	283	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
CV_0672
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	4e-22	24.5	96.3	62.7	699346	700744	1	Protein	347	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	73.89	672.0	62.7	699346	700744	1	Protein	471	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	4e-29	25.38	117.0	62.7	699346	700744	1	Protein	390	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	82.97	742.0	62.7	699346	700744	1	Protein	464	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	ECK3727:JW3712:papA:uncA	1e-19	26.22	89.0	62.7	699346	700744	1	Protein	347	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	81.76	733.0	62.7	699346	700744	1	Protein	466	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	papA:uncA	4e-28	24.83	114.0	62.7	699346	700744	1	Protein	443	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	papB:uncD	0.0	83.47	733.0	62.7	699346	700744	1	Protein	472	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	2e-25	26.09	106.0	62.7	699346	700744	1	Protein	345	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	82.51	716.0	62.7	699346	700744	1	Protein	463	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	1e-30	26.41	121.0	62.7	699346	700744	1	Protein	390	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	70.65	617.0	62.7	699346	700744	1	Protein	460	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	papA:uncA	3e-20	25.45	90.5	62.7	699346	700744	1	Protein	389	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	papB:uncD	0.0	80.69	729.0	62.7	699346	700744	1	Protein	466	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	3e-31	25.84	123.0	62.7	699346	700744	1	Protein	418	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	71.28	632.0	62.7	699346	700744	1	Protein	470	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	6e-27	25.07	110.0	62.7	699346	700744	1	Protein	343	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	71.13	650.0	62.7	699346	700744	1	Protein	471	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	6e-28	26.51	113.0	62.7	699346	700744	1	Protein	347	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	82.8	736.0	62.7	699346	700744	1	Protein	465	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	3e-26	26.75	108.0	62.7	699346	700744	1	Protein	314	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	76.74	702.0	62.7	699346	700744	1	Protein	473	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	7e-31	25.84	122.0	62.7	699346	700744	1	Protein	418	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	70.43	607.0	62.7	699346	700744	1	Protein	460	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	2e-30	24.66	121.0	62.7	699346	700744	1	Protein	438	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	84.14	744.0	62.7	699346	700744	1	Protein	473	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	5e-20	26.22	89.7	62.7	699346	700744	1	Protein	347	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	81.55	732.0	62.7	699346	700744	1	Protein	466	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	papA:uncA	4e-28	24.83	114.0	62.7	699346	700744	1	Protein	443	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	papB:uncD	0.0	83.26	730.0	62.7	699346	700744	1	Protein	472	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	7e-25	23.5	104.0	62.7	699346	700744	1	Protein	400	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	100.0	902.0	62.7	699346	700744	1	Protein	465	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	5e-20	26.22	89.7	62.7	699346	700744	1	Protein	347	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	81.55	732.0	62.7	699346	700744	1	Protein	466	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	5e-28	25.0	114.0	62.7	699346	700744	1	Protein	356	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	65.88	581.0	62.7	699346	700744	1	Protein	469	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	1e-26	25.8	109.0	62.7	699346	700744	1	Protein	345	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	90.54	798.0	62.7	699346	700744	1	Protein	465	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	6e-18	25.19	83.2	62.7	699346	700744	1	Protein	389	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	82.54	739.0	62.7	699346	700744	1	Protein	464	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	3e-30	25.0	120.0	62.7	699346	700744	1	Protein	424	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	67.8	597.0	62.7	699346	700744	1	Protein	469	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	papA:uncA	4e-28	24.83	114.0	62.7	699346	700744	1	Protein	443	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	papB:uncD	0.0	83.47	733.0	62.7	699346	700744	1	Protein	472	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	1e-19	26.22	89.0	62.7	699346	700744	1	Protein	347	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	81.76	733.0	62.7	699346	700744	1	Protein	466	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	uncA	2e-22	23.54	97.1	62.7	699346	700744	1	Protein	378	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	82.58	733.0	62.7	699346	700744	1	Protein	465	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	1e-27	26.8	112.0	62.7	699346	700744	1	Protein	347	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	83.41	744.0	62.7	699346	700744	1	Protein	464	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	1e-17	24.48	82.8	62.7	699346	700744	1	Protein	429	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	82.11	738.0	62.7	699346	700744	1	Protein	464	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	1e-31	26.08	124.0	62.7	699346	700744	1	Protein	418	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	70.43	607.0	62.7	699346	700744	1	Protein	460	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpA	NONE	3e-19	26.22	87.4	62.7	699346	700744	1	Protein	347	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	81.55	740.0	62.7	699346	700744	1	Protein	466	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	67.51	592.0	62.7	699346	700744	1	Protein	474	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
CV_0673
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	5e-26	36.36	92.8	64.5	700755	701178	1	Protein	132	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	6e-20	45.78	77.4	64.5	700755	701178	1	Protein	83	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	ECK3724:JW3709:papG:uncC	1e-27	54.02	97.1	64.5	700755	701178	1	Protein	87	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	papG:uncC	4e-24	50.59	88.2	64.5	700755	701178	1	Protein	85	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	4e-36	53.28	118.0	64.5	700755	701178	1	Protein	137	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	4e-16	39.29	67.4	64.5	700755	701178	1	Protein	112	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	3e-16	41.24	67.8	64.5	700755	701178	1	Protein	97	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	papG:uncC	1e-33	49.62	112.0	64.5	700755	701178	1	Protein	133	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	8e-12	35.23	56.2	64.5	700755	701178	1	Protein	88	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	4e-28	43.93	98.2	64.5	700755	701178	1	Protein	107	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	7e-28	44.53	97.8	64.5	700755	701178	1	Protein	137	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	1e-19	46.99	76.6	64.5	700755	701178	1	Protein	83	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	1e-26	50.0	94.7	64.5	700755	701178	1	Protein	136	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	3e-15	36.79	65.1	64.5	700755	701178	1	Protein	106	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	2e-31	58.41	106.0	64.5	700755	701178	1	Protein	113	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	4e-28	52.63	98.6	64.5	700755	701178	1	Protein	133	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	papG:uncC	4e-24	50.59	88.2	64.5	700755	701178	1	Protein	85	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	3e-75	100.0	218.0	64.5	700755	701178	1	Protein	140	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	4e-28	52.63	98.6	64.5	700755	701178	1	Protein	133	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	3e-15	32.74	65.1	64.5	700755	701178	1	Protein	113	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	1e-41	58.57	132.0	64.5	700755	701178	1	Protein	140	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	2e-31	49.06	107.0	64.5	700755	701178	1	Protein	106	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	papG:uncC	4e-24	50.59	88.2	64.5	700755	701178	1	Protein	85	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	6e-13	34.82	58.9	64.5	700755	701178	1	Protein	112	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	1e-27	54.02	97.1	64.5	700755	701178	1	Protein	87	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	9e-28	50.37	97.4	64.5	700755	701178	1	Protein	135	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	2e-26	47.25	94.0	64.5	700755	701178	1	Protein	91	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	5e-19	45.78	75.1	64.5	700755	701178	1	Protein	83	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	1e-26	51.09	94.7	64.5	700755	701178	1	Protein	92	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	4e-32	50.0	108.0	64.5	700755	701178	1	Protein	114	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	3e-15	36.79	65.1	64.5	700755	701178	1	Protein	106	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	3e-26	41.48	93.6	64.5	700755	701178	1	Protein	135	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
CV_0670
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	63.19	639.0	62.5	696853	698398	1	Protein	508	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	1e-16	24.36	79.0	62.5	696853	698398	1	Protein	312	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	71.48	752.0	62.5	696853	698398	1	Protein	512	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	2e-22	24.6	97.1	62.5	696853	698398	1	Protein	374	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	69.98	698.0	62.5	696853	698398	1	Protein	513	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	ECK3725:JW3710:papB:uncD	9e-21	24.59	92.0	62.5	696853	698398	1	Protein	366	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	papA:uncA	0.0	74.27	766.0	62.5	696853	698398	1	Protein	513	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	papB:uncD	8e-20	25.06	89.0	62.5	696853	698398	1	Protein	395	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	78.17	791.0	62.5	696853	698398	1	Protein	513	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	9e-18	25.69	82.8	62.5	696853	698398	1	Protein	362	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	57.69	583.0	62.5	696853	698398	1	Protein	520	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	1e-20	25.0	92.0	62.5	696853	698398	1	Protein	324	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	papA:uncA	0.0	69.59	695.0	62.5	696853	698398	1	Protein	513	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	papB:uncD	2e-22	25.9	97.4	62.5	696853	698398	1	Protein	390	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	58.08	587.0	62.5	696853	698398	1	Protein	520	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	1e-20	25.62	91.7	62.5	696853	698398	1	Protein	324	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	64.76	686.0	62.5	696853	698398	1	Protein	508	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	1e-20	27.62	91.7	62.5	696853	698398	1	Protein	315	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	70.9	748.0	62.5	696853	698398	1	Protein	512	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	2e-22	25.2	97.1	62.5	696853	698398	1	Protein	377	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	69.98	707.0	62.5	696853	698398	1	Protein	513	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	1e-19	24.34	89.0	62.5	696853	698398	1	Protein	378	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	59.51	570.0	62.5	696853	698398	1	Protein	494	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	2e-20	25.31	91.3	62.5	696853	698398	1	Protein	324	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	76.22	797.0	62.5	696853	698398	1	Protein	513	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	2e-18	24.65	84.7	62.5	696853	698398	1	Protein	353	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	69.79	696.0	62.5	696853	698398	1	Protein	513	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	7e-21	24.59	92.4	62.5	696853	698398	1	Protein	366	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	papA:uncA	0.0	74.27	762.0	62.5	696853	698398	1	Protein	513	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	papB:uncD	9e-20	25.06	89.0	62.5	696853	698398	1	Protein	395	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	100.0	1023.0	62.5	696853	698398	1	Protein	514	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	9e-22	23.75	95.1	62.5	696853	698398	1	Protein	400	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	69.79	696.0	62.5	696853	698398	1	Protein	513	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	7e-21	24.59	92.4	62.5	696853	698398	1	Protein	366	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	57.95	561.0	62.5	696853	698398	1	Protein	497	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	1e-23	23.68	100.0	62.5	696853	698398	1	Protein	418	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	87.91	906.0	62.5	696853	698398	1	Protein	513	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	2e-22	25.75	97.1	62.5	696853	698398	1	Protein	400	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	71.54	711.0	62.5	696853	698398	1	Protein	513	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	9e-22	24.55	95.1	62.5	696853	698398	1	Protein	391	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	58.9	596.0	62.5	696853	698398	1	Protein	511	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	2e-14	23.14	72.8	62.5	696853	698398	1	Protein	350	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	papA:uncA	0.0	74.27	766.0	62.5	696853	698398	1	Protein	513	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	papB:uncD	8e-20	25.06	89.0	62.5	696853	698398	1	Protein	395	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	69.98	698.0	62.5	696853	698398	1	Protein	513	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	9e-21	24.59	92.0	62.5	696853	698398	1	Protein	366	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	uncA	0.0	72.99	751.0	62.5	696853	698398	1	Protein	511	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	3e-16	23.96	78.2	62.5	696853	698398	1	Protein	313	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	70.7	742.0	62.5	696853	698398	1	Protein	512	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	1e-22	23.96	97.8	62.5	696853	698398	1	Protein	409	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	70.37	696.0	62.5	696853	698398	1	Protein	513	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	1e-22	23.84	97.4	62.5	696853	698398	1	Protein	432	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	59.72	572.0	62.5	696853	698398	1	Protein	494	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	2e-20	25.31	91.3	62.5	696853	698398	1	Protein	324	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	71.15	706.0	62.5	696853	698398	1	Protein	513	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	4e-24	25.58	102.0	62.5	696853	698398	1	Protein	391	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpD	NONE	1e-16	24.39	79.3	62.5	696853	698398	1	Protein	328	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
CV_0671
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	4e-102	48.26	297.0	61.4	698438	699305	1	Protein	288	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	2e-111	55.21	321.0	61.4	698438	699305	1	Protein	288	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	ECK3726:JW3711:papC:uncG	9e-115	56.25	329.0	61.4	698438	699305	1	Protein	288	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	papC:uncG	2e-111	53.69	321.0	61.4	698438	699305	1	Protein	298	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	7e-123	55.78	350.0	61.4	698438	699305	1	Protein	294	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	7e-43	35.57	146.0	61.4	698438	699305	1	Protein	298	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	papC:uncG	9e-117	56.25	334.0	61.4	698438	699305	1	Protein	288	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	1e-37	34.93	132.0	61.4	698438	699305	1	Protein	292	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	2e-83	40.07	250.0	61.4	698438	699305	1	Protein	292	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	7e-100	53.79	291.0	61.4	698438	699305	1	Protein	290	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	2e-109	53.98	316.0	61.4	698438	699305	1	Protein	289	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	7e-40	33.1	138.0	61.4	698438	699305	1	Protein	290	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	2e-125	58.22	357.0	61.4	698438	699305	1	Protein	292	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	2e-115	55.56	331.0	61.4	698438	699305	1	Protein	288	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	papC:uncG	6e-112	54.03	323.0	61.4	698438	699305	1	Protein	298	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	0.0	100.0	596.0	61.4	698438	699305	1	Protein	288	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	3e-116	55.56	333.0	61.4	698438	699305	1	Protein	288	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	6e-51	34.02	167.0	61.4	698438	699305	1	Protein	291	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	6e-147	69.62	411.0	61.4	698438	699305	1	Protein	293	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	2e-116	54.83	333.0	61.4	698438	699305	1	Protein	290	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	1e-44	32.73	150.0	61.4	698438	699305	1	Protein	278	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	papC:uncG	2e-112	54.03	324.0	61.4	698438	699305	1	Protein	298	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	9e-115	56.25	329.0	61.4	698438	699305	1	Protein	288	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	papC:uncG	3e-123	57.29	351.0	61.4	698438	699305	1	Protein	288	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	3e-102	54.83	297.0	61.4	698438	699305	1	Protein	290	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	2e-113	53.79	326.0	61.4	698438	699305	1	Protein	290	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	4e-38	32.76	133.0	61.4	698438	699305	1	Protein	290	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	1e-113	57.29	326.0	61.4	698438	699305	1	Protein	288	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	6e-35	33.79	125.0	61.4	698438	699305	1	Protein	293	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
CV_3134
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	2e-24	24.5	103.0	69.5	3417603	3419004	-1	Protein	347	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	1e-27	28.07	112.0	69.5	3417603	3419004	-1	Protein	342	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	3e-28	27.09	114.0	69.5	3417603	3419004	-1	Protein	347	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	9e-35	31.46	132.0	69.5	3417603	3419004	-1	Protein	356	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	ECK3727:JW3712:papA:uncA	1e-23	24.62	100.0	69.5	3417603	3419004	-1	Protein	329	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	ECK3725:JW3710:papB:uncD	3e-32	31.55	125.0	69.5	3417603	3419004	-1	Protein	336	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	papA:uncA	9e-30	29.71	119.0	69.5	3417603	3419004	-1	Protein	350	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	papB:uncD	2e-31	32.49	123.0	69.5	3417603	3419004	-1	Protein	354	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	4e-29	28.77	117.0	69.5	3417603	3419004	-1	Protein	351	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	2e-29	31.42	117.0	69.5	3417603	3419004	-1	Protein	331	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	6e-35	30.38	133.0	69.5	3417603	3419004	-1	Protein	339	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	8e-31	30.9	122.0	69.5	3417603	3419004	-1	Protein	343	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	papA:uncA	3e-24	25.15	102.0	69.5	3417603	3419004	-1	Protein	330	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	papB:uncD	4e-35	32.14	133.0	69.5	3417603	3419004	-1	Protein	336	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	3e-34	30.38	131.0	69.5	3417603	3419004	-1	Protein	339	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	2e-30	31.49	120.0	69.5	3417603	3419004	-1	Protein	343	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	2e-29	26.14	118.0	69.5	3417603	3419004	-1	Protein	352	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	1e-32	29.63	126.0	69.5	3417603	3419004	-1	Protein	351	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	5e-28	26.51	114.0	69.5	3417603	3419004	-1	Protein	347	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	3e-36	31.83	136.0	69.5	3417603	3419004	-1	Protein	355	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	1e-27	28.98	112.0	69.5	3417603	3419004	-1	Protein	283	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	7e-32	33.04	124.0	69.5	3417603	3419004	-1	Protein	345	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	6e-34	29.62	130.0	69.5	3417603	3419004	-1	Protein	341	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	3e-31	32.16	123.0	69.5	3417603	3419004	-1	Protein	342	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	3e-31	28.37	123.0	69.5	3417603	3419004	-1	Protein	349	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	8e-33	32.43	127.0	69.5	3417603	3419004	-1	Protein	333	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	9e-24	24.62	101.0	69.5	3417603	3419004	-1	Protein	329	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	2e-32	31.55	125.0	69.5	3417603	3419004	-1	Protein	336	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	papA:uncA	3e-29	28.94	117.0	69.5	3417603	3419004	-1	Protein	349	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	papB:uncD	1e-30	32.2	120.0	69.5	3417603	3419004	-1	Protein	354	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	9e-31	27.67	122.0	69.5	3417603	3419004	-1	Protein	347	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	1e-35	33.04	135.0	69.5	3417603	3419004	-1	Protein	342	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	9e-24	24.62	101.0	69.5	3417603	3419004	-1	Protein	329	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	2e-32	31.55	125.0	69.5	3417603	3419004	-1	Protein	336	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	7e-36	29.15	136.0	69.5	3417603	3419004	-1	Protein	343	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	3e-27	29.29	111.0	69.5	3417603	3419004	-1	Protein	338	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	5e-32	28.82	125.0	69.5	3417603	3419004	-1	Protein	347	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	5e-31	31.69	122.0	69.5	3417603	3419004	-1	Protein	366	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	1e-22	25.45	98.2	69.5	3417603	3419004	-1	Protein	330	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	3e-32	31.25	125.0	69.5	3417603	3419004	-1	Protein	336	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	1e-34	28.36	132.0	69.5	3417603	3419004	-1	Protein	342	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	5e-26	28.06	107.0	69.5	3417603	3419004	-1	Protein	335	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	papA:uncA	9e-30	29.71	119.0	69.5	3417603	3419004	-1	Protein	350	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	papB:uncD	2e-31	32.49	123.0	69.5	3417603	3419004	-1	Protein	354	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	1e-23	24.62	100.0	69.5	3417603	3419004	-1	Protein	329	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	3e-32	31.55	125.0	69.5	3417603	3419004	-1	Protein	336	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	uncA	4e-26	28.08	108.0	69.5	3417603	3419004	-1	Protein	349	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	3e-29	30.79	117.0	69.5	3417603	3419004	-1	Protein	341	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	2e-25	26.15	105.0	69.5	3417603	3419004	-1	Protein	348	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	1e-33	31.27	129.0	69.5	3417603	3419004	-1	Protein	355	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	2e-21	24.92	94.4	69.5	3417603	3419004	-1	Protein	329	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	1e-31	30.75	123.0	69.5	3417603	3419004	-1	Protein	335	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	9e-35	29.91	133.0	69.5	3417603	3419004	-1	Protein	341	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	3e-31	32.16	123.0	69.5	3417603	3419004	-1	Protein	342	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpA	NONE	5e-23	24.86	99.0	69.5	3417603	3419004	-1	Protein	346	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	4e-34	32.14	130.0	69.5	3417603	3419004	-1	Protein	336	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	8e-27	29.97	109.0	69.5	3417603	3419004	-1	Protein	347	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
CV_2628
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	1e-23	25.69	100.0	71.4	2834492	2835782	-1	Protein	327	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	4e-38	29.17	141.0	71.4	2834492	2835782	-1	Protein	384	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	1e-28	28.14	115.0	71.4	2834492	2835782	-1	Protein	334	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	5e-38	34.25	140.0	71.4	2834492	2835782	-1	Protein	327	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	ECK3727:JW3712:papA:uncA	7e-25	27.7	103.0	71.4	2834492	2835782	-1	Protein	278	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	ECK3725:JW3710:papB:uncD	3e-33	32.29	127.0	71.4	2834492	2835782	-1	Protein	350	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	papA:uncA	3e-28	29.34	114.0	71.4	2834492	2835782	-1	Protein	334	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	papB:uncD	3e-32	32.58	125.0	71.4	2834492	2835782	-1	Protein	353	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	4e-28	29.34	114.0	71.4	2834492	2835782	-1	Protein	334	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	2e-30	29.97	119.0	71.4	2834492	2835782	-1	Protein	357	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	1e-36	29.12	137.0	71.4	2834492	2835782	-1	Protein	364	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	1e-28	29.75	115.0	71.4	2834492	2835782	-1	Protein	353	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	papA:uncA	5e-26	28.42	107.0	71.4	2834492	2835782	-1	Protein	278	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	papB:uncD	2e-33	31.64	128.0	71.4	2834492	2835782	-1	Protein	354	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	6e-37	29.4	138.0	71.4	2834492	2835782	-1	Protein	364	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	1e-29	29.94	117.0	71.4	2834492	2835782	-1	Protein	354	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	7e-30	27.84	119.0	71.4	2834492	2835782	-1	Protein	334	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	3e-35	30.64	133.0	71.4	2834492	2835782	-1	Protein	359	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	3e-28	28.62	114.0	71.4	2834492	2835782	-1	Protein	318	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	2e-36	33.44	136.0	71.4	2834492	2835782	-1	Protein	323	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	5e-24	28.52	101.0	71.4	2834492	2835782	-1	Protein	291	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	3e-31	30.99	122.0	71.4	2834492	2835782	-1	Protein	355	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	6e-38	29.71	141.0	71.4	2834492	2835782	-1	Protein	350	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	1e-28	31.07	115.0	71.4	2834492	2835782	-1	Protein	354	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	7e-30	27.42	119.0	71.4	2834492	2835782	-1	Protein	372	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	3e-33	33.64	127.0	71.4	2834492	2835782	-1	Protein	321	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	1e-24	27.7	103.0	71.4	2834492	2835782	-1	Protein	278	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	8e-33	32.0	126.0	71.4	2834492	2835782	-1	Protein	350	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	papA:uncA	3e-28	29.34	114.0	71.4	2834492	2835782	-1	Protein	334	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	papB:uncD	3e-32	32.58	125.0	71.4	2834492	2835782	-1	Protein	353	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	1e-25	27.84	106.0	71.4	2834492	2835782	-1	Protein	334	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	4e-35	33.33	132.0	71.4	2834492	2835782	-1	Protein	327	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	1e-24	27.7	103.0	71.4	2834492	2835782	-1	Protein	278	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	8e-33	32.0	126.0	71.4	2834492	2835782	-1	Protein	350	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	4e-36	31.48	136.0	71.4	2834492	2835782	-1	Protein	305	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	6e-28	29.15	112.0	71.4	2834492	2835782	-1	Protein	319	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	2e-26	28.62	108.0	71.4	2834492	2835782	-1	Protein	318	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	1e-31	31.44	123.0	71.4	2834492	2835782	-1	Protein	388	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	5e-22	27.84	95.5	71.4	2834492	2835782	-1	Protein	273	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	5e-36	33.02	135.0	71.4	2834492	2835782	-1	Protein	324	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	7e-35	28.53	132.0	71.4	2834492	2835782	-1	Protein	361	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	4e-29	30.22	115.0	71.4	2834492	2835782	-1	Protein	321	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	papA:uncA	3e-28	29.34	114.0	71.4	2834492	2835782	-1	Protein	334	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	papB:uncD	3e-32	32.58	125.0	71.4	2834492	2835782	-1	Protein	353	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	7e-25	27.7	103.0	71.4	2834492	2835782	-1	Protein	278	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	3e-33	32.29	127.0	71.4	2834492	2835782	-1	Protein	350	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	uncA	2e-24	26.61	102.0	71.4	2834492	2835782	-1	Protein	372	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	3e-32	34.03	124.0	71.4	2834492	2835782	-1	Protein	335	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	9e-28	28.3	112.0	71.4	2834492	2835782	-1	Protein	318	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	1e-37	34.37	139.0	71.4	2834492	2835782	-1	Protein	323	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	1e-21	27.99	94.7	71.4	2834492	2835782	-1	Protein	268	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	6e-36	32.82	135.0	71.4	2834492	2835782	-1	Protein	323	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	3e-38	29.71	142.0	71.4	2834492	2835782	-1	Protein	350	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	1e-28	31.07	115.0	71.4	2834492	2835782	-1	Protein	354	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	5e-24	28.21	101.0	71.4	2834492	2835782	-1	Protein	273	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	1e-34	32.86	131.0	71.4	2834492	2835782	-1	Protein	353	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpD	NONE	1e-31	32.11	123.0	71.4	2834492	2835782	-1	Protein	327	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
CV_2603
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	2e-26	25.41	108.0	64.8	2813260	2814595	1	Protein	366	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	4e-26	33.19	107.0	64.8	2813260	2814595	1	Protein	232	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	2e-29	27.79	117.0	64.8	2813260	2814595	1	Protein	349	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	2e-28	28.86	114.0	64.8	2813260	2814595	1	Protein	402	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	ECK3727:JW3712:papA:uncA	1e-26	29.05	109.0	64.8	2813260	2814595	1	Protein	296	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	ECK3725:JW3710:papB:uncD	1e-26	28.86	108.0	64.8	2813260	2814595	1	Protein	350	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	papA:uncA	8e-29	28.09	115.0	64.8	2813260	2814595	1	Protein	356	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	papB:uncD	9e-28	30.0	112.0	64.8	2813260	2814595	1	Protein	390	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	6e-28	28.33	113.0	64.8	2813260	2814595	1	Protein	353	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	6e-22	30.15	95.1	64.8	2813260	2814595	1	Protein	335	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	1e-37	27.75	140.0	64.8	2813260	2814595	1	Protein	436	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	2e-27	28.25	112.0	64.8	2813260	2814595	1	Protein	354	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	papA:uncA	3e-27	28.62	111.0	64.8	2813260	2814595	1	Protein	290	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	papB:uncD	2e-26	28.9	108.0	64.8	2813260	2814595	1	Protein	346	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	3e-37	27.75	139.0	64.8	2813260	2814595	1	Protein	436	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	3e-28	27.68	114.0	64.8	2813260	2814595	1	Protein	354	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	1e-32	28.07	127.0	64.8	2813260	2814595	1	Protein	367	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	7e-25	27.87	103.0	64.8	2813260	2814595	1	Protein	348	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	2e-30	27.27	120.0	64.8	2813260	2814595	1	Protein	352	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	4e-30	29.53	119.0	64.8	2813260	2814595	1	Protein	403	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	1e-25	28.05	107.0	64.8	2813260	2814595	1	Protein	353	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	6e-28	30.34	112.0	64.8	2813260	2814595	1	Protein	356	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	2e-36	27.13	137.0	64.8	2813260	2814595	1	Protein	435	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	4e-26	27.61	108.0	64.8	2813260	2814595	1	Protein	355	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	9e-31	27.16	121.0	64.8	2813260	2814595	1	Protein	394	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	4e-26	30.17	107.0	64.8	2813260	2814595	1	Protein	348	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	2e-26	28.72	108.0	64.8	2813260	2814595	1	Protein	296	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	1e-26	28.86	108.0	64.8	2813260	2814595	1	Protein	350	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	papA:uncA	1e-27	28.09	112.0	64.8	2813260	2814595	1	Protein	356	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	papB:uncD	1e-27	30.0	112.0	64.8	2813260	2814595	1	Protein	390	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	1e-28	26.88	115.0	64.8	2813260	2814595	1	Protein	372	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	6e-28	26.95	112.0	64.8	2813260	2814595	1	Protein	423	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	2e-26	28.72	108.0	64.8	2813260	2814595	1	Protein	296	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	1e-26	28.86	108.0	64.8	2813260	2814595	1	Protein	350	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	2e-35	29.62	134.0	64.8	2813260	2814595	1	Protein	341	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	1e-26	27.3	109.0	64.8	2813260	2814595	1	Protein	348	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	9e-32	28.73	124.0	64.8	2813260	2814595	1	Protein	369	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	3e-25	28.04	104.0	64.8	2813260	2814595	1	Protein	428	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	3e-23	27.49	99.4	64.8	2813260	2814595	1	Protein	291	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	1e-28	29.19	114.0	64.8	2813260	2814595	1	Protein	346	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	7e-35	29.28	133.0	64.8	2813260	2814595	1	Protein	345	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	8e-23	29.61	97.8	64.8	2813260	2814595	1	Protein	233	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	papA:uncA	8e-29	28.09	115.0	64.8	2813260	2814595	1	Protein	356	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	papB:uncD	9e-28	30.0	112.0	64.8	2813260	2814595	1	Protein	390	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	1e-26	29.05	109.0	64.8	2813260	2814595	1	Protein	296	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	1e-26	28.86	108.0	64.8	2813260	2814595	1	Protein	350	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	uncA	2e-24	26.42	102.0	64.8	2813260	2814595	1	Protein	352	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	1e-21	28.32	94.4	64.8	2813260	2814595	1	Protein	346	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	2e-27	26.7	112.0	64.8	2813260	2814595	1	Protein	352	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	1e-29	30.35	117.0	64.8	2813260	2814595	1	Protein	346	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	1e-21	27.59	94.7	64.8	2813260	2814595	1	Protein	290	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	3e-26	28.9	107.0	64.8	2813260	2814595	1	Protein	346	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	4e-37	27.36	139.0	64.8	2813260	2814595	1	Protein	435	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	4e-26	27.61	108.0	64.8	2813260	2814595	1	Protein	355	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	4e-25	27.59	105.0	64.8	2813260	2814595	1	Protein	290	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	4e-29	29.07	116.0	64.8	2813260	2814595	1	Protein	344	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpD	NONE	8e-28	29.61	112.0	64.8	2813260	2814595	1	Protein	358	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275