VP1668
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	7e-36	29.5	134.0	53.8	1784735	1786058	1	Protein	417	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
VP2246
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	7e-36	30.57	135.0	51.6	2358687	2360007	-1	Protein	386	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
VP3068
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	1e-89	100.0	253.0	51.5	3277087	3277510	-1	Protein	140	exact	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
VP3069
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	1e-16	26.8	79.0	47.7	3277528	3278932	-1	Protein	347	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
VP3070
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	4e-44	35.03	149.0	46.9	3278967	3279834	-1	Protein	294	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
VP3071
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	84.02	837.0	47.4	3279878	3281450	-1	Protein	513	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
VP3072
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	7e-15	29.81	66.2	45.1	3281433	3281967	-1	Protein	161	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
VP3073
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	3e-69	67.95	203.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
VP3074
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	8e-26	73.42	88.2	44.3	3282523	3282778	-1	Protein	79	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
VP3075
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	8e-109	64.71	312.0	44.0	3282833	3283646	-1	Protein	272	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
VP3076
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3076	unknown	atpI	NONE	2e-21	37.4	80.1	47.4	3283654	3284044	-1	Protein	131	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4754	4965099