PM1488
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	1e-72	46.77	220.0	35.7	1680681	1681476	1	Protein	263	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	1e-98	55.56	287.0	35.7	1680681	1681476	1	Protein	288	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	ECK3731:JW3716:papD:uncB	9e-85	52.14	251.0	35.7	1680681	1681476	1	Protein	280	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	papD:uncB	3e-54	42.65	174.0	35.7	1680681	1681476	1	Protein	279	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	2e-68	46.04	209.0	35.7	1680681	1681476	1	Protein	265	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	9e-12	24.65	59.7	35.7	1680681	1681476	1	Protein	215	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	papD:uncB	3e-84	52.57	249.0	35.7	1680681	1681476	1	Protein	272	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	4e-73	45.72	221.0	35.7	1680681	1681476	1	Protein	269	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	4e-97	54.55	283.0	35.7	1680681	1681476	1	Protein	286	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	9e-97	53.9	281.0	35.7	1680681	1681476	1	Protein	269	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	2e-65	44.73	203.0	35.7	1680681	1681476	1	Protein	275	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	4e-83	52.14	246.0	35.7	1680681	1681476	1	Protein	280	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	papD:uncB	3e-54	42.65	174.0	35.7	1680681	1681476	1	Protein	279	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	3e-68	46.18	209.0	35.7	1680681	1681476	1	Protein	275	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	4e-83	52.14	246.0	35.7	1680681	1681476	1	Protein	280	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	8e-12	31.6	59.3	35.7	1680681	1681476	1	Protein	212	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	9e-60	43.25	187.0	35.7	1680681	1681476	1	Protein	289	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	6e-151	79.54	418.0	35.7	1680681	1681476	1	Protein	259	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	7e-10	39.85	53.5	35.7	1680681	1681476	1	Protein	133	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	papD:uncB	3e-54	42.65	174.0	35.7	1680681	1681476	1	Protein	279	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	1e-84	52.14	250.0	35.7	1680681	1681476	1	Protein	280	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	papD:uncB	9e-72	43.82	218.0	35.7	1680681	1681476	1	Protein	267	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	2e-93	54.51	274.0	35.7	1680681	1681476	1	Protein	288	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	0.0	100.0	531.0	35.7	1680681	1681476	1	Protein	264	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	6e-102	61.48	294.0	35.7	1680681	1681476	1	Protein	257	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpA	NONE	2e-07	24.65	47.0	35.7	1680681	1681476	1	Protein	215	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
PM1489
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	8e-13	56.82	54.7	36.9	1681532	1681787	1	Protein	44	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	1e-18	72.09	69.7	36.9	1681532	1681787	1	Protein	43	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	ECK3730:JW3715:papH:uncE	2e-12	59.09	53.9	36.9	1681532	1681787	1	Protein	44	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	1e-21	66.67	76.6	36.9	1681532	1681787	1	Protein	51	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	2e-13	50.0	56.6	36.9	1681532	1681787	1	Protein	52	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	papH:uncE	2e-12	59.09	53.9	36.9	1681532	1681787	1	Protein	44	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	9e-13	50.65	54.7	36.9	1681532	1681787	1	Protein	77	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	9e-19	69.57	70.1	36.9	1681532	1681787	1	Protein	46	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	2e-34	65.06	109.0	36.9	1681532	1681787	1	Protein	83	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	2e-17	55.77	67.0	36.9	1681532	1681787	1	Protein	52	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	2e-12	59.09	53.9	36.9	1681532	1681787	1	Protein	44	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	1e-21	66.67	76.6	36.9	1681532	1681787	1	Protein	51	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	4e-21	71.43	76.3	36.9	1681532	1681787	1	Protein	49	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	2e-12	59.09	53.9	36.9	1681532	1681787	1	Protein	44	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	4e-18	62.75	68.2	36.9	1681532	1681787	1	Protein	51	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	1e-45	86.9	138.0	36.9	1681532	1681787	1	Protein	84	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	1e-21	66.67	76.6	36.9	1681532	1681787	1	Protein	51	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	2e-12	59.09	53.9	36.9	1681532	1681787	1	Protein	44	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	uncE	2e-16	65.22	64.7	36.9	1681532	1681787	1	Protein	46	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	1e-18	72.09	69.7	36.9	1681532	1681787	1	Protein	43	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	3e-34	100.0	109.0	36.9	1681532	1681787	1	Protein	56	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	6e-23	64.56	80.5	36.9	1681532	1681787	1	Protein	79	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
PM1487
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1487	unknown	atpI	NONE	8e-07	30.23	41.6	27.2	1680263	1680671	1	Protein	86	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5561	6254808
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1487	unknown	atpI	NONE	3e-05	26.26	37.7	27.2	1680263	1680671	1	Protein	99	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5420	6181860
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1487	unknown	atpI	NONE	0.0007	27.42	33.5	27.2	1680263	1680671	1	Protein	124	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4754	4965099
PM1495
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	2e-41	51.11	131.0	39.6	1686765	1687194	1	Protein	135	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	9e-28	56.79	96.7	39.6	1686765	1687194	1	Protein	81	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	ECK3724:JW3709:papG:uncC	1e-48	60.15	150.0	39.6	1686765	1687194	1	Protein	133	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	papG:uncC	3e-26	55.95	92.8	39.6	1686765	1687194	1	Protein	84	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	5e-30	53.93	102.0	39.6	1686765	1687194	1	Protein	89	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	1e-18	38.83	73.2	39.6	1686765	1687194	1	Protein	103	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	1e-17	40.23	70.9	39.6	1686765	1687194	1	Protein	87	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	papG:uncC	3e-52	57.89	159.0	39.6	1686765	1687194	1	Protein	133	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	1e-15	34.62	65.5	39.6	1686765	1687194	1	Protein	104	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	2e-42	49.62	133.0	39.6	1686765	1687194	1	Protein	133	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	1e-26	41.43	94.0	39.6	1686765	1687194	1	Protein	140	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	1e-25	55.56	91.7	39.6	1686765	1687194	1	Protein	81	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	6e-50	61.65	153.0	39.6	1686765	1687194	1	Protein	133	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	9e-21	40.0	78.6	39.6	1686765	1687194	1	Protein	110	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	9e-31	60.0	104.0	39.6	1686765	1687194	1	Protein	90	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	5e-50	61.65	153.0	39.6	1686765	1687194	1	Protein	133	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	papG:uncC	3e-26	55.95	92.8	39.6	1686765	1687194	1	Protein	84	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	8e-29	55.56	99.4	39.6	1686765	1687194	1	Protein	90	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	5e-50	61.65	153.0	39.6	1686765	1687194	1	Protein	133	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	9e-10	27.38	49.7	39.6	1686765	1687194	1	Protein	84	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	1e-24	47.25	88.6	39.6	1686765	1687194	1	Protein	91	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	3e-77	75.35	222.0	39.6	1686765	1687194	1	Protein	142	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	9e-12	29.84	55.1	39.6	1686765	1687194	1	Protein	124	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	papG:uncC	3e-26	55.95	92.8	39.6	1686765	1687194	1	Protein	84	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	8e-15	39.29	63.2	39.6	1686765	1687194	1	Protein	84	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	9e-49	60.15	150.0	39.6	1686765	1687194	1	Protein	133	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	3e-49	60.15	151.0	39.6	1686765	1687194	1	Protein	133	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	7e-25	48.89	89.4	39.6	1686765	1687194	1	Protein	90	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	9e-27	58.02	94.0	39.6	1686765	1687194	1	Protein	81	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	1e-26	52.22	94.0	39.6	1686765	1687194	1	Protein	90	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	9e-92	100.0	258.0	39.6	1686765	1687194	1	Protein	142	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	9e-21	40.0	78.6	39.6	1686765	1687194	1	Protein	110	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	7e-44	50.76	137.0	39.6	1686765	1687194	1	Protein	132	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
PM1494
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	3e-22	24.51	95.5	41.2	1685351	1686725	1	Protein	359	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	79.57	724.0	41.2	1685351	1686725	1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	7e-28	24.94	112.0	41.2	1685351	1686725	1	Protein	397	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	84.28	753.0	41.2	1685351	1686725	1	Protein	458	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	ECK3727:JW3712:papA:uncA	1e-17	25.59	81.6	41.2	1685351	1686725	1	Protein	340	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	88.04	796.0	41.2	1685351	1686725	1	Protein	460	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	papA:uncA	7e-28	24.53	112.0	41.2	1685351	1686725	1	Protein	424	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	papB:uncD	0.0	80.22	695.0	41.2	1685351	1686725	1	Protein	465	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	2e-24	25.78	102.0	41.2	1685351	1686725	1	Protein	353	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	85.27	727.0	41.2	1685351	1686725	1	Protein	455	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	8e-31	25.78	120.0	41.2	1685351	1686725	1	Protein	419	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	68.28	605.0	41.2	1685351	1686725	1	Protein	454	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	papA:uncA	7e-20	25.92	88.6	41.2	1685351	1686725	1	Protein	382	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	papB:uncD	0.0	87.17	788.0	41.2	1685351	1686725	1	Protein	460	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	1e-30	25.78	120.0	41.2	1685351	1686725	1	Protein	419	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	69.83	621.0	41.2	1685351	1686725	1	Protein	464	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	2e-30	26.71	120.0	41.2	1685351	1686725	1	Protein	337	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	73.92	683.0	41.2	1685351	1686725	1	Protein	464	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	4e-28	25.71	112.0	41.2	1685351	1686725	1	Protein	354	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	82.79	740.0	41.2	1685351	1686725	1	Protein	459	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	8e-28	27.92	112.0	41.2	1685351	1686725	1	Protein	308	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	82.87	754.0	41.2	1685351	1686725	1	Protein	467	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	2e-28	24.94	114.0	41.2	1685351	1686725	1	Protein	401	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	68.94	598.0	41.2	1685351	1686725	1	Protein	454	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	5e-32	26.6	124.0	41.2	1685351	1686725	1	Protein	391	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	80.47	702.0	41.2	1685351	1686725	1	Protein	466	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	2e-17	25.29	80.9	41.2	1685351	1686725	1	Protein	340	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	88.26	798.0	41.2	1685351	1686725	1	Protein	460	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	papA:uncA	8e-28	24.53	112.0	41.2	1685351	1686725	1	Protein	424	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	papB:uncD	0.0	80.22	696.0	41.2	1685351	1686725	1	Protein	465	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	3e-26	23.84	107.0	41.2	1685351	1686725	1	Protein	432	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	82.11	739.0	41.2	1685351	1686725	1	Protein	464	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	2e-17	25.29	80.9	41.2	1685351	1686725	1	Protein	340	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	88.26	798.0	41.2	1685351	1686725	1	Protein	460	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	9e-27	25.51	108.0	41.2	1685351	1686725	1	Protein	392	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	67.97	587.0	41.2	1685351	1686725	1	Protein	462	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	4e-25	25.42	103.0	41.2	1685351	1686725	1	Protein	354	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	80.39	701.0	41.2	1685351	1686725	1	Protein	464	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	1e-17	25.52	81.6	41.2	1685351	1686725	1	Protein	431	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	93.44	840.0	41.2	1685351	1686725	1	Protein	457	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	3e-32	25.86	125.0	41.2	1685351	1686725	1	Protein	437	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	69.7	613.0	41.2	1685351	1686725	1	Protein	462	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	papA:uncA	7e-28	24.53	112.0	41.2	1685351	1686725	1	Protein	424	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	papB:uncD	0.0	80.22	695.0	41.2	1685351	1686725	1	Protein	465	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	1e-17	25.59	81.6	41.2	1685351	1686725	1	Protein	340	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	88.04	796.0	41.2	1685351	1686725	1	Protein	460	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	uncA	2e-24	23.87	102.0	41.2	1685351	1686725	1	Protein	377	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	81.03	709.0	41.2	1685351	1686725	1	Protein	464	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	2e-28	26.27	114.0	41.2	1685351	1686725	1	Protein	354	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	83.19	735.0	41.2	1685351	1686725	1	Protein	458	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	9e-17	26.18	79.0	41.2	1685351	1686725	1	Protein	382	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	100.0	891.0	41.2	1685351	1686725	1	Protein	457	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	4e-29	25.19	115.0	41.2	1685351	1686725	1	Protein	401	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	68.94	598.0	41.2	1685351	1686725	1	Protein	454	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpA	NONE	7e-19	26.76	85.1	41.2	1685351	1686725	1	Protein	340	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	85.9	773.0	41.2	1685351	1686725	1	Protein	461	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	66.52	584.0	41.2	1685351	1686725	1	Protein	469	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
PM1493
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	3e-114	52.6	327.0	35.4	1684464	1685334	1	Protein	289	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	2e-135	62.28	380.0	35.4	1684464	1685334	1	Protein	289	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	ECK3726:JW3711:papC:uncG	3e-137	65.74	385.0	35.4	1684464	1685334	1	Protein	289	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	papC:uncG	2e-112	49.83	323.0	35.4	1684464	1685334	1	Protein	301	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	1e-127	56.12	362.0	35.4	1684464	1685334	1	Protein	294	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	7e-46	35.41	153.0	35.4	1684464	1685334	1	Protein	305	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	papC:uncG	1e-145	67.13	407.0	35.4	1684464	1685334	1	Protein	289	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	2e-41	38.51	141.0	35.4	1684464	1685334	1	Protein	296	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	1e-110	51.38	318.0	35.4	1684464	1685334	1	Protein	290	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	2e-119	60.21	340.0	35.4	1684464	1685334	1	Protein	289	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	5e-145	64.01	405.0	35.4	1684464	1685334	1	Protein	289	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	9e-49	36.58	160.0	35.4	1684464	1685334	1	Protein	298	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	1e-129	58.08	366.0	35.4	1684464	1685334	1	Protein	291	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	3e-143	64.71	400.0	35.4	1684464	1685334	1	Protein	289	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	papC:uncG	1e-112	49.83	324.0	35.4	1684464	1685334	1	Protein	301	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	8e-114	53.79	326.0	35.4	1684464	1685334	1	Protein	290	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	9e-145	65.05	404.0	35.4	1684464	1685334	1	Protein	289	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	1e-54	36.39	176.0	35.4	1684464	1685334	1	Protein	294	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	1e-105	51.2	306.0	35.4	1684464	1685334	1	Protein	291	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	3e-175	76.47	481.0	35.4	1684464	1685334	1	Protein	289	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	9e-42	31.43	142.0	35.4	1684464	1685334	1	Protein	280	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	papC:uncG	3e-112	49.83	323.0	35.4	1684464	1685334	1	Protein	301	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	3e-137	65.74	385.0	35.4	1684464	1685334	1	Protein	289	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	papC:uncG	3e-120	53.79	342.0	35.4	1684464	1685334	1	Protein	290	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	1e-121	60.9	346.0	35.4	1684464	1685334	1	Protein	289	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	0.0	100.0	589.0	35.4	1684464	1685334	1	Protein	289	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	7e-47	36.24	155.0	35.4	1684464	1685334	1	Protein	298	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	1e-145	64.36	407.0	35.4	1684464	1685334	1	Protein	289	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	9e-41	36.24	139.0	35.4	1684464	1685334	1	Protein	298	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
PM1492
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	73.73	761.0	39.9	1682896	1684438	1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	3e-23	25.06	98.6	39.9	1682896	1684438	1	Protein	387	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	75.98	793.0	39.9	1682896	1684438	1	Protein	512	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	4e-25	25.72	103.0	39.9	1682896	1684438	1	Protein	381	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	86.55	879.0	39.9	1682896	1684438	1	Protein	513	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	ECK3725:JW3710:papB:uncD	1e-25	25.92	105.0	39.9	1682896	1684438	1	Protein	382	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	papA:uncA	0.0	68.62	701.0	39.9	1682896	1684438	1	Protein	513	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	papB:uncD	4e-22	24.77	95.1	39.9	1682896	1684438	1	Protein	428	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	70.37	701.0	39.9	1682896	1684438	1	Protein	513	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	8e-20	23.82	88.2	39.9	1682896	1684438	1	Protein	382	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	56.15	570.0	39.9	1682896	1684438	1	Protein	520	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	6e-22	24.01	95.1	39.9	1682896	1684438	1	Protein	404	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	papA:uncA	0.0	86.35	883.0	39.9	1682896	1684438	1	Protein	513	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	papB:uncD	2e-25	26.7	104.0	39.9	1682896	1684438	1	Protein	382	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	55.73	565.0	39.9	1682896	1684438	1	Protein	515	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	2e-21	24.26	93.2	39.9	1682896	1684438	1	Protein	404	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	70.59	766.0	39.9	1682896	1684438	1	Protein	510	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	3e-21	26.22	92.4	39.9	1682896	1684438	1	Protein	347	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	76.17	797.0	39.9	1682896	1684438	1	Protein	512	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	5e-25	26.51	103.0	39.9	1682896	1684438	1	Protein	381	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	81.87	817.0	39.9	1682896	1684438	1	Protein	513	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	4e-23	25.19	98.2	39.9	1682896	1684438	1	Protein	389	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	57.43	557.0	39.9	1682896	1684438	1	Protein	491	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	4e-20	24.07	89.4	39.9	1682896	1684438	1	Protein	403	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	69.79	729.0	39.9	1682896	1684438	1	Protein	513	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	6e-20	24.71	88.6	39.9	1682896	1684438	1	Protein	340	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	87.13	882.0	39.9	1682896	1684438	1	Protein	513	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	1e-25	25.92	105.0	39.9	1682896	1684438	1	Protein	382	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	papA:uncA	0.0	68.42	696.0	39.9	1682896	1684438	1	Protein	513	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	papB:uncD	3e-22	24.7	95.5	39.9	1682896	1684438	1	Protein	421	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	70.37	735.0	39.9	1682896	1684438	1	Protein	513	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	7e-26	24.48	106.0	39.9	1682896	1684438	1	Protein	429	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	87.13	882.0	39.9	1682896	1684438	1	Protein	513	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	1e-25	25.92	105.0	39.9	1682896	1684438	1	Protein	382	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	56.25	551.0	39.9	1682896	1684438	1	Protein	496	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	1e-26	25.06	108.0	39.9	1682896	1684438	1	Protein	391	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	70.37	742.0	39.9	1682896	1684438	1	Protein	513	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	1e-25	25.77	105.0	39.9	1682896	1684438	1	Protein	388	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	92.4	922.0	39.9	1682896	1684438	1	Protein	513	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	2e-24	25.65	102.0	39.9	1682896	1684438	1	Protein	382	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	57.45	592.0	39.9	1682896	1684438	1	Protein	510	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	1e-20	25.0	90.5	39.9	1682896	1684438	1	Protein	392	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	papA:uncA	0.0	68.62	701.0	39.9	1682896	1684438	1	Protein	513	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	papB:uncD	4e-22	24.77	95.1	39.9	1682896	1684438	1	Protein	428	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	86.55	879.0	39.9	1682896	1684438	1	Protein	513	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	1e-25	25.92	105.0	39.9	1682896	1684438	1	Protein	382	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	uncA	0.0	70.65	729.0	39.9	1682896	1684438	1	Protein	511	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	8e-21	23.2	91.3	39.9	1682896	1684438	1	Protein	388	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	75.2	783.0	39.9	1682896	1684438	1	Protein	512	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	2e-25	25.72	104.0	39.9	1682896	1684438	1	Protein	381	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	100.0	976.0	39.9	1682896	1684438	1	Protein	513	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	2e-25	26.18	105.0	39.9	1682896	1684438	1	Protein	382	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	57.64	558.0	39.9	1682896	1684438	1	Protein	491	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	4e-20	24.07	89.4	39.9	1682896	1684438	1	Protein	403	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	82.26	839.0	39.9	1682896	1684438	1	Protein	513	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	1e-28	26.04	114.0	39.9	1682896	1684438	1	Protein	434	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpD	NONE	5e-23	26.49	97.8	39.9	1682896	1684438	1	Protein	336	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
PM1491
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	2e-32	32.2	110.0	36.3	1682350	1682884	1	Protein	177	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	4e-51	45.2	158.0	36.3	1682350	1682884	1	Protein	177	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	ECK3728:JW3713:papE:uncH	6e-71	56.82	209.0	36.3	1682350	1682884	1	Protein	176	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	3e-40	36.16	131.0	36.3	1682350	1682884	1	Protein	177	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	1e-13	24.22	62.4	36.3	1682350	1682884	1	Protein	161	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	papE:uncH	2e-66	52.84	197.0	36.3	1682350	1682884	1	Protein	176	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	7e-42	37.29	135.0	36.3	1682350	1682884	1	Protein	177	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	5e-51	44.63	158.0	36.3	1682350	1682884	1	Protein	177	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	2e-65	51.7	194.0	36.3	1682350	1682884	1	Protein	176	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	5e-14	23.93	63.2	36.3	1682350	1682884	1	Protein	163	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	1e-70	55.68	208.0	36.3	1682350	1682884	1	Protein	176	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	3e-23	27.68	87.4	36.3	1682350	1682884	1	Protein	177	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	1e-70	55.68	208.0	36.3	1682350	1682884	1	Protein	176	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	4e-26	30.81	94.7	36.3	1682350	1682884	1	Protein	172	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	5e-97	77.97	275.0	36.3	1682350	1682884	1	Protein	177	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	3e-71	56.82	209.0	36.3	1682350	1682884	1	Protein	176	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	uncH	9e-32	33.71	109.0	36.3	1682350	1682884	1	Protein	178	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	7e-49	44.07	153.0	36.3	1682350	1682884	1	Protein	177	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	3e-123	100.0	341.0	36.3	1682350	1682884	1	Protein	177	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	3e-13	23.93	61.2	36.3	1682350	1682884	1	Protein	163	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	1e-67	58.52	201.0	36.3	1682350	1682884	1	Protein	176	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
PM1490
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	4e-27	38.46	96.3	38.9	1681866	1682337	1	Protein	156	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	4e-39	44.23	126.0	38.9	1681866	1682337	1	Protein	156	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	ECK3729:JW3714:papF:uncF	5e-45	61.54	141.0	38.9	1681866	1682337	1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	papF:uncF	9e-16	39.74	66.6	38.9	1681866	1682337	1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	2e-28	41.03	99.8	38.9	1681866	1682337	1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	papF:uncF	1e-46	59.62	145.0	38.9	1681866	1682337	1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	4e-24	34.42	88.6	38.9	1681866	1682337	1	Protein	154	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	2e-32	44.87	109.0	38.9	1681866	1682337	1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	2e-40	50.64	130.0	38.9	1681866	1682337	1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	1e-21	41.67	82.0	38.9	1681866	1682337	1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	2e-44	61.54	140.0	38.9	1681866	1682337	1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	papF:uncF	2e-16	39.74	68.6	38.9	1681866	1682337	1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	6e-23	41.48	84.3	38.9	1681866	1682337	1	Protein	135	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	2e-44	61.54	140.0	38.9	1681866	1682337	1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	2e-18	42.41	73.6	38.9	1681866	1682337	1	Protein	158	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	5e-66	82.69	194.0	38.9	1681866	1682337	1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	papF:uncF	9e-16	39.74	66.6	38.9	1681866	1682337	1	Protein	156	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	5e-45	61.54	141.0	38.9	1681866	1682337	1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	uncF	2e-22	36.54	83.6	38.9	1681866	1682337	1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	1e-32	42.31	110.0	38.9	1681866	1682337	1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	3e-81	99.36	233.0	38.9	1681866	1682337	1	Protein	156	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	3e-54	58.33	165.0	38.9	1681866	1682337	1	Protein	156	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
PM1920
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1920	rho	atpD	NONE	0.0001	24.52	40.0	43.1	2159043	2160306	-1	Protein	208	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
PM1560
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1560	fmt	atpA	NONE	3e-05	31.11	42.0	42.7	1767649	1768603	1	Protein	90	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1560	fmt	atpA	NONE	4e-05	31.11	42.0	42.7	1767649	1768603	1	Protein	90	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634