STM3917
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3917	rho	atpD	NONE	0.0003	23.94	40.0	52.9	4125583	4126843	1	Protein	188	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
STM3871
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	3e-126	70.08	357.0	51.6	4079351	4080167	-1	Protein	264	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	1e-88	53.1	262.0	51.6	4079351	4080167	-1	Protein	290	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	ECK3731:JW3716:papD:uncB	3e-178	96.31	489.0	51.6	4079351	4080167	-1	Protein	271	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	papD:uncB	9e-67	44.78	207.0	51.6	4079351	4080167	-1	Protein	297	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	1e-70	47.31	216.0	51.6	4079351	4080167	-1	Protein	279	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	9e-10	24.64	54.7	51.6	4079351	4080167	-1	Protein	211	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	papD:uncB	4e-154	83.39	428.0	51.6	4079351	4080167	-1	Protein	271	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	5e-111	62.36	318.0	51.6	4079351	4080167	-1	Protein	271	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	7e-90	53.45	266.0	51.6	4079351	4080167	-1	Protein	290	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	5e-123	63.06	349.0	51.6	4079351	4080167	-1	Protein	268	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	0.0001	31.65	39.7	51.6	4079351	4080167	-1	Protein	79	BLAST	NC_004310	Brucella_suis_1330	BR0382	393222
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	1e-70	43.71	217.0	51.6	4079351	4080167	-1	Protein	286	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	0.0	100.0	506.0	51.6	4079351	4080167	-1	Protein	271	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	papD:uncB	9e-67	44.78	207.0	51.6	4079351	4080167	-1	Protein	297	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	2e-80	53.07	241.0	51.6	4079351	4080167	-1	Protein	277	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	0.0	100.0	506.0	51.6	4079351	4080167	-1	Protein	271	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	5e-14	30.59	66.6	51.6	4079351	4080167	-1	Protein	219	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	6e-72	43.34	220.0	51.6	4079351	4080167	-1	Protein	293	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	2e-93	53.31	273.0	51.6	4079351	4080167	-1	Protein	272	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	2e-13	38.28	65.1	51.6	4079351	4080167	-1	Protein	128	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	papD:uncB	9e-67	44.78	207.0	51.6	4079351	4080167	-1	Protein	297	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	1e-177	95.94	487.0	51.6	4079351	4080167	-1	Protein	271	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	papD:uncB	2e-77	43.16	233.0	51.6	4079351	4080167	-1	Protein	285	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	1e-88	53.4	263.0	51.6	4079351	4080167	-1	Protein	294	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	3e-90	52.14	265.0	51.6	4079351	4080167	-1	Protein	280	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	0.0001	31.65	39.7	51.6	4079351	4080167	-1	Protein	79	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	414242
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	1e-99	61.68	290.0	51.6	4079351	4080167	-1	Protein	274	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpA	NONE	6e-08	24.79	49.3	51.6	4079351	4080167	-1	Protein	238	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
STM3870
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	6e-32	83.54	103.0	54.6	4079065	4079305	-1	Protein	79	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	4e-10	53.85	48.5	54.6	4079065	4079305	-1	Protein	39	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	ECK3730:JW3715:papH:uncE	3e-29	100.0	97.1	54.6	4079065	4079305	-1	Protein	79	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	2e-08	45.45	43.9	54.6	4079065	4079305	-1	Protein	44	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	2e-10	52.27	49.7	54.6	4079065	4079305	-1	Protein	44	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	papH:uncE	3e-29	100.0	97.1	54.6	4079065	4079305	-1	Protein	79	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	2e-33	87.18	107.0	54.6	4079065	4079305	-1	Protein	78	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	4e-10	53.85	48.5	54.6	4079065	4079305	-1	Protein	39	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	2e-12	54.55	54.3	54.6	4079065	4079305	-1	Protein	44	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	2e-07	43.18	42.0	54.6	4079065	4079305	-1	Protein	44	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	3e-29	100.0	97.1	54.6	4079065	4079305	-1	Protein	79	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	2e-08	45.45	43.9	54.6	4079065	4079305	-1	Protein	44	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	4e-13	55.81	56.6	54.6	4079065	4079305	-1	Protein	43	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	3e-29	100.0	97.1	54.6	4079065	4079305	-1	Protein	79	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	7e-08	46.51	42.7	54.6	4079065	4079305	-1	Protein	43	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	8e-13	61.36	55.5	54.6	4079065	4079305	-1	Protein	44	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	2e-08	45.45	43.9	54.6	4079065	4079305	-1	Protein	44	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	3e-29	100.0	97.1	54.6	4079065	4079305	-1	Protein	79	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	uncE	1e-11	56.82	52.8	54.6	4079065	4079305	-1	Protein	44	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	4e-10	53.85	48.5	54.6	4079065	4079305	-1	Protein	39	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	1e-11	59.09	52.8	54.6	4079065	4079305	-1	Protein	44	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	9e-10	52.63	47.8	54.6	4079065	4079305	-1	Protein	38	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
STM3872
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	atpI	atpI	ECK3732:JW5611:uncI	1e-59	91.27	177.0	51.4	4080175	4080556	-1	Protein	126	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3739	3920463
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	atpI	atpI	uncI	8e-31	53.23	104.0	51.4	4080175	4080556	-1	Protein	124	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4128	4650295
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	atpI	atpI	NONE	3e-66	99.21	194.0	51.4	4080175	4080556	-1	Protein	126	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3906	3769045
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	atpI	atpI	NONE	4e-67	100.0	196.0	51.4	4080175	4080556	-1	Protein	126	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	4080556
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	atpI	atpI	NONE	1e-59	91.27	177.0	51.4	4080175	4080556	-1	Protein	126	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3949	3843966
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	atpI	atpI	NONE	3e-07	36.52	43.5	51.4	4080175	4080556	-1	Protein	115	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4754	4965099
STM3866
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	1e-132	59.23	375.0	53.1	4075519	4076383	-1	Protein	287	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	3e-151	69.34	422.0	53.1	4075519	4076383	-1	Protein	287	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	ECK3726:JW3711:papC:uncG	0.0	96.52	546.0	53.1	4075519	4076383	-1	Protein	287	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	papC:uncG	2e-113	51.83	327.0	53.1	4075519	4076383	-1	Protein	301	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	5e-125	56.46	355.0	53.1	4075519	4076383	-1	Protein	294	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	2e-39	32.77	137.0	53.1	4075519	4076383	-1	Protein	296	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	papC:uncG	0.0	90.59	540.0	53.1	4075519	4076383	-1	Protein	287	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	3e-35	32.88	125.0	53.1	4075519	4076383	-1	Protein	292	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	2e-127	57.29	362.0	53.1	4075519	4076383	-1	Protein	288	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	6e-136	67.94	383.0	53.1	4075519	4076383	-1	Protein	287	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	5e-162	73.26	449.0	53.1	4075519	4076383	-1	Protein	288	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	2e-45	36.27	152.0	53.1	4075519	4076383	-1	Protein	295	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	7e-122	56.46	347.0	53.1	4075519	4076383	-1	Protein	294	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	0.0	99.3	585.0	53.1	4075519	4076383	-1	Protein	287	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	papC:uncG	1e-113	51.83	327.0	53.1	4075519	4076383	-1	Protein	301	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	3e-116	55.56	333.0	53.1	4075519	4076383	-1	Protein	288	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	0.0	100.0	590.0	53.1	4075519	4076383	-1	Protein	287	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	4e-52	33.56	170.0	53.1	4075519	4076383	-1	Protein	292	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	5e-108	52.23	312.0	53.1	4075519	4076383	-1	Protein	291	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	9e-147	65.05	410.0	53.1	4075519	4076383	-1	Protein	289	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	2e-34	29.03	123.0	53.1	4075519	4076383	-1	Protein	279	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	papC:uncG	3e-113	51.83	326.0	53.1	4075519	4076383	-1	Protein	301	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	0.0	96.52	546.0	53.1	4075519	4076383	-1	Protein	287	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	papC:uncG	1e-128	57.64	365.0	53.1	4075519	4076383	-1	Protein	288	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	7e-140	69.69	393.0	53.1	4075519	4076383	-1	Protein	287	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	2e-144	65.05	404.0	53.1	4075519	4076383	-1	Protein	289	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	7e-44	35.93	148.0	53.1	4075519	4076383	-1	Protein	295	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	6e-166	73.87	459.0	53.1	4075519	4076383	-1	Protein	287	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	6e-38	35.14	132.0	53.1	4075519	4076383	-1	Protein	296	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
STM3867
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	73.19	758.0	55.3	4076433	4077975	-1	Protein	511	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	9e-21	24.86	92.0	55.3	4076433	4077975	-1	Protein	346	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	78.32	820.0	55.3	4076433	4077975	-1	Protein	512	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	2e-25	24.77	105.0	55.3	4076433	4077975	-1	Protein	436	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	98.64	990.0	55.3	4076433	4077975	-1	Protein	513	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	ECK3725:JW3710:papB:uncD	5e-24	25.88	101.0	55.3	4076433	4077975	-1	Protein	340	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	papA:uncA	0.0	69.09	704.0	55.3	4076433	4077975	-1	Protein	508	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	papB:uncD	3e-22	24.81	96.3	55.3	4076433	4077975	-1	Protein	395	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	69.4	703.0	55.3	4076433	4077975	-1	Protein	513	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	4e-17	24.03	80.9	55.3	4076433	4077975	-1	Protein	308	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	55.53	568.0	55.3	4076433	4077975	-1	Protein	515	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	4e-23	25.11	99.8	55.3	4076433	4077975	-1	Protein	442	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	papA:uncA	0.0	93.57	949.0	55.3	4076433	4077975	-1	Protein	513	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	papB:uncD	2e-25	26.76	106.0	55.3	4076433	4077975	-1	Protein	340	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	55.19	571.0	55.3	4076433	4077975	-1	Protein	520	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	2e-21	24.23	94.4	55.3	4076433	4077975	-1	Protein	421	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	71.46	768.0	55.3	4076433	4077975	-1	Protein	508	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	5e-23	26.24	99.0	55.3	4076433	4077975	-1	Protein	343	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	78.12	820.0	55.3	4076433	4077975	-1	Protein	512	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	3e-25	23.92	105.0	55.3	4076433	4077975	-1	Protein	485	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	83.82	838.0	55.3	4076433	4077975	-1	Protein	513	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	2e-21	23.91	94.0	55.3	4076433	4077975	-1	Protein	389	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	56.07	553.0	55.3	4076433	4077975	-1	Protein	494	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	5e-21	24.37	93.2	55.3	4076433	4077975	-1	Protein	435	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	69.01	719.0	55.3	4076433	4077975	-1	Protein	513	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	2e-20	24.41	90.9	55.3	4076433	4077975	-1	Protein	340	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	100.0	999.0	55.3	4076433	4077975	-1	Protein	513	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	5e-24	25.88	101.0	55.3	4076433	4077975	-1	Protein	340	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	papA:uncA	0.0	68.9	699.0	55.3	4076433	4077975	-1	Protein	508	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	papB:uncD	3e-22	23.95	96.3	55.3	4076433	4077975	-1	Protein	430	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	69.79	729.0	55.3	4076433	4077975	-1	Protein	513	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	1e-25	26.22	106.0	55.3	4076433	4077975	-1	Protein	347	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	100.0	999.0	55.3	4076433	4077975	-1	Protein	513	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	5e-24	25.88	101.0	55.3	4076433	4077975	-1	Protein	340	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	55.47	548.0	55.3	4076433	4077975	-1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	6e-25	25.06	104.0	55.3	4076433	4077975	-1	Protein	391	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	69.79	741.0	55.3	4076433	4077975	-1	Protein	513	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	6e-27	25.52	110.0	55.3	4076433	4077975	-1	Protein	388	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	86.94	871.0	55.3	4076433	4077975	-1	Protein	513	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	7e-24	25.59	101.0	55.3	4076433	4077975	-1	Protein	340	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	55.77	585.0	55.3	4076433	4077975	-1	Protein	511	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	4e-19	23.47	87.0	55.3	4076433	4077975	-1	Protein	392	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	papA:uncA	0.0	69.09	704.0	55.3	4076433	4077975	-1	Protein	508	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	papB:uncD	3e-22	24.81	96.3	55.3	4076433	4077975	-1	Protein	395	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	98.64	990.0	55.3	4076433	4077975	-1	Protein	513	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	5e-24	25.88	101.0	55.3	4076433	4077975	-1	Protein	340	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	uncA	0.0	72.99	741.0	55.3	4076433	4077975	-1	Protein	511	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	4e-19	24.23	86.7	55.3	4076433	4077975	-1	Protein	388	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	77.54	809.0	55.3	4076433	4077975	-1	Protein	512	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	6e-25	24.76	104.0	55.3	4076433	4077975	-1	Protein	420	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	87.13	862.0	55.3	4076433	4077975	-1	Protein	513	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	4e-23	25.29	99.0	55.3	4076433	4077975	-1	Protein	340	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	56.28	554.0	55.3	4076433	4077975	-1	Protein	494	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	5e-21	24.37	93.2	55.3	4076433	4077975	-1	Protein	435	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	84.8	861.0	55.3	4076433	4077975	-1	Protein	513	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	6e-26	24.77	107.0	55.3	4076433	4077975	-1	Protein	432	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpD	NONE	7e-23	26.79	98.6	55.3	4076433	4077975	-1	Protein	336	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
STM3864
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	3e-49	55.15	151.0	55.7	4073670	4074090	-1	Protein	136	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	4e-33	54.01	110.0	55.7	4073670	4074090	-1	Protein	137	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	ECK3724:JW3709:papG:uncC	1e-86	97.12	246.0	55.7	4073670	4074090	-1	Protein	139	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	papG:uncC	2e-29	58.54	101.0	55.7	4073670	4074090	-1	Protein	82	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	2e-35	51.82	117.0	55.7	4073670	4074090	-1	Protein	137	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	1e-14	31.87	63.5	55.7	4073670	4074090	-1	Protein	91	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	4e-17	35.48	70.1	55.7	4073670	4074090	-1	Protein	93	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	papG:uncC	1e-87	89.13	249.0	55.7	4073670	4074090	-1	Protein	138	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	3e-13	30.0	59.7	55.7	4073670	4074090	-1	Protein	90	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	6e-55	58.52	166.0	55.7	4073670	4074090	-1	Protein	135	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	5e-31	45.59	105.0	55.7	4073670	4074090	-1	Protein	136	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	4e-30	59.52	103.0	55.7	4073670	4074090	-1	Protein	84	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	5e-66	75.0	194.0	55.7	4073670	4074090	-1	Protein	136	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	5e-15	31.58	64.3	55.7	4073670	4074090	-1	Protein	114	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	2e-36	60.17	119.0	55.7	4073670	4074090	-1	Protein	118	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	3e-88	100.0	250.0	55.7	4073670	4074090	-1	Protein	139	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	papG:uncC	2e-29	58.54	101.0	55.7	4073670	4074090	-1	Protein	82	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	1e-26	52.63	94.4	55.7	4073670	4074090	-1	Protein	133	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	3e-88	100.0	250.0	55.7	4073670	4074090	-1	Protein	139	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	9e-12	27.36	55.8	55.7	4073670	4074090	-1	Protein	106	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	5e-22	45.98	82.8	55.7	4073670	4074090	-1	Protein	87	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	2e-53	60.29	162.0	55.7	4073670	4074090	-1	Protein	136	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	1e-11	30.65	55.5	55.7	4073670	4074090	-1	Protein	124	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	papG:uncC	2e-29	58.54	101.0	55.7	4073670	4074090	-1	Protein	82	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	2e-15	39.51	65.5	55.7	4073670	4074090	-1	Protein	81	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	4e-85	97.08	242.0	55.7	4073670	4074090	-1	Protein	137	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	2e-67	76.3	197.0	55.7	4073670	4074090	-1	Protein	135	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	3e-30	42.65	103.0	55.7	4073670	4074090	-1	Protein	136	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	2e-32	53.62	108.0	55.7	4073670	4074090	-1	Protein	138	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	5e-28	41.18	98.2	55.7	4073670	4074090	-1	Protein	136	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	1e-50	61.65	155.0	55.7	4073670	4074090	-1	Protein	133	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	5e-15	31.58	64.3	55.7	4073670	4074090	-1	Protein	114	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	4e-59	63.97	177.0	55.7	4073670	4074090	-1	Protein	136	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
STM3865
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	3e-22	24.51	96.7	55.2	4074110	4075493	-1	Protein	359	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	81.94	752.0	55.2	4074110	4075493	-1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	1e-26	24.67	109.0	55.2	4074110	4075493	-1	Protein	450	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	85.43	768.0	55.2	4074110	4075493	-1	Protein	460	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	ECK3727:JW3712:papA:uncA	3e-17	23.91	81.3	55.2	4074110	4075493	-1	Protein	297	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	99.57	891.0	55.2	4074110	4075493	-1	Protein	460	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	papA:uncA	2e-26	25.24	109.0	55.2	4074110	4075493	-1	Protein	424	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	papB:uncD	0.0	79.14	683.0	55.2	4074110	4075493	-1	Protein	465	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	2e-24	26.2	102.0	55.2	4074110	4075493	-1	Protein	355	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	82.06	703.0	55.2	4074110	4075493	-1	Protein	457	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	2e-27	25.35	112.0	55.2	4074110	4075493	-1	Protein	426	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	70.7	619.0	55.2	4074110	4075493	-1	Protein	454	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	papA:uncA	3e-19	24.41	87.4	55.2	4074110	4075493	-1	Protein	340	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	papB:uncD	0.0	93.26	845.0	55.2	4074110	4075493	-1	Protein	460	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	3e-27	25.35	111.0	55.2	4074110	4075493	-1	Protein	426	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	71.98	638.0	55.2	4074110	4075493	-1	Protein	464	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	5e-28	26.71	114.0	55.2	4074110	4075493	-1	Protein	337	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	78.66	724.0	55.2	4074110	4075493	-1	Protein	464	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	1e-27	26.24	112.0	55.2	4074110	4075493	-1	Protein	362	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	83.7	753.0	55.2	4074110	4075493	-1	Protein	460	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	2e-26	26.97	108.0	55.2	4074110	4075493	-1	Protein	330	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	80.51	738.0	55.2	4074110	4075493	-1	Protein	467	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	4e-25	24.51	105.0	55.2	4074110	4075493	-1	Protein	408	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	71.37	614.0	55.2	4074110	4075493	-1	Protein	454	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	6e-30	24.83	119.0	55.2	4074110	4075493	-1	Protein	439	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	79.4	690.0	55.2	4074110	4075493	-1	Protein	466	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	5e-17	23.57	80.5	55.2	4074110	4075493	-1	Protein	297	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	100.0	894.0	55.2	4074110	4075493	-1	Protein	460	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	papA:uncA	2e-26	25.24	109.0	55.2	4074110	4075493	-1	Protein	424	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	papB:uncD	0.0	79.14	685.0	55.2	4074110	4075493	-1	Protein	465	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	4e-24	24.93	102.0	55.2	4074110	4075493	-1	Protein	369	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	81.55	732.0	55.2	4074110	4075493	-1	Protein	466	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	5e-17	23.57	80.5	55.2	4074110	4075493	-1	Protein	297	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	100.0	894.0	55.2	4074110	4075493	-1	Protein	460	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	1e-26	25.21	109.0	55.2	4074110	4075493	-1	Protein	353	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	67.97	590.0	55.2	4074110	4075493	-1	Protein	462	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	6e-23	24.37	99.0	55.2	4074110	4075493	-1	Protein	357	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	81.37	701.0	55.2	4074110	4075493	-1	Protein	467	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	1e-16	23.68	79.3	55.2	4074110	4075493	-1	Protein	342	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	89.13	808.0	55.2	4074110	4075493	-1	Protein	460	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	1e-31	25.17	124.0	55.2	4074110	4075493	-1	Protein	441	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	70.35	620.0	55.2	4074110	4075493	-1	Protein	462	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	papA:uncA	2e-26	25.24	109.0	55.2	4074110	4075493	-1	Protein	424	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	papB:uncD	0.0	79.14	683.0	55.2	4074110	4075493	-1	Protein	465	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	3e-17	23.91	81.3	55.2	4074110	4075493	-1	Protein	297	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	99.57	891.0	55.2	4074110	4075493	-1	Protein	460	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	uncA	4e-24	24.49	102.0	55.2	4074110	4075493	-1	Protein	396	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	80.47	701.0	55.2	4074110	4075493	-1	Protein	466	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	3e-27	26.35	111.0	55.2	4074110	4075493	-1	Protein	353	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	84.57	754.0	55.2	4074110	4075493	-1	Protein	460	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	5e-16	24.12	77.4	55.2	4074110	4075493	-1	Protein	340	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	88.26	798.0	55.2	4074110	4075493	-1	Protein	460	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	7e-26	24.75	107.0	55.2	4074110	4075493	-1	Protein	408	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	71.37	614.0	55.2	4074110	4075493	-1	Protein	454	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpA	NONE	5e-18	24.83	83.6	55.2	4074110	4075493	-1	Protein	298	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	86.55	776.0	55.2	4074110	4075493	-1	Protein	461	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	68.02	600.0	55.2	4074110	4075493	-1	Protein	469	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
STM1972
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	6e-19	22.7	86.3	60.2	2059908	2061279	1	Protein	348	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	4e-27	29.33	110.0	60.2	2059908	2061279	1	Protein	341	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	1e-28	27.59	115.0	60.2	2059908	2061279	1	Protein	377	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	5e-27	30.87	110.0	60.2	2059908	2061279	1	Protein	311	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	ECK3727:JW3712:papA:uncA	9e-22	25.07	95.1	60.2	2059908	2061279	1	Protein	335	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	ECK3725:JW3710:papB:uncD	3e-30	29.58	119.0	60.2	2059908	2061279	1	Protein	355	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	papA:uncA	3e-25	26.38	105.0	60.2	2059908	2061279	1	Protein	345	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	papB:uncD	8e-27	30.4	109.0	60.2	2059908	2061279	1	Protein	352	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	2e-23	29.68	100.0	60.2	2059908	2061279	1	Protein	283	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	4e-26	30.51	107.0	60.2	2059908	2061279	1	Protein	354	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	2e-29	27.37	117.0	60.2	2059908	2061279	1	Protein	358	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	2e-25	27.59	105.0	60.2	2059908	2061279	1	Protein	424	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	papA:uncA	2e-23	25.75	100.0	60.2	2059908	2061279	1	Protein	334	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	papB:uncD	1e-29	29.49	117.0	60.2	2059908	2061279	1	Protein	356	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	2e-29	27.37	117.0	60.2	2059908	2061279	1	Protein	358	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	4e-26	29.33	107.0	60.2	2059908	2061279	1	Protein	341	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	6e-25	28.03	104.0	60.2	2059908	2061279	1	Protein	289	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	3e-30	27.45	119.0	60.2	2059908	2061279	1	Protein	357	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	6e-29	27.85	116.0	60.2	2059908	2061279	1	Protein	377	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	1e-28	29.73	115.0	60.2	2059908	2061279	1	Protein	333	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	7e-24	27.56	101.0	60.2	2059908	2061279	1	Protein	283	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	1e-26	29.72	109.0	60.2	2059908	2061279	1	Protein	360	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	4e-31	28.21	122.0	60.2	2059908	2061279	1	Protein	358	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	2e-27	29.71	112.0	60.2	2059908	2061279	1	Protein	340	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	4e-27	26.67	111.0	60.2	2059908	2061279	1	Protein	345	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	4e-25	30.46	104.0	60.2	2059908	2061279	1	Protein	325	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	5e-21	24.78	92.8	60.2	2059908	2061279	1	Protein	335	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	3e-30	29.58	119.0	60.2	2059908	2061279	1	Protein	355	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	papA:uncA	2e-25	26.38	105.0	60.2	2059908	2061279	1	Protein	345	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	papB:uncD	5e-27	30.14	110.0	60.2	2059908	2061279	1	Protein	355	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	1e-24	25.48	103.0	60.2	2059908	2061279	1	Protein	361	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	9e-29	31.12	115.0	60.2	2059908	2061279	1	Protein	331	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	5e-21	24.78	92.8	60.2	2059908	2061279	1	Protein	335	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	3e-30	29.58	119.0	60.2	2059908	2061279	1	Protein	355	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	3e-32	28.74	125.0	60.2	2059908	2061279	1	Protein	334	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	3e-23	29.02	99.0	60.2	2059908	2061279	1	Protein	379	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	1e-26	27.3	109.0	60.2	2059908	2061279	1	Protein	348	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	8e-25	29.25	103.0	60.2	2059908	2061279	1	Protein	359	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	1e-19	23.89	88.2	60.2	2059908	2061279	1	Protein	339	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	3e-29	29.18	116.0	60.2	2059908	2061279	1	Protein	353	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	9e-30	26.63	118.0	60.2	2059908	2061279	1	Protein	353	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	papA:uncA	3e-25	26.38	105.0	60.2	2059908	2061279	1	Protein	345	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	papB:uncD	8e-27	30.4	109.0	60.2	2059908	2061279	1	Protein	352	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	9e-22	25.07	95.1	60.2	2059908	2061279	1	Protein	335	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	3e-30	29.58	119.0	60.2	2059908	2061279	1	Protein	355	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	uncA	2e-23	26.3	100.0	60.2	2059908	2061279	1	Protein	346	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	5e-23	30.89	98.6	60.2	2059908	2061279	1	Protein	314	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	5e-26	26.79	107.0	60.2	2059908	2061279	1	Protein	377	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	3e-27	29.43	110.0	60.2	2059908	2061279	1	Protein	333	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	6e-18	23.81	83.6	60.2	2059908	2061279	1	Protein	336	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	2e-29	28.9	117.0	60.2	2059908	2061279	1	Protein	353	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	8e-31	28.21	121.0	60.2	2059908	2061279	1	Protein	358	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	2e-27	29.71	112.0	60.2	2059908	2061279	1	Protein	340	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	1e-20	24.29	91.3	60.2	2059908	2061279	1	Protein	317	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	8e-28	29.34	112.0	60.2	2059908	2061279	1	Protein	351	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	5e-25	31.96	104.0	60.2	2059908	2061279	1	Protein	316	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
STM2894
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	1e-19	24.85	88.6	54.2	3036676	3037972	-1	Protein	326	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	3e-36	28.68	136.0	54.2	3036676	3037972	-1	Protein	380	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	2e-28	26.34	114.0	54.2	3036676	3037972	-1	Protein	372	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	8e-40	30.37	145.0	54.2	3036676	3037972	-1	Protein	438	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	ECK3727:JW3712:papA:uncA	3e-22	26.26	96.3	54.2	3036676	3037972	-1	Protein	278	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	ECK3725:JW3710:papB:uncD	2e-32	28.86	125.0	54.2	3036676	3037972	-1	Protein	440	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	papA:uncA	1e-28	28.23	115.0	54.2	3036676	3037972	-1	Protein	372	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	papB:uncD	4e-31	29.61	121.0	54.2	3036676	3037972	-1	Protein	385	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	3e-25	25.65	105.0	54.2	3036676	3037972	-1	Protein	421	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	6e-29	28.61	115.0	54.2	3036676	3037972	-1	Protein	360	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	2e-32	26.06	126.0	54.2	3036676	3037972	-1	Protein	426	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	2e-28	29.39	114.0	54.2	3036676	3037972	-1	Protein	347	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	papA:uncA	2e-22	26.62	97.1	54.2	3036676	3037972	-1	Protein	278	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	papB:uncD	5e-32	29.56	124.0	54.2	3036676	3037972	-1	Protein	389	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	4e-32	25.82	125.0	54.2	3036676	3037972	-1	Protein	426	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	7e-30	29.65	118.0	54.2	3036676	3037972	-1	Protein	371	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	5e-27	24.94	110.0	54.2	3036676	3037972	-1	Protein	397	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	3e-33	28.73	127.0	54.2	3036676	3037972	-1	Protein	442	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	5e-28	26.34	113.0	54.2	3036676	3037972	-1	Protein	372	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	1e-37	30.89	139.0	54.2	3036676	3037972	-1	Protein	382	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	1e-25	26.39	106.0	54.2	3036676	3037972	-1	Protein	360	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	3e-31	31.04	122.0	54.2	3036676	3037972	-1	Protein	335	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	1e-32	26.06	126.0	54.2	3036676	3037972	-1	Protein	426	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	9e-28	30.0	112.0	54.2	3036676	3037972	-1	Protein	360	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	9e-29	27.54	115.0	54.2	3036676	3037972	-1	Protein	345	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	7e-32	29.24	123.0	54.2	3036676	3037972	-1	Protein	383	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	2e-22	26.26	97.1	54.2	3036676	3037972	-1	Protein	278	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	7e-33	29.09	126.0	54.2	3036676	3037972	-1	Protein	440	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	papA:uncA	7e-29	28.23	115.0	54.2	3036676	3037972	-1	Protein	372	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	papB:uncD	4e-31	29.61	121.0	54.2	3036676	3037972	-1	Protein	385	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	4e-24	26.67	101.0	54.2	3036676	3037972	-1	Protein	345	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	4e-34	29.89	130.0	54.2	3036676	3037972	-1	Protein	378	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	2e-22	26.26	97.1	54.2	3036676	3037972	-1	Protein	278	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	7e-33	29.09	126.0	54.2	3036676	3037972	-1	Protein	440	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	4e-31	29.18	122.0	54.2	3036676	3037972	-1	Protein	305	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	2e-29	26.26	116.0	54.2	3036676	3037972	-1	Protein	438	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	4e-26	26.67	107.0	54.2	3036676	3037972	-1	Protein	345	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	3e-31	30.43	122.0	54.2	3036676	3037972	-1	Protein	391	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	5e-22	27.34	95.9	54.2	3036676	3037972	-1	Protein	278	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	6e-33	29.56	126.0	54.2	3036676	3037972	-1	Protein	389	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	5e-32	27.42	124.0	54.2	3036676	3037972	-1	Protein	361	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	1e-30	25.97	120.0	54.2	3036676	3037972	-1	Protein	439	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	papA:uncA	1e-28	28.23	115.0	54.2	3036676	3037972	-1	Protein	372	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	papB:uncD	4e-31	29.61	121.0	54.2	3036676	3037972	-1	Protein	385	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	3e-22	26.26	96.3	54.2	3036676	3037972	-1	Protein	278	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	2e-32	28.86	125.0	54.2	3036676	3037972	-1	Protein	440	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	uncA	2e-24	27.13	102.0	54.2	3036676	3037972	-1	Protein	376	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	3e-31	30.23	122.0	54.2	3036676	3037972	-1	Protein	387	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	9e-26	25.27	106.0	54.2	3036676	3037972	-1	Protein	372	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	3e-40	31.58	146.0	54.2	3036676	3037972	-1	Protein	380	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	1e-21	26.98	94.7	54.2	3036676	3037972	-1	Protein	278	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	3e-33	31.89	127.0	54.2	3036676	3037972	-1	Protein	323	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	8e-33	26.06	127.0	54.2	3036676	3037972	-1	Protein	426	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	9e-28	30.0	112.0	54.2	3036676	3037972	-1	Protein	360	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpA	NONE	1e-23	24.46	100.0	54.2	3036676	3037972	-1	Protein	327	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	9e-36	30.65	134.0	54.2	3036676	3037972	-1	Protein	385	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	1e-28	30.68	114.0	54.2	3036676	3037972	-1	Protein	339	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
STM1415
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	2e-27	26.57	111.0	51.2	1495690	1496992	1	Protein	399	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	2e-32	32.1	125.0	51.2	1495690	1496992	1	Protein	324	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	3e-30	26.82	119.0	51.2	1495690	1496992	1	Protein	358	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	5e-30	32.5	118.0	51.2	1495690	1496992	1	Protein	320	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	ECK3727:JW3712:papA:uncA	2e-26	26.46	108.0	51.2	1495690	1496992	1	Protein	325	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	ECK3725:JW3710:papB:uncD	3e-31	32.19	122.0	51.2	1495690	1496992	1	Protein	320	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	papA:uncA	5e-30	27.25	119.0	51.2	1495690	1496992	1	Protein	356	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	papB:uncD	1e-28	32.4	114.0	51.2	1495690	1496992	1	Protein	321	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	1e-26	28.01	109.0	51.2	1495690	1496992	1	Protein	357	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	4e-27	31.58	110.0	51.2	1495690	1496992	1	Protein	323	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	4e-36	29.67	136.0	51.2	1495690	1496992	1	Protein	337	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	6e-31	29.57	121.0	51.2	1495690	1496992	1	Protein	345	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	papA:uncA	2e-25	25.85	106.0	51.2	1495690	1496992	1	Protein	325	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	papB:uncD	1e-30	31.78	120.0	51.2	1495690	1496992	1	Protein	321	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	3e-38	30.47	142.0	51.2	1495690	1496992	1	Protein	338	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	2e-31	30.14	122.0	51.2	1495690	1496992	1	Protein	345	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	3e-31	26.74	122.0	51.2	1495690	1496992	1	Protein	344	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	5e-32	30.31	124.0	51.2	1495690	1496992	1	Protein	320	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	9e-30	26.82	118.0	51.2	1495690	1496992	1	Protein	343	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	2e-31	32.48	122.0	51.2	1495690	1496992	1	Protein	351	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	2e-24	28.04	103.0	51.2	1495690	1496992	1	Protein	296	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	2e-27	29.88	111.0	51.2	1495690	1496992	1	Protein	328	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	1e-34	28.49	132.0	51.2	1495690	1496992	1	Protein	337	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	7e-28	30.7	113.0	51.2	1495690	1496992	1	Protein	329	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	3e-30	26.99	119.0	51.2	1495690	1496992	1	Protein	352	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	4e-26	31.15	107.0	51.2	1495690	1496992	1	Protein	321	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	2e-26	26.15	108.0	51.2	1495690	1496992	1	Protein	325	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	3e-31	32.19	122.0	51.2	1495690	1496992	1	Protein	320	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	papA:uncA	3e-29	27.25	117.0	51.2	1495690	1496992	1	Protein	356	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	papB:uncD	1e-28	32.4	114.0	51.2	1495690	1496992	1	Protein	321	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	5e-28	27.89	113.0	51.2	1495690	1496992	1	Protein	355	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	8e-29	31.02	115.0	51.2	1495690	1496992	1	Protein	332	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	2e-26	26.15	108.0	51.2	1495690	1496992	1	Protein	325	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	3e-31	32.19	122.0	51.2	1495690	1496992	1	Protein	320	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	2e-35	29.24	134.0	51.2	1495690	1496992	1	Protein	342	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	2e-32	30.37	125.0	51.2	1495690	1496992	1	Protein	326	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	1e-30	27.68	120.0	51.2	1495690	1496992	1	Protein	354	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	5e-26	31.6	107.0	51.2	1495690	1496992	1	Protein	326	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	1e-22	25.15	97.4	51.2	1495690	1496992	1	Protein	326	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	2e-29	31.23	117.0	51.2	1495690	1496992	1	Protein	317	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	2e-35	27.32	134.0	51.2	1495690	1496992	1	Protein	399	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	3e-28	30.53	113.0	51.2	1495690	1496992	1	Protein	321	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	papA:uncA	5e-30	27.25	119.0	51.2	1495690	1496992	1	Protein	356	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	papB:uncD	1e-28	32.4	114.0	51.2	1495690	1496992	1	Protein	321	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	2e-26	26.46	108.0	51.2	1495690	1496992	1	Protein	325	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	3e-31	32.19	122.0	51.2	1495690	1496992	1	Protein	320	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	uncA	3e-24	26.24	102.0	51.2	1495690	1496992	1	Protein	343	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	2e-29	32.42	117.0	51.2	1495690	1496992	1	Protein	327	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	2e-28	26.82	114.0	51.2	1495690	1496992	1	Protein	343	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	1e-30	32.4	120.0	51.2	1495690	1496992	1	Protein	321	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	8e-22	25.54	95.1	51.2	1495690	1496992	1	Protein	325	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	9e-32	31.88	123.0	51.2	1495690	1496992	1	Protein	320	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	2e-35	28.78	134.0	51.2	1495690	1496992	1	Protein	337	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	7e-28	30.7	113.0	51.2	1495690	1496992	1	Protein	329	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	2e-22	25.86	96.7	51.2	1495690	1496992	1	Protein	290	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	8e-31	32.19	120.0	51.2	1495690	1496992	1	Protein	320	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	NONE	6e-31	31.33	121.0	51.2	1495690	1496992	1	Protein	332	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
STM3868
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	1e-42	32.75	137.0	52.8	4077987	4078521	-1	Protein	171	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	1e-53	47.75	166.0	52.8	4077987	4078521	-1	Protein	178	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	ECK3728:JW3713:papE:uncH	7e-124	94.92	343.0	52.8	4077987	4078521	-1	Protein	177	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	papE:uncH	3e-30	34.46	106.0	52.8	4077987	4078521	-1	Protein	177	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	7e-39	38.2	128.0	52.8	4077987	4078521	-1	Protein	178	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	papE:uncH	7e-107	81.36	300.0	52.8	4077987	4078521	-1	Protein	177	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	1e-47	43.1	150.0	52.8	4077987	4078521	-1	Protein	174	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	8e-53	46.41	164.0	52.8	4077987	4078521	-1	Protein	181	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	8e-79	61.58	229.0	52.8	4077987	4078521	-1	Protein	177	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	1e-25	30.34	94.4	52.8	4077987	4078521	-1	Protein	178	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	1e-129	100.0	358.0	52.8	4077987	4078521	-1	Protein	177	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	papE:uncH	3e-30	34.46	106.0	52.8	4077987	4078521	-1	Protein	177	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	2e-31	33.15	109.0	52.8	4077987	4078521	-1	Protein	181	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	1e-129	100.0	358.0	52.8	4077987	4078521	-1	Protein	177	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	9e-25	32.0	92.0	52.8	4077987	4078521	-1	Protein	175	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	4e-70	58.52	207.0	52.8	4077987	4078521	-1	Protein	176	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	papE:uncH	3e-30	34.46	106.0	52.8	4077987	4078521	-1	Protein	177	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	8e-123	93.79	341.0	52.8	4077987	4078521	-1	Protein	177	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	uncH	2e-37	39.53	124.0	52.8	4077987	4078521	-1	Protein	172	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	2e-50	45.51	157.0	52.8	4077987	4078521	-1	Protein	178	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	5e-66	55.68	197.0	52.8	4077987	4078521	-1	Protein	176	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	2e-65	59.32	196.0	52.8	4077987	4078521	-1	Protein	177	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	1e-15	27.91	68.6	52.8	4077987	4078521	-1	Protein	172	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
STM3869
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	4e-41	44.23	132.0	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	3e-54	53.85	166.0	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	ECK3729:JW3714:papF:uncF	8e-87	96.79	248.0	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	papF:uncF	2e-26	46.79	95.1	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	3e-44	49.36	140.0	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	papF:uncF	1e-86	89.74	248.0	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	2e-40	47.4	131.0	52.2	4078535	4079006	-1	Protein	154	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	1e-46	53.21	146.0	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	2e-66	69.87	196.0	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	4e-19	43.59	76.3	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	6e-90	99.36	256.0	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	papF:uncF	3e-27	46.79	97.4	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	1e-34	49.63	115.0	52.2	4078535	4079006	-1	Protein	135	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	6e-90	99.36	256.0	52.2	4078535	4079006	-1	Protein	156	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	6e-25	42.95	91.3	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	2e-46	62.82	145.0	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	papF:uncF	2e-26	46.79	95.1	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	8e-87	96.79	248.0	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	uncF	6e-37	46.15	122.0	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	5e-49	53.21	152.0	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	2e-48	61.54	150.0	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	6e-79	71.79	228.0	52.2	4078535	4079006	-1	Protein	156	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548