BPP1507
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	9e-20	23.71	89.4	71.3	1614176	1615652	-1	Protein	329	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	2e-28	32.15	114.0	71.3	1614176	1615652	-1	Protein	311	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	2e-26	28.87	109.0	71.3	1614176	1615652	-1	Protein	291	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	4e-32	31.64	125.0	71.3	1614176	1615652	-1	Protein	335	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	ECK3727:JW3712:papA:uncA	8e-23	27.0	98.6	71.3	1614176	1615652	-1	Protein	263	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	ECK3725:JW3710:papB:uncD	3e-31	31.45	122.0	71.3	1614176	1615652	-1	Protein	337	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	papA:uncA	1e-24	27.55	103.0	71.3	1614176	1615652	-1	Protein	294	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	papB:uncD	2e-29	30.56	117.0	71.3	1614176	1615652	-1	Protein	337	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	2e-26	29.89	109.0	71.3	1614176	1615652	-1	Protein	281	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	7e-28	29.66	112.0	71.3	1614176	1615652	-1	Protein	354	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	4e-28	29.33	114.0	71.3	1614176	1615652	-1	Protein	341	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	1e-27	30.81	112.0	71.3	1614176	1615652	-1	Protein	344	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	papA:uncA	1e-22	26.89	97.8	71.3	1614176	1615652	-1	Protein	264	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	papB:uncD	1e-32	31.16	126.0	71.3	1614176	1615652	-1	Protein	337	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	7e-28	29.03	113.0	71.3	1614176	1615652	-1	Protein	341	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	4e-29	30.72	117.0	71.3	1614176	1615652	-1	Protein	345	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	4e-26	27.14	108.0	71.3	1614176	1615652	-1	Protein	280	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	6e-29	28.83	116.0	71.3	1614176	1615652	-1	Protein	326	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	3e-29	29.54	117.0	71.3	1614176	1615652	-1	Protein	281	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	8e-33	31.64	127.0	71.3	1614176	1615652	-1	Protein	335	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	1e-25	27.4	107.0	71.3	1614176	1615652	-1	Protein	281	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	4e-28	30.72	113.0	71.3	1614176	1615652	-1	Protein	345	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	2e-28	28.99	115.0	71.3	1614176	1615652	-1	Protein	345	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	7e-27	30.52	110.0	71.3	1614176	1615652	-1	Protein	344	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	1e-27	28.08	112.0	71.3	1614176	1615652	-1	Protein	292	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	8e-31	30.56	121.0	71.3	1614176	1615652	-1	Protein	337	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	1e-22	26.62	98.2	71.3	1614176	1615652	-1	Protein	263	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	4e-31	31.45	122.0	71.3	1614176	1615652	-1	Protein	337	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	papA:uncA	2e-24	27.3	103.0	71.3	1614176	1615652	-1	Protein	293	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	papB:uncD	2e-29	30.56	117.0	71.3	1614176	1615652	-1	Protein	337	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	2e-27	27.05	112.0	71.3	1614176	1615652	-1	Protein	281	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	1e-31	33.33	124.0	71.3	1614176	1615652	-1	Protein	342	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	1e-22	26.62	98.2	71.3	1614176	1615652	-1	Protein	263	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	4e-31	31.45	122.0	71.3	1614176	1615652	-1	Protein	337	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	3e-28	27.38	114.0	71.3	1614176	1615652	-1	Protein	336	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	3e-26	29.58	108.0	71.3	1614176	1615652	-1	Protein	355	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	3e-30	29.79	120.0	71.3	1614176	1615652	-1	Protein	292	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	8e-24	29.86	101.0	71.3	1614176	1615652	-1	Protein	345	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	1e-20	26.14	91.7	71.3	1614176	1615652	-1	Protein	264	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	3e-30	30.75	119.0	71.3	1614176	1615652	-1	Protein	335	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	1e-25	26.57	106.0	71.3	1614176	1615652	-1	Protein	335	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	1e-22	27.16	97.8	71.3	1614176	1615652	-1	Protein	335	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	papA:uncA	1e-24	27.55	103.0	71.3	1614176	1615652	-1	Protein	294	exact	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	papB:uncD	2e-29	30.56	117.0	71.3	1614176	1615652	-1	Protein	337	exact	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	8e-23	27.0	98.6	71.3	1614176	1615652	-1	Protein	263	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	3e-31	31.45	122.0	71.3	1614176	1615652	-1	Protein	337	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	uncA	2e-25	27.44	106.0	71.3	1614176	1615652	-1	Protein	328	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	7e-26	28.65	107.0	71.3	1614176	1615652	-1	Protein	342	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	9e-27	28.11	110.0	71.3	1614176	1615652	-1	Protein	281	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	7e-34	31.94	130.0	71.3	1614176	1615652	-1	Protein	335	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	1e-18	25.48	85.9	71.3	1614176	1615652	-1	Protein	263	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	1e-31	30.65	124.0	71.3	1614176	1615652	-1	Protein	336	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	3e-28	29.62	115.0	71.3	1614176	1615652	-1	Protein	341	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	7e-27	30.52	110.0	71.3	1614176	1615652	-1	Protein	344	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpA	NONE	2e-21	24.41	94.4	71.3	1614176	1615652	-1	Protein	299	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	6e-31	30.86	122.0	71.3	1614176	1615652	-1	Protein	337	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	6e-25	30.26	104.0	71.3	1614176	1615652	-1	Protein	347	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
BPP1877
NC_002928	Bordetella_parapertussis_12822	BPP1877	rho	atpA	NONE	0.0007	21.83	38.9	62.5	2008367	2009624	-1	Protein	229	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
BPP4140
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	1e-08	47.83	44.7	60.1	4475368	4475611	-1	Protein	46	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	4e-16	65.91	63.9	60.1	4475368	4475611	-1	Protein	44	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	ECK3730:JW3715:papH:uncE	2e-08	45.45	44.3	60.1	4475368	4475611	-1	Protein	44	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	4e-34	100.0	109.0	60.1	4475368	4475611	-1	Protein	80	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	5e-16	63.04	63.9	60.1	4475368	4475611	-1	Protein	46	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	papH:uncE	2e-08	45.45	44.3	60.1	4475368	4475611	-1	Protein	44	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	7e-09	45.45	45.4	60.1	4475368	4475611	-1	Protein	44	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	4e-16	65.91	63.9	60.1	4475368	4475611	-1	Protein	44	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	1e-26	55.7	90.5	60.1	4475368	4475611	-1	Protein	79	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	2e-25	85.71	87.4	60.1	4475368	4475611	-1	Protein	49	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	2e-08	45.45	44.3	60.1	4475368	4475611	-1	Protein	44	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	4e-34	100.0	109.0	60.1	4475368	4475611	-1	Protein	80	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	2e-19	63.27	72.8	60.1	4475368	4475611	-1	Protein	49	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	2e-08	45.45	44.3	60.1	4475368	4475611	-1	Protein	44	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	1e-24	75.47	85.1	60.1	4475368	4475611	-1	Protein	53	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	5e-26	57.14	89.0	60.1	4475368	4475611	-1	Protein	70	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	4e-34	100.0	109.0	60.1	4475368	4475611	-1	Protein	80	exact	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	2e-08	45.45	44.3	60.1	4475368	4475611	-1	Protein	44	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	uncE	6e-18	65.22	68.9	60.1	4475368	4475611	-1	Protein	46	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	4e-16	65.91	63.9	60.1	4475368	4475611	-1	Protein	44	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	6e-21	64.15	75.9	60.1	4475368	4475611	-1	Protein	53	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	2e-16	53.25	64.3	60.1	4475368	4475611	-1	Protein	77	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
BPP4141
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	2e-52	39.25	170.0	61.5	4475727	4476609	-1	Protein	293	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	1e-57	40.2	184.0	61.5	4475727	4476609	-1	Protein	301	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	ECK3731:JW3716:papD:uncB	2e-56	44.44	180.0	61.5	4475727	4476609	-1	Protein	297	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	papD:uncB	0.0	100.0	530.0	61.5	4475727	4476609	-1	Protein	293	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	8e-58	41.5	184.0	61.5	4475727	4476609	-1	Protein	294	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	papD:uncB	1e-52	42.33	171.0	61.5	4475727	4476609	-1	Protein	300	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	4e-47	40.48	156.0	61.5	4475727	4476609	-1	Protein	294	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	5e-56	40.74	180.0	61.5	4475727	4476609	-1	Protein	297	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	6e-62	42.23	194.0	61.5	4475727	4476609	-1	Protein	296	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	9e-102	59.86	297.0	61.5	4475727	4476609	-1	Protein	284	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	4e-55	44.78	177.0	61.5	4475727	4476609	-1	Protein	297	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	papD:uncB	0.0	100.0	530.0	61.5	4475727	4476609	-1	Protein	293	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	3e-55	45.33	177.0	61.5	4475727	4476609	-1	Protein	289	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	4e-55	44.78	177.0	61.5	4475727	4476609	-1	Protein	297	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	2e-06	26.46	44.7	61.5	4475727	4476609	-1	Protein	223	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	8e-82	52.58	246.0	61.5	4475727	4476609	-1	Protein	291	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	2e-51	42.55	167.0	61.5	4475727	4476609	-1	Protein	282	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	1e-08	30.0	50.8	61.5	4475727	4476609	-1	Protein	150	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	papD:uncB	0.0	100.0	530.0	61.5	4475727	4476609	-1	Protein	293	exact	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	2e-56	44.44	180.0	61.5	4475727	4476609	-1	Protein	297	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	papD:uncB	2e-59	42.27	187.0	61.5	4475727	4476609	-1	Protein	291	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	3e-53	39.4	172.0	61.5	4475727	4476609	-1	Protein	302	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	2e-50	43.37	164.0	61.5	4475727	4476609	-1	Protein	279	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	NONE	7e-55	41.3	176.0	61.5	4475727	4476609	-1	Protein	293	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
BPP2231
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	2e-35	29.02	134.0	62.9	2375861	2377196	1	Protein	417	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	2e-31	26.85	122.0	62.9	2375861	2377196	1	Protein	391	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	2e-35	27.46	134.0	62.9	2375861	2377196	1	Protein	437	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	3e-38	29.63	141.0	62.9	2375861	2377196	1	Protein	378	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	ECK3727:JW3712:papA:uncA	8e-28	28.79	113.0	62.9	2375861	2377196	1	Protein	323	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	ECK3725:JW3710:papB:uncD	2e-34	27.8	130.0	62.9	2375861	2377196	1	Protein	410	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	papA:uncA	2e-38	28.86	143.0	62.9	2375861	2377196	1	Protein	440	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	papB:uncD	6e-36	31.62	135.0	62.9	2375861	2377196	1	Protein	427	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	4e-33	28.1	128.0	62.9	2375861	2377196	1	Protein	427	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	2e-32	29.3	125.0	62.9	2375861	2377196	1	Protein	413	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	8e-39	30.51	144.0	62.9	2375861	2377196	1	Protein	354	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	6e-35	29.16	133.0	62.9	2375861	2377196	1	Protein	415	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	papA:uncA	2e-27	28.48	111.0	62.9	2375861	2377196	1	Protein	323	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	papB:uncD	4e-36	29.21	135.0	62.9	2375861	2377196	1	Protein	380	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	6e-40	31.36	147.0	62.9	2375861	2377196	1	Protein	354	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	1e-35	30.81	135.0	62.9	2375861	2377196	1	Protein	422	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	5e-41	28.37	150.0	62.9	2375861	2377196	1	Protein	363	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	3e-33	29.5	127.0	62.9	2375861	2377196	1	Protein	383	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	1e-31	27.69	124.0	62.9	2375861	2377196	1	Protein	390	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	6e-38	29.02	140.0	62.9	2375861	2377196	1	Protein	410	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	5e-33	29.69	128.0	62.9	2375861	2377196	1	Protein	384	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	3e-35	27.96	133.0	62.9	2375861	2377196	1	Protein	422	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	6e-38	30.14	141.0	62.9	2375861	2377196	1	Protein	345	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	7e-37	29.9	139.0	62.9	2375861	2377196	1	Protein	418	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	2e-40	30.38	149.0	62.9	2375861	2377196	1	Protein	395	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	3e-37	31.46	139.0	62.9	2375861	2377196	1	Protein	426	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	1e-27	28.48	112.0	62.9	2375861	2377196	1	Protein	323	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	1e-34	27.8	131.0	62.9	2375861	2377196	1	Protein	410	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	papA:uncA	4e-37	28.86	139.0	62.9	2375861	2377196	1	Protein	440	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	papB:uncD	7e-36	31.74	135.0	62.9	2375861	2377196	1	Protein	419	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	3e-43	30.7	156.0	62.9	2375861	2377196	1	Protein	430	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	1e-34	29.08	131.0	62.9	2375861	2377196	1	Protein	423	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	1e-27	28.48	112.0	62.9	2375861	2377196	1	Protein	323	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	1e-34	27.8	131.0	62.9	2375861	2377196	1	Protein	410	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	2e-35	30.82	134.0	62.9	2375861	2377196	1	Protein	318	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	3e-36	29.47	136.0	62.9	2375861	2377196	1	Protein	414	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	7e-38	30.1	141.0	62.9	2375861	2377196	1	Protein	412	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	8e-34	30.26	129.0	62.9	2375861	2377196	1	Protein	423	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	2e-26	29.93	108.0	62.9	2375861	2377196	1	Protein	441	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	3e-37	29.24	139.0	62.9	2375861	2377196	1	Protein	407	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	4e-33	28.83	128.0	62.9	2375861	2377196	1	Protein	326	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	3e-29	27.12	116.0	62.9	2375861	2377196	1	Protein	413	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	papA:uncA	2e-38	28.86	143.0	62.9	2375861	2377196	1	Protein	440	exact	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	papB:uncD	6e-36	31.62	135.0	62.9	2375861	2377196	1	Protein	427	exact	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	8e-28	28.79	113.0	62.9	2375861	2377196	1	Protein	323	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	2e-34	27.8	130.0	62.9	2375861	2377196	1	Protein	410	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	uncA	9e-34	28.16	130.0	62.9	2375861	2377196	1	Protein	419	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	3e-34	28.54	130.0	62.9	2375861	2377196	1	Protein	417	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	4e-30	26.38	119.0	62.9	2375861	2377196	1	Protein	436	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	3e-36	28.92	135.0	62.9	2375861	2377196	1	Protein	408	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	4e-25	29.48	105.0	62.9	2375861	2377196	1	Protein	441	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	1e-36	29.19	137.0	62.9	2375861	2377196	1	Protein	418	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	9e-39	30.43	144.0	62.9	2375861	2377196	1	Protein	345	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	7e-37	29.9	139.0	62.9	2375861	2377196	1	Protein	418	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	1e-26	29.01	109.0	62.9	2375861	2377196	1	Protein	393	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	9e-37	29.25	137.0	62.9	2375861	2377196	1	Protein	424	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpD	NONE	2e-36	31.34	137.0	62.9	2375861	2377196	1	Protein	367	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
BPP4135
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	1e-21	24.28	94.7	64.7	4470185	4471586	-1	Protein	383	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	71.91	652.0	64.7	4470185	4471586	-1	Protein	470	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	1e-28	26.02	115.0	64.7	4470185	4471586	-1	Protein	415	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	79.78	709.0	64.7	4470185	4471586	-1	Protein	465	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	ECK3727:JW3712:papA:uncA	7e-20	26.33	89.4	64.7	4470185	4471586	-1	Protein	395	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	78.92	708.0	64.7	4470185	4471586	-1	Protein	465	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	papA:uncA	5e-29	26.81	116.0	64.7	4470185	4471586	-1	Protein	373	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	papB:uncD	0.0	100.0	882.0	64.7	4470185	4471586	-1	Protein	466	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	4e-25	26.4	105.0	64.7	4470185	4471586	-1	Protein	394	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	81.47	698.0	64.7	4470185	4471586	-1	Protein	464	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	4e-29	26.82	117.0	64.7	4470185	4471586	-1	Protein	384	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	68.19	596.0	64.7	4470185	4471586	-1	Protein	459	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	papA:uncA	7e-21	26.96	92.4	64.7	4470185	4471586	-1	Protein	382	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	papB:uncD	0.0	78.49	706.0	64.7	4470185	4471586	-1	Protein	465	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	3e-29	26.82	117.0	64.7	4470185	4471586	-1	Protein	384	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	69.51	617.0	64.7	4470185	4471586	-1	Protein	469	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	1e-27	26.02	112.0	64.7	4470185	4471586	-1	Protein	369	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	70.6	641.0	64.7	4470185	4471586	-1	Protein	466	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	1e-28	27.12	115.0	64.7	4470185	4471586	-1	Protein	354	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	79.78	716.0	64.7	4470185	4471586	-1	Protein	465	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	7e-27	28.25	110.0	64.7	4470185	4471586	-1	Protein	308	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	76.06	698.0	64.7	4470185	4471586	-1	Protein	472	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	3e-28	26.41	114.0	64.7	4470185	4471586	-1	Protein	390	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	67.97	587.0	64.7	4470185	4471586	-1	Protein	459	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	3e-31	26.4	123.0	64.7	4470185	4471586	-1	Protein	428	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	92.51	813.0	64.7	4470185	4471586	-1	Protein	467	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	7e-20	26.08	89.4	64.7	4470185	4471586	-1	Protein	395	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	79.14	710.0	64.7	4470185	4471586	-1	Protein	465	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	papA:uncA	7e-29	26.81	116.0	64.7	4470185	4471586	-1	Protein	373	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	papB:uncD	0.0	99.79	880.0	64.7	4470185	4471586	-1	Protein	466	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	5e-27	26.08	110.0	64.7	4470185	4471586	-1	Protein	395	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	83.47	758.0	64.7	4470185	4471586	-1	Protein	472	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	7e-20	26.08	89.4	64.7	4470185	4471586	-1	Protein	395	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	79.14	710.0	64.7	4470185	4471586	-1	Protein	465	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	2e-26	25.14	108.0	64.7	4470185	4471586	-1	Protein	346	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	65.95	570.0	64.7	4470185	4471586	-1	Protein	464	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	5e-28	26.28	114.0	64.7	4470185	4471586	-1	Protein	392	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	82.2	721.0	64.7	4470185	4471586	-1	Protein	472	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	4e-18	26.7	84.0	64.7	4470185	4471586	-1	Protein	382	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	80.22	721.0	64.7	4470185	4471586	-1	Protein	465	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	7e-30	25.38	119.0	64.7	4470185	4471586	-1	Protein	398	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	67.46	584.0	64.7	4470185	4471586	-1	Protein	464	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	papA:uncA	5e-29	26.81	116.0	64.7	4470185	4471586	-1	Protein	373	exact	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	papB:uncD	0.0	100.0	882.0	64.7	4470185	4471586	-1	Protein	466	exact	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	7e-20	26.33	89.4	64.7	4470185	4471586	-1	Protein	395	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	78.92	708.0	64.7	4470185	4471586	-1	Protein	465	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	uncA	3e-23	24.73	99.8	64.7	4470185	4471586	-1	Protein	372	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	78.77	691.0	64.7	4470185	4471586	-1	Protein	471	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	2e-28	27.68	114.0	64.7	4470185	4471586	-1	Protein	354	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	80.43	719.0	64.7	4470185	4471586	-1	Protein	465	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	4e-17	26.32	80.9	64.7	4470185	4471586	-1	Protein	437	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	80.22	720.0	64.7	4470185	4471586	-1	Protein	465	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	5e-29	26.67	116.0	64.7	4470185	4471586	-1	Protein	390	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	67.97	587.0	64.7	4470185	4471586	-1	Protein	459	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpA	NONE	3e-19	25.93	87.8	64.7	4470185	4471586	-1	Protein	297	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	81.03	732.0	64.7	4470185	4471586	-1	Protein	464	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	67.09	583.0	64.7	4470185	4471586	-1	Protein	474	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
BPP4134
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	1e-30	43.75	104.0	68.3	4469753	4470176	-1	Protein	112	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	5e-24	48.19	87.8	68.3	4469753	4470176	-1	Protein	83	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	ECK3724:JW3709:papG:uncC	1e-34	54.62	114.0	68.3	4469753	4470176	-1	Protein	119	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	papG:uncC	2e-61	100.0	182.0	68.3	4469753	4470176	-1	Protein	140	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	1e-33	48.18	112.0	68.3	4469753	4470176	-1	Protein	137	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	4e-11	31.13	54.3	68.3	4469753	4470176	-1	Protein	106	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	2e-14	33.71	63.2	68.3	4469753	4470176	-1	Protein	89	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	papG:uncC	8e-39	52.1	125.0	68.3	4469753	4470176	-1	Protein	119	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	1e-10	29.52	53.1	68.3	4469753	4470176	-1	Protein	105	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	4e-30	43.93	103.0	68.3	4469753	4470176	-1	Protein	107	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	3e-32	48.57	108.0	68.3	4469753	4470176	-1	Protein	140	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	4e-22	45.78	82.8	68.3	4469753	4470176	-1	Protein	83	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	5e-32	51.26	108.0	68.3	4469753	4470176	-1	Protein	119	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	1e-15	35.34	66.2	68.3	4469753	4470176	-1	Protein	116	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	1e-45	68.33	142.0	68.3	4469753	4470176	-1	Protein	120	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	2e-35	55.46	117.0	68.3	4469753	4470176	-1	Protein	119	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	papG:uncC	2e-61	100.0	182.0	68.3	4469753	4470176	-1	Protein	140	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	9e-28	52.25	97.4	68.3	4469753	4470176	-1	Protein	111	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	2e-35	55.46	117.0	68.3	4469753	4470176	-1	Protein	119	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	9e-16	30.36	66.2	68.3	4469753	4470176	-1	Protein	112	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	3e-28	48.65	99.0	68.3	4469753	4470176	-1	Protein	111	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	1e-35	52.07	117.0	68.3	4469753	4470176	-1	Protein	121	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	1e-13	30.25	60.5	68.3	4469753	4470176	-1	Protein	119	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	papG:uncC	2e-61	100.0	182.0	68.3	4469753	4470176	-1	Protein	140	exact	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	2e-15	35.14	65.5	68.3	4469753	4470176	-1	Protein	111	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	2e-34	54.62	114.0	68.3	4469753	4470176	-1	Protein	119	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	8e-34	52.94	112.0	68.3	4469753	4470176	-1	Protein	119	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	4e-32	46.43	108.0	68.3	4469753	4470176	-1	Protein	140	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	4e-23	48.19	85.5	68.3	4469753	4470176	-1	Protein	83	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	3e-31	45.71	106.0	68.3	4469753	4470176	-1	Protein	140	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	6e-34	51.33	113.0	68.3	4469753	4470176	-1	Protein	113	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	1e-15	35.34	66.2	68.3	4469753	4470176	-1	Protein	116	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	NONE	2e-32	48.11	109.0	68.3	4469753	4470176	-1	Protein	106	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
BPP4137
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	60.59	617.0	64.1	4472632	4474174	-1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	5e-23	24.57	98.6	64.1	4472632	4474174	-1	Protein	403	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	71.99	751.0	64.1	4472632	4474174	-1	Protein	507	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	2e-24	25.33	102.0	64.1	4472632	4474174	-1	Protein	375	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	69.49	684.0	64.1	4472632	4474174	-1	Protein	508	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	ECK3725:JW3710:papB:uncD	1e-23	25.65	100.0	64.1	4472632	4474174	-1	Protein	425	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	papA:uncA	0.0	100.0	1003.0	64.1	4472632	4474174	-1	Protein	513	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	papB:uncD	7e-22	25.74	95.5	64.1	4472632	4474174	-1	Protein	373	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	75.44	768.0	64.1	4472632	4474174	-1	Protein	513	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	3e-19	23.9	87.4	64.1	4472632	4474174	-1	Protein	431	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	57.88	590.0	64.1	4472632	4474174	-1	Protein	520	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	5e-24	24.81	102.0	64.1	4472632	4474174	-1	Protein	403	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	papA:uncA	0.0	68.9	677.0	64.1	4472632	4474174	-1	Protein	508	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	papB:uncD	7e-25	25.87	104.0	64.1	4472632	4474174	-1	Protein	375	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	57.83	592.0	64.1	4472632	4474174	-1	Protein	517	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	5e-24	25.31	102.0	64.1	4472632	4474174	-1	Protein	403	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	63.19	655.0	64.1	4472632	4474174	-1	Protein	508	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	1e-25	26.37	106.0	64.1	4472632	4474174	-1	Protein	383	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	71.4	742.0	64.1	4472632	4474174	-1	Protein	507	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	9e-25	25.13	103.0	64.1	4472632	4474174	-1	Protein	374	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	69.69	694.0	64.1	4472632	4474174	-1	Protein	508	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	9e-25	25.65	103.0	64.1	4472632	4474174	-1	Protein	382	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	58.67	572.0	64.1	4472632	4474174	-1	Protein	496	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	8e-23	24.68	98.6	64.1	4472632	4474174	-1	Protein	393	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	85.38	885.0	64.1	4472632	4474174	-1	Protein	513	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	1e-19	24.48	88.6	64.1	4472632	4474174	-1	Protein	384	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	69.09	682.0	64.1	4472632	4474174	-1	Protein	508	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	1e-23	25.24	100.0	64.1	4472632	4474174	-1	Protein	424	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	papA:uncA	0.0	99.81	999.0	64.1	4472632	4474174	-1	Protein	513	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	papB:uncD	2e-22	25.87	97.1	64.1	4472632	4474174	-1	Protein	375	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	74.27	775.0	64.1	4472632	4474174	-1	Protein	513	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	4e-25	25.0	105.0	64.1	4472632	4474174	-1	Protein	380	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	69.09	682.0	64.1	4472632	4474174	-1	Protein	508	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	1e-23	25.24	100.0	64.1	4472632	4474174	-1	Protein	424	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	60.12	585.0	64.1	4472632	4474174	-1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	3e-27	24.94	111.0	64.1	4472632	4474174	-1	Protein	389	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	74.07	771.0	64.1	4472632	4474174	-1	Protein	513	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	8e-26	25.28	107.0	64.1	4472632	4474174	-1	Protein	439	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	70.96	690.0	64.1	4472632	4474174	-1	Protein	513	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	1e-24	25.45	103.0	64.1	4472632	4474174	-1	Protein	389	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	61.81	622.0	64.1	4472632	4474174	-1	Protein	508	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	4e-20	23.45	90.1	64.1	4472632	4474174	-1	Protein	388	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	papA:uncA	0.0	100.0	1003.0	64.1	4472632	4474174	-1	Protein	513	exact	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	papB:uncD	7e-22	25.74	95.5	64.1	4472632	4474174	-1	Protein	373	exact	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	69.49	684.0	64.1	4472632	4474174	-1	Protein	508	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	1e-23	25.65	100.0	64.1	4472632	4474174	-1	Protein	425	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	uncA	0.0	73.19	756.0	64.1	4472632	4474174	-1	Protein	511	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	1e-17	23.0	82.4	64.1	4472632	4474174	-1	Protein	413	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	70.81	732.0	64.1	4472632	4474174	-1	Protein	507	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	2e-24	25.33	103.0	64.1	4472632	4474174	-1	Protein	375	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	68.62	671.0	64.1	4472632	4474174	-1	Protein	513	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	8e-25	24.53	103.0	64.1	4472632	4474174	-1	Protein	424	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	59.11	573.0	64.1	4472632	4474174	-1	Protein	494	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	8e-23	24.68	98.6	64.1	4472632	4474174	-1	Protein	393	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	71.4	699.0	64.1	4472632	4474174	-1	Protein	507	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	7e-28	26.36	113.0	64.1	4472632	4474174	-1	Protein	387	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpD	NONE	7e-18	24.46	83.2	64.1	4472632	4474174	-1	Protein	372	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
BPP4136
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	1e-99	45.18	291.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	1e-114	52.16	329.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	ECK3726:JW3711:papC:uncG	2e-107	50.5	311.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	papC:uncG	0.0	99.67	612.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	3e-128	58.42	364.0	61.1	4471628	4472534	-1	Protein	303	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	8e-37	33.33	130.0	61.1	4471628	4472534	-1	Protein	312	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	papC:uncG	4e-114	53.49	328.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	7e-33	32.46	120.0	61.1	4471628	4472534	-1	Protein	305	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	4e-87	39.74	259.0	61.1	4471628	4472534	-1	Protein	302	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	2e-101	50.17	296.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	6e-108	49.83	313.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	7e-37	32.27	130.0	61.1	4471628	4472534	-1	Protein	313	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	4e-153	68.11	427.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	3e-113	52.82	326.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	papC:uncG	0.0	99.34	611.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	2e-112	54.03	324.0	61.1	4471628	4472534	-1	Protein	298	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	3e-113	51.83	326.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	2e-41	28.8	142.0	61.1	4471628	4472534	-1	Protein	309	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	4e-102	50.67	298.0	61.1	4471628	4472534	-1	Protein	298	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	1e-108	49.5	315.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	3e-38	30.82	134.0	61.1	4471628	4472534	-1	Protein	292	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	papC:uncG	0.0	100.0	615.0	61.1	4471628	4472534	-1	Protein	301	exact	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	2e-107	50.5	311.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	papC:uncG	5e-110	50.5	318.0	61.1	4471628	4472534	-1	Protein	303	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	6e-100	49.5	292.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	5e-112	49.83	323.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	4e-35	31.95	125.0	61.1	4471628	4472534	-1	Protein	313	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	4e-108	51.5	313.0	61.1	4471628	4472534	-1	Protein	301	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	NONE	5e-29	31.41	109.0	61.1	4471628	4472534	-1	Protein	312	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
BPP4139
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	3e-16	31.41	68.6	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	6e-27	44.03	96.3	62.6	4474760	4475231	-1	Protein	159	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	ECK3729:JW3714:papF:uncF	4e-24	45.51	89.4	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	papF:uncF	2e-78	99.36	227.0	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	3e-35	46.15	117.0	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	papF:uncF	4e-26	46.15	94.4	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	2e-12	40.85	58.9	62.6	4474760	4475231	-1	Protein	71	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	2e-24	41.67	89.7	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	2e-29	45.51	102.0	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	4e-32	58.97	109.0	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	1e-26	46.79	95.5	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	papF:uncF	2e-79	98.72	229.0	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	2e-31	52.59	107.0	62.6	4474760	4475231	-1	Protein	135	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	1e-26	46.79	95.5	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	4e-36	55.13	119.0	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	1e-14	38.46	64.7	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	papF:uncF	2e-78	99.36	227.0	62.6	4474760	4475231	-1	Protein	156	exact	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	4e-24	45.51	89.4	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	uncF	9e-29	44.87	101.0	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	2e-26	42.95	95.1	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	2e-17	39.74	72.0	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	NONE	3e-32	44.23	109.0	62.6	4474760	4475231	-1	Protein	156	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
BPP4138
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	2e-18	26.55	75.5	63.3	4474208	4474748	-1	Protein	177	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	5e-33	37.29	113.0	63.3	4474208	4474748	-1	Protein	177	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	ECK3728:JW3713:papE:uncH	3e-28	33.9	100.0	63.3	4474208	4474748	-1	Protein	177	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	papE:uncH	7e-128	100.0	353.0	63.3	4474208	4474748	-1	Protein	179	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	3e-40	39.41	132.0	63.3	4474208	4474748	-1	Protein	170	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	3e-18	33.54	75.9	63.3	4474208	4474748	-1	Protein	161	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	papE:uncH	7e-32	35.59	110.0	63.3	4474208	4474748	-1	Protein	177	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	3e-13	30.0	62.0	63.3	4474208	4474748	-1	Protein	160	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	4e-20	25.97	80.1	63.3	4474208	4474748	-1	Protein	181	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	5e-31	35.59	108.0	63.3	4474208	4474748	-1	Protein	177	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	3e-33	37.29	114.0	63.3	4474208	4474748	-1	Protein	177	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	8e-15	30.86	66.2	63.3	4474208	4474748	-1	Protein	162	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	9e-60	55.0	181.0	63.3	4474208	4474748	-1	Protein	180	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	3e-30	34.46	106.0	63.3	4474208	4474748	-1	Protein	177	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	papE:uncH	7e-128	100.0	353.0	63.3	4474208	4474748	-1	Protein	179	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	6e-35	40.59	118.0	63.3	4474208	4474748	-1	Protein	170	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	3e-30	34.46	106.0	63.3	4474208	4474748	-1	Protein	177	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	0.0006	23.46	36.2	63.3	4474208	4474748	-1	Protein	162	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	410408
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	6e-30	35.39	105.0	63.3	4474208	4474748	-1	Protein	178	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	papE:uncH	7e-128	100.0	353.0	63.3	4474208	4474748	-1	Protein	179	exact	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	3e-28	33.9	100.0	63.3	4474208	4474748	-1	Protein	177	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	uncH	1e-25	35.39	94.4	63.3	4474208	4474748	-1	Protein	178	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	8e-33	37.29	112.0	63.3	4474208	4474748	-1	Protein	177	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	2e-13	30.25	62.8	63.3	4474208	4474748	-1	Protein	162	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	3e-21	32.77	82.8	63.3	4474208	4474748	-1	Protein	177	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	NONE	5e-16	30.11	69.3	63.3	4474208	4474748	-1	Protein	176	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494