Atu2045
NC_003062	Agrobacterium_fabrum_str._C58	Atu2045	hflK	atpF	NONE	0.0003	36.07	36.2	61.9	2004068	2005187	-1	Protein	61	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
Atu0713
NC_003062	Agrobacterium_fabrum_str._C58	Atu0713	atpI	atpI	NONE	1e-37	62.5	122.0	59.0	715456	715822	1	Protein	104	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00872	916877
NC_003062	Agrobacterium_fabrum_str._C58	Atu0713	atpI	atpI	NONE	1e-85	100.0	242.0	59.0	715456	715822	1	Protein	121	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu0713	715822
Atu0717
NC_003062	Agrobacterium_fabrum_str._C58	Atu0717	atpF	atpF	NONE	3e-44	75.78	140.0	60.3	717655	718141	1	Protein	161	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00868	919189
NC_003062	Agrobacterium_fabrum_str._C58	Atu0717	atpF	atpF	NONE	6e-32	100.0	108.0	60.3	717655	718141	1	Protein	161	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu0717	718141
NC_003062	Agrobacterium_fabrum_str._C58	Atu0717	atpF	atpF	NONE	1e-13	65.22	61.6	60.3	717655	718141	1	Protein	115	BLAST	NC_004310	Brucella_suis_1330	BR0385	394805
NC_003062	Agrobacterium_fabrum_str._C58	Atu0717	atpF	atpF	NONE	2e-12	69.79	58.2	60.3	717655	718141	1	Protein	96	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0419	415825
NC_003062	Agrobacterium_fabrum_str._C58	Atu0717	atpF	atpB	NONE	1e-11	43.12	56.6	60.3	717655	718141	1	Protein	109	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1185	1303349
Atu0716
NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	atpB	atpB	NONE	2e-98	100.0	281.0	62.9	717012	717654	1	Protein	190	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	717654
Atu0715
NC_003062	Agrobacterium_fabrum_str._C58	Atu0715	atpC	atpE	NONE	4e-33	91.38	105.0	61.0	716705	716933	1	Protein	58	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00870	918002
NC_003062	Agrobacterium_fabrum_str._C58	Atu0715	atpC	atpE	NONE	3e-33	91.38	106.0	61.0	716705	716933	1	Protein	58	BLAST	NC_004310	Brucella_suis_1330	BR0383	393517
NC_003062	Agrobacterium_fabrum_str._C58	Atu0715	atpC	atpC	NONE	9e-10	71.43	46.6	61.0	716705	716933	1	Protein	28	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bsl1187	1304211
Atu2833
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	6e-05	23.05	41.6	54.8	2838346	2839612	-1	Protein	243	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	5e-10	25.17	57.4	54.8	2838346	2839612	-1	Protein	286	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpA	ECK3727:JW3712:papA:uncA	0.0009	23.2	38.1	54.8	2838346	2839612	-1	Protein	125	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	ECK3725:JW3710:papB:uncD	5e-08	24.56	51.2	54.8	2838346	2839612	-1	Protein	281	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpA	NONE	0.0001	25.0	40.4	54.8	2838346	2839612	-1	Protein	200	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	9e-08	24.08	50.8	54.8	2838346	2839612	-1	Protein	299	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	papB:uncD	2e-09	24.2	55.5	54.8	2838346	2839612	-1	Protein	281	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpA	NONE	0.0007	23.74	38.1	54.8	2838346	2839612	-1	Protein	139	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	7e-06	24.72	44.7	54.8	2838346	2839612	-1	Protein	267	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	3e-06	23.49	45.4	54.8	2838346	2839612	-1	Protein	281	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	2e-05	24.51	42.7	54.8	2838346	2839612	-1	Protein	257	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpA	NONE	0.0007	21.81	38.1	54.8	2838346	2839612	-1	Protein	298	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	4e-07	25.76	48.5	54.8	2838346	2839612	-1	Protein	264	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	0.0002	24.66	40.0	54.8	2838346	2839612	-1	Protein	292	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpA	NONE	0.0008	23.2	38.1	54.8	2838346	2839612	-1	Protein	125	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	5e-08	24.28	51.2	54.8	2838346	2839612	-1	Protein	276	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpA	NONE	0.0008	23.2	38.1	54.8	2838346	2839612	-1	Protein	125	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	5e-08	24.28	51.2	54.8	2838346	2839612	-1	Protein	276	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	6e-06	23.44	44.7	54.8	2838346	2839612	-1	Protein	273	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	4e-08	24.56	51.6	54.8	2838346	2839612	-1	Protein	281	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpA	NONE	0.0009	23.2	38.1	54.8	2838346	2839612	-1	Protein	125	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	5e-08	24.56	51.2	54.8	2838346	2839612	-1	Protein	281	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	1e-07	25.49	49.7	54.8	2838346	2839612	-1	Protein	255	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpA	NONE	0.0007	21.81	38.5	54.8	2838346	2839612	-1	Protein	298	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	4e-07	25.76	48.5	54.8	2838346	2839612	-1	Protein	264	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	1e-06	23.91	46.6	54.8	2838346	2839612	-1	Protein	276	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003062	Agrobacterium_fabrum_str._C58	Atu2833	rho	atpD	NONE	3e-06	26.29	45.8	54.8	2838346	2839612	-1	Protein	251	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
Atu2621
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	1e-08	24.77	47.4	54.7	2604174	2604585	-1	Protein	109	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	3e-10	32.94	51.6	54.7	2604174	2604585	-1	Protein	85	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	ECK3724:JW3709:papG:uncC	4e-13	30.0	59.3	54.7	2604174	2604585	-1	Protein	90	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	papG:uncC	4e-09	30.49	48.5	54.7	2604174	2604585	-1	Protein	82	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	1e-12	34.44	57.8	54.7	2604174	2604585	-1	Protein	90	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	2e-61	65.44	181.0	54.7	2604174	2604585	-1	Protein	136	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	1e-46	57.35	144.0	54.7	2604174	2604585	-1	Protein	136	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	papG:uncC	3e-12	28.83	56.6	54.7	2604174	2604585	-1	Protein	111	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	2e-82	100.0	234.0	54.7	2604174	2604585	-1	Protein	136	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	8e-12	25.23	55.5	54.7	2604174	2604585	-1	Protein	111	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	5e-14	35.63	61.2	54.7	2604174	2604585	-1	Protein	87	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	9e-09	31.58	47.4	54.7	2604174	2604585	-1	Protein	76	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	5e-12	31.46	56.2	54.7	2604174	2604585	-1	Protein	89	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	9e-48	54.41	147.0	54.7	2604174	2604585	-1	Protein	136	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	1e-11	34.94	55.5	54.7	2604174	2604585	-1	Protein	83	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	4e-13	30.0	58.9	54.7	2604174	2604585	-1	Protein	90	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	papG:uncC	4e-09	30.49	48.5	54.7	2604174	2604585	-1	Protein	82	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	6e-12	35.23	55.8	54.7	2604174	2604585	-1	Protein	88	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	4e-13	30.0	58.9	54.7	2604174	2604585	-1	Protein	90	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	3e-08	28.74	46.2	54.7	2604174	2604585	-1	Protein	87	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	7e-14	28.79	60.8	54.7	2604174	2604585	-1	Protein	132	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	papG:uncC	4e-09	30.49	48.5	54.7	2604174	2604585	-1	Protein	82	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	3e-12	28.74	57.0	54.7	2604174	2604585	-1	Protein	87	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	1e-11	29.89	55.5	54.7	2604174	2604585	-1	Protein	87	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	9e-14	35.63	60.8	54.7	2604174	2604585	-1	Protein	87	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	2e-09	32.53	49.3	54.7	2604174	2604585	-1	Protein	83	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	1e-13	35.29	60.8	54.7	2604174	2604585	-1	Protein	85	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	1e-15	34.62	65.9	54.7	2604174	2604585	-1	Protein	104	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	9e-48	54.41	147.0	54.7	2604174	2604585	-1	Protein	136	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	3e-10	26.97	51.6	54.7	2604174	2604585	-1	Protein	89	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
Atu2623
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	1e-39	32.19	136.0	57.7	2606194	2607073	-1	Protein	292	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	9e-45	35.47	150.0	57.7	2606194	2607073	-1	Protein	296	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	ECK3726:JW3711:papC:uncG	2e-41	34.01	141.0	57.7	2606194	2607073	-1	Protein	294	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	papC:uncG	2e-42	34.43	144.0	57.7	2606194	2607073	-1	Protein	305	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	1e-54	37.37	176.0	57.7	2606194	2607073	-1	Protein	297	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	4e-162	82.31	449.0	57.7	2606194	2607073	-1	Protein	294	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	papC:uncG	5e-42	34.24	143.0	57.7	2606194	2607073	-1	Protein	295	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	0.0	100.0	506.0	57.7	2606194	2607073	-1	Protein	292	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	4e-39	30.17	135.0	57.7	2606194	2607073	-1	Protein	295	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	1e-38	36.24	134.0	57.7	2606194	2607073	-1	Protein	298	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	9e-44	35.37	147.0	57.7	2606194	2607073	-1	Protein	294	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	5e-158	78.77	439.0	57.7	2606194	2607073	-1	Protein	292	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	7e-50	38.08	163.0	57.7	2606194	2607073	-1	Protein	302	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	3e-44	34.81	149.0	57.7	2606194	2607073	-1	Protein	293	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	papC:uncG	2e-42	34.43	144.0	57.7	2606194	2607073	-1	Protein	305	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	4e-47	35.62	156.0	57.7	2606194	2607073	-1	Protein	292	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	8e-45	34.81	150.0	57.7	2606194	2607073	-1	Protein	293	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	4e-36	30.92	127.0	57.7	2606194	2607073	-1	Protein	304	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	3e-40	33.45	138.0	57.7	2606194	2607073	-1	Protein	293	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	1e-47	36.05	157.0	57.7	2606194	2607073	-1	Protein	294	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	3e-29	32.21	109.0	57.7	2606194	2607073	-1	Protein	298	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	papC:uncG	3e-42	34.43	144.0	57.7	2606194	2607073	-1	Protein	305	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	2e-41	34.01	141.0	57.7	2606194	2607073	-1	Protein	294	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	papC:uncG	2e-49	36.3	162.0	57.7	2606194	2607073	-1	Protein	292	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	6e-38	34.9	132.0	57.7	2606194	2607073	-1	Protein	298	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	2e-51	38.93	167.0	57.7	2606194	2607073	-1	Protein	298	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	5e-156	78.08	434.0	57.7	2606194	2607073	-1	Protein	292	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	3e-46	36.39	154.0	57.7	2606194	2607073	-1	Protein	294	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	2e-106	62.12	308.0	57.7	2606194	2607073	-1	Protein	293	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
Atu2622
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	6e-19	24.16	85.9	60.4	2604716	2606171	-1	Protein	327	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	66.95	596.0	60.4	2604716	2606171	-1	Protein	469	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	1e-25	25.12	105.0	60.4	2604716	2606171	-1	Protein	402	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	70.11	624.0	60.4	2604716	2606171	-1	Protein	465	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	ECK3727:JW3712:papA:uncA	8e-16	24.47	76.3	60.4	2604716	2606171	-1	Protein	421	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	72.41	640.0	60.4	2604716	2606171	-1	Protein	464	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	papA:uncA	2e-27	25.31	111.0	60.4	2604716	2606171	-1	Protein	403	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	papB:uncD	0.0	69.51	596.0	60.4	2604716	2606171	-1	Protein	469	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	8e-22	25.77	94.7	60.4	2604716	2606171	-1	Protein	326	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	68.97	591.0	60.4	2604716	2606171	-1	Protein	464	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	1e-26	25.0	109.0	60.4	2604716	2606171	-1	Protein	416	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	93.39	820.0	60.4	2604716	2606171	-1	Protein	454	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	papA:uncA	2e-16	25.0	78.2	60.4	2604716	2606171	-1	Protein	404	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	papB:uncD	0.0	70.91	636.0	60.4	2604716	2606171	-1	Protein	464	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	3e-28	25.47	114.0	60.4	2604716	2606171	-1	Protein	428	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	100.0	915.0	60.4	2604716	2606171	-1	Protein	472	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	5e-23	25.0	98.6	60.4	2604716	2606171	-1	Protein	324	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	66.88	598.0	60.4	2604716	2606171	-1	Protein	468	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	6e-26	25.7	107.0	60.4	2604716	2606171	-1	Protein	358	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	70.11	621.0	60.4	2604716	2606171	-1	Protein	465	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	9e-25	28.01	103.0	60.4	2604716	2606171	-1	Protein	332	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	68.1	612.0	60.4	2604716	2606171	-1	Protein	464	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	1e-27	25.35	112.0	60.4	2604716	2606171	-1	Protein	430	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	89.65	785.0	60.4	2604716	2606171	-1	Protein	454	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	7e-30	24.56	119.0	60.4	2604716	2606171	-1	Protein	452	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	69.57	601.0	60.4	2604716	2606171	-1	Protein	470	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	8e-16	24.23	76.3	60.4	2604716	2606171	-1	Protein	421	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	71.98	638.0	60.4	2604716	2606171	-1	Protein	464	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	papA:uncA	2e-27	25.31	111.0	60.4	2604716	2606171	-1	Protein	403	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	papB:uncD	0.0	69.51	598.0	60.4	2604716	2606171	-1	Protein	469	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	1e-24	25.62	103.0	60.4	2604716	2606171	-1	Protein	324	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	71.28	632.0	60.4	2604716	2606171	-1	Protein	470	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	8e-16	24.23	76.3	60.4	2604716	2606171	-1	Protein	421	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	71.98	638.0	60.4	2604716	2606171	-1	Protein	464	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	9e-24	25.06	100.0	60.4	2604716	2606171	-1	Protein	395	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	70.3	618.0	60.4	2604716	2606171	-1	Protein	468	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	2e-24	25.85	102.0	60.4	2604716	2606171	-1	Protein	383	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	71.91	615.0	60.4	2604716	2606171	-1	Protein	470	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	3e-14	24.75	71.6	60.4	2604716	2606171	-1	Protein	404	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	69.89	627.0	60.4	2604716	2606171	-1	Protein	465	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	9e-26	24.56	106.0	60.4	2604716	2606171	-1	Protein	399	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	72.86	638.0	60.4	2604716	2606171	-1	Protein	468	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	papA:uncA	2e-27	25.31	111.0	60.4	2604716	2606171	-1	Protein	403	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	papB:uncD	0.0	69.51	596.0	60.4	2604716	2606171	-1	Protein	469	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	8e-16	24.47	76.3	60.4	2604716	2606171	-1	Protein	421	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	72.41	640.0	60.4	2604716	2606171	-1	Protein	464	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	uncA	1e-23	23.76	100.0	60.4	2604716	2606171	-1	Protein	442	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	66.88	591.0	60.4	2604716	2606171	-1	Protein	474	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	1e-24	25.42	103.0	60.4	2604716	2606171	-1	Protein	358	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	70.97	625.0	60.4	2604716	2606171	-1	Protein	465	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	1e-13	25.19	69.7	60.4	2604716	2606171	-1	Protein	405	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	69.83	621.0	60.4	2604716	2606171	-1	Protein	464	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	3e-28	25.58	114.0	60.4	2604716	2606171	-1	Protein	430	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	89.65	785.0	60.4	2604716	2606171	-1	Protein	454	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpA	NONE	5e-15	23.36	73.9	60.4	2604716	2606171	-1	Protein	304	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	69.89	620.0	60.4	2604716	2606171	-1	Protein	465	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	83.93	749.0	60.4	2604716	2606171	-1	Protein	473	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
Atu2625
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	NONE	1e-12	26.44	59.7	57.8	2608633	2609194	-1	Protein	174	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	NONE	5e-18	29.78	74.3	57.8	2608633	2609194	-1	Protein	178	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	papE:uncH	1e-16	30.41	70.9	57.8	2608633	2609194	-1	Protein	171	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	NONE	7e-20	28.32	79.0	57.8	2608633	2609194	-1	Protein	173	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	NONE	4e-87	77.42	251.0	57.8	2608633	2609194	-1	Protein	186	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	NONE	5e-119	99.46	331.0	57.8	2608633	2609194	-1	Protein	186	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	NONE	2e-16	31.03	70.1	57.8	2608633	2609194	-1	Protein	174	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	NONE	3e-70	70.43	208.0	57.8	2608633	2609194	-1	Protein	186	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	NONE	1e-16	31.98	70.5	57.8	2608633	2609194	-1	Protein	172	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	papE:uncH	1e-16	30.41	70.9	57.8	2608633	2609194	-1	Protein	171	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	NONE	9e-14	28.4	62.8	57.8	2608633	2609194	-1	Protein	169	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	NONE	9e-13	27.98	60.1	57.8	2608633	2609194	-1	Protein	168	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	papE:uncH	1e-16	30.41	70.9	57.8	2608633	2609194	-1	Protein	171	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	uncH	1e-12	36.27	59.7	57.8	2608633	2609194	-1	Protein	102	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	NONE	5e-17	28.9	71.6	57.8	2608633	2609194	-1	Protein	173	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	NONE	5e-69	69.89	205.0	57.8	2608633	2609194	-1	Protein	186	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	NONE	5e-70	58.99	207.0	57.8	2608633	2609194	-1	Protein	178	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
Atu2624
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	1e-179	52.12	511.0	58.9	2607104	2608634	-1	Protein	518	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	3e-23	25.19	99.0	58.9	2607104	2608634	-1	Protein	389	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	58.43	583.0	58.9	2607104	2608634	-1	Protein	510	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	6e-31	28.08	121.0	58.9	2607104	2608634	-1	Protein	381	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	55.38	543.0	58.9	2607104	2608634	-1	Protein	520	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	ECK3725:JW3710:papB:uncD	1e-24	25.35	102.0	58.9	2607104	2608634	-1	Protein	426	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	papA:uncA	0.0	57.83	579.0	58.9	2607104	2608634	-1	Protein	517	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	papB:uncD	4e-23	26.82	98.6	58.9	2607104	2608634	-1	Protein	384	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	55.79	566.0	58.9	2607104	2608634	-1	Protein	518	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	5e-23	26.37	97.8	58.9	2607104	2608634	-1	Protein	421	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	96.27	993.0	58.9	2607104	2608634	-1	Protein	509	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	2e-23	24.13	99.8	58.9	2607104	2608634	-1	Protein	402	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	papA:uncA	0.0	56.92	543.0	58.9	2607104	2608634	-1	Protein	520	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	papB:uncD	1e-25	26.04	106.0	58.9	2607104	2608634	-1	Protein	384	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	100.0	1024.0	58.9	2607104	2608634	-1	Protein	509	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	1e-24	25.35	102.0	58.9	2607104	2608634	-1	Protein	430	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	53.59	547.0	58.9	2607104	2608634	-1	Protein	515	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	6e-31	29.17	121.0	58.9	2607104	2608634	-1	Protein	384	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	56.08	570.0	58.9	2607104	2608634	-1	Protein	510	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	3e-32	27.86	125.0	58.9	2607104	2608634	-1	Protein	384	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	55.92	536.0	58.9	2607104	2608634	-1	Protein	515	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	7e-24	24.15	100.0	58.9	2607104	2608634	-1	Protein	410	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	92.18	910.0	58.9	2607104	2608634	-1	Protein	486	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	1e-21	24.63	94.4	58.9	2607104	2608634	-1	Protein	402	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	58.49	599.0	58.9	2607104	2608634	-1	Protein	518	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	3e-23	25.72	99.0	58.9	2607104	2608634	-1	Protein	416	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	55.19	540.0	58.9	2607104	2608634	-1	Protein	520	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	1e-24	25.35	102.0	58.9	2607104	2608634	-1	Protein	426	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	papA:uncA	0.0	57.64	575.0	58.9	2607104	2608634	-1	Protein	517	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	papB:uncD	2e-23	26.82	99.4	58.9	2607104	2608634	-1	Protein	384	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	58.08	587.0	58.9	2607104	2608634	-1	Protein	520	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	4e-28	25.78	113.0	58.9	2607104	2608634	-1	Protein	419	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	55.19	540.0	58.9	2607104	2608634	-1	Protein	520	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	1e-24	25.35	102.0	58.9	2607104	2608634	-1	Protein	426	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	61.74	608.0	58.9	2607104	2608634	-1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	6e-25	25.38	103.0	58.9	2607104	2608634	-1	Protein	394	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	57.69	596.0	58.9	2607104	2608634	-1	Protein	520	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	5e-26	27.59	107.0	58.9	2607104	2608634	-1	Protein	395	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	55.34	524.0	58.9	2607104	2608634	-1	Protein	515	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	2e-27	25.78	111.0	58.9	2607104	2608634	-1	Protein	419	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	62.7	652.0	58.9	2607104	2608634	-1	Protein	504	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	5e-20	25.27	89.0	58.9	2607104	2608634	-1	Protein	364	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	papA:uncA	0.0	57.83	579.0	58.9	2607104	2608634	-1	Protein	517	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	papB:uncD	4e-23	26.82	98.6	58.9	2607104	2608634	-1	Protein	384	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	55.38	543.0	58.9	2607104	2608634	-1	Protein	520	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	1e-24	25.35	102.0	58.9	2607104	2608634	-1	Protein	426	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	uncA	0.0	56.76	559.0	58.9	2607104	2608634	-1	Protein	518	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	2e-19	24.87	87.0	58.9	2607104	2608634	-1	Protein	390	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	56.67	566.0	58.9	2607104	2608634	-1	Protein	510	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	2e-30	27.34	119.0	58.9	2607104	2608634	-1	Protein	384	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	55.73	521.0	58.9	2607104	2608634	-1	Protein	515	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	2e-27	25.78	111.0	58.9	2607104	2608634	-1	Protein	419	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	92.18	909.0	58.9	2607104	2608634	-1	Protein	486	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	1e-21	24.63	94.4	58.9	2607104	2608634	-1	Protein	402	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	57.09	543.0	58.9	2607104	2608634	-1	Protein	515	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	1e-24	24.88	102.0	58.9	2607104	2608634	-1	Protein	402	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpD	NONE	2e-16	24.54	78.2	58.9	2607104	2608634	-1	Protein	326	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
Atu0557
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	1e-27	28.62	112.0	63.0	542612	544034	-1	Protein	304	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	6e-29	32.15	115.0	63.0	542612	544034	-1	Protein	311	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	1e-31	28.43	124.0	63.0	542612	544034	-1	Protein	299	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	2e-30	33.12	119.0	63.0	542612	544034	-1	Protein	308	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	ECK3727:JW3712:papA:uncA	3e-30	28.52	119.0	63.0	542612	544034	-1	Protein	291	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	ECK3725:JW3710:papB:uncD	1e-31	31.72	123.0	63.0	542612	544034	-1	Protein	309	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	papA:uncA	3e-26	28.09	107.0	63.0	542612	544034	-1	Protein	299	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	papB:uncD	2e-26	33.22	107.0	63.0	542612	544034	-1	Protein	298	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	2e-28	30.26	114.0	63.0	542612	544034	-1	Protein	304	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	7e-26	32.55	106.0	63.0	542612	544034	-1	Protein	298	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	2e-35	30.19	134.0	63.0	542612	544034	-1	Protein	424	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	3e-35	33.76	134.0	63.0	542612	544034	-1	Protein	314	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	papA:uncA	6e-32	29.55	124.0	63.0	542612	544034	-1	Protein	291	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	papB:uncD	2e-33	33.22	127.0	63.0	542612	544034	-1	Protein	301	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	3e-35	31.17	134.0	63.0	542612	544034	-1	Protein	385	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	1e-34	33.12	132.0	63.0	542612	544034	-1	Protein	314	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	2e-30	27.51	120.0	63.0	542612	544034	-1	Protein	309	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	2e-33	32.51	128.0	63.0	542612	544034	-1	Protein	323	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	4e-30	26.78	119.0	63.0	542612	544034	-1	Protein	351	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	6e-31	32.79	120.0	63.0	542612	544034	-1	Protein	308	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	6e-26	27.53	107.0	63.0	542612	544034	-1	Protein	287	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	3e-27	31.41	110.0	63.0	542612	544034	-1	Protein	312	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	4e-35	29.48	133.0	63.0	542612	544034	-1	Protein	424	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	2e-35	33.76	135.0	63.0	542612	544034	-1	Protein	314	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	3e-27	27.76	111.0	63.0	542612	544034	-1	Protein	299	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	8e-28	32.89	112.0	63.0	542612	544034	-1	Protein	298	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	6e-30	27.93	119.0	63.0	542612	544034	-1	Protein	290	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	1e-31	31.72	123.0	63.0	542612	544034	-1	Protein	309	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	papA:uncA	6e-26	28.43	107.0	63.0	542612	544034	-1	Protein	299	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	papB:uncD	2e-26	33.22	107.0	63.0	542612	544034	-1	Protein	298	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	2e-28	28.99	114.0	63.0	542612	544034	-1	Protein	338	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	3e-34	34.53	130.0	63.0	542612	544034	-1	Protein	307	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	6e-30	27.93	119.0	63.0	542612	544034	-1	Protein	290	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	1e-31	31.72	123.0	63.0	542612	544034	-1	Protein	309	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	3e-34	30.0	131.0	63.0	542612	544034	-1	Protein	340	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	5e-29	30.65	115.0	63.0	542612	544034	-1	Protein	310	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	5e-30	27.36	119.0	63.0	542612	544034	-1	Protein	413	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	7e-27	32.91	109.0	63.0	542612	544034	-1	Protein	313	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	9e-25	26.46	103.0	63.0	542612	544034	-1	Protein	291	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	2e-32	32.68	125.0	63.0	542612	544034	-1	Protein	306	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	4e-33	26.68	127.0	63.0	542612	544034	-1	Protein	416	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	8e-28	29.68	112.0	63.0	542612	544034	-1	Protein	310	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	papA:uncA	3e-26	28.09	107.0	63.0	542612	544034	-1	Protein	299	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	papB:uncD	2e-26	33.22	107.0	63.0	542612	544034	-1	Protein	298	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	3e-30	28.52	119.0	63.0	542612	544034	-1	Protein	291	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	1e-31	31.72	123.0	63.0	542612	544034	-1	Protein	309	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	uncA	4e-27	27.67	110.0	63.0	542612	544034	-1	Protein	300	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	6e-23	30.35	97.4	63.0	542612	544034	-1	Protein	313	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	2e-29	27.76	117.0	63.0	542612	544034	-1	Protein	353	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	2e-32	31.61	125.0	63.0	542612	544034	-1	Protein	329	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	1e-25	28.18	106.0	63.0	542612	544034	-1	Protein	291	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	2e-32	33.22	125.0	63.0	542612	544034	-1	Protein	307	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	9e-36	29.48	135.0	63.0	542612	544034	-1	Protein	424	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	2e-35	33.76	135.0	63.0	542612	544034	-1	Protein	314	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	9e-30	28.43	118.0	63.0	542612	544034	-1	Protein	299	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	3e-31	33.33	121.0	63.0	542612	544034	-1	Protein	327	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpD	NONE	6e-33	36.49	127.0	63.0	542612	544034	-1	Protein	285	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
Atu0714
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	2e-08	25.81	50.4	56.4	715882	716632	1	Protein	217	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	6e-07	23.14	45.8	56.4	715882	716632	1	Protein	229	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	ECK3731:JW3716:papD:uncB	1e-10	24.06	56.6	56.4	715882	716632	1	Protein	212	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	5e-07	25.57	46.2	56.4	715882	716632	1	Protein	219	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	1e-135	83.2	379.0	56.4	715882	716632	1	Protein	250	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	papD:uncB	6e-05	25.34	40.0	56.4	715882	716632	1	Protein	221	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	4e-12	23.81	61.2	56.4	715882	716632	1	Protein	210	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	1e-08	24.46	51.2	56.4	715882	716632	1	Protein	233	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	2e-10	23.51	56.2	56.4	715882	716632	1	Protein	268	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	3e-90	76.61	264.0	56.4	715882	716632	1	Protein	248	BLAST	NC_004310	Brucella_suis_1330	BR0382	393222
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	8e-11	24.4	57.4	56.4	715882	716632	1	Protein	209	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	9e-10	25.33	54.3	56.4	715882	716632	1	Protein	225	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	8e-11	24.4	57.4	56.4	715882	716632	1	Protein	209	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	3e-12	30.69	60.8	56.4	715882	716632	1	Protein	202	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	5e-09	27.03	52.4	56.4	715882	716632	1	Protein	259	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	1e-08	25.35	50.8	56.4	715882	716632	1	Protein	217	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	3e-14	32.23	66.6	56.4	715882	716632	1	Protein	211	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	1e-10	24.06	57.0	56.4	715882	716632	1	Protein	212	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	papD:uncB	4e-11	24.35	58.2	56.4	715882	716632	1	Protein	193	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	1e-07	24.46	48.1	56.4	715882	716632	1	Protein	233	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	3e-09	25.12	52.8	56.4	715882	716632	1	Protein	215	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	3e-90	76.61	264.0	56.4	715882	716632	1	Protein	248	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	414242
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	1e-12	28.5	62.4	56.4	715882	716632	1	Protein	214	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpA	NONE	2e-81	60.89	241.0	56.4	715882	716632	1	Protein	248	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014