Bfl002
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	2e-99	55.15	287.0	26.0	2293	3112	1	Protein	272	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	4e-82	47.55	244.0	26.0	2293	3112	1	Protein	286	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	ECK3731:JW3716:papD:uncB	5e-114	61.99	324.0	26.0	2293	3112	1	Protein	271	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	papD:uncB	7e-59	39.46	184.0	26.0	2293	3112	1	Protein	294	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	7e-65	44.19	199.0	26.0	2293	3112	1	Protein	267	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	3e-14	25.81	65.5	26.0	2293	3112	1	Protein	248	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	papD:uncB	5e-113	62.55	322.0	26.0	2293	3112	1	Protein	267	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	0.0	100.0	514.0	26.0	2293	3112	1	Protein	272	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	2e-85	47.77	252.0	26.0	2293	3112	1	Protein	291	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	2e-101	55.56	292.0	26.0	2293	3112	1	Protein	261	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	1e-06	30.77	42.7	26.0	2293	3112	1	Protein	78	BLAST	NC_004310	Brucella_suis_1330	BR0382	393222
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	4e-63	40.36	196.0	26.0	2293	3112	1	Protein	280	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	2e-113	62.36	322.0	26.0	2293	3112	1	Protein	271	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	papD:uncB	7e-59	39.46	184.0	26.0	2293	3112	1	Protein	294	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	3e-75	45.36	225.0	26.0	2293	3112	1	Protein	280	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	2e-113	62.36	322.0	26.0	2293	3112	1	Protein	271	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	8e-13	28.02	60.8	26.0	2293	3112	1	Protein	207	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	2e-61	40.48	191.0	26.0	2293	3112	1	Protein	289	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	2e-80	46.84	239.0	26.0	2293	3112	1	Protein	269	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	2e-14	32.8	65.5	26.0	2293	3112	1	Protein	125	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	papD:uncB	7e-59	39.46	184.0	26.0	2293	3112	1	Protein	294	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	5e-114	61.99	324.0	26.0	2293	3112	1	Protein	271	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	papD:uncB	1e-62	36.62	193.0	26.0	2293	3112	1	Protein	284	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	2e-81	46.9	242.0	26.0	2293	3112	1	Protein	290	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	3e-79	45.72	235.0	26.0	2293	3112	1	Protein	269	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	1e-06	30.77	42.7	26.0	2293	3112	1	Protein	78	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	414242
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	1e-79	50.56	236.0	26.0	2293	3112	1	Protein	267	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpA	NONE	3e-12	29.52	59.7	26.0	2293	3112	1	Protein	210	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
Bfl003
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	2e-33	83.33	105.0	37.5	3180	3420	1	Protein	78	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	3e-11	56.41	49.3	37.5	3180	3420	1	Protein	39	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	ECK3730:JW3715:papH:uncE	1e-27	87.18	90.9	37.5	3180	3420	1	Protein	78	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	3e-10	44.68	46.6	37.5	3180	3420	1	Protein	47	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	1e-10	48.84	47.8	37.5	3180	3420	1	Protein	43	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	papH:uncE	1e-27	87.18	90.9	37.5	3180	3420	1	Protein	78	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	4e-39	100.0	119.0	37.5	3180	3420	1	Protein	79	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	3e-11	56.41	49.3	37.5	3180	3420	1	Protein	39	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	3e-22	55.22	77.0	37.5	3180	3420	1	Protein	67	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	3e-08	43.18	41.6	37.5	3180	3420	1	Protein	44	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	1e-27	87.18	90.9	37.5	3180	3420	1	Protein	78	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	3e-10	44.68	46.6	37.5	3180	3420	1	Protein	47	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	2e-13	53.49	55.5	37.5	3180	3420	1	Protein	43	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	1e-27	87.18	90.9	37.5	3180	3420	1	Protein	78	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	4e-10	44.68	46.2	37.5	3180	3420	1	Protein	47	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	3e-21	51.95	74.7	37.5	3180	3420	1	Protein	77	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	3e-10	44.68	46.6	37.5	3180	3420	1	Protein	47	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	1e-27	87.18	90.9	37.5	3180	3420	1	Protein	78	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	uncE	4e-11	52.27	49.7	37.5	3180	3420	1	Protein	44	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	3e-11	56.41	49.3	37.5	3180	3420	1	Protein	39	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	5e-14	58.33	56.2	37.5	3180	3420	1	Protein	48	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	5e-14	51.32	56.2	37.5	3180	3420	1	Protein	76	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
Bfl006
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	67.77	688.0	31.3	4542	6084	1	Protein	512	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	8e-26	27.07	104.0	31.3	4542	6084	1	Protein	351	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	66.27	708.0	31.3	4542	6084	1	Protein	510	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	9e-27	25.74	107.0	31.3	4542	6084	1	Protein	373	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	71.04	734.0	31.3	4542	6084	1	Protein	511	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	ECK3725:JW3710:papB:uncD	3e-25	26.71	102.0	31.3	4542	6084	1	Protein	337	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	papA:uncA	0.0	63.19	643.0	31.3	4542	6084	1	Protein	508	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	papB:uncD	5e-20	24.66	87.0	31.3	4542	6084	1	Protein	369	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	62.94	644.0	31.3	4542	6084	1	Protein	510	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	5e-21	24.7	90.1	31.3	4542	6084	1	Protein	332	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	53.79	548.0	31.3	4542	6084	1	Protein	515	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	4e-20	25.0	87.8	31.3	4542	6084	1	Protein	324	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	papA:uncA	0.0	71.62	743.0	31.3	4542	6084	1	Protein	511	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	papB:uncD	1e-25	26.71	103.0	31.3	4542	6084	1	Protein	337	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	53.59	546.0	31.3	4542	6084	1	Protein	515	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	9e-20	25.0	86.7	31.3	4542	6084	1	Protein	324	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	100.0	1046.0	31.3	4542	6084	1	Protein	513	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	5e-24	25.94	99.4	31.3	4542	6084	1	Protein	401	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	65.68	703.0	31.3	4542	6084	1	Protein	507	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	9e-26	25.0	104.0	31.3	4542	6084	1	Protein	372	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	70.28	705.0	31.3	4542	6084	1	Protein	508	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	2e-22	26.25	94.4	31.3	4542	6084	1	Protein	381	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	53.85	533.0	31.3	4542	6084	1	Protein	494	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	1e-18	24.85	83.6	31.3	4542	6084	1	Protein	330	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	64.57	667.0	31.3	4542	6084	1	Protein	508	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	8e-19	23.36	83.6	31.3	4542	6084	1	Protein	351	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	71.04	735.0	31.3	4542	6084	1	Protein	511	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	3e-25	26.71	102.0	31.3	4542	6084	1	Protein	337	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	papA:uncA	0.0	62.99	640.0	31.3	4542	6084	1	Protein	508	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	papB:uncD	2e-20	24.73	88.2	31.3	4542	6084	1	Protein	372	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	64.76	686.0	31.3	4542	6084	1	Protein	508	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	4e-24	25.0	99.4	31.3	4542	6084	1	Protein	344	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	71.04	735.0	31.3	4542	6084	1	Protein	511	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	3e-25	26.71	102.0	31.3	4542	6084	1	Protein	337	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	54.84	536.0	31.3	4542	6084	1	Protein	496	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	2e-22	23.82	94.4	31.3	4542	6084	1	Protein	382	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	63.19	674.0	31.3	4542	6084	1	Protein	508	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	3e-24	24.73	99.8	31.3	4542	6084	1	Protein	376	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	70.78	719.0	31.3	4542	6084	1	Protein	510	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	1e-26	26.11	106.0	31.3	4542	6084	1	Protein	337	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	56.05	583.0	31.3	4542	6084	1	Protein	512	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	1e-21	23.12	92.0	31.3	4542	6084	1	Protein	385	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	papA:uncA	0.0	63.19	643.0	31.3	4542	6084	1	Protein	508	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	papB:uncD	5e-20	24.66	87.0	31.3	4542	6084	1	Protein	369	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	71.04	734.0	31.3	4542	6084	1	Protein	511	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	3e-25	26.71	102.0	31.3	4542	6084	1	Protein	337	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	uncA	0.0	66.21	694.0	31.3	4542	6084	1	Protein	506	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	4e-21	25.4	90.5	31.3	4542	6084	1	Protein	311	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	65.48	697.0	31.3	4542	6084	1	Protein	507	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	3e-25	25.54	102.0	31.3	4542	6084	1	Protein	372	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	70.59	715.0	31.3	4542	6084	1	Protein	510	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	3e-27	26.71	108.0	31.3	4542	6084	1	Protein	337	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	54.05	533.0	31.3	4542	6084	1	Protein	494	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	1e-18	24.85	83.6	31.3	4542	6084	1	Protein	330	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	69.23	721.0	31.3	4542	6084	1	Protein	507	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	2e-27	26.02	109.0	31.3	4542	6084	1	Protein	369	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpD	NONE	3e-20	25.53	88.2	31.3	4542	6084	1	Protein	329	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
Bfl007
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	7e-104	48.96	300.0	29.0	6109	6976	1	Protein	288	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	2e-107	49.65	308.0	29.0	6109	6976	1	Protein	288	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	ECK3726:JW3711:papC:uncG	7e-123	56.94	348.0	29.0	6109	6976	1	Protein	288	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	papC:uncG	5e-88	39.74	260.0	29.0	6109	6976	1	Protein	302	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	1e-98	47.12	286.0	29.0	6109	6976	1	Protein	295	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	5e-35	29.29	123.0	29.0	6109	6976	1	Protein	297	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	papC:uncG	7e-126	56.6	355.0	29.0	6109	6976	1	Protein	288	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	3e-30	29.69	110.0	29.0	6109	6976	1	Protein	293	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	0.0	100.0	587.0	29.0	6109	6976	1	Protein	288	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	2e-93	48.26	273.0	29.0	6109	6976	1	Protein	288	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	1e-114	51.56	327.0	29.0	6109	6976	1	Protein	289	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	1e-36	30.64	127.0	29.0	6109	6976	1	Protein	297	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	1e-93	43.49	274.0	29.0	6109	6976	1	Protein	292	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	8e-126	56.6	355.0	29.0	6109	6976	1	Protein	288	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	papC:uncG	4e-88	39.74	260.0	29.0	6109	6976	1	Protein	302	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	2e-84	40.07	250.0	29.0	6109	6976	1	Protein	292	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	2e-128	57.29	362.0	29.0	6109	6976	1	Protein	288	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	2e-42	28.81	142.0	29.0	6109	6976	1	Protein	295	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	7e-78	39.38	233.0	29.0	6109	6976	1	Protein	292	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	3e-110	50.52	316.0	29.0	6109	6976	1	Protein	291	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	2e-32	27.96	116.0	29.0	6109	6976	1	Protein	279	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	papC:uncG	6e-88	39.74	259.0	29.0	6109	6976	1	Protein	302	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	7e-123	56.94	348.0	29.0	6109	6976	1	Protein	288	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	papC:uncG	8e-100	46.21	289.0	29.0	6109	6976	1	Protein	290	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	4e-96	49.31	280.0	29.0	6109	6976	1	Protein	288	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	3e-111	51.38	318.0	29.0	6109	6976	1	Protein	290	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	1e-34	30.3	122.0	29.0	6109	6976	1	Protein	297	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	7e-118	51.74	335.0	29.0	6109	6976	1	Protein	288	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	1e-28	28.43	105.0	29.0	6109	6976	1	Protein	306	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
Bfl004
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	2e-24	37.11	88.2	28.2	3489	3975	1	Protein	159	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	2e-31	33.12	106.0	28.2	3489	3975	1	Protein	154	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	ECK3729:JW3714:papF:uncF	2e-34	46.1	113.0	28.2	3489	3975	1	Protein	154	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	papF:uncF	1e-13	40.85	59.7	28.2	3489	3975	1	Protein	71	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	1e-20	30.52	78.2	28.2	3489	3975	1	Protein	154	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	papF:uncF	1e-40	47.4	129.0	28.2	3489	3975	1	Protein	154	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	4e-104	99.38	290.0	28.2	3489	3975	1	Protein	161	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	1e-26	33.12	93.6	28.2	3489	3975	1	Protein	154	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	3e-36	44.16	118.0	28.2	3489	3975	1	Protein	154	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	6e-07	38.24	41.6	28.2	3489	3975	1	Protein	34	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	6e-37	47.4	120.0	28.2	3489	3975	1	Protein	154	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	papF:uncF	2e-13	40.85	59.3	28.2	3489	3975	1	Protein	71	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	1e-14	28.24	61.6	28.2	3489	3975	1	Protein	131	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	6e-37	47.4	120.0	28.2	3489	3975	1	Protein	154	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	2e-09	25.32	48.5	28.2	3489	3975	1	Protein	154	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	9e-25	36.36	88.6	28.2	3489	3975	1	Protein	154	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	papF:uncF	1e-13	40.85	59.7	28.2	3489	3975	1	Protein	71	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	2e-34	46.1	113.0	28.2	3489	3975	1	Protein	154	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	uncF	6e-17	30.07	68.6	28.2	3489	3975	1	Protein	153	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	1e-26	32.47	94.0	28.2	3489	3975	1	Protein	154	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	2e-24	34.42	87.8	28.2	3489	3975	1	Protein	154	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	2e-41	41.56	131.0	28.2	3489	3975	1	Protein	154	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
Bfl005
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	NONE	1e-23	30.29	87.0	24.4	3975	4521	1	Protein	175	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	NONE	1e-34	32.6	115.0	24.4	3975	4521	1	Protein	181	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	ECK3728:JW3713:papE:uncH	2e-46	41.38	145.0	24.4	3975	4521	1	Protein	174	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	papE:uncH	5e-21	25.97	80.1	24.4	3975	4521	1	Protein	181	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	NONE	5e-26	30.94	93.2	24.4	3975	4521	1	Protein	181	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	papE:uncH	2e-46	38.51	145.0	24.4	3975	4521	1	Protein	174	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	NONE	3e-130	100.0	358.0	24.4	3975	4521	1	Protein	181	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	NONE	4e-33	30.39	111.0	24.4	3975	4521	1	Protein	181	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	NONE	4e-44	38.07	139.0	24.4	3975	4521	1	Protein	176	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	NONE	1e-20	28.02	79.7	24.4	3975	4521	1	Protein	182	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	NONE	2e-48	43.1	150.0	24.4	3975	4521	1	Protein	174	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	papE:uncH	5e-21	25.97	80.1	24.4	3975	4521	1	Protein	181	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	NONE	2e-48	43.1	150.0	24.4	3975	4521	1	Protein	174	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	NONE	1e-44	39.23	141.0	24.4	3975	4521	1	Protein	181	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	papE:uncH	5e-21	25.97	80.1	24.4	3975	4521	1	Protein	181	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	NONE	8e-46	41.38	144.0	24.4	3975	4521	1	Protein	174	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	uncH	1e-20	27.93	79.3	24.4	3975	4521	1	Protein	179	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	NONE	6e-34	31.87	114.0	24.4	3975	4521	1	Protein	182	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	NONE	2e-38	37.02	125.0	24.4	3975	4521	1	Protein	181	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	NONE	1e-35	37.22	118.0	24.4	3975	4521	1	Protein	180	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
Bfl586
NC_005061	Candidatus_Blochmannia_floridanus	Bfl586	rho	atpA	ECK3727:JW3712:papA:uncA	0.0006	23.02	36.6	34.1	653429	654689	-1	Protein	126	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_005061	Candidatus_Blochmannia_floridanus	Bfl586	rho	atpA	NONE	0.0006	20.35	36.6	34.1	653429	654689	-1	Protein	226	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_005061	Candidatus_Blochmannia_floridanus	Bfl586	rho	atpA	NONE	0.0002	20.8	38.5	34.1	653429	654689	-1	Protein	226	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_005061	Candidatus_Blochmannia_floridanus	Bfl586	rho	atpA	NONE	0.0004	20.8	37.0	34.1	653429	654689	-1	Protein	226	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_005061	Candidatus_Blochmannia_floridanus	Bfl586	rho	atpA	NONE	0.0006	23.02	36.6	34.1	653429	654689	-1	Protein	126	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_005061	Candidatus_Blochmannia_floridanus	Bfl586	rho	atpA	NONE	0.0006	23.02	36.6	34.1	653429	654689	-1	Protein	126	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_005061	Candidatus_Blochmannia_floridanus	Bfl586	rho	atpA	NONE	0.0005	23.3	36.6	34.1	653429	654689	-1	Protein	176	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_005061	Candidatus_Blochmannia_floridanus	Bfl586	rho	atpA	NONE	0.0006	23.02	36.6	34.1	653429	654689	-1	Protein	126	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_005061	Candidatus_Blochmannia_floridanus	Bfl586	rho	atpA	NONE	0.0004	20.8	37.0	34.1	653429	654689	-1	Protein	226	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
Bfl008
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	7e-20	23.99	86.7	33.3	7005	8400	1	Protein	371	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	74.2	669.0	33.3	7005	8400	1	Protein	469	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	2e-28	27.73	112.0	33.3	7005	8400	1	Protein	339	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	75.22	682.0	33.3	7005	8400	1	Protein	464	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	ECK3727:JW3712:papA:uncA	3e-18	24.75	81.6	33.3	7005	8400	1	Protein	295	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	78.66	723.0	33.3	7005	8400	1	Protein	464	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	papA:uncA	2e-29	26.37	115.0	33.3	7005	8400	1	Protein	383	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	papB:uncD	0.0	70.6	617.0	33.3	7005	8400	1	Protein	466	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	4e-23	28.21	96.7	33.3	7005	8400	1	Protein	312	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	72.33	623.0	33.3	7005	8400	1	Protein	459	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	8e-35	29.17	130.0	33.3	7005	8400	1	Protein	384	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	65.72	585.0	33.3	7005	8400	1	Protein	458	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	papB:uncD	0.0	78.02	721.0	33.3	7005	8400	1	Protein	464	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	5e-35	29.17	131.0	33.3	7005	8400	1	Protein	384	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	66.67	595.0	33.3	7005	8400	1	Protein	468	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	6e-28	25.94	110.0	33.3	7005	8400	1	Protein	401	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	100.0	907.0	33.3	7005	8400	1	Protein	464	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	2e-30	27.94	118.0	33.3	7005	8400	1	Protein	340	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	75.86	691.0	33.3	7005	8400	1	Protein	464	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	2e-28	29.07	112.0	33.3	7005	8400	1	Protein	313	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	68.58	634.0	33.3	7005	8400	1	Protein	471	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	2e-32	27.86	124.0	33.3	7005	8400	1	Protein	384	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	65.58	572.0	33.3	7005	8400	1	Protein	459	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	1e-30	26.98	119.0	33.3	7005	8400	1	Protein	378	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	70.24	615.0	33.3	7005	8400	1	Protein	467	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	3e-18	24.41	81.6	33.3	7005	8400	1	Protein	295	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	78.66	722.0	33.3	7005	8400	1	Protein	464	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	papA:uncA	2e-29	26.37	115.0	33.3	7005	8400	1	Protein	383	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	papB:uncD	0.0	70.6	619.0	33.3	7005	8400	1	Protein	466	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	3e-25	27.94	102.0	33.3	7005	8400	1	Protein	315	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	71.13	648.0	33.3	7005	8400	1	Protein	471	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	3e-18	24.41	81.6	33.3	7005	8400	1	Protein	295	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	78.66	722.0	33.3	7005	8400	1	Protein	464	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	2e-27	26.59	109.0	33.3	7005	8400	1	Protein	346	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	62.99	552.0	33.3	7005	8400	1	Protein	462	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	3e-28	28.89	112.0	33.3	7005	8400	1	Protein	315	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	71.7	634.0	33.3	7005	8400	1	Protein	470	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	75.76	691.0	33.3	7005	8400	1	Protein	462	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	3e-31	27.15	120.0	33.3	7005	8400	1	Protein	453	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	64.36	564.0	33.3	7005	8400	1	Protein	463	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	papA:uncA	2e-29	26.37	115.0	33.3	7005	8400	1	Protein	383	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	papB:uncD	0.0	70.6	617.0	33.3	7005	8400	1	Protein	466	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	3e-18	24.75	81.6	33.3	7005	8400	1	Protein	295	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	78.66	723.0	33.3	7005	8400	1	Protein	464	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	uncA	1e-23	24.06	98.6	33.3	7005	8400	1	Protein	424	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	71.95	632.0	33.3	7005	8400	1	Protein	467	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	1e-28	27.73	113.0	33.3	7005	8400	1	Protein	339	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	74.14	667.0	33.3	7005	8400	1	Protein	464	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	73.92	682.0	33.3	7005	8400	1	Protein	464	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpA	NONE	4e-33	28.12	126.0	33.3	7005	8400	1	Protein	384	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	65.58	572.0	33.3	7005	8400	1	Protein	459	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	72.89	662.0	33.3	7005	8400	1	Protein	461	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	62.71	554.0	33.3	7005	8400	1	Protein	472	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
Bfl009
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	7e-40	50.38	125.0	30.2	8459	8876	1	Protein	133	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	7e-21	43.37	77.8	30.2	8459	8876	1	Protein	83	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	ECK3724:JW3709:papG:uncC	2e-49	58.52	150.0	30.2	8459	8876	1	Protein	135	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	papG:uncC	4e-23	47.56	83.6	30.2	8459	8876	1	Protein	82	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	9e-30	43.61	100.0	30.2	8459	8876	1	Protein	133	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	1e-10	27.17	50.8	30.2	8459	8876	1	Protein	92	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	9e-13	29.67	56.2	30.2	8459	8876	1	Protein	91	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	papG:uncC	6e-56	58.99	166.0	30.2	8459	8876	1	Protein	139	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	4e-12	27.1	54.7	30.2	8459	8876	1	Protein	107	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	1e-98	100.0	274.0	30.2	8459	8876	1	Protein	138	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	9e-23	37.23	82.4	30.2	8459	8876	1	Protein	137	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	2e-19	42.17	73.6	30.2	8459	8876	1	Protein	83	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	4e-44	52.52	137.0	30.2	8459	8876	1	Protein	139	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	3e-12	29.9	55.1	30.2	8459	8876	1	Protein	97	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	1e-28	51.72	97.4	30.2	8459	8876	1	Protein	87	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	2e-49	58.52	150.0	30.2	8459	8876	1	Protein	135	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	papG:uncC	4e-23	47.56	83.6	30.2	8459	8876	1	Protein	82	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	9e-23	45.56	82.4	30.2	8459	8876	1	Protein	90	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	2e-49	58.52	150.0	30.2	8459	8876	1	Protein	135	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	3e-12	32.35	55.1	30.2	8459	8876	1	Protein	102	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	3e-22	44.83	81.3	30.2	8459	8876	1	Protein	87	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	6e-43	49.63	134.0	30.2	8459	8876	1	Protein	135	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	8e-10	28.42	48.5	30.2	8459	8876	1	Protein	95	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	papG:uncC	4e-23	47.56	83.6	30.2	8459	8876	1	Protein	82	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	5e-14	38.27	59.7	30.2	8459	8876	1	Protein	81	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	2e-49	58.52	150.0	30.2	8459	8876	1	Protein	135	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	3e-44	54.07	137.0	30.2	8459	8876	1	Protein	135	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	3e-24	39.86	86.3	30.2	8459	8876	1	Protein	138	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	1e-19	43.37	74.3	30.2	8459	8876	1	Protein	83	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	3e-23	39.86	83.6	30.2	8459	8876	1	Protein	138	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	6e-38	49.62	121.0	30.2	8459	8876	1	Protein	133	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	3e-12	29.9	55.1	30.2	8459	8876	1	Protein	97	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	2e-43	48.2	134.0	30.2	8459	8876	1	Protein	139	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597