RSc1187
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003295|RSc1187|rho|1251085|1252348|-1|Ralstonia_solanacearum_GMI1000|62.2	24.57	232	166	9	151	373	786	166	4e-05	42.7
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003295|RSc1187|rho|1251085|1252348|-1|Ralstonia_solanacearum_GMI1000|62.2	24.14	232	167	9	151	373	786	166	1e-04	41.2
RSc3323
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	39.36	282	153	5	9	272	828	4	3e-59	 187
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	44.33	300	152	7	5	289	831	4	2e-70	 217
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	44.41	286	139	5	6	271	834	4	1e-66	 206
NC_002927|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|Protein|papD:uncB|61.5	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	59.86	284	113	5	11	293	825	4	3e-99	 291
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	46.81	282	131	8	7	269	834	4	2e-68	 211
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	43.36	286	142	5	9	274	831	4	3e-60	 190
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	40.79	277	146	6	9	267	825	13	1e-56	 181
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	45.39	293	152	6	5	289	831	4	1e-71	 220
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	44.64	280	134	7	8	266	834	10	9e-70	 214
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|Protein|NONE|60.7	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	100.00	307	0	0	1	307	924	4	0.0	 578
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	43.71	286	141	5	6	271	834	4	4e-64	 200
NC_002929|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|Protein|papD:uncB|61.3	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	59.86	284	113	5	11	293	825	4	3e-99	 291
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	48.29	234	100	8	58	270	654	4	2e-58	 185
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	43.71	286	141	5	6	271	834	4	4e-64	 200
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	29.63	216	111	9	45	219	657	16	6e-10	54.7
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	54.14	290	126	6	6	288	834	4	2e-87	 260
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	44.89	274	131	6	5	258	831	10	1e-66	 206
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	31.08	148	76	5	98	219	459	16	4e-09	52.4
NC_002928|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|Protein|papD:uncB|61.5	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	59.86	284	113	5	11	293	825	4	3e-99	 291
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	44.06	286	140	5	6	271	834	4	3e-66	 206
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	45.65	276	134	6	7	266	831	4	3e-69	 213
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	46.08	293	150	6	5	289	831	4	9e-71	 218
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	44.73	275	133	7	5	260	834	10	1e-65	 204
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_003295|RSc3323|atpB|3585421|3586345|-1|Ralstonia_solanacearum_GMI1000|60.7	42.24	277	140	5	8	264	834	4	7e-63	 197
RSc3322
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_003|atpE|3138|3378|1|Protein|NONE|36.2	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	45.65	46	25	1	34	79	159	28	2e-07	41.6
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5559|atpE|6253234|6253492|-1|Protein|NONE|57.8	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	56.52	46	20	0	38	83	144	7	2e-13	57.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3918972|3919212|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	43.18	44	25	0	34	77	159	28	1e-07	42.0
NC_002927|Bordetella_bronchiseptica_RB50|BB4610|atpE|4910734|4910977|-1|Protein|NONE|60.1	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	88.24	51	6	0	29	79	168	16	8e-28	93.2
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0201|atpE|236770|237043|1|Protein|NONE|50.2	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	61.54	52	20	0	39	90	159	4	4e-18	69.3
NC_003143|Yersinia_pestis_CO92|YPO4126|atpE|4648758|4648998|-1|Protein|papH:uncE|52.1	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	43.18	44	25	0	34	77	159	28	1e-07	42.0
NC_005061|Candidatus_Blochmannia_floridanus|Bfl003|atpE|3180|3420|1|Protein|NONE|37.5	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	43.18	44	25	0	34	77	159	28	9e-08	42.4
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5604|atpE|6386309|6386567|-1|Protein|NONE|56.6	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	58.14	43	18	0	38	80	144	16	4e-13	56.2
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1016|atpE|1018469|1018727|1|Protein|NONE|45.0	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	52.63	57	27	0	25	81	183	13	3e-17	66.6
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3322|atpE|3585074|3585341|-1|Protein|NONE|61.0	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	100.00	88	0	0	1	88	267	4	2e-32	 105
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3908|atpE|3769915|3770155|1|Protein|NONE|54.6	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	43.18	44	25	0	34	77	159	28	1e-07	42.0
NC_002929|Bordetella_pertussis_Tohama_I|BP3283|atpE|3500026|3500269|1|Protein|NONE|60.1	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	88.24	51	6	0	29	79	168	16	8e-28	93.2
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0667|atpE|695484|695772|1|Protein|NONE|57.6	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	63.27	49	18	0	37	85	159	13	4e-18	69.3
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3870|atpE|4079065|4079305|-1|Protein|NONE|54.6	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	43.18	44	25	0	34	77	159	28	1e-07	42.0
NC_003112|Neisseria_meningitidis_MC58|NMB1939|atpE|2037088|2037325|-1|Protein|NONE|49.8	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	72.00	50	14	0	25	74	171	22	6e-23	80.9
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0484|atpE|505167|505422|-1|Protein|NONE|36.1	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	52.46	61	29	0	24	84	186	4	1e-20	75.5
NC_002928|Bordetella_parapertussis_12822|BPP4140|atpE|4475368|4475611|-1|Protein|NONE|60.1	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	88.24	51	6	0	29	79	168	16	8e-28	93.2
NC_004741|Shigella_flexneri_2a_str._2457T|S3951|atpE|3844836|3845076|1|Protein|NONE|54.2	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	43.18	44	25	0	34	77	159	28	1e-07	42.0
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3654|atpE|4332889|4333192|-1|Protein|uncE|66.0	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	64.00	50	18	0	41	90	159	10	7e-18	68.9
NC_002947|Pseudomonas_putida_KT2440|PP_5418|atpE|6180164|6180422|-1|Protein|NONE|55.8	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	56.52	46	20	0	38	83	144	7	2e-13	57.0
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1489|atpE|1681532|1681787|1|Protein|NONE|36.9	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	55.36	56	25	0	29	84	171	4	2e-19	72.0
NC_004347|Shewanella_oneidensis_MR-1|SO_4752|atpE|4963586|4963838|-1|Protein|NONE|49.2	ref|NC_003295|RSc3322|atpE|3585074|3585341|-1|Ralstonia_solanacearum_GMI1000|61.0	57.14	42	18	0	38	79	144	19	1e-11	52.4
RSc3321
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|Protein|NONE|25.7	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	28.57	133	95	0	1	133	471	73	2e-20	79.7
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5558|atpF|6252706|6253177|-1|Protein|NONE|60.1	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	46.79	156	83	0	1	156	471	4	2e-43	 138
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3918440|3918911|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	43.59	156	88	0	1	156	471	4	2e-27	97.8
NC_002927|Bordetella_bronchiseptica_RB50|BB4609|atpF|4910126|4910597|-1|Protein|papF:uncF|62.6	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	59.62	156	63	0	1	156	471	4	4e-44	 139
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0202|atpF|237089|237563|1|Protein|NONE|47.3	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	51.28	156	76	0	1	156	471	4	2e-51	 158
NC_003143|Yersinia_pestis_CO92|YPO4125|atpF|4648226|4648697|-1|Protein|papF:uncF|49.3	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	41.03	156	92	0	1	156	471	4	7e-31	 106
NC_005061|Candidatus_Blochmannia_floridanus|Bfl004|atpF|3489|3975|1|Protein|NONE|28.2	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	27.50	160	112	2	1	156	471	4	1e-15	67.0
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5603|atpF|6385781|6386252|-1|Protein|NONE|55.6	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	46.79	156	83	0	1	156	471	4	1e-37	 123
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1017|atpF|1018798|1019269|1|Protein|NONE|44.2	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	42.95	156	89	0	1	156	471	4	2e-34	 115
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3321|atpF|3584497|3584968|-1|Protein|NONE|64.1	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	100.00	156	0	0	1	156	471	4	2e-71	 209
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3909|atpF|3770214|3770685|1|Protein|NONE|52.0	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	44.23	156	87	0	1	156	471	4	3e-29	 102
NC_002929|Bordetella_pertussis_Tohama_I|BP3284|atpF|3500406|3500877|1|Protein|papF:uncF|62.4	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	59.62	156	63	0	1	156	471	4	6e-44	 139
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0668|atpF|695893|696301|1|Protein|NONE|62.3	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	54.48	134	61	0	2	135	405	4	3e-43	 137
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3869|atpF|4078535|4079006|-1|Protein|NONE|52.2	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	44.23	156	87	0	1	156	471	4	3e-29	 102
NC_003112|Neisseria_meningitidis_MC58|NMB1938|atpF|2036547|2037018|-1|Protein|NONE|51.6	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	58.97	156	64	0	1	156	471	4	1e-38	 126
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0483|atpF|504647|505118|-1|Protein|NONE|38.2	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	42.68	157	89	2	1	156	471	4	7e-21	80.5
NC_002928|Bordetella_parapertussis_12822|BPP4139|atpF|4474760|4475231|-1|Protein|papF:uncF|62.6	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	59.62	156	63	0	1	156	471	4	4e-44	 139
NC_004741|Shigella_flexneri_2a_str._2457T|S3952|atpF|3845137|3845608|1|Protein|NONE|52.7	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	43.59	156	88	0	1	156	471	4	2e-27	97.8
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3653|atpF|4332305|4332776|-1|Protein|uncF|60.7	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	46.15	156	84	0	1	156	471	4	1e-34	 115
NC_002947|Pseudomonas_putida_KT2440|PP_5417|atpF|6179637|6180108|-1|Protein|NONE|55.0	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	45.51	156	85	0	1	156	471	4	1e-36	 120
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1490|atpF|1681866|1682337|1|Protein|NONE|38.9	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	42.31	156	90	0	1	156	471	4	5e-24	88.6
NC_004347|Shewanella_oneidensis_MR-1|SO_4751|atpF|4963077|4963548|-1|Protein|NONE|46.9	ref|NC_003295|RSc3321|atpF|3584497|3584968|-1|Ralstonia_solanacearum_GMI1000|64.1	46.79	156	83	0	1	156	471	4	6e-44	 139
RSc3319
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	62.75	510	190	0	1	510	1542	13	0.0	 630
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	24.84	467	318	14	30	463	1386	61	3e-22	96.3
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	72.85	512	139	0	3	514	1539	4	0.0	 759
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	25.74	439	294	11	50	456	1332	61	3e-28	 114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	69.59	513	156	0	1	513	1542	4	0.0	 689
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	25.06	439	297	11	52	458	1332	61	9e-27	 109
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	85.38	513	75	0	1	513	1542	4	0.0	 872
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	25.70	428	299	7	1	409	1488	241	4e-23	98.6
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	75.24	513	127	0	1	513	1542	4	0.0	 772
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	24.40	377	263	6	51	405	1332	235	2e-20	90.9
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	59.23	520	201	2	1	509	1542	7	0.0	 604
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	24.62	390	275	6	75	445	1359	235	6e-25	 104
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	69.79	513	155	0	1	513	1542	4	0.0	 689
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	26.25	461	308	12	30	458	1386	61	2e-29	 117
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	58.49	518	204	2	1	507	1542	13	0.0	 598
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	24.56	452	312	9	55	477	1359	61	9e-26	 107
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	64.57	508	180	0	1	508	1542	19	0.0	 667
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	26.98	378	258	5	51	410	1347	235	3e-26	 107
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	72.07	512	143	0	3	514	1539	4	0.0	 751
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	25.39	453	306	11	37	457	1374	61	1e-28	 115
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	70.96	513	149	0	11	523	1542	4	0.0	 715
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	25.93	428	284	12	52	446	1332	97	1e-24	 103
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	60.08	496	187	3	1	485	1542	79	0.0	 583
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	26.12	425	285	10	92	487	1359	130	2e-26	 109
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	100.00	513	0	0	1	513	1542	4	0.0	1025
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	25.91	386	267	5	44	410	1374	241	1e-21	94.7
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	69.01	513	159	0	1	513	1542	4	0.0	 685
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	24.83	439	298	11	52	458	1332	61	3e-26	 108
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	85.19	513	76	0	1	513	1542	4	0.0	 867
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	25.81	430	300	7	1	411	1488	235	1e-23	 100
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	76.22	513	122	0	1	513	1542	4	0.0	 797
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	25.93	378	261	8	50	408	1332	241	6e-27	 110
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	69.01	513	159	0	1	513	1542	4	0.0	 685
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	24.83	439	298	11	52	458	1332	61	3e-26	 108
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	60.32	494	185	1	17	499	1500	19	0.0	 584
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	25.78	384	266	7	45	409	1359	235	2e-27	 111
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	74.85	513	129	0	1	513	1542	4	0.0	 782
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	25.11	442	302	9	50	462	1332	61	1e-26	 108
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	70.37	513	152	0	1	513	1542	4	0.0	 690
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	26.17	428	284	11	35	430	1362	124	1e-27	 112
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	61.22	508	186	1	1	497	1542	19	0.0	 616
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	24.22	384	272	8	45	409	1359	235	1e-20	90.9
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	85.38	513	75	0	1	513	1542	4	0.0	 872
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	25.70	428	299	7	1	409	1488	241	4e-23	98.6
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	69.59	513	156	0	1	513	1542	4	0.0	 689
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	25.06	439	297	11	52	458	1332	61	9e-27	 109
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	75.15	511	127	0	5	515	1536	4	0.0	 769
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	24.60	378	266	6	50	408	1332	241	3e-20	89.7
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	71.68	512	145	0	3	514	1539	4	0.0	 745
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	25.63	437	295	11	50	456	1332	61	1e-27	 112
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	69.79	513	155	0	1	513	1542	4	0.0	 687
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	26.60	391	265	9	35	403	1362	235	3e-28	 114
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	60.53	494	184	3	1	483	1542	85	0.0	 585
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	26.12	425	285	10	92	487	1359	130	2e-26	 109
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	70.81	507	148	0	1	507	1542	22	0.0	 693
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	26.65	424	292	9	2	406	1464	241	3e-30	 119
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003295|RSc3319|atpA|3582344|3583886|-1|Ralstonia_solanacearum_GMI1000|63.5	23.45	452	321	8	44	470	1359	61	9e-20	88.6
RSc3316
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	41.07	112	66	1	2	113	408	79	8e-28	97.1
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	52.59	135	64	1	4	138	408	7	1e-27	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	58.21	134	56	1	4	137	408	10	2e-41	 132
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	77.38	84	19	1	1	84	414	166	3e-40	 129
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	58.70	138	57	2	1	138	414	7	2e-43	 137
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	34.09	88	58	1	6	93	408	148	1e-11	55.5
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	36.56	93	57	2	8	98	396	121	1e-13	60.5
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	57.36	129	55	1	5	133	408	25	2e-46	 144
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	32.00	100	68	1	8	107	396	100	4e-12	56.6
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	45.74	129	70	1	5	133	408	25	7e-38	 122
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	57.35	136	58	1	1	136	414	10	4e-43	 135
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	50.37	135	67	1	2	136	408	7	3e-25	90.5
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	58.09	136	57	1	5	140	408	4	1e-40	 130
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	34.29	105	69	1	8	112	396	85	4e-14	62.0
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	100.00	119	0	0	1	119	414	58	5e-71	 206
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	57.46	134	57	1	4	137	408	10	8e-41	 130
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	77.38	84	19	1	1	84	414	166	3e-40	 129
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	54.35	138	63	1	1	138	414	7	1e-31	 106
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	57.46	134	57	1	4	137	408	10	8e-41	 130
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|Protein|NONE|37.1	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	30.56	108	75	3	1	108	414	106	5e-12	56.2
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	49.45	91	46	1	1	91	414	148	4e-27	95.5
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	53.97	126	58	2	1	126	414	52	5e-39	 125
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	30.56	108	75	1	5	112	405	85	2e-12	57.4
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	77.38	84	19	1	1	84	414	166	3e-40	 129
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	42.86	84	48	1	2	85	414	166	3e-16	67.0
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	58.21	134	56	1	2	135	408	10	2e-41	 131
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	58.82	136	56	1	5	140	408	4	3e-42	 134
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	54.74	137	62	1	1	137	414	7	3e-42	 134
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	49.26	136	69	1	4	139	408	4	5e-26	92.4
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	54.41	136	62	1	4	139	414	10	3e-41	 131
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	54.05	111	51	1	1	111	414	85	4e-34	 113
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	34.29	105	69	1	8	112	396	85	4e-14	62.0
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_003295|RSc3316|atpC|3579461|3579875|-1|Ralstonia_solanacearum_GMI1000|66.7	45.19	135	74	1	5	139	408	7	4e-35	 115
RSc3317
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	24.68	308	230	3	71	376	1233	358	1e-19	88.6
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	71.97	471	126	2	1	465	1404	7	0.0	 649
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	27.86	341	238	7	72	404	1233	274	1e-27	 112
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	78.54	466	92	1	1	458	1404	7	0.0	 707
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	26.18	340	244	5	71	403	1233	274	1e-18	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	79.18	466	91	1	1	460	1404	7	0.0	 714
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	25.52	384	277	7	60	434	1266	175	8e-27	 110
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	92.51	467	34	1	1	466	1404	4	0.0	 813
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	26.55	354	253	6	57	403	1275	274	2e-24	 102
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	82.54	464	73	1	5	460	1395	4	0.0	 713
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	26.55	403	280	8	71	457	1233	67	1e-29	 118
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	68.04	460	141	2	36	489	1395	37	0.0	 602
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	26.76	340	242	5	71	403	1233	274	5e-19	86.3
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	78.33	466	95	1	1	460	1404	7	0.0	 711
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	25.78	419	290	9	71	468	1233	25	1e-29	 118
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	69.57	470	136	3	17	479	1395	7	0.0	 620
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	26.33	319	233	5	60	376	1266	358	7e-27	 110
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	70.24	467	136	2	1	464	1404	7	0.0	 639
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	26.98	341	241	7	72	404	1233	274	4e-27	 110
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	78.76	466	92	1	1	459	1404	7	0.0	 712
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	27.60	308	221	5	81	386	1233	358	7e-26	 107
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	76.11	473	107	2	1	467	1404	7	0.0	 692
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	25.78	415	291	8	71	468	1233	25	1e-28	 115
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	67.25	461	145	2	52	506	1398	37	0.0	 588
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	26.42	386	276	7	57	434	1275	175	9e-30	 118
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	100.00	467	0	0	1	467	1404	4	0.0	 885
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	25.88	340	245	5	71	403	1233	274	2e-18	84.7
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	79.40	466	90	1	1	460	1404	7	0.0	 716
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	25.52	384	277	7	60	434	1266	175	1e-26	 109
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	92.29	467	35	1	1	466	1404	4	0.0	 811
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	25.78	353	256	4	57	403	1275	274	5e-26	 107
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	84.14	473	67	2	1	465	1404	4	0.0	 769
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	25.88	340	245	5	71	403	1233	274	2e-18	84.7
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	79.40	466	90	1	1	460	1404	7	0.0	 716
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	26.29	350	250	7	84	425	1200	175	3e-27	 110
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	64.30	465	163	3	3	464	1395	4	0.0	 557
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	25.19	397	285	9	19	403	1404	274	1e-27	 112
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	83.09	473	72	2	1	465	1404	4	0.0	 729
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	25.39	382	276	7	71	443	1233	160	4e-16	77.4
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	80.47	466	82	1	1	457	1404	7	0.0	 726
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	24.47	421	305	9	36	443	1344	139	2e-30	 120
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	66.67	465	152	3	3	464	1395	4	0.0	 581
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	25.52	384	277	7	60	434	1266	175	8e-27	 110
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	92.51	467	34	1	1	466	1404	4	0.0	 813
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	26.18	340	244	5	71	403	1233	274	1e-18	85.1
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	79.18	466	91	1	1	460	1404	7	0.0	 714
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	25.78	353	254	8	61	405	1269	274	5e-23	98.6
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	79.24	472	90	3	1	464	1404	7	0.0	 694
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	27.57	341	239	7	72	404	1233	274	9e-27	 110
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	79.83	466	86	1	1	458	1404	7	0.0	 714
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	26.47	340	243	7	71	403	1233	274	4e-15	74.3
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	80.47	466	82	1	1	457	1404	7	0.0	 727
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	26.02	415	290	8	71	468	1233	25	2e-29	 117
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	67.25	461	145	2	52	506	1398	37	0.0	 588
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	26.27	354	254	6	57	403	1275	274	2e-18	84.7
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	81.29	465	83	2	1	461	1404	10	0.0	 731
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003295|RSc3317|atpD|3579964|3581368|-1|Ralstonia_solanacearum_GMI1000|63.9	65.82	474	155	3	6	472	1395	7	0.0	 578
RSc3320
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|Protein|NONE|21.5	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	29.07	172	121	2	6	176	522	10	2e-22	85.5
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	34.66	176	115	1	1	176	537	13	4e-29	 103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	29.21	178	125	2	1	177	537	7	5e-23	87.4
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	55.00	180	80	2	1	179	537	7	8e-60	 181
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	38.76	178	109	1	1	178	537	7	2e-42	 137
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	33.33	162	107	4	10	170	528	55	1e-11	57.8
NC_003143|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|Protein|papE:uncH|49.4	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	31.52	184	119	3	1	177	537	7	9e-24	89.4
NC_003062|Agrobacterium_fabrum_str._C58|Atu2625|atpH|2608633|2609194|-1|Protein|NONE|57.8	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	31.01	158	109	3	11	168	519	55	3e-12	58.9
NC_005061|Candidatus_Blochmannia_floridanus|Bfl005|atpH|3975|4521|1|Protein|NONE|24.4	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	28.02	182	128	5	1	179	537	13	6e-20	79.3
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	35.23	176	114	1	1	176	537	13	6e-31	 107
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1018|atpH|1019283|1019817|1|Protein|NONE|45.9	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	30.90	178	122	2	1	177	537	7	2e-27	98.6
NC_004310|Brucella_suis_1330|BR1802|atpH|1730516|1731077|-1|Protein|NONE|58.1	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	31.03	174	115	5	1	169	537	52	2e-11	57.0
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|Protein|NONE|64.2	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	100.00	178	0	0	1	178	537	4	3e-127	 352
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3910|atpH|3770699|3771233|1|Protein|NONE|52.8	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	30.34	178	123	2	1	177	537	7	1e-25	94.4
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	55.00	180	80	2	1	179	537	7	8e-60	 181
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|Protein|NONE|58.8	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	42.61	176	101	1	1	176	537	13	9e-43	 138
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3868|atpH|4077987|4078521|-1|Protein|NONE|52.8	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	30.34	178	123	2	1	177	537	7	1e-25	94.4
NC_003112|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|Protein|NONE|45.3	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	35.03	177	114	2	1	176	537	10	2e-31	 109
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0482|atpH|504101|504635|-1|Protein|NONE|39.3	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	31.25	176	120	2	1	175	537	13	1e-22	86.3
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	55.00	180	80	2	1	179	537	7	8e-60	 181
NC_004741|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|Protein|NONE|51.3	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	29.21	178	125	2	1	177	537	7	4e-23	87.4
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|Protein|uncH|67.8	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	33.90	177	113	3	1	173	537	13	3e-27	98.2
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	36.93	176	111	1	1	176	537	13	2e-33	 114
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1852|atpH|1749016|1749577|-1|Protein|NONE|58.5	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	38.75	80	49	0	90	169	291	52	3e-10	53.9
NC_004347|Shewanella_oneidensis_MR-1|SO_4750|atpH|4962527|4963061|-1|Protein|NONE|46.8	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	28.98	176	124	2	1	175	537	13	4e-21	82.4
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0443|atpH|477933|478494|-1|Protein|NONE|63.5	ref|NC_003295|RSc3320|atpH|3583958|3584495|-1|Ralstonia_solanacearum_GMI1000|64.2	28.09	178	125	4	11	185	519	4	4e-12	58.5
RSc3318
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	47.08	291	150	2	1	287	876	4	7e-102	 296
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	56.01	291	123	1	1	286	876	4	9e-124	 352
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	54.64	291	128	1	1	287	876	4	1e-117	 336
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	68.11	301	96	1	1	301	876	4	9e-154	 429
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	65.99	294	100	2	1	294	876	4	2e-147	 412
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	36.12	299	186	6	1	294	876	4	2e-43	 147
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	57.39	291	120	1	1	287	876	4	4e-124	 353
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	37.04	297	182	4	1	292	876	4	9e-41	 140
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	43.49	292	161	3	1	288	876	4	6e-93	 274
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	55.33	291	125	1	1	286	876	4	2e-112	 323
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	56.01	291	125	1	1	288	876	4	5e-122	 348
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	36.45	299	183	5	1	292	876	4	1e-45	 152
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	100.00	291	0	0	1	291	876	4	0.0	 596
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	56.80	294	120	2	1	287	876	4	3e-122	 348
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	67.77	301	97	1	1	301	876	4	3e-153	 427
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	58.22	292	118	2	1	288	876	4	1e-125	 357
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	56.46	294	121	2	1	287	876	4	6e-122	 347
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	31.67	300	201	5	1	296	876	4	7e-45	 151
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	55.14	292	130	2	1	291	876	4	1e-114	 329
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	54.30	291	131	1	1	289	876	4	2e-122	 349
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	32.62	282	184	3	1	276	876	55	6e-42	 143
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	68.11	301	96	1	1	301	876	4	3e-153	 427
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	54.64	291	128	1	1	287	876	4	1e-117	 336
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	57.34	293	119	3	1	287	876	4	6e-125	 355
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	57.39	291	119	1	1	286	876	4	2e-115	 331
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	58.08	291	120	1	1	289	876	4	2e-129	 366
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	36.12	299	184	5	1	292	876	4	7e-44	 148
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	55.67	291	124	1	1	286	876	4	1e-120	 344
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_003295|RSc3318|atpG|3581404|3582280|-1|Ralstonia_solanacearum_GMI1000|64.2	37.87	301	176	7	1	290	876	4	2e-40	 139