CC_0369
NC_003047|Sinorhizobium_meliloti_1021|SMc00872|atpI|916430|916877|1|Protein|NONE|62.9	ref|NC_002696|CC_0369|unknown|389796|390177|-1|Caulobacter_crescentus_CB15|66.1	37.50	80	50	0	67	146	276	37	1e-05	39.3
CC_0368
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	26.54	211	139	8	72	266	591	28	9e-09	52.0
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	25.94	239	165	8	63	289	618	4	3e-09	53.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	26.64	214	145	5	64	265	606	28	1e-11	60.5
NC_002927|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|Protein|papD:uncB|61.5	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	24.39	287	210	10	7	286	759	31	2e-07	48.5
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	23.18	220	157	9	56	263	603	28	3e-04	38.1
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	49.41	253	122	3	4	250	756	4	8e-66	 202
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	26.64	229	150	7	58	268	642	28	9e-06	42.7
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	24.88	213	143	6	70	265	591	25	3e-13	64.7
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	25.91	247	169	9	57	289	636	4	3e-07	47.8
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	27.43	237	147	10	57	268	621	7	4e-12	61.6
NC_004310|Brucella_suis_1330|BR0382|atpB|392472|393222|1|Protein|NONE|55.9	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	52.61	249	112	3	4	246	756	16	2e-41	 139
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|Protein|NONE|60.7	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	28.96	259	178	8	55	307	684	4	2e-14	68.6
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	25.78	225	144	8	64	265	606	28	5e-12	61.2
NC_002929|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|Protein|papD:uncB|61.3	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	24.39	287	210	10	7	286	759	31	2e-07	48.5
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	25.45	220	151	6	58	264	588	28	3e-07	47.4
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	25.78	225	144	8	64	265	606	28	5e-12	61.2
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	34.31	204	116	7	39	224	609	7	2e-16	72.8
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	32.03	281	186	12	13	288	744	4	1e-14	69.3
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	25.94	239	164	8	37	262	642	4	4e-09	52.8
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	33.16	193	110	7	43	216	594	31	3e-10	55.5
NC_002928|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|Protein|papD:uncB|61.5	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	24.39	287	210	10	7	286	759	31	2e-07	48.5
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	26.64	214	145	5	64	265	606	28	9e-12	60.5
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	27.13	247	161	9	39	266	660	4	2e-09	53.9
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	26.14	241	164	9	63	289	618	4	5e-06	43.9
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	25.11	223	151	8	50	256	606	28	1e-08	51.2
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0416|atpB|413492|414242|1|Protein|NONE|55.7	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	52.61	249	112	3	4	246	756	16	2e-41	 139
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	25.89	224	153	9	54	264	603	7	2e-06	44.7
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_002696|CC_0368|unknown|389029|389791|-1|Caulobacter_crescentus_CB15|63.9	48.59	249	122	4	4	246	756	16	5e-64	 197
CC_0367
NC_003047|Sinorhizobium_meliloti_1021|SMc00870|atpE|917774|918002|1|Protein|NONE|61.8	ref|NC_002696|CC_0367|unknown|388755|388980|-1|Caulobacter_crescentus_CB15|62.7	60.34	58	23	0	1	58	225	52	6e-17	65.1
NC_004310|Brucella_suis_1330|BR0383|atpE|393289|393517|1|Protein|NONE|61.8	ref|NC_002696|CC_0367|unknown|388755|388980|-1|Caulobacter_crescentus_CB15|62.7	58.62	58	24	0	1	58	225	52	8e-17	65.1
CC_0366
NC_003062|Agrobacterium_fabrum_str._C58|Atu0716|atpB|717012|717654|1|Protein|NONE|62.9	ref|NC_002696|CC_0366|unknown|388095|388629|-1|Caulobacter_crescentus_CB15|69.3	35.00	60	39	0	47	106	480	301	1e-09	52.4
CC_0365
NC_003047|Sinorhizobium_meliloti_1021|SMc00868|atpF|918703|919189|1|Protein|NONE|62.1	ref|NC_002696|CC_0365|unknown|387575|388085|-1|Caulobacter_crescentus_CB15|68.4	47.17	159	83	1	4	161	480	4	2e-06	42.7
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1185|atpB|1302863|1303349|-1|Protein|NONE|66.3	ref|NC_002696|CC_0365|unknown|387575|388085|-1|Caulobacter_crescentus_CB15|68.4	47.20	161	84	1	2	161	486	4	2e-15	67.0
CC_3040
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	23.85	369	277	4	77	441	211	1287	2e-17	81.3
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	27.14	339	235	8	82	408	283	1263	6e-25	 103
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	26.03	388	262	9	42	404	46	1164	1e-18	85.1
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	30.12	332	223	5	53	375	202	1182	4e-28	 112
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	24.32	329	242	6	114	435	322	1269	3e-16	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	28.61	332	228	5	55	377	202	1182	2e-26	 107
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	25.40	374	263	9	76	433	208	1263	2e-17	81.6
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	29.22	332	222	7	90	408	292	1263	4e-23	98.2
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	27.08	325	234	6	82	403	253	1164	6e-17	80.1
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	28.48	302	207	5	84	376	292	1182	1e-20	90.9
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	27.71	350	248	8	80	424	247	1233	2e-25	 105
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	29.45	343	228	9	114	442	283	1263	3e-24	 102
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	25.45	330	239	6	113	435	319	1269	3e-18	84.0
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	29.44	411	273	12	10	403	115	1263	3e-29	 116
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	27.71	350	248	8	80	424	247	1233	2e-25	 105
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	29.62	341	225	10	97	422	292	1263	2e-24	 102
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	25.07	367	268	7	82	441	253	1287	4e-21	92.8
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	27.91	369	246	9	59	407	202	1263	6e-27	 109
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	25.52	431	293	10	42	444	46	1293	7e-20	89.0
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	30.39	362	239	8	54	402	202	1263	1e-28	 114
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	26.26	377	255	9	51	404	46	1137	3e-15	75.1
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	30.68	365	232	12	67	410	217	1263	1e-22	97.1
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	28.00	350	247	8	80	424	247	1233	2e-25	 105
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	30.14	365	240	10	110	459	220	1263	9e-25	 103
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	25.60	332	243	5	76	403	208	1164	2e-19	87.8
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	28.81	302	206	5	91	383	292	1182	1e-22	97.1
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	24.01	329	243	6	114	435	322	1269	8e-16	76.6
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	28.61	332	228	5	55	377	202	1182	2e-26	 107
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	25.40	374	263	9	76	433	208	1263	2e-16	78.2
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	29.22	332	222	7	90	408	292	1263	4e-23	98.6
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	25.60	332	243	5	76	403	208	1164	2e-17	81.6
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	28.66	321	214	7	76	381	253	1182	3e-23	98.6
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	24.01	329	243	6	114	435	322	1269	8e-16	76.6
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	28.61	332	228	5	55	377	202	1182	2e-26	 107
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	27.36	318	227	5	82	395	247	1167	1e-21	94.4
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	29.13	357	240	8	63	406	220	1263	7e-23	97.8
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	25.07	339	247	6	104	435	292	1269	5e-17	80.5
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	28.15	341	232	8	80	407	283	1263	1e-23	 100
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	23.43	303	226	5	139	435	400	1269	4e-12	64.7
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	30.42	332	218	7	82	400	292	1263	1e-26	 108
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	26.83	369	259	6	43	400	97	1188	5e-27	 110
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	29.13	254	168	6	165	406	517	1263	7e-23	97.8
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	25.40	374	263	9	76	433	208	1263	2e-17	81.6
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	29.22	332	222	7	90	408	292	1263	4e-23	98.2
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	24.32	329	242	6	114	435	322	1269	3e-16	77.8
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	28.61	332	228	5	55	377	202	1182	2e-26	 107
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	26.89	305	218	7	106	405	292	1164	4e-15	74.3
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	28.11	338	230	8	83	407	292	1263	2e-21	93.6
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	25.29	431	294	10	42	444	46	1293	1e-17	82.4
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	28.97	397	267	11	53	434	202	1332	2e-27	 110
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	23.94	330	244	6	113	435	319	1269	2e-11	62.4
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	30.06	336	218	8	82	400	292	1263	6e-26	 106
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	28.29	350	246	8	80	424	247	1233	4e-26	 107
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	30.14	365	240	10	110	459	220	1263	9e-25	 103
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	25.08	295	217	5	113	403	319	1164	5e-15	73.9
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	30.84	334	218	7	85	405	286	1263	4e-27	 110
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002696|CC_3040|fliI|3256824|3258159|1|Caulobacter_crescentus_CB15|69.6	28.81	361	248	6	6	357	52	1089	5e-22	95.1
CC_3449
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	56.05	496	209	3	1	487	1533	79	0.0	 529
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	25.53	376	264	7	52	411	1320	232	7e-23	98.2
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	57.98	514	207	4	7	511	1518	10	0.0	 572
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	26.50	366	258	5	50	404	1320	232	5e-27	 110
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	58.19	519	208	3	1	510	1533	10	0.0	 558
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	24.88	406	285	7	21	406	1428	232	4e-26	 107
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	59.30	516	201	5	1	507	1533	19	0.0	 578
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	26.91	379	266	6	42	409	1353	238	2e-23	99.8
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	57.75	516	209	4	1	507	1533	19	0.0	 568
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	25.14	366	263	5	51	405	1320	232	8e-18	82.8
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	77.06	510	116	1	1	509	1533	4	0.0	 803
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	23.88	402	287	7	75	457	1347	172	1e-22	97.8
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	59.34	519	202	3	1	510	1533	10	0.0	 562
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	26.29	369	258	6	52	406	1320	232	1e-26	 109
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	76.86	510	117	1	1	509	1533	4	0.0	 802
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	25.07	379	265	7	78	437	1278	172	9e-22	95.1
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	54.26	516	227	3	1	507	1533	19	0.0	 550
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	28.23	372	256	5	51	411	1335	229	2e-27	 112
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	57.59	514	209	5	7	511	1518	10	0.0	 576
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	26.23	366	259	5	51	405	1320	232	4e-27	 110
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	59.15	519	203	5	11	520	1533	10	0.0	 551
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	24.21	409	299	8	16	413	1377	232	2e-21	93.6
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	78.85	487	102	1	1	486	1533	73	0.0	 787
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	25.37	402	281	7	92	474	1347	172	1e-22	97.8
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	59.12	521	204	5	1	512	1533	4	0.0	 598
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	26.90	368	254	7	58	410	1320	238	4e-22	95.9
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	58.00	519	209	3	1	510	1533	10	0.0	 556
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	24.88	406	285	7	21	406	1428	232	3e-26	 108
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	59.11	516	202	5	1	507	1533	19	0.0	 575
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	27.03	381	267	6	42	411	1353	232	6e-24	 101
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	58.16	521	209	3	1	512	1533	4	0.0	 600
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	25.68	370	264	6	50	408	1320	238	3e-24	 102
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	58.00	519	209	3	1	510	1533	10	0.0	 556
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	24.88	406	285	7	21	406	1428	232	3e-26	 108
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	62.42	495	177	3	17	502	1491	7	0.0	 619
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	25.63	394	274	7	45	419	1347	178	2e-27	 111
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	58.35	521	208	4	1	512	1533	4	0.0	 600
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	26.13	375	261	7	50	408	1320	238	1e-23	 100
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	58.93	521	205	4	1	512	1533	4	0.0	 553
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	25.87	402	279	6	21	403	1428	232	5e-27	 110
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	63.19	508	178	2	1	499	1533	10	0.0	 657
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	24.54	379	271	8	74	437	1260	166	6e-21	92.4
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	59.30	516	201	5	1	507	1533	19	0.0	 578
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	26.91	379	266	6	42	409	1353	238	2e-23	99.8
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	58.19	519	208	3	1	510	1533	10	0.0	 558
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	24.88	406	285	7	21	406	1428	232	4e-26	 107
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	57.83	517	209	4	5	512	1527	10	0.0	 568
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	25.14	346	248	6	74	408	1248	238	2e-17	82.0
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	58.56	514	204	4	7	511	1518	10	0.0	 573
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	26.78	366	257	5	50	404	1320	232	2e-28	 114
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	58.35	521	208	4	1	512	1533	4	0.0	 537
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	25.24	420	287	7	21	413	1428	178	7e-26	 107
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	79.34	484	99	1	1	483	1533	82	0.0	 786
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	25.37	402	281	7	92	474	1347	172	1e-22	97.8
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	58.38	519	207	3	1	510	1533	10	0.0	 556
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	25.85	383	273	6	35	406	1365	238	3e-25	 105
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002696|CC_3449|unknown|3691114|3692647|-1|Caulobacter_crescentus_CB15|66.1	25.77	326	231	3	44	358	1347	403	4e-18	84.0
CC_3448
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	32.30	291	193	2	1	287	876	4	1e-46	 155
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	34.24	295	185	5	1	286	876	4	1e-44	 150
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	34.93	292	185	4	1	287	876	4	3e-47	 157
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	30.72	306	207	4	1	301	876	4	8e-37	 130
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	35.86	304	185	7	1	294	876	4	2e-52	 171
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	57.48	294	125	2	1	294	876	4	1e-104	 304
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	37.04	297	177	7	1	287	876	4	9e-50	 163
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	57.19	292	125	1	1	292	876	4	1e-95	 281
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	28.47	295	204	3	1	288	876	4	1e-39	 137
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	34.58	295	184	5	1	286	876	4	2e-38	 134
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	36.45	299	179	5	1	288	876	4	1e-50	 166
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	57.53	292	124	1	1	292	876	4	9e-107	 309
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	34.11	299	189	5	1	291	876	4	4e-46	 154
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	34.59	292	186	4	1	287	876	4	4e-48	 159
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	30.72	306	207	4	1	301	876	4	5e-37	 130
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	36.43	291	182	3	1	288	876	4	2e-50	 165
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	34.93	292	185	4	1	287	876	4	2e-49	 162
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	29.43	299	205	5	4	296	870	4	4e-39	 136
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	36.45	299	182	6	1	291	876	4	3e-49	 162
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	33.67	297	189	6	1	289	876	4	6e-46	 153
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	26.86	283	200	4	1	276	876	55	2e-20	85.9
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	31.05	306	206	4	1	301	876	4	9e-38	 132
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	34.93	292	185	4	1	287	876	4	3e-47	 157
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	32.65	294	191	4	1	287	876	4	2e-43	 147
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	34.58	295	184	5	1	286	876	4	3e-41	 141
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	34.88	301	184	6	1	289	876	4	5e-48	 159
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	57.19	292	125	1	1	292	876	4	5e-105	 305
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	35.49	293	182	6	1	286	876	4	4e-47	 156
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_002696|CC_3448|unknown|3690204|3691080|-1|Caulobacter_crescentus_CB15|67.2	61.30	292	111	2	1	290	876	4	4e-106	 307
CC_3447
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	23.72	409	288	9	60	444	1314	166	8e-19	86.3
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	64.06	473	155	5	2	459	1434	34	0.0	 565
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	25.83	333	233	5	60	378	1317	364	2e-22	97.4
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	69.02	468	128	4	2	452	1434	34	0.0	 595
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	24.38	406	286	9	60	444	1314	166	4e-13	68.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	69.87	468	126	5	2	454	1434	34	0.0	 610
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	24.89	438	307	11	19	434	1410	184	9e-26	 107
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	66.81	470	143	4	2	458	1434	37	0.0	 555
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	27.03	333	228	6	60	377	1314	364	1e-21	94.7
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	65.88	466	142	4	5	453	1428	34	0.0	 548
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	26.30	384	269	8	62	431	1308	184	6e-23	99.0
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	75.11	462	107	4	36	489	1428	46	0.0	 674
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	68.38	468	133	4	2	454	1434	34	0.0	 604
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	26.04	384	270	8	62	431	1308	184	1e-22	98.2
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	76.13	465	103	3	17	473	1428	34	0.0	 687
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	26.20	332	231	5	60	377	1314	364	2e-22	97.8
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	63.48	471	158	5	2	458	1434	34	0.0	 562
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	24.62	333	237	5	60	378	1317	364	3e-20	90.9
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	69.23	468	128	5	2	453	1434	34	0.0	 591
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	26.51	332	230	5	70	387	1314	364	4e-23	99.8
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	66.45	468	149	4	2	461	1434	34	0.0	 581
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	25.65	386	271	9	62	431	1308	184	7e-23	99.0
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	75.76	462	104	4	53	506	1428	46	0.0	 671
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	25.69	436	302	11	60	473	1314	97	4e-28	 114
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	66.45	471	145	4	2	459	1434	37	0.0	 566
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	24.14	406	287	9	60	444	1314	166	4e-13	68.6
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	69.44	468	128	5	2	454	1434	34	0.0	 607
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	24.89	438	307	11	19	434	1410	184	2e-25	 107
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	66.60	470	144	4	2	458	1434	37	0.0	 553
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	27.63	333	226	6	60	377	1314	364	2e-24	 103
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	67.80	472	136	4	2	457	1434	37	0.0	 608
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	24.14	406	287	9	60	444	1314	166	4e-13	68.6
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	69.44	468	128	5	2	454	1434	34	0.0	 607
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	25.91	301	204	7	87	368	1239	364	4e-19	87.0
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	64.88	467	152	2	3	457	1428	34	0.0	 577
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	25.23	333	234	6	60	377	1314	364	2e-21	94.7
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	67.65	473	137	4	2	458	1434	34	0.0	 579
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	67.95	468	132	4	2	451	1434	34	0.0	 597
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	25.06	419	296	10	23	423	1398	184	3e-24	 102
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	66.17	467	146	2	3	457	1428	34	0.0	 583
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	24.89	438	307	11	19	434	1410	184	9e-26	 107
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	66.81	470	143	4	2	458	1434	37	0.0	 555
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	24.38	406	286	9	60	444	1314	166	4e-13	68.6
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	69.87	468	126	5	2	454	1434	34	0.0	 610
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	26.73	333	229	7	62	379	1314	364	2e-20	91.3
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	66.81	473	141	4	2	458	1434	34	0.0	 575
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	25.53	333	234	5	60	378	1317	364	2e-20	91.7
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	68.38	468	131	4	2	452	1434	34	0.0	 587
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	68.80	468	128	5	2	451	1434	34	0.0	 598
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	25.91	386	270	9	62	431	1308	184	1e-23	 100
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	75.76	462	104	4	53	506	1428	46	0.0	 671
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	67.95	468	137	3	2	456	1434	34	0.0	 598
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002696|CC_3447|unknown|3688537|3690157|-1|Caulobacter_crescentus_CB15|67.3	77.25	466	102	3	5	466	1431	34	0.0	 683
CC_3445
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	30.95	84	57	2	4	86	249	7	8e-10	49.7
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	42.68	82	47	1	5	86	252	10	7e-16	65.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	33.33	81	54	1	6	86	249	10	3e-13	58.5
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	35.29	85	54	2	1	84	261	13	1e-12	57.0
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	32.93	82	54	2	6	86	249	10	2e-10	51.2
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	51.25	80	39	1	8	87	249	13	2e-20	76.6
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	51.25	80	39	1	6	85	249	13	3e-20	76.6
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	32.10	81	55	1	7	87	249	10	5e-12	55.5
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	53.66	82	37	2	7	87	246	7	5e-19	73.2
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	28.40	81	58	0	7	87	249	7	2e-11	53.5
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	36.05	86	55	1	1	86	261	7	1e-14	62.0
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	42.31	78	45	1	3	80	252	22	8e-15	62.4
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	32.93	82	55	1	6	87	252	10	1e-11	54.3
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	50.00	80	39	2	6	84	249	16	8e-19	72.8
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	34.94	83	54	0	1	83	261	13	1e-14	62.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	33.33	81	54	1	6	86	249	10	4e-13	58.2
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	35.29	85	54	2	1	84	261	13	1e-12	57.0
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	34.12	85	56	1	1	85	261	13	3e-13	58.5
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	33.33	81	54	1	6	86	249	10	4e-13	58.2
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|Protein|NONE|37.1	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	32.18	87	59	1	1	87	261	4	6e-10	49.7
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	29.55	88	62	1	1	88	261	4	1e-11	54.3
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	37.50	88	54	2	1	87	261	4	8e-17	67.8
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	34.57	81	53	1	5	85	252	13	2e-11	53.1
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	35.29	85	54	2	1	84	261	13	1e-12	57.0
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	34.52	84	55	1	2	85	261	13	5e-11	52.4
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	33.33	81	54	1	4	84	249	10	3e-13	58.2
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	31.71	82	56	1	6	87	252	10	2e-11	53.9
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	38.37	86	53	1	1	86	261	7	1e-14	62.0
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	43.59	78	44	1	5	82	252	22	9e-16	65.1
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	37.21	86	54	1	4	89	261	7	8e-15	62.8
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	37.65	85	52	2	1	84	261	13	1e-17	70.1
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	50.00	80	39	2	6	84	249	16	8e-19	72.8
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_002696|CC_3445|unknown|3688026|3688287|-1|Caulobacter_crescentus_CB15|67.0	30.95	84	57	2	6	88	252	7	4e-12	55.8
CC_3450
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|Protein|NONE|21.5	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	25.86	174	122	5	11	177	516	19	6e-16	68.9
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	32.35	170	112	4	11	177	516	10	1e-11	57.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	26.22	164	118	3	11	171	516	25	8e-15	66.2
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	32.12	165	111	1	11	174	516	22	4e-16	69.7
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	27.68	177	126	2	3	177	540	10	2e-16	70.1
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	47.02	168	89	1	3	170	555	55	1e-41	 135
NC_003062|Agrobacterium_fabrum_str._C58|Atu2625|atpH|2608633|2609194|-1|Protein|NONE|57.8	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	47.44	156	82	0	13	168	522	55	8e-43	 139
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	29.41	170	117	4	11	177	516	10	4e-10	53.5
NC_004310|Brucella_suis_1330|BR1802|atpH|1730516|1731077|-1|Protein|NONE|58.1	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	46.79	156	83	0	13	168	522	55	1e-35	 120
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|Protein|NONE|64.2	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	29.82	171	117	3	11	178	516	4	6e-12	58.2
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	32.12	165	111	1	11	174	516	22	4e-16	69.7
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|Protein|NONE|58.8	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	31.58	171	114	4	11	178	516	7	2e-15	67.8
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	32.12	165	111	1	11	174	516	22	4e-16	69.7
NC_004741|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|Protein|NONE|51.3	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	26.22	164	118	3	11	171	516	25	1e-14	65.5
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|Protein|uncH|67.8	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	31.36	169	110	4	11	173	516	13	8e-12	58.2
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	30.59	170	115	4	11	177	516	10	8e-11	55.1
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1852|atpH|1749016|1749577|-1|Protein|NONE|58.5	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	46.15	156	84	0	13	168	522	55	2e-34	 117
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0443|atpH|477933|478494|-1|Protein|NONE|63.5	ref|NC_002696|CC_3450|unknown|3692699|3693254|-1|Caulobacter_crescentus_CB15|66.7	40.98	183	108	0	3	185	552	4	4e-42	 137
CC_3760
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002696|CC_3760|rho|4012450|4013896|-1|Caulobacter_crescentus_CB15|64.5	22.99	274	209	6	94	365	861	103	4e-07	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002696|CC_3760|rho|4012450|4013896|-1|Caulobacter_crescentus_CB15|64.5	22.67	247	182	5	107	344	876	157	7e-04	38.5
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002696|CC_3760|rho|4012450|4013896|-1|Caulobacter_crescentus_CB15|64.5	21.51	265	202	9	115	373	861	160	7e-04	38.9
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002696|CC_3760|rho|4012450|4013896|-1|Caulobacter_crescentus_CB15|64.5	23.05	256	190	4	100	348	903	157	2e-04	40.4
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002696|CC_3760|rho|4012450|4013896|-1|Caulobacter_crescentus_CB15|64.5	22.31	251	193	4	95	343	861	157	2e-06	46.6
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002696|CC_3760|rho|4012450|4013896|-1|Caulobacter_crescentus_CB15|64.5	22.67	247	182	5	107	344	876	157	7e-04	38.5
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002696|CC_3760|rho|4012450|4013896|-1|Caulobacter_crescentus_CB15|64.5	22.67	247	182	5	107	344	876	157	7e-04	38.5
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002696|CC_3760|rho|4012450|4013896|-1|Caulobacter_crescentus_CB15|64.5	22.67	247	182	5	104	341	876	157	9e-05	41.6
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002696|CC_3760|rho|4012450|4013896|-1|Caulobacter_crescentus_CB15|64.5	22.67	247	182	5	107	344	876	157	7e-04	38.5
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002696|CC_3760|rho|4012450|4013896|-1|Caulobacter_crescentus_CB15|64.5	22.31	251	193	4	94	342	861	157	4e-06	45.8
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002696|CC_3760|rho|4012450|4013896|-1|Caulobacter_crescentus_CB15|64.5	23.21	237	175	4	112	341	846	157	3e-05	42.7