SMc00869
NC_003047	Sinorhizobium_meliloti_1021	SMc00869	atpF2	atpB	NONE	2e-54	67.37	170.0	63.6	918075	918690	1	Protein	190	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	717654
SMc02502
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	5e-10	28.57	51.2	60.8	3290614	3291025	-1	Protein	91	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	3e-09	30.59	48.9	60.8	3290614	3291025	-1	Protein	85	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	ECK3724:JW3709:papG:uncC	1e-14	31.87	63.5	60.8	3290614	3291025	-1	Protein	91	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	papG:uncC	3e-09	29.27	49.3	60.8	3290614	3291025	-1	Protein	82	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	5e-13	33.06	58.9	60.8	3290614	3291025	-1	Protein	121	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	2e-96	100.0	271.0	60.8	3290614	3291025	-1	Protein	136	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	7e-52	62.96	157.0	60.8	3290614	3291025	-1	Protein	135	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	papG:uncC	7e-13	31.11	58.5	60.8	3290614	3291025	-1	Protein	90	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	9e-56	73.83	167.0	60.8	3290614	3291025	-1	Protein	107	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	6e-10	27.17	50.8	60.8	3290614	3291025	-1	Protein	92	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	8e-12	31.82	55.8	60.8	3290614	3291025	-1	Protein	88	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	2e-07	28.95	43.9	60.8	3290614	3291025	-1	Protein	76	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	1e-14	34.44	63.2	60.8	3290614	3291025	-1	Protein	90	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	1e-54	58.52	165.0	60.8	3290614	3291025	-1	Protein	135	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	1e-11	34.09	55.5	60.8	3290614	3291025	-1	Protein	88	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	1e-14	31.87	63.5	60.8	3290614	3291025	-1	Protein	91	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	papG:uncC	3e-09	29.27	49.3	60.8	3290614	3291025	-1	Protein	82	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	2e-14	42.53	62.8	60.8	3290614	3291025	-1	Protein	87	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	1e-14	31.87	63.5	60.8	3290614	3291025	-1	Protein	91	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	2e-07	28.24	44.3	60.8	3290614	3291025	-1	Protein	85	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	3e-10	32.58	51.6	60.8	3290614	3291025	-1	Protein	89	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	1e-15	33.65	65.9	60.8	3290614	3291025	-1	Protein	104	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	8e-12	30.1	55.5	60.8	3290614	3291025	-1	Protein	103	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	papG:uncC	3e-09	29.27	49.3	60.8	3290614	3291025	-1	Protein	82	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	1e-08	28.32	47.4	60.8	3290614	3291025	-1	Protein	113	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	9e-14	30.68	60.8	60.8	3290614	3291025	-1	Protein	88	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	7e-14	31.82	61.2	60.8	3290614	3291025	-1	Protein	88	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	8e-12	32.95	55.8	60.8	3290614	3291025	-1	Protein	88	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	1e-08	30.12	47.8	60.8	3290614	3291025	-1	Protein	83	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	1e-12	32.26	57.8	60.8	3290614	3291025	-1	Protein	93	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	1e-18	38.83	73.6	60.8	3290614	3291025	-1	Protein	103	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	1e-54	58.52	165.0	60.8	3290614	3291025	-1	Protein	135	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	2e-12	28.89	57.4	60.8	3290614	3291025	-1	Protein	90	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
SMc02498
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	1e-11	27.42	57.4	60.7	3295121	3295688	-1	Protein	186	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	9e-18	29.21	73.9	60.7	3295121	3295688	-1	Protein	178	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	papE:uncH	8e-22	33.72	84.7	60.7	3295121	3295688	-1	Protein	172	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	1e-16	29.31	70.9	60.7	3295121	3295688	-1	Protein	174	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	5e-118	99.47	329.0	60.7	3295121	3295688	-1	Protein	188	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	papE:uncH	1e-14	27.68	65.5	60.7	3295121	3295688	-1	Protein	177	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	1e-86	76.88	250.0	60.7	3295121	3295688	-1	Protein	186	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	6e-20	33.33	79.7	60.7	3295121	3295688	-1	Protein	177	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	5e-77	73.12	226.0	60.7	3295121	3295688	-1	Protein	186	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	5e-16	34.09	69.3	60.7	3295121	3295688	-1	Protein	176	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	papE:uncH	8e-22	33.72	84.7	60.7	3295121	3295688	-1	Protein	172	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	4e-12	29.07	58.5	60.7	3295121	3295688	-1	Protein	172	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	papE:uncH	8e-22	33.72	84.7	60.7	3295121	3295688	-1	Protein	172	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	uncH	2e-13	29.65	62.0	60.7	3295121	3295688	-1	Protein	172	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	1e-18	31.64	75.9	60.7	3295121	3295688	-1	Protein	177	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	2e-14	25.73	65.1	60.7	3295121	3295688	-1	Protein	171	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	4e-76	72.58	223.0	60.7	3295121	3295688	-1	Protein	186	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	1e-12	28.98	60.1	60.7	3295121	3295688	-1	Protein	176	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	1e-67	57.61	201.0	60.7	3295121	3295688	-1	Protein	184	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
SMc02500
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	3e-42	33.67	144.0	62.4	3292680	3293565	-1	Protein	294	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	3e-43	33.78	146.0	62.4	3292680	3293565	-1	Protein	296	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	ECK3726:JW3711:papC:uncG	2e-40	32.66	139.0	62.4	3292680	3293565	-1	Protein	297	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	papC:uncG	2e-41	33.87	142.0	62.4	3292680	3293565	-1	Protein	310	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	3e-56	38.49	180.0	62.4	3292680	3293565	-1	Protein	304	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	0.0	100.0	526.0	62.4	3292680	3293565	-1	Protein	294	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	papC:uncG	1e-39	32.11	137.0	62.4	3292680	3293565	-1	Protein	299	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	3e-154	82.31	429.0	62.4	3292680	3293565	-1	Protein	294	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	3e-37	29.29	130.0	62.4	3292680	3293565	-1	Protein	297	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	4e-35	34.12	125.0	62.4	3292680	3293565	-1	Protein	296	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	3e-45	35.81	152.0	62.4	3292680	3293565	-1	Protein	296	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	5e-159	80.27	441.0	62.4	3292680	3293565	-1	Protein	294	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	1e-47	36.12	158.0	62.4	3292680	3293565	-1	Protein	299	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	2e-42	32.43	144.0	62.4	3292680	3293565	-1	Protein	296	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	papC:uncG	1e-41	33.87	142.0	62.4	3292680	3293565	-1	Protein	310	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	3e-45	35.14	152.0	62.4	3292680	3293565	-1	Protein	296	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	9e-44	32.77	147.0	62.4	3292680	3293565	-1	Protein	296	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	6e-40	34.32	138.0	62.4	3292680	3293565	-1	Protein	303	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	4e-42	34.58	144.0	62.4	3292680	3293565	-1	Protein	295	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	2e-47	34.44	157.0	62.4	3292680	3293565	-1	Protein	302	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	2e-28	32.11	107.0	62.4	3292680	3293565	-1	Protein	299	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	papC:uncG	5e-41	33.33	141.0	62.4	3292680	3293565	-1	Protein	312	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	2e-40	32.66	139.0	62.4	3292680	3293565	-1	Protein	297	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	papC:uncG	4e-45	34.46	151.0	62.4	3292680	3293565	-1	Protein	296	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	3e-36	33.45	128.0	62.4	3292680	3293565	-1	Protein	296	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	2e-48	35.41	160.0	62.4	3292680	3293565	-1	Protein	305	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	4e-157	79.59	437.0	62.4	3292680	3293565	-1	Protein	294	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	2e-46	34.8	154.0	62.4	3292680	3293565	-1	Protein	296	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	1e-104	63.61	303.0	62.4	3292680	3293565	-1	Protein	294	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
SMc02501
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	2e-19	23.74	87.4	64.4	3291141	3292656	-1	Protein	337	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	65.81	590.0	64.4	3291141	3292656	-1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	7e-26	26.61	107.0	64.4	3291141	3292656	-1	Protein	327	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	69.87	618.0	64.4	3291141	3292656	-1	Protein	458	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	ECK3727:JW3712:papA:uncA	2e-17	25.11	81.6	64.4	3291141	3292656	-1	Protein	442	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	71.09	629.0	64.4	3291141	3292656	-1	Protein	460	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	papA:uncA	2e-27	24.81	112.0	64.4	3291141	3292656	-1	Protein	403	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	papB:uncD	0.0	68.18	582.0	64.4	3291141	3292656	-1	Protein	462	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	4e-22	25.31	96.3	64.4	3291141	3292656	-1	Protein	324	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	67.69	582.0	64.4	3291141	3292656	-1	Protein	458	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	2e-26	24.28	108.0	64.4	3291141	3292656	-1	Protein	416	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	100.0	881.0	64.4	3291141	3292656	-1	Protein	454	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	papA:uncA	1e-16	26.89	79.0	64.4	3291141	3292656	-1	Protein	331	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	papB:uncD	0.0	70.0	630.0	64.4	3291141	3292656	-1	Protein	460	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	5e-27	24.3	110.0	64.4	3291141	3292656	-1	Protein	428	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	93.23	829.0	64.4	3291141	3292656	-1	Protein	458	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	3e-23	24.69	99.8	64.4	3291141	3292656	-1	Protein	324	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	65.3	596.0	64.4	3291141	3292656	-1	Protein	464	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	2e-26	26.91	108.0	64.4	3291141	3292656	-1	Protein	327	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	69.21	610.0	64.4	3291141	3292656	-1	Protein	458	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	2e-26	27.16	109.0	64.4	3291141	3292656	-1	Protein	324	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	66.52	600.0	64.4	3291141	3292656	-1	Protein	460	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	5e-27	24.65	110.0	64.4	3291141	3292656	-1	Protein	430	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	90.33	798.0	64.4	3291141	3292656	-1	Protein	455	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	3e-29	24.22	117.0	64.4	3291141	3292656	-1	Protein	446	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	67.74	590.0	64.4	3291141	3292656	-1	Protein	465	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	9e-18	25.11	82.8	64.4	3291141	3292656	-1	Protein	442	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	70.65	627.0	64.4	3291141	3292656	-1	Protein	460	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	papA:uncA	2e-27	24.81	112.0	64.4	3291141	3292656	-1	Protein	403	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	papB:uncD	0.0	68.18	584.0	64.4	3291141	3292656	-1	Protein	462	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	1e-24	25.0	103.0	64.4	3291141	3292656	-1	Protein	324	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	70.84	625.0	64.4	3291141	3292656	-1	Protein	463	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	9e-18	25.11	82.8	64.4	3291141	3292656	-1	Protein	442	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	70.65	627.0	64.4	3291141	3292656	-1	Protein	460	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	7e-23	23.42	98.2	64.4	3291141	3292656	-1	Protein	380	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	69.55	607.0	64.4	3291141	3292656	-1	Protein	463	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	5e-25	25.0	105.0	64.4	3291141	3292656	-1	Protein	324	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	70.69	607.0	64.4	3291141	3292656	-1	Protein	464	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	4e-15	24.5	74.3	64.4	3291141	3292656	-1	Protein	404	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	68.7	618.0	64.4	3291141	3292656	-1	Protein	460	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	2e-26	24.06	108.0	64.4	3291141	3292656	-1	Protein	399	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	72.14	632.0	64.4	3291141	3292656	-1	Protein	463	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	papA:uncA	2e-27	24.81	112.0	64.4	3291141	3292656	-1	Protein	403	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	papB:uncD	0.0	68.18	582.0	64.4	3291141	3292656	-1	Protein	462	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	2e-17	25.11	81.6	64.4	3291141	3292656	-1	Protein	442	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	71.09	629.0	64.4	3291141	3292656	-1	Protein	460	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	uncA	2e-23	24.75	100.0	64.4	3291141	3292656	-1	Protein	400	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	67.03	583.0	64.4	3291141	3292656	-1	Protein	464	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	2e-25	26.91	106.0	64.4	3291141	3292656	-1	Protein	327	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	70.31	617.0	64.4	3291141	3292656	-1	Protein	458	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	2e-14	24.01	72.4	64.4	3291141	3292656	-1	Protein	404	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	67.83	610.0	64.4	3291141	3292656	-1	Protein	460	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	1e-27	24.88	112.0	64.4	3291141	3292656	-1	Protein	430	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	90.33	798.0	64.4	3291141	3292656	-1	Protein	455	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpA	NONE	1e-15	25.93	76.3	64.4	3291141	3292656	-1	Protein	324	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	69.48	620.0	64.4	3291141	3292656	-1	Protein	462	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	85.28	739.0	64.4	3291141	3292656	-1	Protein	462	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
SMc00868
NC_003047	Sinorhizobium_meliloti_1021	SMc00868	atpF	atpF	NONE	9e-86	100.0	245.0	62.1	918703	919189	1	Protein	161	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc00868	919189
NC_003047	Sinorhizobium_meliloti_1021	SMc00868	atpF	atpF	NONE	1e-21	75.78	82.8	62.1	918703	919189	1	Protein	161	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0717	718141
NC_003047	Sinorhizobium_meliloti_1021	SMc00868	atpF	atpF	NONE	3e-24	61.01	89.7	62.1	918703	919189	1	Protein	159	BLAST	NC_004310	Brucella_suis_1330	BR0385	394805
NC_003047	Sinorhizobium_meliloti_1021	SMc00868	atpF	atpF	NONE	4e-22	63.57	84.0	62.1	918703	919189	1	Protein	140	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0419	415825
NC_003047	Sinorhizobium_meliloti_1021	SMc00868	atpF	atpB	NONE	3e-15	39.75	65.9	62.1	918703	919189	1	Protein	161	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1185	1303349
SMc02499
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	3e-179	51.93	510.0	63.1	3293592	3295122	-1	Protein	518	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	2e-23	25.45	99.8	63.1	3293592	3295122	-1	Protein	389	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	58.82	584.0	63.1	3293592	3295122	-1	Protein	510	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	2e-31	28.35	123.0	63.1	3293592	3295122	-1	Protein	381	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	56.12	542.0	63.1	3293592	3295122	-1	Protein	515	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	ECK3725:JW3710:papB:uncD	1e-24	25.35	103.0	63.1	3293592	3295122	-1	Protein	426	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	papA:uncA	0.0	57.88	577.0	63.1	3293592	3295122	-1	Protein	520	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	papB:uncD	6e-23	26.82	98.2	63.1	3293592	3295122	-1	Protein	384	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	55.98	566.0	63.1	3293592	3295122	-1	Protein	518	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	1e-22	26.37	97.4	63.1	3293592	3295122	-1	Protein	421	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	100.0	1024.0	63.1	3293592	3295122	-1	Protein	509	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	6e-23	24.28	98.6	63.1	3293592	3295122	-1	Protein	416	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	papA:uncA	0.0	57.48	544.0	63.1	3293592	3295122	-1	Protein	515	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	papB:uncD	1e-25	26.04	106.0	63.1	3293592	3295122	-1	Protein	384	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	96.27	993.0	63.1	3293592	3295122	-1	Protein	509	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	6e-23	25.9	98.6	63.1	3293592	3295122	-1	Protein	417	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	53.79	548.0	63.1	3293592	3295122	-1	Protein	515	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	1e-30	29.17	120.0	63.1	3293592	3295122	-1	Protein	384	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	56.27	568.0	63.1	3293592	3295122	-1	Protein	510	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	4e-32	27.86	125.0	63.1	3293592	3295122	-1	Protein	384	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	57.09	544.0	63.1	3293592	3295122	-1	Protein	515	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	1e-23	24.15	100.0	63.1	3293592	3295122	-1	Protein	410	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	93.21	916.0	63.1	3293592	3295122	-1	Protein	486	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	6e-22	24.94	95.9	63.1	3293592	3295122	-1	Protein	405	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	59.23	604.0	63.1	3293592	3295122	-1	Protein	520	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	4e-23	26.55	99.0	63.1	3293592	3295122	-1	Protein	403	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	55.53	538.0	63.1	3293592	3295122	-1	Protein	515	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	1e-24	25.35	103.0	63.1	3293592	3295122	-1	Protein	426	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	papA:uncA	0.0	57.69	573.0	63.1	3293592	3295122	-1	Protein	520	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	papB:uncD	3e-23	26.82	99.0	63.1	3293592	3295122	-1	Protein	384	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	57.69	583.0	63.1	3293592	3295122	-1	Protein	520	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	1e-27	26.41	112.0	63.1	3293592	3295122	-1	Protein	390	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	55.53	538.0	63.1	3293592	3295122	-1	Protein	515	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	1e-24	25.35	103.0	63.1	3293592	3295122	-1	Protein	426	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	61.13	605.0	63.1	3293592	3295122	-1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	7e-25	26.15	103.0	63.1	3293592	3295122	-1	Protein	371	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	58.08	596.0	63.1	3293592	3295122	-1	Protein	520	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	1e-25	27.25	106.0	63.1	3293592	3295122	-1	Protein	411	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	55.77	528.0	63.1	3293592	3295122	-1	Protein	520	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	2e-27	25.78	111.0	63.1	3293592	3295122	-1	Protein	419	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	62.7	652.0	63.1	3293592	3295122	-1	Protein	504	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	2e-19	25.0	87.8	63.1	3293592	3295122	-1	Protein	364	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	papA:uncA	0.0	57.88	577.0	63.1	3293592	3295122	-1	Protein	520	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	papB:uncD	6e-23	26.82	98.2	63.1	3293592	3295122	-1	Protein	384	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	56.12	542.0	63.1	3293592	3295122	-1	Protein	515	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	1e-24	25.35	103.0	63.1	3293592	3295122	-1	Protein	426	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	uncA	0.0	57.89	564.0	63.1	3293592	3295122	-1	Protein	513	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	7e-19	24.87	85.9	63.1	3293592	3295122	-1	Protein	390	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	57.45	568.0	63.1	3293592	3295122	-1	Protein	510	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	9e-31	27.6	121.0	63.1	3293592	3295122	-1	Protein	384	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	55.96	526.0	63.1	3293592	3295122	-1	Protein	520	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	1e-27	25.78	112.0	63.1	3293592	3295122	-1	Protein	419	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	93.21	914.0	63.1	3293592	3295122	-1	Protein	486	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	6e-22	24.94	95.9	63.1	3293592	3295122	-1	Protein	405	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	57.28	546.0	63.1	3293592	3295122	-1	Protein	515	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	2e-24	24.88	102.0	63.1	3293592	3295122	-1	Protein	402	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpD	NONE	2e-16	24.54	78.2	63.1	3293592	3295122	-1	Protein	326	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
SMc00870
NC_003047	Sinorhizobium_meliloti_1021	SMc00870	atpE	atpE	NONE	3e-36	100.0	114.0	61.8	917774	918002	1	Protein	58	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc00870	918002
NC_003047	Sinorhizobium_meliloti_1021	SMc00870	atpE	atpE	NONE	3e-34	94.83	108.0	61.8	917774	918002	1	Protein	58	BLAST	NC_004310	Brucella_suis_1330	BR0383	393517
NC_003047	Sinorhizobium_meliloti_1021	SMc00870	atpE	atpC	NONE	2e-10	75.0	48.5	61.8	917774	918002	1	Protein	28	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bsl1187	1304211
SMc00871
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	3e-11	26.32	58.9	59.9	916937	917690	1	Protein	209	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	5e-09	24.66	52.4	59.9	916937	917690	1	Protein	223	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	ECK3731:JW3716:papD:uncB	1e-11	24.88	60.1	59.9	916937	917690	1	Protein	209	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	1e-09	25.12	53.9	59.9	916937	917690	1	Protein	211	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	3e-162	99.6	446.0	59.9	916937	917690	1	Protein	250	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	papD:uncB	8e-05	25.12	39.7	59.9	916937	917690	1	Protein	211	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	3e-14	25.89	67.8	59.9	916937	917690	1	Protein	224	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	6e-08	23.45	49.3	59.9	916937	917690	1	Protein	226	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	3e-12	24.65	61.6	59.9	916937	917690	1	Protein	215	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	5e-89	77.73	261.0	59.9	916937	917690	1	Protein	247	BLAST	NC_004310	Brucella_suis_1330	BR0382	393222
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	2e-11	25.12	59.7	59.9	916937	917690	1	Protein	211	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	3e-08	26.55	50.1	59.9	916937	917690	1	Protein	226	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	2e-11	25.12	59.7	59.9	916937	917690	1	Protein	211	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	2e-12	30.0	61.6	59.9	916937	917690	1	Protein	200	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	3e-10	26.69	56.2	59.9	916937	917690	1	Protein	251	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	4e-15	26.64	69.7	59.9	916937	917690	1	Protein	214	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	3e-14	34.0	67.0	59.9	916937	917690	1	Protein	200	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	9e-12	24.88	60.5	59.9	916937	917690	1	Protein	209	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	papD:uncB	5e-12	24.24	61.2	59.9	916937	917690	1	Protein	198	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	3e-06	23.01	44.3	59.9	916937	917690	1	Protein	226	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	3e-13	25.93	64.7	59.9	916937	917690	1	Protein	216	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	5e-89	77.73	261.0	59.9	916937	917690	1	Protein	247	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	414242
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	8e-13	26.92	63.5	59.9	916937	917690	1	Protein	208	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpA	NONE	1e-87	59.51	257.0	59.9	916937	917690	1	Protein	247	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
SMc00872
NC_003047	Sinorhizobium_meliloti_1021	SMc00872	atpI	atpI	NONE	6e-105	100.0	293.0	62.9	916430	916877	1	Protein	148	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc00872	916877
NC_003047	Sinorhizobium_meliloti_1021	SMc00872	atpI	atpI	NONE	1e-37	62.5	122.0	62.9	916430	916877	1	Protein	104	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0713	715822
SMc02796
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	0.0001	23.5	40.8	60.0	3651161	3652427	-1	Protein	217	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	6e-10	24.83	57.8	60.0	3651161	3652427	-1	Protein	286	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	ECK3725:JW3710:papB:uncD	1e-07	23.91	50.1	60.0	3651161	3652427	-1	Protein	276	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpA	NONE	0.0001	25.5	41.2	60.0	3651161	3652427	-1	Protein	200	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	2e-07	23.75	49.7	60.0	3651161	3652427	-1	Protein	299	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	papB:uncD	8e-09	23.49	53.9	60.0	3651161	3652427	-1	Protein	281	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpA	NONE	0.0006	24.46	38.9	60.0	3651161	3652427	-1	Protein	139	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	8e-06	23.86	44.7	60.0	3651161	3652427	-1	Protein	264	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	8e-06	22.78	44.7	60.0	3651161	3652427	-1	Protein	281	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	3e-05	24.12	42.7	60.0	3651161	3652427	-1	Protein	257	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpA	NONE	0.0004	22.15	39.3	60.0	3651161	3652427	-1	Protein	298	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	7e-07	25.38	48.1	60.0	3651161	3652427	-1	Protein	264	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	0.0003	24.32	39.7	60.0	3651161	3652427	-1	Protein	292	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	1e-07	23.91	50.4	60.0	3651161	3652427	-1	Protein	276	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	1e-07	23.91	50.4	60.0	3651161	3652427	-1	Protein	276	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	1e-05	23.73	44.3	60.0	3651161	3652427	-1	Protein	295	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	1e-07	23.91	50.4	60.0	3651161	3652427	-1	Protein	276	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	1e-07	23.91	50.1	60.0	3651161	3652427	-1	Protein	276	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	2e-07	24.8	49.7	60.0	3651161	3652427	-1	Protein	250	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpA	NONE	0.0004	22.15	39.3	60.0	3651161	3652427	-1	Protein	298	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	7e-07	25.38	48.1	60.0	3651161	3652427	-1	Protein	264	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	3e-06	23.86	46.2	60.0	3651161	3652427	-1	Protein	285	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	6e-06	25.9	45.1	60.0	3651161	3652427	-1	Protein	251	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
SMc03025
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	1e-27	29.04	112.0	67.2	722678	724082	1	Protein	303	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	2e-27	33.33	110.0	67.2	722678	724082	1	Protein	303	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	5e-28	29.0	113.0	67.2	722678	724082	1	Protein	300	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	4e-28	32.68	112.0	67.2	722678	724082	1	Protein	306	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	ECK3727:JW3712:papA:uncA	8e-28	28.62	112.0	67.2	722678	724082	1	Protein	290	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	ECK3725:JW3710:papB:uncD	5e-31	33.22	121.0	67.2	722678	724082	1	Protein	298	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	papA:uncA	3e-22	28.15	96.3	67.2	722678	724082	1	Protein	302	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	papB:uncD	6e-24	32.55	100.0	67.2	722678	724082	1	Protein	298	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	6e-23	28.33	98.2	67.2	722678	724082	1	Protein	300	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	4e-25	32.89	104.0	67.2	722678	724082	1	Protein	298	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	8e-29	30.12	115.0	67.2	722678	724082	1	Protein	342	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	3e-33	34.31	128.0	67.2	722678	724082	1	Protein	306	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	papA:uncA	2e-30	29.55	120.0	67.2	722678	724082	1	Protein	291	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	papB:uncD	1e-30	33.22	120.0	67.2	722678	724082	1	Protein	298	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	2e-28	29.65	114.0	67.2	722678	724082	1	Protein	317	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	1e-33	33.33	129.0	67.2	722678	724082	1	Protein	306	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	4e-26	25.75	107.0	67.2	722678	724082	1	Protein	299	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	6e-30	32.06	118.0	67.2	722678	724082	1	Protein	315	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	5e-27	28.41	110.0	67.2	722678	724082	1	Protein	359	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	3e-28	33.22	113.0	67.2	722678	724082	1	Protein	298	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	3e-22	27.18	96.3	67.2	722678	724082	1	Protein	287	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	1e-25	31.09	105.0	67.2	722678	724082	1	Protein	312	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	5e-30	29.82	119.0	67.2	722678	724082	1	Protein	342	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	8e-32	30.92	124.0	67.2	722678	724082	1	Protein	359	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	2e-23	27.0	99.4	67.2	722678	724082	1	Protein	300	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	1e-24	32.21	103.0	67.2	722678	724082	1	Protein	298	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	1e-27	28.52	112.0	67.2	722678	724082	1	Protein	291	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	5e-31	33.22	121.0	67.2	722678	724082	1	Protein	298	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	papA:uncA	4e-22	28.48	95.9	67.2	722678	724082	1	Protein	302	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	papB:uncD	7e-24	32.55	100.0	67.2	722678	724082	1	Protein	298	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	7e-23	28.71	98.2	67.2	722678	724082	1	Protein	303	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	6e-32	35.08	124.0	67.2	722678	724082	1	Protein	305	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	1e-27	28.52	112.0	67.2	722678	724082	1	Protein	291	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	5e-31	33.22	121.0	67.2	722678	724082	1	Protein	298	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	1e-31	29.29	123.0	67.2	722678	724082	1	Protein	338	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	7e-29	31.44	115.0	67.2	722678	724082	1	Protein	299	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	3e-23	26.57	99.4	67.2	722678	724082	1	Protein	335	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	7e-26	33.23	106.0	67.2	722678	724082	1	Protein	313	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	5e-24	27.4	101.0	67.2	722678	724082	1	Protein	292	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	2e-31	33.56	122.0	67.2	722678	724082	1	Protein	298	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	4e-27	27.99	110.0	67.2	722678	724082	1	Protein	293	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	1e-27	30.43	111.0	67.2	722678	724082	1	Protein	299	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	papA:uncA	3e-22	28.15	96.3	67.2	722678	724082	1	Protein	302	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	papB:uncD	6e-24	32.55	100.0	67.2	722678	724082	1	Protein	298	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	8e-28	28.62	112.0	67.2	722678	724082	1	Protein	290	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	5e-31	33.22	121.0	67.2	722678	724082	1	Protein	298	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	uncA	3e-23	29.93	99.4	67.2	722678	724082	1	Protein	304	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	2e-22	31.25	96.3	67.2	722678	724082	1	Protein	304	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	4e-26	29.56	108.0	67.2	722678	724082	1	Protein	362	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	7e-31	32.82	120.0	67.2	722678	724082	1	Protein	323	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	1e-24	29.25	103.0	67.2	722678	724082	1	Protein	294	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	6e-30	33.44	118.0	67.2	722678	724082	1	Protein	299	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	1e-30	29.82	121.0	67.2	722678	724082	1	Protein	342	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	8e-32	30.92	124.0	67.2	722678	724082	1	Protein	359	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	6e-29	29.45	116.0	67.2	722678	724082	1	Protein	292	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	2e-29	33.12	117.0	67.2	722678	724082	1	Protein	308	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	3e-30	35.21	119.0	67.2	722678	724082	1	Protein	284	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275