XF1148
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	1e-11	52.27	52.4	52.3	1106456	1106762	-1	Protein	44	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	2e-13	59.52	57.0	52.3	1106456	1106762	-1	Protein	42	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	ECK3730:JW3715:papH:uncE	6e-12	56.82	52.8	52.3	1106456	1106762	-1	Protein	44	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	9e-19	62.0	70.5	52.3	1106456	1106762	-1	Protein	50	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	1e-15	59.57	63.2	52.3	1106456	1106762	-1	Protein	47	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	papH:uncE	6e-12	56.82	52.8	52.3	1106456	1106762	-1	Protein	44	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	6e-11	52.27	50.4	52.3	1106456	1106762	-1	Protein	44	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	6e-14	56.52	58.2	52.3	1106456	1106762	-1	Protein	46	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	4e-20	55.13	73.9	52.3	1106456	1106762	-1	Protein	78	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	4e-17	60.78	66.6	52.3	1106456	1106762	-1	Protein	51	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	6e-12	56.82	52.8	52.3	1106456	1106762	-1	Protein	44	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	9e-19	62.0	70.5	52.3	1106456	1106762	-1	Protein	50	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	6e-17	56.9	66.2	52.3	1106456	1106762	-1	Protein	58	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	6e-12	56.82	52.8	52.3	1106456	1106762	-1	Protein	44	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	3e-17	58.49	66.6	52.3	1106456	1106762	-1	Protein	53	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	1e-16	62.0	65.1	52.3	1106456	1106762	-1	Protein	50	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	9e-19	62.0	70.5	52.3	1106456	1106762	-1	Protein	50	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	6e-12	56.82	52.8	52.3	1106456	1106762	-1	Protein	44	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	uncE	4e-32	82.65	104.0	52.3	1106456	1106762	-1	Protein	98	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	2e-13	59.52	57.0	52.3	1106456	1106762	-1	Protein	42	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	7e-17	62.0	65.9	52.3	1106456	1106762	-1	Protein	50	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	NONE	9e-14	56.52	57.8	52.3	1106456	1106762	-1	Protein	46	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
XF1149
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	9e-65	40.66	200.0	46.4	1106825	1107623	-1	Protein	273	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	3e-78	46.62	235.0	46.4	1106825	1107623	-1	Protein	296	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	ECK3731:JW3716:papD:uncB	5e-75	46.01	226.0	46.4	1106825	1107623	-1	Protein	276	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	papD:uncB	1e-58	39.32	185.0	46.4	1106825	1107623	-1	Protein	295	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	1e-78	45.66	235.0	46.4	1106825	1107623	-1	Protein	265	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	2e-12	27.03	61.6	46.4	1106825	1107623	-1	Protein	148	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	papD:uncB	8e-66	43.48	202.0	46.4	1106825	1107623	-1	Protein	276	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	1e-60	39.71	189.0	46.4	1106825	1107623	-1	Protein	272	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	2e-76	46.69	231.0	46.4	1106825	1107623	-1	Protein	287	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	7e-79	45.99	236.0	46.4	1106825	1107623	-1	Protein	274	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	2e-70	43.88	216.0	46.4	1106825	1107623	-1	Protein	278	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	7e-76	46.74	228.0	46.4	1106825	1107623	-1	Protein	276	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	papD:uncB	1e-58	39.32	185.0	46.4	1106825	1107623	-1	Protein	295	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	1e-61	41.52	192.0	46.4	1106825	1107623	-1	Protein	277	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	7e-76	46.74	228.0	46.4	1106825	1107623	-1	Protein	276	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	6e-11	29.15	57.0	46.4	1106825	1107623	-1	Protein	199	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	1e-67	42.07	208.0	46.4	1106825	1107623	-1	Protein	290	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	3e-81	46.04	241.0	46.4	1106825	1107623	-1	Protein	265	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	4e-11	36.11	57.8	46.4	1106825	1107623	-1	Protein	144	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	papD:uncB	1e-58	39.32	185.0	46.4	1106825	1107623	-1	Protein	295	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	1e-74	45.65	225.0	46.4	1106825	1107623	-1	Protein	276	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	papD:uncB	9e-156	84.21	431.0	46.4	1106825	1107623	-1	Protein	266	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	4e-73	46.05	222.0	46.4	1106825	1107623	-1	Protein	291	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	9e-77	45.08	230.0	46.4	1106825	1107623	-1	Protein	264	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	NONE	2e-78	47.73	235.0	46.4	1106825	1107623	-1	Protein	264	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpA	NONE	1e-10	24.89	56.2	46.4	1106825	1107623	-1	Protein	233	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
XF1142
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	6e-22	38.17	82.0	50.7	1100796	1101228	-1	Protein	131	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	5e-29	57.83	100.0	50.7	1100796	1101228	-1	Protein	83	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	ECK3724:JW3709:papG:uncC	2e-29	41.91	100.0	50.7	1100796	1101228	-1	Protein	136	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	papG:uncC	2e-26	54.76	93.6	50.7	1100796	1101228	-1	Protein	84	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	8e-33	45.26	109.0	50.7	1100796	1101228	-1	Protein	137	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	6e-13	30.97	58.5	50.7	1100796	1101228	-1	Protein	113	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	2e-11	31.03	54.7	50.7	1100796	1101228	-1	Protein	87	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	papG:uncC	7e-33	41.84	109.0	50.7	1100796	1101228	-1	Protein	141	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	4e-14	32.98	61.6	50.7	1100796	1101228	-1	Protein	94	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	4e-28	40.58	97.8	50.7	1100796	1101228	-1	Protein	138	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	2e-74	84.29	215.0	50.7	1100796	1101228	-1	Protein	140	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	4e-27	56.63	95.5	50.7	1100796	1101228	-1	Protein	83	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	3e-28	40.3	98.2	50.7	1100796	1101228	-1	Protein	134	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	2e-35	55.93	115.0	50.7	1100796	1101228	-1	Protein	118	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	1e-28	41.18	99.0	50.7	1100796	1101228	-1	Protein	136	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	papG:uncC	2e-26	54.76	93.6	50.7	1100796	1101228	-1	Protein	84	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	1e-25	50.55	91.7	50.7	1100796	1101228	-1	Protein	91	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	1e-28	41.18	99.0	50.7	1100796	1101228	-1	Protein	136	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	4e-23	46.74	84.7	50.7	1100796	1101228	-1	Protein	92	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	5e-31	41.73	105.0	50.7	1100796	1101228	-1	Protein	139	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	papG:uncC	2e-26	54.76	93.6	50.7	1100796	1101228	-1	Protein	84	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	2e-10	33.0	51.6	50.7	1100796	1101228	-1	Protein	100	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	2e-29	41.91	100.0	50.7	1100796	1101228	-1	Protein	136	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	2e-26	38.81	93.2	50.7	1100796	1101228	-1	Protein	134	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	4e-76	84.29	219.0	50.7	1100796	1101228	-1	Protein	140	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	1e-29	47.76	101.0	50.7	1100796	1101228	-1	Protein	134	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	4e-90	100.0	254.0	50.7	1100796	1101228	-1	Protein	143	exact	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	6e-28	48.15	97.4	50.7	1100796	1101228	-1	Protein	108	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	2e-32	41.84	108.0	50.7	1100796	1101228	-1	Protein	141	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
XF1143
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	4e-21	25.51	92.4	50.1	1101297	1102698	-1	Protein	294	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	75.58	687.0	50.1	1101297	1102698	-1	Protein	471	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	2e-26	28.03	108.0	50.1	1101297	1102698	-1	Protein	314	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	79.96	725.0	50.1	1101297	1102698	-1	Protein	464	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	ECK3727:JW3712:papA:uncA	2e-16	23.62	77.8	50.1	1101297	1102698	-1	Protein	271	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	ECK3725:JW3710:papB:uncD	0.0	76.82	704.0	50.1	1101297	1102698	-1	Protein	466	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	papA:uncA	2e-24	24.46	102.0	50.1	1101297	1102698	-1	Protein	413	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	papB:uncD	0.0	77.07	682.0	50.1	1101297	1102698	-1	Protein	471	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	7e-23	26.52	97.8	50.1	1101297	1102698	-1	Protein	313	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	78.4	694.0	50.1	1101297	1102698	-1	Protein	463	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	2e-27	25.35	111.0	50.1	1101297	1102698	-1	Protein	426	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	66.52	597.0	50.1	1101297	1102698	-1	Protein	460	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	papA:uncA	9e-17	25.09	79.0	50.1	1101297	1102698	-1	Protein	271	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	papB:uncD	0.0	77.47	711.0	50.1	1101297	1102698	-1	Protein	466	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	1e-27	25.11	111.0	50.1	1101297	1102698	-1	Protein	438	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	66.74	608.0	50.1	1101297	1102698	-1	Protein	472	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	7e-28	25.14	112.0	50.1	1101297	1102698	-1	Protein	362	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	70.45	648.0	50.1	1101297	1102698	-1	Protein	467	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	1e-26	27.07	108.0	50.1	1101297	1102698	-1	Protein	314	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	79.35	716.0	50.1	1101297	1102698	-1	Protein	465	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	2e-24	27.07	102.0	50.1	1101297	1102698	-1	Protein	314	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	73.36	681.0	50.1	1101297	1102698	-1	Protein	473	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	2e-26	24.76	108.0	50.1	1101297	1102698	-1	Protein	420	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	66.09	587.0	50.1	1101297	1102698	-1	Protein	460	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	4e-26	25.42	107.0	50.1	1101297	1102698	-1	Protein	358	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	77.12	689.0	50.1	1101297	1102698	-1	Protein	472	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	1e-16	23.99	78.6	50.1	1101297	1102698	-1	Protein	271	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	76.61	703.0	50.1	1101297	1102698	-1	Protein	466	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	papA:uncA	3e-24	24.46	102.0	50.1	1101297	1102698	-1	Protein	413	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	papB:uncD	0.0	76.86	680.0	50.1	1101297	1102698	-1	Protein	471	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	6e-23	26.28	97.8	50.1	1101297	1102698	-1	Protein	293	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	79.74	745.0	50.1	1101297	1102698	-1	Protein	464	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	1e-16	23.99	78.6	50.1	1101297	1102698	-1	Protein	271	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	76.61	703.0	50.1	1101297	1102698	-1	Protein	466	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	1e-23	23.62	99.8	50.1	1101297	1102698	-1	Protein	343	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	64.32	571.0	50.1	1101297	1102698	-1	Protein	468	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	5e-25	26.2	103.0	50.1	1101297	1102698	-1	Protein	313	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	80.17	721.0	50.1	1101297	1102698	-1	Protein	464	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	1e-14	22.61	72.0	50.1	1101297	1102698	-1	Protein	345	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	78.66	716.0	50.1	1101297	1102698	-1	Protein	464	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	3e-25	23.66	104.0	50.1	1101297	1102698	-1	Protein	372	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	65.81	589.0	50.1	1101297	1102698	-1	Protein	468	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	papA:uncA	2e-24	24.46	102.0	50.1	1101297	1102698	-1	Protein	413	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	papB:uncD	0.0	77.07	682.0	50.1	1101297	1102698	-1	Protein	471	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	2e-16	23.62	77.8	50.1	1101297	1102698	-1	Protein	271	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	76.82	704.0	50.1	1101297	1102698	-1	Protein	466	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	uncA	4e-22	26.52	95.5	50.1	1101297	1102698	-1	Protein	313	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	89.7	814.0	50.1	1101297	1102698	-1	Protein	466	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	3e-26	27.39	107.0	50.1	1101297	1102698	-1	Protein	314	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	79.09	710.0	50.1	1101297	1102698	-1	Protein	464	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	1e-13	24.72	69.3	50.1	1101297	1102698	-1	Protein	271	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	79.09	722.0	50.1	1101297	1102698	-1	Protein	464	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	5e-27	25.0	110.0	50.1	1101297	1102698	-1	Protein	420	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	66.09	587.0	50.1	1101297	1102698	-1	Protein	460	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpA	NONE	1e-15	25.09	75.1	50.1	1101297	1102698	-1	Protein	271	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	78.59	724.0	50.1	1101297	1102698	-1	Protein	467	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	64.64	587.0	50.1	1101297	1102698	-1	Protein	478	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
XF1146
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	4e-31	36.72	107.0	50.0	1105334	1105862	-1	Protein	177	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	ECK3728:JW3713:papE:uncH	1e-25	33.33	94.0	50.0	1105334	1105862	-1	Protein	171	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	papE:uncH	2e-23	31.64	87.8	50.0	1105334	1105862	-1	Protein	177	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	1e-24	29.28	90.9	50.0	1105334	1105862	-1	Protein	181	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	2e-05	27.85	39.7	50.0	1105334	1105862	-1	Protein	158	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	papE:uncH	3e-29	36.05	103.0	50.0	1105334	1105862	-1	Protein	172	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	4e-05	25.95	38.9	50.0	1105334	1105862	-1	Protein	158	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	1e-14	22.78	65.1	50.0	1105334	1105862	-1	Protein	180	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	5e-27	33.52	97.4	50.0	1105334	1105862	-1	Protein	176	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	3e-31	36.57	108.0	50.0	1105334	1105862	-1	Protein	175	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	1e-20	29.38	80.5	50.0	1105334	1105862	-1	Protein	177	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	6e-28	33.92	99.4	50.0	1105334	1105862	-1	Protein	171	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	papE:uncH	2e-23	31.64	87.8	50.0	1105334	1105862	-1	Protein	177	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	8e-31	32.96	107.0	50.0	1105334	1105862	-1	Protein	179	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	6e-28	33.92	99.4	50.0	1105334	1105862	-1	Protein	171	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	2e-26	32.77	95.9	50.0	1105334	1105862	-1	Protein	177	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	5e-22	31.58	84.3	50.0	1105334	1105862	-1	Protein	171	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	papE:uncH	2e-23	31.64	87.8	50.0	1105334	1105862	-1	Protein	177	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	7e-27	33.92	97.1	50.0	1105334	1105862	-1	Protein	171	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	uncH	2e-75	63.43	220.0	50.0	1105334	1105862	-1	Protein	175	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	7e-26	33.52	94.4	50.0	1105334	1105862	-1	Protein	176	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	2e-21	30.41	82.8	50.0	1105334	1105862	-1	Protein	171	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	1e-23	35.43	88.6	50.0	1105334	1105862	-1	Protein	175	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	NONE	1e-08	31.96	48.9	50.0	1105334	1105862	-1	Protein	97	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
XF1147
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	1e-21	33.97	82.0	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	1e-36	42.95	120.0	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	ECK3729:JW3714:papF:uncF	4e-26	45.51	93.6	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	papF:uncF	3e-25	42.95	91.3	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	2e-37	44.87	122.0	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	papF:uncF	6e-30	44.23	103.0	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	4e-19	34.04	75.9	44.2	1105865	1106336	-1	Protein	141	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	3e-29	42.31	101.0	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	4e-36	44.23	119.0	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	1e-19	42.95	76.6	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	5e-27	45.51	95.9	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	papF:uncF	2e-26	42.95	94.4	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	5e-29	43.18	100.0	44.2	1105865	1106336	-1	Protein	132	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	5e-27	45.51	95.9	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	3e-24	40.38	88.6	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	1e-18	36.54	74.3	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	papF:uncF	3e-25	42.95	91.3	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	4e-26	45.51	93.6	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	uncF	2e-76	78.85	221.0	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	4e-29	42.31	101.0	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	1e-19	36.54	76.6	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	NONE	2e-38	44.87	125.0	44.2	1105865	1106336	-1	Protein	156	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
XF1144
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	3e-100	47.22	292.0	48.6	1102780	1103644	-1	Protein	288	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	1e-125	56.1	356.0	48.6	1102780	1103644	-1	Protein	287	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	ECK3726:JW3711:papC:uncG	7e-121	57.99	344.0	48.6	1102780	1103644	-1	Protein	288	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	papC:uncG	5e-106	49.34	307.0	48.6	1102780	1103644	-1	Protein	302	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	3e-124	56.08	353.0	48.6	1102780	1103644	-1	Protein	296	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	3e-36	32.31	128.0	48.6	1102780	1103644	-1	Protein	294	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	papC:uncG	5e-126	57.99	357.0	48.6	1102780	1103644	-1	Protein	288	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	2e-36	33.22	128.0	48.6	1102780	1103644	-1	Protein	292	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	1e-95	43.94	280.0	48.6	1102780	1103644	-1	Protein	289	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	9e-116	55.75	331.0	48.6	1102780	1103644	-1	Protein	287	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	1e-123	56.06	351.0	48.6	1102780	1103644	-1	Protein	289	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	3e-39	33.56	135.0	48.6	1102780	1103644	-1	Protein	298	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	2e-122	56.8	348.0	48.6	1102780	1103644	-1	Protein	294	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	1e-123	56.6	351.0	48.6	1102780	1103644	-1	Protein	288	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	papC:uncG	4e-106	49.34	307.0	48.6	1102780	1103644	-1	Protein	302	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	3e-120	55.56	342.0	48.6	1102780	1103644	-1	Protein	288	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	9e-125	56.94	354.0	48.6	1102780	1103644	-1	Protein	288	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	3e-41	29.55	141.0	48.6	1102780	1103644	-1	Protein	291	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	2e-107	49.14	310.0	48.6	1102780	1103644	-1	Protein	291	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	2e-111	51.38	320.0	48.6	1102780	1103644	-1	Protein	290	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	6e-37	32.13	129.0	48.6	1102780	1103644	-1	Protein	277	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	papC:uncG	7e-106	49.34	306.0	48.6	1102780	1103644	-1	Protein	302	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	7e-121	57.99	344.0	48.6	1102780	1103644	-1	Protein	288	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	papC:uncG	0.0	86.06	523.0	48.6	1102780	1103644	-1	Protein	287	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	3e-115	56.79	330.0	48.6	1102780	1103644	-1	Protein	287	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	3e-113	52.76	325.0	48.6	1102780	1103644	-1	Protein	290	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	5e-39	33.56	135.0	48.6	1102780	1103644	-1	Protein	298	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	4e-122	55.05	347.0	48.6	1102780	1103644	-1	Protein	287	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	NONE	6e-33	30.64	119.0	48.6	1102780	1103644	-1	Protein	297	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
XF1145
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	66.6	673.0	50.7	1103737	1105285	-1	Protein	506	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	2e-25	23.8	105.0	50.7	1103737	1105285	-1	Protein	437	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	76.32	791.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	3e-26	24.93	107.0	50.7	1103737	1105285	-1	Protein	377	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	ECK3727:JW3712:papA:uncA	0.0	73.39	733.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	ECK3725:JW3710:papB:uncD	5e-27	24.36	109.0	50.7	1103737	1105285	-1	Protein	431	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	papA:uncA	0.0	72.21	741.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	papB:uncD	3e-20	25.29	89.4	50.7	1103737	1105285	-1	Protein	340	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	70.84	736.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	2e-22	25.97	96.3	50.7	1103737	1105285	-1	Protein	308	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	56.67	569.0	50.7	1103737	1105285	-1	Protein	510	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	1e-18	23.21	85.1	50.7	1103737	1105285	-1	Protein	392	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	papA:uncA	0.0	74.17	738.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	papB:uncD	1e-25	25.31	106.0	50.7	1103737	1105285	-1	Protein	399	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	54.95	564.0	50.7	1103737	1105285	-1	Protein	515	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	2e-17	22.76	81.3	50.7	1103737	1105285	-1	Protein	435	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	65.61	717.0	50.7	1103737	1105285	-1	Protein	506	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	1e-22	23.89	96.7	50.7	1103737	1105285	-1	Protein	427	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	75.73	785.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	2e-26	24.47	107.0	50.7	1103737	1105285	-1	Protein	376	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	73.97	726.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	1e-21	23.18	94.0	50.7	1103737	1105285	-1	Protein	384	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	56.62	551.0	50.7	1103737	1105285	-1	Protein	491	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	2e-17	25.74	81.3	50.7	1103737	1105285	-1	Protein	338	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	73.19	760.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	1e-19	24.12	87.8	50.7	1103737	1105285	-1	Protein	340	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	72.99	728.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	4e-27	24.36	110.0	50.7	1103737	1105285	-1	Protein	431	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	papA:uncA	0.0	72.21	736.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	papB:uncD	9e-21	23.87	91.3	50.7	1103737	1105285	-1	Protein	377	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	71.04	747.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	3e-23	23.44	98.6	50.7	1103737	1105285	-1	Protein	384	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	72.99	728.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	4e-27	24.36	110.0	50.7	1103737	1105285	-1	Protein	431	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	56.07	558.0	50.7	1103737	1105285	-1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	1e-24	23.88	102.0	50.7	1103737	1105285	-1	Protein	423	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	70.65	753.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	7e-23	25.14	97.4	50.7	1103737	1105285	-1	Protein	346	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	71.62	709.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	4e-26	24.93	107.0	50.7	1103737	1105285	-1	Protein	377	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	56.94	592.0	50.7	1103737	1105285	-1	Protein	504	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	4e-18	23.58	82.8	50.7	1103737	1105285	-1	Protein	386	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	papA:uncA	0.0	72.21	741.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	papB:uncD	3e-20	25.29	89.4	50.7	1103737	1105285	-1	Protein	340	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	73.39	733.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	5e-27	24.36	109.0	50.7	1103737	1105285	-1	Protein	431	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	uncA	0.0	90.68	930.0	50.7	1103737	1105285	-1	Protein	515	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	1e-20	22.22	90.9	50.7	1103737	1105285	-1	Protein	459	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	76.71	789.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	6e-26	24.67	106.0	50.7	1103737	1105285	-1	Protein	377	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	71.62	706.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	1e-25	24.3	105.0	50.7	1103737	1105285	-1	Protein	395	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	57.06	553.0	50.7	1103737	1105285	-1	Protein	489	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	2e-17	25.74	81.3	50.7	1103737	1105285	-1	Protein	338	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	75.54	752.0	50.7	1103737	1105285	-1	Protein	511	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	4e-26	24.87	107.0	50.7	1103737	1105285	-1	Protein	386	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpD	NONE	3e-14	25.23	71.2	50.7	1103737	1105285	-1	Protein	329	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275