SO_4746
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	3e-42	49.26	134.0	47.1	4958168	4958597	-1	Protein	136	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	3e-32	53.96	108.0	47.1	4958168	4958597	-1	Protein	139	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	ECK3724:JW3709:papG:uncC	1e-51	63.24	158.0	47.1	4958168	4958597	-1	Protein	136	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	papG:uncC	4e-25	50.0	90.9	47.1	4958168	4958597	-1	Protein	82	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	3e-25	44.36	91.3	47.1	4958168	4958597	-1	Protein	133	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	4e-12	28.89	57.0	47.1	4958168	4958597	-1	Protein	90	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	2e-15	33.72	65.9	47.1	4958168	4958597	-1	Protein	86	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	papG:uncC	2e-58	64.49	175.0	47.1	4958168	4958597	-1	Protein	138	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	3e-10	27.06	52.0	47.1	4958168	4958597	-1	Protein	85	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	2e-42	48.2	134.0	47.1	4958168	4958597	-1	Protein	139	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	1e-28	42.65	99.8	47.1	4958168	4958597	-1	Protein	136	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	2e-31	52.9	106.0	47.1	4958168	4958597	-1	Protein	138	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	2e-49	58.27	152.0	47.1	4958168	4958597	-1	Protein	139	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	2e-14	33.33	63.2	47.1	4958168	4958597	-1	Protein	90	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	1e-25	50.0	92.0	47.1	4958168	4958597	-1	Protein	88	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	3e-51	63.97	157.0	47.1	4958168	4958597	-1	Protein	136	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	papG:uncC	4e-25	50.0	90.9	47.1	4958168	4958597	-1	Protein	82	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	2e-19	41.48	76.3	47.1	4958168	4958597	-1	Protein	135	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	3e-51	63.97	157.0	47.1	4958168	4958597	-1	Protein	136	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	4e-11	32.91	54.3	47.1	4958168	4958597	-1	Protein	79	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	6e-19	40.3	75.1	47.1	4958168	4958597	-1	Protein	134	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	8e-46	50.75	143.0	47.1	4958168	4958597	-1	Protein	134	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	2e-12	37.66	57.4	47.1	4958168	4958597	-1	Protein	77	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	papG:uncC	4e-25	50.0	90.9	47.1	4958168	4958597	-1	Protein	82	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	3e-15	42.31	65.1	47.1	4958168	4958597	-1	Protein	78	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	3e-51	62.96	156.0	47.1	4958168	4958597	-1	Protein	135	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	6e-51	60.43	156.0	47.1	4958168	4958597	-1	Protein	139	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	5e-29	41.91	100.0	47.1	4958168	4958597	-1	Protein	136	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	1e-33	55.15	112.0	47.1	4958168	4958597	-1	Protein	136	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	2e-27	41.84	96.7	47.1	4958168	4958597	-1	Protein	141	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	2e-39	54.05	127.0	47.1	4958168	4958597	-1	Protein	111	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	2e-14	33.33	63.2	47.1	4958168	4958597	-1	Protein	90	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	3e-102	100.0	286.0	47.1	4958168	4958597	-1	Protein	142	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
SO_3225
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	6e-25	23.99	104.0	52.4	3363293	3364631	-1	Protein	371	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	3e-30	34.06	119.0	52.4	3363293	3364631	-1	Protein	323	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	2e-28	29.0	115.0	52.4	3363293	3364631	-1	Protein	300	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	1e-34	31.3	131.0	52.4	3363293	3364631	-1	Protein	377	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	ECK3727:JW3712:papA:uncA	4e-24	27.41	102.0	52.4	3363293	3364631	-1	Protein	270	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	ECK3725:JW3710:papB:uncD	3e-32	34.33	125.0	52.4	3363293	3364631	-1	Protein	300	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	papA:uncA	1e-27	30.67	112.0	52.4	3363293	3364631	-1	Protein	300	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	papB:uncD	4e-28	30.81	113.0	52.4	3363293	3364631	-1	Protein	357	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	9e-28	30.47	112.0	52.4	3363293	3364631	-1	Protein	279	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	4e-31	34.06	121.0	52.4	3363293	3364631	-1	Protein	320	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	4e-35	32.05	134.0	52.4	3363293	3364631	-1	Protein	312	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	2e-32	31.23	126.0	52.4	3363293	3364631	-1	Protein	333	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	papA:uncA	3e-26	28.03	108.0	52.4	3363293	3364631	-1	Protein	264	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	papB:uncD	4e-32	32.7	124.0	52.4	3363293	3364631	-1	Protein	318	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	1e-33	30.14	129.0	52.4	3363293	3364631	-1	Protein	345	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	2e-34	29.5	131.0	52.4	3363293	3364631	-1	Protein	383	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	7e-31	28.67	122.0	52.4	3363293	3364631	-1	Protein	279	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	6e-31	33.23	121.0	52.4	3363293	3364631	-1	Protein	322	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	9e-30	30.47	118.0	52.4	3363293	3364631	-1	Protein	279	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	1e-35	30.69	134.0	52.4	3363293	3364631	-1	Protein	378	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	2e-25	26.96	105.0	52.4	3363293	3364631	-1	Protein	293	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	2e-32	33.54	125.0	52.4	3363293	3364631	-1	Protein	325	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	2e-34	33.11	131.0	52.4	3363293	3364631	-1	Protein	293	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	2e-30	28.76	120.0	52.4	3363293	3364631	-1	Protein	386	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	8e-28	28.67	112.0	52.4	3363293	3364631	-1	Protein	279	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	6e-29	32.29	115.0	52.4	3363293	3364631	-1	Protein	319	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	6e-24	27.04	101.0	52.4	3363293	3364631	-1	Protein	270	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	2e-32	34.33	125.0	52.4	3363293	3364631	-1	Protein	300	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	papA:uncA	1e-27	30.67	112.0	52.4	3363293	3364631	-1	Protein	300	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	papB:uncD	8e-28	30.81	112.0	52.4	3363293	3364631	-1	Protein	357	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	2e-30	29.03	120.0	52.4	3363293	3364631	-1	Protein	279	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	8e-33	30.21	126.0	52.4	3363293	3364631	-1	Protein	384	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	6e-24	27.04	101.0	52.4	3363293	3364631	-1	Protein	270	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	2e-32	34.33	125.0	52.4	3363293	3364631	-1	Protein	300	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	4e-37	32.4	139.0	52.4	3363293	3364631	-1	Protein	287	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	5e-28	30.2	113.0	52.4	3363293	3364631	-1	Protein	351	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	2e-30	29.33	120.0	52.4	3363293	3364631	-1	Protein	300	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	5e-31	32.51	121.0	52.4	3363293	3364631	-1	Protein	363	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	1e-24	26.24	103.0	52.4	3363293	3364631	-1	Protein	343	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	6e-33	34.0	127.0	52.4	3363293	3364631	-1	Protein	300	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	6e-33	29.38	127.0	52.4	3363293	3364631	-1	Protein	337	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	2e-25	28.84	105.0	52.4	3363293	3364631	-1	Protein	319	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	papA:uncA	1e-27	30.67	112.0	52.4	3363293	3364631	-1	Protein	300	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	papB:uncD	4e-28	30.81	113.0	52.4	3363293	3364631	-1	Protein	357	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	4e-24	27.41	102.0	52.4	3363293	3364631	-1	Protein	270	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	3e-32	34.33	125.0	52.4	3363293	3364631	-1	Protein	300	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	uncA	3e-26	31.43	108.0	52.4	3363293	3364631	-1	Protein	280	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	8e-31	34.53	120.0	52.4	3363293	3364631	-1	Protein	307	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	5e-28	30.47	113.0	52.4	3363293	3364631	-1	Protein	279	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	1e-35	32.1	134.0	52.4	3363293	3364631	-1	Protein	377	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	6e-22	26.52	95.5	52.4	3363293	3364631	-1	Protein	264	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	3e-32	33.0	124.0	52.4	3363293	3364631	-1	Protein	300	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	2e-34	33.11	132.0	52.4	3363293	3364631	-1	Protein	293	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	2e-30	28.76	120.0	52.4	3363293	3364631	-1	Protein	386	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	3e-26	28.03	108.0	52.4	3363293	3364631	-1	Protein	264	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	2e-33	32.59	128.0	52.4	3363293	3364631	-1	Protein	359	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpD	NONE	8e-29	30.0	115.0	52.4	3363293	3364631	-1	Protein	390	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
SO_0405
NC_004347	Shewanella_oneidensis_MR-1	SO_0405	rho	atpD	NONE	0.0005	22.28	39.3	46.0	421773	423039	-1	Protein	202	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
SO_4749
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	71.04	728.0	47.7	4960971	4962513	-1	Protein	511	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	2e-22	25.72	97.1	47.7	4960971	4962513	-1	Protein	346	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	80.08	828.0	47.7	4960971	4962513	-1	Protein	512	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	1e-23	26.18	100.0	47.7	4960971	4962513	-1	Protein	340	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	85.38	865.0	47.7	4960971	4962513	-1	Protein	513	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	ECK3725:JW3710:papB:uncD	3e-25	27.06	105.0	47.7	4960971	4962513	-1	Protein	340	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	papA:uncA	0.0	71.4	722.0	47.7	4960971	4962513	-1	Protein	507	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	papB:uncD	1e-21	26.47	94.4	47.7	4960971	4962513	-1	Protein	340	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	70.18	709.0	47.7	4960971	4962513	-1	Protein	513	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	7e-20	25.97	89.4	47.7	4960971	4962513	-1	Protein	308	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	56.95	576.0	47.7	4960971	4962513	-1	Protein	518	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	3e-21	25.93	93.6	47.7	4960971	4962513	-1	Protein	324	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	papA:uncA	0.0	86.35	870.0	47.7	4960971	4962513	-1	Protein	513	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	papB:uncD	4e-26	27.35	107.0	47.7	4960971	4962513	-1	Protein	362	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	56.76	573.0	47.7	4960971	4962513	-1	Protein	518	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	1e-20	25.35	91.7	47.7	4960971	4962513	-1	Protein	355	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	69.23	754.0	47.7	4960971	4962513	-1	Protein	507	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	1e-22	27.38	97.4	47.7	4960971	4962513	-1	Protein	347	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	78.32	819.0	47.7	4960971	4962513	-1	Protein	512	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	9e-24	25.71	100.0	47.7	4960971	4962513	-1	Protein	354	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	83.43	826.0	47.7	4960971	4962513	-1	Protein	513	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	4e-23	26.51	99.0	47.7	4960971	4962513	-1	Protein	347	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	57.69	557.0	47.7	4960971	4962513	-1	Protein	494	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	2e-20	26.23	91.7	47.7	4960971	4962513	-1	Protein	324	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	70.81	728.0	47.7	4960971	4962513	-1	Protein	507	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	9e-21	25.14	92.0	47.7	4960971	4962513	-1	Protein	354	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	84.8	861.0	47.7	4960971	4962513	-1	Protein	513	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	3e-25	27.06	105.0	47.7	4960971	4962513	-1	Protein	340	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	papA:uncA	0.0	71.2	717.0	47.7	4960971	4962513	-1	Protein	507	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	papB:uncD	2e-21	26.47	94.4	47.7	4960971	4962513	-1	Protein	340	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	71.15	739.0	47.7	4960971	4962513	-1	Protein	513	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	6e-25	26.22	104.0	47.7	4960971	4962513	-1	Protein	347	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	84.8	861.0	47.7	4960971	4962513	-1	Protein	513	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	3e-25	27.06	105.0	47.7	4960971	4962513	-1	Protein	340	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	57.4	557.0	47.7	4960971	4962513	-1	Protein	493	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	1e-25	26.65	106.0	47.7	4960971	4962513	-1	Protein	349	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	69.79	731.0	47.7	4960971	4962513	-1	Protein	513	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	1e-25	27.17	106.0	47.7	4960971	4962513	-1	Protein	346	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	83.24	832.0	47.7	4960971	4962513	-1	Protein	513	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	1e-25	27.06	106.0	47.7	4960971	4962513	-1	Protein	340	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	57.53	594.0	47.7	4960971	4962513	-1	Protein	511	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	5e-19	25.5	86.7	47.7	4960971	4962513	-1	Protein	349	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	papA:uncA	0.0	71.4	722.0	47.7	4960971	4962513	-1	Protein	507	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	papB:uncD	1e-21	26.47	94.4	47.7	4960971	4962513	-1	Protein	340	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	85.38	865.0	47.7	4960971	4962513	-1	Protein	513	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	3e-25	27.06	105.0	47.7	4960971	4962513	-1	Protein	340	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	uncA	0.0	76.52	772.0	47.7	4960971	4962513	-1	Protein	511	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	4e-18	24.52	84.0	47.7	4960971	4962513	-1	Protein	314	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	78.52	812.0	47.7	4960971	4962513	-1	Protein	512	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	3e-23	26.18	99.4	47.7	4960971	4962513	-1	Protein	340	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	82.26	822.0	47.7	4960971	4962513	-1	Protein	513	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	9e-25	26.76	103.0	47.7	4960971	4962513	-1	Protein	340	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	57.75	559.0	47.7	4960971	4962513	-1	Protein	497	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	2e-20	26.23	91.7	47.7	4960971	4962513	-1	Protein	324	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	100.0	994.0	47.7	4960971	4962513	-1	Protein	513	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	1e-26	27.37	109.0	47.7	4960971	4962513	-1	Protein	358	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpD	NONE	6e-21	26.14	92.8	47.7	4960971	4962513	-1	Protein	329	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
SO_4748
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	4e-122	55.75	348.0	47.9	4960060	4960921	-1	Protein	287	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	2e-152	68.88	424.0	47.9	4960060	4960921	-1	Protein	286	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	ECK3726:JW3711:papC:uncG	5e-156	73.17	434.0	47.9	4960060	4960921	-1	Protein	287	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	papC:uncG	2e-108	51.5	313.0	47.9	4960060	4960921	-1	Protein	301	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	5e-126	56.8	358.0	47.9	4960060	4960921	-1	Protein	294	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	7e-43	34.8	145.0	47.9	4960060	4960921	-1	Protein	296	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	papC:uncG	4e-161	72.47	447.0	47.9	4960060	4960921	-1	Protein	287	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	5e-36	35.03	128.0	47.9	4960060	4960921	-1	Protein	294	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	5e-117	51.74	335.0	47.9	4960060	4960921	-1	Protein	288	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	5e-135	66.08	380.0	47.9	4960060	4960921	-1	Protein	286	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	2e-165	75.0	457.0	47.9	4960060	4960921	-1	Protein	288	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	3e-47	36.39	157.0	47.9	4960060	4960921	-1	Protein	294	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	2e-120	55.67	344.0	47.9	4960060	4960921	-1	Protein	291	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	6e-164	73.52	454.0	47.9	4960060	4960921	-1	Protein	287	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	papC:uncG	2e-108	51.5	314.0	47.9	4960060	4960921	-1	Protein	301	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	1e-113	57.29	326.0	47.9	4960060	4960921	-1	Protein	288	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	5e-166	73.87	459.0	47.9	4960060	4960921	-1	Protein	287	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	4e-50	34.71	164.0	47.9	4960060	4960921	-1	Protein	291	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	7e-102	51.89	296.0	47.9	4960060	4960921	-1	Protein	291	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	1e-145	63.32	407.0	47.9	4960060	4960921	-1	Protein	289	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	8e-34	30.94	122.0	47.9	4960060	4960921	-1	Protein	278	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	papC:uncG	4e-108	51.5	313.0	47.9	4960060	4960921	-1	Protein	301	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	5e-156	73.17	434.0	47.9	4960060	4960921	-1	Protein	287	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	papC:uncG	4e-129	58.19	365.0	47.9	4960060	4960921	-1	Protein	287	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	3e-136	66.43	384.0	47.9	4960060	4960921	-1	Protein	286	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	2e-145	64.36	407.0	47.9	4960060	4960921	-1	Protein	289	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	1e-45	36.05	152.0	47.9	4960060	4960921	-1	Protein	294	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	0.0	100.0	590.0	47.9	4960060	4960921	-1	Protein	286	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	2e-40	36.36	139.0	47.9	4960060	4960921	-1	Protein	297	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
SO_4752
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	6e-16	55.26	63.2	49.2	4963586	4963838	-1	Protein	76	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	2e-20	88.1	74.7	49.2	4963586	4963838	-1	Protein	42	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	ECK3730:JW3715:papH:uncE	7e-14	58.14	58.2	49.2	4963586	4963838	-1	Protein	43	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	3e-16	58.0	64.3	49.2	4963586	4963838	-1	Protein	50	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	2e-13	56.86	57.4	49.2	4963586	4963838	-1	Protein	51	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	papH:uncE	7e-14	58.14	58.2	49.2	4963586	4963838	-1	Protein	43	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	1e-14	58.14	60.1	49.2	4963586	4963838	-1	Protein	43	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	2e-20	88.1	75.1	49.2	4963586	4963838	-1	Protein	42	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	5e-37	73.42	116.0	49.2	4963586	4963838	-1	Protein	79	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	6e-14	55.32	58.5	49.2	4963586	4963838	-1	Protein	47	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	7e-14	58.14	58.2	49.2	4963586	4963838	-1	Protein	43	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	3e-16	58.0	64.3	49.2	4963586	4963838	-1	Protein	50	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	9e-20	67.39	73.6	49.2	4963586	4963838	-1	Protein	46	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	7e-14	58.14	58.2	49.2	4963586	4963838	-1	Protein	43	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	1e-14	51.92	59.7	49.2	4963586	4963838	-1	Protein	52	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	1e-30	62.03	100.0	49.2	4963586	4963838	-1	Protein	79	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	3e-16	58.0	64.3	49.2	4963586	4963838	-1	Protein	50	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	7e-14	58.14	58.2	49.2	4963586	4963838	-1	Protein	43	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	uncE	3e-16	60.42	65.1	49.2	4963586	4963838	-1	Protein	48	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	2e-20	88.1	74.7	49.2	4963586	4963838	-1	Protein	42	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	5e-22	72.0	79.0	49.2	4963586	4963838	-1	Protein	50	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	3e-40	100.0	125.0	49.2	4963586	4963838	-1	Protein	83	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
SO_4753
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	5e-87	52.79	257.0	43.3	4963908	4964703	-1	Protein	269	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	2e-112	60.49	322.0	43.3	4963908	4964703	-1	Protein	286	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	ECK3731:JW3716:papD:uncB	8e-100	60.95	290.0	43.3	4963908	4964703	-1	Protein	274	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	papD:uncB	2e-66	41.3	205.0	43.3	4963908	4964703	-1	Protein	293	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	3e-80	50.74	240.0	43.3	4963908	4964703	-1	Protein	270	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	3e-13	24.9	64.7	43.3	4963908	4964703	-1	Protein	257	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	papD:uncB	6e-100	58.36	290.0	43.3	4963908	4964703	-1	Protein	281	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	3e-80	50.56	240.0	43.3	4963908	4964703	-1	Protein	269	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	2e-108	60.7	312.0	43.3	4963908	4964703	-1	Protein	285	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	2e-117	64.34	334.0	43.3	4963908	4964703	-1	Protein	272	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	4e-70	43.73	216.0	43.3	4963908	4964703	-1	Protein	279	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	4e-100	61.68	290.0	43.3	4963908	4964703	-1	Protein	274	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	papD:uncB	2e-66	41.3	205.0	43.3	4963908	4964703	-1	Protein	293	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	1e-75	50.36	228.0	43.3	4963908	4964703	-1	Protein	276	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	4e-100	61.68	290.0	43.3	4963908	4964703	-1	Protein	274	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	5e-08	29.77	49.3	43.3	4963908	4964703	-1	Protein	215	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	4e-67	44.25	207.0	43.3	4963908	4964703	-1	Protein	287	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	4e-117	63.18	333.0	43.3	4963908	4964703	-1	Protein	258	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	5e-10	35.56	55.1	43.3	4963908	4964703	-1	Protein	135	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	papD:uncB	2e-66	41.3	205.0	43.3	4963908	4964703	-1	Protein	293	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	3e-99	60.58	288.0	43.3	4963908	4964703	-1	Protein	274	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	papD:uncB	1e-82	48.3	246.0	43.3	4963908	4964703	-1	Protein	265	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	5e-105	60.84	304.0	43.3	4963908	4964703	-1	Protein	286	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	3e-114	62.65	326.0	43.3	4963908	4964703	-1	Protein	257	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	3e-169	100.0	465.0	43.3	4963908	4964703	-1	Protein	264	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpA	NONE	3e-10	23.92	56.2	43.3	4963908	4964703	-1	Protein	255	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
SO_4750
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	4e-31	30.68	108.0	46.8	4962527	4963061	-1	Protein	176	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	8e-58	50.0	176.0	46.8	4962527	4963061	-1	Protein	178	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	ECK3728:JW3713:papE:uncH	1e-74	60.45	219.0	46.8	4962527	4963061	-1	Protein	177	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	papE:uncH	3e-27	32.77	98.6	46.8	4962527	4963061	-1	Protein	177	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	2e-40	41.01	132.0	46.8	4962527	4963061	-1	Protein	178	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	3e-14	27.33	65.1	46.8	4962527	4963061	-1	Protein	161	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	papE:uncH	5e-69	54.8	204.0	46.8	4962527	4963061	-1	Protein	177	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	1e-42	37.22	138.0	46.8	4962527	4963061	-1	Protein	180	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	5e-61	51.69	184.0	46.8	4962527	4963061	-1	Protein	178	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	1e-77	62.15	227.0	46.8	4962527	4963061	-1	Protein	177	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	7e-18	31.55	74.3	46.8	4962527	4963061	-1	Protein	168	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	2e-24	28.98	91.3	46.8	4962527	4963061	-1	Protein	176	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	2e-72	59.32	213.0	46.8	4962527	4963061	-1	Protein	177	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	papE:uncH	3e-27	32.77	98.6	46.8	4962527	4963061	-1	Protein	177	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	1e-31	34.83	109.0	46.8	4962527	4963061	-1	Protein	178	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	2e-72	59.32	213.0	46.8	4962527	4963061	-1	Protein	177	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	1e-22	33.71	86.7	46.8	4962527	4963061	-1	Protein	175	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	2e-65	57.39	195.0	46.8	4962527	4963061	-1	Protein	176	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	papE:uncH	3e-27	32.77	98.6	46.8	4962527	4963061	-1	Protein	177	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	4e-75	60.45	220.0	46.8	4962527	4963061	-1	Protein	177	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	uncH	5e-32	36.57	110.0	46.8	4962527	4963061	-1	Protein	175	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	1e-60	52.81	183.0	46.8	4962527	4963061	-1	Protein	178	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	6e-68	58.52	202.0	46.8	4962527	4963061	-1	Protein	176	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	7e-17	31.06	71.6	46.8	4962527	4963061	-1	Protein	161	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	1e-114	100.0	320.0	46.8	4962527	4963061	-1	Protein	177	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
SO_4751
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	2e-34	40.6	115.0	46.9	4963077	4963548	-1	Protein	133	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	8e-61	60.9	182.0	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	ECK3729:JW3714:papF:uncF	5e-61	69.23	183.0	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	papF:uncF	1e-26	44.23	95.5	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	8e-48	50.0	149.0	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	papF:uncF	5e-66	68.59	195.0	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	8e-35	41.56	116.0	46.9	4963077	4963548	-1	Protein	154	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	2e-51	60.26	158.0	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	8e-65	66.67	192.0	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	2e-21	46.15	82.0	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	3e-64	71.79	191.0	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	papF:uncF	1e-27	44.23	98.2	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	8e-39	52.59	125.0	46.9	4963077	4963548	-1	Protein	135	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	3e-64	71.79	191.0	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	8e-27	44.87	96.3	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	4e-43	56.41	137.0	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	papF:uncF	1e-26	44.23	95.5	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	5e-61	69.23	183.0	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	uncF	1e-37	45.57	124.0	46.9	4963077	4963548	-1	Protein	158	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	4e-54	60.26	165.0	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	1e-44	58.33	141.0	46.9	4963077	4963548	-1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	3e-109	99.36	305.0	46.9	4963077	4963548	-1	Protein	156	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
SO_4747
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	2e-23	23.93	100.0	47.6	4958633	4960025	-1	Protein	397	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	76.82	699.0	47.6	4958633	4960025	-1	Protein	466	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	1e-28	25.06	115.0	47.6	4958633	4960025	-1	Protein	419	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	83.73	748.0	47.6	4958633	4960025	-1	Protein	461	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	ECK3727:JW3712:papA:uncA	3e-20	25.0	90.1	47.6	4958633	4960025	-1	Protein	432	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	86.33	776.0	47.6	4958633	4960025	-1	Protein	461	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	papA:uncA	7e-31	26.36	122.0	47.6	4958633	4960025	-1	Protein	387	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	papB:uncD	0.0	81.03	707.0	47.6	4958633	4960025	-1	Protein	464	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	2e-24	25.58	103.0	47.6	4958633	4960025	-1	Protein	391	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	80.31	683.0	47.6	4958633	4960025	-1	Protein	457	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	2e-27	24.88	112.0	47.6	4958633	4960025	-1	Protein	402	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	69.74	614.0	47.6	4958633	4960025	-1	Protein	456	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	papA:uncA	2e-21	26.16	94.0	47.6	4958633	4960025	-1	Protein	432	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	papB:uncD	0.0	85.47	772.0	47.6	4958633	4960025	-1	Protein	461	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	1e-27	24.88	112.0	47.6	4958633	4960025	-1	Protein	402	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	69.89	621.0	47.6	4958633	4960025	-1	Protein	465	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	3e-30	26.02	120.0	47.6	4958633	4960025	-1	Protein	369	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	72.89	666.0	47.6	4958633	4960025	-1	Protein	461	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	2e-28	26.15	115.0	47.6	4958633	4960025	-1	Protein	390	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	82.65	739.0	47.6	4958633	4960025	-1	Protein	461	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	9e-27	26.54	110.0	47.6	4958633	4960025	-1	Protein	358	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	82.05	748.0	47.6	4958633	4960025	-1	Protein	468	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	2e-26	24.87	108.0	47.6	4958633	4960025	-1	Protein	382	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	69.74	608.0	47.6	4958633	4960025	-1	Protein	456	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	1e-33	26.65	129.0	47.6	4958633	4960025	-1	Protein	424	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	81.29	706.0	47.6	4958633	4960025	-1	Protein	465	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	1e-19	24.77	89.0	47.6	4958633	4960025	-1	Protein	432	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	86.55	778.0	47.6	4958633	4960025	-1	Protein	461	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	papA:uncA	9e-31	26.36	121.0	47.6	4958633	4960025	-1	Protein	387	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	papB:uncD	0.0	80.82	705.0	47.6	4958633	4960025	-1	Protein	464	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	2e-27	25.58	112.0	47.6	4958633	4960025	-1	Protein	391	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	81.55	742.0	47.6	4958633	4960025	-1	Protein	466	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	1e-19	24.77	89.0	47.6	4958633	4960025	-1	Protein	432	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	86.55	778.0	47.6	4958633	4960025	-1	Protein	461	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	8e-28	25.76	113.0	47.6	4958633	4960025	-1	Protein	361	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	68.47	594.0	47.6	4958633	4960025	-1	Protein	463	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	4e-26	25.06	108.0	47.6	4958633	4960025	-1	Protein	391	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	82.4	719.0	47.6	4958633	4960025	-1	Protein	466	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	5e-21	26.5	92.8	47.6	4958633	4960025	-1	Protein	434	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	87.42	788.0	47.6	4958633	4960025	-1	Protein	461	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	2e-29	24.46	117.0	47.6	4958633	4960025	-1	Protein	417	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	69.55	613.0	47.6	4958633	4960025	-1	Protein	463	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	papA:uncA	7e-31	26.36	122.0	47.6	4958633	4960025	-1	Protein	387	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	papB:uncD	0.0	81.03	707.0	47.6	4958633	4960025	-1	Protein	464	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	3e-20	25.0	90.1	47.6	4958633	4960025	-1	Protein	432	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	86.33	776.0	47.6	4958633	4960025	-1	Protein	461	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	uncA	5e-24	24.48	102.0	47.6	4958633	4960025	-1	Protein	384	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	81.8	719.0	47.6	4958633	4960025	-1	Protein	467	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	2e-29	26.92	118.0	47.6	4958633	4960025	-1	Protein	390	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	83.3	739.0	47.6	4958633	4960025	-1	Protein	461	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	8e-20	26.04	89.4	47.6	4958633	4960025	-1	Protein	434	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	85.9	774.0	47.6	4958633	4960025	-1	Protein	461	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	5e-27	25.13	110.0	47.6	4958633	4960025	-1	Protein	382	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	69.74	608.0	47.6	4958633	4960025	-1	Protein	456	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpA	NONE	1e-20	27.37	91.7	47.6	4958633	4960025	-1	Protein	358	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	100.0	899.0	47.6	4958633	4960025	-1	Protein	463	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	68.3	597.0	47.6	4958633	4960025	-1	Protein	470	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
SO_4754
NC_004347	Shewanella_oneidensis_MR-1	SO_4754	atpI	atpI	NONE	1e-22	43.7	83.2	45.8	4964715	4965099	-1	Protein	119	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5561	6254808
NC_004347	Shewanella_oneidensis_MR-1	SO_4754	atpI	atpI	ECK3732:JW5611:uncI	7e-06	36.21	39.7	45.8	4964715	4965099	-1	Protein	116	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3739	3920463
NC_004347	Shewanella_oneidensis_MR-1	SO_4754	atpI	atpI	uncI	9e-05	37.36	37.0	45.8	4964715	4965099	-1	Protein	91	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4128	4650295
NC_004347	Shewanella_oneidensis_MR-1	SO_4754	atpI	atpI	NONE	5e-17	45.45	69.3	45.8	4964715	4965099	-1	Protein	88	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5606	6387999
NC_004347	Shewanella_oneidensis_MR-1	SO_4754	atpI	atpI	NONE	7e-06	36.21	39.7	45.8	4964715	4965099	-1	Protein	116	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3949	3843966
NC_004347	Shewanella_oneidensis_MR-1	SO_4754	atpI	atpI	NONE	2e-18	47.73	72.8	45.8	4964715	4965099	-1	Protein	88	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5420	6181860
NC_004347	Shewanella_oneidensis_MR-1	SO_4754	atpI	atpI	NONE	3e-88	99.21	249.0	45.8	4964715	4965099	-1	Protein	127	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4754	4965099