VP1668
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	3e-35	26.6	134.0	53.8	1784735	1786058	1	Protein	421	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	2e-38	31.65	141.0	53.8	1784735	1786058	1	Protein	357	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	2e-32	29.18	125.0	53.8	1784735	1786058	1	Protein	329	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	5e-40	29.8	145.0	53.8	1784735	1786058	1	Protein	406	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	ECK3727:JW3712:papA:uncA	3e-26	25.0	108.0	53.8	1784735	1786058	1	Protein	328	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	ECK3725:JW3710:papB:uncD	5e-39	28.92	143.0	53.8	1784735	1786058	1	Protein	408	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	papA:uncA	7e-31	25.12	121.0	53.8	1784735	1786058	1	Protein	422	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	papB:uncD	3e-33	31.27	127.0	53.8	1784735	1786058	1	Protein	355	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	1e-30	27.96	120.0	53.8	1784735	1786058	1	Protein	397	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	2e-36	31.34	135.0	53.8	1784735	1786058	1	Protein	351	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	3e-37	29.89	139.0	53.8	1784735	1786058	1	Protein	368	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	1e-38	29.16	143.0	53.8	1784735	1786058	1	Protein	415	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	papA:uncA	1e-29	27.13	117.0	53.8	1784735	1786058	1	Protein	328	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	papB:uncD	2e-38	28.36	141.0	53.8	1784735	1786058	1	Protein	402	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	2e-37	29.89	140.0	53.8	1784735	1786058	1	Protein	368	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	2e-39	29.76	144.0	53.8	1784735	1786058	1	Protein	410	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	2e-34	27.74	131.0	53.8	1784735	1786058	1	Protein	328	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	2e-37	28.85	139.0	53.8	1784735	1786058	1	Protein	409	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	1e-29	27.66	117.0	53.8	1784735	1786058	1	Protein	329	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	7e-39	29.26	142.0	53.8	1784735	1786058	1	Protein	376	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	3e-28	27.81	113.0	53.8	1784735	1786058	1	Protein	302	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	1e-36	29.19	137.0	53.8	1784735	1786058	1	Protein	418	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	1e-34	29.06	132.0	53.8	1784735	1786058	1	Protein	320	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	2e-37	29.16	139.0	53.8	1784735	1786058	1	Protein	415	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	3e-33	26.01	128.0	53.8	1784735	1786058	1	Protein	419	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	1e-34	31.36	130.0	53.8	1784735	1786058	1	Protein	354	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	4e-26	25.0	107.0	53.8	1784735	1786058	1	Protein	328	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	4e-39	28.92	143.0	53.8	1784735	1786058	1	Protein	408	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	papA:uncA	4e-30	25.12	119.0	53.8	1784735	1786058	1	Protein	422	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	papB:uncD	1e-32	31.25	125.0	53.8	1784735	1786058	1	Protein	352	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	4e-33	27.3	127.0	53.8	1784735	1786058	1	Protein	403	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	2e-36	29.09	136.0	53.8	1784735	1786058	1	Protein	416	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	4e-26	25.0	107.0	53.8	1784735	1786058	1	Protein	328	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	4e-39	28.92	143.0	53.8	1784735	1786058	1	Protein	408	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	4e-37	28.53	139.0	53.8	1784735	1786058	1	Protein	354	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	4e-40	29.92	146.0	53.8	1784735	1786058	1	Protein	381	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	7e-32	27.67	124.0	53.8	1784735	1786058	1	Protein	347	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	4e-32	28.92	124.0	53.8	1784735	1786058	1	Protein	415	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	8e-26	25.76	106.0	53.8	1784735	1786058	1	Protein	330	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	2e-37	28.15	139.0	53.8	1784735	1786058	1	Protein	405	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	3e-36	27.54	136.0	53.8	1784735	1786058	1	Protein	374	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	5e-32	26.26	124.0	53.8	1784735	1786058	1	Protein	438	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	papA:uncA	7e-31	25.12	121.0	53.8	1784735	1786058	1	Protein	422	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	papB:uncD	3e-33	31.27	127.0	53.8	1784735	1786058	1	Protein	355	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	3e-26	25.0	108.0	53.8	1784735	1786058	1	Protein	328	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	5e-39	28.92	143.0	53.8	1784735	1786058	1	Protein	408	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	uncA	1e-30	27.23	120.0	53.8	1784735	1786058	1	Protein	404	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	5e-35	29.55	132.0	53.8	1784735	1786058	1	Protein	379	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	8e-29	27.55	115.0	53.8	1784735	1786058	1	Protein	363	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	8e-36	28.22	134.0	53.8	1784735	1786058	1	Protein	404	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	3e-24	25.61	102.0	53.8	1784735	1786058	1	Protein	328	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	1e-36	27.83	136.0	53.8	1784735	1786058	1	Protein	406	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	2e-35	29.38	134.0	53.8	1784735	1786058	1	Protein	320	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	2e-37	29.16	139.0	53.8	1784735	1786058	1	Protein	415	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpA	NONE	1e-27	27.24	111.0	53.8	1784735	1786058	1	Protein	290	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	6e-38	30.7	140.0	53.8	1784735	1786058	1	Protein	355	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	7e-36	29.5	134.0	53.8	1784735	1786058	1	Protein	417	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
VP3070
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	2e-120	54.86	343.0	46.9	3278967	3279834	-1	Protein	288	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	3e-149	69.1	416.0	46.9	3278967	3279834	-1	Protein	288	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	ECK3726:JW3711:papC:uncG	1e-151	70.14	422.0	46.9	3278967	3279834	-1	Protein	288	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	papC:uncG	6e-109	50.5	315.0	46.9	3278967	3279834	-1	Protein	301	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	1e-127	56.46	362.0	46.9	3278967	3279834	-1	Protein	294	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	3e-41	34.46	141.0	46.9	3278967	3279834	-1	Protein	296	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	papC:uncG	4e-158	71.88	439.0	46.9	3278967	3279834	-1	Protein	288	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	4e-36	35.37	127.0	46.9	3278967	3279834	-1	Protein	294	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	3e-116	53.29	333.0	46.9	3278967	3279834	-1	Protein	289	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	2e-131	65.97	371.0	46.9	3278967	3279834	-1	Protein	288	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	0.0	94.1	569.0	46.9	3278967	3279834	-1	Protein	288	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	8e-46	35.37	153.0	46.9	3278967	3279834	-1	Protein	294	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	3e-120	55.67	343.0	46.9	3278967	3279834	-1	Protein	291	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	2e-159	72.22	442.0	46.9	3278967	3279834	-1	Protein	288	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	papC:uncG	6e-109	50.5	315.0	46.9	3278967	3279834	-1	Protein	301	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	3e-110	53.63	317.0	46.9	3278967	3279834	-1	Protein	289	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	5e-161	72.57	446.0	46.9	3278967	3279834	-1	Protein	288	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	4e-50	33.79	164.0	46.9	3278967	3279834	-1	Protein	293	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	3e-99	50.0	290.0	46.9	3278967	3279834	-1	Protein	292	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	5e-141	61.59	395.0	46.9	3278967	3279834	-1	Protein	289	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	2e-34	30.36	123.0	46.9	3278967	3279834	-1	Protein	280	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	papC:uncG	2e-108	50.5	313.0	46.9	3278967	3279834	-1	Protein	301	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	1e-151	70.14	422.0	46.9	3278967	3279834	-1	Protein	288	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	papC:uncG	2e-124	55.36	353.0	46.9	3278967	3279834	-1	Protein	289	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	1e-130	65.62	369.0	46.9	3278967	3279834	-1	Protein	288	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	4e-142	63.32	398.0	46.9	3278967	3279834	-1	Protein	289	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	4e-44	35.03	149.0	46.9	3278967	3279834	-1	Protein	294	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	8e-166	75.35	458.0	46.9	3278967	3279834	-1	Protein	288	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	1e-39	36.15	137.0	46.9	3278967	3279834	-1	Protein	296	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
VP3071
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	70.06	717.0	47.4	3279878	3281450	-1	Protein	511	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	3e-25	25.0	105.0	47.4	3279878	3281450	-1	Protein	400	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	78.52	810.0	47.4	3279878	3281450	-1	Protein	512	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	9e-27	26.34	109.0	47.4	3279878	3281450	-1	Protein	372	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	ECK3727:JW3712:papA:uncA	0.0	84.21	844.0	47.4	3279878	3281450	-1	Protein	513	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	ECK3725:JW3710:papB:uncD	8e-26	25.63	106.0	47.4	3279878	3281450	-1	Protein	394	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	papA:uncA	0.0	69.69	711.0	47.4	3279878	3281450	-1	Protein	508	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	papB:uncD	4e-22	25.88	95.9	47.4	3279878	3281450	-1	Protein	340	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	71.15	709.0	47.4	3279878	3281450	-1	Protein	513	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	7e-22	25.97	95.1	47.4	3279878	3281450	-1	Protein	308	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	57.28	580.0	47.4	3279878	3281450	-1	Protein	515	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	4e-24	26.89	102.0	47.4	3279878	3281450	-1	Protein	331	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	papA:uncA	0.0	84.02	843.0	47.4	3279878	3281450	-1	Protein	513	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	papB:uncD	2e-28	27.16	114.0	47.4	3279878	3281450	-1	Protein	394	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	56.12	573.0	47.4	3279878	3281450	-1	Protein	515	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	2e-23	24.94	99.8	47.4	3279878	3281450	-1	Protein	397	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	69.69	745.0	47.4	3279878	3281450	-1	Protein	508	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	8e-27	28.12	109.0	47.4	3279878	3281450	-1	Protein	345	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	77.15	803.0	47.4	3279878	3281450	-1	Protein	512	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	2e-27	25.81	111.0	47.4	3279878	3281450	-1	Protein	372	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	97.71	995.0	47.4	3279878	3281450	-1	Protein	523	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	5e-24	25.13	101.0	47.4	3279878	3281450	-1	Protein	382	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	58.16	569.0	47.4	3279878	3281450	-1	Protein	490	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	1e-23	27.78	100.0	47.4	3279878	3281450	-1	Protein	324	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	70.76	741.0	47.4	3279878	3281450	-1	Protein	513	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	7e-21	24.71	91.7	47.4	3279878	3281450	-1	Protein	340	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	84.21	845.0	47.4	3279878	3281450	-1	Protein	513	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	5e-26	25.63	107.0	47.4	3279878	3281450	-1	Protein	394	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	papA:uncA	0.0	69.49	706.0	47.4	3279878	3281450	-1	Protein	508	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	papB:uncD	2e-22	24.8	96.7	47.4	3279878	3281450	-1	Protein	375	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	70.57	743.0	47.4	3279878	3281450	-1	Protein	513	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	4e-26	26.51	107.0	47.4	3279878	3281450	-1	Protein	347	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	84.21	845.0	47.4	3279878	3281450	-1	Protein	513	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	5e-26	25.63	107.0	47.4	3279878	3281450	-1	Protein	394	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	56.28	556.0	47.4	3279878	3281450	-1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	7e-28	25.98	112.0	47.4	3279878	3281450	-1	Protein	381	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	71.15	752.0	47.4	3279878	3281450	-1	Protein	513	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	5e-25	26.3	104.0	47.4	3279878	3281450	-1	Protein	346	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	82.46	818.0	47.4	3279878	3281450	-1	Protein	513	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	1e-26	26.08	109.0	47.4	3279878	3281450	-1	Protein	372	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	55.77	584.0	47.4	3279878	3281450	-1	Protein	511	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	6e-20	25.2	89.0	47.4	3279878	3281450	-1	Protein	381	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	papA:uncA	0.0	69.69	711.0	47.4	3279878	3281450	-1	Protein	508	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	papB:uncD	4e-22	25.88	95.9	47.4	3279878	3281450	-1	Protein	340	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	84.21	844.0	47.4	3279878	3281450	-1	Protein	513	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	8e-26	25.63	106.0	47.4	3279878	3281450	-1	Protein	394	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	uncA	0.0	76.52	777.0	47.4	3279878	3281450	-1	Protein	511	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	1e-20	23.81	90.9	47.4	3279878	3281450	-1	Protein	378	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	77.15	794.0	47.4	3279878	3281450	-1	Protein	512	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	2e-27	26.34	111.0	47.4	3279878	3281450	-1	Protein	372	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	82.85	813.0	47.4	3279878	3281450	-1	Protein	513	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	2e-28	26.61	114.0	47.4	3279878	3281450	-1	Protein	372	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	58.37	570.0	47.4	3279878	3281450	-1	Protein	490	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	1e-23	27.78	100.0	47.4	3279878	3281450	-1	Protein	324	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	84.02	837.0	47.4	3279878	3281450	-1	Protein	513	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	4e-27	25.36	110.0	47.4	3279878	3281450	-1	Protein	422	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpD	NONE	3e-21	27.38	93.2	47.4	3279878	3281450	-1	Protein	336	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
VP3072
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	2e-32	31.25	111.0	45.1	3281433	3281967	-1	Protein	176	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	3e-51	46.07	159.0	45.1	3281433	3281967	-1	Protein	178	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	ECK3728:JW3713:papE:uncH	3e-79	61.58	230.0	45.1	3281433	3281967	-1	Protein	177	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	papE:uncH	2e-33	36.72	114.0	45.1	3281433	3281967	-1	Protein	177	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	3e-41	39.33	134.0	45.1	3281433	3281967	-1	Protein	178	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	papE:uncH	7e-74	55.93	216.0	45.1	3281433	3281967	-1	Protein	177	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	4e-42	36.36	136.0	45.1	3281433	3281967	-1	Protein	176	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	6e-54	47.19	166.0	45.1	3281433	3281967	-1	Protein	178	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	2e-111	85.31	311.0	45.1	3281433	3281967	-1	Protein	177	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	5e-16	29.81	68.9	45.1	3281433	3281967	-1	Protein	161	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	1e-29	32.58	104.0	45.1	3281433	3281967	-1	Protein	178	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	1e-78	61.02	228.0	45.1	3281433	3281967	-1	Protein	177	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	papE:uncH	2e-33	36.72	114.0	45.1	3281433	3281967	-1	Protein	177	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	1e-33	34.27	114.0	45.1	3281433	3281967	-1	Protein	178	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	1e-78	61.02	228.0	45.1	3281433	3281967	-1	Protein	177	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	2e-22	30.9	85.9	45.1	3281433	3281967	-1	Protein	178	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	5e-62	52.84	186.0	45.1	3281433	3281967	-1	Protein	176	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	papE:uncH	2e-33	36.72	114.0	45.1	3281433	3281967	-1	Protein	177	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	7e-79	61.02	229.0	45.1	3281433	3281967	-1	Protein	177	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	uncH	1e-29	34.86	104.0	45.1	3281433	3281967	-1	Protein	175	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	4e-52	48.6	161.0	45.1	3281433	3281967	-1	Protein	179	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	1e-60	52.84	183.0	45.1	3281433	3281967	-1	Protein	176	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	7e-15	29.81	66.2	45.1	3281433	3281967	-1	Protein	161	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	7e-67	59.32	199.0	45.1	3281433	3281967	-1	Protein	177	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	3e-15	27.93	67.4	45.1	3281433	3281967	-1	Protein	179	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
VP3073
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	2e-36	42.31	120.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	2e-54	55.77	166.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	ECK3729:JW3714:papF:uncF	3e-61	71.15	183.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	papF:uncF	2e-25	46.79	92.4	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	6e-47	53.21	147.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	papF:uncF	3e-61	69.23	183.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	6e-36	44.16	119.0	45.4	3281981	3282452	-1	Protein	154	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	3e-47	57.69	147.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	2e-89	92.31	254.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	9e-19	43.59	75.1	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	5e-62	71.15	185.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	papF:uncF	6e-27	46.79	95.9	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	3e-34	51.11	113.0	45.4	3281981	3282452	-1	Protein	135	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	5e-62	71.15	185.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	5e-24	44.87	88.6	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	4e-33	51.92	111.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	papF:uncF	2e-25	46.79	92.4	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	3e-61	71.15	183.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	uncF	3e-38	49.36	124.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	3e-50	58.33	155.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	1e-36	51.92	120.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	3e-69	67.95	203.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
VP3074
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	4e-13	54.55	55.8	44.3	3282523	3282778	-1	Protein	77	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	1e-22	84.78	80.1	44.3	3282523	3282778	-1	Protein	46	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	ECK3730:JW3715:papH:uncE	1e-12	54.55	54.7	44.3	3282523	3282778	-1	Protein	44	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	2e-19	63.46	72.0	44.3	3282523	3282778	-1	Protein	52	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	3e-13	58.7	56.6	44.3	3282523	3282778	-1	Protein	46	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	papH:uncE	1e-12	54.55	54.7	44.3	3282523	3282778	-1	Protein	44	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	4e-13	54.55	55.8	44.3	3282523	3282778	-1	Protein	44	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	6e-23	86.96	80.9	44.3	3282523	3282778	-1	Protein	46	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	7e-50	92.77	149.0	44.3	3282523	3282778	-1	Protein	83	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	4e-14	53.06	58.5	44.3	3282523	3282778	-1	Protein	49	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	1e-12	54.55	54.7	44.3	3282523	3282778	-1	Protein	44	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	2e-19	63.46	72.0	44.3	3282523	3282778	-1	Protein	52	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	4e-21	69.39	76.6	44.3	3282523	3282778	-1	Protein	49	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	1e-12	54.55	54.7	44.3	3282523	3282778	-1	Protein	44	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	2e-17	58.49	66.6	44.3	3282523	3282778	-1	Protein	53	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	1e-32	61.9	105.0	44.3	3282523	3282778	-1	Protein	84	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	2e-19	63.46	72.0	44.3	3282523	3282778	-1	Protein	52	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	1e-12	54.55	54.7	44.3	3282523	3282778	-1	Protein	44	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	uncE	4e-17	65.22	66.6	44.3	3282523	3282778	-1	Protein	46	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	1e-22	84.78	80.1	44.3	3282523	3282778	-1	Protein	46	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	1e-22	69.09	80.1	44.3	3282523	3282778	-1	Protein	55	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	8e-26	73.42	88.2	44.3	3282523	3282778	-1	Protein	79	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
VP3075
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	4e-100	56.6	291.0	44.0	3282833	3283646	-1	Protein	265	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	8e-96	52.1	280.0	44.0	3282833	3283646	-1	Protein	286	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	ECK3731:JW3716:papD:uncB	1e-111	61.94	320.0	44.0	3282833	3283646	-1	Protein	268	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	papD:uncB	2e-64	44.37	200.0	44.0	3282833	3283646	-1	Protein	293	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	2e-69	46.72	212.0	44.0	3282833	3283646	-1	Protein	274	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	1e-11	24.07	59.7	44.0	3282833	3283646	-1	Protein	216	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	papD:uncB	3e-110	61.9	317.0	44.0	3282833	3283646	-1	Protein	273	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	1e-96	57.25	281.0	44.0	3282833	3283646	-1	Protein	262	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	1e-94	53.77	277.0	44.0	3282833	3283646	-1	Protein	292	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	0.0	93.7	515.0	44.0	3282833	3283646	-1	Protein	270	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	8e-69	43.51	212.0	44.0	3282833	3283646	-1	Protein	285	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	3e-113	63.43	323.0	44.0	3282833	3283646	-1	Protein	268	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	papD:uncB	2e-64	44.37	200.0	44.0	3282833	3283646	-1	Protein	293	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	7e-80	50.18	239.0	44.0	3282833	3283646	-1	Protein	275	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	3e-113	63.43	323.0	44.0	3282833	3283646	-1	Protein	268	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	2e-10	29.49	56.2	44.0	3282833	3283646	-1	Protein	217	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	1e-68	43.4	211.0	44.0	3282833	3283646	-1	Protein	288	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	4e-98	54.31	285.0	44.0	3282833	3283646	-1	Protein	267	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	4e-12	34.88	60.8	44.0	3282833	3283646	-1	Protein	129	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	papD:uncB	2e-64	44.37	200.0	44.0	3282833	3283646	-1	Protein	293	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	4e-111	61.57	318.0	44.0	3282833	3283646	-1	Protein	268	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	papD:uncB	4e-76	45.99	229.0	44.0	3282833	3283646	-1	Protein	274	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	5e-93	54.14	273.0	44.0	3282833	3283646	-1	Protein	290	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	4e-102	55.76	295.0	44.0	3282833	3283646	-1	Protein	269	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	8e-109	64.71	312.0	44.0	3282833	3283646	-1	Protein	272	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpA	NONE	1e-13	29.55	65.5	44.0	3282833	3283646	-1	Protein	264	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
VP3076
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3076	unknown	atpI	NONE	2e-15	43.48	64.7	47.4	3283654	3284044	-1	Protein	92	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5561	6254808
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3076	unknown	atpI	ECK3732:JW5611:uncI	5e-11	35.25	53.1	47.4	3283654	3284044	-1	Protein	122	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3739	3920463
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3076	unknown	atpI	uncI	1e-07	38.33	44.3	47.4	3283654	3284044	-1	Protein	120	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4128	4650295
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3076	unknown	atpI	NONE	2e-10	41.86	51.6	47.4	3283654	3284044	-1	Protein	86	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5606	6387999
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3076	unknown	atpI	NONE	7e-11	38.52	52.8	47.4	3283654	3284044	-1	Protein	122	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3906	3769045
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3076	unknown	atpI	NONE	7e-11	38.52	52.8	47.4	3283654	3284044	-1	Protein	122	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	4080556
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3076	unknown	atpI	NONE	5e-11	35.25	53.1	47.4	3283654	3284044	-1	Protein	122	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3949	3843966
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3076	unknown	atpI	NONE	5e-11	41.3	53.1	47.4	3283654	3284044	-1	Protein	92	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5420	6181860
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3076	unknown	atpI	NONE	2e-21	37.4	80.1	47.4	3283654	3284044	-1	Protein	131	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4754	4965099
VP2246
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	2e-25	25.28	105.0	51.6	2358687	2360007	-1	Protein	356	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	3e-32	33.64	124.0	51.6	2358687	2360007	-1	Protein	324	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	5e-35	29.15	133.0	51.6	2358687	2360007	-1	Protein	343	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	2e-39	31.83	144.0	51.6	2358687	2360007	-1	Protein	377	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	ECK3727:JW3712:papA:uncA	2e-26	26.3	108.0	51.6	2358687	2360007	-1	Protein	327	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	ECK3725:JW3710:papB:uncD	8e-35	33.02	131.0	51.6	2358687	2360007	-1	Protein	318	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	papA:uncA	3e-33	29.61	127.0	51.6	2358687	2360007	-1	Protein	358	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	papB:uncD	5e-33	31.45	126.0	51.6	2358687	2360007	-1	Protein	318	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	3e-31	32.17	122.0	51.6	2358687	2360007	-1	Protein	286	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	4e-31	32.51	121.0	51.6	2358687	2360007	-1	Protein	323	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	4e-39	29.91	144.0	51.6	2358687	2360007	-1	Protein	438	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	4e-36	32.66	136.0	51.6	2358687	2360007	-1	Protein	346	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	papA:uncA	7e-28	26.77	112.0	51.6	2358687	2360007	-1	Protein	325	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	papB:uncD	6e-38	33.65	140.0	51.6	2358687	2360007	-1	Protein	318	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	7e-38	32.19	141.0	51.6	2358687	2360007	-1	Protein	379	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	1e-37	30.29	139.0	51.6	2358687	2360007	-1	Protein	383	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	3e-32	26.39	125.0	51.6	2358687	2360007	-1	Protein	341	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	4e-37	36.02	138.0	51.6	2358687	2360007	-1	Protein	322	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	2e-34	29.36	131.0	51.6	2358687	2360007	-1	Protein	344	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	8e-40	32.01	145.0	51.6	2358687	2360007	-1	Protein	378	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	1e-29	29.83	118.0	51.6	2358687	2360007	-1	Protein	295	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	4e-33	29.87	127.0	51.6	2358687	2360007	-1	Protein	395	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	6e-37	31.3	138.0	51.6	2358687	2360007	-1	Protein	345	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	7e-36	30.57	135.0	51.6	2358687	2360007	-1	Protein	386	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	1e-36	27.68	137.0	51.6	2358687	2360007	-1	Protein	401	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	4e-32	31.13	124.0	51.6	2358687	2360007	-1	Protein	318	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	5e-26	25.54	107.0	51.6	2358687	2360007	-1	Protein	325	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	7e-35	33.02	132.0	51.6	2358687	2360007	-1	Protein	318	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	papA:uncA	3e-33	29.61	127.0	51.6	2358687	2360007	-1	Protein	358	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	papB:uncD	4e-33	31.45	127.0	51.6	2358687	2360007	-1	Protein	318	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	4e-33	30.39	127.0	51.6	2358687	2360007	-1	Protein	283	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	3e-35	32.62	132.0	51.6	2358687	2360007	-1	Protein	325	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	5e-26	25.54	107.0	51.6	2358687	2360007	-1	Protein	325	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	7e-35	33.02	132.0	51.6	2358687	2360007	-1	Protein	318	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	3e-37	32.98	139.0	51.6	2358687	2360007	-1	Protein	285	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	3e-33	30.95	127.0	51.6	2358687	2360007	-1	Protein	349	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	2e-35	32.51	134.0	51.6	2358687	2360007	-1	Protein	283	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	6e-31	32.42	120.0	51.6	2358687	2360007	-1	Protein	327	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	1e-22	26.3	97.1	51.6	2358687	2360007	-1	Protein	327	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	2e-36	32.7	135.0	51.6	2358687	2360007	-1	Protein	318	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	2e-34	32.06	131.0	51.6	2358687	2360007	-1	Protein	287	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	3e-33	31.56	127.0	51.6	2358687	2360007	-1	Protein	339	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	papA:uncA	3e-33	29.61	127.0	51.6	2358687	2360007	-1	Protein	358	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	papB:uncD	5e-33	31.45	126.0	51.6	2358687	2360007	-1	Protein	318	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	2e-26	26.3	108.0	51.6	2358687	2360007	-1	Protein	327	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	8e-35	33.02	131.0	51.6	2358687	2360007	-1	Protein	318	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	uncA	3e-30	28.95	119.0	51.6	2358687	2360007	-1	Protein	342	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	4e-28	31.07	112.0	51.6	2358687	2360007	-1	Protein	309	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	4e-32	27.57	124.0	51.6	2358687	2360007	-1	Protein	341	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	5e-38	32.01	140.0	51.6	2358687	2360007	-1	Protein	378	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	4e-22	25.99	95.5	51.6	2358687	2360007	-1	Protein	327	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	6e-38	33.33	140.0	51.6	2358687	2360007	-1	Protein	318	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	9e-37	31.09	137.0	51.6	2358687	2360007	-1	Protein	341	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	7e-36	30.57	135.0	51.6	2358687	2360007	-1	Protein	386	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpA	NONE	6e-24	25.61	100.0	51.6	2358687	2360007	-1	Protein	328	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	1e-34	33.23	131.0	51.6	2358687	2360007	-1	Protein	319	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	1e-33	32.3	129.0	51.6	2358687	2360007	-1	Protein	387	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
VP3069
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	1e-20	23.16	91.3	47.7	3277528	3278932	-1	Protein	393	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	71.19	656.0	47.7	3277528	3278932	-1	Protein	472	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	7e-24	24.1	100.0	47.7	3277528	3278932	-1	Protein	390	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	76.66	694.0	47.7	3277528	3278932	-1	Protein	467	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	ECK3727:JW3712:papA:uncA	1e-15	24.42	75.9	47.7	3277528	3278932	-1	Protein	389	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	ECK3725:JW3710:papB:uncD	0.0	79.23	721.0	47.7	3277528	3278932	-1	Protein	467	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	papA:uncA	2e-27	25.65	111.0	47.7	3277528	3278932	-1	Protein	382	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	papB:uncD	0.0	75.0	660.0	47.7	3277528	3278932	-1	Protein	472	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	2e-21	23.27	93.6	47.7	3277528	3278932	-1	Protein	447	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	76.72	662.0	47.7	3277528	3278932	-1	Protein	464	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	4e-26	23.9	107.0	47.7	3277528	3278932	-1	Protein	410	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	66.52	590.0	47.7	3277528	3278932	-1	Protein	454	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	papA:uncA	9e-16	24.94	76.3	47.7	3277528	3278932	-1	Protein	389	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	papB:uncD	0.0	78.37	718.0	47.7	3277528	3278932	-1	Protein	467	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	3e-26	23.9	108.0	47.7	3277528	3278932	-1	Protein	410	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	67.67	607.0	47.7	3277528	3278932	-1	Protein	464	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	7e-25	26.04	103.0	47.7	3277528	3278932	-1	Protein	384	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	67.73	626.0	47.7	3277528	3278932	-1	Protein	471	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	2e-22	23.04	97.1	47.7	3277528	3278932	-1	Protein	382	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	76.02	684.0	47.7	3277528	3278932	-1	Protein	467	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	2e-23	27.22	100.0	47.7	3277528	3278932	-1	Protein	316	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	97.0	885.0	47.7	3277528	3278932	-1	Protein	467	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	1e-24	23.99	103.0	47.7	3277528	3278932	-1	Protein	371	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	66.96	586.0	47.7	3277528	3278932	-1	Protein	454	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	9e-28	25.93	112.0	47.7	3277528	3278932	-1	Protein	428	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	75.69	660.0	47.7	3277528	3278932	-1	Protein	473	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	2e-15	24.16	75.1	47.7	3277528	3278932	-1	Protein	389	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	79.23	722.0	47.7	3277528	3278932	-1	Protein	467	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	papA:uncA	4e-27	25.65	110.0	47.7	3277528	3278932	-1	Protein	382	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	papB:uncD	0.0	74.79	657.0	47.7	3277528	3278932	-1	Protein	472	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	1e-22	24.75	97.4	47.7	3277528	3278932	-1	Protein	408	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	75.69	691.0	47.7	3277528	3278932	-1	Protein	473	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	2e-15	24.16	75.1	47.7	3277528	3278932	-1	Protein	389	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	79.23	722.0	47.7	3277528	3278932	-1	Protein	467	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	7e-24	25.76	100.0	47.7	3277528	3278932	-1	Protein	361	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	65.03	568.0	47.7	3277528	3278932	-1	Protein	469	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	2e-20	24.78	90.5	47.7	3277528	3278932	-1	Protein	347	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	74.0	647.0	47.7	3277528	3278932	-1	Protein	473	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	3e-16	25.52	77.4	47.7	3277528	3278932	-1	Protein	388	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	79.44	723.0	47.7	3277528	3278932	-1	Protein	467	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	1e-26	24.29	108.0	47.7	3277528	3278932	-1	Protein	420	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	64.18	570.0	47.7	3277528	3278932	-1	Protein	469	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	papA:uncA	2e-27	25.65	111.0	47.7	3277528	3278932	-1	Protein	382	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	papB:uncD	0.0	75.0	660.0	47.7	3277528	3278932	-1	Protein	472	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	1e-15	24.42	75.9	47.7	3277528	3278932	-1	Protein	389	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	79.23	721.0	47.7	3277528	3278932	-1	Protein	467	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	uncA	1e-23	23.56	100.0	47.7	3277528	3278932	-1	Protein	382	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	75.05	660.0	47.7	3277528	3278932	-1	Protein	473	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	1e-23	24.02	100.0	47.7	3277528	3278932	-1	Protein	383	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	76.23	685.0	47.7	3277528	3278932	-1	Protein	467	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	1e-13	26.51	69.3	47.7	3277528	3278932	-1	Protein	347	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	82.01	742.0	47.7	3277528	3278932	-1	Protein	467	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	2e-25	24.26	105.0	47.7	3277528	3278932	-1	Protein	371	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	66.96	586.0	47.7	3277528	3278932	-1	Protein	454	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpA	NONE	1e-16	26.8	79.0	47.7	3277528	3278932	-1	Protein	347	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	82.05	743.0	47.7	3277528	3278932	-1	Protein	468	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	64.61	572.0	47.7	3277528	3278932	-1	Protein	469	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
VP3068
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	1e-40	48.53	129.0	51.5	3277087	3277510	-1	Protein	136	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	2e-28	49.26	98.6	51.5	3277087	3277510	-1	Protein	136	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	ECK3724:JW3709:papG:uncC	1e-68	77.04	200.0	51.5	3277087	3277510	-1	Protein	135	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	papG:uncC	4e-28	58.54	97.8	51.5	3277087	3277510	-1	Protein	82	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	3e-36	52.24	118.0	51.5	3277087	3277510	-1	Protein	134	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	6e-14	31.82	61.2	51.5	3277087	3277510	-1	Protein	88	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	2e-16	35.42	67.8	51.5	3277087	3277510	-1	Protein	96	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	papG:uncC	3e-72	73.19	209.0	51.5	3277087	3277510	-1	Protein	138	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	4e-13	31.37	59.3	51.5	3277087	3277510	-1	Protein	102	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	7e-51	54.07	155.0	51.5	3277087	3277510	-1	Protein	135	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	2e-27	41.79	95.9	51.5	3277087	3277510	-1	Protein	134	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	9e-25	51.19	89.4	51.5	3277087	3277510	-1	Protein	84	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	6e-83	92.86	236.0	51.5	3277087	3277510	-1	Protein	140	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	6e-17	32.73	68.9	51.5	3277087	3277510	-1	Protein	110	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	1e-36	61.02	119.0	51.5	3277087	3277510	-1	Protein	118	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	3e-68	76.3	199.0	51.5	3277087	3277510	-1	Protein	135	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	papG:uncC	4e-28	58.54	97.8	51.5	3277087	3277510	-1	Protein	82	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	7e-27	50.37	94.7	51.5	3277087	3277510	-1	Protein	135	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	3e-68	76.3	199.0	51.5	3277087	3277510	-1	Protein	135	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	8e-11	29.27	52.8	51.5	3277087	3277510	-1	Protein	82	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	9e-20	42.05	76.6	51.5	3277087	3277510	-1	Protein	88	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	2e-50	57.46	154.0	51.5	3277087	3277510	-1	Protein	134	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	1e-11	28.7	55.5	51.5	3277087	3277510	-1	Protein	108	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	papG:uncC	4e-28	58.54	97.8	51.5	3277087	3277510	-1	Protein	82	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	7e-15	38.27	63.5	51.5	3277087	3277510	-1	Protein	81	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	2e-68	77.04	200.0	51.5	3277087	3277510	-1	Protein	135	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	1e-89	100.0	253.0	51.5	3277087	3277510	-1	Protein	140	exact	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	5e-28	40.3	97.4	51.5	3277087	3277510	-1	Protein	134	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	1e-25	46.72	91.7	51.5	3277087	3277510	-1	Protein	137	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	4e-26	38.81	92.8	51.5	3277087	3277510	-1	Protein	134	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	4e-49	60.15	151.0	51.5	3277087	3277510	-1	Protein	133	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	6e-17	32.73	68.9	51.5	3277087	3277510	-1	Protein	110	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	1e-57	60.43	172.0	51.5	3277087	3277510	-1	Protein	139	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597