bll1188
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	1e-13	28.37	66.6	59.9	1304264	1305014	-1	Protein	215	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	2e-13	28.38	66.2	59.9	1304264	1305014	-1	Protein	222	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	ECK3731:JW3716:papD:uncB	1e-12	26.54	64.3	59.9	1304264	1305014	-1	Protein	211	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	5e-08	23.5	50.4	59.9	1304264	1305014	-1	Protein	217	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	7e-86	59.2	254.0	59.9	1304264	1305014	-1	Protein	250	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	papD:uncB	1e-08	26.73	52.8	59.9	1304264	1305014	-1	Protein	217	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	1e-15	29.52	72.4	59.9	1304264	1305014	-1	Protein	210	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	2e-09	25.59	55.1	59.9	1304264	1305014	-1	Protein	254	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	4e-17	30.95	76.6	59.9	1304264	1305014	-1	Protein	210	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	3e-56	59.76	178.0	59.9	1304264	1305014	-1	Protein	251	BLAST	NC_004310	Brucella_suis_1330	BR0382	393222
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	4e-12	26.07	62.4	59.9	1304264	1305014	-1	Protein	211	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	3e-07	25.78	48.1	59.9	1304264	1305014	-1	Protein	225	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	4e-12	26.07	62.4	59.9	1304264	1305014	-1	Protein	211	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	1e-15	32.99	71.2	59.9	1304264	1305014	-1	Protein	197	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	1e-09	25.7	55.5	59.9	1304264	1305014	-1	Protein	249	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	2e-13	26.98	66.2	59.9	1304264	1305014	-1	Protein	215	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	3e-13	34.8	64.7	59.9	1304264	1305014	-1	Protein	204	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	7e-13	26.54	64.7	59.9	1304264	1305014	-1	Protein	211	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	papD:uncB	1e-10	25.96	58.2	59.9	1304264	1305014	-1	Protein	208	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	2e-08	23.26	52.0	59.9	1304264	1305014	-1	Protein	258	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	5e-11	25.0	59.3	59.9	1304264	1305014	-1	Protein	216	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	3e-56	59.76	178.0	59.9	1304264	1305014	-1	Protein	251	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	414242
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpB	NONE	4e-10	25.45	56.6	59.9	1304264	1305014	-1	Protein	220	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpA	NONE	7e-165	100.0	454.0	59.9	1304264	1305014	-1	Protein	249	exact	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
blr6885
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	4e-25	28.1	105.0	67.9	7576374	7577700	1	Protein	306	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	5e-29	33.78	116.0	67.9	7576374	7577700	1	Protein	296	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	2e-28	28.86	115.0	67.9	7576374	7577700	1	Protein	343	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	2e-31	35.27	123.0	67.9	7576374	7577700	1	Protein	292	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	ECK3727:JW3712:papA:uncA	4e-28	29.43	114.0	67.9	7576374	7577700	1	Protein	333	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	ECK3725:JW3710:papB:uncD	4e-32	35.62	125.0	67.9	7576374	7577700	1	Protein	292	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	papA:uncA	8e-26	27.0	107.0	67.9	7576374	7577700	1	Protein	337	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	papB:uncD	2e-24	33.0	103.0	67.9	7576374	7577700	1	Protein	303	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	4e-23	26.55	100.0	67.9	7576374	7577700	1	Protein	339	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	9e-25	33.67	103.0	67.9	7576374	7577700	1	Protein	297	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	1e-33	28.36	130.0	67.9	7576374	7577700	1	Protein	335	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	1e-35	36.54	135.0	67.9	7576374	7577700	1	Protein	301	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	papA:uncA	1e-25	29.34	107.0	67.9	7576374	7577700	1	Protein	334	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	papB:uncD	1e-33	35.62	129.0	67.9	7576374	7577700	1	Protein	292	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	9e-33	28.06	127.0	67.9	7576374	7577700	1	Protein	335	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	2e-36	35.41	138.0	67.9	7576374	7577700	1	Protein	305	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	9e-29	27.27	116.0	67.9	7576374	7577700	1	Protein	319	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	3e-30	32.53	120.0	67.9	7576374	7577700	1	Protein	292	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	1e-27	28.4	113.0	67.9	7576374	7577700	1	Protein	338	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	6e-33	35.96	127.0	67.9	7576374	7577700	1	Protein	292	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	5e-25	27.51	105.0	67.9	7576374	7577700	1	Protein	378	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	8e-28	32.58	113.0	67.9	7576374	7577700	1	Protein	310	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	8e-33	28.0	128.0	67.9	7576374	7577700	1	Protein	400	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	2e-33	34.55	130.0	67.9	7576374	7577700	1	Protein	301	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	3e-27	27.73	112.0	67.9	7576374	7577700	1	Protein	339	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	3e-26	33.56	108.0	67.9	7576374	7577700	1	Protein	292	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	1e-27	29.13	113.0	67.9	7576374	7577700	1	Protein	333	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	4e-32	35.62	125.0	67.9	7576374	7577700	1	Protein	292	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	papA:uncA	1e-25	27.81	107.0	67.9	7576374	7577700	1	Protein	338	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	papB:uncD	2e-24	33.0	103.0	67.9	7576374	7577700	1	Protein	303	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	2e-25	27.59	107.0	67.9	7576374	7577700	1	Protein	319	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	1e-30	34.07	121.0	67.9	7576374	7577700	1	Protein	317	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	1e-27	29.13	113.0	67.9	7576374	7577700	1	Protein	333	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	4e-32	35.62	125.0	67.9	7576374	7577700	1	Protein	292	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	1e-32	29.72	127.0	67.9	7576374	7577700	1	Protein	323	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	9e-29	32.42	115.0	67.9	7576374	7577700	1	Protein	293	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	2e-24	25.75	103.0	67.9	7576374	7577700	1	Protein	334	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	2e-28	35.67	115.0	67.9	7576374	7577700	1	Protein	300	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	4e-22	27.22	96.7	67.9	7576374	7577700	1	Protein	327	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	7e-32	35.27	124.0	67.9	7576374	7577700	1	Protein	292	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	7e-32	29.1	125.0	67.9	7576374	7577700	1	Protein	323	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	3e-28	30.92	114.0	67.9	7576374	7577700	1	Protein	304	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	papA:uncA	8e-26	27.0	107.0	67.9	7576374	7577700	1	Protein	337	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	papB:uncD	2e-24	33.0	103.0	67.9	7576374	7577700	1	Protein	303	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	4e-28	29.43	114.0	67.9	7576374	7577700	1	Protein	333	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	4e-32	35.62	125.0	67.9	7576374	7577700	1	Protein	292	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	uncA	9e-26	27.49	107.0	67.9	7576374	7577700	1	Protein	342	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	6e-25	33.22	104.0	67.9	7576374	7577700	1	Protein	304	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	1e-26	28.11	110.0	67.9	7576374	7577700	1	Protein	338	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	2e-33	36.3	129.0	67.9	7576374	7577700	1	Protein	292	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	8e-21	26.61	92.8	67.9	7576374	7577700	1	Protein	327	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	4e-32	34.84	125.0	67.9	7576374	7577700	1	Protein	310	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	1e-33	28.25	130.0	67.9	7576374	7577700	1	Protein	400	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	2e-33	34.55	130.0	67.9	7576374	7577700	1	Protein	301	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpA	NONE	4e-25	28.4	105.0	67.9	7576374	7577700	1	Protein	331	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	1e-31	34.87	124.0	67.9	7576374	7577700	1	Protein	304	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	5e-34	37.82	130.0	67.9	7576374	7577700	1	Protein	275	exact	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
bll0440
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	8e-20	24.4	90.1	65.7	473841	475275	-1	Protein	332	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	64.14	585.0	65.7	473841	475275	-1	Protein	474	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	3e-22	24.94	97.8	65.7	473841	475275	-1	Protein	405	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	68.02	607.0	65.7	473841	475275	-1	Protein	469	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	ECK3727:JW3712:papA:uncA	2e-14	26.19	73.6	65.7	473841	475275	-1	Protein	336	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	68.44	620.0	65.7	473841	475275	-1	Protein	469	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	papA:uncA	1e-21	23.67	95.5	65.7	473841	475275	-1	Protein	507	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	papB:uncD	0.0	67.09	583.0	65.7	473841	475275	-1	Protein	474	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	2e-21	26.75	95.1	65.7	473841	475275	-1	Protein	329	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	64.76	566.0	65.7	473841	475275	-1	Protein	471	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	3e-20	24.01	91.3	65.7	473841	475275	-1	Protein	404	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	85.15	746.0	65.7	473841	475275	-1	Protein	458	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	papA:uncA	3e-16	27.38	79.0	65.7	473841	475275	-1	Protein	336	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	papB:uncD	0.0	67.8	614.0	65.7	473841	475275	-1	Protein	469	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	2e-20	24.01	92.0	65.7	473841	475275	-1	Protein	404	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	83.93	767.0	65.7	473841	475275	-1	Protein	473	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	3e-23	25.53	100.0	65.7	473841	475275	-1	Protein	329	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	62.71	571.0	65.7	473841	475275	-1	Protein	472	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	1e-21	25.9	95.5	65.7	473841	475275	-1	Protein	332	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	67.16	601.0	65.7	473841	475275	-1	Protein	469	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	2e-22	27.38	98.6	65.7	473841	475275	-1	Protein	336	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	65.46	597.0	65.7	473841	475275	-1	Protein	469	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	5e-21	24.39	94.0	65.7	473841	475275	-1	Protein	410	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	85.59	746.0	65.7	473841	475275	-1	Protein	458	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	2e-25	23.57	107.0	65.7	473841	475275	-1	Protein	454	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	65.82	579.0	65.7	473841	475275	-1	Protein	474	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	1e-15	26.79	77.4	65.7	473841	475275	-1	Protein	336	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	68.02	617.0	65.7	473841	475275	-1	Protein	469	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	papA:uncA	2e-21	23.67	95.5	65.7	473841	475275	-1	Protein	507	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	papB:uncD	0.0	66.88	580.0	65.7	473841	475275	-1	Protein	474	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	8e-20	24.39	90.1	65.7	473841	475275	-1	Protein	328	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	67.51	610.0	65.7	473841	475275	-1	Protein	474	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	1e-15	26.79	77.4	65.7	473841	475275	-1	Protein	336	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	68.02	617.0	65.7	473841	475275	-1	Protein	469	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	1e-18	26.76	86.7	65.7	473841	475275	-1	Protein	299	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	68.86	608.0	65.7	473841	475275	-1	Protein	472	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	6e-19	24.39	87.4	65.7	473841	475275	-1	Protein	328	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	67.3	587.0	65.7	473841	475275	-1	Protein	474	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	1e-13	26.49	71.2	65.7	473841	475275	-1	Protein	336	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	66.74	607.0	65.7	473841	475275	-1	Protein	469	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	5e-25	25.17	105.0	65.7	473841	475275	-1	Protein	429	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	69.49	620.0	65.7	473841	475275	-1	Protein	472	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	papA:uncA	1e-21	23.67	95.5	65.7	473841	475275	-1	Protein	507	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	papB:uncD	0.0	67.09	583.0	65.7	473841	475275	-1	Protein	474	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	2e-14	26.19	73.6	65.7	473841	475275	-1	Protein	336	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	68.44	620.0	65.7	473841	475275	-1	Protein	469	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	uncA	2e-18	25.84	85.5	65.7	473841	475275	-1	Protein	329	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	65.9	585.0	65.7	473841	475275	-1	Protein	478	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	8e-22	26.2	96.3	65.7	473841	475275	-1	Protein	332	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	67.59	606.0	65.7	473841	475275	-1	Protein	469	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	8e-14	27.08	71.6	65.7	473841	475275	-1	Protein	336	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	66.52	602.0	65.7	473841	475275	-1	Protein	469	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	9e-22	24.63	95.9	65.7	473841	475275	-1	Protein	410	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	85.59	746.0	65.7	473841	475275	-1	Protein	458	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpA	NONE	8e-14	26.14	71.6	65.7	473841	475275	-1	Protein	329	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	68.3	613.0	65.7	473841	475275	-1	Protein	470	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	100.0	900.0	65.7	473841	475275	-1	Protein	477	exact	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
bll0443
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	3e-16	28.82	70.9	63.5	477933	478494	-1	Protein	170	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	ECK3728:JW3713:papE:uncH	1e-14	28.49	66.6	63.5	477933	478494	-1	Protein	172	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	papE:uncH	1e-15	30.11	69.3	63.5	477933	478494	-1	Protein	176	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	1e-11	26.63	58.9	63.5	477933	478494	-1	Protein	169	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	7e-59	57.23	180.0	63.5	477933	478494	-1	Protein	166	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	papE:uncH	8e-16	27.17	69.7	63.5	477933	478494	-1	Protein	173	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	3e-61	58.75	186.0	63.5	477933	478494	-1	Protein	160	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	7e-13	26.86	62.0	63.5	477933	478494	-1	Protein	175	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	3e-12	26.63	60.1	63.5	477933	478494	-1	Protein	169	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	3e-48	52.1	153.0	63.5	477933	478494	-1	Protein	167	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	1e-11	28.09	58.5	63.5	477933	478494	-1	Protein	178	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	2e-15	27.91	68.9	63.5	477933	478494	-1	Protein	172	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	papE:uncH	1e-15	30.11	69.3	63.5	477933	478494	-1	Protein	176	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	2e-11	30.29	57.8	63.5	477933	478494	-1	Protein	175	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	2e-15	27.91	68.9	63.5	477933	478494	-1	Protein	172	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	papE:uncH	1e-15	30.11	69.3	63.5	477933	478494	-1	Protein	176	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	1e-14	28.49	66.6	63.5	477933	478494	-1	Protein	172	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	uncH	5e-13	38.0	62.0	63.5	477933	478494	-1	Protein	100	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	1e-12	27.84	61.6	63.5	477933	478494	-1	Protein	176	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	7e-47	51.5	150.0	63.5	477933	478494	-1	Protein	167	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	2e-128	99.46	356.0	63.5	477933	478494	-1	Protein	186	exact	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
bll0442
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	51.93	516.0	64.1	476404	477934	-1	Protein	518	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	2e-19	25.06	88.6	64.1	476404	477934	-1	Protein	403	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	56.47	562.0	64.1	476404	477934	-1	Protein	510	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	4e-28	26.95	114.0	64.1	476404	477934	-1	Protein	397	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	53.79	524.0	64.1	476404	477934	-1	Protein	515	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	ECK3725:JW3710:papB:uncD	8e-24	24.44	102.0	64.1	476404	477934	-1	Protein	405	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	papA:uncA	0.0	56.54	564.0	64.1	476404	477934	-1	Protein	520	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	papB:uncD	1e-21	26.65	95.5	64.1	476404	477934	-1	Protein	364	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	55.21	563.0	64.1	476404	477934	-1	Protein	518	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	1e-21	25.45	95.5	64.1	476404	477934	-1	Protein	389	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	83.5	860.0	64.1	476404	477934	-1	Protein	509	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	1e-21	24.6	95.5	64.1	476404	477934	-1	Protein	443	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	papA:uncA	0.0	55.73	531.0	64.1	476404	477934	-1	Protein	515	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	papB:uncD	5e-24	24.49	102.0	64.1	476404	477934	-1	Protein	437	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	82.71	850.0	64.1	476404	477934	-1	Protein	509	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	7e-21	25.45	93.2	64.1	476404	477934	-1	Protein	393	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	51.26	526.0	64.1	476404	477934	-1	Protein	515	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	1e-28	27.36	116.0	64.1	476404	477934	-1	Protein	424	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	55.29	559.0	64.1	476404	477934	-1	Protein	510	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	6e-29	26.78	117.0	64.1	476404	477934	-1	Protein	366	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	54.56	525.0	64.1	476404	477934	-1	Protein	515	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	1e-20	24.4	92.4	64.1	476404	477934	-1	Protein	414	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	83.51	823.0	64.1	476404	477934	-1	Protein	485	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	3e-18	23.88	85.5	64.1	476404	477934	-1	Protein	402	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	58.27	597.0	64.1	476404	477934	-1	Protein	520	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	6e-23	26.32	99.4	64.1	476404	477934	-1	Protein	399	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	53.98	524.0	64.1	476404	477934	-1	Protein	515	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	6e-24	24.44	102.0	64.1	476404	477934	-1	Protein	405	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	papA:uncA	0.0	56.54	562.0	64.1	476404	477934	-1	Protein	520	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	papB:uncD	9e-22	26.5	95.9	64.1	476404	477934	-1	Protein	366	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	56.73	573.0	64.1	476404	477934	-1	Protein	520	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	3e-26	26.5	109.0	64.1	476404	477934	-1	Protein	400	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	53.98	524.0	64.1	476404	477934	-1	Protein	515	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	6e-24	24.44	102.0	64.1	476404	477934	-1	Protein	405	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	60.93	602.0	64.1	476404	477934	-1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	2e-25	25.88	107.0	64.1	476404	477934	-1	Protein	371	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	57.31	587.0	64.1	476404	477934	-1	Protein	520	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	2e-25	26.6	106.0	64.1	476404	477934	-1	Protein	406	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	54.81	528.0	64.1	476404	477934	-1	Protein	520	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	4e-25	25.19	105.0	64.1	476404	477934	-1	Protein	401	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	62.1	649.0	64.1	476404	477934	-1	Protein	504	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	8e-20	24.93	89.7	64.1	476404	477934	-1	Protein	381	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	papA:uncA	0.0	56.54	564.0	64.1	476404	477934	-1	Protein	520	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	papB:uncD	1e-21	26.65	95.5	64.1	476404	477934	-1	Protein	364	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	53.79	524.0	64.1	476404	477934	-1	Protein	515	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	8e-24	24.44	102.0	64.1	476404	477934	-1	Protein	405	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	uncA	0.0	57.06	554.0	64.1	476404	477934	-1	Protein	510	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	8e-19	23.74	87.0	64.1	476404	477934	-1	Protein	438	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	56.27	558.0	64.1	476404	477934	-1	Protein	510	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	3e-27	26.78	112.0	64.1	476404	477934	-1	Protein	366	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	5e-180	54.04	513.0	64.1	476404	477934	-1	Protein	520	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	6e-26	24.94	108.0	64.1	476404	477934	-1	Protein	433	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	83.85	822.0	64.1	476404	477934	-1	Protein	483	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	3e-18	23.88	85.5	64.1	476404	477934	-1	Protein	402	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	55.53	528.0	64.1	476404	477934	-1	Protein	515	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	5e-22	24.41	96.7	64.1	476404	477934	-1	Protein	422	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpD	NONE	1e-16	26.25	80.1	64.1	476404	477934	-1	Protein	301	exact	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
bsl1189
NC_004463	Bradyrhizobium_japonicum_USDA_110	bsl1189	unknown	atpI	NONE	2e-14	50.75	62.4	61.1	1305125	1305323	-1	Protein	67	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00872	916877
NC_004463	Bradyrhizobium_japonicum_USDA_110	bsl1189	unknown	atpI	NONE	8e-14	51.79	59.7	61.1	1305125	1305323	-1	Protein	56	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0713	715822
bll1186
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1186	atpB'	atpB	NONE	2e-18	47.89	77.8	66.7	1303354	1303918	-1	Protein	71	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	717654
bll0439
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	1e-17	33.33	72.0	65.7	473347	473755	-1	Protein	108	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	5e-11	41.77	55.1	65.7	473347	473755	-1	Protein	79	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	ECK3724:JW3709:papG:uncC	7e-20	43.18	77.8	65.7	473347	473755	-1	Protein	88	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	papG:uncC	5e-17	45.78	70.5	65.7	473347	473755	-1	Protein	83	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	5e-11	34.48	54.7	65.7	473347	473755	-1	Protein	87	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	2e-22	46.59	84.3	65.7	473347	473755	-1	Protein	88	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	1e-24	47.37	89.7	65.7	473347	473755	-1	Protein	95	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	papG:uncC	9e-19	35.04	75.1	65.7	473347	473755	-1	Protein	137	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	3e-20	42.45	78.6	65.7	473347	473755	-1	Protein	106	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	6e-20	32.0	78.2	65.7	473347	473755	-1	Protein	125	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	1e-11	36.67	56.6	65.7	473347	473755	-1	Protein	90	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	6e-10	40.51	52.0	65.7	473347	473755	-1	Protein	79	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	1e-18	45.45	74.7	65.7	473347	473755	-1	Protein	88	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	2e-23	40.37	86.7	65.7	473347	473755	-1	Protein	109	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	1e-18	41.74	74.7	65.7	473347	473755	-1	Protein	115	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	1e-19	43.18	77.4	65.7	473347	473755	-1	Protein	88	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	papG:uncC	5e-17	45.78	70.5	65.7	473347	473755	-1	Protein	83	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	1e-14	40.48	64.3	65.7	473347	473755	-1	Protein	84	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	1e-19	43.18	77.4	65.7	473347	473755	-1	Protein	88	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	1e-09	27.1	51.2	65.7	473347	473755	-1	Protein	107	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	7e-15	36.26	64.7	65.7	473347	473755	-1	Protein	91	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	7e-23	44.76	85.5	65.7	473347	473755	-1	Protein	105	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	1e-15	31.71	66.6	65.7	473347	473755	-1	Protein	123	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	papG:uncC	5e-17	45.78	70.5	65.7	473347	473755	-1	Protein	83	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	6e-11	32.71	54.3	65.7	473347	473755	-1	Protein	107	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	7e-20	43.18	77.8	65.7	473347	473755	-1	Protein	88	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	3e-19	44.32	75.9	65.7	473347	473755	-1	Protein	88	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	5e-12	36.67	57.4	65.7	473347	473755	-1	Protein	90	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	1e-12	43.04	58.9	65.7	473347	473755	-1	Protein	79	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	9e-12	35.56	57.0	65.7	473347	473755	-1	Protein	90	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	4e-22	40.91	84.0	65.7	473347	473755	-1	Protein	110	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	2e-23	40.37	86.7	65.7	473347	473755	-1	Protein	109	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	2e-15	37.5	66.6	65.7	473347	473755	-1	Protein	88	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
bll0635
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpD	NONE	9e-05	22.66	42.4	61.5	682689	683955	-1	Protein	278	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpA	ECK3727:JW3712:papA:uncA	2e-05	23.53	45.1	61.5	682689	683955	-1	Protein	153	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpA	NONE	2e-05	24.0	45.1	61.5	682689	683955	-1	Protein	175	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpA	papA:uncA	3e-05	22.88	44.3	61.5	682689	683955	-1	Protein	153	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpD	papB:uncD	0.0006	21.14	40.0	61.5	682689	683955	-1	Protein	246	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpA	NONE	0.0001	24.06	42.0	61.5	682689	683955	-1	Protein	266	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpA	NONE	0.0002	22.09	41.6	61.5	682689	683955	-1	Protein	172	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpD	NONE	0.0003	23.79	41.2	61.5	682689	683955	-1	Protein	248	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpA	NONE	2e-05	23.53	45.1	61.5	682689	683955	-1	Protein	153	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpA	NONE	2e-05	23.53	45.1	61.5	682689	683955	-1	Protein	153	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpD	NONE	1e-05	24.42	45.4	61.5	682689	683955	-1	Protein	258	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpA	NONE	0.0006	26.92	40.0	61.5	682689	683955	-1	Protein	104	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpA	NONE	2e-05	23.53	45.1	61.5	682689	683955	-1	Protein	153	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpA	NONE	0.0006	33.82	40.0	61.5	682689	683955	-1	Protein	68	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpD	NONE	0.0004	23.72	40.4	61.5	682689	683955	-1	Protein	215	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpA	NONE	0.0002	22.09	41.6	61.5	682689	683955	-1	Protein	172	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpD	NONE	0.0003	23.79	41.2	61.5	682689	683955	-1	Protein	248	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0635	rho	atpA	NONE	4e-05	21.82	43.9	61.5	682689	683955	-1	Protein	165	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
bll1185
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1185	atpB	atpF	NONE	8e-07	39.75	44.7	66.3	1302863	1303349	-1	Protein	161	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00868	919189
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1185	atpB	atpF	NONE	1e-08	43.45	49.3	66.3	1302863	1303349	-1	Protein	145	BLAST	NC_004310	Brucella_suis_1330	BR0385	394805
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1185	atpB	atpF	NONE	2e-08	43.45	48.5	66.3	1302863	1303349	-1	Protein	145	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0419	415825
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1185	atpB	atpB	NONE	6e-92	100.0	262.0	66.3	1302863	1303349	-1	Protein	161	exact	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1185	1303349
blr2201
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	8e-22	26.93	95.9	67.0	2377130	2378456	1	Protein	349	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	1e-33	30.03	129.0	67.0	2377130	2378456	1	Protein	323	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	1e-25	28.89	107.0	67.0	2377130	2378456	1	Protein	360	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	2e-33	30.59	128.0	67.0	2377130	2378456	1	Protein	376	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	ECK3727:JW3712:papA:uncA	1e-23	31.2	101.0	67.0	2377130	2378456	1	Protein	266	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	ECK3725:JW3710:papB:uncD	1e-34	29.68	132.0	67.0	2377130	2378456	1	Protein	374	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	papA:uncA	4e-23	30.66	100.0	67.0	2377130	2378456	1	Protein	274	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	papB:uncD	5e-28	28.95	114.0	67.0	2377130	2378456	1	Protein	411	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	2e-24	32.01	103.0	67.0	2377130	2378456	1	Protein	278	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	1e-30	31.21	121.0	67.0	2377130	2378456	1	Protein	346	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	3e-30	30.4	120.0	67.0	2377130	2378456	1	Protein	329	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	3e-33	30.91	129.0	67.0	2377130	2378456	1	Protein	385	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	papA:uncA	1e-23	29.43	101.0	67.0	2377130	2378456	1	Protein	265	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	papB:uncD	4e-37	31.75	139.0	67.0	2377130	2378456	1	Protein	378	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	6e-31	28.8	122.0	67.0	2377130	2378456	1	Protein	368	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	8e-35	30.67	133.0	67.0	2377130	2378456	1	Protein	388	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	2e-27	27.51	112.0	67.0	2377130	2378456	1	Protein	349	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	5e-31	28.5	122.0	67.0	2377130	2378456	1	Protein	379	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	1e-24	27.79	104.0	67.0	2377130	2378456	1	Protein	349	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	4e-36	30.69	136.0	67.0	2377130	2378456	1	Protein	378	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	3e-24	30.74	103.0	67.0	2377130	2378456	1	Protein	309	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	2e-34	30.87	131.0	67.0	2377130	2378456	1	Protein	392	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	3e-29	32.85	117.0	67.0	2377130	2378456	1	Protein	274	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	8e-32	29.44	125.0	67.0	2377130	2378456	1	Protein	394	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	3e-25	30.55	106.0	67.0	2377130	2378456	1	Protein	275	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	2e-29	29.58	117.0	67.0	2377130	2378456	1	Protein	409	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	5e-23	31.2	99.8	67.0	2377130	2378456	1	Protein	266	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	1e-34	30.4	132.0	67.0	2377130	2378456	1	Protein	375	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	papA:uncA	5e-22	30.66	96.7	67.0	2377130	2378456	1	Protein	274	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	papB:uncD	5e-28	28.95	114.0	67.0	2377130	2378456	1	Protein	411	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	3e-26	31.88	109.0	67.0	2377130	2378456	1	Protein	276	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	8e-31	28.72	121.0	67.0	2377130	2378456	1	Protein	383	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	5e-23	31.2	99.8	67.0	2377130	2378456	1	Protein	266	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	1e-34	30.4	132.0	67.0	2377130	2378456	1	Protein	375	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	2e-28	30.06	115.0	67.0	2377130	2378456	1	Protein	316	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	2e-31	30.37	123.0	67.0	2377130	2378456	1	Protein	382	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	4e-24	30.91	102.0	67.0	2377130	2378456	1	Protein	275	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	2e-27	29.32	112.0	67.0	2377130	2378456	1	Protein	382	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	8e-20	26.98	89.7	67.0	2377130	2378456	1	Protein	341	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	4e-36	29.68	136.0	67.0	2377130	2378456	1	Protein	374	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	2e-30	29.91	121.0	67.0	2377130	2378456	1	Protein	341	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	1e-30	28.8	121.0	67.0	2377130	2378456	1	Protein	382	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	papA:uncA	4e-23	30.66	100.0	67.0	2377130	2378456	1	Protein	274	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	papB:uncD	5e-28	28.95	114.0	67.0	2377130	2378456	1	Protein	411	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	1e-23	31.2	101.0	67.0	2377130	2378456	1	Protein	266	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	1e-34	29.68	132.0	67.0	2377130	2378456	1	Protein	374	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	uncA	3e-22	31.32	97.4	67.0	2377130	2378456	1	Protein	281	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	9e-31	29.95	121.0	67.0	2377130	2378456	1	Protein	384	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	6e-23	25.87	99.4	67.0	2377130	2378456	1	Protein	433	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	6e-36	31.48	135.0	67.0	2377130	2378456	1	Protein	378	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	8e-19	30.08	87.0	67.0	2377130	2378456	1	Protein	266	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	1e-35	29.68	135.0	67.0	2377130	2378456	1	Protein	374	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	9e-30	30.09	119.0	67.0	2377130	2378456	1	Protein	329	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	8e-32	29.44	125.0	67.0	2377130	2378456	1	Protein	394	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpA	NONE	6e-24	31.09	102.0	67.0	2377130	2378456	1	Protein	267	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	7e-34	30.69	130.0	67.0	2377130	2378456	1	Protein	378	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	NONE	1e-30	29.72	121.0	67.0	2377130	2378456	1	Protein	387	exact	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
bsl1187
NC_004463	Bradyrhizobium_japonicum_USDA_110	bsl1187	atpC	atpE	NONE	2e-15	67.24	62.4	65.4	1303980	1304211	-1	Protein	58	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00870	918002
NC_004463	Bradyrhizobium_japonicum_USDA_110	bsl1187	atpC	atpE	NONE	4e-14	65.52	58.9	65.4	1303980	1304211	-1	Protein	58	BLAST	NC_004310	Brucella_suis_1330	BR0383	393517
NC_004463	Bradyrhizobium_japonicum_USDA_110	bsl1187	atpC	atpC	NONE	2e-16	100.0	65.1	65.4	1303980	1304211	-1	Protein	58	exact	NC_004463	Bradyrhizobium_japonicum_USDA_110	bsl1187	1304211
bll0441
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	1e-39	30.72	138.0	65.8	475357	476230	-1	Protein	293	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	2e-45	36.15	153.0	65.8	475357	476230	-1	Protein	296	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	ECK3726:JW3711:papC:uncG	3e-41	34.8	142.0	65.8	475357	476230	-1	Protein	296	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	papC:uncG	4e-34	32.26	124.0	65.8	475357	476230	-1	Protein	310	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	2e-50	35.86	166.0	65.8	475357	476230	-1	Protein	304	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	9e-118	64.29	338.0	65.8	475357	476230	-1	Protein	294	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	papC:uncG	1e-41	34.46	143.0	65.8	475357	476230	-1	Protein	296	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	2e-109	63.48	317.0	65.8	475357	476230	-1	Protein	293	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	4e-36	28.76	129.0	65.8	475357	476230	-1	Protein	306	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	1e-39	35.06	138.0	65.8	475357	476230	-1	Protein	308	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	3e-46	36.36	155.0	65.8	475357	476230	-1	Protein	297	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	2e-116	62.8	335.0	65.8	475357	476230	-1	Protein	293	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	2e-47	37.33	158.0	65.8	475357	476230	-1	Protein	300	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	3e-44	35.14	150.0	65.8	475357	476230	-1	Protein	296	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	papC:uncG	2e-34	32.26	124.0	65.8	475357	476230	-1	Protein	310	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	4e-41	33.79	142.0	65.8	475357	476230	-1	Protein	293	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	1e-44	35.14	151.0	65.8	475357	476230	-1	Protein	296	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	1e-35	30.46	127.0	65.8	475357	476230	-1	Protein	302	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	2e-38	33.65	135.0	65.8	475357	476230	-1	Protein	312	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	2e-44	34.23	150.0	65.8	475357	476230	-1	Protein	298	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	4e-17	28.47	77.8	65.8	475357	476230	-1	Protein	295	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	papC:uncG	6e-34	32.26	123.0	65.8	475357	476230	-1	Protein	310	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	3e-41	34.8	142.0	65.8	475357	476230	-1	Protein	296	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	papC:uncG	3e-42	33.78	144.0	65.8	475357	476230	-1	Protein	296	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	3e-40	35.81	139.0	65.8	475357	476230	-1	Protein	296	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	4e-47	37.42	157.0	65.8	475357	476230	-1	Protein	302	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	3e-114	62.12	329.0	65.8	475357	476230	-1	Protein	293	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	6e-46	36.36	154.0	65.8	475357	476230	-1	Protein	297	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	0.0	100.0	501.0	65.8	475357	476230	-1	Protein	290	exact	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
blr1816
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	3e-35	28.19	135.0	61.9	1968915	1970271	1	Protein	408	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	1e-28	27.87	115.0	61.9	1968915	1970271	1	Protein	409	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	2e-37	29.17	140.0	61.9	1968915	1970271	1	Protein	384	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	2e-31	28.64	123.0	61.9	1968915	1970271	1	Protein	426	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	ECK3727:JW3712:papA:uncA	1e-28	30.17	116.0	61.9	1968915	1970271	1	Protein	401	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	ECK3725:JW3710:papB:uncD	2e-28	27.97	115.0	61.9	1968915	1970271	1	Protein	404	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	papA:uncA	7e-39	30.49	145.0	61.9	1968915	1970271	1	Protein	387	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	papB:uncD	7e-29	28.99	116.0	61.9	1968915	1970271	1	Protein	407	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	3e-30	31.96	121.0	61.9	1968915	1970271	1	Protein	316	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	9e-29	30.1	115.0	61.9	1968915	1970271	1	Protein	402	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	2e-37	29.81	141.0	61.9	1968915	1970271	1	Protein	359	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	1e-32	28.95	127.0	61.9	1968915	1970271	1	Protein	411	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	papA:uncA	3e-28	29.6	115.0	61.9	1968915	1970271	1	Protein	402	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	papB:uncD	1e-30	28.96	121.0	61.9	1968915	1970271	1	Protein	404	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	2e-38	30.56	144.0	61.9	1968915	1970271	1	Protein	360	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	3e-32	29.88	126.0	61.9	1968915	1970271	1	Protein	415	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	4e-34	27.64	132.0	61.9	1968915	1970271	1	Protein	369	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	3e-28	28.34	114.0	61.9	1968915	1970271	1	Protein	374	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	4e-34	28.19	132.0	61.9	1968915	1970271	1	Protein	376	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	4e-35	28.64	134.0	61.9	1968915	1970271	1	Protein	426	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	6e-35	32.4	134.0	61.9	1968915	1970271	1	Protein	321	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	3e-28	28.67	114.0	61.9	1968915	1970271	1	Protein	415	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	2e-38	30.94	144.0	61.9	1968915	1970271	1	Protein	362	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	2e-31	27.98	124.0	61.9	1968915	1970271	1	Protein	411	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	9e-38	29.67	142.0	61.9	1968915	1970271	1	Protein	391	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	2e-28	29.58	115.0	61.9	1968915	1970271	1	Protein	409	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	7e-29	30.17	117.0	61.9	1968915	1970271	1	Protein	401	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	1e-28	27.83	115.0	61.9	1968915	1970271	1	Protein	406	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	papA:uncA	2e-38	30.49	144.0	61.9	1968915	1970271	1	Protein	387	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	papB:uncD	8e-29	28.99	116.0	61.9	1968915	1970271	1	Protein	407	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	1e-37	29.07	142.0	61.9	1968915	1970271	1	Protein	399	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	2e-29	28.81	117.0	61.9	1968915	1970271	1	Protein	413	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	7e-29	30.17	117.0	61.9	1968915	1970271	1	Protein	401	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	1e-28	27.83	115.0	61.9	1968915	1970271	1	Protein	406	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	7e-36	32.78	137.0	61.9	1968915	1970271	1	Protein	302	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	4e-28	27.48	114.0	61.9	1968915	1970271	1	Protein	393	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	3e-35	29.18	135.0	61.9	1968915	1970271	1	Protein	401	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	1e-27	28.26	112.0	61.9	1968915	1970271	1	Protein	407	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	3e-27	30.07	112.0	61.9	1968915	1970271	1	Protein	409	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	4e-30	27.79	119.0	61.9	1968915	1970271	1	Protein	403	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	9e-32	27.23	125.0	61.9	1968915	1970271	1	Protein	404	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	papA:uncA	7e-39	30.49	145.0	61.9	1968915	1970271	1	Protein	387	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	papB:uncD	7e-29	28.99	116.0	61.9	1968915	1970271	1	Protein	407	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	1e-28	30.17	116.0	61.9	1968915	1970271	1	Protein	401	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	2e-28	27.97	115.0	61.9	1968915	1970271	1	Protein	404	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	uncA	9e-33	28.61	128.0	61.9	1968915	1970271	1	Protein	402	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	1e-27	28.43	112.0	61.9	1968915	1970271	1	Protein	408	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	3e-31	28.74	124.0	61.9	1968915	1970271	1	Protein	348	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	5e-34	29.14	130.0	61.9	1968915	1970271	1	Protein	429	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	7e-26	29.68	108.0	61.9	1968915	1970271	1	Protein	401	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	2e-29	27.54	117.0	61.9	1968915	1970271	1	Protein	403	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	3e-39	31.2	146.0	61.9	1968915	1970271	1	Protein	359	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	2e-31	27.98	124.0	61.9	1968915	1970271	1	Protein	411	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	2e-27	29.09	112.0	61.9	1968915	1970271	1	Protein	385	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	1e-28	28.33	115.0	61.9	1968915	1970271	1	Protein	406	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpD	NONE	1e-29	29.53	118.0	61.9	1968915	1970271	1	Protein	359	exact	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275