mll4059
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	1e-81	100.0	234.0	65.2	3244941	3245349	-1	Protein	135	exact	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
mll4060
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	69.57	587.0	65.5	3245448	3246882	-1	Protein	470	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
mll4063
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	2e-45	34.0	153.0	62.9	3247099	3247984	-1	Protein	300	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
mll4065
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpD	NONE	2e-26	27.49	109.0	64.5	3248016	3249546	-1	Protein	411	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
mll4066
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	2e-09	25.43	52.4	63.3	3249545	3250106	-1	Protein	173	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
mll4485
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	NONE	7e-08	25.6	52.0	60.5	3569577	3570834	-1	Protein	250	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
mlr2909
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	NONE	4e-24	29.89	102.0	68.5	2343126	2344527	1	Protein	368	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
mlr6342
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	NONE	4e-27	29.53	111.0	59.7	5157466	5158825	1	Protein	403	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
mlr7410
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7410	unknown	atpI	NONE	1e-23	60.61	86.3	61.3	6126151	6126559	1	Protein	66	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0713	715822
mlr7411
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	4e-10	26.56	56.6	59.4	6126643	6127402	1	Protein	256	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
mlr7413
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7413	unknown	atpB	NONE	1e-37	52.33	127.0	64.6	6127753	6128335	1	Protein	193	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	717654
mlr7415
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7415	unknown	atpF	NONE	3e-12	63.33	58.9	64.6	6128345	6128837	1	Protein	90	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0717	718141
msr7412
NC_002678	Mesorhizobium_loti_MAFF303099	msr7412	unknown	atpE	NONE	6e-16	77.59	63.2	63.1	6127466	6127691	1	Protein	58	BLAST	NC_004310	Brucella_suis_1330	BR0383	393517