BR0381
NC_004310	Brucella_suis_1330	BR0381	unknown	atpI	NONE	1e-28	54.63	98.6	55.9	391966	392365	1	Protein	108	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00872	916877
NC_004310	Brucella_suis_1330	BR0381	unknown	atpI	NONE	5e-26	53.68	91.3	55.9	391966	392365	1	Protein	95	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0713	715822
BR0383
NC_004310	Brucella_suis_1330	BR0383	atpE	atpE	NONE	1e-34	94.83	108.0	61.8	393289	393517	1	Protein	58	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00870	918002
NC_004310	Brucella_suis_1330	BR0383	atpE	atpE	NONE	5e-37	100.0	115.0	61.8	393289	393517	1	Protein	58	exact	NC_004310	Brucella_suis_1330	BR0383	393517
NC_004310	Brucella_suis_1330	BR0383	atpE	atpC	NONE	2e-09	71.43	45.4	61.8	393289	393517	1	Protein	28	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bsl1187	1304211
BR0382
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	8e-13	27.62	62.8	55.9	392472	393222	1	Protein	210	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	4e-14	27.51	66.6	55.9	392472	393222	1	Protein	229	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	ECK3731:JW3716:papD:uncB	8e-13	26.79	62.8	55.9	392472	393222	1	Protein	209	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	3e-11	27.73	58.2	55.9	392472	393222	1	Protein	220	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	1e-128	77.42	360.0	55.9	392472	393222	1	Protein	248	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	papD:uncB	3e-09	28.96	52.4	55.9	392472	393222	1	Protein	221	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	7e-16	26.67	71.2	55.9	392472	393222	1	Protein	210	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	1e-12	25.75	62.4	55.9	392472	393222	1	Protein	233	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	5e-16	28.1	72.0	55.9	392472	393222	1	Protein	210	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	3e-116	99.6	329.0	55.9	392472	393222	1	Protein	249	exact	NC_004310	Brucella_suis_1330	BR0382	393222
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	2e-12	26.32	62.0	55.9	392472	393222	1	Protein	209	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	5e-13	28.57	63.2	55.9	392472	393222	1	Protein	224	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	2e-12	26.32	62.0	55.9	392472	393222	1	Protein	209	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	5e-13	31.28	62.4	55.9	392472	393222	1	Protein	195	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	3e-09	25.58	52.4	55.9	392472	393222	1	Protein	258	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	1e-13	28.84	64.7	55.9	392472	393222	1	Protein	215	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	6e-14	33.17	65.1	55.9	392472	393222	1	Protein	202	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	6e-13	26.79	63.2	55.9	392472	393222	1	Protein	209	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	papD:uncB	6e-12	23.68	60.1	55.9	392472	393222	1	Protein	190	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	3e-11	25.32	58.5	55.9	392472	393222	1	Protein	233	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	1e-12	26.85	62.4	55.9	392472	393222	1	Protein	216	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	3e-116	99.6	329.0	55.9	392472	393222	1	Protein	249	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	414242
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	7e-15	28.64	68.6	55.9	392472	393222	1	Protein	213	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_004310	Brucella_suis_1330	BR0382	atpB	atpA	NONE	4e-91	60.08	265.0	55.9	392472	393222	1	Protein	248	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
BR1799
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	1e-19	24.77	87.8	61.7	1726394	1727960	-1	Protein	327	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	65.43	569.0	61.7	1726394	1727960	-1	Protein	457	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	9e-29	28.13	115.0	61.7	1726394	1727960	-1	Protein	327	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	69.54	595.0	61.7	1726394	1727960	-1	Protein	453	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	ECK3727:JW3712:papA:uncA	3e-17	25.06	80.1	61.7	1726394	1727960	-1	Protein	435	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	71.68	613.0	61.7	1726394	1727960	-1	Protein	452	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	papA:uncA	2e-26	24.68	108.0	61.7	1726394	1727960	-1	Protein	393	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	papB:uncD	0.0	68.05	565.0	61.7	1726394	1727960	-1	Protein	457	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	2e-22	25.62	96.3	61.7	1726394	1727960	-1	Protein	324	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	67.26	560.0	61.7	1726394	1727960	-1	Protein	452	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	1e-25	24.94	106.0	61.7	1726394	1727960	-1	Protein	405	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	90.51	794.0	61.7	1726394	1727960	-1	Protein	453	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	papA:uncA	2e-17	27.47	80.9	61.7	1726394	1727960	-1	Protein	324	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	papB:uncD	0.0	70.13	607.0	61.7	1726394	1727960	-1	Protein	452	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	3e-25	24.63	104.0	61.7	1726394	1727960	-1	Protein	402	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	89.82	784.0	61.7	1726394	1727960	-1	Protein	452	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	3e-22	24.55	95.9	61.7	1726394	1727960	-1	Protein	330	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	65.57	570.0	61.7	1726394	1727960	-1	Protein	456	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	2e-27	27.52	111.0	61.7	1726394	1727960	-1	Protein	327	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	69.32	593.0	61.7	1726394	1727960	-1	Protein	453	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	9e-26	28.4	106.0	61.7	1726394	1727960	-1	Protein	324	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	67.7	589.0	61.7	1726394	1727960	-1	Protein	452	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	5e-27	25.62	110.0	61.7	1726394	1727960	-1	Protein	406	exact	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	100.0	878.0	61.7	1726394	1727960	-1	Protein	453	exact	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	2e-30	25.41	120.0	61.7	1726394	1727960	-1	Protein	425	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	67.25	566.0	61.7	1726394	1727960	-1	Protein	458	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	9e-17	24.37	79.0	61.7	1726394	1727960	-1	Protein	435	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	71.46	612.0	61.7	1726394	1727960	-1	Protein	452	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	papA:uncA	3e-26	24.68	107.0	61.7	1726394	1727960	-1	Protein	393	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	papB:uncD	0.0	68.05	567.0	61.7	1726394	1727960	-1	Protein	457	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	1e-24	25.31	102.0	61.7	1726394	1727960	-1	Protein	324	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	70.52	607.0	61.7	1726394	1727960	-1	Protein	458	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	9e-17	24.37	79.0	61.7	1726394	1727960	-1	Protein	435	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	71.46	612.0	61.7	1726394	1727960	-1	Protein	452	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	2e-20	24.78	90.5	61.7	1726394	1727960	-1	Protein	347	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	69.37	587.0	61.7	1726394	1727960	-1	Protein	457	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	2e-23	25.31	99.4	61.7	1726394	1727960	-1	Protein	324	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	70.09	580.0	61.7	1726394	1727960	-1	Protein	458	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	2e-14	24.32	71.6	61.7	1726394	1727960	-1	Protein	403	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	70.35	607.0	61.7	1726394	1727960	-1	Protein	452	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	8e-26	24.57	106.0	61.7	1726394	1727960	-1	Protein	411	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	71.99	610.0	61.7	1726394	1727960	-1	Protein	457	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	papA:uncA	2e-26	24.68	108.0	61.7	1726394	1727960	-1	Protein	393	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	papB:uncD	0.0	68.05	565.0	61.7	1726394	1727960	-1	Protein	457	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	3e-17	25.06	80.1	61.7	1726394	1727960	-1	Protein	435	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	71.68	613.0	61.7	1726394	1727960	-1	Protein	452	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	uncA	8e-24	26.85	100.0	61.7	1726394	1727960	-1	Protein	324	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	67.03	568.0	61.7	1726394	1727960	-1	Protein	458	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	4e-26	27.05	107.0	61.7	1726394	1727960	-1	Protein	329	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	70.2	601.0	61.7	1726394	1727960	-1	Protein	453	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	5e-14	26.51	70.5	61.7	1726394	1727960	-1	Protein	332	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	69.03	596.0	61.7	1726394	1727960	-1	Protein	452	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	1e-27	25.86	112.0	61.7	1726394	1727960	-1	Protein	406	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	100.0	878.0	61.7	1726394	1727960	-1	Protein	453	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004310	Brucella_suis_1330	BR1799	atpD	atpA	NONE	4e-16	26.23	77.0	61.7	1726394	1727960	-1	Protein	324	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	69.82	606.0	61.7	1726394	1727960	-1	Protein	454	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	85.75	721.0	61.7	1726394	1727960	-1	Protein	456	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
BR1798
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	8e-12	27.87	55.1	57.8	1725862	1726270	-1	Protein	122	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	6e-09	31.4	47.4	57.8	1725862	1726270	-1	Protein	86	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	ECK3724:JW3709:papG:uncC	6e-15	34.07	63.5	57.8	1725862	1726270	-1	Protein	91	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	papG:uncC	1e-12	36.25	57.4	57.8	1725862	1726270	-1	Protein	80	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	3e-09	30.77	48.5	57.8	1725862	1726270	-1	Protein	91	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	7e-55	58.52	165.0	57.8	1725862	1726270	-1	Protein	135	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	1e-54	62.96	164.0	57.8	1725862	1726270	-1	Protein	135	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	papG:uncC	2e-13	30.09	59.7	57.8	1725862	1726270	-1	Protein	113	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	4e-44	59.09	137.0	57.8	1725862	1726270	-1	Protein	110	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	7e-12	29.9	55.5	57.8	1725862	1726270	-1	Protein	97	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	7e-12	34.48	55.5	57.8	1725862	1726270	-1	Protein	87	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	1e-07	30.26	43.9	57.8	1725862	1726270	-1	Protein	76	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	1e-14	35.56	62.8	57.8	1725862	1726270	-1	Protein	90	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	1e-98	100.0	275.0	57.8	1725862	1726270	-1	Protein	135	exact	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	2e-12	33.04	56.6	57.8	1725862	1726270	-1	Protein	112	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	8e-15	34.07	63.2	57.8	1725862	1726270	-1	Protein	91	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	papG:uncC	1e-12	36.25	57.4	57.8	1725862	1726270	-1	Protein	80	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	3e-12	36.78	56.2	57.8	1725862	1726270	-1	Protein	87	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	8e-15	34.07	63.2	57.8	1725862	1726270	-1	Protein	91	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	2e-09	25.93	48.5	57.8	1725862	1726270	-1	Protein	108	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	8e-09	30.68	47.4	57.8	1725862	1726270	-1	Protein	88	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	1e-17	37.5	70.5	57.8	1725862	1726270	-1	Protein	104	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	3e-14	28.57	61.2	57.8	1725862	1726270	-1	Protein	112	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	papG:uncC	1e-12	36.25	57.4	57.8	1725862	1726270	-1	Protein	80	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	3e-13	27.68	58.9	57.8	1725862	1726270	-1	Protein	112	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	9e-14	33.33	60.1	57.8	1725862	1726270	-1	Protein	87	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	9e-15	35.63	62.8	57.8	1725862	1726270	-1	Protein	87	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	3e-09	32.53	48.5	57.8	1725862	1726270	-1	Protein	83	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	5e-21	40.0	79.0	57.8	1725862	1726270	-1	Protein	110	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	1e-98	100.0	275.0	57.8	1725862	1726270	-1	Protein	135	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	6e-15	33.33	63.5	57.8	1725862	1726270	-1	Protein	90	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
BR1801
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	1e-180	51.35	513.0	59.8	1728987	1730517	-1	Protein	518	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	5e-22	24.62	94.7	59.8	1728987	1730517	-1	Protein	394	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	58.43	582.0	59.8	1728987	1730517	-1	Protein	510	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	6e-29	27.01	115.0	59.8	1728987	1730517	-1	Protein	411	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	55.34	540.0	59.8	1728987	1730517	-1	Protein	515	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	ECK3725:JW3710:papB:uncD	1e-22	24.51	96.3	59.8	1728987	1730517	-1	Protein	408	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	papA:uncA	0.0	57.88	575.0	59.8	1728987	1730517	-1	Protein	520	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	papB:uncD	7e-22	26.65	94.4	59.8	1728987	1730517	-1	Protein	364	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	55.6	561.0	59.8	1728987	1730517	-1	Protein	518	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	7e-20	25.41	87.8	59.8	1728987	1730517	-1	Protein	366	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	92.53	954.0	59.8	1728987	1730517	-1	Protein	509	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	5e-23	24.2	98.2	59.8	1728987	1730517	-1	Protein	405	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	papA:uncA	0.0	57.09	544.0	59.8	1728987	1730517	-1	Protein	515	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	papB:uncD	1e-23	25.14	99.8	59.8	1728987	1730517	-1	Protein	366	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	90.96	943.0	59.8	1728987	1730517	-1	Protein	509	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	5e-24	25.35	100.0	59.8	1728987	1730517	-1	Protein	430	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	52.43	540.0	59.8	1728987	1730517	-1	Protein	515	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	3e-28	27.86	113.0	59.8	1728987	1730517	-1	Protein	384	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	56.86	573.0	59.8	1728987	1730517	-1	Protein	510	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	5e-30	26.56	118.0	59.8	1728987	1730517	-1	Protein	384	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	56.31	543.0	59.8	1728987	1730517	-1	Protein	515	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	3e-22	24.26	95.1	59.8	1728987	1730517	-1	Protein	371	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	100.0	980.0	59.8	1728987	1730517	-1	Protein	486	exact	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	3e-23	25.62	98.6	59.8	1728987	1730517	-1	Protein	406	exact	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	59.62	601.0	59.8	1728987	1730517	-1	Protein	520	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	2e-22	25.78	95.5	59.8	1728987	1730517	-1	Protein	415	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	54.95	536.0	59.8	1728987	1730517	-1	Protein	515	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	1e-22	24.51	96.3	59.8	1728987	1730517	-1	Protein	408	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	papA:uncA	0.0	57.69	571.0	59.8	1728987	1730517	-1	Protein	520	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	papB:uncD	3e-22	26.41	95.5	59.8	1728987	1730517	-1	Protein	390	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	57.5	578.0	59.8	1728987	1730517	-1	Protein	520	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	4e-28	25.78	112.0	59.8	1728987	1730517	-1	Protein	419	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	54.95	536.0	59.8	1728987	1730517	-1	Protein	515	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	1e-22	24.51	96.3	59.8	1728987	1730517	-1	Protein	408	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	61.54	600.0	59.8	1728987	1730517	-1	Protein	494	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	9e-24	24.87	100.0	59.8	1728987	1730517	-1	Protein	394	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	57.5	584.0	59.8	1728987	1730517	-1	Protein	520	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	6e-24	26.59	100.0	59.8	1728987	1730517	-1	Protein	425	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	55.19	530.0	59.8	1728987	1730517	-1	Protein	520	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	9e-26	25.19	105.0	59.8	1728987	1730517	-1	Protein	401	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	63.29	654.0	59.8	1728987	1730517	-1	Protein	504	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	2e-18	24.37	84.0	59.8	1728987	1730517	-1	Protein	394	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	papA:uncA	0.0	57.88	575.0	59.8	1728987	1730517	-1	Protein	520	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	papB:uncD	7e-22	26.65	94.4	59.8	1728987	1730517	-1	Protein	364	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	55.34	540.0	59.8	1728987	1730517	-1	Protein	515	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	1e-22	24.51	96.3	59.8	1728987	1730517	-1	Protein	408	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	uncA	0.0	57.7	559.0	59.8	1728987	1730517	-1	Protein	513	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	1e-18	24.59	84.3	59.8	1728987	1730517	-1	Protein	370	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	58.04	572.0	59.8	1728987	1730517	-1	Protein	510	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	2e-29	27.32	116.0	59.8	1728987	1730517	-1	Protein	366	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	55.58	525.0	59.8	1728987	1730517	-1	Protein	520	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	2e-25	24.94	104.0	59.8	1728987	1730517	-1	Protein	401	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	99.59	974.0	59.8	1728987	1730517	-1	Protein	486	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	3e-23	25.62	98.6	59.8	1728987	1730517	-1	Protein	406	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	56.37	540.0	59.8	1728987	1730517	-1	Protein	518	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	1e-23	24.87	99.4	59.8	1728987	1730517	-1	Protein	382	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004310	Brucella_suis_1330	BR1801	atpA	atpD	NONE	3e-18	25.46	83.2	59.8	1728987	1730517	-1	Protein	326	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
BR1800
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	4e-45	33.56	150.0	57.1	1728087	1728966	-1	Protein	292	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	5e-49	36.39	160.0	57.1	1728087	1728966	-1	Protein	294	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	ECK3726:JW3711:papC:uncG	6e-45	36.51	150.0	57.1	1728087	1728966	-1	Protein	304	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	papC:uncG	4e-40	32.27	138.0	57.1	1728087	1728966	-1	Protein	313	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	9e-53	35.55	171.0	57.1	1728087	1728966	-1	Protein	301	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	3e-157	79.25	436.0	57.1	1728087	1728966	-1	Protein	294	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	papC:uncG	2e-45	35.03	151.0	57.1	1728087	1728966	-1	Protein	294	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	3e-148	78.77	414.0	57.1	1728087	1728966	-1	Protein	292	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	3e-39	30.64	135.0	57.1	1728087	1728966	-1	Protein	297	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	6e-41	36.61	140.0	57.1	1728087	1728966	-1	Protein	295	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	5e-48	35.71	158.0	57.1	1728087	1728966	-1	Protein	294	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	0.0	100.0	561.0	57.1	1728087	1728966	-1	Protein	292	exact	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	1e-48	36.45	160.0	57.1	1728087	1728966	-1	Protein	299	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	2e-48	36.27	159.0	57.1	1728087	1728966	-1	Protein	295	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	papC:uncG	3e-40	32.27	138.0	57.1	1728087	1728966	-1	Protein	313	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	6e-42	33.1	142.0	57.1	1728087	1728966	-1	Protein	290	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	8e-49	36.27	160.0	57.1	1728087	1728966	-1	Protein	295	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	7e-35	31.0	124.0	57.1	1728087	1728966	-1	Protein	300	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	8e-39	31.38	134.0	57.1	1728087	1728966	-1	Protein	290	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	3e-49	34.23	161.0	57.1	1728087	1728966	-1	Protein	298	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	2e-27	31.54	103.0	57.1	1728087	1728966	-1	Protein	298	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	papC:uncG	5e-40	32.27	137.0	57.1	1728087	1728966	-1	Protein	313	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	6e-45	36.51	150.0	57.1	1728087	1728966	-1	Protein	304	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	papC:uncG	1e-45	35.57	152.0	57.1	1728087	1728966	-1	Protein	298	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	2e-40	35.25	138.0	57.1	1728087	1728966	-1	Protein	295	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	9e-52	36.58	168.0	57.1	1728087	1728966	-1	Protein	298	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	0.0	99.32	558.0	57.1	1728087	1728966	-1	Protein	292	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	2e-50	36.39	164.0	57.1	1728087	1728966	-1	Protein	294	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	4e-102	62.12	296.0	57.1	1728087	1728966	-1	Protein	293	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
BR1802
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	7e-13	25.6	60.1	58.1	1730516	1731077	-1	Protein	168	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	2e-22	32.2	85.5	58.1	1730516	1731077	-1	Protein	177	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	ECK3728:JW3713:papE:uncH	3e-17	29.24	71.6	58.1	1730516	1731077	-1	Protein	171	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	papE:uncH	3e-19	30.23	77.0	58.1	1730516	1731077	-1	Protein	172	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	8e-20	30.64	78.6	58.1	1730516	1731077	-1	Protein	173	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	2e-82	73.66	239.0	58.1	1730516	1731077	-1	Protein	186	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	1e-77	70.43	226.0	58.1	1730516	1731077	-1	Protein	186	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	1e-19	32.2	78.2	58.1	1730516	1731077	-1	Protein	177	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	2e-18	30.39	74.7	58.1	1730516	1731077	-1	Protein	181	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	4e-108	99.46	303.0	58.1	1730516	1731077	-1	Protein	186	exact	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	8e-17	31.07	70.5	58.1	1730516	1731077	-1	Protein	177	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	papE:uncH	3e-19	30.23	77.0	58.1	1730516	1731077	-1	Protein	172	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	8e-15	29.59	65.5	58.1	1730516	1731077	-1	Protein	169	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	3e-11	27.27	55.5	58.1	1730516	1731077	-1	Protein	176	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	papE:uncH	3e-19	30.23	77.0	58.1	1730516	1731077	-1	Protein	172	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	3e-17	29.24	71.6	58.1	1730516	1731077	-1	Protein	171	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	uncH	9e-14	29.07	62.4	58.1	1730516	1731077	-1	Protein	172	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	2e-20	32.2	80.1	58.1	1730516	1731077	-1	Protein	177	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	2e-15	26.37	67.4	58.1	1730516	1731077	-1	Protein	182	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	3e-106	98.39	298.0	58.1	1730516	1731077	-1	Protein	186	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	2e-64	53.51	192.0	58.1	1730516	1731077	-1	Protein	185	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
BR0385
NC_004310	Brucella_suis_1330	BR0385	atpF	atpF	NONE	0.0003	26.03	35.4	56.0	394325	394805	1	Protein	146	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_004310	Brucella_suis_1330	BR0385	atpF	atpF	NONE	0.0003	28.57	35.4	56.0	394325	394805	1	Protein	161	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_004310	Brucella_suis_1330	BR0385	atpF	atpF	NONE	3e-48	61.01	150.0	56.0	394325	394805	1	Protein	159	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00868	919189
NC_004310	Brucella_suis_1330	BR0385	atpF	atpF	NONE	7e-15	68.89	64.3	56.0	394325	394805	1	Protein	90	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0717	718141
NC_004310	Brucella_suis_1330	BR0385	atpF	atpF	NONE	1e-58	100.0	176.0	56.0	394325	394805	1	Protein	159	exact	NC_004310	Brucella_suis_1330	BR0385	394805
NC_004310	Brucella_suis_1330	BR0385	atpF	atpF	NONE	3e-05	36.8	37.7	56.0	394325	394805	1	Protein	125	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_004310	Brucella_suis_1330	BR0385	atpF	atpF	NONE	3e-55	99.37	167.0	56.0	394325	394805	1	Protein	159	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0419	415825
NC_004310	Brucella_suis_1330	BR0385	atpF	atpB	NONE	3e-25	42.77	91.3	56.0	394325	394805	1	Protein	159	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1185	1303349
BR2064
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	3e-05	23.96	42.0	55.3	1990650	1991916	-1	Protein	217	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	3e-09	24.48	54.7	55.3	1990650	1991916	-1	Protein	286	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004310	Brucella_suis_1330	BR2064	rho	atpA	ECK3727:JW3712:papA:uncA	0.0003	23.2	38.9	55.3	1990650	1991916	-1	Protein	125	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	ECK3725:JW3710:papB:uncD	1e-07	23.98	49.3	55.3	1990650	1991916	-1	Protein	246	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	papB:uncD	5e-05	24.57	41.2	55.3	1990650	1991916	-1	Protein	293	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	5e-05	24.3	41.2	55.3	1990650	1991916	-1	Protein	251	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004310	Brucella_suis_1330	BR2064	rho	atpA	NONE	8e-05	24.5	40.8	55.3	1990650	1991916	-1	Protein	200	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	1e-07	23.75	50.1	55.3	1990650	1991916	-1	Protein	299	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004310	Brucella_suis_1330	BR2064	rho	atpA	papA:uncA	0.0007	23.2	37.7	55.3	1990650	1991916	-1	Protein	125	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	papB:uncD	1e-08	23.51	52.8	55.3	1990650	1991916	-1	Protein	251	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004310	Brucella_suis_1330	BR2064	rho	atpA	NONE	0.0006	23.02	38.1	55.3	1990650	1991916	-1	Protein	139	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	2e-06	23.86	45.4	55.3	1990650	1991916	-1	Protein	264	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	1e-05	22.98	43.1	55.3	1990650	1991916	-1	Protein	248	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	3e-05	24.23	42.0	55.3	1990650	1991916	-1	Protein	227	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004310	Brucella_suis_1330	BR2064	rho	atpA	NONE	0.0003	21.48	38.9	55.3	1990650	1991916	-1	Protein	298	exact	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	7e-07	25.0	47.4	55.3	1990650	1991916	-1	Protein	264	exact	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	3e-05	24.71	42.0	55.3	1990650	1991916	-1	Protein	259	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004310	Brucella_suis_1330	BR2064	rho	atpA	NONE	0.0003	23.2	39.3	55.3	1990650	1991916	-1	Protein	125	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	1e-07	23.98	49.3	55.3	1990650	1991916	-1	Protein	246	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	papB:uncD	5e-05	24.66	41.6	55.3	1990650	1991916	-1	Protein	292	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004310	Brucella_suis_1330	BR2064	rho	atpA	NONE	0.0003	23.2	39.3	55.3	1990650	1991916	-1	Protein	125	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	1e-07	23.98	49.3	55.3	1990650	1991916	-1	Protein	246	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	4e-06	23.94	45.1	55.3	1990650	1991916	-1	Protein	259	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	1e-07	23.98	49.3	55.3	1990650	1991916	-1	Protein	246	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	papB:uncD	5e-05	24.57	41.2	55.3	1990650	1991916	-1	Protein	293	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004310	Brucella_suis_1330	BR2064	rho	atpA	NONE	0.0003	23.2	38.9	55.3	1990650	1991916	-1	Protein	125	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	1e-07	23.98	49.3	55.3	1990650	1991916	-1	Protein	246	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	6e-08	25.45	50.4	55.3	1990650	1991916	-1	Protein	220	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004310	Brucella_suis_1330	BR2064	rho	atpA	NONE	0.0003	21.48	38.9	55.3	1990650	1991916	-1	Protein	298	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	7e-07	25.0	47.4	55.3	1990650	1991916	-1	Protein	264	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	5e-06	24.55	44.7	55.3	1990650	1991916	-1	Protein	220	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	2e-06	25.59	45.4	55.3	1990650	1991916	-1	Protein	254	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
BR0384
NC_004310	Brucella_suis_1330	BR0384	unknown	atpB	NONE	3e-49	57.89	156.0	63.0	393688	394315	1	Protein	190	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	717654
NC_004310	Brucella_suis_1330	BR0384	unknown	atpF	NONE	1e-05	26.45	39.7	63.0	393688	394315	1	Protein	155	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_004310	Brucella_suis_1330	BR0384	unknown	atpF	NONE	6e-06	28.39	40.4	63.0	393688	394315	1	Protein	155	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_004310	Brucella_suis_1330	BR0384	unknown	atpF	NONE	6e-07	35.96	43.5	63.0	393688	394315	1	Protein	89	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548