BUAP5A_005
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	4e-126	100.0	347.0	21.5	3981	4515	1	Protein	177	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	ECK3728:JW3713:papE:uncH	2e-42	32.75	135.0	21.5	3981	4515	1	Protein	171	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	papE:uncH	3e-19	26.55	75.5	21.5	3981	4515	1	Protein	177	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	5e-28	30.51	98.2	21.5	3981	4515	1	Protein	177	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	5e-12	27.84	56.6	21.5	3981	4515	1	Protein	176	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	papE:uncH	5e-42	30.41	134.0	21.5	3981	4515	1	Protein	171	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	3e-12	26.22	57.0	21.5	3981	4515	1	Protein	164	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	1e-23	30.29	87.0	21.5	3981	4515	1	Protein	175	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	2e-20	24.56	79.0	21.5	3981	4515	1	Protein	171	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	3e-34	33.92	114.0	21.5	3981	4515	1	Protein	171	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	2e-11	25.15	55.1	21.5	3981	4515	1	Protein	163	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	4e-23	29.07	85.9	21.5	3981	4515	1	Protein	172	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	2e-43	32.75	137.0	21.5	3981	4515	1	Protein	171	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	papE:uncH	3e-19	26.55	75.5	21.5	3981	4515	1	Protein	177	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	4e-20	24.57	77.8	21.5	3981	4515	1	Protein	175	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	2e-43	32.75	137.0	21.5	3981	4515	1	Protein	171	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	6e-20	27.81	77.4	21.5	3981	4515	1	Protein	169	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	3e-31	33.9	106.0	21.5	3981	4515	1	Protein	177	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	papE:uncH	3e-19	26.55	75.5	21.5	3981	4515	1	Protein	177	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	4e-42	32.75	134.0	21.5	3981	4515	1	Protein	171	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	3e-18	24.14	73.2	21.5	3981	4515	1	Protein	174	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	1e-28	32.2	100.0	21.5	3981	4515	1	Protein	177	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	9e-10	24.05	50.4	21.5	3981	4515	1	Protein	158	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	1e-27	30.68	97.4	21.5	3981	4515	1	Protein	176	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061
BUAP5A_004
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	4e-103	99.38	287.0	25.7	3496	3982	1	Protein	161	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	2e-35	33.97	115.0	25.7	3496	3982	1	Protein	156	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	ECK3729:JW3714:papF:uncF	4e-37	44.23	120.0	25.7	3496	3982	1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	papF:uncF	4e-16	31.41	66.2	25.7	3496	3982	1	Protein	156	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4609	4910597
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	1e-28	32.89	99.0	25.7	3496	3982	1	Protein	149	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	papF:uncF	2e-41	44.87	131.0	25.7	3496	3982	1	Protein	156	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	2e-26	37.11	93.6	25.7	3496	3982	1	Protein	159	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	3e-29	33.97	100.0	25.7	3496	3982	1	Protein	156	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	7e-42	42.31	132.0	25.7	3496	3982	1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	4e-12	27.56	55.5	25.7	3496	3982	1	Protein	156	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	2e-39	44.23	125.0	25.7	3496	3982	1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	papF:uncF	8e-17	31.41	68.2	25.7	3496	3982	1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	1e-21	31.25	79.7	25.7	3496	3982	1	Protein	128	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	2e-39	44.23	125.0	25.7	3496	3982	1	Protein	156	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	8e-05	24.69	35.0	25.7	3496	3982	1	Protein	81	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0424	409359
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	5e-17	30.26	68.6	25.7	3496	3982	1	Protein	152	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	5e-27	39.74	94.7	25.7	3496	3982	1	Protein	156	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	papF:uncF	4e-16	31.41	66.2	25.7	3496	3982	1	Protein	156	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4139	4475231
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	4e-37	44.23	120.0	25.7	3496	3982	1	Protein	156	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3952	3845608
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	uncF	1e-25	34.62	91.3	25.7	3496	3982	1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	6e-31	33.97	104.0	25.7	3496	3982	1	Protein	156	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	6e-27	38.46	94.4	25.7	3496	3982	1	Protein	156	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	3e-39	37.82	125.0	25.7	3496	3982	1	Protein	156	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
BUAP5A_007
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	0.0	99.66	594.0	29.0	6100	6973	1	Protein	290	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	8e-112	51.57	320.0	29.0	6100	6973	1	Protein	287	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	ECK3726:JW3711:papC:uncG	4e-127	58.54	358.0	29.0	6100	6973	1	Protein	287	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	papC:uncG	6e-100	45.45	290.0	29.0	6100	6973	1	Protein	297	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	2e-100	45.92	291.0	29.0	6100	6973	1	Protein	294	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	3e-39	33.33	134.0	29.0	6100	6973	1	Protein	294	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	papC:uncG	2e-130	58.54	367.0	29.0	6100	6973	1	Protein	287	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	5e-31	31.03	112.0	29.0	6100	6973	1	Protein	290	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	4e-103	48.61	298.0	29.0	6100	6973	1	Protein	288	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	1e-98	50.52	286.0	29.0	6100	6973	1	Protein	287	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	2e-116	52.08	332.0	29.0	6100	6973	1	Protein	288	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	2e-42	33.22	142.0	29.0	6100	6973	1	Protein	292	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	9e-102	46.74	294.0	29.0	6100	6973	1	Protein	291	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	2e-131	58.54	369.0	29.0	6100	6973	1	Protein	287	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	papC:uncG	5e-100	45.45	290.0	29.0	6100	6973	1	Protein	297	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	1e-102	48.59	296.0	29.0	6100	6973	1	Protein	284	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	8e-133	58.89	373.0	29.0	6100	6973	1	Protein	287	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	5e-45	32.67	149.0	29.0	6100	6973	1	Protein	300	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	5e-96	48.78	280.0	29.0	6100	6973	1	Protein	287	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	2e-118	55.02	337.0	29.0	6100	6973	1	Protein	289	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	2e-29	28.78	108.0	29.0	6100	6973	1	Protein	278	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	papC:uncG	8e-100	45.45	290.0	29.0	6100	6973	1	Protein	297	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	4e-127	58.54	358.0	29.0	6100	6973	1	Protein	287	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	papC:uncG	2e-100	45.42	291.0	29.0	6100	6973	1	Protein	284	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	6e-103	51.92	297.0	29.0	6100	6973	1	Protein	287	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	5e-114	52.25	325.0	29.0	6100	6973	1	Protein	289	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	2e-40	33.1	137.0	29.0	6100	6973	1	Protein	290	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	7e-122	55.4	345.0	29.0	6100	6973	1	Protein	287	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	2e-33	30.38	118.0	29.0	6100	6973	1	Protein	293	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
BUAP5A_006
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	100.0	984.0	30.6	4529	6068	1	Protein	512	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	4e-24	24.14	99.4	30.6	4529	6068	1	Protein	406	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	68.63	712.0	30.6	4529	6068	1	Protein	510	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	1e-25	25.33	104.0	30.6	4529	6068	1	Protein	383	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	72.99	756.0	30.6	4529	6068	1	Protein	511	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	ECK3725:JW3710:papB:uncD	2e-25	25.91	103.0	30.6	4529	6068	1	Protein	359	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	papA:uncA	0.0	60.59	630.0	30.6	4529	6068	1	Protein	510	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	papB:uncD	8e-20	24.28	86.3	30.6	4529	6068	1	Protein	383	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	61.37	630.0	30.6	4529	6068	1	Protein	510	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	1e-19	25.0	85.9	30.6	4529	6068	1	Protein	308	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	51.93	528.0	30.6	4529	6068	1	Protein	518	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	3e-20	24.55	88.2	30.6	4529	6068	1	Protein	334	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	papA:uncA	0.0	72.41	758.0	30.6	4529	6068	1	Protein	511	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	papB:uncD	6e-26	26.01	104.0	30.6	4529	6068	1	Protein	396	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	52.12	530.0	30.6	4529	6068	1	Protein	518	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	2e-20	25.62	88.2	30.6	4529	6068	1	Protein	324	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	67.77	728.0	30.6	4529	6068	1	Protein	512	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	2e-21	25.07	91.3	30.6	4529	6068	1	Protein	371	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	68.63	716.0	30.6	4529	6068	1	Protein	510	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	2e-26	25.85	106.0	30.6	4529	6068	1	Protein	383	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	70.06	705.0	30.6	4529	6068	1	Protein	511	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	2e-23	24.81	97.1	30.6	4529	6068	1	Protein	395	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	52.83	528.0	30.6	4529	6068	1	Protein	494	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	3e-20	25.62	88.2	30.6	4529	6068	1	Protein	324	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	62.75	657.0	30.6	4529	6068	1	Protein	510	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	9e-18	23.54	80.1	30.6	4529	6068	1	Protein	378	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	73.19	758.0	30.6	4529	6068	1	Protein	511	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	2e-25	25.91	103.0	30.6	4529	6068	1	Protein	359	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	papA:uncA	0.0	60.39	626.0	30.6	4529	6068	1	Protein	510	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	papB:uncD	1e-19	24.2	85.9	30.6	4529	6068	1	Protein	376	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	63.19	662.0	30.6	4529	6068	1	Protein	508	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	2e-24	24.94	100.0	30.6	4529	6068	1	Protein	389	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	73.19	758.0	30.6	4529	6068	1	Protein	511	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	2e-25	25.91	103.0	30.6	4529	6068	1	Protein	359	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	53.63	523.0	30.6	4529	6068	1	Protein	496	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	4e-27	25.54	108.0	30.6	4529	6068	1	Protein	368	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	64.69	657.0	30.6	4529	6068	1	Protein	490	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	3e-23	24.74	96.7	30.6	4529	6068	1	Protein	384	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	73.14	745.0	30.6	4529	6068	1	Protein	510	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	3e-25	25.77	102.0	30.6	4529	6068	1	Protein	357	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	54.69	568.0	30.6	4529	6068	1	Protein	512	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	3e-22	24.04	93.6	30.6	4529	6068	1	Protein	391	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	papA:uncA	0.0	60.59	630.0	30.6	4529	6068	1	Protein	510	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	papB:uncD	8e-20	24.28	86.3	30.6	4529	6068	1	Protein	383	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	72.99	756.0	30.6	4529	6068	1	Protein	511	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	2e-25	25.91	103.0	30.6	4529	6068	1	Protein	359	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	uncA	0.0	66.21	677.0	30.6	4529	6068	1	Protein	506	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	1e-20	23.85	89.0	30.6	4529	6068	1	Protein	369	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	67.06	699.0	30.6	4529	6068	1	Protein	510	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	1e-24	25.33	100.0	30.6	4529	6068	1	Protein	383	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	73.73	743.0	30.6	4529	6068	1	Protein	510	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	9e-25	25.91	101.0	30.6	4529	6068	1	Protein	359	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	53.04	530.0	30.6	4529	6068	1	Protein	494	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	3e-20	25.62	88.2	30.6	4529	6068	1	Protein	324	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	71.65	733.0	30.6	4529	6068	1	Protein	508	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	2e-26	25.19	106.0	30.6	4529	6068	1	Protein	397	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpD	NONE	1e-21	25.23	92.0	30.6	4529	6068	1	Protein	329	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
BUAP5A_003
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	2e-38	100.0	118.0	36.2	3138	3378	1	Protein	79	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	6e-11	53.85	48.5	36.2	3138	3378	1	Protein	39	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	ECK3730:JW3715:papH:uncE	1e-27	83.54	90.5	36.2	3138	3378	1	Protein	79	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	3919212
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	6e-11	46.81	48.5	36.2	3138	3378	1	Protein	47	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4610	4910977
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	4e-11	56.82	48.9	36.2	3138	3378	1	Protein	44	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	papH:uncE	1e-27	83.54	90.5	36.2	3138	3378	1	Protein	79	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	8e-34	83.33	106.0	36.2	3138	3378	1	Protein	78	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	6e-11	53.85	48.5	36.2	3138	3378	1	Protein	39	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	6386567
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	3e-23	55.22	79.7	36.2	3138	3378	1	Protein	67	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	4e-08	45.65	41.2	36.2	3138	3378	1	Protein	46	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	1e-27	83.54	90.5	36.2	3138	3378	1	Protein	79	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	6e-11	46.81	48.5	36.2	3138	3378	1	Protein	47	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3283	3500269
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	2e-13	51.16	55.5	36.2	3138	3378	1	Protein	43	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	1e-27	83.54	90.5	36.2	3138	3378	1	Protein	79	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	2e-09	42.55	43.9	36.2	3138	3378	1	Protein	47	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	2e-21	55.22	75.1	36.2	3138	3378	1	Protein	67	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	6e-11	46.81	48.5	36.2	3138	3378	1	Protein	47	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	1e-27	83.54	90.5	36.2	3138	3378	1	Protein	79	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3951	3845076
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	uncE	6e-12	52.27	51.6	36.2	3138	3378	1	Protein	44	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	6e-11	53.85	48.5	36.2	3138	3378	1	Protein	39	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5418	6180422
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	2e-15	60.42	60.1	36.2	3138	3378	1	Protein	48	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	1681787
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	2e-15	55.26	59.7	36.2	3138	3378	1	Protein	76	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838
BUAP5A_002
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	0.0	100.0	515.0	27.8	2277	3102	1	Protein	274	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	4e-80	47.7	238.0	27.8	2277	3102	1	Protein	283	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	ECK3731:JW3716:papD:uncB	2e-129	70.08	363.0	27.8	2277	3102	1	Protein	264	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	papD:uncB	5e-60	38.91	187.0	27.8	2277	3102	1	Protein	293	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	6e-67	41.54	204.0	27.8	2277	3102	1	Protein	272	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	1e-11	26.32	57.8	27.8	2277	3102	1	Protein	209	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	papD:uncB	2e-124	66.54	351.0	27.8	2277	3102	1	Protein	269	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	2e-98	55.15	284.0	27.8	2277	3102	1	Protein	272	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	6e-78	47.7	233.0	27.8	2277	3102	1	Protein	283	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	8e-107	55.6	306.0	27.8	2277	3102	1	Protein	268	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	6e-05	32.05	37.7	27.8	2277	3102	1	Protein	78	BLAST	NC_004310	Brucella_suis_1330	BR0382	393222
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	7e-65	39.36	200.0	27.8	2277	3102	1	Protein	282	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	3e-126	70.08	355.0	27.8	2277	3102	1	Protein	264	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	papD:uncB	5e-60	38.91	187.0	27.8	2277	3102	1	Protein	293	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	2e-73	48.21	221.0	27.8	2277	3102	1	Protein	280	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	3e-126	70.08	355.0	27.8	2277	3102	1	Protein	264	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	3e-12	28.78	58.9	27.8	2277	3102	1	Protein	205	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	3e-61	36.75	190.0	27.8	2277	3102	1	Protein	302	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	2e-85	50.76	251.0	27.8	2277	3102	1	Protein	264	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	3e-13	32.28	61.6	27.8	2277	3102	1	Protein	127	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	papD:uncB	5e-60	38.91	187.0	27.8	2277	3102	1	Protein	293	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	4e-129	70.08	362.0	27.8	2277	3102	1	Protein	264	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	papD:uncB	3e-63	36.92	194.0	27.8	2277	3102	1	Protein	279	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	2e-74	45.94	224.0	27.8	2277	3102	1	Protein	283	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	3e-80	46.77	238.0	27.8	2277	3102	1	Protein	263	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	6e-05	32.05	37.7	27.8	2277	3102	1	Protein	78	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	414242
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	9e-87	52.79	254.0	27.8	2277	3102	1	Protein	269	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpA	NONE	6e-10	26.76	52.8	27.8	2277	3102	1	Protein	213	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
BUAP5A_588
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_588	rho	atpD	NONE	0.0001	24.07	38.5	34.1	627634	628894	-1	Protein	162	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_588	rho	atpD	NONE	0.0002	22.28	37.7	34.1	627634	628894	-1	Protein	193	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_588	rho	atpD	papB:uncD	0.0003	21.65	37.4	34.1	627634	628894	-1	Protein	254	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_588	rho	atpA	NONE	0.0004	25.38	37.0	34.1	627634	628894	-1	Protein	130	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_588	rho	atpD	NONE	0.0008	21.76	35.8	34.1	627634	628894	-1	Protein	193	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
BUAP5A_075
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	3e-18	24.63	81.6	29.7	80317	81721	1	Protein	475	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	4e-27	30.23	108.0	29.7	80317	81721	1	Protein	311	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	2e-26	25.66	106.0	29.7	80317	81721	1	Protein	378	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	1e-28	29.61	112.0	29.7	80317	81721	1	Protein	331	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	ECK3727:JW3712:papA:uncA	1e-22	24.57	95.1	29.7	80317	81721	1	Protein	346	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	ECK3725:JW3710:papB:uncD	1e-27	29.04	109.0	29.7	80317	81721	1	Protein	303	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	papA:uncA	3e-24	25.86	100.0	29.7	80317	81721	1	Protein	379	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	papB:uncD	5e-24	28.92	99.0	29.7	80317	81721	1	Protein	332	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	1e-22	26.76	94.7	29.7	80317	81721	1	Protein	284	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	3e-24	30.46	99.8	29.7	80317	81721	1	Protein	302	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	1e-29	25.78	116.0	29.7	80317	81721	1	Protein	446	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	9e-26	28.32	104.0	29.7	80317	81721	1	Protein	339	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	papA:uncA	1e-21	24.5	91.7	29.7	80317	81721	1	Protein	347	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	papB:uncD	1e-26	28.71	106.0	29.7	80317	81721	1	Protein	303	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	2e-28	27.1	112.0	29.7	80317	81721	1	Protein	428	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	2e-27	29.79	109.0	29.7	80317	81721	1	Protein	339	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	8e-29	26.26	113.0	29.7	80317	81721	1	Protein	358	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	4e-28	32.47	111.0	29.7	80317	81721	1	Protein	308	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	4e-25	26.41	102.0	29.7	80317	81721	1	Protein	284	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	8e-29	29.61	112.0	29.7	80317	81721	1	Protein	331	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	4e-23	26.76	96.7	29.7	80317	81721	1	Protein	284	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	6e-26	28.74	104.0	29.7	80317	81721	1	Protein	341	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	6e-28	25.8	110.0	29.7	80317	81721	1	Protein	345	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	5e-28	29.5	111.0	29.7	80317	81721	1	Protein	339	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	3e-26	26.39	105.0	29.7	80317	81721	1	Protein	379	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	1e-24	28.68	100.0	29.7	80317	81721	1	Protein	380	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	3e-22	23.7	94.0	29.7	80317	81721	1	Protein	346	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	1e-27	29.04	109.0	29.7	80317	81721	1	Protein	303	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	papA:uncA	2e-24	25.86	100.0	29.7	80317	81721	1	Protein	379	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	papB:uncD	5e-24	28.92	99.0	29.7	80317	81721	1	Protein	332	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	2e-25	26.76	103.0	29.7	80317	81721	1	Protein	284	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	4e-27	29.45	107.0	29.7	80317	81721	1	Protein	309	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	3e-22	23.7	94.0	29.7	80317	81721	1	Protein	346	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	1e-27	29.04	109.0	29.7	80317	81721	1	Protein	303	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	2e-32	29.52	124.0	29.7	80317	81721	1	Protein	271	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	6e-23	25.97	95.5	29.7	80317	81721	1	Protein	385	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	2e-25	26.76	103.0	29.7	80317	81721	1	Protein	284	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	9e-25	29.79	101.0	29.7	80317	81721	1	Protein	339	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	2e-20	24.21	88.6	29.7	80317	81721	1	Protein	347	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	2e-28	28.74	112.0	29.7	80317	81721	1	Protein	341	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	5e-31	29.26	120.0	29.7	80317	81721	1	Protein	270	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	5e-23	28.23	95.9	29.7	80317	81721	1	Protein	333	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	papA:uncA	3e-24	25.86	100.0	29.7	80317	81721	1	Protein	379	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	papB:uncD	5e-24	28.92	99.0	29.7	80317	81721	1	Protein	332	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	1e-22	24.57	95.1	29.7	80317	81721	1	Protein	346	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	1e-27	29.04	109.0	29.7	80317	81721	1	Protein	303	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	uncA	8e-20	25.7	86.7	29.7	80317	81721	1	Protein	284	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	5e-26	29.43	104.0	29.7	80317	81721	1	Protein	350	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	1e-23	25.35	98.2	29.7	80317	81721	1	Protein	284	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	1e-28	29.8	112.0	29.7	80317	81721	1	Protein	302	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	6e-18	22.77	80.5	29.7	80317	81721	1	Protein	347	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	3e-28	28.45	111.0	29.7	80317	81721	1	Protein	341	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	2e-28	26.39	112.0	29.7	80317	81721	1	Protein	341	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	5e-28	29.5	111.0	29.7	80317	81721	1	Protein	339	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	2e-20	22.19	88.6	29.7	80317	81721	1	Protein	347	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	3e-30	29.73	117.0	29.7	80317	81721	1	Protein	333	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpD	NONE	1e-22	27.33	95.1	29.7	80317	81721	1	Protein	344	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
BUAP5A_009
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	2e-99	100.0	276.0	27.1	8420	8837	1	Protein	138	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	5e-21	46.43	77.8	27.1	8420	8837	1	Protein	84	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	ECK3724:JW3709:papG:uncC	1e-41	52.94	130.0	27.1	8420	8837	1	Protein	136	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	papG:uncC	8e-23	48.19	82.4	27.1	8420	8837	1	Protein	83	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	6e-22	46.59	80.1	27.1	8420	8837	1	Protein	88	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	1e-10	28.57	50.8	27.1	8420	8837	1	Protein	91	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	2e-11	28.72	52.8	27.1	8420	8837	1	Protein	94	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	papG:uncC	8e-48	53.68	146.0	27.1	8420	8837	1	Protein	136	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	1e-09	24.77	48.1	27.1	8420	8837	1	Protein	109	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	6e-40	50.38	125.0	27.1	8420	8837	1	Protein	133	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	5e-20	35.56	75.1	27.1	8420	8837	1	Protein	135	BLAST	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	1e-20	48.15	77.0	27.1	8420	8837	1	Protein	81	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	2e-34	47.06	112.0	27.1	8420	8837	1	Protein	136	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	2e-12	28.46	55.1	27.1	8420	8837	1	Protein	123	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	2e-23	47.19	84.0	27.1	8420	8837	1	Protein	89	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	5e-43	55.15	134.0	27.1	8420	8837	1	Protein	136	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	papG:uncC	8e-23	48.19	82.4	27.1	8420	8837	1	Protein	83	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	2e-21	42.05	79.0	27.1	8420	8837	1	Protein	88	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	5e-43	55.15	134.0	27.1	8420	8837	1	Protein	136	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	2e-13	31.43	57.8	27.1	8420	8837	1	Protein	105	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	4e-20	40.91	75.5	27.1	8420	8837	1	Protein	88	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	1e-42	49.26	133.0	27.1	8420	8837	1	Protein	136	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	2e-13	36.45	58.2	27.1	8420	8837	1	Protein	107	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	papG:uncC	8e-23	48.19	82.4	27.1	8420	8837	1	Protein	83	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	2e-16	35.71	65.5	27.1	8420	8837	1	Protein	112	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	1e-41	52.94	130.0	27.1	8420	8837	1	Protein	136	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	2e-36	48.53	117.0	27.1	8420	8837	1	Protein	136	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	4e-20	48.24	75.5	27.1	8420	8837	1	Protein	85	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	3e-21	49.38	78.6	27.1	8420	8837	1	Protein	81	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	9e-19	47.19	72.0	27.1	8420	8837	1	Protein	89	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	1e-35	51.11	115.0	27.1	8420	8837	1	Protein	135	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	2e-12	28.46	55.1	27.1	8420	8837	1	Protein	123	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	6e-43	49.26	134.0	27.1	8420	8837	1	Protein	136	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
BUAP5A_008
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	2e-23	23.9	97.8	33.4	6996	8394	1	Protein	364	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	100.0	909.0	33.4	6996	8394	1	Protein	465	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	1e-23	23.27	98.6	33.4	6996	8394	1	Protein	404	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	78.71	712.0	33.4	6996	8394	1	Protein	465	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	ECK3727:JW3712:papA:uncA	3e-15	22.52	72.0	33.4	6996	8394	1	Protein	302	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	81.94	754.0	33.4	6996	8394	1	Protein	465	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	papA:uncA	1e-27	24.57	110.0	33.4	6996	8394	1	Protein	403	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	papB:uncD	0.0	71.91	630.0	33.4	6996	8394	1	Protein	470	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	2e-22	25.96	94.7	33.4	6996	8394	1	Protein	312	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	74.68	657.0	33.4	6996	8394	1	Protein	462	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	2e-28	25.45	112.0	33.4	6996	8394	1	Protein	389	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	66.01	585.0	33.4	6996	8394	1	Protein	459	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	papA:uncA	6e-18	25.0	80.9	33.4	6996	8394	1	Protein	388	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	papB:uncD	0.0	82.8	751.0	33.4	6996	8394	1	Protein	465	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	4e-28	25.19	111.0	33.4	6996	8394	1	Protein	389	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	66.95	598.0	33.4	6996	8394	1	Protein	469	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	2e-30	27.07	118.0	33.4	6996	8394	1	Protein	351	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	74.2	674.0	33.4	6996	8394	1	Protein	469	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	5e-26	24.38	105.0	33.4	6996	8394	1	Protein	361	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	79.57	716.0	33.4	6996	8394	1	Protein	465	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	1e-27	26.27	110.0	33.4	6996	8394	1	Protein	335	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	72.46	675.0	33.4	6996	8394	1	Protein	472	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	8e-27	24.62	107.0	33.4	6996	8394	1	Protein	394	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	65.36	574.0	33.4	6996	8394	1	Protein	459	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	2e-27	25.17	109.0	33.4	6996	8394	1	Protein	445	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	71.97	629.0	33.4	6996	8394	1	Protein	471	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	4e-16	22.85	75.1	33.4	6996	8394	1	Protein	302	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	81.94	754.0	33.4	6996	8394	1	Protein	465	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	papA:uncA	4e-27	24.57	108.0	33.4	6996	8394	1	Protein	403	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	papB:uncD	0.0	71.91	632.0	33.4	6996	8394	1	Protein	470	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	1e-21	24.36	92.0	33.4	6996	8394	1	Protein	312	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	73.89	673.0	33.4	6996	8394	1	Protein	471	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	4e-16	22.85	75.1	33.4	6996	8394	1	Protein	302	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	81.94	754.0	33.4	6996	8394	1	Protein	465	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	1e-28	25.92	113.0	33.4	6996	8394	1	Protein	355	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	65.1	573.0	33.4	6996	8394	1	Protein	467	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	1e-22	23.48	94.7	33.4	6996	8394	1	Protein	362	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	73.04	637.0	33.4	6996	8394	1	Protein	471	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	4e-16	22.9	75.1	33.4	6996	8394	1	Protein	345	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	79.57	723.0	33.4	6996	8394	1	Protein	465	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	3e-29	25.71	114.0	33.4	6996	8394	1	Protein	424	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	66.17	587.0	33.4	6996	8394	1	Protein	467	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	papA:uncA	1e-27	24.57	110.0	33.4	6996	8394	1	Protein	403	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	papB:uncD	0.0	71.91	630.0	33.4	6996	8394	1	Protein	470	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	3e-15	22.52	72.0	33.4	6996	8394	1	Protein	302	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	81.94	754.0	33.4	6996	8394	1	Protein	465	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	uncA	8e-23	22.43	95.9	33.4	6996	8394	1	Protein	437	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	75.37	665.0	33.4	6996	8394	1	Protein	471	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	9e-26	25.0	104.0	33.4	6996	8394	1	Protein	368	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	78.71	707.0	33.4	6996	8394	1	Protein	465	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	1e-15	25.06	73.2	33.4	6996	8394	1	Protein	387	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	79.57	724.0	33.4	6996	8394	1	Protein	465	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	2e-27	24.87	109.0	33.4	6996	8394	1	Protein	394	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	65.36	574.0	33.4	6996	8394	1	Protein	459	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpA	NONE	2e-17	25.72	79.0	33.4	6996	8394	1	Protein	346	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	76.82	699.0	33.4	6996	8394	1	Protein	466	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	64.14	574.0	33.4	6996	8394	1	Protein	474	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275