HH0430
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	5e-13	31.43	58.2	37.1	414277	414673	1	Protein	105	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	ECK3724:JW3709:papG:uncC	1e-11	30.38	54.3	37.1	414277	414673	1	Protein	79	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	papG:uncC	7e-12	29.76	55.5	37.1	414277	414673	1	Protein	84	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	2e-10	34.18	51.6	37.1	414277	414673	1	Protein	79	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	8e-08	28.24	44.3	37.1	414277	414673	1	Protein	85	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	5e-09	29.41	47.8	37.1	414277	414673	1	Protein	85	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	papG:uncC	4e-11	31.65	53.1	37.1	414277	414673	1	Protein	79	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	6e-12	32.35	55.5	37.1	414277	414673	1	Protein	102	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	6e-11	30.38	52.8	37.1	414277	414673	1	Protein	79	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	2e-09	25.93	48.5	37.1	414277	414673	1	Protein	108	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	7e-12	29.76	55.1	37.1	414277	414673	1	Protein	84	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	2e-11	30.38	53.9	37.1	414277	414673	1	Protein	79	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	papG:uncC	7e-12	29.76	55.5	37.1	414277	414673	1	Protein	84	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	8e-14	32.74	60.5	37.1	414277	414673	1	Protein	113	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	2e-11	30.38	53.9	37.1	414277	414673	1	Protein	79	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	9e-94	100.0	263.0	37.1	414277	414673	1	Protein	131	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	2e-11	30.68	53.9	37.1	414277	414673	1	Protein	88	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	2e-15	34.83	64.3	37.1	414277	414673	1	Protein	89	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	7e-33	45.45	108.0	37.1	414277	414673	1	Protein	121	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	papG:uncC	7e-12	29.76	55.5	37.1	414277	414673	1	Protein	84	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	3e-49	55.47	150.0	37.1	414277	414673	1	Protein	128	BLAST	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	2e-11	30.38	54.3	37.1	414277	414673	1	Protein	79	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	5e-11	29.27	52.8	37.1	414277	414673	1	Protein	82	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	1e-09	27.38	49.3	37.1	414277	414673	1	Protein	84	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	2e-09	25.93	48.5	37.1	414277	414673	1	Protein	108	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	2e-11	32.91	54.3	37.1	414277	414673	1	Protein	79	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
HH1497
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	1e-11	28.78	59.3	36.9	1434493	1435174	1	Protein	205	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	2e-06	27.7	43.5	36.9	1434493	1435174	1	Protein	213	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	ECK3731:JW3716:papD:uncB	2e-14	30.84	67.0	36.9	1434493	1435174	1	Protein	214	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	papD:uncB	1e-05	26.36	41.2	36.9	1434493	1435174	1	Protein	220	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	5e-11	29.85	57.0	36.9	1434493	1435174	1	Protein	201	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	papD:uncB	1e-09	31.19	53.1	36.9	1434493	1435174	1	Protein	218	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	2e-12	28.02	60.8	36.9	1434493	1435174	1	Protein	207	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	5e-08	29.25	48.5	36.9	1434493	1435174	1	Protein	212	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	2e-11	30.52	58.2	36.9	1434493	1435174	1	Protein	213	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	4e-10	29.63	54.7	36.9	1434493	1435174	1	Protein	216	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	3e-14	30.84	66.2	36.9	1434493	1435174	1	Protein	214	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	papD:uncB	1e-05	26.36	41.2	36.9	1434493	1435174	1	Protein	220	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	3e-09	35.44	52.0	36.9	1434493	1435174	1	Protein	158	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	3e-14	30.84	66.2	36.9	1434493	1435174	1	Protein	214	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	2e-155	100.0	426.0	36.9	1434493	1435174	1	Protein	226	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	8e-07	25.45	45.1	36.9	1434493	1435174	1	Protein	224	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	2e-12	31.19	60.8	36.9	1434493	1435174	1	Protein	202	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	6e-80	61.5	235.0	36.9	1434493	1435174	1	Protein	213	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	papD:uncB	1e-05	26.36	41.2	36.9	1434493	1435174	1	Protein	220	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	2e-14	30.84	67.0	36.9	1434493	1435174	1	Protein	214	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	papD:uncB	6e-09	26.44	50.8	36.9	1434493	1435174	1	Protein	208	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	7e-07	27.83	45.1	36.9	1434493	1435174	1	Protein	212	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	7e-12	32.51	59.7	36.9	1434493	1435174	1	Protein	203	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	3e-08	29.41	48.9	36.9	1434493	1435174	1	Protein	221	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpA	NONE	1e-11	32.99	58.5	36.9	1434493	1435174	1	Protein	197	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
HH0593
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0593	atpE	atpE	NONE	7e-08	32.5	42.4	39.7	571784	572096	-1	Protein	80	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0593	atpE	atpE	NONE	2e-47	100.0	143.0	39.7	571784	572096	-1	Protein	103	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0593	572096
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0593	atpE	atpE	NONE	6e-08	32.5	42.4	39.7	571784	572096	-1	Protein	80	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0593	atpE	atpE	NONE	7e-08	78.05	43.5	39.7	571784	572096	-1	Protein	41	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0936	872854
HH0565
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	8e-33	32.42	126.0	39.3	542915	544292	-1	Protein	293	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	3e-40	34.86	146.0	39.3	542915	544292	-1	Protein	350	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	7e-35	29.65	132.0	39.3	542915	544292	-1	Protein	317	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	5e-38	32.66	140.0	39.3	542915	544292	-1	Protein	349	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	ECK3727:JW3712:papA:uncA	3e-29	30.57	116.0	39.3	542915	544292	-1	Protein	265	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	ECK3725:JW3710:papB:uncD	2e-38	32.18	141.0	39.3	542915	544292	-1	Protein	348	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	papA:uncA	9e-35	29.0	132.0	39.3	542915	544292	-1	Protein	331	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	papB:uncD	5e-34	28.76	129.0	39.3	542915	544292	-1	Protein	372	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	4e-35	30.58	132.0	39.3	542915	544292	-1	Protein	327	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	2e-32	30.64	124.0	39.3	542915	544292	-1	Protein	346	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	4e-38	30.89	141.0	39.3	542915	544292	-1	Protein	314	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	2e-38	32.39	142.0	39.3	542915	544292	-1	Protein	355	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	papA:uncA	2e-32	31.7	125.0	39.3	542915	544292	-1	Protein	265	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	papB:uncD	3e-39	31.79	143.0	39.3	542915	544292	-1	Protein	346	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	4e-38	30.89	141.0	39.3	542915	544292	-1	Protein	314	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	1e-37	32.01	139.0	39.3	542915	544292	-1	Protein	353	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	5e-39	32.51	144.0	39.3	542915	544292	-1	Protein	283	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	8e-34	30.37	128.0	39.3	542915	544292	-1	Protein	349	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	3e-34	30.51	130.0	39.3	542915	544292	-1	Protein	295	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	1e-41	33.33	150.0	39.3	542915	544292	-1	Protein	348	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	7e-33	29.05	126.0	39.3	542915	544292	-1	Protein	327	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	3e-37	31.34	138.0	39.3	542915	544292	-1	Protein	351	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	3e-37	30.57	139.0	39.3	542915	544292	-1	Protein	314	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	2e-35	31.16	134.0	39.3	542915	544292	-1	Protein	353	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	1e-37	29.7	140.0	39.3	542915	544292	-1	Protein	330	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	3e-32	27.57	124.0	39.3	542915	544292	-1	Protein	399	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	1e-28	29.55	114.0	39.3	542915	544292	-1	Protein	264	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	3e-38	32.18	140.0	39.3	542915	544292	-1	Protein	348	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	papA:uncA	9e-34	29.0	129.0	39.3	542915	544292	-1	Protein	331	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	papB:uncD	5e-34	29.71	129.0	39.3	542915	544292	-1	Protein	350	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	1e-38	28.18	142.0	39.3	542915	544292	-1	Protein	401	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	7e-33	28.37	125.0	39.3	542915	544292	-1	Protein	356	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	1e-28	29.55	114.0	39.3	542915	544292	-1	Protein	264	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	3e-38	32.18	140.0	39.3	542915	544292	-1	Protein	348	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	2e-38	31.69	142.0	39.3	542915	544292	-1	Protein	284	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	5e-32	29.8	123.0	39.3	542915	544292	-1	Protein	349	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	1e-36	29.05	137.0	39.3	542915	544292	-1	Protein	327	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	7e-33	28.61	125.0	39.3	542915	544292	-1	Protein	353	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	2e-26	30.19	107.0	39.3	542915	544292	-1	Protein	265	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	3e-43	34.48	154.0	39.3	542915	544292	-1	Protein	348	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	2e-39	31.37	144.0	39.3	542915	544292	-1	Protein	306	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	2e-34	31.98	130.0	39.3	542915	544292	-1	Protein	344	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	papA:uncA	9e-35	29.0	132.0	39.3	542915	544292	-1	Protein	331	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	papB:uncD	5e-34	28.76	129.0	39.3	542915	544292	-1	Protein	372	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	3e-29	30.57	116.0	39.3	542915	544292	-1	Protein	265	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	2e-38	32.18	141.0	39.3	542915	544292	-1	Protein	348	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	uncA	4e-34	32.21	130.0	39.3	542915	544292	-1	Protein	298	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	3e-31	28.06	121.0	39.3	542915	544292	-1	Protein	360	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	8e-32	29.83	123.0	39.3	542915	544292	-1	Protein	295	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	1e-39	32.95	144.0	39.3	542915	544292	-1	Protein	349	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	5e-25	29.81	103.0	39.3	542915	544292	-1	Protein	265	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	2e-41	33.62	149.0	39.3	542915	544292	-1	Protein	348	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	4e-37	30.57	139.0	39.3	542915	544292	-1	Protein	314	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	2e-35	31.16	134.0	39.3	542915	544292	-1	Protein	353	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpA	NONE	1e-29	29.81	117.0	39.3	542915	544292	-1	Protein	265	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	5e-37	29.03	137.0	39.3	542915	544292	-1	Protein	341	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	2e-34	32.45	130.0	39.3	542915	544292	-1	Protein	339	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
HH0023
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	8e-06	23.39	43.9	39.1	24449	25742	1	Protein	248	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	8e-07	26.22	47.0	39.1	24449	25742	1	Protein	225	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	ECK3725:JW3710:papB:uncD	4e-06	23.79	44.7	39.1	24449	25742	1	Protein	248	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	3e-06	25.09	45.4	39.1	24449	25742	1	Protein	271	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	papB:uncD	3e-06	23.17	45.1	39.1	24449	25742	1	Protein	259	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	8e-06	24.72	43.9	39.1	24449	25742	1	Protein	271	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	3e-05	25.39	42.0	39.1	24449	25742	1	Protein	256	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	3e-05	24.44	42.0	39.1	24449	25742	1	Protein	266	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	2e-05	24.82	43.1	39.1	24449	25742	1	Protein	278	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	0.001	27.42	37.4	39.1	24449	25742	1	Protein	248	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	4e-06	23.08	44.7	39.1	24449	25742	1	Protein	247	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	4e-06	23.08	44.7	39.1	24449	25742	1	Protein	247	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	2e-06	25.78	45.8	39.1	24449	25742	1	Protein	225	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	4e-06	23.79	44.7	39.1	24449	25742	1	Protein	248	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	5e-07	25.38	47.8	39.1	24449	25742	1	Protein	260	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	2e-05	24.82	43.1	39.1	24449	25742	1	Protein	278	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	9e-07	25.78	46.6	39.1	24449	25742	1	Protein	225	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0023	rho	atpD	NONE	9e-05	26.61	40.4	39.1	24449	25742	1	Protein	248	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
HH0428
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	1e-44	32.67	149.0	36.2	411956	412850	1	Protein	300	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	8e-46	33.56	152.0	36.2	411956	412850	1	Protein	292	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	ECK3726:JW3711:papC:uncG	5e-49	33.33	160.0	36.2	411956	412850	1	Protein	291	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	papC:uncG	9e-42	28.66	142.0	36.2	411956	412850	1	Protein	307	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	2e-50	33.0	165.0	36.2	411956	412850	1	Protein	300	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	1e-37	33.66	131.0	36.2	411956	412850	1	Protein	303	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	papC:uncG	1e-52	32.99	170.0	36.2	411956	412850	1	Protein	291	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	2e-29	31.46	109.0	36.2	411956	412850	1	Protein	302	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	5e-42	28.81	142.0	36.2	411956	412850	1	Protein	295	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	5e-39	32.42	134.0	36.2	411956	412850	1	Protein	293	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	3e-50	34.47	164.0	36.2	411956	412850	1	Protein	293	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	1e-32	31.0	118.0	36.2	411956	412850	1	Protein	300	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	3e-45	31.67	151.0	36.2	411956	412850	1	Protein	300	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	3e-52	33.56	169.0	36.2	411956	412850	1	Protein	292	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	papC:uncG	9e-42	28.66	142.0	36.2	411956	412850	1	Protein	307	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	2e-51	34.02	167.0	36.2	411956	412850	1	Protein	291	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	2e-52	33.56	170.0	36.2	411956	412850	1	Protein	292	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	0.0	100.0	599.0	36.2	411956	412850	1	Protein	297	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	9e-53	34.69	171.0	36.2	411956	412850	1	Protein	294	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	1e-54	36.18	175.0	36.2	411956	412850	1	Protein	293	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	4e-89	54.55	264.0	36.2	411956	412850	1	Protein	297	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	papC:uncG	1e-41	28.66	142.0	36.2	411956	412850	1	Protein	307	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	5e-49	33.33	160.0	36.2	411956	412850	1	Protein	291	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	papC:uncG	1e-42	28.76	144.0	36.2	411956	412850	1	Protein	299	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	1e-40	33.79	139.0	36.2	411956	412850	1	Protein	293	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	1e-54	36.39	176.0	36.2	411956	412850	1	Protein	294	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	3e-32	31.0	117.0	36.2	411956	412850	1	Protein	300	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	1e-50	34.71	164.0	36.2	411956	412850	1	Protein	291	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	3e-31	30.46	114.0	36.2	411956	412850	1	Protein	302	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
HH0429
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	3e-26	24.46	107.0	38.6	412868	414269	1	Protein	368	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	65.1	574.0	38.6	412868	414269	1	Protein	467	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	3e-29	24.81	116.0	38.6	412868	414269	1	Protein	395	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	68.18	593.0	38.6	412868	414269	1	Protein	462	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	ECK3727:JW3712:papA:uncA	8e-20	25.32	88.2	38.6	412868	414269	1	Protein	391	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	ECK3725:JW3710:papB:uncD	0.0	67.97	596.0	38.6	412868	414269	1	Protein	462	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	papA:uncA	7e-32	24.94	124.0	38.6	412868	414269	1	Protein	389	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	papB:uncD	0.0	65.95	551.0	38.6	412868	414269	1	Protein	464	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	1e-26	25.86	108.0	38.6	412868	414269	1	Protein	348	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	66.16	554.0	38.6	412868	414269	1	Protein	464	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	1e-29	26.15	117.0	38.6	412868	414269	1	Protein	371	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	69.72	604.0	38.6	412868	414269	1	Protein	459	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	papA:uncA	8e-20	25.58	87.8	38.6	412868	414269	1	Protein	391	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	papB:uncD	0.0	68.18	597.0	38.6	412868	414269	1	Protein	462	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	1e-29	25.38	117.0	38.6	412868	414269	1	Protein	394	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	70.3	622.0	38.6	412868	414269	1	Protein	468	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	3e-26	23.82	107.0	38.6	412868	414269	1	Protein	382	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	62.99	558.0	38.6	412868	414269	1	Protein	462	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	3e-28	24.05	113.0	38.6	412868	414269	1	Protein	395	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	67.32	591.0	38.6	412868	414269	1	Protein	462	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	3e-29	27.59	116.0	38.6	412868	414269	1	Protein	319	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	66.1	579.0	38.6	412868	414269	1	Protein	469	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	3e-28	24.87	113.0	38.6	412868	414269	1	Protein	394	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	68.85	593.0	38.6	412868	414269	1	Protein	459	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	3e-32	25.35	125.0	38.6	412868	414269	1	Protein	430	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	64.3	538.0	38.6	412868	414269	1	Protein	465	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	6e-20	25.06	88.2	38.6	412868	414269	1	Protein	391	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	67.97	595.0	38.6	412868	414269	1	Protein	462	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	papA:uncA	4e-31	24.94	121.0	38.6	412868	414269	1	Protein	389	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	papB:uncD	0.0	65.95	553.0	38.6	412868	414269	1	Protein	464	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	1e-28	23.68	114.0	38.6	412868	414269	1	Protein	418	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	65.88	585.0	38.6	412868	414269	1	Protein	469	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	6e-20	25.06	88.2	38.6	412868	414269	1	Protein	391	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	67.97	595.0	38.6	412868	414269	1	Protein	462	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	2e-28	24.87	113.0	38.6	412868	414269	1	Protein	398	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	100.0	909.0	38.6	412868	414269	1	Protein	466	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	4e-27	22.97	110.0	38.6	412868	414269	1	Protein	418	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	65.46	560.0	38.6	412868	414269	1	Protein	469	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	1e-20	25.83	90.5	38.6	412868	414269	1	Protein	391	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	67.97	595.0	38.6	412868	414269	1	Protein	462	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	2e-29	24.49	116.0	38.6	412868	414269	1	Protein	437	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	82.97	762.0	38.6	412868	414269	1	Protein	464	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	papA:uncA	7e-32	24.94	124.0	38.6	412868	414269	1	Protein	389	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	papB:uncD	0.0	65.95	551.0	38.6	412868	414269	1	Protein	464	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	8e-20	25.32	88.2	38.6	412868	414269	1	Protein	391	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	67.97	596.0	38.6	412868	414269	1	Protein	462	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	uncA	3e-27	24.12	110.0	38.6	412868	414269	1	Protein	427	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	64.96	556.0	38.6	412868	414269	1	Protein	468	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	2e-27	24.56	110.0	38.6	412868	414269	1	Protein	395	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	67.1	583.0	38.6	412868	414269	1	Protein	462	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	2e-19	25.06	86.7	38.6	412868	414269	1	Protein	391	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	67.97	592.0	38.6	412868	414269	1	Protein	462	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	6e-29	25.13	115.0	38.6	412868	414269	1	Protein	394	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	68.85	593.0	38.6	412868	414269	1	Protein	459	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpA	NONE	2e-20	26.65	90.1	38.6	412868	414269	1	Protein	349	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	68.47	597.0	38.6	412868	414269	1	Protein	463	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	68.86	595.0	38.6	412868	414269	1	Protein	472	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
HH0424
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0424	atpF	atpF	NONE	0.0002	24.69	35.4	31.2	408933	409359	1	Protein	81	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0424	atpF	atpF	papF:uncF	0.0002	29.55	35.4	31.2	408933	409359	1	Protein	88	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0424	atpF	atpF	NONE	1e-99	100.0	278.0	31.2	408933	409359	1	Protein	141	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0424	409359
HH0425
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0425	atpF'	atpF	NONE	2e-15	34.13	66.2	29.8	409368	409884	1	Protein	167	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0103	110950
HH0426
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	atpH	atpH	NONE	2e-06	27.4	42.0	33.3	409883	410408	1	Protein	146	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	atpH	atpH	papE:uncH	0.0003	23.46	35.4	33.3	409883	410408	1	Protein	162	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4608	4910114
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	atpH	atpH	NONE	1e-08	24.68	48.1	33.3	409883	410408	1	Protein	158	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	atpH	atpH	papE:uncH	0.0003	23.46	35.4	33.3	409883	410408	1	Protein	162	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3285	3501429
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	atpH	atpH	NONE	8e-123	100.0	339.0	33.3	409883	410408	1	Protein	174	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	410408
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	atpH	atpH	NONE	3e-20	30.46	79.0	33.3	409883	410408	1	Protein	174	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	111474
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	atpH	atpH	papE:uncH	0.0003	23.46	35.4	33.3	409883	410408	1	Protein	162	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	atpH	atpH	NONE	7e-07	23.42	43.1	33.3	409883	410408	1	Protein	158	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
HH0427
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	53.63	538.0	38.1	410429	411944	1	Protein	509	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	3e-25	25.5	104.0	38.1	410429	411944	1	Protein	404	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	56.02	575.0	38.1	410429	411944	1	Protein	507	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	3e-23	24.59	98.2	38.1	410429	411944	1	Protein	370	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	ECK3727:JW3712:papA:uncA	0.0	55.62	551.0	38.1	410429	411944	1	Protein	507	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	ECK3725:JW3710:papB:uncD	1e-25	24.46	105.0	38.1	410429	411944	1	Protein	413	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	papA:uncA	0.0	59.37	603.0	38.1	410429	411944	1	Protein	507	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	papB:uncD	7e-22	25.34	94.4	38.1	410429	411944	1	Protein	363	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	58.15	597.0	38.1	410429	411944	1	Protein	509	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	9e-22	25.18	93.6	38.1	410429	411944	1	Protein	409	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	60.87	640.0	38.1	410429	411944	1	Protein	506	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	2e-21	23.49	93.2	38.1	410429	411944	1	Protein	413	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	papA:uncA	0.0	56.61	555.0	38.1	410429	411944	1	Protein	507	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	papB:uncD	2e-24	25.55	102.0	38.1	410429	411944	1	Protein	364	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	61.46	644.0	38.1	410429	411944	1	Protein	506	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	2e-21	24.88	92.8	38.1	410429	411944	1	Protein	418	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	54.42	565.0	38.1	410429	411944	1	Protein	509	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	1e-25	26.28	105.0	38.1	410429	411944	1	Protein	411	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	56.21	580.0	38.1	410429	411944	1	Protein	507	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	8e-24	24.16	99.8	38.1	410429	411944	1	Protein	389	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	55.6	549.0	38.1	410429	411944	1	Protein	509	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	1e-23	25.81	99.4	38.1	410429	411944	1	Protein	372	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	63.2	622.0	38.1	410429	411944	1	Protein	481	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	4e-18	23.82	83.2	38.1	410429	411944	1	Protein	382	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	59.76	615.0	38.1	410429	411944	1	Protein	507	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	4e-23	25.19	97.8	38.1	410429	411944	1	Protein	397	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	55.23	548.0	38.1	410429	411944	1	Protein	507	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	6e-26	24.46	106.0	38.1	410429	411944	1	Protein	413	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	papA:uncA	0.0	59.17	600.0	38.1	410429	411944	1	Protein	507	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	papB:uncD	3e-22	25.48	95.5	38.1	410429	411944	1	Protein	365	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	57.45	592.0	38.1	410429	411944	1	Protein	510	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	2e-26	24.93	108.0	38.1	410429	411944	1	Protein	373	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	55.23	548.0	38.1	410429	411944	1	Protein	507	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	6e-26	24.46	106.0	38.1	410429	411944	1	Protein	413	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	100.0	957.0	38.1	410429	411944	1	Protein	488	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	3e-24	24.23	101.0	38.1	410429	411944	1	Protein	421	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	57.45	604.0	38.1	410429	411944	1	Protein	510	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	4e-24	24.26	100.0	38.1	410429	411944	1	Protein	408	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	54.81	535.0	38.1	410429	411944	1	Protein	509	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	3e-25	25.31	104.0	38.1	410429	411944	1	Protein	403	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	79.92	828.0	38.1	410429	411944	1	Protein	498	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	9e-18	22.0	81.6	38.1	410429	411944	1	Protein	409	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	papA:uncA	0.0	59.37	603.0	38.1	410429	411944	1	Protein	507	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	papB:uncD	7e-22	25.34	94.4	38.1	410429	411944	1	Protein	363	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	55.62	551.0	38.1	410429	411944	1	Protein	507	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	1e-25	24.46	105.0	38.1	410429	411944	1	Protein	413	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	uncA	0.0	57.25	580.0	38.1	410429	411944	1	Protein	510	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	4e-21	22.98	91.7	38.1	410429	411944	1	Protein	409	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	56.41	573.0	38.1	410429	411944	1	Protein	507	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	5e-24	24.52	100.0	38.1	410429	411944	1	Protein	367	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	55.99	536.0	38.1	410429	411944	1	Protein	509	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	5e-26	25.79	106.0	38.1	410429	411944	1	Protein	442	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	63.28	624.0	38.1	410429	411944	1	Protein	482	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	4e-18	23.82	83.2	38.1	410429	411944	1	Protein	382	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	57.11	555.0	38.1	410429	411944	1	Protein	506	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	2e-25	24.65	104.0	38.1	410429	411944	1	Protein	357	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpD	NONE	7e-18	25.16	82.0	38.1	410429	411944	1	Protein	322	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275