WS2207
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	1e-29	30.03	117.0	52.5	2089515	2090820	-1	Protein	293	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	8e-32	33.21	122.0	52.5	2089515	2090820	-1	Protein	277	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	4e-39	30.83	144.0	52.5	2089515	2090820	-1	Protein	373	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	5e-35	32.43	131.0	52.5	2089515	2090820	-1	Protein	367	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	ECK3727:JW3712:papA:uncA	2e-28	28.78	114.0	52.5	2089515	2090820	-1	Protein	271	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	ECK3725:JW3710:papB:uncD	5e-32	30.03	123.0	52.5	2089515	2090820	-1	Protein	333	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	papA:uncA	6e-35	30.93	132.0	52.5	2089515	2090820	-1	Protein	375	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	papB:uncD	5e-33	30.87	126.0	52.5	2089515	2090820	-1	Protein	366	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	2e-37	30.96	139.0	52.5	2089515	2090820	-1	Protein	365	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	4e-33	29.71	126.0	52.5	2089515	2090820	-1	Protein	350	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	2e-38	31.0	141.0	52.5	2089515	2090820	-1	Protein	371	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	1e-34	32.71	131.0	52.5	2089515	2090820	-1	Protein	376	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	papA:uncA	3e-30	30.26	119.0	52.5	2089515	2090820	-1	Protein	271	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	papB:uncD	1e-31	29.51	122.0	52.5	2089515	2090820	-1	Protein	349	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	3e-37	31.13	139.0	52.5	2089515	2090820	-1	Protein	363	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	7e-36	32.08	134.0	52.5	2089515	2090820	-1	Protein	371	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	2e-38	29.48	142.0	52.5	2089515	2090820	-1	Protein	363	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	1e-29	28.19	116.0	52.5	2089515	2090820	-1	Protein	337	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	5e-37	30.03	138.0	52.5	2089515	2090820	-1	Protein	373	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	1e-36	31.12	136.0	52.5	2089515	2090820	-1	Protein	347	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	2e-34	29.51	130.0	52.5	2089515	2090820	-1	Protein	366	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	5e-30	28.45	117.0	52.5	2089515	2090820	-1	Protein	341	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	4e-39	31.81	144.0	52.5	2089515	2090820	-1	Protein	371	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	1e-33	32.58	129.0	52.5	2089515	2090820	-1	Protein	356	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	4e-38	30.58	141.0	52.5	2089515	2090820	-1	Protein	363	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	6e-31	29.1	120.0	52.5	2089515	2090820	-1	Protein	354	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	2e-28	28.78	114.0	52.5	2089515	2090820	-1	Protein	271	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	5e-32	30.03	123.0	52.5	2089515	2090820	-1	Protein	333	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	papA:uncA	6e-34	30.93	129.0	52.5	2089515	2090820	-1	Protein	375	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	papB:uncD	1e-32	30.87	125.0	52.5	2089515	2090820	-1	Protein	366	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	1e-37	30.14	139.0	52.5	2089515	2090820	-1	Protein	365	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	2e-32	29.73	124.0	52.5	2089515	2090820	-1	Protein	370	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	2e-28	28.78	114.0	52.5	2089515	2090820	-1	Protein	271	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	5e-32	30.03	123.0	52.5	2089515	2090820	-1	Protein	333	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	4e-37	29.39	138.0	52.5	2089515	2090820	-1	Protein	347	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	1e-29	29.12	117.0	52.5	2089515	2090820	-1	Protein	364	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	8e-44	31.2	157.0	52.5	2089515	2090820	-1	Protein	375	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	5e-31	31.44	120.0	52.5	2089515	2090820	-1	Protein	369	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	7e-28	30.15	112.0	52.5	2089515	2090820	-1	Protein	272	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	9e-36	31.32	133.0	52.5	2089515	2090820	-1	Protein	364	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	2e-40	29.31	147.0	52.5	2089515	2090820	-1	Protein	406	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	2e-28	29.64	112.0	52.5	2089515	2090820	-1	Protein	334	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	papA:uncA	6e-35	30.93	132.0	52.5	2089515	2090820	-1	Protein	375	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	papB:uncD	5e-33	30.87	126.0	52.5	2089515	2090820	-1	Protein	366	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	2e-28	28.78	114.0	52.5	2089515	2090820	-1	Protein	271	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	5e-32	30.03	123.0	52.5	2089515	2090820	-1	Protein	333	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	uncA	1e-35	30.56	134.0	52.5	2089515	2090820	-1	Protein	360	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	2e-34	31.18	129.0	52.5	2089515	2090820	-1	Protein	356	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	1e-34	29.84	131.0	52.5	2089515	2090820	-1	Protein	372	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	4e-35	32.15	132.0	52.5	2089515	2090820	-1	Protein	367	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	2e-26	30.26	107.0	52.5	2089515	2090820	-1	Protein	271	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	4e-36	31.61	134.0	52.5	2089515	2090820	-1	Protein	348	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	4e-39	31.81	144.0	52.5	2089515	2090820	-1	Protein	371	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	1e-33	32.58	129.0	52.5	2089515	2090820	-1	Protein	356	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	1e-29	29.67	117.0	52.5	2089515	2090820	-1	Protein	273	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	3e-34	28.42	129.0	52.5	2089515	2090820	-1	Protein	366	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	8e-33	32.89	125.0	52.5	2089515	2090820	-1	Protein	298	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
WS0318
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	2e-14	27.88	67.0	43.1	313316	314000	1	Protein	208	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	7e-10	26.86	54.3	43.1	313316	314000	1	Protein	242	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	ECK3731:JW3716:papD:uncB	3e-14	29.22	66.6	43.1	313316	314000	1	Protein	219	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	papD:uncB	1e-10	26.51	56.6	43.1	313316	314000	1	Protein	249	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4611	4911975
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	1e-05	26.07	41.6	43.1	313316	314000	1	Protein	211	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	4e-13	30.95	63.2	43.1	313316	314000	1	Protein	210	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	papD:uncB	5e-09	28.82	51.6	43.1	313316	314000	1	Protein	229	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	1e-17	29.58	75.9	43.1	313316	314000	1	Protein	213	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	2e-12	29.55	61.6	43.1	313316	314000	1	Protein	247	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	9e-14	28.11	65.1	43.1	313316	314000	1	Protein	217	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	1e-11	27.69	59.3	43.1	313316	314000	1	Protein	242	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	3e-14	27.98	66.6	43.1	313316	314000	1	Protein	218	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	papD:uncB	1e-10	26.51	56.6	43.1	313316	314000	1	Protein	249	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3282	3499910
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	2e-12	30.73	61.6	43.1	313316	314000	1	Protein	218	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	3e-14	27.98	66.6	43.1	313316	314000	1	Protein	218	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	2e-107	68.61	305.0	43.1	313316	314000	1	Protein	223	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	2e-14	29.75	67.8	43.1	313316	314000	1	Protein	242	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	3e-14	29.79	66.2	43.1	313316	314000	1	Protein	235	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	4e-91	70.23	264.0	43.1	313316	314000	1	Protein	215	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	papD:uncB	1e-10	26.51	56.6	43.1	313316	314000	1	Protein	249	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	1e-14	30.14	67.4	43.1	313316	314000	1	Protein	219	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3950	3844790
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	papD:uncB	2e-09	28.45	52.8	43.1	313316	314000	1	Protein	232	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	8e-11	27.87	57.0	43.1	313316	314000	1	Protein	244	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5419	6181436
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	7e-13	30.97	62.8	43.1	313316	314000	1	Protein	226	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	2e-10	29.49	55.5	43.1	313316	314000	1	Protein	217	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpA	NONE	2e-10	33.99	55.8	43.1	313316	314000	1	Protein	203	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
WS0810
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	2e-05	23.53	42.4	51.5	766440	767802	-1	Protein	238	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	9e-08	26.78	50.1	51.5	766440	767802	-1	Protein	239	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	ECK3725:JW3710:papB:uncD	2e-07	24.47	48.9	51.5	766440	767802	-1	Protein	237	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	0.0003	25.53	39.3	51.5	766440	767802	-1	Protein	235	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	papB:uncD	2e-07	25.21	49.3	51.5	766440	767802	-1	Protein	238	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	0.0004	24.5	38.9	51.5	766440	767802	-1	Protein	249	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	8e-05	24.36	40.8	51.5	766440	767802	-1	Protein	156	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	7e-06	24.9	44.3	51.5	766440	767802	-1	Protein	245	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	0.0002	24.61	40.0	51.5	766440	767802	-1	Protein	256	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	0.0006	28.1	38.1	51.5	766440	767802	-1	Protein	242	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	2e-07	24.47	49.3	51.5	766440	767802	-1	Protein	237	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	2e-07	24.47	49.3	51.5	766440	767802	-1	Protein	237	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	3e-07	25.94	48.5	51.5	766440	767802	-1	Protein	239	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	5e-06	24.18	44.7	51.5	766440	767802	-1	Protein	273	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	2e-07	24.47	48.9	51.5	766440	767802	-1	Protein	237	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	2e-06	25.52	46.2	51.5	766440	767802	-1	Protein	239	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	0.0002	24.61	40.0	51.5	766440	767802	-1	Protein	256	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	6e-08	26.36	50.8	51.5	766440	767802	-1	Protein	239	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	0.0003	25.61	38.9	51.5	766440	767802	-1	Protein	246	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
WS0516
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	7e-25	23.53	103.0	48.9	512649	514053	1	Protein	391	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	64.67	576.0	48.9	512649	514053	1	Protein	467	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	3e-28	24.3	114.0	48.9	512649	514053	1	Protein	395	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	68.4	600.0	48.9	512649	514053	1	Protein	462	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	ECK3727:JW3712:papA:uncA	9e-18	22.69	82.0	48.9	512649	514053	1	Protein	335	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	ECK3725:JW3710:papB:uncD	0.0	67.75	596.0	48.9	512649	514053	1	Protein	462	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	papA:uncA	3e-31	25.06	122.0	48.9	512649	514053	1	Protein	387	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	papB:uncD	0.0	65.3	541.0	48.9	512649	514053	1	Protein	464	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	2e-23	23.76	99.0	48.9	512649	514053	1	Protein	383	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	66.81	561.0	48.9	512649	514053	1	Protein	464	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	2e-28	25.67	114.0	48.9	512649	514053	1	Protein	374	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	68.85	598.0	48.9	512649	514053	1	Protein	459	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	papA:uncA	2e-17	22.99	80.9	48.9	512649	514053	1	Protein	335	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	papB:uncD	0.0	67.32	593.0	48.9	512649	514053	1	Protein	462	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	1e-28	25.67	114.0	48.9	512649	514053	1	Protein	374	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	67.8	610.0	48.9	512649	514053	1	Protein	472	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	1e-24	23.82	103.0	48.9	512649	514053	1	Protein	382	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	62.55	560.0	48.9	512649	514053	1	Protein	462	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	1e-27	24.38	111.0	48.9	512649	514053	1	Protein	361	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	67.39	594.0	48.9	512649	514053	1	Protein	463	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	4e-27	26.33	110.0	48.9	512649	514053	1	Protein	319	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	65.46	580.0	48.9	512649	514053	1	Protein	469	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	1e-27	26.24	111.0	48.9	512649	514053	1	Protein	362	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	69.28	589.0	48.9	512649	514053	1	Protein	459	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	1e-31	26.03	123.0	48.9	512649	514053	1	Protein	365	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	63.87	530.0	48.9	512649	514053	1	Protein	465	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	2e-17	22.39	81.3	48.9	512649	514053	1	Protein	335	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	68.18	600.0	48.9	512649	514053	1	Protein	462	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	papA:uncA	2e-30	25.06	120.0	48.9	512649	514053	1	Protein	387	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	papB:uncD	0.0	65.3	543.0	48.9	512649	514053	1	Protein	464	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	8e-24	24.36	100.0	48.9	512649	514053	1	Protein	349	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	65.11	575.0	48.9	512649	514053	1	Protein	470	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	2e-17	22.39	81.3	48.9	512649	514053	1	Protein	335	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	68.18	600.0	48.9	512649	514053	1	Protein	462	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	5e-27	24.19	109.0	48.9	512649	514053	1	Protein	401	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	88.15	805.0	48.9	512649	514053	1	Protein	464	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	8e-25	22.92	103.0	48.9	512649	514053	1	Protein	384	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	64.61	545.0	48.9	512649	514053	1	Protein	469	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	3e-18	23.67	83.6	48.9	512649	514053	1	Protein	338	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	68.18	601.0	48.9	512649	514053	1	Protein	462	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	4e-28	24.68	113.0	48.9	512649	514053	1	Protein	389	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	82.97	761.0	48.9	512649	514053	1	Protein	464	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	papA:uncA	3e-31	25.06	122.0	48.9	512649	514053	1	Protein	387	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	papB:uncD	0.0	65.3	541.0	48.9	512649	514053	1	Protein	464	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	9e-18	22.69	82.0	48.9	512649	514053	1	Protein	335	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	67.75	596.0	48.9	512649	514053	1	Protein	462	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	uncA	4e-24	25.07	101.0	48.9	512649	514053	1	Protein	363	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	64.41	561.0	48.9	512649	514053	1	Protein	472	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	7e-27	24.22	109.0	48.9	512649	514053	1	Protein	384	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	67.32	589.0	48.9	512649	514053	1	Protein	462	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	1e-16	22.78	78.2	48.9	512649	514053	1	Protein	338	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	67.97	596.0	48.9	512649	514053	1	Protein	462	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	3e-28	26.52	113.0	48.9	512649	514053	1	Protein	362	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	69.28	589.0	48.9	512649	514053	1	Protein	459	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpA	NONE	2e-17	24.46	80.9	48.9	512649	514053	1	Protein	278	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	68.03	594.0	48.9	512649	514053	1	Protein	463	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	67.65	590.0	48.9	512649	514053	1	Protein	476	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
WS0517
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	4e-16	35.4	66.2	51.8	514065	514461	1	Protein	113	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	4e-11	38.46	53.5	51.8	514065	514461	1	Protein	78	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	ECK3724:JW3709:papG:uncC	6e-15	38.75	63.5	51.8	514065	514461	1	Protein	80	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	papG:uncC	1e-14	39.29	62.8	51.8	514065	514461	1	Protein	84	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4604	4905542
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	1e-09	30.49	49.3	51.8	514065	514461	1	Protein	82	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	2e-08	27.43	46.2	51.8	514065	514461	1	Protein	113	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	2e-10	28.28	51.2	51.8	514065	514461	1	Protein	99	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	papG:uncC	2e-14	39.24	62.0	51.8	514065	514461	1	Protein	79	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	2e-13	36.26	59.7	51.8	514065	514461	1	Protein	91	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	7e-11	38.46	52.8	51.8	514065	514461	1	Protein	78	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	1e-13	37.04	60.1	51.8	514065	514461	1	Protein	81	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	9e-13	26.79	57.4	51.8	514065	514461	1	Protein	112	BLAST	NC_004310	Brucella_suis_1330	BR1798	1726270
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	6e-16	42.86	65.9	51.8	514065	514461	1	Protein	84	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	2e-15	40.0	65.1	51.8	514065	514461	1	Protein	80	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	papG:uncC	1e-14	39.29	62.8	51.8	514065	514461	1	Protein	84	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3289	3505884
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	1e-12	37.65	57.4	51.8	514065	514461	1	Protein	85	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	2e-15	40.0	65.1	51.8	514065	514461	1	Protein	80	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	3e-49	55.47	150.0	51.8	514065	514461	1	Protein	128	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	2e-11	32.94	53.9	51.8	514065	514461	1	Protein	85	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	6e-16	40.48	66.2	51.8	514065	514461	1	Protein	84	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	1e-34	45.16	113.0	51.8	514065	514461	1	Protein	124	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	papG:uncC	1e-14	39.29	62.8	51.8	514065	514461	1	Protein	84	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	3e-90	99.24	254.0	51.8	514065	514461	1	Protein	131	exact	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	6e-15	38.75	63.2	51.8	514065	514461	1	Protein	80	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3957	3850473
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	7e-15	38.27	63.2	51.8	514065	514461	1	Protein	81	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	6e-09	30.95	47.8	51.8	514065	514461	1	Protein	84	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	5e-11	38.46	53.1	51.8	514065	514461	1	Protein	78	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	5e-10	33.33	50.4	51.8	514065	514461	1	Protein	84	BLAST	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	1e-14	39.29	62.8	51.8	514065	514461	1	Protein	84	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	9e-13	26.79	57.4	51.8	514065	514461	1	Protein	112	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	1e-15	42.31	65.1	51.8	514065	514461	1	Protein	78	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597
WS0514
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	53.75	545.0	46.3	510217	511720	1	Protein	506	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	4e-24	23.77	101.0	46.3	510217	511720	1	Protein	366	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	55.53	573.0	46.3	510217	511720	1	Protein	506	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	1e-23	23.26	99.8	46.3	510217	511720	1	Protein	387	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	ECK3727:JW3712:papA:uncA	0.0	55.53	553.0	46.3	510217	511720	1	Protein	506	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	3917880
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	ECK3725:JW3710:papB:uncD	1e-25	23.72	105.0	46.3	510217	511720	1	Protein	430	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	3915398
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	papA:uncA	0.0	59.88	593.0	46.3	510217	511720	1	Protein	506	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4607	4909540
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	papB:uncD	4e-22	24.02	95.1	46.3	510217	511720	1	Protein	383	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	58.89	596.0	46.3	510217	511720	1	Protein	506	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	239654
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	1e-19	23.08	87.8	46.3	510217	511720	1	Protein	390	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	241955
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	61.07	640.0	46.3	510217	511720	1	Protein	506	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	3e-22	23.06	95.9	46.3	510217	511720	1	Protein	399	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	papA:uncA	0.0	56.13	557.0	46.3	510217	511720	1	Protein	506	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	papB:uncD	7e-24	23.7	100.0	46.3	510217	511720	1	Protein	384	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	61.86	645.0	46.3	510217	511720	1	Protein	506	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	3e-21	24.26	92.4	46.3	510217	511720	1	Protein	404	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	54.35	570.0	46.3	510217	511720	1	Protein	506	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	6084
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	3e-23	24.09	98.6	46.3	510217	511720	1	Protein	386	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	57.11	583.0	46.3	510217	511720	1	Protein	506	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	6385211
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	3e-25	23.32	104.0	46.3	510217	511720	1	Protein	386	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	55.53	541.0	46.3	510217	511720	1	Protein	506	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	2e-23	25.0	99.4	46.3	510217	511720	1	Protein	372	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	62.19	622.0	46.3	510217	511720	1	Protein	484	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	1e-21	23.46	94.0	46.3	510217	511720	1	Protein	405	BLAST	NC_004310	Brucella_suis_1330	BR1799	1727960
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	58.89	603.0	46.3	510217	511720	1	Protein	506	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	5e-22	23.26	94.7	46.3	510217	511720	1	Protein	387	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	55.14	550.0	46.3	510217	511720	1	Protein	506	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	8e-26	23.72	105.0	46.3	510217	511720	1	Protein	430	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	papA:uncA	0.0	59.68	590.0	46.3	510217	511720	1	Protein	506	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3286	3503005
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	papB:uncD	9e-23	24.28	97.1	46.3	510217	511720	1	Protein	383	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	57.17	583.0	46.3	510217	511720	1	Protein	509	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	1e-27	24.23	111.0	46.3	510217	511720	1	Protein	392	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	700744
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	55.14	550.0	46.3	510217	511720	1	Protein	506	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	8e-26	23.72	105.0	46.3	510217	511720	1	Protein	430	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	86.48	852.0	46.3	510217	511720	1	Protein	488	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	5e-25	23.75	103.0	46.3	510217	511720	1	Protein	421	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	57.23	594.0	46.3	510217	511720	1	Protein	505	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	2e-25	24.74	105.0	46.3	510217	511720	1	Protein	392	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1934	2033514
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	55.14	540.0	46.3	510217	511720	1	Protein	506	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	504089
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	1e-25	24.34	105.0	46.3	510217	511720	1	Protein	419	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	80.0	830.0	46.3	510217	511720	1	Protein	495	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	112993
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	2e-18	21.48	83.6	46.3	510217	511720	1	Protein	391	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	115309
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	papA:uncA	0.0	59.88	593.0	46.3	510217	511720	1	Protein	506	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	papB:uncD	4e-22	24.02	95.1	46.3	510217	511720	1	Protein	383	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4135	4471586
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	55.53	553.0	46.3	510217	511720	1	Protein	506	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3954	3847710
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	1e-25	23.72	105.0	46.3	510217	511720	1	Protein	430	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	uncA	0.0	57.4	578.0	46.3	510217	511720	1	Protein	507	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	4331727
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	1e-19	21.94	87.4	46.3	510217	511720	1	Protein	392	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	4329058
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	56.72	575.0	46.3	510217	511720	1	Protein	506	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5415	6179067
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	2e-24	23.06	102.0	46.3	510217	511720	1	Protein	386	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	55.93	538.0	46.3	510217	511720	1	Protein	506	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	1684438
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	1e-24	23.87	102.0	46.3	510217	511720	1	Protein	419	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	1686725
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	62.58	620.0	46.3	510217	511720	1	Protein	481	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	1e-21	23.46	94.0	46.3	510217	511720	1	Protein	405	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	56.24	555.0	46.3	510217	511720	1	Protein	505	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4749	4962513
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	4e-26	23.61	107.0	46.3	510217	511720	1	Protein	377	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4747	4960025
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	2e-18	23.15	84.0	46.3	510217	511720	1	Protein	432	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
WS0515
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	5e-47	32.76	156.0	45.3	511735	512632	1	Protein	293	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	3e-53	36.46	172.0	45.3	511735	512632	1	Protein	288	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	ECK3726:JW3711:papC:uncG	1e-51	36.68	167.0	45.3	511735	512632	1	Protein	289	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	papC:uncG	1e-48	33.99	160.0	45.3	511735	512632	1	Protein	306	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	2e-55	35.49	178.0	45.3	511735	512632	1	Protein	293	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	3e-39	35.76	135.0	45.3	511735	512632	1	Protein	302	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	papC:uncG	1e-56	37.29	181.0	45.3	511735	512632	1	Protein	295	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	2e-35	33.77	125.0	45.3	511735	512632	1	Protein	308	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	6e-47	33.33	155.0	45.3	511735	512632	1	Protein	294	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	8e-46	35.76	152.0	45.3	511735	512632	1	Protein	288	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	6383616
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	7e-53	36.21	171.0	45.3	511735	512632	1	Protein	290	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	2e-42	36.18	144.0	45.3	511735	512632	1	Protein	304	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	3e-54	36.7	174.0	45.3	511735	512632	1	Protein	297	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	9e-56	36.77	178.0	45.3	511735	512632	1	Protein	291	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	papC:uncG	1e-48	33.99	160.0	45.3	511735	512632	1	Protein	306	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3287	3504009
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	3e-49	35.05	161.0	45.3	511735	512632	1	Protein	291	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	3e-57	37.11	182.0	45.3	511735	512632	1	Protein	291	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	9e-144	64.09	403.0	45.3	511735	512632	1	Protein	298	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	4e-56	36.55	179.0	45.3	511735	512632	1	Protein	290	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	3e-60	38.46	190.0	45.3	511735	512632	1	Protein	299	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	1e-100	55.7	293.0	45.3	511735	512632	1	Protein	298	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	papC:uncG	1e-48	34.53	160.0	45.3	511735	512632	1	Protein	307	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	1e-51	36.68	167.0	45.3	511735	512632	1	Protein	289	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3955	3848624
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	papC:uncG	4e-51	32.99	166.0	45.3	511735	512632	1	Protein	288	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	4e-47	36.11	156.0	45.3	511735	512632	1	Protein	288	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5414	6177474
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	8e-61	40.07	191.0	45.3	511735	512632	1	Protein	292	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	6e-42	36.3	142.0	45.3	511735	512632	1	Protein	303	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	8e-49	34.81	160.0	45.3	511735	512632	1	Protein	293	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	3e-31	31.23	114.0	45.3	511735	512632	1	Protein	301	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
WS0512
NC_005090	Wolinella_succinogenes_DSM_1740	WS0512	ATPF	atpF	NONE	5e-23	36.69	86.3	44.2	509144	509657	1	Protein	169	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0103	110950
WS0513
NC_005090	Wolinella_succinogenes_DSM_1740	WS0513	ATPH	atpH	NONE	3e-08	28.98	47.4	44.6	509656	510187	1	Protein	176	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695
NC_005090	Wolinella_succinogenes_DSM_1740	WS0513	ATPH	atpH	papE:uncH	0.0005	26.89	35.4	44.6	509656	510187	1	Protein	119	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
NC_005090	Wolinella_succinogenes_DSM_1740	WS0513	ATPH	atpH	NONE	1e-07	32.41	45.4	44.6	509656	510187	1	Protein	108	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769
NC_005090	Wolinella_succinogenes_DSM_1740	WS0513	ATPH	atpH	NONE	0.0004	30.88	35.4	44.6	509656	510187	1	Protein	68	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233
NC_005090	Wolinella_succinogenes_DSM_1740	WS0513	ATPH	atpH	NONE	0.0004	30.88	35.4	44.6	509656	510187	1	Protein	68	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521
NC_005090	Wolinella_succinogenes_DSM_1740	WS0513	ATPH	atpH	NONE	4e-48	47.16	150.0	44.6	509656	510187	1	Protein	176	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	410408
NC_005090	Wolinella_succinogenes_DSM_1740	WS0513	ATPH	atpH	NONE	2e-07	26.62	44.7	44.6	509656	510187	1	Protein	154	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543
NC_005090	Wolinella_succinogenes_DSM_1740	WS0513	ATPH	atpH	NONE	5e-23	32.18	86.7	44.6	509656	510187	1	Protein	174	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	111474
NC_005090	Wolinella_succinogenes_DSM_1740	WS0513	ATPH	atpH	NONE	1e-06	32.98	42.7	44.6	509656	510187	1	Protein	94	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625
NC_005090	Wolinella_succinogenes_DSM_1740	WS0513	ATPH	atpH	NONE	0.0001	31.01	37.0	44.6	509656	510187	1	Protein	129	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
WS0511
NC_005090	Wolinella_succinogenes_DSM_1740	WS0511	ATPF'	atpF	NONE	2e-34	41.84	114.0	42.5	508701	509127	1	Protein	141	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0424	409359