BMEA_A0415
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0415	unknown	atpI	NONE	1e-25	52.63	90.1	55.9	412986	413385	1	Protein	95	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0713	715822
BMEA_A0416
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	atpB	atpB	NONE	3e-116	99.6	329.0	55.7	413492	414242	1	Protein	249	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	414242
BMEA_A0417
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0417	unknown	atpE	NONE	1e-34	94.83	108.0	61.8	414309	414537	1	Protein	58	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00870	918002
BMEA_A0418
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0418	unknown	atpF	NONE	5e-06	28.39	40.8	62.7	414708	415335	1	Protein	155	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108
BMEA_A0419
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0419	atpF	atpF	NONE	3e-55	100.0	167.0	56.5	415345	415825	1	Protein	159	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0419	415825
BMEA_A1847
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	atpC	atpC	NONE	1e-98	100.0	275.0	57.8	1744362	1744770	-1	Protein	135	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
BMEA_A1849
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	atpD	atpD	NONE	0.0	100.0	878.0	61.7	1744894	1746460	-1	Protein	453	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
BMEA_A1850
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	atpG	atpG	NONE	0.0	100.0	562.0	56.8	1746587	1747466	-1	Protein	292	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
BMEA_A1851
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	atpA	atpA	NONE	0.0	100.0	981.0	59.7	1747487	1749017	-1	Protein	486	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
BMEA_A1852
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	atpH	atpH	NONE	3e-108	99.46	304.0	58.5	1749016	1749577	-1	Protein	186	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
BMEA_A2125
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2125	rho	atpD	NONE	1e-07	23.98	49.3	55.2	2008552	2009818	-1	Protein	246	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S3956	3850033