NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2760	casA	casA	cse1:ECK2755:JW2730:ygcL	0.0	100.0	1014.0	43.8	2880651	2882160	-1	Protein	502	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2760	2882160	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2759	casB	casB	cse2:ECK2754:JW2729:ygcK	2e-119	100.0	331.0	46.38	2880176	2880659	-1	Protein	160	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2759	2880659	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2758	casC	casC	cse4:ECK2753:JW2728:ygcJ	0.0	100.0	717.0	43.5	2879072	2880164	-1	Protein	363	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2758	2880164	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2757	casD	casD	cas5:ECK2752:JW5844:ygcI	1e-159	100.0	437.0	48.15	2878395	2879070	-1	Protein	224	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2757	2879070	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2756	casE	casE	cse3:ECK2751:JW2726:ygcH	2e-150	100.0	412.0	45.33	2877809	2878409	-1	Protein	199	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2756	2878409	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2941	yghJ	casC	cse4:ECK2753:JW2728:ygcJ	2e-22	30.03	94.0	52.79	3080842	3081901	-1	Protein	313	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2758	2880164	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2940	unknown	casD	cas5:ECK2752:JW5844:ygcI	8e-12	33.54	60.1	57.97	3080085	3080832	-1	Protein	161	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2757	2879070	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2939	ygcH	casE	cse3:ECK2751:JW2726:ygcH	1e-15	29.08	69.3	57.14	3079453	3080104	-1	Protein	196	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2756	2878409	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3068	unknown	casC	cse4:ECK2753:JW2728:ygcJ	6e-26	27.78	103.0	48.73	2929303	2930368	-1	Protein	342	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2758	2880164	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3067	unknown	casD	cas5:ECK2752:JW5844:ygcI	4e-23	41.42	90.9	54.27	2928568	2929294	-1	Protein	169	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2757	2879070	N/A
