NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1575	dicB	dicB	ECK1569:ftsT:JW1566	5e-42	100.0	127.0	35.98	1647632	1647821	1	Protein	62	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1575	1647821	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4600	ydfJ	dicB	ECK1569:ftsT:JW1566	2e-37	100.0	127.0	44.57	1629025	1650862	-1	Protein	62	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1575	1647821	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	insD	insD	ECK0358	0.0	99.67	623.0	55.08	4496617	4497523	1	Protein	301	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3045	insD	insD	ECK0358	0.0	99.67	623.0	55.08	3184531	3185437	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2860	insD	insD	ECK0358	0.0	99.67	623.0	55.08	2994393	2995299	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1996	insD	insD	ECK0358	0.0	99.67	623.0	55.08	2066975	2067881	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1402	insD	insD	ECK0358	0.0	99.67	623.0	55.08	1465944	1466850	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0361	insD	insD	ECK0358	0.0	99.67	623.0	55.08	380897	381803	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4582	yoeA	insD	ECK0358	0.0	99.67	623.0	51.09	2066658	2068498	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4579	yaiX	insD	ECK0358	0.0	99.67	623.0	50.37	380067	382096	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3046	yqiG	insD	ECK0358	0.0	99.67	623.0	45.78	3184082	3187887	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4492	ydbA	insD	ECK0358	0.0	99.67	623.0	49.54	1463415	1472037	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1578	insD	insD	ECK0358	9e-176	100.0	482.0	54.55	1648868	1649561	1	Protein	230	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4600	ydfJ	insD	ECK0358	1e-157	99.57	483.0	44.57	1629025	1650862	-1	Protein	231	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1576	ydfD	ydfD	ECK1570:JW1567	1e-43	100.0	132.0	43.23	1647817	1648009	1	Protein	63	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1576	1648009	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4600	ydfJ	ydfD	ECK1570:JW1567	9e-39	100.0	132.0	44.57	1629025	1650862	-1	Protein	63	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1576	1648009	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_2742	unknown	insD	ECK0358	6e-17	26.04	76.6	68.18	2956535	2957462	1	Protein	265	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_2690	unknown	insD	ECK0358	6e-17	26.04	76.6	68.18	2905829	2906756	1	Protein	265	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_2290	unknown	insD	ECK0358	6e-17	26.04	76.6	68.18	2492766	2493693	-1	Protein	265	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_0515	unknown	insD	ECK0358	6e-17	26.04	76.6	68.18	540133	541060	1	Protein	265	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc03948	TRm1b	insD	ECK0358	1e-90	54.55	268.0	61.01	3566938	3567769	-1	Protein	242	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc03296	TRm1b	insD	ECK0358	1e-90	54.55	268.0	61.01	3411010	3411841	1	Protein	242	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc01994	TRm1b	insD	ECK0358	1e-90	54.55	268.0	61.01	2681042	2681873	-1	Protein	242	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02329	TRm1b	insD	ECK0358	3e-61	53.85	191.0	61.18	672819	673512	1	Protein	182	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02303	unknown	insD	ECK0358	9e-20	55.17	78.2	55.74	676783	676966	1	Protein	58	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2331	tISRso10b	insD	ECK0358	4e-120	60.55	343.0	64.3	2530466	2531354	-1	Protein	289	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1830	tISRso10b	insD	ECK0358	1e-116	61.23	334.0	64.08	2001544	2002393	-1	Protein	276	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1435	tRso10b	insD	ECK0358	4e-89	67.01	261.0	63.35	1539488	1540091	1	Protein	194	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2706	tISRso12b	insD	ECK0358	2e-12	26.16	62.4	58.72	2910987	2911692	-1	Protein	237	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1439	tISRso12b	insD	ECK0358	2e-12	26.16	62.4	58.72	1542233	1542938	1	Protein	237	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2054	unknown	insD	ECK0358	8e-16	24.79	73.9	64.38	2214704	2215577	1	Protein	242	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4061	unknown	insD	ECK0358	0.0	99.67	623.0	55.08	3959796	3960702	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0996	unknown	insD	ECK0358	0.0	99.67	623.0	55.08	984026	984932	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0871	unknown	insD	ECK0358	0.0	99.67	623.0	55.08	859033	859939	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4442	unknown	insD	ECK0358	0.0	99.34	622.0	55.19	4352135	4353041	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4331	unknown	insD	ECK0358	0.0	99.34	622.0	55.3	4258050	4258956	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4252	unknown	insD	ECK0358	0.0	99.34	622.0	55.3	4167948	4168854	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4050	unknown	insD	ECK0358	0.0	99.34	622.0	55.3	3943903	3944809	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3963	unknown	insD	ECK0358	0.0	99.34	622.0	55.3	3857263	3858169	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3634	unknown	insD	ECK0358	0.0	99.34	622.0	55.19	3516014	3516920	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2879	unknown	insD	ECK0358	0.0	99.34	622.0	55.3	2764323	2765229	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2788	unknown	insD	ECK0358	0.0	99.34	622.0	55.19	2684639	2685545	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2448	unknown	insD	ECK0358	0.0	99.34	622.0	55.3	2339299	2340205	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1953	unknown	insD	ECK0358	0.0	99.34	622.0	55.3	1892648	1893554	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1899	unknown	insD	ECK0358	0.0	99.34	622.0	55.3	1843311	1844217	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1797	unknown	insD	ECK0358	0.0	99.34	622.0	55.3	1734691	1735597	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1579	unknown	insD	ECK0358	0.0	99.34	622.0	55.3	1539026	1539932	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1130	unknown	insD	ECK0358	0.0	99.34	622.0	55.3	1101008	1101914	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0922	unknown	insD	ECK0358	0.0	99.34	622.0	55.3	906321	907227	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0266	yi22_6	insD	ECK0358	0.0	99.34	622.0	55.19	268713	269619	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1715	unknown	insD	ECK0358	0.0	99.0	622.0	55.3	1658644	1659550	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3761	unknown	insD	ECK0358	0.0	99.0	621.0	55.19	3655962	3656868	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1705	unknown	insD	ECK0358	0.0	99.0	621.0	55.3	1649935	1650841	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3884	unknown	insD	ECK0358	0.0	99.0	620.0	55.19	3779460	3780366	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0697	unknown	insD	ECK0358	0.0	99.0	619.0	55.41	702433	703339	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0221	unknown	insD	ECK0358	0.0	99.0	619.0	55.41	235326	236232	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3189	unknown	insD	ECK0358	0.0	99.0	619.0	55.08	3070778	3071684	1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1251	unknown	insD	ECK0358	0.0	98.67	618.0	55.3	1210824	1211730	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2106	unknown	insD	ECK0358	0.0	97.01	608.0	54.86	2011754	2012660	-1	Protein	301	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3289	unknown	insD	ECK0358	0.0	99.29	583.0	55.99	3167506	3168358	1	Protein	282	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0487	unknown	insD	ECK0358	0.0	98.86	544.0	54.29	494698	495490	-1	Protein	263	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1027	unknown	insD	ECK0358	1e-154	98.1	427.0	56.4	1013018	1013651	1	Protein	210	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3399	unknown	insD	ECK0358	6e-102	99.29	291.0	52.96	3272538	3272961	-1	Protein	140	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1212	unknown	insD	ECK0358	3e-12	26.1	62.8	60.75	1473506	1474334	1	Protein	295	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0681	unknown	insD	ECK0358	3e-12	26.1	62.8	60.87	816510	817338	1	Protein	295	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0665	unknown	insD	ECK0358	4e-12	26.1	62.4	60.7	799479	800334	-1	Protein	295	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3804	unknown	insD	ECK0358	5e-12	26.1	62.4	60.7	4497763	4498618	1	Protein	295	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2598	unknown	insD	ECK0358	8e-12	26.26	61.6	60.58	3136605	3137460	1	Protein	297	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_4233	unknown	insD	ECK0358	1e-11	26.1	60.8	60.82	5009416	5010271	1	Protein	295	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3920	unknown	insD	ECK0358	2e-11	26.21	60.5	61.05	4625783	4626602	-1	Protein	290	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0554	unknown	insD	ECK0358	7e-12	26.42	60.1	56.57	535636	536359	1	Protein	193	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4273	4497523	N/A
