NC_000907	Haemophilus_influenzae_Rd_KW20	HI1430	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	6e-12	25.31	60.1	41.5	1518435	1519194	1	Protein	241	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1430	unknown	hcaB	NONE	1e-11	25.55	59.3	41.5	1518435	1519194	1	Protein	227	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	hcaB	hcaB	ECK2538:JW2525:phdD:yfhX	0.0	100.0	551.0	56.09	2669246	2670059	1	Protein	270	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4249	yjgI	hcaB	ECK2538:JW2525:phdD:yfhX	5e-12	27.8	61.2	54.34	4471362	4472076	-1	Protein	241	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1619	hdhA	hcaB	ECK2538:JW2525:phdD:yfhX	3e-11	25.1	59.3	47.27	1695296	1696064	-1	Protein	243	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2774	ygcW	hcaB	ECK2538:JW2525:phdD:yfhX	1e-10	22.69	57.8	45.67	2897509	2898295	-1	Protein	260	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	hcaC	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	5e-77	100.0	219.0	55.45	2668929	2669250	1	Protein	106	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	hcaD	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	0.0	100.0	716.0	54.03	2670068	2671271	1	Protein	400	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2711	norW	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	8e-21	28.1	90.1	54.06	2831933	2833067	1	Protein	274	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3365	nirB	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	2e-13	24.3	68.9	54.28	3492032	3494576	1	Protein	284	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	hcaE	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	0.0	100.0	948.0	52.94	2667053	2668415	1	Protein	453	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1802	yeaW	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	2e-17	27.92	80.9	51.73	1882688	1883813	1	Protein	154	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2539	hcaF	hcaF	digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV	4e-128	100.0	353.0	52.22	2668411	2668930	1	Protein	172	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2539	2668930	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	hcaB	hcaB	NONE	0.0	99.26	548.0	56.09	2669246	2670059	1	Protein	270	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4249	yjgI	hcaB	NONE	2e-11	27.39	59.7	54.34	4471362	4472076	-1	Protein	241	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1619	hdhA	hcaB	NONE	2e-11	25.1	59.7	47.27	1695296	1696064	-1	Protein	243	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2842	kduD	hcaB	NONE	5e-11	24.24	58.5	51.97	2980518	2981280	-1	Protein	264	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2774	ygcW	hcaB	NONE	1e-10	22.69	57.8	45.67	2897509	2898295	-1	Protein	260	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	hcaC	hcaC	NONE	5e-77	100.0	219.0	55.45	2668929	2669250	1	Protein	106	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	hcaE	hcaE	NONE	9e-90	38.55	278.0	52.94	2667053	2668415	1	Protein	415	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1802	yeaW	hcaE	NONE	2e-15	27.53	75.1	51.73	1882688	1883813	1	Protein	178	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0833c	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-11	28.4	58.9	33.87	780094	780844	-1	Protein	162	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1744	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-13	26.83	64.3	65.05	1663244	1663988	-1	Protein	246	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF2082	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-13	27.04	63.9	50.93	1973849	1974656	-1	Protein	196	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1457	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-11	29.96	58.9	57.32	1403299	1404037	-1	Protein	227	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1472	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	9e-18	41.89	68.9	56.67	1417315	1417645	-1	Protein	74	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1744	unknown	hcaB	NONE	5e-13	26.83	63.5	65.05	1663244	1663988	-1	Protein	246	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF2082	unknown	hcaB	NONE	2e-12	26.53	62.4	50.93	1973849	1974656	-1	Protein	196	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1457	unknown	hcaB	NONE	7e-11	29.52	57.4	57.32	1403299	1404037	-1	Protein	227	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1472	unknown	hcaC	NONE	9e-18	41.89	68.9	56.67	1417315	1417645	-1	Protein	74	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA3957	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-17	31.22	77.0	69.89	4436491	4437328	-1	Protein	205	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2142	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-17	27.78	76.6	66.55	2356712	2357573	1	Protein	270	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5521	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-15	29.76	72.0	65.35	6213580	6214339	-1	Protein	205	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA3106	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-14	32.2	68.9	68.88	3486416	3487184	-1	Protein	177	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4098	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-13	30.29	65.1	70.66	4580582	4581308	1	Protein	208	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2515	xylL	hcaB	ECK2538:JW2525:phdD:yfhX	2e-12	28.5	63.2	71.13	2832368	2833130	-1	Protein	207	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1649	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	9e-12	31.98	61.2	68.11	1796137	1796899	1	Protein	197	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4089	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-11	31.45	60.5	72.7	4572310	4573072	1	Protein	248	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA3507	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-11	32.12	59.7	68.17	3923758	3924556	-1	Protein	193	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1537	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	5e-11	23.4	59.7	66.89	1674977	1675865	-1	Protein	265	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1781	nirB	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	2e-21	26.41	94.0	64.63	1926175	1928626	-1	Protein	284	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2518	xylX	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	1e-46	29.18	165.0	67.18	2834686	2836054	-1	Protein	377	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2083	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	6e-41	31.27	149.0	66.04	2291790	2293065	1	Protein	371	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2512	antA	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	2e-39	27.76	145.0	66.67	2829439	2830834	1	Protein	389	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5410	gbcA	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	3e-23	27.36	99.0	64.73	6085384	6086674	-1	Protein	212	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2513	antB	hcaF	digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV	4e-11	33.63	56.2	65.65	2830830	2831322	1	Protein	113	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2539	2668930	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2085	unknown	hcaF	digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV	5e-11	27.5	55.8	68.63	2295012	2295522	1	Protein	160	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2539	2668930	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2142	unknown	hcaB	NONE	9e-18	28.15	78.6	66.55	2356712	2357573	1	Protein	270	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA3957	unknown	hcaB	NONE	1e-16	30.73	75.5	69.89	4436491	4437328	-1	Protein	205	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5521	unknown	hcaB	NONE	5e-15	29.27	70.5	65.35	6213580	6214339	-1	Protein	205	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA3106	unknown	hcaB	NONE	6e-14	31.64	67.4	68.88	3486416	3487184	-1	Protein	177	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4098	unknown	hcaB	NONE	1e-12	29.81	63.5	70.66	4580582	4581308	1	Protein	208	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2515	xylL	hcaB	NONE	5e-12	28.02	62.0	71.13	2832368	2833130	-1	Protein	207	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4089	unknown	hcaB	NONE	2e-11	31.45	60.5	72.7	4572310	4573072	1	Protein	248	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1649	unknown	hcaB	NONE	2e-11	31.47	60.1	68.11	1796137	1796899	1	Protein	197	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1537	unknown	hcaB	NONE	1e-10	23.02	58.5	66.89	1674977	1675865	-1	Protein	265	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA3507	unknown	hcaB	NONE	1e-10	31.61	58.2	68.17	3923758	3924556	-1	Protein	193	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2083	unknown	hcaE	NONE	1e-34	27.32	131.0	66.04	2291790	2293065	1	Protein	399	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2518	xylX	hcaE	NONE	1e-31	25.83	123.0	67.18	2834686	2836054	-1	Protein	360	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2512	antA	hcaE	NONE	7e-29	30.49	115.0	66.67	2829439	2830834	1	Protein	246	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5410	gbcA	hcaE	NONE	3e-18	28.82	84.0	64.73	6085384	6086674	-1	Protein	170	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7055	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-19	27.78	82.8	61.98	5817987	5818734	1	Protein	252	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6518	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	1e-18	27.65	80.9	64.17	5326316	5327078	1	Protein	264	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll5540	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-18	30.08	79.3	62.73	4447070	4447832	-1	Protein	256	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr5278	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-18	29.84	79.0	67.89	4210775	4211510	1	Protein	258	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr5280	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-18	28.15	79.0	58.3	4211558	4212311	1	Protein	270	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2047	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-17	32.17	77.8	68.04	1679927	1680656	1	Protein	230	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll4921	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-17	32.47	77.4	63.68	3907073	3907844	-1	Protein	194	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll5766	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-17	24.81	77.0	63.21	4646966	4647719	-1	Protein	266	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr4741	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	8e-17	25.76	75.5	67.19	3762959	3763724	1	Protein	264	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr4742	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	5e-16	25.76	75.5	66.2	3762739	3764680	1	Protein	264	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr3013	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-15	29.06	72.0	64.26	2416957	2417704	1	Protein	265	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll7191	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-15	30.57	71.6	65.12	5938508	5939285	-1	Protein	193	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll8174	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-15	31.71	71.2	66.54	6715508	6716282	-1	Protein	205	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll7334	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-14	29.72	69.3	63.57	6065975	6066782	-1	Protein	249	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll0534	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	6e-14	29.58	67.4	65.33	394917	395664	-1	Protein	213	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll4054	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-13	26.77	67.0	66.54	3241007	3241784	-1	Protein	269	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr3115	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	5e-13	30.0	65.1	65.9	2502528	2503308	1	Protein	270	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll5243	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	6e-12	26.58	61.6	62.8	4171839	4172589	-1	Protein	222	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll6858	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-11	24.9	61.6	61.08	5645345	5646311	-1	Protein	253	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll3237	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-11	26.77	60.1	63.48	2588526	2589279	-1	Protein	254	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll3081	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-11	29.41	60.1	61.17	2481497	2482280	-1	Protein	187	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr4150	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-11	27.55	59.7	66.28	3316802	3317573	1	Protein	265	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll4297	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-11	29.34	59.3	67.33	3420340	3421096	-1	Protein	242	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll3632	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	6e-11	28.12	58.9	64.13	2930318	2931107	-1	Protein	192	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll1732	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	4e-15	35.29	63.2	58.65	1447586	1447898	-1	Protein	102	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr4999	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	2e-12	30.39	56.6	60.32	3964643	3964958	1	Protein	102	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr5000	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	1e-52	33.99	178.0	66.99	3964954	3966193	1	Protein	406	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll5522	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	2e-43	34.12	154.0	66.27	4432625	4433879	-1	Protein	381	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2862	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	2e-25	29.39	106.0	64.26	2297517	2299968	1	Protein	279	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll5101	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	2e-29	44.62	116.0	62.42	4043033	4044281	-1	Protein	130	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr1312	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	2e-22	32.97	96.3	66.41	1101226	1102402	1	Protein	185	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr3662	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	3e-19	34.78	87.0	62.26	2955534	2956737	1	Protein	138	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7055	unknown	hcaB	NONE	2e-19	27.78	82.8	61.98	5817987	5818734	1	Protein	252	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6518	fabG	hcaB	NONE	1e-18	27.65	80.9	64.17	5326316	5327078	1	Protein	264	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll5540	unknown	hcaB	NONE	3e-18	30.08	79.3	62.73	4447070	4447832	-1	Protein	256	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr5280	unknown	hcaB	NONE	4e-18	28.15	79.0	58.3	4211558	4212311	1	Protein	270	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr5278	unknown	hcaB	NONE	5e-18	30.23	79.0	67.89	4210775	4211510	1	Protein	258	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll4921	unknown	hcaB	NONE	2e-17	29.88	77.0	63.68	3907073	3907844	-1	Protein	241	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll5766	unknown	hcaB	NONE	2e-17	24.81	77.0	63.21	4646966	4647719	-1	Protein	266	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2047	unknown	hcaB	NONE	3e-17	31.74	76.6	68.04	1679927	1680656	1	Protein	230	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr4741	unknown	hcaB	NONE	8e-17	25.76	75.5	67.19	3762959	3763724	1	Protein	264	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll7191	unknown	hcaB	NONE	1e-16	28.57	75.1	65.12	5938508	5939285	-1	Protein	266	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr4742	unknown	hcaB	NONE	5e-16	25.76	75.5	66.2	3762739	3764680	1	Protein	264	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll8174	unknown	hcaB	NONE	2e-15	29.96	72.0	66.54	6715508	6716282	-1	Protein	257	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll7334	unknown	hcaB	NONE	4e-15	30.12	71.2	63.57	6065975	6066782	-1	Protein	249	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr3013	unknown	hcaB	NONE	6e-15	28.68	70.5	64.26	2416957	2417704	1	Protein	265	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll0534	unknown	hcaB	NONE	3e-13	29.11	65.5	65.33	394917	395664	-1	Protein	213	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll4054	unknown	hcaB	NONE	4e-13	26.39	65.1	66.54	3241007	3241784	-1	Protein	269	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr3115	unknown	hcaB	NONE	5e-13	30.0	65.1	65.9	2502528	2503308	1	Protein	270	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll5243	unknown	hcaB	NONE	1e-12	27.03	63.9	62.8	4171839	4172589	-1	Protein	222	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll6858	unknown	hcaB	NONE	2e-12	25.3	63.5	61.08	5645345	5646311	-1	Protein	253	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll3237	unknown	hcaB	NONE	4e-12	27.17	62.4	63.48	2588526	2589279	-1	Protein	254	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr4150	unknown	hcaB	NONE	3e-11	27.55	59.7	66.28	3316802	3317573	1	Protein	265	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll3632	unknown	hcaB	NONE	5e-11	28.12	59.3	64.13	2930318	2931107	-1	Protein	192	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll3081	unknown	hcaB	NONE	8e-11	28.88	58.5	61.17	2481497	2482280	-1	Protein	187	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll1732	unknown	hcaC	NONE	4e-15	35.29	63.2	58.65	1447586	1447898	-1	Protein	102	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr4999	unknown	hcaC	NONE	2e-12	30.39	56.6	60.32	3964643	3964958	1	Protein	102	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll5101	unknown	hcaE	NONE	7e-24	39.02	100.0	62.42	4043033	4044281	-1	Protein	123	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr1312	unknown	hcaE	NONE	3e-21	32.21	92.8	66.41	1101226	1102402	1	Protein	208	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr3662	unknown	hcaE	NONE	2e-16	35.0	78.2	62.26	2955534	2956737	1	Protein	120	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_0094	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	5e-20	29.01	84.3	69.36	104038	104929	-1	Protein	262	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_2655	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-15	28.3	70.9	69.53	2873034	2873838	1	Protein	265	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_1816	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-14	27.2	69.7	71.01	2007777	2009343	1	Protein	239	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_1286	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-11	27.68	60.1	67.94	1432768	1433551	1	Protein	271	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_3076	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-11	28.46	60.1	66.41	3305971	3306736	-1	Protein	246	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_3525	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	2e-54	36.25	182.0	67.31	3772889	3774128	-1	Protein	400	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_0615	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	1e-23	29.03	100.0	68.85	675745	678214	1	Protein	248	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_3122	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	2e-22	31.55	95.9	66.83	3358711	3359926	1	Protein	206	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_0094	unknown	hcaB	NONE	1e-20	29.39	86.3	69.36	104038	104929	-1	Protein	262	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_2655	unknown	hcaB	NONE	3e-15	28.3	70.9	69.53	2873034	2873838	1	Protein	265	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_1816	unknown	hcaB	NONE	2e-14	27.02	69.7	71.01	2007777	2009343	1	Protein	248	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_1286	unknown	hcaB	NONE	8e-13	28.41	63.9	67.94	1432768	1433551	1	Protein	271	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_3076	unknown	hcaB	NONE	3e-12	28.86	62.0	66.41	3305971	3306736	-1	Protein	246	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_3122	unknown	hcaE	NONE	2e-19	35.16	86.7	66.83	3358711	3359926	1	Protein	128	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4750	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	5e-18	28.57	78.6	68.1	5052922	5053690	-1	Protein	266	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0371	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-15	27.88	70.9	68.77	383759	384521	1	Protein	269	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB1113	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-15	33.68	70.9	71.05	1197703	1198501	1	Protein	190	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB2846	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	5e-15	30.73	71.2	71.43	3010865	3011873	1	Protein	218	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4966	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	6e-15	29.03	70.1	68.12	5284522	5285281	1	Protein	248	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB3665	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	2e-13	31.58	65.5	70.62	3877799	3878558	1	Protein	228	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0613	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-13	27.66	65.1	66.53	645188	645938	1	Protein	235	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB3823	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	1e-12	25.1	63.5	70.01	4051013	4051790	1	Protein	251	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0582	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-12	25.19	63.2	66.14	610217	610970	-1	Protein	270	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB1200	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-12	27.75	62.0	71.41	1293952	1294690	1	Protein	227	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0729	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-12	28.8	62.0	73.33	765182	766022	1	Protein	191	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB2724	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	6e-11	25.64	58.5	72.33	2886348	2887107	-1	Protein	273	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0279	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	4e-23	40.2	83.2	59.29	281724	282036	-1	Protein	102	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB1586	ndoA	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	2e-19	43.04	73.9	68.83	1694201	1694525	1	Protein	79	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB1581	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	1e-60	36.09	199.0	75.75	1689416	1690649	1	Protein	399	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0278	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	6e-59	38.77	195.0	73.32	280459	281722	-1	Protein	405	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB1107	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	8e-47	36.23	162.0	72.74	1191691	1192942	1	Protein	403	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB3155	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	7e-43	35.73	152.0	71.06	3367293	3368523	-1	Protein	361	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0728	hcaE	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	6e-99	37.98	301.0	64.25	763821	765186	1	Protein	445	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4125	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	9e-56	28.57	188.0	62.11	4389555	4390872	1	Protein	448	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB3148	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	6e-43	27.78	154.0	64.77	3360336	3361602	-1	Protein	432	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0277	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	7e-31	26.43	120.0	62.56	279134	280424	-1	Protein	420	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB1591	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	1e-29	26.53	117.0	65.62	1698207	1699449	1	Protein	426	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB1104	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	1e-28	35.24	114.0	67.88	1189074	1190226	1	Protein	210	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0517	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	7e-23	32.02	97.4	52.12	545740	546922	1	Protein	178	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0730	unknown	hcaF	digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV	2e-24	32.37	91.3	63.76	766014	766599	1	Protein	173	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2539	2668930	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4750	unknown	hcaB	NONE	5e-18	28.57	78.6	68.1	5052922	5053690	-1	Protein	266	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0649	unknown	hcaB	NONE	7e-16	29.1	72.8	73.07	682815	683565	1	Protein	244	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB2846	unknown	hcaB	NONE	2e-15	29.84	72.0	71.43	3010865	3011873	1	Protein	248	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4966	fabG	hcaB	NONE	3e-15	29.44	70.9	68.12	5284522	5285281	1	Protein	248	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0371	unknown	hcaB	NONE	3e-15	27.88	70.9	68.77	383759	384521	1	Protein	269	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB1113	unknown	hcaB	NONE	9e-15	33.16	69.7	71.05	1197703	1198501	1	Protein	190	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB3823	fabG	hcaB	NONE	3e-13	25.5	65.5	70.01	4051013	4051790	1	Protein	251	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0613	unknown	hcaB	NONE	3e-13	27.66	65.1	66.53	645188	645938	1	Protein	235	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB3665	fabG	hcaB	NONE	8e-13	31.14	63.9	70.62	3877799	3878558	1	Protein	228	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0582	unknown	hcaB	NONE	8e-13	27.31	63.9	66.14	610217	610970	-1	Protein	249	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB1200	unknown	hcaB	NONE	2e-12	27.75	62.8	71.41	1293952	1294690	1	Protein	227	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0729	unknown	hcaB	NONE	1e-11	28.27	60.8	73.33	765182	766022	1	Protein	191	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB2724	unknown	hcaB	NONE	6e-11	25.64	58.5	72.33	2886348	2887107	-1	Protein	273	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0279	unknown	hcaC	NONE	4e-23	40.2	83.2	59.29	281724	282036	-1	Protein	102	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB1586	ndoA	hcaC	NONE	2e-19	43.04	73.9	68.83	1694201	1694525	1	Protein	79	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0728	hcaE	hcaE	NONE	0.0	100.0	910.0	64.25	763821	765186	1	Protein	454	exact	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4125	unknown	hcaE	NONE	4e-39	28.64	144.0	62.11	4389555	4390872	1	Protein	405	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB3148	unknown	hcaE	NONE	5e-33	28.93	126.0	64.77	3360336	3361602	-1	Protein	356	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0277	unknown	hcaE	NONE	3e-29	25.19	116.0	62.56	279134	280424	-1	Protein	401	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB1591	unknown	hcaE	NONE	1e-28	27.25	114.0	65.62	1698207	1699449	1	Protein	411	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB1104	unknown	hcaE	NONE	2e-23	32.22	98.6	67.88	1189074	1190226	1	Protein	180	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0517	unknown	hcaE	NONE	2e-13	31.58	68.9	52.12	545740	546922	1	Protein	95	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0368	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-15	27.88	70.9	68.9	388361	389123	1	Protein	269	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4380	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	5e-15	29.03	70.1	68.12	4722847	4723606	1	Protein	248	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002928	Bordetella_parapertussis_12822	BPP2663	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	5e-14	28.9	68.2	71.13	2859431	2860439	-1	Protein	218	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002928	Bordetella_parapertussis_12822	BPP3372	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	7e-14	25.5	67.0	69.88	3634514	3635291	1	Protein	251	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0607	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-13	27.66	65.1	66.13	644172	644922	1	Protein	235	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002928	Bordetella_parapertussis_12822	BPP3213	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	1e-12	31.58	63.5	70.62	3461357	3462116	1	Protein	228	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0988	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-12	27.75	62.8	71.68	1067128	1067866	1	Protein	227	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0576	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	6e-12	25.19	61.2	66.27	609204	609957	-1	Protein	266	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002928	Bordetella_parapertussis_12822	BPP2761	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-11	25.64	58.9	72.6	2961392	2962151	1	Protein	273	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0276	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	4e-23	40.2	83.2	59.29	286144	286456	-1	Protein	102	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_002928	Bordetella_parapertussis_12822	BPP2189	ndoA	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	2e-19	43.04	73.9	68.21	2340630	2340954	1	Protein	79	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0275	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	1e-61	38.52	202.0	73.08	284879	286142	-1	Protein	405	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002928	Bordetella_parapertussis_12822	BPP2184	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	4e-55	35.84	184.0	75.51	2335845	2337078	1	Protein	399	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002928	Bordetella_parapertussis_12822	BPP2834	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	3e-43	35.73	152.0	71.14	3034189	3035419	-1	Protein	361	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002928	Bordetella_parapertussis_12822	BPP3691	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	3e-55	28.35	187.0	61.88	3991444	3992761	1	Protein	448	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002928	Bordetella_parapertussis_12822	BPP2827	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	5e-43	27.78	154.0	64.61	3027232	3028498	-1	Protein	432	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0274	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	6e-31	26.43	120.0	62.48	283554	284844	-1	Protein	420	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0512	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	2e-22	32.02	95.9	52.03	544399	545581	1	Protein	178	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0643	unknown	hcaB	NONE	9e-16	29.1	72.0	72.93	681795	682545	1	Protein	244	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4380	fabG	hcaB	NONE	2e-15	29.44	70.9	68.12	4722847	4723606	1	Protein	248	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0368	unknown	hcaB	NONE	2e-15	27.88	70.9	68.9	388361	389123	1	Protein	269	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002928	Bordetella_parapertussis_12822	BPP3372	fabG	hcaB	NONE	2e-14	25.9	68.6	69.88	3634514	3635291	1	Protein	251	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002928	Bordetella_parapertussis_12822	BPP2663	unknown	hcaB	NONE	2e-14	29.15	69.3	71.13	2859431	2860439	-1	Protein	247	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0607	unknown	hcaB	NONE	3e-13	27.66	65.1	66.13	644172	644922	1	Protein	235	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0988	unknown	hcaB	NONE	1e-12	27.75	63.2	71.68	1067128	1067866	1	Protein	227	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002928	Bordetella_parapertussis_12822	BPP3213	fabG	hcaB	NONE	4e-12	31.14	62.0	70.62	3461357	3462116	1	Protein	228	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0576	unknown	hcaB	NONE	4e-12	26.53	62.0	66.27	609204	609957	-1	Protein	245	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002928	Bordetella_parapertussis_12822	BPP2761	unknown	hcaB	NONE	4e-11	25.64	58.9	72.6	2961392	2962151	1	Protein	273	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0276	unknown	hcaC	NONE	4e-23	40.2	83.2	59.29	286144	286456	-1	Protein	102	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_002928	Bordetella_parapertussis_12822	BPP2189	ndoA	hcaC	NONE	2e-19	43.04	73.9	68.21	2340630	2340954	1	Protein	79	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_002928	Bordetella_parapertussis_12822	BPP3691	unknown	hcaE	NONE	1e-38	28.4	142.0	61.88	3991444	3992761	1	Protein	405	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002928	Bordetella_parapertussis_12822	BPP2827	unknown	hcaE	NONE	4e-33	28.93	126.0	64.61	3027232	3028498	-1	Protein	356	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0274	unknown	hcaE	NONE	3e-29	25.19	116.0	62.48	283554	284844	-1	Protein	401	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0512	unknown	hcaE	NONE	3e-13	31.58	68.2	52.03	544399	545581	1	Protein	95	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0466	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	4e-15	28.36	70.1	67.98	476992	477751	1	Protein	268	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0859	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	3e-13	25.1	64.7	69.76	891225	892002	-1	Protein	251	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP1128	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	5e-12	31.14	61.2	70.36	1191800	1192559	-1	Protein	228	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP1645	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-11	25.64	58.5	72.33	1732862	1733621	1	Protein	273	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP1923	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	7e-11	28.45	57.8	72.4	2025136	2025904	1	Protein	239	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0586	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	3e-23	40.2	83.2	59.29	592781	593093	-1	Protein	102	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0585	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	5e-60	39.01	197.0	73.71	591516	592779	-1	Protein	405	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP1652	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	7e-27	34.23	106.0	71.04	1738076	1738991	-1	Protein	260	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP2091	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	5e-43	27.78	154.0	64.44	2213500	2214757	1	Protein	432	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0584	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	3e-31	26.57	121.0	62.33	590191	591481	-1	Protein	429	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0466	fabG	hcaB	NONE	2e-15	28.73	70.9	67.98	476992	477751	1	Protein	268	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0859	fabG	hcaB	NONE	7e-14	25.5	66.6	69.76	891225	892002	-1	Protein	251	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP1128	fabG	hcaB	NONE	2e-11	30.7	59.7	70.36	1191800	1192559	-1	Protein	228	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP1645	unknown	hcaB	NONE	4e-11	25.64	58.5	72.33	1732862	1733621	1	Protein	273	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP1923	unknown	hcaB	NONE	7e-11	28.45	57.8	72.4	2025136	2025904	1	Protein	239	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0586	unknown	hcaC	NONE	3e-23	40.2	83.2	59.29	592781	593093	-1	Protein	102	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP2091	unknown	hcaE	NONE	3e-33	28.93	126.0	64.44	2213500	2214757	1	Protein	356	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0584	unknown	hcaE	NONE	1e-29	25.19	117.0	62.33	590191	591481	-1	Protein	401	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_1953	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	5e-18	26.34	79.0	57.9	2209752	2210562	1	Protein	262	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_2002	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-17	30.25	77.4	65.12	2270402	2271176	1	Protein	238	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_1852	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	3e-16	29.75	73.6	63.6	2076405	2077155	-1	Protein	242	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_2783	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-16	32.44	73.6	61.79	3170991	3171729	1	Protein	225	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_1817	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-15	32.98	72.0	66.4	2042729	2043491	1	Protein	191	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_2784	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-11	25.0	60.8	61.05	3171725	3172490	1	Protein	268	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_3175	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	5e-24	29.19	101.0	64.96	3598180	3599701	-1	Protein	322	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_5371	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	7e-21	29.2	91.7	63.2	6120753	6122139	-1	Protein	274	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_1705	nirB	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	7e-16	28.82	77.0	65.88	1903742	1906295	1	Protein	288	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_3161	benA	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	5e-44	28.07	157.0	61.74	3581926	3583285	1	Protein	367	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_0315	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	1e-23	28.91	100.0	60.79	378119	379412	-1	Protein	211	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_5373	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	5e-18	29.03	83.2	59.53	6123607	6124798	-1	Protein	217	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_1953	unknown	hcaB	NONE	6e-18	26.24	79.0	57.9	2209752	2210562	1	Protein	263	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_2002	unknown	hcaB	NONE	5e-17	29.83	75.9	65.12	2270402	2271176	1	Protein	238	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_1852	fabG	hcaB	NONE	2e-16	29.75	74.3	63.6	2076405	2077155	-1	Protein	242	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_2783	unknown	hcaB	NONE	4e-16	29.54	73.6	61.79	3170991	3171729	1	Protein	237	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_1817	unknown	hcaB	NONE	4e-15	32.46	70.9	66.4	2042729	2043491	1	Protein	191	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_2784	unknown	hcaB	NONE	1e-11	25.0	60.8	61.05	3171725	3172490	1	Protein	268	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_3161	benA	hcaE	NONE	7e-33	35.23	127.0	61.74	3581926	3583285	1	Protein	176	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_0315	unknown	hcaE	NONE	7e-19	30.41	85.9	60.79	378119	379412	-1	Protein	171	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_5373	unknown	hcaE	NONE	5e-14	30.05	70.9	59.53	6123607	6124798	-1	Protein	193	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc00268	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-20	31.8	85.5	64.16	1837445	1838204	-1	Protein	217	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02041	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-15	27.85	71.2	66.67	2746158	2746923	1	Protein	237	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc00880	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-15	27.35	70.1	64.59	906260	907031	-1	Protein	245	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc01571	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-15	28.51	70.1	66.4	2514075	2514837	1	Protein	221	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc01500	smoS	hcaB	ECK2538:JW2525:phdD:yfhX	6e-14	28.19	66.6	64.47	2629375	2630149	-1	Protein	188	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02339	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	7e-14	32.49	66.6	64.98	2760282	2761053	-1	Protein	197	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02336	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	5e-12	25.86	61.2	64.95	2755752	2756511	1	Protein	263	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02037	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-11	29.47	58.9	64.59	2743511	2744282	1	Protein	190	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc01993	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	5e-17	38.46	67.4	56.67	2718740	2719070	-1	Protein	104	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc00914	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	7e-57	36.57	189.0	65.52	867416	868634	1	Protein	402	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02016	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	1e-55	35.28	186.0	65.87	2719136	2720399	-1	Protein	411	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc01990	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	6e-41	30.22	146.0	63.25	2715470	2716700	-1	Protein	407	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc00982	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	1e-26	31.22	107.0	62.17	955076	956321	1	Protein	221	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc00268	unknown	hcaB	NONE	1e-20	30.71	85.1	64.16	1837445	1838204	-1	Protein	241	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc00880	unknown	hcaB	NONE	2e-16	28.16	73.6	64.59	906260	907031	-1	Protein	245	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02041	unknown	hcaB	NONE	2e-15	27.73	70.9	66.67	2746158	2746923	1	Protein	238	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc01500	smoS	hcaB	NONE	1e-13	25.48	65.9	64.47	2629375	2630149	-1	Protein	259	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02339	unknown	hcaB	NONE	2e-13	31.98	65.1	64.98	2760282	2761053	-1	Protein	197	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02336	unknown	hcaB	NONE	5e-12	25.86	61.2	64.95	2755752	2756511	1	Protein	263	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc01635	unknown	hcaB	NONE	8e-11	25.48	57.8	65.62	2427522	2428284	1	Protein	259	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02322	unknown	hcaB	NONE	8e-11	27.72	58.9	64.05	691857	693957	-1	Protein	267	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc01993	unknown	hcaC	NONE	5e-17	38.46	67.4	56.67	2718740	2719070	-1	Protein	104	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc00982	unknown	hcaE	NONE	2e-22	32.35	95.5	62.17	955076	956321	1	Protein	170	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu1255	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-13	24.71	64.3	58.23	1242447	1243206	1	Protein	263	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu0705	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	1e-12	26.75	62.8	60.47	705152	705926	-1	Protein	243	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu1897	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	6e-11	24.8	57.8	62.23	1873423	1874212	-1	Protein	246	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu1013	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	3e-48	35.14	166.0	61.82	1008215	1009433	1	Protein	387	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu0726	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	1e-26	37.58	107.0	61.69	726172	727417	1	Protein	149	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu1255	unknown	hcaB	NONE	4e-13	24.71	64.3	58.23	1242447	1243206	1	Protein	263	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu0705	fabG	hcaB	NONE	4e-12	26.34	61.2	60.47	705152	705926	-1	Protein	243	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu2042	unknown	hcaB	NONE	5e-11	29.65	58.2	62.8	2000567	2001317	-1	Protein	226	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu2417	unknown	hcaB	NONE	9e-11	24.72	57.4	63.55	2387680	2388451	1	Protein	271	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu0726	unknown	hcaE	NONE	2e-21	33.58	92.8	61.69	726172	727417	1	Protein	134	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_003143	Yersinia_pestis_CO92	YPO1452	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-16	27.03	73.2	42.03	1645638	1646385	-1	Protein	259	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003143	Yersinia_pestis_CO92	YPO2539	idnO	hcaB	ECK2538:JW2525:phdD:yfhX	9e-14	25.95	66.2	44.31	2851418	2852183	1	Protein	262	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003143	Yersinia_pestis_CO92	YPO0839	kduD2	hcaB	ECK2538:JW2525:phdD:yfhX	1e-13	26.97	65.9	53.31	918782	919538	1	Protein	267	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003143	Yersinia_pestis_CO92	YPO3351	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	9e-12	26.48	60.5	49.94	3737660	3738431	-1	Protein	253	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003143	Yersinia_pestis_CO92	YPO1811	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-11	30.57	60.5	52.06	2056524	2058591	1	Protein	193	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003143	Yersinia_pestis_CO92	YPO0928	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	4e-14	38.16	60.1	47.35	1019856	1020177	-1	Protein	76	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_003143	Yersinia_pestis_CO92	YPO0161	nirB	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	7e-21	25.3	92.0	51.63	174984	177531	-1	Protein	253	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_003143	Yersinia_pestis_CO92	YPO3001	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	2e-13	31.01	68.6	42.38	3352579	3354226	-1	Protein	158	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_003143	Yersinia_pestis_CO92	YPO2493	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	3e-16	30.2	77.0	47.29	2801274	2802399	-1	Protein	149	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_003143	Yersinia_pestis_CO92	YPO1452	unknown	hcaB	NONE	6e-16	27.03	72.4	42.03	1645638	1646385	-1	Protein	259	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003143	Yersinia_pestis_CO92	YPO2539	idnO	hcaB	NONE	4e-13	25.57	64.7	44.31	2851418	2852183	1	Protein	262	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003143	Yersinia_pestis_CO92	YPO0839	kduD2	hcaB	NONE	5e-13	26.59	64.3	53.31	918782	919538	1	Protein	267	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003143	Yersinia_pestis_CO92	YPO1811	unknown	hcaB	NONE	5e-12	31.09	62.8	52.06	2056524	2058591	1	Protein	193	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003143	Yersinia_pestis_CO92	YPO3351	unknown	hcaB	NONE	9e-12	26.48	60.5	49.94	3737660	3738431	-1	Protein	253	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003143	Yersinia_pestis_CO92	YPO0928	unknown	hcaC	NONE	4e-14	38.16	60.1	47.35	1019856	1020177	-1	Protein	76	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_003143	Yersinia_pestis_CO92	YPO2493	unknown	hcaE	NONE	3e-13	24.16	67.8	47.29	2801274	2802399	-1	Protein	178	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2445	ucpA	hcaB	ECK2538:JW2525:phdD:yfhX	3e-12	27.35	62.4	53.91	2556598	2557390	-1	Protein	234	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2841	ygbD	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	4e-15	27.17	73.2	56.61	2986506	2987640	1	Protein	276	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3474	nirB	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	2e-11	23.59	62.8	56.88	3623514	3626058	1	Protein	284	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2445	ucpA	hcaB	NONE	2e-12	27.24	63.2	53.91	2556598	2557390	-1	Protein	246	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2682	yfeF	hcaB	ECK2538:JW2525:phdD:yfhX	3e-12	27.35	62.4	54.04	2516814	2517606	-1	Protein	234	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2963	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	2e-15	27.17	74.3	56.53	2839396	2840530	1	Protein	276	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4322	nirB	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	2e-11	23.59	62.8	56.45	4203489	4206033	-1	Protein	284	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2682	yfeF	hcaB	NONE	2e-12	27.24	63.2	54.04	2516814	2517606	-1	Protein	246	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2147	polS	hcaB	ECK2538:JW2525:phdD:yfhX	6e-15	28.19	69.7	65.89	2330227	2330998	-1	Protein	259	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2351	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	7e-13	28.02	63.5	69.7	2550437	2551196	1	Protein	257	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1763	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-12	26.1	61.6	67.56	1890410	1891193	1	Protein	272	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3209	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-11	25.5	59.7	60.59	3471333	3472140	1	Protein	200	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1088	nagAb	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	2e-24	40.0	85.9	66.03	1146091	1146403	-1	Protein	95	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1090	nagG	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	2e-35	28.77	133.0	64.84	1146886	1148143	-1	Protein	438	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2224	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	1e-14	27.67	72.0	64.03	2411997	2413095	1	Protein	206	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2147	polS	hcaB	NONE	6e-15	28.19	69.7	65.89	2330227	2330998	-1	Protein	259	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1763	unknown	hcaB	NONE	2e-13	26.84	65.1	67.56	1890410	1891193	1	Protein	272	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2351	fabG	hcaB	NONE	7e-13	28.02	63.5	69.7	2550437	2551196	1	Protein	257	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3209	unknown	hcaB	NONE	7e-11	25.0	58.2	60.59	3471333	3472140	1	Protein	200	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1088	nagAb	hcaC	NONE	2e-24	40.0	85.9	66.03	1146091	1146403	-1	Protein	95	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1090	nagG	hcaE	NONE	2e-26	35.33	107.0	64.84	1146886	1148143	-1	Protein	184	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2224	unknown	hcaE	NONE	1e-12	31.07	65.9	64.03	2411997	2413095	1	Protein	177	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0440	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	8e-16	33.68	72.8	66.05	525280	526087	1	Protein	190	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0169	kduD	hcaB	ECK2538:JW2525:phdD:yfhX	6e-14	28.2	67.0	66.27	208079	208835	1	Protein	266	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1178	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	8e-12	27.86	61.2	61.57	1341202	1342105	-1	Protein	262	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1160	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	9e-12	27.84	60.5	69.33	1323773	1324487	-1	Protein	194	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2940	bedB	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	2e-14	40.54	61.2	63.33	3444794	3445124	1	Protein	74	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1960	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	2e-14	25.59	72.0	58.64	2292738	2293884	-1	Protein	211	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0440	unknown	hcaB	NONE	3e-15	33.16	70.9	66.05	525280	526087	1	Protein	190	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0169	kduD	hcaB	NONE	6e-14	28.2	67.0	66.27	208079	208835	1	Protein	266	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1178	unknown	hcaB	NONE	2e-12	28.24	63.2	61.57	1341202	1342105	-1	Protein	262	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1160	unknown	hcaB	NONE	7e-12	27.84	60.8	69.33	1323773	1324487	-1	Protein	194	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2940	bedB	hcaC	NONE	2e-14	40.54	61.2	63.33	3444794	3445124	1	Protein	74	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1960	unknown	hcaE	NONE	3e-11	27.72	61.6	58.64	2292738	2293884	-1	Protein	184	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_004310	Brucella_suis_1330	BR1629	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-12	26.94	62.0	55.68	1576890	1577664	-1	Protein	193	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004310	Brucella_suis_1330	BR1122	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-12	24.66	60.8	57.62	1100052	1100793	1	Protein	223	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004310	Brucella_suis_1330	BR1461	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	9e-27	35.44	107.0	57.47	1418822	1420040	1	Protein	158	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_004310	Brucella_suis_1330	BR1629	unknown	hcaB	NONE	5e-12	26.42	60.5	55.68	1576890	1577664	-1	Protein	193	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004310	Brucella_suis_1330	BR1122	unknown	hcaB	NONE	1e-11	24.22	59.3	57.62	1100052	1100793	1	Protein	223	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004310	Brucella_suis_1330	BR1461	unknown	hcaE	NONE	1e-22	35.71	95.5	57.47	1418822	1420040	1	Protein	126	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2813	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-15	27.42	71.2	49.73	2934471	2935221	-1	Protein	248	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2776	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	3e-11	22.22	59.3	45.92	2898178	2898925	-1	Protein	234	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2813	unknown	hcaB	NONE	2e-15	27.42	71.2	49.73	2934471	2935221	-1	Protein	248	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2776	fabG	hcaB	NONE	3e-11	22.22	59.3	45.92	2898178	2898925	-1	Protein	234	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll7249	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-18	28.93	79.7	70.14	7973889	7974666	-1	Protein	242	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6671	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-17	28.04	78.2	66.8	7344295	7345063	1	Protein	271	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2167	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-17	26.52	76.6	63.47	2341343	2342093	1	Protein	264	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5444	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-17	27.27	77.0	67.3	5987195	5987981	1	Protein	242	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll7880	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	6e-17	29.08	76.3	64.14	8640478	8641231	-1	Protein	251	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll3913	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	1e-16	28.64	75.1	63.72	4341818	4342565	-1	Protein	213	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll3991	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-16	28.07	74.7	62.72	4428518	4429253	-1	Protein	228	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll5108	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-16	29.23	75.1	63.36	5664068	5664914	-1	Protein	260	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4846	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-16	29.2	74.3	68.36	5370234	5371002	1	Protein	226	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll3388	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-15	25.22	70.9	65.35	3755190	3755949	-1	Protein	226	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4378	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-14	27.69	70.1	67.16	4841805	4842621	1	Protein	260	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7165	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-14	28.63	68.6	68.82	7886694	7887483	1	Protein	262	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll5898	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-13	31.47	67.0	63.29	6484547	6485318	-1	Protein	197	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6807	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-13	29.95	66.2	65.0	7505310	7506090	-1	Protein	187	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3335	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-13	29.89	65.9	69.33	3692626	3693376	1	Protein	184	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll7185	gdh	hcaB	ECK2538:JW2525:phdD:yfhX	5e-13	28.45	65.5	65.59	7907497	7908334	-1	Protein	232	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll4353	kduD	hcaB	ECK2538:JW2525:phdD:yfhX	4e-12	28.57	62.4	67.83	4811754	4812525	-1	Protein	238	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0893	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-11	28.71	61.6	66.07	971646	972486	1	Protein	202	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3449	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-11	27.59	60.8	66.28	3819251	3820022	1	Protein	261	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1230	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-11	27.48	60.5	67.9	1347344	1348076	-1	Protein	262	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0137	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	8e-11	27.2	58.9	66.92	131438	132224	-1	Protein	250	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1893	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	1e-10	27.65	58.5	56.29	2046536	2047307	1	Protein	264	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll7906	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	7e-14	30.25	61.2	65.46	8668579	8668993	-1	Protein	119	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2831	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	2e-52	36.79	177.0	66.75	3112326	3113547	1	Protein	405	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2983	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	3e-32	31.1	125.0	67.59	3290081	3291605	1	Protein	328	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2808	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	3e-20	29.93	89.7	68.18	3085721	3086978	1	Protein	274	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3400	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	6e-45	27.27	160.0	62.56	3767427	3768789	1	Protein	429	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6671	unknown	hcaB	NONE	5e-19	28.78	82.0	66.8	7344295	7345063	1	Protein	271	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll7249	unknown	hcaB	NONE	1e-17	28.51	78.2	70.14	7973889	7974666	-1	Protein	242	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2167	unknown	hcaB	NONE	3e-17	26.52	76.6	63.47	2341343	2342093	1	Protein	264	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5444	unknown	hcaB	NONE	4e-17	27.27	77.0	67.3	5987195	5987981	1	Protein	242	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll3913	fabG	hcaB	NONE	1e-16	27.57	75.1	63.72	4341818	4342565	-1	Protein	243	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll7880	unknown	hcaB	NONE	2e-16	29.96	74.7	64.14	8640478	8641231	-1	Protein	237	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4846	unknown	hcaB	NONE	7e-16	27.76	73.2	68.36	5370234	5371002	1	Protein	245	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll3991	unknown	hcaB	NONE	7e-16	27.63	73.2	62.72	4428518	4429253	-1	Protein	228	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll5108	unknown	hcaB	NONE	9e-16	29.63	73.2	63.36	5664068	5664914	-1	Protein	243	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr7165	unknown	hcaB	NONE	7e-15	29.01	70.5	68.82	7886694	7887483	1	Protein	262	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4378	unknown	hcaB	NONE	1e-14	27.69	70.1	67.16	4841805	4842621	1	Protein	260	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll3388	unknown	hcaB	NONE	1e-14	24.78	69.7	65.35	3755190	3755949	-1	Protein	226	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6807	unknown	hcaB	NONE	2e-13	29.95	66.6	65.0	7505310	7506090	-1	Protein	187	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll5898	unknown	hcaB	NONE	4e-13	30.96	65.5	63.29	6484547	6485318	-1	Protein	197	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll7185	gdh	hcaB	NONE	4e-13	28.45	65.9	65.59	7907497	7908334	-1	Protein	232	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3335	unknown	hcaB	NONE	9e-13	29.35	64.3	69.33	3692626	3693376	1	Protein	184	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3449	unknown	hcaB	NONE	4e-12	27.97	62.8	66.28	3819251	3820022	1	Protein	261	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll4353	kduD	hcaB	NONE	4e-12	28.57	62.4	67.83	4811754	4812525	-1	Protein	238	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0893	unknown	hcaB	NONE	1e-11	26.32	61.2	66.07	971646	972486	1	Protein	247	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1893	fabG	hcaB	NONE	2e-11	28.03	60.5	56.29	2046536	2047307	1	Protein	264	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1230	unknown	hcaB	NONE	8e-11	27.1	58.5	67.9	1347344	1348076	-1	Protein	262	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll7906	unknown	hcaC	NONE	7e-14	30.25	61.2	65.46	8668579	8668993	-1	Protein	119	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3400	unknown	hcaE	NONE	6e-32	26.76	125.0	62.56	3767427	3768789	1	Protein	426	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3809	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	5e-19	32.62	81.3	64.33	4316871	4317597	-1	Protein	187	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2916	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	9e-18	32.81	77.8	60.56	3280639	3281392	-1	Protein	192	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1056	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-17	27.0	76.6	57.91	1152921	1153686	1	Protein	263	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0363	polS	hcaB	ECK2538:JW2525:phdD:yfhX	5e-16	29.26	73.6	60.34	397297	398071	-1	Protein	188	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2396	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	5e-15	28.03	70.5	61.42	2645395	2646196	-1	Protein	264	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2097	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	3e-12	27.69	62.4	63.07	2266930	2267680	-1	Protein	195	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2397	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	8e-12	27.38	61.2	64.05	2646226	2646991	-1	Protein	263	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2723	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-11	25.1	60.5	57.42	3022419	3023187	-1	Protein	263	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2492	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	7e-11	24.89	58.5	61.8	2755530	2756331	1	Protein	229	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2302	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	2e-19	25.87	87.0	61.46	2547448	2548678	-1	Protein	286	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3262	nirB	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	4e-16	27.62	77.8	61.12	3686458	3689020	1	Protein	286	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0401	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	1e-21	26.89	94.4	58.96	443857	445090	-1	Protein	212	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3062	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	3e-17	32.46	80.9	56.35	3443658	3444909	1	Protein	114	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3809	unknown	hcaB	NONE	2e-18	32.09	79.7	64.33	4316871	4317597	-1	Protein	187	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2916	unknown	hcaB	NONE	3e-17	32.29	76.6	60.56	3280639	3281392	-1	Protein	192	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1056	unknown	hcaB	NONE	2e-16	26.62	74.7	57.91	1152921	1153686	1	Protein	263	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0363	polS	hcaB	NONE	1e-15	28.72	72.0	60.34	397297	398071	-1	Protein	188	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2396	unknown	hcaB	NONE	5e-15	28.03	70.5	61.42	2645395	2646196	-1	Protein	264	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2097	unknown	hcaB	NONE	3e-12	27.69	62.8	63.07	2266930	2267680	-1	Protein	195	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2723	unknown	hcaB	NONE	4e-12	25.48	62.4	57.42	3022419	3023187	-1	Protein	263	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2397	unknown	hcaB	NONE	3e-11	27.0	59.7	64.05	2646226	2646991	-1	Protein	263	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2492	unknown	hcaB	NONE	7e-11	24.89	58.5	61.8	2755530	2756331	1	Protein	229	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0401	unknown	hcaE	NONE	3e-16	25.43	77.8	58.96	443857	445090	-1	Protein	173	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3062	unknown	hcaE	NONE	3e-15	30.16	74.7	56.35	3443658	3444909	1	Protein	126	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2054	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	2e-11	24.07	59.3	47.89	2154503	2155238	-1	Protein	241	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2054	fabG	hcaB	NONE	2e-11	24.07	59.3	47.89	2154503	2155238	-1	Protein	241	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2760	hcaB	hcaB	ECK2538:JW2525:phdD:yfhX	0.0	99.26	548.0	56.09	2649664	2650477	1	Protein	270	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3637	sorD	hcaB	ECK2538:JW2525:phdD:yfhX	1e-14	25.65	68.9	50.93	3519482	3520289	1	Protein	269	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4503	yjgI	hcaB	ECK2538:JW2525:phdD:yfhX	3e-12	27.2	62.0	53.92	4405257	4405971	1	Protein	239	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2759	hcaC	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	4e-77	100.0	219.0	55.45	2649347	2649668	1	Protein	106	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2925	ygbD	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	5e-18	27.37	81.6	54.59	2802219	2803353	1	Protein	274	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4379	nirB	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	2e-13	24.3	68.9	54.25	4306930	4309474	-1	Protein	284	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2757	hcaA1	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	0.0	99.56	945.0	53.08	2647471	2648833	1	Protein	453	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2758	hcaA2	hcaF	digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV	4e-128	99.42	353.0	52.79	2648829	2649348	1	Protein	172	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2539	2668930	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2760	hcaB	hcaB	NONE	0.0	100.0	551.0	56.09	2649664	2650477	1	Protein	270	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3637	sorD	hcaB	NONE	5e-14	26.24	67.0	50.93	3519482	3520289	1	Protein	202	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4503	yjgI	hcaB	NONE	9e-12	26.78	60.5	53.92	4405257	4405971	1	Protein	239	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3050	kduD	hcaB	NONE	6e-11	24.24	58.2	51.97	2937538	2938300	-1	Protein	264	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2759	hcaC	hcaC	NONE	4e-77	100.0	219.0	55.45	2649347	2649668	1	Protein	106	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2757	hcaA1	hcaE	NONE	3e-89	38.31	276.0	53.08	2647471	2648833	1	Protein	415	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1165	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	9e-15	27.66	68.6	55.33	1264313	1265054	-1	Protein	188	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2303	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	2e-11	40.79	55.5	55.1	2496409	2497939	1	Protein	76	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2303	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	3e-30	31.31	118.0	55.1	2496409	2497939	1	Protein	313	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1420	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	3e-22	24.91	93.6	51.77	1549437	1550592	-1	Protein	281	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1503	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	1e-15	29.17	74.7	49.86	1634607	1635714	-1	Protein	192	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1165	unknown	hcaB	NONE	3e-14	27.13	67.0	55.33	1264313	1265054	-1	Protein	188	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2303	unknown	hcaC	NONE	2e-11	40.79	55.5	55.1	2496409	2497939	1	Protein	76	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1503	unknown	hcaE	NONE	3e-14	24.57	70.1	49.86	1634607	1635714	-1	Protein	350	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
NC_005061	Candidatus_Blochmannia_floridanus	Bfl404	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	4e-17	23.69	73.6	31.7	444939	445674	-1	Protein	249	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_005061	Candidatus_Blochmannia_floridanus	Bfl404	fabG	hcaB	NONE	4e-17	23.69	73.6	31.7	444939	445674	-1	Protein	249	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3576	fabG2	hcaB	ECK2538:JW2525:phdD:yfhX	4e-17	26.14	75.9	62.08	3883963	3884704	-1	Protein	264	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1046	ucpA	hcaB	ECK2538:JW2525:phdD:yfhX	4e-12	28.86	62.0	71.5	1096265	1097030	1	Protein	201	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3406	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-11	30.53	60.1	71.52	3699955	3700696	-1	Protein	190	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2177	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	6e-11	27.38	58.5	68.26	2349465	2350218	1	Protein	263	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1532	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	4e-12	31.71	64.7	62.02	1640185	1641304	1	Protein	123	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3576	fabG2	hcaB	NONE	4e-17	26.14	75.9	62.08	3883963	3884704	-1	Protein	264	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1046	ucpA	hcaB	NONE	1e-11	26.2	60.5	71.5	1096265	1097030	1	Protein	271	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2177	unknown	hcaB	NONE	2e-11	27.38	59.7	68.26	2349465	2350218	1	Protein	263	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3406	unknown	hcaB	NONE	4e-11	30.0	58.9	71.52	3699955	3700696	-1	Protein	190	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2192	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-15	32.95	72.4	65.07	2638820	2639699	1	Protein	176	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0436	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	9e-15	32.63	69.7	66.67	518217	519024	1	Protein	190	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0161	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-13	27.34	64.7	67.46	201481	202237	1	Protein	267	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3170	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	9e-12	27.86	61.2	65.01	3798805	3799708	1	Protein	262	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0733	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-11	31.05	59.7	70.19	877382	878120	-1	Protein	190	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3766	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	7e-11	27.76	58.5	62.17	4455672	4456539	1	Protein	245	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1342	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	1e-16	35.64	66.6	64.85	1629237	1629567	-1	Protein	101	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2176	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	3e-14	33.66	60.8	68.89	2622997	2623357	-1	Protein	101	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	2669250	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2177	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	4e-23	27.72	99.0	64.59	2623359	2625813	-1	Protein	285	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	2671271	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2192	unknown	hcaB	NONE	4e-15	32.39	70.9	65.07	2638820	2639699	1	Protein	176	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0436	unknown	hcaB	NONE	3e-14	32.11	68.2	66.67	518217	519024	1	Protein	190	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0161	unknown	hcaB	NONE	4e-13	27.34	64.7	67.46	201481	202237	1	Protein	267	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3170	unknown	hcaB	NONE	2e-12	28.24	63.2	65.01	3798805	3799708	1	Protein	262	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0733	unknown	hcaB	NONE	6e-11	30.53	58.2	70.19	877382	878120	-1	Protein	190	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3766	unknown	hcaB	NONE	7e-11	27.76	58.5	62.17	4455672	4456539	1	Protein	245	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1342	unknown	hcaC	NONE	1e-16	35.64	66.6	64.85	1629237	1629567	-1	Protein	101	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2176	unknown	hcaC	NONE	3e-14	33.66	60.8	68.89	2622997	2623357	-1	Protein	101	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2759	2649668	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_344	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	2e-12	22.18	60.1	27.48	386306	387041	1	Protein	239	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	2670059	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_344	fabG	hcaB	NONE	2e-12	22.18	60.1	27.48	386306	387041	1	Protein	239	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S2760	2650477	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1511	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	1e-26	35.44	107.0	57.13	1439036	1440284	1	Protein	158	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	2668415	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1511	unknown	hcaE	NONE	1e-22	35.71	95.5	57.13	1439036	1440284	1	Protein	126	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB0728	765186	N/A
