NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	hyaA	hyaA	ECK0963:JW0954	0.0	100.0	704.0	56.12	1031361	1032480	1	Protein	372	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2997	hybO	hyaA	ECK0963:JW0954	6e-84	41.98	257.0	54.33	3143164	3144283	-1	Protein	293	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	hyaB	hyaB	ECK0964:JW0955	0.0	100.0	1244.0	56.52	1032476	1034270	1	Protein	597	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2994	hybC	hyaB	ECK0964:JW0955	2e-165	42.81	481.0	52.93	3139307	3141011	-1	Protein	591	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	hyaC	hyaC	ECK0965:JW0956	3e-177	100.0	483.0	51.84	1034288	1034996	1	Protein	235	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	1034996	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	hyaD	hyaD	ECK0966:JW0957	5e-126	100.0	350.0	58.84	1034992	1035580	1	Protein	195	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	1035580	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2993	hybD	hyaD	ECK0966:JW0957	4e-27	41.09	98.6	54.75	3138813	3139308	-1	Protein	129	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	1035580	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0976	hyaE	hyaE	ECK0967:JW0958	4e-96	100.0	270.0	56.64	1035576	1035975	1	Protein	132	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0976	1035975	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0977	hyaF	hyaF	ECK0968:JW0959	0.0	100.0	550.0	54.9	1035971	1036829	1	Protein	285	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0977	1036829	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	hyaC	hyaC	NONE	1e-147	81.97	408.0	51.84	1034288	1034996	1	Protein	233	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	1810088	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	hyaD	hyaD	NONE	7e-110	86.98	310.0	58.84	1034992	1035580	1	Protein	192	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	1810681	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2993	hybD	hyaD	NONE	6e-26	39.53	95.5	54.75	3138813	3139308	-1	Protein	129	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	1810681	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0976	hyaE	hyaE	NONE	2e-67	73.6	197.0	56.64	1035576	1035975	1	Protein	125	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1917	1811075	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0977	hyaF	hyaF	NONE	8e-143	75.27	400.0	54.9	1035971	1036829	1	Protein	279	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1918	1811920	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	hyaA	hyaA	NONE	1e-86	45.51	265.0	56.12	1031361	1032480	1	Protein	334	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2997	hybO	hyaA	NONE	4e-83	48.29	255.0	54.33	3143164	3144283	-1	Protein	292	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2994	hybC	hyaB	NONE	3e-155	43.71	454.0	52.93	3139307	3141011	-1	Protein	588	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	hyaB	hyaB	NONE	2e-134	39.39	401.0	56.52	1032476	1034270	1	Protein	589	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	hyaC	hyaC	NONE	3e-14	22.98	67.4	51.84	1034288	1034996	1	Protein	235	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	64319	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2993	hybD	hyaD	NONE	6e-14	30.25	63.5	54.75	3138813	3139308	-1	Protein	162	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	64866	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	hyaD	hyaD	NONE	1e-13	30.71	63.2	58.84	1034992	1035580	1	Protein	140	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	64866	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	hyaA	hyaA	NONE	0.0	100.0	704.0	56.12	1031361	1032480	1	Protein	372	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2997	hybO	hyaA	NONE	6e-84	41.98	257.0	54.33	3143164	3144283	-1	Protein	293	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	hyaB	hyaB	NONE	0.0	100.0	1244.0	56.52	1032476	1034270	1	Protein	597	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2994	hybC	hyaB	NONE	2e-165	42.81	481.0	52.93	3139307	3141011	-1	Protein	591	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	hyaC	hyaC	NONE	6e-177	99.57	482.0	51.84	1034288	1034996	1	Protein	235	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1042	1027656	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	hyaD	hyaD	NONE	1e-128	98.46	357.0	58.84	1034992	1035580	1	Protein	195	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1043	1028240	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2993	hybD	hyaD	NONE	3e-26	40.31	96.3	54.75	3138813	3139308	-1	Protein	129	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1043	1028240	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0976	hyaE	hyaE	NONE	8e-95	98.48	266.0	56.64	1035576	1035975	1	Protein	132	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1044	1028635	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0977	hyaF	hyaF	NONE	0.0	99.65	548.0	54.9	1035971	1036829	1	Protein	285	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1045	1029489	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	hyaA	hyaA	NONE	2e-93	43.41	281.0	56.12	1031361	1032480	1	Protein	334	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2997	hybO	hyaA	NONE	3e-88	50.0	268.0	54.33	3143164	3144283	-1	Protein	292	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2994	hybC	hyaB	NONE	2e-172	45.63	498.0	52.93	3139307	3141011	-1	Protein	583	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	hyaB	hyaB	NONE	1e-143	40.24	425.0	56.52	1032476	1034270	1	Protein	589	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	hyaB	NONE	6e-12	32.08	65.5	56.9	2842783	2844493	-1	Protein	106	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	hyaC	hyaC	NONE	1e-15	25.91	70.5	51.84	1034288	1034996	1	Protein	220	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2097	2195144	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2993	hybD	hyaD	NONE	2e-17	32.0	73.2	54.75	3138813	3139308	-1	Protein	150	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2096	2194462	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1267c	hydA	hyaA	ECK0963:JW0954	1e-94	46.73	284.0	38.68	1197213	1198353	-1	Protein	306	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1399c	hydA2	hyaA	ECK0963:JW0954	8e-66	39.51	213.0	31.93	1333148	1334642	-1	Protein	286	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1266c	hydB	hyaB	ECK0964:JW0955	8e-143	40.82	422.0	35.43	1195495	1197211	-1	Protein	588	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1265c	hydC	hyaC	ECK0965:JW0956	5e-24	25.54	92.4	33.33	1194792	1195485	-1	Protein	231	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	1034996	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1265c	hydC	hyaC	NONE	3e-20	25.44	82.0	33.33	1194792	1195485	-1	Protein	228	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	1810088	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1267c	hydA	hyaA	NONE	4e-180	72.21	501.0	38.68	1197213	1198353	-1	Protein	349	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1399c	hydA2	hyaA	NONE	2e-103	54.07	310.0	31.93	1333148	1334642	-1	Protein	270	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1266c	hydB	hyaB	NONE	0.0	68.13	811.0	35.43	1195495	1197211	-1	Protein	568	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1265c	hydC	hyaC	NONE	3e-60	40.73	186.0	33.33	1194792	1195485	-1	Protein	248	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	64319	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1264c	hydD	hyaD	NONE	9e-61	48.6	182.0	35.01	1194259	1194796	-1	Protein	179	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	64866	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1267c	hydA	hyaA	NONE	1e-94	46.73	284.0	38.68	1197213	1198353	-1	Protein	306	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1399c	hydA2	hyaA	NONE	8e-66	39.51	213.0	31.93	1333148	1334642	-1	Protein	286	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1266c	hydB	hyaB	NONE	8e-143	40.82	422.0	35.43	1195495	1197211	-1	Protein	588	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1265c	hydC	hyaC	NONE	7e-24	25.11	91.7	33.33	1194792	1195485	-1	Protein	231	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1042	1027656	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1267c	hydA	hyaA	NONE	4e-176	59.57	491.0	38.68	1197213	1198353	-1	Protein	376	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1399c	hydA2	hyaA	NONE	2e-109	54.44	325.0	31.93	1333148	1334642	-1	Protein	270	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1266c	hydB	hyaB	NONE	0.0	57.02	667.0	35.43	1195495	1197211	-1	Protein	570	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1265c	hydC	hyaC	NONE	2e-57	40.87	178.0	33.33	1194792	1195485	-1	Protein	230	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2097	2195144	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1264c	hydD	hyaD	NONE	3e-59	47.16	179.0	35.01	1194259	1194796	-1	Protein	176	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2096	2194462	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0774	hyaE	hyaE	NONE	0.0	100.0	1067.0	32.37	914638	916507	1	Protein	622	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0774	916507	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1786	unknown	hyaA	ECK0963:JW0954	0.0	92.2	663.0	56.93	1884827	1885946	1	Protein	372	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1539	unknown	hyaA	ECK0963:JW0954	0.0	77.54	531.0	51.9	1613800	1614904	-1	Protein	325	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3150	hypO	hyaA	ECK0963:JW0954	2e-82	41.64	253.0	54.24	3312643	3313762	-1	Protein	293	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1787	unknown	hyaB	ECK0964:JW0955	0.0	91.12	1166.0	55.18	1885942	1887736	1	Protein	597	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1538	unknown	hyaB	ECK0964:JW0955	0.0	66.33	852.0	52.63	1611995	1613798	-1	Protein	600	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3147	hybC	hyaB	ECK0964:JW0955	7e-164	42.47	477.0	55.05	3308786	3310490	-1	Protein	591	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1788	unknown	hyaC	ECK0965:JW0956	3e-148	81.97	410.0	55.33	1887754	1888486	1	Protein	233	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	1034996	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1537	unknown	hyaC	ECK0965:JW0956	7e-84	54.42	247.0	51.08	1611301	1612045	-1	Protein	226	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	1034996	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1789	unknown	hyaD	ECK0966:JW0957	2e-106	86.98	301.0	57.96	1888482	1889079	1	Protein	192	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	1035580	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1536	unknown	hyaD	ECK0966:JW0957	6e-56	52.78	173.0	53.2	1610687	1611296	-1	Protein	180	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	1035580	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3146	hybD	hyaD	ECK0966:JW0957	1e-26	39.53	97.4	54.55	3308292	3308787	-1	Protein	129	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	1035580	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1790	unknown	hyaE	ECK0967:JW0958	9e-67	72.8	196.0	57.53	1889068	1889473	1	Protein	125	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0976	1035975	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1534	unknown	hyaE	ECK0967:JW0958	3e-19	34.26	75.5	53.04	1609981	1610392	-1	Protein	108	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0976	1035975	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1791	unknown	hyaF	ECK0968:JW0959	4e-147	75.27	411.0	59.6	1889469	1890318	1	Protein	279	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0977	1036829	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1533	unknown	hyaF	ECK0968:JW0959	1e-39	31.56	139.0	50.38	1608902	1609964	-1	Protein	282	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0977	1036829	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1788	unknown	hyaC	NONE	0.0	98.77	495.0	55.33	1887754	1888486	1	Protein	243	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	1810088	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1537	unknown	hyaC	NONE	3e-86	56.36	253.0	51.08	1611301	1612045	-1	Protein	220	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	1810088	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1789	unknown	hyaD	NONE	2e-132	100.0	367.0	57.96	1888482	1889079	1	Protein	198	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	1810681	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1536	unknown	hyaD	NONE	5e-58	52.78	179.0	53.2	1610687	1611296	-1	Protein	180	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	1810681	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3146	hybD	hyaD	NONE	9e-26	38.76	95.1	54.55	3308292	3308787	-1	Protein	129	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	1810681	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1790	unknown	hyaE	NONE	2e-93	96.27	263.0	57.53	1889068	1889473	1	Protein	134	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1917	1811075	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1534	unknown	hyaE	NONE	1e-20	33.05	79.0	53.04	1609981	1610392	-1	Protein	118	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1917	1811075	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1791	unknown	hyaF	NONE	0.0	100.0	530.0	59.6	1889469	1890318	1	Protein	282	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1918	1811920	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1533	unknown	hyaF	NONE	4e-42	31.64	145.0	50.38	1608902	1609964	-1	Protein	275	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1918	1811920	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1786	unknown	hyaA	NONE	3e-87	45.21	266.0	56.93	1884827	1885946	1	Protein	334	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3150	hypO	hyaA	NONE	7e-84	48.63	257.0	54.24	3312643	3313762	-1	Protein	292	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1539	unknown	hyaA	NONE	3e-78	42.94	243.0	51.9	1613800	1614904	-1	Protein	333	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1538	unknown	hyaB	NONE	5e-158	42.76	462.0	52.63	1611995	1613798	-1	Protein	594	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3147	hybC	hyaB	NONE	2e-152	43.2	447.0	55.05	3308786	3310490	-1	Protein	588	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1787	unknown	hyaB	NONE	1e-133	39.56	400.0	55.18	1885942	1887736	1	Protein	589	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1537	unknown	hyaC	NONE	2e-11	23.53	59.3	51.08	1611301	1612045	-1	Protein	255	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	64319	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1536	unknown	hyaD	NONE	2e-17	35.37	73.6	53.2	1610687	1611296	-1	Protein	164	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	64866	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3146	hybD	hyaD	NONE	8e-15	31.48	65.9	54.55	3308292	3308787	-1	Protein	162	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	64866	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1789	unknown	hyaD	NONE	3e-13	30.15	62.4	57.96	1888482	1889079	1	Protein	136	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	64866	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1786	unknown	hyaA	NONE	0.0	92.2	663.0	56.93	1884827	1885946	1	Protein	372	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1539	unknown	hyaA	NONE	0.0	77.54	531.0	51.9	1613800	1614904	-1	Protein	325	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3150	hypO	hyaA	NONE	2e-82	41.64	253.0	54.24	3312643	3313762	-1	Protein	293	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1787	unknown	hyaB	NONE	0.0	91.12	1166.0	55.18	1885942	1887736	1	Protein	597	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1538	unknown	hyaB	NONE	0.0	66.33	852.0	52.63	1611995	1613798	-1	Protein	600	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3147	hybC	hyaB	NONE	7e-164	42.47	477.0	55.05	3308786	3310490	-1	Protein	591	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1788	unknown	hyaC	NONE	1e-148	82.4	411.0	55.33	1887754	1888486	1	Protein	233	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1042	1027656	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1537	unknown	hyaC	NONE	5e-84	54.87	248.0	51.08	1611301	1612045	-1	Protein	226	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1042	1027656	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1789	unknown	hyaD	NONE	6e-108	85.42	305.0	57.96	1888482	1889079	1	Protein	192	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1043	1028240	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1536	unknown	hyaD	NONE	2e-55	52.22	172.0	53.2	1610687	1611296	-1	Protein	180	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1043	1028240	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3146	hybD	hyaD	NONE	8e-26	38.76	95.1	54.55	3308292	3308787	-1	Protein	129	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1043	1028240	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1790	unknown	hyaE	NONE	1e-65	71.2	192.0	57.53	1889068	1889473	1	Protein	125	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1044	1028635	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1534	unknown	hyaE	NONE	4e-18	34.26	72.4	53.04	1609981	1610392	-1	Protein	108	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1044	1028635	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1791	unknown	hyaF	NONE	1e-146	74.91	410.0	59.6	1889469	1890318	1	Protein	279	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1045	1029489	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1533	unknown	hyaF	NONE	3e-39	31.21	137.0	50.38	1608902	1609964	-1	Protein	282	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1045	1029489	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1786	unknown	hyaA	NONE	8e-99	44.09	295.0	56.93	1884827	1885946	1	Protein	347	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1539	unknown	hyaA	NONE	8e-94	44.38	282.0	51.9	1613800	1614904	-1	Protein	329	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3150	hypO	hyaA	NONE	2e-86	48.63	264.0	54.24	3312643	3313762	-1	Protein	292	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3147	hybC	hyaB	NONE	9e-170	44.86	491.0	55.05	3308786	3310490	-1	Protein	584	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1538	unknown	hyaB	NONE	1e-165	43.58	481.0	52.63	1611995	1613798	-1	Protein	592	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1787	unknown	hyaB	NONE	3e-142	39.52	422.0	55.18	1885942	1887736	1	Protein	587	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2849	hycE	hyaB	NONE	6e-12	32.08	65.1	57.95	2993893	2995603	-1	Protein	106	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1537	unknown	hyaC	NONE	1e-14	24.65	67.8	51.08	1611301	1612045	-1	Protein	215	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2097	2195144	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1788	unknown	hyaC	NONE	1e-13	21.89	65.5	55.33	1887754	1888486	1	Protein	233	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2097	2195144	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3146	hybD	hyaD	NONE	2e-18	32.67	75.9	54.55	3308292	3308787	-1	Protein	150	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2096	2194462	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1536	unknown	hyaD	NONE	3e-14	28.92	65.5	53.2	1610687	1611296	-1	Protein	166	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2096	2194462	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1789	unknown	hyaD	NONE	9e-11	25.17	55.8	57.96	1888482	1889079	1	Protein	143	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2096	2194462	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1523	hyaA2	hyaA	ECK0963:JW0954	0.0	77.23	529.0	51.54	1480109	1481213	1	Protein	325	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3321	hyb0	hyaA	ECK0963:JW0954	2e-82	41.64	253.0	54.33	3168534	3169653	-1	Protein	293	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1914	unknown	hyaB	ECK0964:JW0955	0.0	90.95	1166.0	55.46	1807544	1809338	1	Protein	597	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3318	hybC	hyaB	ECK0964:JW0955	1e-163	42.23	476.0	54.87	3164677	3166381	-1	Protein	592	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	hyaC	hyaC	ECK0965:JW0956	1e-147	81.97	408.0	55.33	1809356	1810088	1	Protein	233	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	1034996	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1526	hyaC2	hyaC	ECK0965:JW0956	4e-84	54.42	248.0	51.58	1482983	1483712	1	Protein	226	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	1034996	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	hyaD	hyaD	ECK0966:JW0957	1e-106	86.98	301.0	57.45	1810084	1810681	1	Protein	192	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	1035580	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1527	hyaD2	hyaD	ECK0966:JW0957	8e-56	53.33	172.0	52.87	1483717	1484326	1	Protein	180	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	1035580	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3317	hybD	hyaD	ECK0966:JW0957	2e-25	38.76	94.0	54.34	3164183	3164678	-1	Protein	129	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	1035580	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1917	hyaE	hyaE	ECK0967:JW0958	2e-66	72.8	195.0	58.27	1810670	1811075	1	Protein	125	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0976	1035975	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1529	hyaE2	hyaE	ECK0967:JW0958	2e-19	34.26	75.5	51.82	1484621	1485032	1	Protein	108	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0976	1035975	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1918	hyaF	hyaF	ECK0968:JW0959	4e-147	75.27	411.0	59.95	1811071	1811920	1	Protein	279	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0977	1036829	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1530	hyaF2	hyaF	ECK0968:JW0959	2e-40	31.56	140.0	50.0	1485049	1486111	1	Protein	282	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0977	1036829	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	hyaC	hyaC	NONE	0.0	100.0	498.0	55.33	1809356	1810088	1	Protein	243	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	1810088	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1526	hyaC2	hyaC	NONE	2e-86	56.36	254.0	51.58	1482983	1483712	1	Protein	220	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	1810088	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	hyaD	hyaD	NONE	1e-132	100.0	367.0	57.45	1810084	1810681	1	Protein	198	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	1810681	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1527	hyaD2	hyaD	NONE	2e-58	53.33	179.0	52.87	1483717	1484326	1	Protein	180	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	1810681	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3317	hybD	hyaD	NONE	2e-24	37.98	91.7	54.34	3164183	3164678	-1	Protein	129	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	1810681	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1917	hyaE	hyaE	NONE	2e-95	99.25	268.0	58.27	1810670	1811075	1	Protein	134	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1917	1811075	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1529	hyaE2	hyaE	NONE	9e-21	33.05	79.0	51.82	1484621	1485032	1	Protein	118	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1917	1811075	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1918	hyaF	hyaF	NONE	0.0	100.0	530.0	59.95	1811071	1811920	1	Protein	282	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1918	1811920	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1530	hyaF2	hyaF	NONE	2e-42	31.27	146.0	50.0	1485049	1486111	1	Protein	275	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1918	1811920	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3321	hyb0	hyaA	NONE	7e-84	48.63	257.0	54.33	3168534	3169653	-1	Protein	292	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1523	hyaA2	hyaA	NONE	1e-78	42.94	244.0	51.54	1480109	1481213	1	Protein	333	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3318	hybC	hyaB	NONE	5e-153	43.2	448.0	54.87	3164677	3166381	-1	Protein	588	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1914	unknown	hyaB	NONE	8e-134	39.56	400.0	55.46	1807544	1809338	1	Protein	589	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1526	hyaC2	hyaC	NONE	2e-11	23.53	59.3	51.58	1482983	1483712	1	Protein	255	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	64319	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1527	hyaD2	hyaD	NONE	4e-17	34.76	72.8	52.87	1483717	1484326	1	Protein	164	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	64866	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3317	hybD	hyaD	NONE	2e-15	30.86	67.4	54.34	3164183	3164678	-1	Protein	162	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	64866	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	hyaD	hyaD	NONE	3e-13	30.15	62.4	57.45	1810084	1810681	1	Protein	136	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	64866	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1523	hyaA2	hyaA	NONE	0.0	77.23	529.0	51.54	1480109	1481213	1	Protein	325	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3321	hyb0	hyaA	NONE	2e-82	41.64	253.0	54.33	3168534	3169653	-1	Protein	293	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1914	unknown	hyaB	NONE	0.0	90.95	1166.0	55.46	1807544	1809338	1	Protein	597	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3318	hybC	hyaB	NONE	1e-163	42.23	476.0	54.87	3164677	3166381	-1	Protein	592	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	hyaC	hyaC	NONE	9e-148	82.4	409.0	55.33	1809356	1810088	1	Protein	233	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1042	1027656	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1526	hyaC2	hyaC	NONE	2e-84	54.87	248.0	51.58	1482983	1483712	1	Protein	226	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1042	1027656	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	hyaD	hyaD	NONE	6e-108	85.42	305.0	57.45	1810084	1810681	1	Protein	192	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1043	1028240	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1527	hyaD2	hyaD	NONE	6e-56	52.78	173.0	52.87	1483717	1484326	1	Protein	180	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1043	1028240	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3317	hybD	hyaD	NONE	2e-24	37.98	91.7	54.34	3164183	3164678	-1	Protein	129	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1043	1028240	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1917	hyaE	hyaE	NONE	3e-65	71.2	192.0	58.27	1810670	1811075	1	Protein	125	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1044	1028635	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1529	hyaE2	hyaE	NONE	3e-18	34.26	72.4	51.82	1484621	1485032	1	Protein	108	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1044	1028635	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1918	hyaF	hyaF	NONE	1e-146	74.91	410.0	59.95	1811071	1811920	1	Protein	279	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1045	1029489	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1530	hyaF2	hyaF	NONE	6e-40	31.21	139.0	50.0	1485049	1486111	1	Protein	282	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1045	1029489	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1523	hyaA2	hyaA	NONE	1e-92	44.07	279.0	51.54	1480109	1481213	1	Protein	329	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3321	hyb0	hyaA	NONE	2e-86	48.63	264.0	54.33	3168534	3169653	-1	Protein	292	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3318	hybC	hyaB	NONE	4e-170	44.86	491.0	54.87	3164677	3166381	-1	Protein	584	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1914	unknown	hyaB	NONE	3e-142	39.52	421.0	55.46	1807544	1809338	1	Protein	587	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2971	hycE	hyaB	NONE	6e-12	32.08	65.1	57.43	2846783	2848493	-1	Protein	106	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1526	hyaC2	hyaC	NONE	9e-15	24.65	68.2	51.58	1482983	1483712	1	Protein	215	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2097	2195144	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	hyaC	hyaC	NONE	1e-12	21.03	62.4	55.33	1809356	1810088	1	Protein	233	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2097	2195144	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3317	hybD	hyaD	NONE	3e-19	33.33	77.8	54.34	3164183	3164678	-1	Protein	150	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2096	2194462	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1527	hyaD2	hyaD	NONE	3e-14	28.92	65.1	52.87	1483717	1484326	1	Protein	166	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2096	2194462	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	hyaD	hyaD	NONE	9e-11	25.17	55.8	57.45	1810084	1810681	1	Protein	143	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2096	2194462	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2099	hyaA	hyaA	ECK0963:JW0954	5e-90	44.88	273.0	52.07	2196872	2198009	-1	Protein	303	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2098	hyaB	hyaB	ECK0964:JW0955	1e-143	40.24	425.0	49.3	2195165	2196869	-1	Protein	589	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2097	hyaC	hyaC	ECK0965:JW0956	1e-15	25.91	70.5	46.37	2194469	2195144	-1	Protein	220	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	1034996	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2097	hyaC	hyaC	NONE	2e-12	21.4	62.0	46.37	2194469	2195144	-1	Protein	229	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	1810088	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2099	hyaA	hyaA	NONE	1e-150	60.39	427.0	52.07	2196872	2198009	-1	Protein	356	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2098	hyaB	hyaB	NONE	0.0	63.05	729.0	49.3	2195165	2196869	-1	Protein	571	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2097	hyaC	hyaC	NONE	7e-61	42.61	189.0	46.37	2194469	2195144	-1	Protein	230	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	64319	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2096	hyaD	hyaD	NONE	3e-50	43.5	157.0	46.46	2193883	2194462	-1	Protein	177	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	64866	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2099	hyaA	hyaA	NONE	5e-90	44.88	273.0	52.07	2196872	2198009	-1	Protein	303	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2098	hyaB	hyaB	NONE	1e-143	40.24	425.0	49.3	2195165	2196869	-1	Protein	589	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2097	hyaC	hyaC	NONE	9e-16	26.36	70.9	46.37	2194469	2195144	-1	Protein	220	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1042	1027656	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2099	hyaA	hyaA	NONE	0.0	100.0	786.0	52.07	2196872	2198009	-1	Protein	378	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2098	hyaB	hyaB	NONE	0.0	100.0	1176.0	49.3	2195165	2196869	-1	Protein	567	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2097	hyaC	hyaC	NONE	5e-166	100.0	454.0	46.37	2194469	2195144	-1	Protein	224	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_2097	2195144	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2096	hyaD	hyaD	NONE	2e-144	100.0	397.0	46.46	2193883	2194462	-1	Protein	192	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_2096	2194462	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2095	hyaE	hyaE	NONE	0.0	100.0	1271.0	47.04	2192064	2193903	-1	Protein	612	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_2095	2193903	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6942	hupS	hyaA	ECK0963:JW0954	0.0	72.9	512.0	65.29	7637309	7638401	-1	Protein	321	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1720	hupS	hyaA	ECK0963:JW0954	3e-173	68.85	484.0	59.07	1888915	1890007	1	Protein	321	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6944	hupU	hyaA	ECK0963:JW0954	6e-18	27.02	82.0	65.88	7640034	7641051	-1	Protein	285	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6941	hupL	hyaB	ECK0964:JW0955	0.0	63.22	805.0	62.98	7635489	7637280	-1	Protein	590	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1721	hupL	hyaB	ECK0964:JW0955	0.0	60.51	759.0	56.28	1890020	1891811	1	Protein	590	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6943	hupV	hyaB	ECK0964:JW0955	2e-41	25.08	154.0	68.06	7638598	7640038	-1	Protein	594	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6940	hupC	hyaC	ECK0965:JW0956	2e-75	53.02	227.0	62.23	7634736	7635480	-1	Protein	215	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	1034996	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6947	hupC	hyaC	ECK0965:JW0956	2e-68	49.08	210.0	57.34	7644876	7645755	1	Protein	218	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	1034996	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1722	hupC	hyaC	ECK0965:JW0956	1e-49	42.72	160.0	57.01	1891773	1892508	1	Protein	206	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	1034996	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6939	hupD	hyaD	ECK0966:JW0957	2e-49	45.6	157.0	67.01	7634141	7634720	-1	Protein	182	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	1035580	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1724	unknown	hyaD	ECK0966:JW0957	3e-18	47.95	75.1	60.2	1892739	1893141	1	Protein	73	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	1035580	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6936	hupH	hyaF	ECK0968:JW0959	8e-28	34.69	107.0	63.66	7632239	7633103	-1	Protein	196	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0977	1036829	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1727	hupH	hyaF	ECK0968:JW0959	8e-28	36.72	103.0	57.79	1894311	1894863	1	Protein	177	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0977	1036829	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6940	hupC	hyaC	NONE	2e-70	49.3	214.0	62.23	7634736	7635480	-1	Protein	215	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	1810088	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6947	hupC	hyaC	NONE	9e-66	45.89	204.0	57.34	7644876	7645755	1	Protein	231	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	1810088	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1722	hupC	hyaC	NONE	2e-45	41.26	150.0	57.01	1891773	1892508	1	Protein	206	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	1810088	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6939	hupD	hyaD	NONE	4e-49	48.08	156.0	67.01	7634141	7634720	-1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	1810681	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1724	unknown	hyaD	NONE	3e-18	46.75	75.5	60.2	1892739	1893141	1	Protein	77	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	1810681	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6936	hupH	hyaF	NONE	1e-28	32.91	108.0	63.66	7632239	7633103	-1	Protein	237	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1918	1811920	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1727	hupH	hyaF	NONE	1e-22	34.09	90.5	57.79	1894311	1894863	1	Protein	176	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1918	1811920	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6942	hupS	hyaA	NONE	9e-87	45.78	265.0	65.29	7637309	7638401	-1	Protein	332	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1720	hupS	hyaA	NONE	4e-83	45.05	256.0	59.07	1888915	1890007	1	Protein	333	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6944	hupU	hyaA	NONE	9e-20	27.08	87.4	65.88	7640034	7641051	-1	Protein	277	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6941	hupL	hyaB	NONE	3e-159	44.89	466.0	62.98	7635489	7637280	-1	Protein	597	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1721	hupL	hyaB	NONE	8e-156	43.91	457.0	56.28	1890020	1891811	1	Protein	599	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6943	hupV	hyaB	NONE	7e-44	25.09	160.0	68.06	7638598	7640038	-1	Protein	578	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6940	hupC	hyaC	NONE	7e-15	25.32	70.1	62.23	7634736	7635480	-1	Protein	233	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	64319	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6947	hupC	hyaC	NONE	2e-13	25.0	66.6	57.34	7644876	7645755	1	Protein	236	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	64319	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6939	hupD	hyaD	NONE	4e-11	28.4	57.0	67.01	7634141	7634720	-1	Protein	162	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	64866	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6942	hupS	hyaA	NONE	0.0	72.9	512.0	65.29	7637309	7638401	-1	Protein	321	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1720	hupS	hyaA	NONE	3e-173	68.85	484.0	59.07	1888915	1890007	1	Protein	321	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6944	hupU	hyaA	NONE	6e-18	27.02	82.0	65.88	7640034	7641051	-1	Protein	285	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6941	hupL	hyaB	NONE	0.0	63.22	805.0	62.98	7635489	7637280	-1	Protein	590	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1721	hupL	hyaB	NONE	0.0	60.51	759.0	56.28	1890020	1891811	1	Protein	590	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6943	hupV	hyaB	NONE	2e-41	25.08	154.0	68.06	7638598	7640038	-1	Protein	594	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6940	hupC	hyaC	NONE	3e-75	52.56	226.0	62.23	7634736	7635480	-1	Protein	215	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1042	1027656	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6947	hupC	hyaC	NONE	3e-68	49.08	209.0	57.34	7644876	7645755	1	Protein	218	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1042	1027656	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1722	hupC	hyaC	NONE	2e-49	42.23	160.0	57.01	1891773	1892508	1	Protein	206	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1042	1027656	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6939	hupD	hyaD	NONE	2e-49	45.05	157.0	67.01	7634141	7634720	-1	Protein	182	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1043	1028240	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1724	unknown	hyaD	NONE	8e-19	41.13	76.6	60.2	1892739	1893141	1	Protein	124	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1043	1028240	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6936	hupH	hyaF	NONE	5e-28	34.69	107.0	63.66	7632239	7633103	-1	Protein	196	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1045	1029489	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1727	hupH	hyaF	NONE	6e-28	36.72	104.0	57.79	1894311	1894863	1	Protein	177	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1045	1029489	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6942	hupS	hyaA	NONE	6e-97	45.26	291.0	65.29	7637309	7638401	-1	Protein	327	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1720	hupS	hyaA	NONE	1e-88	43.07	270.0	59.07	1888915	1890007	1	Protein	332	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6944	hupU	hyaA	NONE	1e-19	27.68	87.0	65.88	7640034	7641051	-1	Protein	271	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6941	hupL	hyaB	NONE	1e-165	45.03	482.0	62.98	7635489	7637280	-1	Protein	584	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1721	hupL	hyaB	NONE	7e-162	44.56	472.0	56.28	1890020	1891811	1	Protein	588	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6943	hupV	hyaB	NONE	5e-46	26.46	166.0	68.06	7638598	7640038	-1	Protein	567	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6940	hupC	hyaC	NONE	1e-22	30.09	90.1	62.23	7634736	7635480	-1	Protein	216	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2097	2195144	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6947	hupC	hyaC	NONE	6e-14	26.67	67.4	57.34	7644876	7645755	1	Protein	225	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2097	2195144	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6939	hupD	hyaD	NONE	1e-13	30.72	64.3	67.01	7634141	7634720	-1	Protein	166	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2096	2194462	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1040	hyaA	hyaA	ECK0963:JW0954	0.0	100.0	704.0	55.23	1024021	1025140	1	Protein	372	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3245	unknown	hyaA	ECK0963:JW0954	1e-85	41.64	261.0	54.24	3129243	3130362	-1	Protein	293	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1041	hyaB	hyaB	ECK0964:JW0955	0.0	100.0	1244.0	56.13	1025136	1026930	1	Protein	597	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3242	hybC	hyaB	ECK0964:JW0955	2e-165	42.81	481.0	53.35	3125386	3127090	-1	Protein	591	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1042	hyaC	hyaC	ECK0965:JW0956	5e-177	99.57	482.0	51.55	1026948	1027656	1	Protein	235	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	1034996	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1043	hyaD	hyaD	ECK0966:JW0957	1e-125	98.46	349.0	59.01	1027652	1028240	1	Protein	195	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	1035580	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3241	hybD	hyaD	ECK0966:JW0957	2e-27	41.09	99.0	54.55	3124892	3125387	-1	Protein	129	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	1035580	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1044	hyaE	hyaE	ECK0967:JW0958	7e-95	98.48	266.0	56.89	1028236	1028635	1	Protein	132	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0976	1035975	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1045	hyaF	hyaF	ECK0968:JW0959	0.0	99.65	548.0	54.9	1028631	1029489	1	Protein	285	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0977	1036829	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1042	hyaC	hyaC	NONE	9e-148	82.4	409.0	51.55	1026948	1027656	1	Protein	233	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	1810088	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1043	hyaD	hyaD	NONE	3e-109	85.42	308.0	59.01	1027652	1028240	1	Protein	192	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	1810681	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3241	hybD	hyaD	NONE	2e-25	38.76	94.0	54.55	3124892	3125387	-1	Protein	129	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	1810681	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1044	hyaE	hyaE	NONE	3e-66	72.0	194.0	56.89	1028236	1028635	1	Protein	125	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1917	1811075	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1045	hyaF	hyaF	NONE	2e-142	74.91	399.0	54.9	1028631	1029489	1	Protein	279	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1918	1811920	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1040	hyaA	hyaA	NONE	9e-87	45.51	265.0	55.23	1024021	1025140	1	Protein	334	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3245	unknown	hyaA	NONE	8e-85	47.95	259.0	54.24	3129243	3130362	-1	Protein	292	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3242	hybC	hyaB	NONE	3e-155	43.71	454.0	53.35	3125386	3127090	-1	Protein	588	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1041	hyaB	hyaB	NONE	2e-134	39.39	401.0	56.13	1025136	1026930	1	Protein	589	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1042	hyaC	hyaC	NONE	4e-14	22.55	67.0	51.55	1026948	1027656	1	Protein	235	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	64319	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1043	hyaD	hyaD	NONE	2e-14	30.57	65.5	59.01	1027652	1028240	1	Protein	157	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	64866	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3241	hybD	hyaD	NONE	3e-14	30.25	63.9	54.55	3124892	3125387	-1	Protein	162	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	64866	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1040	hyaA	hyaA	NONE	0.0	100.0	704.0	55.23	1024021	1025140	1	Protein	372	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3245	unknown	hyaA	NONE	1e-85	41.64	261.0	54.24	3129243	3130362	-1	Protein	293	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1041	hyaB	hyaB	NONE	0.0	100.0	1244.0	56.13	1025136	1026930	1	Protein	597	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3242	hybC	hyaB	NONE	2e-165	42.81	481.0	53.35	3125386	3127090	-1	Protein	591	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1042	hyaC	hyaC	NONE	2e-177	100.0	483.0	51.55	1026948	1027656	1	Protein	235	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S1042	1027656	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1043	hyaD	hyaD	NONE	3e-132	100.0	366.0	59.01	1027652	1028240	1	Protein	195	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S1043	1028240	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3241	hybD	hyaD	NONE	2e-26	40.31	96.7	54.55	3124892	3125387	-1	Protein	129	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1043	1028240	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1044	hyaE	hyaE	NONE	8e-97	100.0	271.0	56.89	1028236	1028635	1	Protein	132	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S1044	1028635	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1045	hyaF	hyaF	NONE	0.0	100.0	550.0	54.9	1028631	1029489	1	Protein	285	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S1045	1029489	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3245	unknown	hyaA	NONE	1e-96	49.66	290.0	54.24	3129243	3130362	-1	Protein	292	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1040	hyaA	hyaA	NONE	2e-93	43.41	281.0	55.23	1024021	1025140	1	Protein	334	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3242	hybC	hyaB	NONE	1e-172	45.63	498.0	53.35	3125386	3127090	-1	Protein	583	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1041	hyaB	hyaB	NONE	1e-143	40.24	425.0	56.13	1025136	1026930	1	Protein	589	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2930	hycE	hyaB	NONE	8e-12	32.08	64.7	56.96	2807714	2809424	-1	Protein	106	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1042	hyaC	hyaC	NONE	7e-16	26.36	70.9	51.55	1026948	1027656	1	Protein	220	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2097	2195144	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3241	hybD	hyaD	NONE	1e-17	32.0	73.6	54.55	3124892	3125387	-1	Protein	150	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2096	2194462	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1043	hyaD	hyaD	NONE	1e-13	25.26	63.5	59.01	1027652	1028240	1	Protein	194	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2096	2194462	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	hyaA	hyaA	ECK0963:JW0954	1e-94	47.87	284.0	42.64	60642	61803	1	Protein	305	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0198	unknown	hyaA	ECK0963:JW0954	2e-68	40.07	221.0	39.06	190570	192229	1	Protein	302	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	hyaB	hyaB	ECK0964:JW0955	2e-134	39.39	401.0	38.71	61813	63544	1	Protein	589	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	hyaC	hyaC	ECK0965:JW0956	7e-15	22.98	67.8	35.03	63554	64319	1	Protein	235	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	1034996	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	hyaD	hyaD	ECK0966:JW0957	3e-13	31.11	61.2	37.78	64326	64866	1	Protein	135	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	1035580	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	hyaC	hyaC	NONE	6e-11	21.76	56.6	35.03	63554	64319	1	Protein	239	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	1810088	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	hyaD	hyaD	NONE	8e-14	29.29	62.8	37.78	64326	64866	1	Protein	140	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	1810681	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	hyaA	hyaA	NONE	0.0	100.0	686.0	42.64	60642	61803	1	Protein	386	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0198	unknown	hyaA	NONE	3e-105	55.13	317.0	39.06	190570	192229	1	Protein	263	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	hyaB	hyaB	NONE	0.0	100.0	1168.0	38.71	61813	63544	1	Protein	576	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	hyaC	hyaC	NONE	0.0	100.0	522.0	35.03	63554	64319	1	Protein	254	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	64319	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	hyaD	hyaD	NONE	4e-131	100.0	361.0	37.78	64326	64866	1	Protein	179	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	64866	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	hyaA	hyaA	NONE	1e-94	47.87	284.0	42.64	60642	61803	1	Protein	305	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0198	unknown	hyaA	NONE	2e-68	40.07	221.0	39.06	190570	192229	1	Protein	302	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	hyaB	hyaB	NONE	2e-134	39.39	401.0	38.71	61813	63544	1	Protein	589	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	hyaC	hyaC	NONE	1e-14	22.55	67.4	35.03	63554	64319	1	Protein	235	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1042	1027656	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	hyaD	hyaD	NONE	9e-14	30.5	62.8	37.78	64326	64866	1	Protein	141	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1043	1028240	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	hyaA	hyaA	NONE	1e-173	60.5	485.0	42.64	60642	61803	1	Protein	362	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0198	unknown	hyaA	NONE	2e-108	46.44	325.0	39.06	190570	192229	1	Protein	295	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	hyaB	hyaB	NONE	0.0	63.05	728.0	38.71	61813	63544	1	Protein	571	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	hyaC	hyaC	NONE	4e-61	42.61	188.0	35.03	63554	64319	1	Protein	230	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2097	2195144	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	hyaD	hyaD	NONE	1e-50	43.5	157.0	37.78	64326	64866	1	Protein	177	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2096	2194462	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0060	unknown	hyaE	NONE	2e-13	24.65	69.3	36.4	64862	66656	1	Protein	215	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2095	2193903	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1687	HYDA	hyaA	ECK0963:JW0954	1e-92	46.01	279.0	49.87	1599795	1600956	-1	Protein	326	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	1032480	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1686	unknown	hyaB	ECK0964:JW0955	5e-138	39.12	410.0	49.22	1598053	1599784	-1	Protein	588	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	1034270	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1685	HYAC	hyaC	ECK0965:JW0956	8e-14	26.55	64.7	45.31	1597349	1598042	-1	Protein	226	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	1034996	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1684	HYAD	hyaD	ECK0966:JW0957	3e-14	26.98	64.3	47.49	1596790	1597327	-1	Protein	126	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	1035580	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1685	HYAC	hyaC	NONE	5e-11	25.56	57.0	45.31	1597349	1598042	-1	Protein	223	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	1810088	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1684	HYAD	hyaD	NONE	9e-14	25.4	62.8	47.49	1596790	1597327	-1	Protein	126	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	1810681	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1687	HYDA	hyaA	NONE	0.0	82.67	568.0	49.87	1599795	1600956	-1	Protein	352	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	61803	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1686	unknown	hyaB	NONE	0.0	73.51	893.0	49.22	1598053	1599784	-1	Protein	570	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	63544	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1685	HYAC	hyaC	NONE	2e-81	48.0	241.0	45.31	1597349	1598042	-1	Protein	250	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	64319	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1684	HYAD	hyaD	NONE	5e-87	63.48	249.0	47.49	1596790	1597327	-1	Protein	178	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	64866	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1687	HYDA	hyaA	NONE	1e-92	46.01	279.0	49.87	1599795	1600956	-1	Protein	326	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1040	1025140	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1686	unknown	hyaB	NONE	5e-138	39.12	410.0	49.22	1598053	1599784	-1	Protein	588	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1041	1026930	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1685	HYAC	hyaC	NONE	1e-13	26.55	64.3	45.31	1597349	1598042	-1	Protein	226	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1042	1027656	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1684	HYAD	hyaD	NONE	7e-14	27.2	63.2	47.49	1596790	1597327	-1	Protein	125	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1043	1028240	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1687	HYDA	hyaA	NONE	6e-176	61.46	491.0	49.87	1599795	1600956	-1	Protein	384	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2099	2198009	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1686	unknown	hyaB	NONE	0.0	60.98	748.0	49.22	1598053	1599784	-1	Protein	569	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2098	2196869	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1685	HYAC	hyaC	NONE	3e-59	42.92	183.0	45.31	1597349	1598042	-1	Protein	226	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2097	2195144	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1684	HYAD	hyaD	NONE	5e-63	54.24	189.0	47.49	1596790	1597327	-1	Protein	177	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2096	2194462	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1683	HYDE	hyaE	NONE	2e-17	26.67	81.6	49.42	1595146	1596787	-1	Protein	240	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2095	2193903	N/A
