NC_000907	Haemophilus_influenzae_Rd_KW20	HI1541	sppA	pspA	NONE	4e-17	29.35	77.4	37.88	1611993	1613841	-1	Protein	184	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1682	sohB	pspA	NONE	9e-14	28.88	66.6	33.52	1751639	1752701	1	Protein	187	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	pspA	pspA	cog:ECK1299:JW1297	7e-142	100.0	392.0	49.33	1366102	1366771	1	Protein	222	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	1366771	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	pspB	pspB	ECK1300:JW1298	2e-50	100.0	149.0	47.56	1366824	1367049	1	Protein	74	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	1367049	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	pspC	pspC	ECK1301:JW1299	9e-86	100.0	242.0	50.28	1367048	1367408	1	Protein	119	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	1367408	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1307	pspD	pspD	ECK1302:JW1300	2e-47	100.0	142.0	54.5	1367416	1367638	1	Protein	73	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1307	1367638	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1308	pspE	pspE	ECK1303:JW1301	7e-76	100.0	216.0	50.79	1367712	1368027	1	Protein	104	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1308	1368027	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	pspA	pspA	NONE	1e-121	80.28	341.0	49.33	1366102	1366771	1	Protein	218	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2351	2644914	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	pspB	pspB	NONE	3e-32	69.86	104.0	47.56	1366824	1367049	1	Protein	73	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2350	2644087	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	pspC	pspC	NONE	8e-47	54.62	144.0	50.28	1367048	1367408	1	Protein	119	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2349	2643860	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	pspA	pspA	NONE	4e-90	60.47	262.0	49.33	1366102	1366771	1	Protein	215	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2879	2946666	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	pspB	pspB	NONE	1e-20	48.0	74.7	47.56	1366824	1367049	1	Protein	75	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	2945979	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	pspC	pspC	NONE	4e-20	33.33	77.0	50.28	1367048	1367408	1	Protein	129	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2877	2945753	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	pspA	pspA	NONE	2e-132	91.44	369.0	49.33	1366102	1366771	1	Protein	222	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	1328042	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	pspB	pspB	NONE	1e-35	89.19	112.0	47.56	1366824	1367049	1	Protein	74	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	1328326	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	pspC	pspC	NONE	1e-72	84.03	209.0	50.28	1367048	1367408	1	Protein	119	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	1328685	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1307	pspD	pspD	NONE	2e-42	87.5	129.0	54.5	1367416	1367638	1	Protein	72	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1374	1328926	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1308	pspE	pspE	NONE	5e-54	66.99	161.0	50.79	1367712	1368027	1	Protein	103	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1375	1329316	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	pspA	pspA	NONE	7e-144	91.44	398.0	49.33	1366102	1366771	1	Protein	222	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1690	1782415	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	pspB	pspB	NONE	1e-35	89.19	112.0	47.56	1366824	1367049	1	Protein	74	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1689	1781687	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	pspC	pspC	NONE	2e-72	84.03	209.0	50.28	1367048	1367408	1	Protein	119	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1688	1781463	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1307	pspD	pspD	NONE	2e-42	87.5	129.0	54.5	1367416	1367638	1	Protein	72	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1687	1781081	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1308	pspE	pspE	NONE	3e-54	66.99	161.0	50.79	1367712	1368027	1	Protein	103	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1686	1780787	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	pspB	pspB	NONE	2e-20	49.32	74.3	47.56	1366824	1367049	1	Protein	73	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	1232036	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1766	sppA	pspA	NONE	1e-15	25.79	73.9	51.75	1846860	1848717	1	Protein	221	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1272	sohB	pspA	NONE	2e-11	25.52	61.2	50.57	1327355	1328405	1	Protein	192	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	pspA	pspA	NONE	7e-142	100.0	392.0	49.33	1366102	1366771	1	Protein	222	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1391	1362759	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	pspB	pspB	NONE	1e-49	98.65	148.0	47.56	1366824	1367049	1	Protein	74	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1392	1363037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	pspC	pspC	NONE	9e-86	100.0	242.0	50.28	1367048	1367408	1	Protein	119	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1393	1363396	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1307	pspD	pspD	NONE	5e-46	98.63	138.0	54.5	1367416	1367638	1	Protein	73	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1394	1363626	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1308	pspE	pspE	NONE	1e-73	98.06	211.0	50.79	1367712	1368027	1	Protein	103	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1395	1364016	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	pspA	pspA	NONE	1e-77	56.42	230.0	49.33	1366102	1366771	1	Protein	218	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1807	1898514	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	pspB	pspB	NONE	6e-15	42.67	60.5	47.56	1366824	1367049	1	Protein	75	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1808	1898771	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	pspC	pspC	NONE	2e-20	34.15	77.8	50.28	1367048	1367408	1	Protein	123	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1809	1899144	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	pspA	pspA	NONE	0.0	100.0	517.0	33.0	81043	81940	1	Protein	298	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF2685	unknown	pspA	NONE	3e-20	30.77	87.0	50.74	2561251	2563153	-1	Protein	195	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2973	unknown	pspA	NONE	1e-15	30.3	73.6	63.1	3329689	3330670	-1	Protein	231	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0671	sppA	pspA	NONE	7e-16	28.5	73.9	38.06	779546	781430	-1	Protein	200	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr3201	unknown	pspA	NONE	1e-25	28.83	101.0	62.38	2561469	2562426	1	Protein	222	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll7424	unknown	pspA	NONE	3e-11	27.01	60.5	64.34	6134760	6135621	-1	Protein	137	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_0927	unknown	pspA	NONE	4e-16	30.61	75.1	67.62	1028970	1030755	-1	Protein	196	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_1908	unknown	pspA	NONE	7e-15	26.92	71.2	61.82	2152954	2153944	1	Protein	234	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_3878	unknown	pspA	NONE	1e-12	29.03	64.7	59.98	4398915	4399887	-1	Protein	186	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_3922	unknown	pspA	NONE	6e-11	29.87	59.7	60.39	4427743	4428763	-1	Protein	154	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc01135	unknown	pspA	NONE	9e-20	30.32	84.3	63.33	415410	416370	1	Protein	188	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc00857	unknown	pspA	NONE	2e-14	25.96	68.9	62.86	929793	930660	1	Protein	208	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu0337	sppA	pspA	NONE	2e-17	28.14	77.4	57.65	329163	330117	1	Protein	199	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu0637	sohB	pspA	NONE	4e-12	27.48	61.6	60.41	625104	625887	1	Protein	131	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB0784	unknown	pspE	ECK1303:JW1301	9e-20	41.33	73.9	56.39	810395	810755	-1	Protein	75	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1308	1368027	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB0784	unknown	pspE	NONE	6e-18	41.33	69.3	56.39	810395	810755	-1	Protein	75	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1375	1329316	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB0784	unknown	pspE	NONE	6e-18	41.33	69.3	56.39	810395	810755	-1	Protein	75	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1686	1780787	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB2127	unknown	pspA	NONE	1e-14	27.18	69.3	57.65	2234419	2235406	-1	Protein	206	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB1587	unknown	pspA	NONE	2e-13	27.71	65.9	48.1	1649054	1650158	-1	Protein	166	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB0784	unknown	pspE	NONE	1e-19	41.33	74.3	56.39	810395	810755	-1	Protein	75	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1395	1364016	N/A
NC_003143	Yersinia_pestis_CO92	YPO2351	pspA	pspA	cog:ECK1299:JW1297	1e-107	80.28	306.0	48.05	2644248	2644914	-1	Protein	218	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	1366771	N/A
NC_003143	Yersinia_pestis_CO92	YPO2350	pspB	pspB	ECK1300:JW1298	3e-32	69.86	103.0	42.54	2643859	2644087	-1	Protein	73	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	1367049	N/A
NC_003143	Yersinia_pestis_CO92	YPO2349	pspC	pspC	ECK1301:JW1299	8e-47	54.62	144.0	50.56	2643500	2643860	-1	Protein	119	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	1367408	N/A
NC_003143	Yersinia_pestis_CO92	YPO2351	pspA	pspA	NONE	3e-158	100.0	434.0	48.05	2644248	2644914	-1	Protein	221	exact	NC_003143	Yersinia_pestis_CO92	YPO2351	2644914	N/A
NC_003143	Yersinia_pestis_CO92	YPO2350	pspB	pspB	NONE	4e-52	100.0	154.0	42.54	2643859	2644087	-1	Protein	75	exact	NC_003143	Yersinia_pestis_CO92	YPO2350	2644087	N/A
NC_003143	Yersinia_pestis_CO92	YPO2349	pspC	pspC	NONE	4e-86	100.0	243.0	50.56	2643500	2643860	-1	Protein	119	exact	NC_003143	Yersinia_pestis_CO92	YPO2349	2643860	N/A
NC_003143	Yersinia_pestis_CO92	YPO2351	pspA	pspA	NONE	4e-87	58.18	254.0	48.05	2644248	2644914	-1	Protein	220	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2879	2946666	N/A
NC_003143	Yersinia_pestis_CO92	YPO2350	pspB	pspB	NONE	6e-22	45.95	78.2	42.54	2643859	2644087	-1	Protein	74	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	2945979	N/A
NC_003143	Yersinia_pestis_CO92	YPO2349	pspC	pspC	NONE	2e-19	34.11	75.1	50.56	2643500	2643860	-1	Protein	129	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2877	2945753	N/A
NC_003143	Yersinia_pestis_CO92	YPO2351	pspA	pspA	NONE	1e-115	82.57	326.0	48.05	2644248	2644914	-1	Protein	218	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	1328042	N/A
NC_003143	Yersinia_pestis_CO92	YPO2350	pspB	pspB	NONE	1e-28	70.27	95.1	42.54	2643859	2644087	-1	Protein	74	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	1328326	N/A
NC_003143	Yersinia_pestis_CO92	YPO2349	pspC	pspC	NONE	2e-46	54.62	142.0	50.56	2643500	2643860	-1	Protein	119	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	1328685	N/A
NC_003143	Yersinia_pestis_CO92	YPO2351	pspA	pspA	NONE	1e-124	82.57	349.0	48.05	2644248	2644914	-1	Protein	218	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1690	1782415	N/A
NC_003143	Yersinia_pestis_CO92	YPO2350	pspB	pspB	NONE	1e-28	70.27	95.1	42.54	2643859	2644087	-1	Protein	74	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1689	1781687	N/A
NC_003143	Yersinia_pestis_CO92	YPO2349	pspC	pspC	NONE	3e-46	54.62	142.0	50.56	2643500	2643860	-1	Protein	119	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1688	1781463	N/A
NC_003143	Yersinia_pestis_CO92	YPO2350	pspB	pspB	NONE	5e-24	47.3	83.2	42.54	2643859	2644087	-1	Protein	74	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	1232036	N/A
NC_003143	Yersinia_pestis_CO92	YPO2162	sppA	pspA	NONE	2e-14	27.51	70.1	48.03	2431176	2433027	-1	Protein	189	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_003143	Yersinia_pestis_CO92	YPO2351	pspA	pspA	NONE	1e-107	80.28	306.0	48.05	2644248	2644914	-1	Protein	218	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1391	1362759	N/A
NC_003143	Yersinia_pestis_CO92	YPO2350	pspB	pspB	NONE	4e-32	69.86	103.0	42.54	2643859	2644087	-1	Protein	73	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1392	1363037	N/A
NC_003143	Yersinia_pestis_CO92	YPO2349	pspC	pspC	NONE	8e-47	54.62	144.0	50.56	2643500	2643860	-1	Protein	119	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1393	1363396	N/A
NC_003143	Yersinia_pestis_CO92	YPO2351	pspA	pspA	NONE	1e-84	58.9	248.0	48.05	2644248	2644914	-1	Protein	219	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1807	1898514	N/A
NC_003143	Yersinia_pestis_CO92	YPO2350	pspB	pspB	NONE	8e-17	42.47	65.1	42.54	2643859	2644087	-1	Protein	73	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1808	1898771	N/A
NC_003143	Yersinia_pestis_CO92	YPO2349	pspC	pspC	NONE	1e-16	34.4	67.8	50.56	2643500	2643860	-1	Protein	125	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1809	1899144	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1690	pspA	pspA	cog:ECK1299:JW1297	1e-130	91.44	364.0	51.57	1781746	1782415	-1	Protein	222	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	1366771	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1689	pspB	pspB	ECK1300:JW1298	2e-45	89.19	137.0	53.78	1781462	1781687	-1	Protein	74	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	1367049	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1688	pspC	pspC	ECK1301:JW1299	2e-72	84.03	209.0	52.22	1781103	1781463	-1	Protein	119	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	1367408	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1687	pspD	pspD	ECK1302:JW1300	2e-42	87.5	129.0	56.62	1780862	1781081	-1	Protein	72	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1307	1367638	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1686	pspE	pspE	ECK1303:JW1301	4e-54	66.99	161.0	43.17	1780472	1780787	-1	Protein	103	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1308	1368027	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1690	pspA	pspA	NONE	7e-125	82.57	350.0	51.57	1781746	1782415	-1	Protein	218	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2351	2644914	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1689	pspB	pspB	NONE	1e-33	72.97	107.0	53.78	1781462	1781687	-1	Protein	74	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2350	2644087	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1688	pspC	pspC	NONE	4e-46	54.62	142.0	52.22	1781103	1781463	-1	Protein	119	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2349	2643860	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1690	pspA	pspA	NONE	3e-90	60.47	262.0	51.57	1781746	1782415	-1	Protein	215	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2879	2946666	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1689	pspB	pspB	NONE	3e-19	46.67	71.6	53.78	1781462	1781687	-1	Protein	75	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	2945979	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1688	pspC	pspC	NONE	3e-23	36.22	85.1	52.22	1781103	1781463	-1	Protein	127	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2877	2945753	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1690	pspA	pspA	NONE	3e-144	99.55	399.0	51.57	1781746	1782415	-1	Protein	222	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	1328042	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1689	pspB	pspB	NONE	5e-40	100.0	123.0	53.78	1781462	1781687	-1	Protein	74	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	1328326	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1688	pspC	pspC	NONE	1e-84	99.16	239.0	52.22	1781103	1781463	-1	Protein	119	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	1328685	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1687	pspD	pspD	NONE	2e-47	100.0	142.0	56.62	1780862	1781081	-1	Protein	72	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1374	1328926	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1686	pspE	pspE	NONE	1e-76	99.04	218.0	43.17	1780472	1780787	-1	Protein	104	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1375	1329316	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1690	pspA	pspA	NONE	6e-158	100.0	433.0	51.57	1781746	1782415	-1	Protein	222	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1690	1782415	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1689	pspB	pspB	NONE	5e-40	100.0	123.0	53.78	1781462	1781687	-1	Protein	74	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1689	1781687	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1688	pspC	pspC	NONE	2e-85	100.0	242.0	52.22	1781103	1781463	-1	Protein	119	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1688	1781463	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1687	pspD	pspD	NONE	2e-47	100.0	142.0	56.62	1780862	1781081	-1	Protein	72	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1687	1781081	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1686	pspE	pspE	NONE	9e-77	100.0	218.0	43.17	1780472	1780787	-1	Protein	104	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1686	1780787	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1689	pspB	pspB	NONE	8e-20	46.67	72.8	53.78	1781462	1781687	-1	Protein	75	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	1232036	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1295	sppA	pspA	NONE	5e-14	24.22	69.3	55.79	1372909	1374766	-1	Protein	223	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1690	pspA	pspA	NONE	1e-130	91.44	364.0	51.57	1781746	1782415	-1	Protein	222	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1391	1362759	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1689	pspB	pspB	NONE	2e-45	89.19	137.0	53.78	1781462	1781687	-1	Protein	74	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1392	1363037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1688	pspC	pspC	NONE	2e-72	84.03	209.0	52.22	1781103	1781463	-1	Protein	119	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1393	1363396	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1687	pspD	pspD	NONE	6e-41	86.11	125.0	56.62	1780862	1781081	-1	Protein	72	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1394	1363626	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1686	pspE	pspE	NONE	9e-54	67.65	161.0	43.17	1780472	1780787	-1	Protein	102	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1395	1364016	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1690	pspA	pspA	NONE	2e-78	56.42	233.0	51.57	1781746	1782415	-1	Protein	218	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1807	1898514	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1689	pspB	pspB	NONE	2e-13	42.67	57.0	53.78	1781462	1781687	-1	Protein	75	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1808	1898771	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1688	pspC	pspC	NONE	6e-20	36.07	76.3	52.22	1781103	1781463	-1	Protein	122	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1809	1899144	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	pspA	pspA	cog:ECK1299:JW1297	4e-130	91.44	363.0	51.27	1327373	1328042	1	Protein	222	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	1366771	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	pspB	pspB	ECK1300:JW1298	2e-45	89.19	137.0	53.78	1328101	1328326	1	Protein	74	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	1367049	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	pspC	pspC	ECK1301:JW1299	1e-72	84.03	209.0	52.22	1328325	1328685	1	Protein	119	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	1367408	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1374	pspD	pspD	ECK1302:JW1300	2e-42	87.5	129.0	56.62	1328707	1328926	1	Protein	72	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1307	1367638	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1375	pspE	pspE	ECK1303:JW1301	5e-54	66.99	161.0	43.49	1329001	1329316	1	Protein	103	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1308	1368027	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	pspA	pspA	NONE	6e-125	82.57	350.0	51.27	1327373	1328042	1	Protein	218	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2351	2644914	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	pspB	pspB	NONE	9e-34	72.97	107.0	53.78	1328101	1328326	1	Protein	74	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2350	2644087	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	pspC	pspC	NONE	2e-46	54.62	142.0	52.22	1328325	1328685	1	Protein	119	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2349	2643860	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	pspA	pspA	NONE	8e-91	60.47	263.0	51.27	1327373	1328042	1	Protein	215	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2879	2946666	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	pspB	pspB	NONE	2e-19	46.67	71.6	53.78	1328101	1328326	1	Protein	75	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	2945979	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	pspC	pspC	NONE	2e-23	36.22	85.1	52.22	1328325	1328685	1	Protein	127	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2877	2945753	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	pspA	pspA	NONE	2e-144	100.0	399.0	51.27	1327373	1328042	1	Protein	222	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	1328042	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	pspB	pspB	NONE	5e-40	100.0	123.0	53.78	1328101	1328326	1	Protein	74	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	1328326	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	pspC	pspC	NONE	1e-85	100.0	242.0	52.22	1328325	1328685	1	Protein	119	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	1328685	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1374	pspD	pspD	NONE	2e-47	100.0	142.0	56.62	1328707	1328926	1	Protein	72	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1374	1328926	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1375	pspE	pspE	NONE	7e-77	100.0	219.0	43.49	1329001	1329316	1	Protein	104	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1375	1329316	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	pspA	pspA	NONE	4e-157	99.55	431.0	51.27	1327373	1328042	1	Protein	222	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1690	1782415	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	pspB	pspB	NONE	5e-40	100.0	123.0	53.78	1328101	1328326	1	Protein	74	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1689	1781687	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	pspC	pspC	NONE	9e-85	99.16	239.0	52.22	1328325	1328685	1	Protein	119	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1688	1781463	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1374	pspD	pspD	NONE	2e-47	100.0	142.0	56.62	1328707	1328926	1	Protein	72	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1687	1781081	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1375	pspE	pspE	NONE	1e-76	99.04	218.0	43.49	1329001	1329316	1	Protein	104	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1686	1780787	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	pspB	pspB	NONE	8e-20	46.67	72.8	53.78	1328101	1328326	1	Protein	75	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	1232036	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1819	sppA	pspA	NONE	6e-14	24.22	68.9	55.84	1738486	1740343	1	Protein	223	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	pspA	pspA	NONE	4e-130	91.44	363.0	51.27	1327373	1328042	1	Protein	222	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1391	1362759	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	pspB	pspB	NONE	2e-45	89.19	137.0	53.78	1328101	1328326	1	Protein	74	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1392	1363037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	pspC	pspC	NONE	1e-72	84.03	209.0	52.22	1328325	1328685	1	Protein	119	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1393	1363396	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1374	pspD	pspD	NONE	6e-41	86.11	125.0	56.62	1328707	1328926	1	Protein	72	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1394	1363626	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1375	pspE	pspE	NONE	1e-53	67.65	160.0	43.49	1329001	1329316	1	Protein	102	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1395	1364016	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	pspA	pspA	NONE	6e-79	56.42	233.0	51.27	1327373	1328042	1	Protein	218	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1807	1898514	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	pspB	pspB	NONE	1e-13	42.67	57.0	53.78	1328101	1328326	1	Protein	75	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1808	1898771	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	pspC	pspC	NONE	5e-20	36.07	76.6	52.22	1328325	1328685	1	Protein	122	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1809	1899144	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1044	unknown	pspA	NONE	3e-17	27.98	78.2	67.99	1098910	1100047	1	Protein	218	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3813	sppA	pspA	NONE	1e-20	29.8	89.0	66.09	4484303	4486205	-1	Protein	198	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_004310	Brucella_suis_1330	BR0154	sppA	pspA	NONE	1e-25	31.44	100.0	59.94	170482	171478	-1	Protein	194	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1807	pspA	pspA	cog:ECK1299:JW1297	9e-72	56.42	215.0	44.44	1897830	1898514	1	Protein	218	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	1366771	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1808	pspB	pspB	ECK1300:JW1298	4e-15	42.67	60.8	43.75	1898531	1898771	1	Protein	75	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	1367049	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1809	pspC	pspC	ECK1301:JW1299	1e-20	34.15	77.8	43.93	1898757	1899144	1	Protein	123	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	1367408	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_3105	unknown	pspE	ECK1303:JW1301	7e-15	38.67	62.8	47.87	3232567	3232966	1	Protein	75	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1308	1368027	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1807	pspA	pspA	NONE	1e-90	58.9	263.0	44.44	1897830	1898514	1	Protein	219	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2351	2644914	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1808	pspB	pspB	NONE	6e-17	42.47	65.5	43.75	1898531	1898771	1	Protein	73	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2350	2644087	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1809	pspC	pspC	NONE	1e-16	34.4	67.8	43.93	1898757	1899144	1	Protein	125	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2349	2643860	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1807	pspA	pspA	NONE	6e-81	55.66	238.0	44.44	1897830	1898514	1	Protein	221	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2879	2946666	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1808	pspB	pspB	NONE	3e-25	46.75	86.7	43.75	1898531	1898771	1	Protein	77	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	2945979	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1809	pspC	pspC	NONE	4e-36	43.75	117.0	43.93	1898757	1899144	1	Protein	128	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2877	2945753	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1807	pspA	pspA	NONE	6e-78	56.42	231.0	44.44	1897830	1898514	1	Protein	218	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	1328042	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1809	pspC	pspC	NONE	5e-20	36.07	76.6	43.93	1898757	1899144	1	Protein	122	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	1328685	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_3105	unknown	pspE	NONE	4e-15	37.84	63.5	47.87	3232567	3232966	1	Protein	74	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1375	1329316	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1807	pspA	pspA	NONE	1e-84	56.42	248.0	44.44	1897830	1898514	1	Protein	218	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1690	1782415	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1809	pspC	pspC	NONE	6e-20	36.07	76.3	43.93	1898757	1899144	1	Protein	122	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1688	1781463	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_3105	unknown	pspE	NONE	3e-15	37.84	63.5	47.87	3232567	3232966	1	Protein	74	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1686	1780787	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1808	pspB	pspB	NONE	2e-25	49.35	87.0	43.75	1898531	1898771	1	Protein	77	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	1232036	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2420	sppA	pspA	NONE	4e-21	33.84	90.5	45.8	2528951	2530796	1	Protein	198	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2933	sohB	pspA	NONE	8e-14	35.77	67.8	44.61	3067938	3068967	-1	Protein	137	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1807	pspA	pspA	NONE	9e-72	56.42	215.0	44.44	1897830	1898514	1	Protein	218	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1391	1362759	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1808	pspB	pspB	NONE	1e-15	42.67	62.4	43.75	1898531	1898771	1	Protein	75	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1392	1363037	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1809	pspC	pspC	NONE	1e-20	34.15	77.8	43.93	1898757	1899144	1	Protein	123	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1393	1363396	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_3105	unknown	pspE	NONE	1e-14	38.67	62.4	47.87	3232567	3232966	1	Protein	75	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1395	1364016	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1807	pspA	pspA	NONE	2e-150	100.0	415.0	44.44	1897830	1898514	1	Protein	227	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_1807	1898514	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1808	pspB	pspB	NONE	3e-55	100.0	162.0	43.75	1898531	1898771	1	Protein	79	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_1808	1898771	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1809	pspC	pspC	NONE	6e-93	100.0	261.0	43.93	1898757	1899144	1	Protein	128	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_1809	1899144	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2879	pspA	pspA	cog:ECK1299:JW1297	4e-77	60.47	228.0	43.9	2945994	2946666	-1	Protein	215	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	1366771	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	pspB	pspB	ECK1300:JW1298	7e-21	48.0	75.1	45.73	2945745	2945979	-1	Protein	75	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	1367049	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2877	pspC	pspC	ECK1301:JW1299	2e-20	33.33	77.0	44.87	2945363	2945753	-1	Protein	129	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	1367408	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2879	pspA	pspA	NONE	3e-87	58.18	254.0	43.9	2945994	2946666	-1	Protein	220	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2351	2644914	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	pspB	pspB	NONE	4e-22	45.95	78.2	45.73	2945745	2945979	-1	Protein	74	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2350	2644087	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2877	pspC	pspC	NONE	1e-19	34.11	75.1	44.87	2945363	2945753	-1	Protein	129	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2349	2643860	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2879	pspA	pspA	NONE	2e-161	100.0	441.0	43.9	2945994	2946666	-1	Protein	223	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2879	2946666	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	pspB	pspB	NONE	4e-54	100.0	159.0	45.73	2945745	2945979	-1	Protein	77	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	2945979	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2877	pspC	pspC	NONE	1e-95	100.0	268.0	44.87	2945363	2945753	-1	Protein	129	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2877	2945753	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2879	pspA	pspA	NONE	1e-84	60.47	247.0	43.9	2945994	2946666	-1	Protein	215	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	1328042	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	pspB	pspB	NONE	2e-15	46.67	61.2	45.73	2945745	2945979	-1	Protein	75	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	1328326	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2877	pspC	pspC	NONE	2e-23	36.22	85.1	44.87	2945363	2945753	-1	Protein	127	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	1328685	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2879	pspA	pspA	NONE	2e-90	60.47	262.0	43.9	2945994	2946666	-1	Protein	215	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1690	1782415	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	pspB	pspB	NONE	2e-15	46.67	61.2	45.73	2945745	2945979	-1	Protein	75	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1689	1781687	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2877	pspC	pspC	NONE	2e-23	36.22	85.1	44.87	2945363	2945753	-1	Protein	127	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1688	1781463	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	pspB	pspB	NONE	4e-38	68.83	118.0	45.73	2945745	2945979	-1	Protein	77	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	1232036	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_3133	sppA	pspA	NONE	3e-21	29.11	90.5	48.68	3205751	3207602	1	Protein	213	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2985	unknown	pspA	NONE	1e-12	28.68	64.3	43.31	3050021	3051083	-1	Protein	136	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2879	pspA	pspA	NONE	4e-77	60.47	228.0	43.9	2945994	2946666	-1	Protein	215	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1391	1362759	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	pspB	pspB	NONE	2e-20	48.0	73.6	45.73	2945745	2945979	-1	Protein	75	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1392	1363037	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2877	pspC	pspC	NONE	2e-20	33.33	77.0	44.87	2945363	2945753	-1	Protein	129	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1393	1363396	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2879	pspA	pspA	NONE	5e-74	55.66	221.0	43.9	2945994	2946666	-1	Protein	221	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1807	1898514	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	pspB	pspB	NONE	3e-25	46.75	86.3	45.73	2945745	2945979	-1	Protein	77	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1808	1898771	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2877	pspC	pspC	NONE	3e-36	43.75	117.0	44.87	2945363	2945753	-1	Protein	128	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1809	1899144	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0741	unknown	pspA	NONE	2e-21	31.47	90.5	65.04	790216	791197	1	Protein	197	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3838	sppA	pspA	NONE	3e-17	32.47	78.2	57.06	4343920	4344919	-1	Protein	231	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2728	unknown	pspA	NONE	7e-13	32.65	65.5	58.55	3025773	3026796	1	Protein	147	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1173	unknown	pspA	cog:ECK1299:JW1297	2e-73	58.72	219.0	43.15	1231116	1231788	1	Protein	218	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	1366771	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	pspB	pspB	ECK1300:JW1298	1e-20	49.32	74.3	44.02	1231802	1232036	1	Protein	73	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	1367049	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1175	unknown	pspC	ECK1301:JW1299	2e-20	33.33	77.4	42.14	1231998	1232418	1	Protein	129	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	1367408	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1173	unknown	pspA	NONE	1e-86	58.18	253.0	43.15	1231116	1231788	1	Protein	220	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2351	2644914	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	pspB	pspB	NONE	5e-24	47.3	83.2	44.02	1231802	1232036	1	Protein	74	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2350	2644087	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1175	unknown	pspC	NONE	3e-21	36.43	79.7	42.14	1231998	1232418	1	Protein	129	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2349	2643860	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1173	unknown	pspA	NONE	4e-138	85.2	383.0	43.15	1231116	1231788	1	Protein	223	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2879	2946666	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	pspB	pspB	NONE	4e-38	68.83	118.0	44.02	1231802	1232036	1	Protein	77	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	2945979	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1175	unknown	pspC	NONE	1e-71	68.99	207.0	42.14	1231998	1232418	1	Protein	129	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2877	2945753	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1173	unknown	pspA	NONE	4e-82	58.26	241.0	43.15	1231116	1231788	1	Protein	218	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	1328042	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	pspB	pspB	NONE	8e-16	46.67	62.0	44.02	1231802	1232036	1	Protein	75	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	1328326	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1175	unknown	pspC	NONE	3e-21	33.86	79.7	42.14	1231998	1232418	1	Protein	127	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	1328685	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1173	unknown	pspA	NONE	3e-87	58.26	254.0	43.15	1231116	1231788	1	Protein	218	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1690	1782415	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	pspB	pspB	NONE	8e-16	46.67	62.0	44.02	1231802	1232036	1	Protein	75	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1689	1781687	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1175	unknown	pspC	NONE	3e-21	33.86	79.7	42.14	1231998	1232418	1	Protein	127	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1688	1781463	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	pspB	pspB	NONE	6e-53	100.0	156.0	44.02	1231802	1232036	1	Protein	77	exact	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	1232036	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2152	unknown	pspA	NONE	1e-21	30.17	91.7	46.79	2263938	2265789	1	Protein	232	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2032	unknown	pspA	NONE	9e-15	29.59	70.5	44.54	2129877	2130939	-1	Protein	169	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1173	unknown	pspA	NONE	2e-73	58.72	219.0	43.15	1231116	1231788	1	Protein	218	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1391	1362759	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	pspB	pspB	NONE	4e-20	49.32	73.2	44.02	1231802	1232036	1	Protein	73	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1392	1363037	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1175	unknown	pspC	NONE	2e-20	33.33	77.4	42.14	1231998	1232418	1	Protein	129	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1393	1363396	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1173	unknown	pspA	NONE	1e-70	56.22	212.0	43.15	1231116	1231788	1	Protein	185	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1807	1898514	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	pspB	pspB	NONE	1e-25	49.35	87.0	44.02	1231802	1232036	1	Protein	77	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1808	1898771	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1175	unknown	pspC	NONE	6e-33	41.41	109.0	42.14	1231998	1232418	1	Protein	128	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1809	1899144	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1391	pspA	pspA	cog:ECK1299:JW1297	6e-142	100.0	392.0	49.18	1362090	1362759	1	Protein	222	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1304	1366771	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1392	pspB	pspB	ECK1300:JW1298	9e-50	98.65	148.0	47.11	1362812	1363037	1	Protein	74	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1305	1367049	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1393	pspC	pspC	ECK1301:JW1299	8e-86	100.0	242.0	50.28	1363036	1363396	1	Protein	119	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1306	1367408	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1394	pspD	pspD	ECK1302:JW1300	4e-46	98.63	138.0	54.5	1363404	1363626	1	Protein	73	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1307	1367638	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1395	pspE	pspE	ECK1303:JW1301	1e-73	98.06	211.0	50.57	1363668	1364016	1	Protein	103	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1308	1368027	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1391	pspA	pspA	NONE	1e-121	80.28	341.0	49.18	1362090	1362759	1	Protein	218	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2351	2644914	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1392	pspB	pspB	NONE	3e-32	69.86	103.0	47.11	1362812	1363037	1	Protein	73	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2350	2644087	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1393	pspC	pspC	NONE	7e-47	54.62	144.0	50.28	1363036	1363396	1	Protein	119	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2349	2643860	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1391	pspA	pspA	NONE	3e-90	60.47	262.0	49.18	1362090	1362759	1	Protein	215	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2879	2946666	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1392	pspB	pspB	NONE	3e-20	48.0	73.6	47.11	1362812	1363037	1	Protein	75	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2878	2945979	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1393	pspC	pspC	NONE	3e-20	33.33	77.0	50.28	1363036	1363396	1	Protein	129	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_2877	2945753	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1391	pspA	pspA	NONE	2e-132	91.44	369.0	49.18	1362090	1362759	1	Protein	222	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1371	1328042	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1392	pspB	pspB	NONE	9e-36	89.19	112.0	47.11	1362812	1363037	1	Protein	74	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1372	1328326	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1393	pspC	pspC	NONE	1e-72	84.03	209.0	50.28	1363036	1363396	1	Protein	119	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1373	1328685	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1394	pspD	pspD	NONE	4e-41	86.11	126.0	54.5	1363404	1363626	1	Protein	72	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1374	1328926	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1395	pspE	pspE	NONE	5e-48	67.78	146.0	50.57	1363668	1364016	1	Protein	90	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1375	1329316	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1391	pspA	pspA	NONE	6e-144	91.44	398.0	49.18	1362090	1362759	1	Protein	222	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1690	1782415	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1392	pspB	pspB	NONE	9e-36	89.19	112.0	47.11	1362812	1363037	1	Protein	74	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1689	1781687	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1393	pspC	pspC	NONE	1e-72	84.03	209.0	50.28	1363036	1363396	1	Protein	119	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1688	1781463	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1394	pspD	pspD	NONE	4e-41	86.11	126.0	54.5	1363404	1363626	1	Protein	72	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1687	1781081	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1395	pspE	pspE	NONE	5e-48	67.03	146.0	50.57	1363668	1364016	1	Protein	91	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1686	1780787	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1392	pspB	pspB	NONE	5e-20	49.32	73.2	47.11	1362812	1363037	1	Protein	73	BLAST	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1174	1232036	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1572	sppA	pspA	NONE	8e-15	25.34	71.6	51.97	1530433	1532290	-1	Protein	221	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1359	sohB	pspA	NONE	1e-11	25.52	61.2	50.57	1323482	1324532	1	Protein	192	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1391	pspA	pspA	NONE	6e-142	100.0	392.0	49.18	1362090	1362759	1	Protein	222	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S1391	1362759	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1392	pspB	pspB	NONE	2e-50	100.0	149.0	47.11	1362812	1363037	1	Protein	74	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S1392	1363037	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1393	pspC	pspC	NONE	8e-86	100.0	242.0	50.28	1363036	1363396	1	Protein	119	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S1393	1363396	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1394	pspD	pspD	NONE	4e-47	100.0	141.0	54.5	1363404	1363626	1	Protein	73	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S1394	1363626	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1395	pspE	pspE	NONE	5e-85	100.0	240.0	50.57	1363668	1364016	1	Protein	115	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S1395	1364016	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1391	pspA	pspA	NONE	9e-78	56.42	230.0	49.18	1362090	1362759	1	Protein	218	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1807	1898514	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1392	pspB	pspB	NONE	1e-15	42.67	62.0	47.11	1362812	1363037	1	Protein	75	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1808	1898771	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1393	pspC	pspC	NONE	1e-20	34.15	77.8	50.28	1363036	1363396	1	Protein	123	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_1809	1899144	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1024	unknown	pspA	NONE	2e-16	32.2	74.7	48.01	1111912	1112866	-1	Protein	205	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1692	unknown	pspA	NONE	3e-52	39.16	169.0	34.12	1619980	1620865	-1	Protein	286	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_005061	Candidatus_Blochmannia_floridanus	Bfl436	sppA	pspA	NONE	1e-15	28.42	71.6	28.38	478171	480049	1	Protein	190	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1815	sohB	pspA	NONE	5e-17	32.04	77.0	63.9	1972368	1973307	-1	Protein	206	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1476	unknown	pspA	NONE	2e-64	45.92	201.0	50.4	1413712	1414585	-1	Protein	233	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3832	unknown	pspA	NONE	1e-19	29.95	86.3	66.77	4527702	4529604	-1	Protein	197	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0160	sppA	pspA	NONE	1e-25	31.91	100.0	60.26	170430	171414	-1	Protein	188	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0068	81940	N/A
