NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	ulaD	ulaD	ECK4192:JW4154:sgaH:yjfV	6e-60	43.11	184.0	34.96	1089387	1090065	-1	Protein	225	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	4420859	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1026	unknown	ulaE	ECK4193:JW4155:sgaU:yjfW	2e-117	53.17	335.0	33.33	1090803	1091664	-1	Protein	284	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	4421723	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1025	sgbE	ulaF	ECK4194:JW4156:sgaE:yjfX	3e-107	62.17	305.0	35.2	1090114	1090810	-1	Protein	230	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0611	fucA	ulaF	ECK4194:JW4156:sgaE:yjfX	2e-14	33.87	65.9	38.56	642775	643426	-1	Protein	124	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1012	unknown	ulaF	ECK4194:JW4156:sgaE:yjfX	1e-12	29.31	60.8	39.97	1076578	1077211	1	Protein	174	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	ulaD	ulaD	NONE	1e-59	43.11	183.0	34.96	1089387	1090065	-1	Protein	225	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	4603631	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	ulaD	ulaD	NONE	5e-61	43.56	187.0	34.96	1089387	1090065	-1	Protein	225	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	4628089	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	ulaD	ulaD	NONE	6e-169	100.0	460.0	34.96	1089387	1090065	-1	Protein	225	exact	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	1090065	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	ulaD	ulaD	NONE	3e-60	43.11	185.0	34.96	1089387	1090065	-1	Protein	225	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4621	4519274	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	ulaD	ulaD	NONE	2e-93	60.27	268.0	34.96	1089387	1090065	-1	Protein	224	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	1439809	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	ulaA	ECK4189:JW5744:sgaT:yjfS	0.0	100.0	910.0	53.08	4418002	4419400	1	Protein	465	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	4419400	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	ulaB	ulaB	ECK4190:JW4152:sgaB:yjfT	3e-73	100.0	209.0	50.65	4419415	4419721	1	Protein	101	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	4419721	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	ulaC	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	5e-114	100.0	317.0	53.98	4419730	4420195	1	Protein	154	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4302	sgcA	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	1e-27	39.81	97.8	54.4	4525571	4526003	-1	Protein	103	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2934	cmtB	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	4e-25	40.0	91.7	42.34	3076908	3077352	-1	Protein	120	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3599	mtlA	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	1e-12	33.8	61.2	53.87	3770303	3772217	1	Protein	142	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	ulaD	ECK4192:JW4154:sgaH:yjfV	7e-161	100.0	440.0	57.14	4420208	4420859	1	Protein	216	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	4420859	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3581	yiaQ	ulaD	ECK4192:JW4154:sgaH:yjfV	2e-69	45.83	209.0	59.43	3746599	3747262	1	Protein	216	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	4420859	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	ulaE	ulaE	ECK4193:JW4155:sgaU:yjfW	0.0	100.0	591.0	56.73	4420868	4421723	1	Protein	284	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	4421723	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3582	yiaR	ulaE	ECK4193:JW4155:sgaU:yjfW	2e-118	58.93	338.0	55.75	3747254	3748115	1	Protein	280	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	4421723	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	ulaF	ulaF	ECK4194:JW4156:sgaE:yjfX	5e-175	100.0	477.0	57.21	4421722	4422409	1	Protein	228	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0061	araD	ulaF	ECK4194:JW4156:sgaE:yjfX	1e-102	60.43	294.0	55.32	65854	66550	-1	Protein	230	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3583	yiaS	ulaF	ECK4194:JW4156:sgaE:yjfX	4e-102	61.3	293.0	57.33	3748108	3748804	1	Protein	230	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2800	fucA	ulaF	ECK4194:JW4156:sgaE:yjfX	5e-17	34.78	74.3	49.07	2931062	2931710	-1	Protein	138	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	ulaA	NONE	5e-34	29.64	129.0	53.08	4418002	4419400	1	Protein	280	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2782	3117189	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	ulaA	sgaT	0.0	98.92	904.0	53.08	4418002	4419400	1	Protein	465	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	4602172	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	ulaD	NONE	5e-157	98.15	431.0	57.14	4420208	4420859	1	Protein	216	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	4603631	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3581	yiaQ	ulaD	NONE	7e-68	44.91	205.0	59.43	3746599	3747262	1	Protein	216	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	4603631	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	ulaA	sgaT	0.0	98.28	900.0	53.08	4418002	4419400	1	Protein	465	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	4626630	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	ulaD	NONE	1e-158	98.61	434.0	57.14	4420208	4420859	1	Protein	216	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	4628089	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3581	yiaQ	ulaD	NONE	3e-69	45.37	208.0	59.43	3746599	3747262	1	Protein	216	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	4628089	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3581	yiaQ	ulaD	NONE	7e-65	46.22	197.0	59.43	3746599	3747262	1	Protein	225	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	1090065	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	ulaD	NONE	4e-61	43.11	188.0	57.14	4420208	4420859	1	Protein	225	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	1090065	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	ulaA	sgaT	0.0	99.57	905.0	53.08	4418002	4419400	1	Protein	465	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4618	4517815	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	ulaD	NONE	9e-160	99.54	437.0	57.14	4420208	4420859	1	Protein	216	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4621	4519274	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3581	yiaQ	ulaD	NONE	5e-70	45.83	210.0	59.43	3746599	3747262	1	Protein	216	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4621	4519274	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	ulaA	ulaA	sgaT	0.0	62.74	586.0	53.08	4418002	4419400	1	Protein	467	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	902569	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	ulaB	ulaA	sgaT	1e-20	55.91	84.3	50.65	4419415	4419721	1	Protein	93	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	902569	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3581	yiaQ	ulaD	NONE	3e-73	52.56	218.0	59.43	3746599	3747262	1	Protein	215	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	1439809	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	ulaD	ulaD	NONE	2e-65	46.05	198.0	57.14	4420208	4420859	1	Protein	215	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	1439809	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1683	unknown	ulaF	ECK4194:JW4156:sgaE:yjfX	1e-12	27.32	62.0	65.7	1833161	1833779	1	Protein	194	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	ulaA	ulaA	ECK4189:JW5744:sgaT:yjfS	0.0	62.74	587.0	39.98	900778	902569	1	Protein	467	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	4419400	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	ulaA	ulaB	ECK4190:JW4152:sgaB:yjfT	1e-32	55.91	115.0	39.98	900778	902569	1	Protein	93	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	4419721	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0765	unknown	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	5e-51	47.06	156.0	41.24	902613	903081	1	Protein	153	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	ulaD	ulaD	ECK4192:JW4154:sgaH:yjfV	9e-66	46.05	198.0	44.81	1439164	1439809	-1	Protein	215	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	4420859	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0766	ulaD	ulaD	ECK4192:JW4154:sgaH:yjfV	3e-57	45.59	177.0	42.33	903098	903776	1	Protein	204	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	4420859	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1245	unknown	ulaE	ECK4193:JW4155:sgaU:yjfW	3e-113	53.05	325.0	41.35	1438279	1439140	-1	Protein	279	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	4421723	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1244	sgbE	ulaF	ECK4194:JW4156:sgaE:yjfX	2e-109	63.48	310.0	43.68	1437590	1438286	-1	Protein	230	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1364	unknown	ulaF	ECK4194:JW4156:sgaE:yjfX	4e-13	28.16	62.4	44.87	1555190	1555823	-1	Protein	174	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	ulaA	ulaA	NONE	7e-39	29.87	144.0	39.98	900778	902569	1	Protein	308	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2782	3117189	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	ulaA	ulaA	sgaT	0.0	62.74	590.0	39.98	900778	902569	1	Protein	467	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	4602172	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	ulaD	ulaD	NONE	2e-64	45.58	195.0	44.81	1439164	1439809	-1	Protein	215	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	4603631	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0766	ulaD	ulaD	NONE	4e-56	43.11	174.0	42.33	903098	903776	1	Protein	225	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	4603631	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	ulaA	ulaA	sgaT	0.0	62.74	590.0	39.98	900778	902569	1	Protein	467	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	4626630	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	ulaD	ulaD	NONE	6e-66	46.05	199.0	44.81	1439164	1439809	-1	Protein	215	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	4628089	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0766	ulaD	ulaD	NONE	2e-57	43.56	177.0	42.33	903098	903776	1	Protein	225	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	4628089	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0766	ulaD	ulaD	NONE	2e-107	67.86	305.0	42.33	903098	903776	1	Protein	224	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	1090065	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	ulaD	ulaD	NONE	2e-98	60.27	281.0	44.81	1439164	1439809	-1	Protein	224	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	1090065	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	ulaA	ulaA	sgaT	0.0	62.74	585.0	39.98	900778	902569	1	Protein	467	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4618	4517815	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	ulaD	ulaD	NONE	5e-66	46.05	199.0	44.81	1439164	1439809	-1	Protein	215	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4621	4519274	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0766	ulaD	ulaD	NONE	2e-57	45.59	177.0	42.33	903098	903776	1	Protein	204	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4621	4519274	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	ulaA	ulaA	sgaT	0.0	100.0	1146.0	39.98	900778	902569	1	Protein	596	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	902569	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	ulaD	ulaD	NONE	1e-157	100.0	431.0	44.81	1439164	1439809	-1	Protein	214	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	1439809	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0766	ulaD	ulaD	NONE	5e-107	69.64	303.0	42.33	903098	903776	1	Protein	224	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	1439809	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll3595	unknown	ulaE	ECK4193:JW4155:sgaU:yjfW	9e-12	25.31	62.0	63.31	2898419	2899313	-1	Protein	241	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	4421723	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc01621	fucA1	ulaF	ECK4194:JW4156:sgaE:yjfX	9e-12	28.06	59.3	63.68	2412163	2412832	-1	Protein	196	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_003143	Yersinia_pestis_CO92	YPO2782	ulaA	ulaA	ECK4189:JW5744:sgaT:yjfS	4e-47	30.65	165.0	48.29	3115932	3117189	-1	Protein	398	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	4419400	N/A
NC_003143	Yersinia_pestis_CO92	YPO2569	unknown	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	1e-34	37.5	115.0	47.75	2884923	2885367	1	Protein	144	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_003143	Yersinia_pestis_CO92	YPO4068	mtlA	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	2e-11	31.08	57.8	51.35	4587447	4589379	-1	Protein	148	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_003143	Yersinia_pestis_CO92	YPO3333	sgbU	ulaE	ECK4193:JW4155:sgaU:yjfW	3e-110	55.2	318.0	54.76	3718587	3719469	1	Protein	279	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	4421723	N/A
NC_003143	Yersinia_pestis_CO92	YPO3326	araD	ulaF	ECK4194:JW4156:sgaE:yjfX	3e-101	60.43	290.0	50.72	3710603	3711299	-1	Protein	230	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_003143	Yersinia_pestis_CO92	YPO2230	araD	ulaF	ECK4194:JW4156:sgaE:yjfX	2e-100	60.0	288.0	49.86	2505802	2506498	1	Protein	230	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_003143	Yersinia_pestis_CO92	YPO2782	ulaA	ulaA	NONE	0.0	100.0	744.0	48.29	3115932	3117189	-1	Protein	418	exact	NC_003143	Yersinia_pestis_CO92	YPO2782	3117189	N/A
NC_003143	Yersinia_pestis_CO92	YPO2782	ulaA	ulaA	sgaT	8e-47	30.4	164.0	48.29	3115932	3117189	-1	Protein	398	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	4602172	N/A
NC_003143	Yersinia_pestis_CO92	YPO2782	ulaA	ulaA	sgaT	3e-47	30.4	166.0	48.29	3115932	3117189	-1	Protein	398	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	4626630	N/A
NC_003143	Yersinia_pestis_CO92	YPO2782	ulaA	ulaA	sgaT	8e-48	30.65	167.0	48.29	3115932	3117189	-1	Protein	398	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4618	4517815	N/A
NC_003143	Yersinia_pestis_CO92	YPO2782	ulaA	ulaA	sgaT	2e-42	30.58	155.0	48.29	3115932	3117189	-1	Protein	412	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	902569	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	ulaA	ulaA	ECK4189:JW5744:sgaT:yjfS	0.0	98.28	900.0	52.65	4625232	4626630	1	Protein	465	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	4419400	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0884	ulaA	ulaA	ECK4189:JW5744:sgaT:yjfS	2e-95	38.19	293.0	45.61	954525	955869	1	Protein	432	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	4419400	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2342	ulaA	ulaA	ECK4189:JW5744:sgaT:yjfS	3e-43	27.61	155.0	52.29	2454921	2456319	-1	Protein	460	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	4419400	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4384	sgaB	ulaB	ECK4190:JW4152:sgaB:yjfT	9e-73	99.01	208.0	50.0	4626645	4626951	1	Protein	101	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	4419721	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4385	ptxA	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	3e-110	96.75	307.0	54.84	4626960	4627425	1	Protein	154	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2344	unknown	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	4e-30	40.71	104.0	49.77	2456686	2457130	-1	Protein	140	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1616	unknown	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	7e-25	33.6	90.5	57.08	1705469	1705907	1	Protein	125	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3685	mtlA	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	2e-11	31.41	57.8	55.03	3875266	3877183	1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	ulaD	ulaD	ECK4192:JW4154:sgaH:yjfV	1e-158	98.61	434.0	57.91	4627438	4628089	1	Protein	216	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	4420859	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3675	sgbH	ulaD	ECK4192:JW4154:sgaH:yjfV	3e-70	45.83	211.0	60.63	3862455	3863118	1	Protein	216	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	4420859	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2755	unknown	ulaD	ECK4192:JW4154:sgaH:yjfV	3e-28	33.49	103.0	53.93	2893684	2894320	-1	Protein	209	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	4420859	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4387	sgaU	ulaE	ECK4193:JW4155:sgaU:yjfW	0.0	94.37	564.0	58.01	4628098	4628953	1	Protein	284	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	4421723	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3676	sgbU	ulaE	ECK4193:JW4155:sgaU:yjfW	2e-113	58.36	325.0	57.61	3863110	3863971	1	Protein	281	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	4421723	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4388	sgaE	ulaF	ECK4194:JW4156:sgaE:yjfX	1e-155	92.11	428.0	56.04	4628952	4629639	1	Protein	228	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3677	sgbE	ulaF	ECK4194:JW4156:sgaE:yjfX	4e-106	63.04	303.0	59.05	3863964	3864660	1	Protein	230	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0101	araD	ulaF	ECK4194:JW4156:sgaE:yjfX	3e-103	60.87	296.0	55.03	117240	117936	-1	Protein	230	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2974	fucA	ulaF	ECK4194:JW4156:sgaE:yjfX	4e-16	32.61	71.6	52.62	3125668	3126316	-1	Protein	138	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2342	ulaA	ulaA	NONE	9e-146	61.46	420.0	52.29	2454921	2456319	-1	Protein	410	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2782	3117189	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	ulaA	ulaA	NONE	6e-34	29.29	129.0	52.65	4625232	4626630	1	Protein	280	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2782	3117189	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0884	ulaA	ulaA	NONE	2e-30	29.49	119.0	45.61	954525	955869	1	Protein	390	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2782	3117189	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	ulaA	ulaA	sgaT	0.0	99.35	908.0	52.65	4625232	4626630	1	Protein	465	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	4602172	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0884	ulaA	ulaA	sgaT	5e-96	38.43	294.0	45.61	954525	955869	1	Protein	432	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	4602172	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2342	ulaA	ulaA	sgaT	6e-43	27.61	155.0	52.29	2454921	2456319	-1	Protein	460	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	4602172	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	ulaD	ulaD	NONE	8e-160	99.54	437.0	57.91	4627438	4628089	1	Protein	216	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	4603631	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3675	sgbH	ulaD	NONE	1e-68	44.91	207.0	60.63	3862455	3863118	1	Protein	216	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	4603631	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2755	unknown	ulaD	NONE	2e-28	33.49	103.0	53.93	2893684	2894320	-1	Protein	209	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	4603631	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	ulaA	ulaA	sgaT	0.0	100.0	910.0	52.65	4625232	4626630	1	Protein	465	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	4626630	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0884	ulaA	ulaA	sgaT	2e-96	38.66	295.0	45.61	954525	955869	1	Protein	432	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	4626630	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2342	ulaA	ulaA	sgaT	4e-43	27.39	155.0	52.29	2454921	2456319	-1	Protein	460	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	4626630	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	ulaD	ulaD	NONE	3e-161	100.0	441.0	57.91	4627438	4628089	1	Protein	216	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	4628089	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3675	sgbH	ulaD	NONE	6e-70	45.37	210.0	60.63	3862455	3863118	1	Protein	216	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	4628089	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2755	unknown	ulaD	NONE	4e-28	33.49	103.0	53.93	2893684	2894320	-1	Protein	209	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	4628089	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3675	sgbH	ulaD	NONE	1e-66	46.67	202.0	60.63	3862455	3863118	1	Protein	225	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	1090065	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	ulaD	ulaD	NONE	2e-62	43.56	191.0	57.91	4627438	4628089	1	Protein	225	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	1090065	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2755	unknown	ulaD	NONE	7e-15	35.29	68.2	53.93	2893684	2894320	-1	Protein	102	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	1090065	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	ulaA	ulaA	sgaT	0.0	97.85	895.0	52.65	4625232	4626630	1	Protein	465	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4618	4517815	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0884	ulaA	ulaA	sgaT	5e-93	37.73	286.0	45.61	954525	955869	1	Protein	432	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4618	4517815	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2342	ulaA	ulaA	sgaT	2e-43	27.61	156.0	52.29	2454921	2456319	-1	Protein	460	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4618	4517815	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	ulaD	ulaD	NONE	1e-159	99.07	437.0	57.91	4627438	4628089	1	Protein	216	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4621	4519274	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3675	sgbH	ulaD	NONE	8e-71	45.83	212.0	60.63	3862455	3863118	1	Protein	216	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4621	4519274	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2755	unknown	ulaD	NONE	2e-28	34.15	103.0	53.93	2893684	2894320	-1	Protein	205	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4621	4519274	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	ulaA	ulaA	sgaT	0.0	62.74	589.0	52.65	4625232	4626630	1	Protein	467	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	902569	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0884	ulaA	ulaA	sgaT	2e-96	39.4	299.0	45.61	954525	955869	1	Protein	434	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	902569	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2342	ulaA	ulaA	sgaT	9e-37	28.26	140.0	52.29	2454921	2456319	-1	Protein	460	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	902569	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4384	sgaB	ulaA	sgaT	8e-21	55.91	84.7	50.0	4626645	4626951	1	Protein	93	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	902569	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3675	sgbH	ulaD	NONE	2e-74	52.09	221.0	60.63	3862455	3863118	1	Protein	215	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	1439809	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	ulaD	ulaD	NONE	1e-65	46.05	199.0	57.91	4627438	4628089	1	Protein	215	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	1439809	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2755	unknown	ulaD	NONE	1e-23	32.37	91.3	53.93	2893684	2894320	-1	Protein	207	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	1439809	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	ulaA	ulaA	ECK4189:JW5744:sgaT:yjfS	0.0	98.92	904.0	52.93	4600774	4602172	1	Protein	465	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	4419400	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0917	ulaA	ulaA	ECK4189:JW5744:sgaT:yjfS	1e-95	38.19	293.0	45.76	908947	910291	1	Protein	432	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	4419400	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2572	ulaA	ulaA	ECK4189:JW5744:sgaT:yjfS	3e-43	27.61	155.0	52.07	2409943	2411341	-1	Protein	460	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	4419400	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4740	sgaB	ulaB	ECK4190:JW4152:sgaB:yjfT	2e-72	99.01	207.0	50.98	4602187	4602493	1	Protein	101	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	4419721	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4741	sgaA	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	2e-109	96.1	305.0	53.98	4602502	4602967	1	Protein	154	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2574	unknown	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	9e-30	40.0	103.0	50.0	2411708	2412152	-1	Protein	140	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1448	unknown	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	7e-25	33.6	90.5	57.08	1399785	1400223	-1	Protein	125	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4111	mtlA	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	2e-11	31.41	57.8	54.77	3970914	3972831	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	ulaD	ulaD	ECK4192:JW4154:sgaH:yjfV	5e-157	98.15	431.0	56.68	4602980	4603631	1	Protein	216	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	4420859	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4121	sgbH	ulaD	ECK4192:JW4154:sgaH:yjfV	9e-70	45.37	209.0	60.78	3984975	3985638	-1	Protein	216	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	4420859	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4743	sgaU	ulaE	ECK4193:JW4155:sgaU:yjfW	0.0	95.07	563.0	57.31	4603640	4604495	1	Protein	284	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	4421723	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4120	yiaR	ulaE	ECK4193:JW4155:sgaU:yjfW	5e-114	58.36	327.0	57.96	3984122	3984983	-1	Protein	281	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	4421723	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4744	sgaE	ulaF	ECK4194:JW4156:sgaE:yjfX	2e-155	92.11	427.0	55.6	4604494	4605181	1	Protein	228	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4119	sgbE	ulaF	ECK4194:JW4156:sgaE:yjfX	3e-106	63.04	303.0	59.05	3983433	3984129	-1	Protein	230	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0118	araD	ulaF	ECK4194:JW4156:sgaE:yjfX	1e-100	59.57	289.0	55.17	118655	119351	-1	Protein	230	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3113	fucA	ulaF	ECK4194:JW4156:sgaE:yjfX	4e-16	32.61	71.6	52.93	2981206	2981854	-1	Protein	138	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2572	ulaA	ulaA	NONE	8e-146	61.46	420.0	52.07	2409943	2411341	-1	Protein	410	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2782	3117189	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	ulaA	ulaA	NONE	2e-33	29.29	128.0	52.93	4600774	4602172	1	Protein	280	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2782	3117189	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0917	ulaA	ulaA	NONE	1e-30	28.93	119.0	45.76	908947	910291	1	Protein	318	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2782	3117189	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	ulaA	ulaA	sgaT	0.0	100.0	911.0	52.93	4600774	4602172	1	Protein	465	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	4602172	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0917	ulaA	ulaA	sgaT	3e-96	38.43	295.0	45.76	908947	910291	1	Protein	432	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	4602172	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2572	ulaA	ulaA	sgaT	5e-43	27.61	155.0	52.07	2409943	2411341	-1	Protein	460	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	4602172	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	ulaD	ulaD	NONE	2e-161	100.0	441.0	56.68	4602980	4603631	1	Protein	216	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	4603631	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4121	sgbH	ulaD	NONE	4e-69	44.91	208.0	60.78	3984975	3985638	-1	Protein	216	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	4603631	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	ulaA	ulaA	sgaT	0.0	99.35	908.0	52.93	4600774	4602172	1	Protein	465	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	4626630	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0917	ulaA	ulaA	sgaT	9e-97	38.66	296.0	45.76	908947	910291	1	Protein	432	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	4626630	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2572	ulaA	ulaA	sgaT	5e-43	27.39	155.0	52.07	2409943	2411341	-1	Protein	460	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	4626630	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	ulaD	ulaD	NONE	8e-160	99.54	437.0	56.68	4602980	4603631	1	Protein	216	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	4628089	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4121	sgbH	ulaD	NONE	1e-69	44.91	209.0	60.78	3984975	3985638	-1	Protein	216	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	4628089	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4121	sgbH	ulaD	NONE	3e-66	46.22	201.0	60.78	3984975	3985638	-1	Protein	225	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	1090065	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	ulaD	ulaD	NONE	6e-61	43.11	187.0	56.68	4602980	4603631	1	Protein	225	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	1090065	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	ulaA	ulaA	sgaT	0.0	98.49	898.0	52.93	4600774	4602172	1	Protein	465	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4618	4517815	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0917	ulaA	ulaA	sgaT	3e-93	37.73	287.0	45.76	908947	910291	1	Protein	432	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4618	4517815	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2572	ulaA	ulaA	sgaT	2e-43	27.61	156.0	52.07	2409943	2411341	-1	Protein	460	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4618	4517815	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	ulaD	ulaD	NONE	3e-158	98.61	434.0	56.68	4602980	4603631	1	Protein	216	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4621	4519274	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4121	sgbH	ulaD	NONE	3e-70	45.37	211.0	60.78	3984975	3985638	-1	Protein	216	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4621	4519274	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	ulaA	ulaA	sgaT	0.0	62.74	587.0	52.93	4600774	4602172	1	Protein	467	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	902569	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0917	ulaA	ulaA	sgaT	2e-96	39.17	299.0	45.76	908947	910291	1	Protein	434	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	902569	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2572	ulaA	ulaA	sgaT	9e-37	28.26	140.0	52.07	2409943	2411341	-1	Protein	460	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	902569	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4740	sgaB	ulaA	sgaT	5e-21	55.91	85.5	50.98	4602187	4602493	1	Protein	93	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	902569	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4121	sgbH	ulaD	NONE	4e-74	51.63	221.0	60.78	3984975	3985638	-1	Protein	215	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	1439809	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	ulaD	ulaD	NONE	3e-64	45.58	195.0	56.68	4602980	4603631	1	Protein	215	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	1439809	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr5974	unknown	ulaE	ECK4193:JW4155:sgaU:yjfW	3e-13	27.31	66.2	64.66	6572627	6573476	1	Protein	271	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	4421723	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5062	unknown	ulaF	ECK4194:JW4156:sgaE:yjfX	3e-13	29.41	64.3	63.38	5765946	5766585	1	Protein	204	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4618	ulaA	ulaA	ECK4189:JW5744:sgaT:yjfS	0.0	99.57	905.0	52.36	4516417	4517815	1	Protein	465	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4193	4419400	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4619	sgaB	ulaB	ECK4190:JW4152:sgaB:yjfT	2e-72	99.01	207.0	50.98	4517830	4518136	1	Protein	101	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4194	4419721	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4620	ptxA	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	3e-109	95.45	304.0	55.27	4518145	4518610	1	Protein	154	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4135	mtlA	ulaC	ECK4191:JW4153:ptxA:sgaA:yjfU	1e-12	33.8	61.2	53.4	4034993	4036907	-1	Protein	142	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4195	4420195	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4621	ulaD	ulaD	ECK4192:JW4154:sgaH:yjfV	8e-160	99.54	437.0	56.07	4518623	4519274	1	Protein	216	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4196	4420859	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4622	sgaU	ulaE	ECK4193:JW4155:sgaU:yjfW	0.0	97.54	577.0	57.31	4519283	4520138	1	Protein	284	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4197	4421723	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4623	sgaE	ulaF	ECK4194:JW4156:sgaE:yjfX	2e-172	98.25	470.0	55.31	4520137	4520824	1	Protein	228	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0058	araD	ulaF	ECK4194:JW4156:sgaE:yjfX	7e-103	60.43	294.0	55.17	63267	63963	-1	Protein	230	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3009	fucA	ulaF	ECK4194:JW4156:sgaE:yjfX	4e-17	34.78	74.3	49.23	2888165	2888813	-1	Protein	138	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4198	4422409	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4618	ulaA	ulaA	NONE	2e-34	29.64	130.0	52.36	4516417	4517815	1	Protein	280	BLAST	NC_003143	Yersinia_pestis_CO92	YPO2782	3117189	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4618	ulaA	ulaA	sgaT	0.0	98.49	898.0	52.36	4516417	4517815	1	Protein	465	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4739	4602172	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4621	ulaD	ulaD	NONE	2e-158	98.61	434.0	56.07	4518623	4519274	1	Protein	216	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4742	4603631	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4618	ulaA	ulaA	sgaT	0.0	97.85	895.0	52.36	4516417	4517815	1	Protein	465	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4383.S	4626630	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4621	ulaD	ulaD	NONE	8e-160	99.07	437.0	56.07	4518623	4519274	1	Protein	216	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4386	4628089	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4621	ulaD	ulaD	NONE	1e-61	43.11	189.0	56.07	4518623	4519274	1	Protein	225	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI1024	1090065	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4618	ulaA	ulaA	sgaT	0.0	100.0	909.0	52.36	4516417	4517815	1	Protein	465	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S4618	4517815	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4621	ulaD	ulaD	NONE	5e-161	100.0	440.0	56.07	4518623	4519274	1	Protein	216	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S4621	4519274	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4618	ulaA	ulaA	sgaT	0.0	62.74	582.0	52.36	4516417	4517815	1	Protein	467	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	902569	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4619	sgaB	ulaA	sgaT	4e-21	55.91	85.5	50.98	4517830	4518136	1	Protein	93	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0764	902569	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4621	ulaD	ulaD	NONE	1e-65	46.05	199.0	56.07	4518623	4519274	1	Protein	215	BLAST	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1246	1439809	N/A
