NC_000907	Haemophilus_influenzae_Rd_KW20	HI1698	unknown	waaB	rfaB	7e-12	21.83	61.6	30.23	1767546	1768608	-1	Protein	339	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0258	unknown	waaI	rfaI	9e-21	29.32	87.4	26.79	288441	289434	-1	Protein	249	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4077	3935623	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0258	unknown	waaJ	rfaJ	2e-19	28.0	83.2	26.79	288441	289434	-1	Protein	250	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4078	3936651	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0261	unknown	waaQ	rfaQ	6e-21	23.01	88.2	38.12	290911	291955	1	Protein	339	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0258	unknown	waaJ	NONE	2e-17	25.0	77.8	26.79	288441	289434	-1	Protein	264	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4104	4003382	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0261	unknown	waaQ	NONE	7e-17	21.28	76.6	38.12	290911	291955	1	Protein	296	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3631	rfaG	waaG	NONE	4e-132	50.81	380.0	44.8	3803965	3805090	-1	Protein	370	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5010	5629789	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3630	rfaP	waaP	NONE	1e-92	53.64	271.0	43.36	3803175	3803973	-1	Protein	261	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5009	5628671	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3631	rfaG	waaG	NONE	3e-137	51.36	393.0	44.8	3803965	3805090	-1	Protein	368	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3630	rfaP	waaP	NONE	2e-94	54.79	276.0	43.36	3803175	3803973	-1	Protein	261	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5000	5680000	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3628	rfaB	waaB	rfaB	2e-180	63.79	501.0	39.63	3801080	3802160	-1	Protein	359	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3631	rfaG	waaG	rfaG	0.0	85.83	678.0	44.8	3803965	3805090	-1	Protein	374	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	3931559	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3627	rfaI	waaI	rfaI	7e-142	54.9	402.0	36.18	3800061	3801081	-1	Protein	337	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4077	3935623	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3626	rfaJ	waaI	rfaI	2e-61	34.57	197.0	33.82	3799005	3800022	-1	Protein	324	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4077	3935623	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3626	rfaJ	waaJ	rfaJ	3e-134	58.11	383.0	33.82	3799005	3800022	-1	Protein	339	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4078	3936651	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3627	rfaI	waaJ	rfaJ	2e-63	35.58	202.0	36.18	3800061	3801081	-1	Protein	326	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4078	3936651	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3630	rfaP	waaP	rfaP	3e-165	81.89	455.0	43.36	3803175	3803973	-1	Protein	265	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4073	3932349	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3632	rfaQ	waaQ	rfaQ	0.0	77.91	563.0	44.64	3805086	3806121	-1	Protein	344	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3620	rfaF	waaQ	rfaQ	5e-12	26.6	63.2	53.68	3792951	3793998	1	Protein	297	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3625	rfaY	waaY	rfaY	5e-121	69.4	341.0	35.34	3798289	3798988	-1	Protein	232	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4079	3937372	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3631	rfaG	waaG	NONE	0.0	89.84	711.0	44.8	3803965	3805090	-1	Protein	374	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4100	3999771	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3626	rfaJ	waaJ	NONE	1e-76	39.88	236.0	33.82	3799005	3800022	-1	Protein	326	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4104	4003382	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3627	rfaI	waaJ	NONE	1e-60	36.1	195.0	36.18	3800061	3801081	-1	Protein	277	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4104	4003382	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3630	rfaP	waaP	NONE	3e-157	83.77	435.0	43.36	3803175	3803973	-1	Protein	265	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4101	4000561	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3632	rfaQ	waaQ	NONE	3e-179	73.27	498.0	44.64	3805086	3806121	-1	Protein	333	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3625	rfaY	waaY	NONE	9e-86	58.22	251.0	35.34	3798289	3798988	-1	Protein	213	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4103	4002344	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3631	rfaG	waaG	NONE	3e-123	51.08	357.0	44.8	3803965	3805090	-1	Protein	370	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3630	rfaP	waaP	NONE	1e-99	56.7	289.0	43.36	3803175	3803973	-1	Protein	261	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0344	418217	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1470	unknown	waaG	NONE	4e-13	26.69	66.2	56.94	1415668	1416799	-1	Protein	236	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF2154	unknown	waaQ	rfaQ	6e-15	22.79	71.2	54.23	2044889	2045942	1	Protein	294	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF2154	unknown	waaQ	NONE	6e-14	22.76	68.6	54.23	2044889	2045942	1	Protein	312	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1470	unknown	waaG	NONE	3e-13	26.81	66.6	56.94	1415668	1416799	-1	Protein	235	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5010	waaG	waaG	NONE	0.0	100.0	726.0	67.02	5628667	5629789	-1	Protein	373	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5010	5629789	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5009	waaP	waaP	NONE	0.0	100.0	517.0	66.42	5627864	5628671	-1	Protein	268	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5009	5628671	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5010	waaG	waaG	NONE	0.0	78.98	586.0	67.02	5628667	5629789	-1	Protein	371	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5009	waaP	waaP	NONE	5e-147	79.48	410.0	66.42	5627864	5628671	-1	Protein	268	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5000	5680000	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5010	waaG	waaG	rfaG	3e-141	51.21	404.0	67.02	5628667	5629789	-1	Protein	371	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	3931559	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5009	waaP	waaP	rfaP	4e-101	53.28	293.0	66.42	5627864	5628671	-1	Protein	259	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4073	3932349	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5011	waaC	waaQ	rfaQ	2e-12	24.04	65.1	69.01	5629785	5630853	-1	Protein	287	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5010	waaG	waaG	NONE	7e-142	51.35	405.0	67.02	5628667	5629789	-1	Protein	370	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4100	3999771	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5009	waaP	waaP	NONE	1e-96	56.37	282.0	66.42	5627864	5628671	-1	Protein	259	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4101	4000561	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5010	waaG	waaG	NONE	0.0	80.7	571.0	67.02	5628667	5629789	-1	Protein	373	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5009	waaP	waaP	NONE	2e-152	79.85	424.0	66.42	5627864	5628671	-1	Protein	268	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0344	418217	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1138	unknown	waaB	rfaB	2e-19	25.32	85.1	28.84	1338405	1339584	1	Protein	233	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1139	unknown	waaI	rfaI	1e-21	26.34	89.7	28.93	1339580	1340489	-1	Protein	262	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4077	3935623	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1139	unknown	waaJ	rfaJ	1e-22	28.2	92.4	28.93	1339580	1340489	-1	Protein	266	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4078	3936651	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1302	opsX	waaQ	rfaQ	7e-17	20.41	76.6	42.91	1497107	1498151	-1	Protein	338	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1139	unknown	waaJ	NONE	7e-15	25.49	70.5	28.93	1339580	1340489	-1	Protein	255	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4104	4003382	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1302	opsX	waaQ	NONE	4e-15	20.0	71.6	42.91	1497107	1498151	-1	Protein	300	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2566	unknown	waaQ	rfaQ	2e-15	26.75	73.9	66.07	2076314	2077322	1	Protein	314	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2566	unknown	waaQ	NONE	3e-12	25.95	64.3	66.07	2076314	2077322	1	Protein	289	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_0386	unknown	waaQ	rfaQ	7e-15	24.11	72.0	68.72	405998	407213	1	Protein	336	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_0386	unknown	waaQ	NONE	3e-15	24.68	73.2	68.72	405998	407213	1	Protein	312	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0086	unknown	waaG	NONE	7e-13	25.22	66.6	68.67	84368	85514	1	Protein	345	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB3400	unknown	waaG	NONE	1e-11	31.65	62.8	70.92	3638257	3639361	-1	Protein	158	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0219	unknown	waaG	NONE	4e-11	30.3	60.8	75.57	224448	225582	1	Protein	165	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0881	unknown	waaB	rfaB	2e-18	38.4	83.2	72.19	937190	938312	1	Protein	125	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0879	unknown	waaB	rfaB	5e-15	33.12	72.8	73.0	934085	935222	1	Protein	157	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB3400	unknown	waaG	NONE	6e-12	28.27	63.5	70.92	3638257	3639361	-1	Protein	191	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4100	3999771	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0086	unknown	waaG	NONE	5e-12	34.17	63.9	68.67	84368	85514	1	Protein	120	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB3394	unknown	waaG	NONE	2e-11	29.9	61.6	72.64	3631741	3632863	-1	Protein	204	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_002928	Bordetella_parapertussis_12822	BPP1714	unknown	waaG	NONE	2e-12	27.93	65.1	72.29	1830119	1831274	1	Protein	222	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5010	5629789	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0087	unknown	waaG	NONE	4e-14	25.51	70.1	68.67	85564	86710	1	Protein	345	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_002928	Bordetella_parapertussis_12822	BPP1708	unknown	waaG	NONE	9e-12	31.65	62.8	70.92	1823654	1824758	1	Protein	158	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0215	unknown	waaG	NONE	3e-11	30.3	61.2	75.57	227841	228975	1	Protein	165	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0796	unknown	waaB	rfaB	5e-18	37.21	81.6	72.4	853365	854499	1	Protein	129	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0794	unknown	waaB	rfaB	4e-15	33.12	72.8	73.09	850260	851397	1	Protein	157	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0215	unknown	waaG	rfaG	5e-13	30.81	66.6	75.57	227841	228975	1	Protein	185	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	3931559	N/A
NC_002928	Bordetella_parapertussis_12822	BPP1708	unknown	waaG	NONE	5e-12	28.27	63.5	70.92	1823654	1824758	1	Protein	191	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4100	3999771	N/A
NC_002928	Bordetella_parapertussis_12822	BPP1714	unknown	waaG	NONE	3e-11	26.38	61.2	72.29	1830119	1831274	1	Protein	326	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4100	3999771	N/A
NC_002928	Bordetella_parapertussis_12822	BPP1714	unknown	waaG	NONE	3e-14	30.88	70.5	72.29	1830119	1831274	1	Protein	204	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0087	unknown	waaG	NONE	4e-12	34.17	63.9	68.67	85564	86710	1	Protein	120	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP3671	unknown	waaG	NONE	2e-14	25.51	70.9	68.67	3880343	3881489	1	Protein	345	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP2331	unknown	waaG	NONE	6e-12	31.65	63.2	70.92	2464042	2465146	-1	Protein	158	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP3145	unknown	waaB	rfaB	1e-18	38.4	83.2	71.84	3353568	3354690	-1	Protein	125	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP3147	unknown	waaB	rfaB	3e-15	33.12	73.2	72.82	3356658	3357795	-1	Protein	157	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP2331	unknown	waaG	NONE	5e-12	28.27	63.5	70.92	2464042	2465146	-1	Protein	191	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4100	3999771	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0094	rfaC	waaQ	NONE	1e-12	23.47	65.1	68.75	91976	92984	1	Protein	311	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP3671	unknown	waaG	NONE	3e-12	34.17	63.9	68.67	3880343	3881489	1	Protein	120	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP2325	unknown	waaG	NONE	2e-11	29.9	61.6	72.64	2457528	2458650	-1	Protein	204	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_0343	waaG	waaG	NONE	0.0	80.7	597.0	62.67	416289	417414	1	Protein	373	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5010	5629789	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_0344	waaP	waaP	NONE	4e-152	79.85	422.0	64.31	417410	418217	1	Protein	268	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5009	5628671	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_0343	waaG	waaG	NONE	0.0	86.52	642.0	62.67	416289	417414	1	Protein	371	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_0344	waaP	waaP	NONE	1e-154	82.09	429.0	64.31	417410	418217	1	Protein	268	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5000	5680000	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_3139	unknown	waaB	rfaB	3e-14	28.93	70.5	64.34	3554381	3555584	1	Protein	197	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_0343	waaG	waaG	rfaG	1e-140	51.62	402.0	62.67	416289	417414	1	Protein	370	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	3931559	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_0344	waaP	waaP	rfaP	2e-103	54.05	299.0	64.31	417410	418217	1	Protein	259	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4073	3932349	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_0342	waaC	waaQ	rfaQ	2e-13	24.91	67.8	64.78	415231	416290	1	Protein	285	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_0343	waaG	waaG	NONE	1e-138	51.47	397.0	62.67	416289	417414	1	Protein	373	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4100	3999771	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_0344	waaP	waaP	NONE	6e-98	57.92	285.0	64.31	417410	418217	1	Protein	259	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4101	4000561	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_0343	waaG	waaG	NONE	0.0	100.0	699.0	62.67	416289	417414	1	Protein	374	exact	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_0344	waaP	waaP	NONE	0.0	100.0	520.0	64.31	417410	418217	1	Protein	268	exact	NC_002947	Pseudomonas_putida_KT2440	PP_0344	418217	N/A
NC_003143	Yersinia_pestis_CO92	YPO0416	unknown	waaQ	rfaQ	3e-71	41.25	223.0	46.69	434733	435774	1	Protein	337	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_003143	Yersinia_pestis_CO92	YPO0186	unknown	waaQ	rfaQ	1e-12	23.33	64.7	51.78	203865	204846	-1	Protein	300	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_003143	Yersinia_pestis_CO92	YPO0416	unknown	waaQ	NONE	4e-66	40.37	209.0	46.69	434733	435774	1	Protein	322	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_003143	Yersinia_pestis_CO92	YPO0186	unknown	waaQ	NONE	4e-12	22.01	63.5	51.78	203865	204846	-1	Protein	318	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3722	rfaG	waaG	NONE	4e-132	51.48	380.0	48.53	3916737	3917862	-1	Protein	371	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5010	5629789	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3721	rfaP	waaP	NONE	2e-93	53.67	273.0	46.12	3915947	3916745	-1	Protein	259	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5009	5628671	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3722	rfaG	waaG	NONE	5e-138	51.48	395.0	48.53	3916737	3917862	-1	Protein	371	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3721	rfaP	waaP	NONE	8e-96	54.44	280.0	46.12	3915947	3916745	-1	Protein	259	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5000	5680000	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3719	rfaB	waaB	rfaB	0.0	98.05	741.0	39.54	3914533	3915613	-1	Protein	359	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3722	rfaG	waaG	rfaG	0.0	98.66	770.0	48.53	3916737	3917862	-1	Protein	374	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	3931559	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3718	rfaI	waaI	rfaI	0.0	97.63	685.0	37.38	3913514	3914528	-1	Protein	337	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4077	3935623	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3717	rfaJ	waaI	rfaI	3e-70	39.52	219.0	34.62	3912486	3913497	-1	Protein	334	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4077	3935623	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3717	rfaJ	waaJ	rfaJ	0.0	99.11	680.0	34.62	3912486	3913497	-1	Protein	336	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4078	3936651	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3718	rfaI	waaJ	rfaJ	1e-72	38.92	226.0	37.38	3913514	3914528	-1	Protein	334	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4078	3936651	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3721	rfaP	waaP	rfaP	0.0	98.87	542.0	46.12	3915947	3916745	-1	Protein	265	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4073	3932349	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3723	rfaQ	waaQ	rfaQ	0.0	99.42	711.0	48.21	3917858	3918893	-1	Protein	344	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3716	rfaY	waaY	rfaY	3e-167	99.14	457.0	33.48	3911765	3912464	-1	Protein	232	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4079	3937372	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3722	rfaG	waaG	NONE	0.0	89.04	705.0	48.53	3916737	3917862	-1	Protein	374	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4100	3999771	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3713	rfaL	waaI	NONE	6e-146	53.73	417.0	39.26	3908289	3909504	1	Protein	402	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4106	4005777	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3717	rfaJ	waaJ	NONE	8e-84	45.49	254.0	34.62	3912486	3913497	-1	Protein	277	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4104	4003382	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3718	rfaI	waaJ	NONE	2e-63	33.44	202.0	37.38	3913514	3914528	-1	Protein	320	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4104	4003382	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3721	rfaP	waaP	NONE	2e-154	81.51	428.0	46.12	3915947	3916745	-1	Protein	265	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4101	4000561	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3723	rfaQ	waaQ	NONE	9e-174	71.08	484.0	48.21	3917858	3918893	-1	Protein	332	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3716	rfaY	waaY	NONE	3e-78	53.99	233.0	33.48	3911765	3912464	-1	Protein	213	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4103	4002344	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3722	rfaG	waaG	NONE	2e-124	51.62	360.0	48.53	3916737	3917862	-1	Protein	370	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3721	rfaP	waaP	NONE	6e-95	54.44	277.0	46.12	3915947	3916745	-1	Protein	259	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0344	418217	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	waaG	waaG	NONE	4e-132	51.21	380.0	48.09	3930434	3931559	1	Protein	371	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5010	5629789	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4073	waaP	waaP	NONE	1e-92	53.28	272.0	45.86	3931551	3932349	1	Protein	259	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5009	5628671	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	waaG	waaG	NONE	6e-137	51.21	392.0	48.09	3930434	3931559	1	Protein	371	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4073	waaP	waaP	NONE	1e-95	54.05	279.0	45.86	3931551	3932349	1	Protein	259	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5000	5680000	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	waaB	waaB	rfaB	0.0	100.0	751.0	39.81	3933524	3934604	1	Protein	359	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	waaG	waaG	rfaG	0.0	100.0	783.0	48.09	3930434	3931559	1	Protein	374	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	3931559	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4077	waaI	waaI	rfaI	0.0	100.0	702.0	37.57	3934609	3935623	1	Protein	337	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4077	3935623	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4078	waaJ	waaI	rfaI	6e-70	39.22	219.0	34.72	3935640	3936651	1	Protein	334	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4077	3935623	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4078	waaJ	waaJ	rfaJ	0.0	100.0	686.0	34.72	3935640	3936651	1	Protein	336	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4078	3936651	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4077	waaI	waaJ	rfaJ	1e-74	39.22	230.0	37.57	3934609	3935623	1	Protein	334	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4078	3936651	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4073	waaP	waaP	rfaP	0.0	100.0	547.0	45.86	3931551	3932349	1	Protein	265	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4073	3932349	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	waaQ	waaQ	rfaQ	0.0	100.0	718.0	47.73	3929403	3930438	1	Protein	344	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4079	waaY	waaY	rfaY	2e-168	100.0	461.0	33.76	3936673	3937372	1	Protein	232	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4079	3937372	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	waaG	waaG	NONE	0.0	87.97	694.0	48.09	3930434	3931559	1	Protein	374	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4100	3999771	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4082	waaL	waaI	NONE	3e-144	52.99	413.0	38.6	3939631	3940846	-1	Protein	402	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4106	4005777	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4078	waaJ	waaJ	NONE	9e-84	45.49	254.0	34.72	3935640	3936651	1	Protein	277	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4104	4003382	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4077	waaI	waaJ	NONE	5e-63	33.12	201.0	37.57	3934609	3935623	1	Protein	320	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4104	4003382	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4073	waaP	waaP	NONE	3e-153	80.38	425.0	45.86	3931551	3932349	1	Protein	265	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4101	4000561	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	waaQ	waaQ	NONE	2e-173	71.08	483.0	47.73	3929403	3930438	1	Protein	332	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4079	waaY	waaY	NONE	3e-78	53.52	233.0	33.76	3936673	3937372	1	Protein	213	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4103	4002344	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	waaG	waaG	NONE	5e-125	51.62	362.0	48.09	3930434	3931559	1	Protein	370	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4073	waaP	waaP	NONE	4e-95	54.05	278.0	45.86	3931551	3932349	1	Protein	259	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0344	418217	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1094	opsX	waaQ	NONE	3e-13	21.89	67.0	66.76	1247217	1248267	-1	Protein	297	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4679	wabH	waaB	rfaB	3e-19	29.8	85.1	46.78	4877651	4878737	1	Protein	198	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4682	unknown	waaB	rfaB	6e-14	27.88	69.3	47.62	4881332	4882403	-1	Protein	165	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4678	waaC	waaQ	rfaQ	2e-15	21.38	73.2	51.05	4876555	4877599	1	Protein	276	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4678	waaC	waaQ	NONE	5e-21	21.79	90.1	51.05	4876555	4877599	1	Protein	312	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0816	unknown	waaQ	rfaQ	3e-16	21.71	75.1	50.38	824894	825956	1	Protein	281	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0798	rfaF	waaQ	rfaQ	5e-14	26.14	68.6	47.69	806588	807647	1	Protein	306	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0816	unknown	waaQ	NONE	6e-18	21.07	80.5	50.38	824894	825956	1	Protein	299	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	waaG	waaG	NONE	0.0	78.98	584.0	58.2	5679999	5681121	-1	Protein	371	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5010	5629789	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5000	waaP	waaP	NONE	2e-146	79.48	408.0	61.46	5679193	5680000	-1	Protein	268	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5009	5628671	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	waaG	waaG	NONE	0.0	100.0	734.0	58.2	5679999	5681121	-1	Protein	373	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5000	waaP	waaP	NONE	0.0	100.0	520.0	61.46	5679193	5680000	-1	Protein	268	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5000	5680000	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	waaG	waaG	rfaG	2e-139	51.21	399.0	58.2	5679999	5681121	-1	Protein	371	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	3931559	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5000	waaP	waaP	rfaP	5e-104	54.05	301.0	61.46	5679193	5680000	-1	Protein	259	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4073	3932349	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	waaG	waaG	NONE	6e-139	51.36	398.0	58.2	5679999	5681121	-1	Protein	368	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4100	3999771	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5000	waaP	waaP	NONE	4e-92	55.21	271.0	61.46	5679193	5680000	-1	Protein	259	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4101	4000561	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	waaG	waaG	NONE	0.0	86.52	613.0	58.2	5679999	5681121	-1	Protein	371	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5000	waaP	waaP	NONE	2e-154	82.09	429.0	61.46	5679193	5680000	-1	Protein	268	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0344	418217	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0194	unknown	waaQ	rfaQ	1e-17	22.81	79.3	45.36	204858	205914	-1	Protein	285	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0194	unknown	waaQ	NONE	2e-15	21.68	73.6	45.36	204858	205914	-1	Protein	309	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4100	waaG	waaG	NONE	7e-133	51.35	382.0	48.36	3998646	3999771	1	Protein	370	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5010	5629789	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4101	waaP	waaP	NONE	8e-98	56.37	285.0	47.83	3999754	4000561	1	Protein	259	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5009	5628671	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4100	waaG	waaG	NONE	8e-136	51.36	389.0	48.36	3998646	3999771	1	Protein	368	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4101	waaP	waaP	NONE	1e-94	55.21	276.0	47.83	3999754	4000561	1	Protein	259	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5000	5680000	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4100	waaG	waaG	rfaG	0.0	87.97	694.0	48.36	3998646	3999771	1	Protein	374	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	3931559	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4102	waaL	waaI	rfaI	2e-152	60.67	429.0	31.05	4000603	4001611	1	Protein	328	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4077	3935623	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4104	waaJ	waaI	rfaI	3e-64	33.12	204.0	30.87	4002368	4003382	1	Protein	320	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4077	3935623	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4104	waaJ	waaJ	rfaJ	4e-90	44.52	270.0	30.87	4002368	4003382	1	Protein	310	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4078	3936651	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4102	waaL	waaJ	rfaJ	9e-70	39.22	218.0	31.05	4000603	4001611	1	Protein	334	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4078	3936651	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4101	waaP	waaP	rfaP	4e-166	80.38	457.0	47.83	3999754	4000561	1	Protein	265	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4073	3932349	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4099	waaQ	waaQ	rfaQ	0.0	71.08	503.0	46.65	3997591	3998650	1	Protein	332	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4108	rfaF	waaQ	rfaQ	3e-12	26.94	63.5	53.87	4006769	4007816	-1	Protein	297	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4103	waaY	waaY	rfaY	2e-78	53.52	233.0	30.51	4001636	4002344	1	Protein	213	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4079	3937372	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4100	waaG	waaG	NONE	0.0	100.0	781.0	48.36	3998646	3999771	1	Protein	374	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S4100	3999771	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4106	waaI	waaI	NONE	0.0	100.0	766.0	35.32	4004568	4005777	-1	Protein	402	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S4106	4005777	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4104	waaJ	waaJ	NONE	0.0	99.7	645.0	30.87	4002368	4003382	1	Protein	337	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S4104	4003382	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4102	waaL	waaJ	NONE	2e-60	35.9	194.0	31.05	4000603	4001611	1	Protein	312	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4104	4003382	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4101	waaP	waaP	NONE	0.0	99.63	518.0	47.83	3999754	4000561	1	Protein	268	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S4101	4000561	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4099	waaQ	waaQ	NONE	0.0	99.72	701.0	46.65	3997591	3998650	1	Protein	352	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4103	waaY	waaY	NONE	5e-159	100.0	437.0	30.51	4001636	4002344	1	Protein	235	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S4103	4002344	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4100	waaG	waaG	NONE	3e-123	51.47	357.0	48.36	3998646	3999771	1	Protein	373	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4101	waaP	waaP	NONE	3e-100	57.92	291.0	47.83	3999754	4000561	1	Protein	259	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0344	418217	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2269	unknown	waaB	rfaB	2e-13	30.11	67.4	52.41	2459439	2460540	-1	Protein	186	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0981	unknown	waaB	rfaB	5e-13	27.51	65.1	32.34	951836	952838	-1	Protein	189	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0817	unknown	waaG	NONE	6e-20	25.66	87.4	60.54	843218	844361	1	Protein	343	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5010	5629789	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0817	unknown	waaG	NONE	3e-21	26.72	91.3	60.54	843218	844361	1	Protein	363	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0821	rfaB	waaB	rfaB	5e-13	26.26	66.6	68.32	847621	848713	-1	Protein	179	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0817	unknown	waaG	rfaG	1e-21	24.8	92.0	60.54	843218	844361	1	Protein	371	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	3931559	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0822	rfaQ	waaQ	rfaQ	2e-61	33.82	197.0	66.85	848716	849790	-1	Protein	343	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0817	unknown	waaG	NONE	1e-21	25.27	92.4	60.54	843218	844361	1	Protein	372	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4100	3999771	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0822	rfaQ	waaQ	NONE	1e-65	36.56	209.0	66.85	848716	849790	-1	Protein	320	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0817	unknown	waaG	NONE	2e-16	25.61	77.0	60.54	843218	844361	1	Protein	367	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0255	wlaE	waaG	NONE	2e-12	24.69	63.5	48.06	255339	256371	-1	Protein	320	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5010	5629789	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0255	wlaE	waaG	NONE	2e-16	22.12	75.9	48.06	255339	256371	-1	Protein	339	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5001	5681121	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0044	WLAE	waaB	rfaB	6e-15	30.52	71.6	52.74	46259	47408	-1	Protein	154	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0050	unknown	waaB	rfaB	2e-12	23.81	63.9	53.15	51898	52993	-1	Protein	315	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4076	3934604	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0255	wlaE	waaG	rfaG	3e-20	29.32	86.7	48.06	255339	256371	-1	Protein	249	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	3931559	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0252	unknown	waaG	rfaG	1e-12	33.33	64.3	42.86	252312	253383	1	Protein	129	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4072	3931559	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1906	WAAQ	waaQ	rfaQ	2e-34	29.57	126.0	51.26	1798506	1799616	-1	Protein	301	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0254	WAAQ	waaQ	rfaQ	1e-15	23.47	72.4	50.75	254417	255347	-1	Protein	294	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1450	unknown	waaQ	rfaQ	5e-13	23.42	65.1	55.42	1394532	1395519	1	Protein	333	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0255	wlaE	waaG	NONE	7e-21	28.92	89.0	48.06	255339	256371	-1	Protein	249	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4100	3999771	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1906	WAAQ	waaQ	NONE	4e-39	30.97	139.0	51.26	1798506	1799616	-1	Protein	310	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0254	WAAQ	waaQ	NONE	2e-21	28.57	89.4	50.75	254417	255347	-1	Protein	315	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S4099	3998650	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0255	wlaE	waaG	NONE	8e-12	25.0	62.0	48.06	255339	256371	-1	Protein	212	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_0343	417414	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3252	unknown	waaQ	rfaQ	5e-12	21.73	63.5	67.43	3894629	3895676	1	Protein	336	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4071	3930438	N/A
