NC_000907	Haemophilus_influenzae_Rd_KW20	HI0105	unknown	ybgI	NONE	4e-94	52.19	273.0	38.76	112464	113220	1	Protein	251	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0105	unknown	ybgI	ECK0699:JW0700	5e-107	63.75	305.0	38.76	112464	113220	1	Protein	251	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1731	unknown	ybgJ	ECK0700:JW0701	4e-68	47.57	204.0	43.15	1804011	1804653	-1	Protein	206	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1730	unknown	ybgK	ECK0701:JW0702	4e-94	47.1	277.0	41.08	1803085	1804015	-1	Protein	310	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1729m	unknown	ybgL	ECK0702:JW0703	3e-85	54.5	250.0	39.7	1802361	1803099	-1	Protein	222	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0105	unknown	ybgI	NONE	1e-106	63.39	304.0	38.76	112464	113220	1	Protein	254	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1731	unknown	ybgJ	NONE	1e-65	47.09	198.0	43.15	1804011	1804653	-1	Protein	206	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1730	unknown	ybgK	NONE	3e-94	46.69	278.0	41.08	1803085	1804015	-1	Protein	302	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1729m	unknown	ybgL	NONE	2e-84	52.7	248.0	39.7	1802361	1803099	-1	Protein	222	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0105	unknown	ybgI	NONE	4e-107	63.75	306.0	38.76	112464	113220	1	Protein	251	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1731	unknown	ybgJ	NONE	1e-68	47.57	206.0	43.15	1804011	1804653	-1	Protein	206	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1729m	unknown	ybgL	NONE	1e-86	54.95	254.0	39.7	1802361	1803099	-1	Protein	222	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0105	unknown	ybgI	NONE	5e-94	55.2	273.0	38.76	112464	113220	1	Protein	250	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	ybgI	NONE	2e-102	55.06	295.0	53.49	742049	742793	1	Protein	247	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	nei	nei	ECK0703:JW0704	0.0	100.0	516.0	52.4	745157	745949	1	Protein	263	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	745949	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	ybgI	ECK0699:JW0700	1e-175	100.0	480.0	53.49	742049	742793	1	Protein	247	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	ybgJ	ECK0700:JW0701	7e-159	99.54	435.0	57.84	742815	743472	1	Protein	218	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	ybgK	ECK0701:JW0702	0.0	100.0	640.0	55.52	743465	744398	1	Protein	310	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	ybgL	ECK0702:JW0703	6e-171	100.0	468.0	57.69	744387	745122	1	Protein	244	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	nei	nei	NONE	6e-176	87.79	482.0	52.4	745157	745949	1	Protein	262	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	nei	nei	NONE	4e-178	88.55	488.0	52.4	745157	745949	1	Protein	262	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	ybgI	NONE	2e-169	97.17	464.0	53.49	742049	742793	1	Protein	247	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	ybgJ	NONE	5e-140	86.24	388.0	57.84	742815	743472	1	Protein	218	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	ybgK	ybgK	NONE	0.0	84.84	540.0	55.52	743465	744398	1	Protein	310	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	ybgL	NONE	2e-136	82.06	381.0	57.69	744387	745122	1	Protein	223	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	nei	nei	NONE	0.0	97.72	500.0	52.4	745157	745949	1	Protein	263	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0596	607238	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	ybgI	NONE	2e-175	99.6	479.0	53.49	742049	742793	1	Protein	247	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	ybgJ	ybgJ	NONE	7e-158	98.62	433.0	57.84	742815	743472	1	Protein	218	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	ybgL	ybgL	NONE	9e-167	97.13	457.0	57.69	744387	745122	1	Protein	244	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	ybgI	ybgI	NONE	1e-97	57.6	283.0	53.49	742049	742793	1	Protein	250	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1542	unknown	ybgJ	ECK0700:JW0701	2e-38	35.68	129.0	32.93	1474009	1474750	1	Protein	213	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1543	unknown	ybgK	ECK0701:JW0702	3e-53	32.69	173.0	31.68	1474730	1475696	1	Protein	312	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1541	unknown	ybgL	ECK0702:JW0703	9e-67	45.13	203.0	33.59	1473232	1474000	1	Protein	226	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1542	unknown	ybgJ	NONE	4e-40	35.35	134.0	32.93	1474009	1474750	1	Protein	215	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1543	unknown	ybgK	NONE	2e-53	33.23	174.0	31.68	1474730	1475696	1	Protein	316	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1541	unknown	ybgL	NONE	4e-65	44.0	199.0	33.59	1473232	1474000	1	Protein	225	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1542	unknown	ybgJ	NONE	2e-37	34.58	127.0	32.93	1474009	1474750	1	Protein	214	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1541	unknown	ybgL	NONE	7e-66	44.69	201.0	33.59	1473232	1474000	1	Protein	226	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF0170	unknown	nei	ECK0703:JW0704	3e-13	24.55	64.3	52.33	177523	178339	1	Protein	277	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	745949	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF0071	unknown	nei	ECK0703:JW0704	3e-13	24.55	64.3	52.33	71807	72623	1	Protein	277	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	745949	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF0170	unknown	nei	NONE	2e-15	24.03	70.5	52.33	177523	178339	1	Protein	283	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF0071	unknown	nei	NONE	2e-15	24.03	70.5	52.33	71807	72623	1	Protein	283	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF0170	unknown	nei	NONE	1e-14	25.36	68.6	52.33	177523	178339	1	Protein	280	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF0071	unknown	nei	NONE	1e-14	25.36	68.6	52.33	71807	72623	1	Protein	280	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4445	unknown	ybgI	NONE	1e-78	44.63	235.0	66.27	4978958	4979717	-1	Protein	242	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4445	unknown	ybgI	ECK0699:JW0700	4e-86	56.2	254.0	66.27	4978958	4979717	-1	Protein	242	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4510	unknown	ybgJ	ECK0700:JW0701	1e-37	42.86	128.0	71.09	5048209	5048887	-1	Protein	210	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2111	unknown	ybgJ	ECK0700:JW0701	7e-30	47.97	108.0	71.85	2322067	2322781	-1	Protein	123	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA0495	unknown	ybgJ	ECK0700:JW0701	7e-13	26.38	63.9	65.87	554382	555261	1	Protein	235	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA0496	unknown	ybgK	ECK0701:JW0702	1e-52	37.66	173.0	68.92	555250	556228	1	Protein	308	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4509	unknown	ybgK	ECK0701:JW0702	3e-42	36.99	145.0	71.08	5047283	5048213	-1	Protein	292	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2110	unknown	ybgK	ECK0701:JW0702	9e-40	32.76	139.0	74.2	2321129	2322071	-1	Protein	293	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA0492	unknown	ybgL	ECK0702:JW0703	3e-48	38.94	157.0	69.43	551910	552669	1	Protein	226	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4511	unknown	ybgL	ECK0702:JW0703	4e-43	37.39	144.0	69.71	5048883	5049639	-1	Protein	230	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2112	unknown	ybgL	ECK0702:JW0703	3e-41	41.07	139.0	72.31	2322777	2323521	-1	Protein	224	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA0357	mutM	nei	NONE	1e-14	25.0	69.3	69.37	401130	401943	1	Protein	280	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA0357	mutM	nei	NONE	8e-15	25.54	70.1	69.37	401130	401943	1	Protein	278	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4445	unknown	ybgI	NONE	9e-89	58.16	261.0	66.27	4978958	4979717	-1	Protein	239	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4510	unknown	ybgJ	NONE	5e-36	41.43	124.0	71.09	5048209	5048887	-1	Protein	210	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2111	unknown	ybgJ	NONE	3e-31	46.34	112.0	71.85	2322067	2322781	-1	Protein	123	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA0495	unknown	ybgJ	NONE	3e-16	26.5	73.2	65.87	554382	555261	1	Protein	234	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA0496	unknown	ybgK	NONE	2e-50	37.23	167.0	68.92	555250	556228	1	Protein	325	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2110	unknown	ybgK	NONE	4e-43	35.53	148.0	74.2	2321129	2322071	-1	Protein	304	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4509	unknown	ybgK	NONE	6e-41	38.36	142.0	71.08	5047283	5048213	-1	Protein	292	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2112	unknown	ybgL	NONE	5e-47	42.29	154.0	72.31	2322777	2323521	-1	Protein	227	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4511	unknown	ybgL	NONE	4e-46	40.79	152.0	69.71	5048883	5049639	-1	Protein	228	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA0492	unknown	ybgL	NONE	5e-44	38.05	146.0	69.43	551910	552669	1	Protein	226	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4445	unknown	ybgI	NONE	3e-86	56.2	254.0	66.27	4978958	4979717	-1	Protein	242	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4510	unknown	ybgJ	NONE	9e-38	42.86	128.0	71.09	5048209	5048887	-1	Protein	210	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2111	unknown	ybgJ	NONE	2e-29	47.97	107.0	71.85	2322067	2322781	-1	Protein	123	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA0495	unknown	ybgJ	NONE	4e-13	26.38	64.3	65.87	554382	555261	1	Protein	235	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA0492	unknown	ybgL	NONE	2e-48	38.94	157.0	69.43	551910	552669	1	Protein	226	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4511	unknown	ybgL	NONE	2e-43	37.83	145.0	69.71	5048883	5049639	-1	Protein	230	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2112	unknown	ybgL	NONE	3e-43	41.96	144.0	72.31	2322777	2323521	-1	Protein	224	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4445	unknown	ybgI	NONE	4e-87	51.26	257.0	66.27	4978958	4979717	-1	Protein	238	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0183	unknown	ybgI	NONE	7e-91	51.39	265.0	42.2	206363	207119	-1	Protein	251	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0183	unknown	ybgI	ECK0699:JW0700	3e-109	60.7	311.0	42.2	206363	207119	-1	Protein	257	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1145	fpg	nei	NONE	6e-13	22.22	63.2	39.61	1344582	1345395	-1	Protein	279	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1145	fpg	nei	NONE	2e-13	22.22	64.7	39.61	1344582	1345395	-1	Protein	279	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0183	unknown	ybgI	NONE	2e-107	64.17	307.0	42.2	206363	207119	-1	Protein	254	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0183	unknown	ybgI	NONE	2e-109	60.7	312.0	42.2	206363	207119	-1	Protein	257	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0183	unknown	ybgI	NONE	4e-95	56.4	276.0	42.2	206363	207119	-1	Protein	250	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll5585	unknown	nei	ECK0703:JW0704	3e-18	26.3	80.1	64.2	4481050	4481941	-1	Protein	308	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	745949	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll5585	unknown	nei	NONE	7e-22	27.87	90.1	64.2	4481050	4481941	-1	Protein	305	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll5585	unknown	nei	NONE	6e-21	27.54	87.4	64.2	4481050	4481941	-1	Protein	305	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll5585	unknown	nei	NONE	2e-18	26.97	80.5	64.2	4481050	4481941	-1	Protein	304	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0596	607238	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_3707	unknown	nei	ECK0703:JW0704	4e-14	25.43	67.8	67.3	3962205	3963153	-1	Protein	291	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	745949	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_1829	unknown	ybgK	ECK0701:JW0702	2e-29	32.18	115.0	70.75	2020922	2024546	1	Protein	317	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_3707	unknown	nei	NONE	4e-19	26.12	82.0	67.3	3962205	3963153	-1	Protein	291	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_3707	unknown	nei	NONE	3e-20	26.12	85.1	67.3	3962205	3963153	-1	Protein	291	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_1829	unknown	ybgK	NONE	3e-26	31.03	105.0	70.75	2020922	2024546	1	Protein	319	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_3707	unknown	nei	NONE	4e-14	25.09	67.8	67.3	3962205	3963153	-1	Protein	291	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0596	607238	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4868	unknown	ybgI	NONE	4e-64	40.71	198.0	71.56	5178278	5179055	1	Protein	253	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4868	unknown	ybgI	ECK0699:JW0700	1e-59	44.27	186.0	71.56	5178278	5179055	1	Protein	253	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4477	unknown	ybgJ	ECK0700:JW0701	1e-36	50.38	126.0	74.83	4773314	4774049	1	Protein	131	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4723	unknown	ybgJ	ECK0700:JW0701	1e-32	39.11	115.0	71.07	5024567	5025293	1	Protein	179	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4478	unknown	ybgK	ECK0701:JW0702	4e-70	41.25	218.0	73.77	4774045	4775059	1	Protein	320	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4724	unknown	ybgK	ECK0701:JW0702	1e-52	34.69	173.0	74.65	5025289	5026291	1	Protein	320	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4479	unknown	ybgL	ECK0702:JW0703	4e-69	52.02	210.0	71.01	4775055	4775814	1	Protein	223	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4725	unknown	ybgL	ECK0702:JW0703	5e-65	49.55	200.0	70.78	5026329	5027082	1	Protein	224	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0897	mutM	nei	NONE	6e-13	24.65	64.3	72.1	957011	957839	-1	Protein	284	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB0897	mutM	nei	NONE	8e-14	24.48	67.0	72.1	957011	957839	-1	Protein	286	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4868	unknown	ybgI	NONE	4e-59	44.09	185.0	71.56	5178278	5179055	1	Protein	254	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4477	unknown	ybgJ	NONE	3e-40	54.69	135.0	74.83	4773314	4774049	1	Protein	128	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4723	unknown	ybgJ	NONE	4e-33	35.16	117.0	71.07	5024567	5025293	1	Protein	219	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4478	unknown	ybgK	NONE	1e-66	40.0	209.0	73.77	4774045	4775059	1	Protein	320	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4724	unknown	ybgK	NONE	6e-53	34.69	174.0	74.65	5025289	5026291	1	Protein	320	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4479	unknown	ybgL	NONE	2e-67	52.91	206.0	71.01	4775055	4775814	1	Protein	223	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4725	unknown	ybgL	NONE	2e-62	49.11	194.0	70.78	5026329	5027082	1	Protein	224	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4868	unknown	ybgI	NONE	9e-60	44.27	187.0	71.56	5178278	5179055	1	Protein	253	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4477	unknown	ybgJ	NONE	1e-36	50.38	126.0	74.83	4773314	4774049	1	Protein	131	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4723	unknown	ybgJ	NONE	3e-32	39.11	114.0	71.07	5024567	5025293	1	Protein	179	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4479	unknown	ybgL	NONE	3e-71	53.36	216.0	71.01	4775055	4775814	1	Protein	223	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4725	unknown	ybgL	NONE	2e-65	50.0	201.0	70.78	5026329	5027082	1	Protein	224	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4868	unknown	ybgI	NONE	4e-78	49.6	234.0	71.56	5178278	5179055	1	Protein	252	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4281	unknown	ybgI	NONE	3e-64	40.71	198.0	71.43	4616569	4617346	1	Protein	253	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4281	unknown	ybgI	ECK0699:JW0700	1e-59	44.27	186.0	71.43	4616569	4617346	1	Protein	253	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4004	unknown	ybgJ	ECK0700:JW0701	3e-36	49.62	125.0	74.56	4338259	4338994	1	Protein	131	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4005	unknown	ybgK	ECK0701:JW0702	3e-70	41.25	218.0	73.77	4338990	4340004	1	Protein	320	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4006	unknown	ybgL	ECK0702:JW0703	4e-69	52.02	210.0	71.01	4340000	4340759	1	Protein	223	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0813	mutM	nei	NONE	2e-13	24.65	65.5	72.71	874589	875417	-1	Protein	284	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_002928	Bordetella_parapertussis_12822	BPP0813	mutM	nei	NONE	4e-14	24.48	67.8	72.71	874589	875417	-1	Protein	286	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4281	unknown	ybgI	NONE	3e-59	44.09	185.0	71.43	4616569	4617346	1	Protein	254	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4004	unknown	ybgJ	NONE	1e-39	53.91	134.0	74.56	4338259	4338994	1	Protein	128	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4005	unknown	ybgK	NONE	1e-66	40.0	209.0	73.77	4338990	4340004	1	Protein	320	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4006	unknown	ybgL	NONE	2e-67	52.91	206.0	71.01	4340000	4340759	1	Protein	223	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4281	unknown	ybgI	NONE	8e-60	44.27	187.0	71.43	4616569	4617346	1	Protein	253	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4004	unknown	ybgJ	NONE	3e-36	49.62	125.0	74.56	4338259	4338994	1	Protein	131	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4006	unknown	ybgL	NONE	2e-71	53.36	216.0	71.01	4340000	4340759	1	Protein	223	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4281	unknown	ybgI	NONE	3e-78	49.6	234.0	71.43	4616569	4617346	1	Protein	252	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0279	unknown	ybgI	NONE	3e-64	40.71	198.0	71.3	284168	284945	-1	Protein	253	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0279	unknown	ybgI	ECK0699:JW0700	9e-60	44.27	186.0	71.3	284168	284945	-1	Protein	253	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0152	unknown	ybgJ	ECK0700:JW0701	5e-37	50.38	127.0	75.17	151552	152281	-1	Protein	131	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0151	unknown	ybgK	ECK0701:JW0702	5e-64	40.0	202.0	74.11	150575	151556	-1	Protein	320	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP3129	mutM	nei	NONE	4e-13	24.65	64.3	72.46	3334023	3334851	1	Protein	284	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP3129	mutM	nei	NONE	6e-14	24.48	67.0	72.46	3334023	3334851	1	Protein	286	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0279	unknown	ybgI	NONE	3e-59	44.09	185.0	71.3	284168	284945	-1	Protein	254	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0152	unknown	ybgJ	NONE	1e-40	54.69	135.0	75.17	151552	152281	-1	Protein	128	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0151	unknown	ybgK	NONE	1e-60	38.75	193.0	74.11	150575	151556	-1	Protein	320	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0279	unknown	ybgI	NONE	6e-60	44.27	187.0	71.3	284168	284945	-1	Protein	253	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0152	unknown	ybgJ	NONE	4e-37	50.38	127.0	75.17	151552	152281	-1	Protein	131	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP0279	unknown	ybgI	NONE	3e-78	49.6	234.0	71.3	284168	284945	-1	Protein	252	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_1302	unknown	ybgI	NONE	3e-77	45.38	231.0	62.71	1488440	1489199	1	Protein	249	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_1302	unknown	ybgI	ECK0699:JW0700	1e-83	54.62	247.0	62.71	1488440	1489199	1	Protein	249	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_4576	unknown	ybgJ	ECK0700:JW0701	6e-38	40.8	129.0	66.23	5195822	5196512	-1	Protein	201	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_2921	unknown	ybgJ	ECK0700:JW0701	8e-13	27.47	63.5	63.16	3321059	3322001	1	Protein	182	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_2922	unknown	ybgK	ECK0701:JW0702	3e-57	37.3	185.0	66.56	3321997	3322969	1	Protein	319	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_4575	unknown	ybgK	ECK0701:JW0702	8e-46	37.0	155.0	66.01	5194908	5195826	-1	Protein	300	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_2920	unknown	ybgL	ECK0702:JW0703	2e-44	37.89	147.0	64.43	3320262	3321021	1	Protein	227	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_4577	unknown	ybgL	ECK0702:JW0703	4e-44	37.55	147.0	66.15	5196508	5197285	-1	Protein	229	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_5125	mutM	nei	NONE	5e-11	25.21	58.9	64.7	5846009	5846822	-1	Protein	242	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_5125	mutM	nei	NONE	3e-11	24.37	59.7	64.7	5846009	5846822	-1	Protein	238	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_1302	unknown	ybgI	NONE	3e-86	56.72	254.0	62.71	1488440	1489199	1	Protein	238	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_4576	unknown	ybgJ	NONE	7e-39	41.79	131.0	66.23	5195822	5196512	-1	Protein	201	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_2921	unknown	ybgJ	NONE	1e-15	28.57	71.6	63.16	3321059	3322001	1	Protein	182	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_2922	unknown	ybgK	NONE	3e-56	36.99	182.0	66.56	3321997	3322969	1	Protein	319	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_4575	unknown	ybgK	NONE	2e-47	38.91	159.0	66.01	5194908	5195826	-1	Protein	293	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_4577	unknown	ybgL	NONE	2e-46	38.94	152.0	66.15	5196508	5197285	-1	Protein	226	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_2920	unknown	ybgL	NONE	6e-40	37.44	135.0	64.43	3320262	3321021	1	Protein	227	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_1302	unknown	ybgI	NONE	7e-84	54.62	248.0	62.71	1488440	1489199	1	Protein	249	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_4576	unknown	ybgJ	NONE	1e-37	40.8	128.0	66.23	5195822	5196512	-1	Protein	201	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_2921	unknown	ybgJ	NONE	5e-13	27.47	64.3	63.16	3321059	3322001	1	Protein	182	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_2920	unknown	ybgL	NONE	1e-44	37.85	148.0	64.43	3320262	3321021	1	Protein	251	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_4577	unknown	ybgL	NONE	2e-44	37.55	147.0	66.15	5196508	5197285	-1	Protein	229	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_1302	unknown	ybgI	NONE	2e-86	51.44	255.0	62.71	1488440	1489199	1	Protein	243	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc01154	fpg	nei	NONE	6e-16	23.7	72.8	65.56	396209	397115	1	Protein	308	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc01154	fpg	nei	NONE	2e-16	23.7	73.9	65.56	396209	397115	1	Protein	308	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu0321	mutM	nei	NONE	2e-19	24.42	82.0	59.98	314610	315507	1	Protein	303	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu0321	mutM	nei	NONE	4e-18	23.76	78.6	59.98	314610	315507	1	Protein	303	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB2054	unknown	ybgI	NONE	1e-63	43.51	195.0	51.87	2176557	2177307	-1	Protein	239	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB1295	mutM	nei	ECK0703:JW0704	1e-16	25.98	73.6	55.92	1311092	1311920	-1	Protein	281	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	745949	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB2054	unknown	ybgI	ECK0699:JW0700	2e-66	51.45	202.0	51.87	2176557	2177307	-1	Protein	241	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB0230	unknown	ybgJ	ECK0700:JW0701	7e-67	50.97	201.0	56.94	238555	239203	-1	Protein	206	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB0228	unknown	ybgL	ECK0702:JW0703	2e-79	51.85	235.0	58.67	236906	237644	-1	Protein	243	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB1295	mutM	nei	NONE	1e-18	25.8	79.0	55.92	1311092	1311920	-1	Protein	283	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB1295	mutM	nei	NONE	3e-20	25.81	83.6	55.92	1311092	1311920	-1	Protein	279	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB2054	unknown	ybgI	NONE	7e-67	50.83	204.0	51.87	2176557	2177307	-1	Protein	240	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB0230	unknown	ybgJ	NONE	7e-63	48.54	191.0	56.94	238555	239203	-1	Protein	206	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB0228	unknown	ybgL	NONE	3e-74	51.13	222.0	58.67	236906	237644	-1	Protein	221	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB1295	mutM	nei	NONE	1e-16	26.33	73.6	55.92	1311092	1311920	-1	Protein	281	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0596	607238	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB2054	unknown	ybgI	NONE	1e-66	51.67	203.0	51.87	2176557	2177307	-1	Protein	240	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB0230	unknown	ybgJ	NONE	2e-67	50.97	203.0	56.94	238555	239203	-1	Protein	206	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB0228	unknown	ybgL	NONE	3e-81	52.26	240.0	58.67	236906	237644	-1	Protein	243	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB2054	unknown	ybgI	NONE	1e-75	49.6	226.0	51.87	2176557	2177307	-1	Protein	250	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_003143	Yersinia_pestis_CO92	YPO2697	unknown	ybgI	NONE	6e-98	49.8	283.0	49.4	3025233	3025980	1	Protein	247	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_003143	Yersinia_pestis_CO92	YPO2697	unknown	ybgI	ECK0699:JW0700	2e-119	69.23	338.0	49.4	3025233	3025980	1	Protein	247	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_003143	Yersinia_pestis_CO92	YPO2699	unknown	ybgK	ECK0701:JW0702	6e-160	68.51	446.0	53.84	3027248	3028199	1	Protein	308	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_003143	Yersinia_pestis_CO92	YPO2700	unknown	ybgL	ECK0702:JW0703	2e-116	71.31	330.0	53.79	3028195	3028933	1	Protein	244	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_003143	Yersinia_pestis_CO92	YPO0052	mutM	nei	NONE	6e-12	26.45	61.2	48.89	63177	63987	1	Protein	276	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_003143	Yersinia_pestis_CO92	YPO0052	mutM	nei	NONE	8e-12	26.09	60.8	48.89	63177	63987	1	Protein	276	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_003143	Yersinia_pestis_CO92	YPO2697	unknown	ybgI	NONE	3e-119	68.83	337.0	49.4	3025233	3025980	1	Protein	247	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_003143	Yersinia_pestis_CO92	YPO2699	unknown	ybgK	NONE	2e-158	69.06	442.0	53.84	3027248	3028199	1	Protein	307	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_003143	Yersinia_pestis_CO92	YPO2700	unknown	ybgL	NONE	2e-115	74.66	328.0	53.79	3028195	3028933	1	Protein	221	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_003143	Yersinia_pestis_CO92	YPO2697	unknown	ybgI	NONE	1e-119	69.23	338.0	49.4	3025233	3025980	1	Protein	247	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_003143	Yersinia_pestis_CO92	YPO2700	unknown	ybgL	NONE	3e-118	72.13	335.0	53.79	3028195	3028933	1	Protein	244	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_003143	Yersinia_pestis_CO92	YPO2697	unknown	ybgI	NONE	2e-93	54.8	272.0	49.4	3025233	3025980	1	Protein	250	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	ybgI	ybgI	NONE	2e-101	54.66	292.0	55.51	778047	778791	1	Protein	247	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	nei	nei	ECK0703:JW0704	9e-168	88.55	461.0	52.9	793924	794716	1	Protein	262	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	745949	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	ybgI	ybgI	ECK0699:JW0700	3e-169	97.17	464.0	55.51	778047	778791	1	Protein	247	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	ybgJ	ybgJ	ECK0700:JW0701	5e-140	86.24	387.0	60.73	778806	779463	1	Protein	218	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	ybgK	ybgK	ECK0701:JW0702	0.0	84.84	540.0	58.31	779456	780389	1	Protein	310	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	ybgL	ybgL	ECK0702:JW0703	1e-136	82.06	381.0	59.32	780378	781113	1	Protein	223	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	nei	nei	NONE	0.0	98.48	537.0	52.9	793924	794716	1	Protein	263	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	nei	nei	NONE	0.0	100.0	545.0	52.9	793924	794716	1	Protein	263	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	ybgI	ybgI	NONE	1e-175	100.0	480.0	55.51	778047	778791	1	Protein	247	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	ybgJ	ybgJ	NONE	7e-159	99.54	435.0	60.73	778806	779463	1	Protein	218	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	ybgK	ybgK	NONE	0.0	100.0	637.0	58.31	779456	780389	1	Protein	310	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	ybgL	ybgL	NONE	1e-169	100.0	464.0	59.32	780378	781113	1	Protein	244	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	nei	nei	NONE	3e-166	88.17	458.0	52.9	793924	794716	1	Protein	262	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0596	607238	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	ybgI	ybgI	NONE	2e-169	96.76	464.0	55.51	778047	778791	1	Protein	247	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	ybgJ	ybgJ	NONE	3e-139	86.24	385.0	60.73	778806	779463	1	Protein	218	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	ybgL	ybgL	NONE	1e-136	82.06	381.0	59.32	780378	781113	1	Protein	223	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	ybgI	ybgI	NONE	1e-99	58.4	288.0	55.51	778047	778791	1	Protein	250	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0751	unknown	ybgI	NONE	2e-101	54.66	292.0	55.24	753588	754332	1	Protein	247	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	nei	nei	ECK0703:JW0704	5e-166	87.79	457.0	52.4	768704	769496	1	Protein	262	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	745949	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0751	unknown	ybgI	ECK0699:JW0700	2e-169	97.17	464.0	55.24	753588	754332	1	Protein	247	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0752	unknown	ybgJ	ECK0700:JW0701	1e-138	85.78	384.0	60.43	754347	755004	1	Protein	218	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0753	unknown	ybgK	ECK0701:JW0702	0.0	84.52	539.0	58.74	754997	755930	1	Protein	310	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0754	unknown	ybgL	ECK0702:JW0703	1e-136	82.06	381.0	59.46	755919	756654	1	Protein	223	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	nei	nei	NONE	0.0	100.0	545.0	52.4	768704	769496	1	Protein	263	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	nei	nei	NONE	0.0	98.48	537.0	52.4	768704	769496	1	Protein	263	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0751	unknown	ybgI	NONE	9e-176	100.0	480.0	55.24	753588	754332	1	Protein	247	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0752	unknown	ybgJ	NONE	1e-157	99.08	432.0	60.43	754347	755004	1	Protein	218	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0753	unknown	ybgK	NONE	0.0	98.71	626.0	58.74	754997	755930	1	Protein	310	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0754	unknown	ybgL	NONE	3e-169	99.59	464.0	59.46	755919	756654	1	Protein	244	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	nei	nei	NONE	2e-164	87.4	453.0	52.4	768704	769496	1	Protein	262	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0596	607238	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0751	unknown	ybgI	NONE	2e-169	96.76	464.0	55.24	753588	754332	1	Protein	247	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0752	unknown	ybgJ	NONE	8e-138	85.78	382.0	60.43	754347	755004	1	Protein	218	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0754	unknown	ybgL	NONE	1e-136	82.06	381.0	59.46	755919	756654	1	Protein	223	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0751	unknown	ybgI	NONE	1e-99	58.4	288.0	55.24	753588	754332	1	Protein	250	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2931	unknown	ybgI	NONE	2e-66	40.32	203.0	65.6	3161185	3161932	-1	Protein	248	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2931	unknown	ybgI	ECK0699:JW0700	3e-73	52.02	220.0	65.6	3161185	3161932	-1	Protein	248	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2171	unknown	ybgJ	ECK0700:JW0701	1e-74	52.88	222.0	72.07	2353870	2354518	-1	Protein	208	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2170	unknown	ybgK	ECK0701:JW0702	1e-99	51.42	294.0	72.98	2352812	2353874	-1	Protein	317	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2169	unknown	ybgL	ECK0702:JW0703	9e-102	63.22	293.0	71.37	2352049	2352793	-1	Protein	242	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2931	unknown	ybgI	NONE	8e-75	52.42	224.0	65.6	3161185	3161932	-1	Protein	248	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2171	unknown	ybgJ	NONE	3e-72	51.92	216.0	72.07	2353870	2354518	-1	Protein	208	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2170	unknown	ybgK	NONE	4e-99	51.26	293.0	72.98	2352812	2353874	-1	Protein	318	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2169	unknown	ybgL	NONE	4e-101	64.71	291.0	71.37	2352049	2352793	-1	Protein	221	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2931	unknown	ybgI	NONE	2e-73	52.02	221.0	65.6	3161185	3161932	-1	Protein	248	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2171	unknown	ybgJ	NONE	9e-74	52.4	219.0	72.07	2353870	2354518	-1	Protein	208	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2169	unknown	ybgL	NONE	8e-104	64.05	298.0	71.37	2352049	2352793	-1	Protein	242	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2931	unknown	ybgI	NONE	1e-89	54.4	263.0	65.6	3161185	3161932	-1	Protein	250	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC4286	mutM	nei	ECK0703:JW0704	7e-14	25.27	67.0	60.91	5064633	5065449	-1	Protein	273	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	745949	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC4326	uahA	ybgK	ECK0701:JW0702	4e-35	32.42	132.0	65.32	5111103	5114751	-1	Protein	327	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC4286	mutM	nei	NONE	6e-18	26.09	78.6	60.91	5064633	5065449	-1	Protein	276	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC4286	mutM	nei	NONE	9e-17	25.99	75.1	60.91	5064633	5065449	-1	Protein	277	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC4326	uahA	ybgK	NONE	3e-32	31.29	124.0	65.32	5111103	5114751	-1	Protein	326	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC4286	mutM	nei	NONE	8e-14	24.91	67.0	60.91	5064633	5065449	-1	Protein	273	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0596	607238	N/A
NC_004310	Brucella_suis_1330	BR2183	mutM	nei	NONE	1e-20	26.26	85.5	60.77	2105204	2106086	1	Protein	297	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_004310	Brucella_suis_1330	BR2183	mutM	nei	NONE	2e-19	25.59	82.0	60.77	2105204	2106086	1	Protein	297	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2621	ybgI	ybgI	NONE	4e-75	44.3	226.0	48.61	2758134	2758887	-1	Protein	237	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2621	ybgI	ybgI	ECK0699:JW0700	3e-90	57.6	264.0	48.61	2758134	2758887	-1	Protein	250	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2621	ybgI	ybgI	NONE	3e-92	58.4	269.0	48.61	2758134	2758887	-1	Protein	250	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2621	ybgI	ybgI	NONE	2e-90	57.6	264.0	48.61	2758134	2758887	-1	Protein	250	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_2621	ybgI	ybgI	NONE	0.0	100.0	514.0	48.61	2758134	2758887	-1	Protein	250	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0163	unknown	ybgI	NONE	2e-93	51.0	272.0	46.11	153119	153878	-1	Protein	251	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0163	unknown	ybgI	ECK0699:JW0700	3e-96	57.77	279.0	46.11	153119	153878	-1	Protein	251	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0163	unknown	ybgI	NONE	5e-97	57.87	281.0	46.11	153119	153878	-1	Protein	254	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0163	unknown	ybgI	NONE	2e-96	57.77	279.0	46.11	153119	153878	-1	Protein	251	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0163	unknown	ybgI	NONE	1e-95	54.37	278.0	46.11	153119	153878	-1	Protein	252	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll3637	unknown	ybgJ	ECK0700:JW0701	1e-49	42.38	159.0	67.72	4022696	4023359	-1	Protein	210	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3632	unknown	ybgJ	ECK0700:JW0701	1e-48	41.26	157.0	62.08	4018817	4019537	1	Protein	206	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4566	unknown	ybgJ	ECK0700:JW0701	9e-32	32.84	114.0	68.44	5057583	5058315	1	Protein	204	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll3636	unknown	ybgK	ECK0701:JW0702	2e-69	39.56	217.0	65.65	4021716	4022700	-1	Protein	316	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3633	unknown	ybgK	ECK0701:JW0702	3e-69	39.05	216.0	68.2	4019533	4020511	1	Protein	315	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4567	unknown	ybgK	ECK0701:JW0702	7e-54	37.29	177.0	69.65	5058311	5059349	1	Protein	303	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4568	unknown	ybgL	ECK0702:JW0703	4e-54	45.09	172.0	66.15	5059379	5060150	1	Protein	224	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3634	unknown	ybgL	ECK0702:JW0703	2e-47	36.44	155.0	62.89	4020546	4021314	1	Protein	225	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0762	unknown	nei	NONE	5e-19	26.73	82.4	64.4	816279	817161	1	Protein	303	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0762	unknown	nei	NONE	2e-19	26.73	84.0	64.4	816279	817161	1	Protein	303	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3632	unknown	ybgJ	NONE	3e-48	40.29	156.0	62.08	4018817	4019537	1	Protein	206	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll3637	unknown	ybgJ	NONE	5e-48	41.43	155.0	67.72	4022696	4023359	-1	Protein	210	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4566	unknown	ybgJ	NONE	3e-33	33.82	118.0	68.44	5057583	5058315	1	Protein	204	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll3636	unknown	ybgK	NONE	8e-68	39.74	213.0	65.65	4021716	4022700	-1	Protein	312	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3633	unknown	ybgK	NONE	9e-67	38.1	210.0	68.2	4019533	4020511	1	Protein	315	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4567	unknown	ybgK	NONE	1e-53	35.69	176.0	69.65	5058311	5059349	1	Protein	311	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4568	unknown	ybgL	NONE	1e-55	47.32	177.0	66.15	5059379	5060150	1	Protein	224	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3634	unknown	ybgL	NONE	1e-42	35.11	143.0	62.89	4020546	4021314	1	Protein	225	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll3637	unknown	ybgJ	NONE	7e-49	41.9	157.0	67.72	4022696	4023359	-1	Protein	210	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3632	unknown	ybgJ	NONE	2e-48	41.26	156.0	62.08	4018817	4019537	1	Protein	206	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4566	unknown	ybgJ	NONE	1e-31	32.84	114.0	68.44	5057583	5058315	1	Protein	204	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4568	unknown	ybgL	NONE	2e-54	44.64	173.0	66.15	5059379	5060150	1	Protein	224	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3634	unknown	ybgL	NONE	8e-48	36.0	157.0	62.89	4020546	4021314	1	Protein	225	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4434	unknown	ybgI	NONE	2e-77	46.47	231.0	61.92	5002111	5002870	-1	Protein	241	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0414	mutM	nei	ECK0703:JW0704	4e-13	24.18	65.1	61.62	461217	462030	1	Protein	273	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	745949	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4434	unknown	ybgI	ECK0699:JW0700	7e-85	55.19	251.0	61.92	5002111	5002870	-1	Protein	241	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2920	unknown	ybgJ	ECK0700:JW0701	4e-51	44.55	162.0	63.39	3283672	3284344	-1	Protein	202	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5380	unknown	ybgJ	ECK0700:JW0701	5e-31	40.12	116.0	63.58	6112218	6113838	1	Protein	172	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2935	unknown	ybgJ	ECK0700:JW0701	1e-12	26.27	63.2	61.74	3299125	3299998	-1	Protein	236	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2919	unknown	ybgK	ECK0701:JW0702	5e-79	43.18	241.0	63.99	3282704	3283676	-1	Protein	308	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2934	unknown	ybgK	ECK0701:JW0702	3e-57	37.62	185.0	62.26	3298154	3299129	-1	Protein	319	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5380	unknown	ybgK	ECK0701:JW0702	3e-41	34.59	147.0	63.58	6112218	6113838	1	Protein	292	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4243	unknown	ybgK	ECK0701:JW0702	2e-29	32.38	115.0	63.08	4775684	4779365	1	Protein	315	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5378	unknown	ybgL	ECK0702:JW0703	2e-60	43.5	189.0	62.39	6110635	6111406	1	Protein	223	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2917	unknown	ybgL	ECK0702:JW0703	2e-52	41.78	168.0	62.39	3281522	3282293	-1	Protein	225	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2936	unknown	ybgL	ECK0702:JW0703	2e-46	36.12	152.0	61.64	3300086	3300842	-1	Protein	227	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0414	mutM	nei	NONE	7e-13	22.38	64.3	61.62	461217	462030	1	Protein	277	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0414	mutM	nei	NONE	6e-14	23.83	67.4	61.62	461217	462030	1	Protein	277	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4434	unknown	ybgI	NONE	3e-88	57.56	259.0	61.92	5002111	5002870	-1	Protein	238	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2920	unknown	ybgJ	NONE	3e-48	42.57	155.0	63.39	3283672	3284344	-1	Protein	202	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5380	unknown	ybgJ	NONE	4e-32	39.53	119.0	63.58	6112218	6113838	1	Protein	172	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2935	unknown	ybgJ	NONE	2e-15	29.87	71.2	61.74	3299125	3299998	-1	Protein	154	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2919	unknown	ybgK	NONE	4e-74	40.91	228.0	63.99	3282704	3283676	-1	Protein	308	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2934	unknown	ybgK	NONE	2e-55	37.3	180.0	62.26	3298154	3299129	-1	Protein	319	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5380	unknown	ybgK	NONE	2e-35	32.99	131.0	63.58	6112218	6113838	1	Protein	291	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4243	unknown	ybgK	NONE	5e-29	32.09	114.0	63.08	4775684	4779365	1	Protein	321	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5378	unknown	ybgL	NONE	3e-61	43.05	191.0	62.39	6110635	6111406	1	Protein	223	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2917	unknown	ybgL	NONE	2e-48	40.89	158.0	62.39	3281522	3282293	-1	Protein	225	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2936	unknown	ybgL	NONE	3e-44	36.12	147.0	61.64	3300086	3300842	-1	Protein	227	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0414	mutM	nei	NONE	9e-12	24.18	61.2	61.62	461217	462030	1	Protein	273	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0596	607238	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4434	unknown	ybgI	NONE	3e-85	55.19	251.0	61.92	5002111	5002870	-1	Protein	241	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2920	unknown	ybgJ	NONE	2e-50	44.06	161.0	63.39	3283672	3284344	-1	Protein	202	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5380	unknown	ybgJ	NONE	3e-31	40.12	117.0	63.58	6112218	6113838	1	Protein	172	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2935	unknown	ybgJ	NONE	7e-13	26.27	63.9	61.74	3299125	3299998	-1	Protein	236	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5378	unknown	ybgL	NONE	2e-62	44.39	193.0	62.39	6110635	6111406	1	Protein	223	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2917	unknown	ybgL	NONE	3e-51	40.89	165.0	62.39	3281522	3282293	-1	Protein	225	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2936	unknown	ybgL	NONE	8e-47	36.56	153.0	61.64	3300086	3300842	-1	Protein	227	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_4434	unknown	ybgI	NONE	8e-89	54.32	261.0	61.92	5002111	5002870	-1	Protein	243	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0841	unknown	ybgI	NONE	2e-91	49.8	267.0	44.53	871654	872413	1	Protein	251	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0841	unknown	ybgI	ECK0699:JW0700	4e-91	54.98	266.0	44.53	871654	872413	1	Protein	251	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0841	unknown	ybgI	NONE	2e-92	54.98	269.0	44.53	871654	872413	1	Protein	251	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0841	unknown	ybgI	NONE	2e-91	54.98	266.0	44.53	871654	872413	1	Protein	251	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0841	unknown	ybgI	NONE	4e-100	56.75	289.0	44.53	871654	872413	1	Protein	252	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0600	ybgI	ybgI	NONE	1e-102	55.06	295.0	53.36	609602	610346	-1	Protein	247	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0596	nei	nei	ECK0703:JW0704	0.0	97.72	500.0	52.65	606446	607238	-1	Protein	263	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	745949	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0600	ybgI	ybgI	ECK0699:JW0700	2e-175	99.6	479.0	53.36	609602	610346	-1	Protein	247	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0599	ybgJ	ybgJ	ECK0700:JW0701	6e-158	98.62	433.0	57.23	608923	609580	-1	Protein	218	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0597	ybgL	ybgL	ECK0702:JW0703	3e-167	97.13	458.0	57.28	607273	608008	-1	Protein	244	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0596	nei	nei	NONE	1e-174	87.4	479.0	52.65	606446	607238	-1	Protein	262	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0596	nei	nei	NONE	2e-176	88.17	483.0	52.65	606446	607238	-1	Protein	262	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0600	ybgI	ybgI	NONE	2e-169	96.76	464.0	53.36	609602	610346	-1	Protein	247	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0599	ybgJ	ybgJ	NONE	2e-139	86.24	386.0	57.23	608923	609580	-1	Protein	218	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0597	ybgL	ybgL	NONE	1e-136	82.06	381.0	57.28	607273	608008	-1	Protein	223	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0596	nei	nei	NONE	0.0	100.0	514.0	52.65	606446	607238	-1	Protein	263	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S0596	607238	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0600	ybgI	ybgI	NONE	5e-176	100.0	481.0	53.36	609602	610346	-1	Protein	247	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0599	ybgJ	ybgJ	NONE	7e-159	99.54	435.0	57.23	608923	609580	-1	Protein	218	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0597	ybgL	ybgL	NONE	2e-171	100.0	469.0	57.28	607273	608008	-1	Protein	244	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0600	ybgI	ybgI	NONE	7e-98	57.6	283.0	53.36	609602	610346	-1	Protein	250	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1509	unknown	ybgI	NONE	3e-70	41.37	212.0	51.54	1643128	1643875	1	Protein	249	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1509	unknown	ybgI	ECK0699:JW0700	9e-83	52.82	244.0	51.54	1643128	1643875	1	Protein	248	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2420	unknown	ybgK	ECK0701:JW0702	4e-31	32.7	119.0	53.19	2634782	2638418	1	Protein	318	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2416	unknown	ybgK	ECK0701:JW0702	1e-26	31.11	106.0	53.09	2628458	2630801	-1	Protein	315	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2552	mutM	nei	NONE	2e-17	26.62	76.6	54.41	2790762	2791578	1	Protein	278	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2552	mutM	nei	NONE	2e-16	25.44	73.9	54.41	2790762	2791578	1	Protein	283	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1509	unknown	ybgI	NONE	4e-84	53.23	248.0	51.54	1643128	1643875	1	Protein	248	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2420	unknown	ybgK	NONE	8e-29	30.94	113.0	53.19	2634782	2638418	1	Protein	320	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2416	unknown	ybgK	NONE	1e-27	30.62	109.0	53.09	2628458	2630801	-1	Protein	307	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1509	unknown	ybgI	NONE	6e-83	52.82	245.0	51.54	1643128	1643875	1	Protein	248	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1509	unknown	ybgI	NONE	2e-94	51.6	274.0	51.54	1643128	1643875	1	Protein	250	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4009	unknown	ybgI	NONE	3e-60	41.32	187.0	63.59	4335332	4336079	-1	Protein	242	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4062	mutM	nei	ECK0703:JW0704	1e-14	26.24	68.9	69.37	4392629	4393442	1	Protein	282	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	745949	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4009	unknown	ybgI	ECK0699:JW0700	4e-61	50.0	190.0	63.59	4335332	4336079	-1	Protein	248	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3170	unknown	ybgJ	ECK0700:JW0701	9e-76	54.55	225.0	70.14	3453789	3454452	1	Protein	209	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0711	743472	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3171	unknown	ybgK	ECK0701:JW0702	1e-58	48.42	185.0	73.6	3454464	3455127	-1	Protein	221	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3172	unknown	ybgK	ECK0701:JW0702	6e-23	50.59	87.8	69.35	3455117	3455378	1	Protein	85	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3173	unknown	ybgL	ECK0702:JW0703	1e-88	59.64	259.0	71.95	3455367	3456105	1	Protein	223	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0713	745122	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4062	mutM	nei	NONE	5e-14	25.18	67.4	69.37	4392629	4393442	1	Protein	282	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4062	mutM	nei	NONE	6e-15	25.18	70.1	69.37	4392629	4393442	1	Protein	282	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4009	unknown	ybgI	NONE	1e-61	49.8	191.0	63.59	4335332	4336079	-1	Protein	249	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3170	unknown	ybgJ	NONE	3e-76	56.46	226.0	70.14	3453789	3454452	1	Protein	209	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0712	779463	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3171	unknown	ybgK	NONE	3e-57	47.96	181.0	73.6	3454464	3455127	-1	Protein	221	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3172	unknown	ybgK	NONE	3e-23	54.55	89.0	69.35	3455117	3455378	1	Protein	77	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3173	unknown	ybgL	NONE	6e-90	59.64	263.0	71.95	3455367	3456105	1	Protein	223	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0714	781113	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4062	mutM	nei	NONE	1e-13	26.24	66.2	69.37	4392629	4393442	1	Protein	282	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0596	607238	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4009	unknown	ybgI	NONE	3e-61	50.0	190.0	63.59	4335332	4336079	-1	Protein	248	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3170	unknown	ybgJ	NONE	6e-75	54.07	223.0	70.14	3453789	3454452	1	Protein	209	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0599	609580	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3173	unknown	ybgL	NONE	1e-90	60.54	265.0	71.95	3455367	3456105	1	Protein	223	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0597	608008	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_4009	unknown	ybgI	NONE	1e-76	55.17	229.0	63.59	4335332	4336079	-1	Protein	232	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1115	UAHA	ybgK	ECK0701:JW0702	3e-30	30.82	116.0	52.96	1071501	1075104	1	Protein	318	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0712	744398	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1115	UAHA	ybgK	NONE	1e-29	30.62	115.0	52.96	1071501	1075104	1	Protein	320	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0713	780389	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_4239	unknown	nei	ECK0703:JW0704	1e-14	26.01	69.3	62.87	5018364	5019180	-1	Protein	273	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0714	745949	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_4239	unknown	nei	NONE	5e-19	27.24	81.3	62.87	5018364	5019180	-1	Protein	279	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_4239	unknown	nei	NONE	1e-17	26.52	77.4	62.87	5018364	5019180	-1	Protein	279	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_4239	unknown	nei	NONE	2e-15	26.01	71.2	62.87	5018364	5019180	-1	Protein	273	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0596	607238	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	ybgI	ybgI	NONE	0.0	100.0	513.0	28.76	333699	334443	1	Protein	247	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	334443	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	ybgI	ybgI	ECK0699:JW0700	9e-96	55.06	276.0	28.76	333699	334443	1	Protein	247	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0710	742793	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	ybgI	ybgI	NONE	9e-95	54.66	273.0	28.76	333699	334443	1	Protein	247	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0711	778791	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	ybgI	ybgI	NONE	8e-96	55.06	276.0	28.76	333699	334443	1	Protein	247	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S0600	610346	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_295	ybgI	ybgI	NONE	4e-76	44.3	226.0	28.76	333699	334443	1	Protein	237	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_2621	2758887	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2244	mutM	nei	NONE	3e-20	26.42	84.0	60.77	2123111	2123993	1	Protein	299	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0771	769496	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2244	mutM	nei	NONE	7e-19	25.75	80.5	60.77	2123111	2123993	1	Protein	299	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0728	794716	N/A
