NC_000907	Haemophilus_influenzae_Rd_KW20	HI1067	nrfC	ydhX	ECK1667:JW5271	1e-64	46.3	196.0	41.3	1131023	1131701	-1	Protein	216	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1046	dmsB	ydhX	ECK1667:JW5271	7e-22	34.81	85.5	39.48	1110494	1111112	-1	Protein	158	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0007	fdxH	ydhX	ECK1667:JW5271	1e-21	26.48	87.0	41.43	8749	9688	1	Protein	219	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0007	fdxH	ydhY	ECK1670:JW1664	6e-15	24.43	68.2	41.43	8749	9688	1	Protein	176	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1046	dmsB	ydhY	ECK1670:JW1664	3e-13	28.67	61.6	39.48	1110494	1111112	-1	Protein	143	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1067	nrfC	ydhY	ECK1670:JW1664	1e-11	26.25	57.8	41.3	1131023	1131701	-1	Protein	160	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1669	ydhT	ydhT	ECK1665:JW1659	0.0	100.0	524.0	52.89	1746770	1747583	-1	Protein	270	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1669	1747583	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1670	ydhU	ydhU	ECK1666:JW1660	1e-154	100.0	428.0	49.24	1747586	1748372	-1	Protein	261	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1670	1748372	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1673	ydhV	ydhV	ECK1669:JW5272	0.0	100.0	1427.0	47.98	1749751	1751854	-1	Protein	700	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1673	1751854	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1672	ydhW	ydhW	ECK1668:JW1662	1e-142	100.0	394.0	52.31	1749100	1749748	-1	Protein	215	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1672	1749748	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	ydhX	ECK1667:JW5271	2e-171	100.0	467.0	50.37	1748368	1749037	-1	Protein	222	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4072	nrfC	ydhX	ECK1667:JW5271	3e-73	50.23	219.0	57.89	4287830	4288502	1	Protein	213	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0895	dmsB	ydhX	ECK1667:JW5271	1e-26	38.71	99.0	51.78	942636	943254	1	Protein	155	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1589	ynfG	ydhX	ECK1667:JW5271	9e-26	38.82	97.1	52.91	1661013	1661631	1	Protein	152	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2996	hybA	ydhX	ECK1667:JW5271	1e-23	31.1	94.0	54.51	3142175	3143162	-1	Protein	209	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3893	fdoH	ydhX	ECK1667:JW5271	3e-21	29.57	86.7	55.48	4079879	4080782	-1	Protein	186	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1475	fdnH	ydhX	ECK1667:JW5271	6e-21	30.0	85.9	55.03	1548484	1549369	1	Protein	190	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2713	hydN	ydhX	ECK1667:JW5271	1e-17	35.44	74.3	52.27	2835599	2836127	-1	Protein	158	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3573	ysaA	ydhX	ECK1667:JW5271	3e-16	36.81	70.9	53.59	3739131	3739605	-1	Protein	144	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	ydhX	ECK1667:JW5271	3e-16	28.48	71.6	49.44	1751874	1752501	-1	Protein	151	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1467	narY	ydhX	ECK1667:JW5271	1e-13	35.56	66.2	54.3	1535332	1536877	-1	Protein	90	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1225	narH	ydhX	ECK1667:JW5271	2e-13	35.56	65.5	53.74	1282826	1284365	1	Protein	90	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2468	aegA	ydhX	ECK1667:JW5271	2e-12	33.78	63.2	55.71	2581567	2583547	-1	Protein	148	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2481	hyfA	ydhX	ECK1667:JW5271	5e-12	28.86	60.1	56.31	2599222	2599840	1	Protein	201	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	ydhX	ECK1667:JW5271	8e-12	37.25	59.3	57.35	2847259	2847871	-1	Protein	102	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2886	ygfS	ydhX	ECK1667:JW5271	1e-11	35.11	58.5	54.81	3026545	3027034	-1	Protein	94	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2887	ygfT	ydhX	ECK1667:JW5271	3e-11	27.43	59.3	52.86	3027033	3028953	-1	Protein	175	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	ydhY	ydhY	ECK1670:JW1664	3e-139	100.0	385.0	49.44	1751874	1752501	-1	Protein	208	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2886	ygfS	ydhY	ECK1670:JW1664	7e-16	26.38	69.3	54.81	3026545	3027034	-1	Protein	163	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3573	ysaA	ydhY	ECK1670:JW1664	7e-16	30.43	69.3	53.59	3739131	3739605	-1	Protein	161	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	ydhX	ydhY	ECK1670:JW1664	6e-15	28.48	68.2	50.37	1748368	1749037	-1	Protein	151	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1589	ynfG	ydhY	ECK1670:JW1664	7e-15	28.85	67.4	52.91	1661013	1661631	1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0895	dmsB	ydhY	ECK1670:JW1664	5e-14	27.56	65.5	51.78	942636	943254	1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1475	fdnH	ydhY	ECK1670:JW1664	9e-14	25.0	65.9	55.03	1548484	1549369	1	Protein	148	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3893	fdoH	ydhY	ECK1670:JW1664	9e-14	24.32	65.9	55.48	4079879	4080782	-1	Protein	148	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2713	hydN	ydhY	ECK1670:JW1664	5e-13	28.16	62.0	52.27	2835599	2836127	-1	Protein	174	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2887	ygfT	ydhY	ECK1670:JW1664	1e-11	26.92	60.5	52.86	3027033	3028953	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b4072	nrfC	ydhY	ECK1670:JW1664	2e-11	27.43	58.2	57.89	4287830	4288502	1	Protein	175	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1225	narH	ydhY	ECK1670:JW1664	3e-11	25.45	58.9	53.74	1282826	1284365	1	Protein	165	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1670	ydhU	ydhU	NONE	1e-153	99.23	426.0	49.24	1747586	1748372	-1	Protein	261	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1830	1769445	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1510c	fdhB	ydhX	ECK1667:JW5271	1e-19	30.39	79.7	36.45	1445702	1446344	-1	Protein	181	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4811	fdnH	ydhX	ECK1667:JW5271	2e-21	29.84	87.8	65.7	5397689	5398619	-1	Protein	191	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA3874	narH	ydhX	ECK1667:JW5271	4e-13	35.56	65.1	65.37	4336707	4338249	-1	Protein	90	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4811	fdnH	ydhY	ECK1670:JW1664	7e-13	23.57	63.5	65.7	5397689	5398619	-1	Protein	157	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0025	nrfC	ydhX	ECK1667:JW5271	1e-64	46.45	196.0	45.23	21832	22513	1	Protein	211	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0723	ttrB	ydhX	ECK1667:JW5271	1e-37	34.74	127.0	41.06	853268	854006	-1	Protein	213	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1755	dmsB	ydhX	ECK1667:JW5271	9e-25	35.03	93.6	42.83	1979498	1980119	1	Protein	157	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0407	fdxH	ydhX	ECK1667:JW5271	3e-21	28.42	85.9	45.87	475348	476257	-1	Protein	190	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0723	ttrB	ydhY	ECK1670:JW1664	2e-20	28.72	82.4	41.06	853268	854006	-1	Protein	195	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0407	fdxH	ydhY	ECK1670:JW1664	3e-14	25.0	66.2	45.87	475348	476257	-1	Protein	148	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1755	dmsB	ydhY	ECK1670:JW1664	4e-13	28.67	62.0	42.83	1979498	1980119	1	Protein	143	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0025	nrfC	ydhY	ECK1670:JW1664	1e-11	23.63	58.2	45.23	21832	22513	1	Protein	182	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll5613	unknown	ydhX	ECK1667:JW5271	3e-19	32.54	80.9	65.58	4503702	4504437	-1	Protein	169	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll5613	unknown	ydhY	ECK1670:JW1664	4e-12	26.06	61.2	65.58	4503702	4504437	-1	Protein	165	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB1245	ttrB	ydhX	ECK1667:JW5271	8e-32	38.0	114.0	70.03	1338712	1339486	-1	Protein	150	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB2122	fdhB	ydhX	ECK1667:JW5271	4e-22	33.93	87.4	66.98	2271580	2272210	1	Protein	168	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB1245	ttrB	ydhY	ECK1670:JW1664	2e-15	28.57	70.5	70.03	1338712	1339486	-1	Protein	154	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_002928	Bordetella_parapertussis_12822	BPP1030	ttrB	ydhX	ECK1667:JW5271	1e-31	38.0	113.0	70.03	1107559	1108333	-1	Protein	150	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_002928	Bordetella_parapertussis_12822	BPP1934	fdhB	ydhX	ECK1667:JW5271	3e-22	33.93	87.8	66.98	2073026	2073656	1	Protein	168	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_002928	Bordetella_parapertussis_12822	BPP1030	ttrB	ydhY	ECK1670:JW1664	2e-15	28.57	69.7	70.03	1107559	1108333	-1	Protein	154	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_0490	unknown	ydhX	ECK1667:JW5271	1e-22	28.42	91.3	63.93	578029	578980	1	Protein	190	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_0490	unknown	ydhY	ECK1670:JW1664	3e-12	23.65	61.6	63.93	578029	578980	1	Protein	148	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003143	Yersinia_pestis_CO92	YPO3324	dmsB	ydhX	ECK1667:JW5271	1e-22	36.91	88.2	50.32	3707061	3707679	-1	Protein	149	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003143	Yersinia_pestis_CO92	YPO2966	dmsB	ydhX	ECK1667:JW5271	4e-21	32.45	84.3	50.81	3315279	3315897	1	Protein	151	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003143	Yersinia_pestis_CO92	YPO4057	fdoH	ydhX	ECK1667:JW5271	2e-18	30.49	79.0	53.91	4574678	4575650	-1	Protein	164	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003143	Yersinia_pestis_CO92	YPO0343	hydN	ydhX	ECK1667:JW5271	4e-11	28.57	57.0	56.09	352008	352566	1	Protein	182	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003143	Yersinia_pestis_CO92	YPO0342	unknown	ydhX	ECK1667:JW5271	7e-11	30.57	58.2	52.88	349970	351986	1	Protein	157	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003143	Yersinia_pestis_CO92	YPO3324	dmsB	ydhY	ECK1670:JW1664	6e-15	28.86	67.8	50.32	3707061	3707679	-1	Protein	149	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003143	Yersinia_pestis_CO92	YPO2966	dmsB	ydhY	ECK1670:JW1664	2e-12	23.84	61.2	50.81	3315279	3315897	1	Protein	151	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003143	Yersinia_pestis_CO92	YPO4057	fdoH	ydhY	ECK1670:JW1664	1e-11	24.67	59.3	53.91	4574678	4575650	-1	Protein	150	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2063	phsC	ydhU	ECK1666:JW1660	1e-62	56.43	194.0	51.76	2137320	2138085	-1	Protein	241	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1670	1748372	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4279	nrfC	ydhX	ECK1667:JW5271	5e-71	49.3	213.0	57.59	4518214	4518886	1	Protein	213	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2064	phsB	ydhX	ECK1667:JW5271	2e-68	54.7	206.0	54.23	2138081	2138660	-1	Protein	181	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1385	ttrB	ydhX	ECK1667:JW5271	3e-34	34.8	120.0	56.31	1470432	1471185	-1	Protein	204	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0965	dmsB	ydhX	ECK1667:JW5271	1e-25	38.06	96.7	57.12	1047775	1048393	1	Protein	155	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2529	unknown	ydhX	ECK1667:JW5271	1e-25	39.74	96.7	53.97	2662286	2662916	-1	Protein	151	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1497	unknown	ydhX	ECK1667:JW5271	2e-25	38.06	95.9	56.8	1573789	1574407	-1	Protein	155	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3149	hybA	ydhX	ECK1667:JW5271	2e-23	31.43	93.2	53.8	3311654	3312641	-1	Protein	210	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4306	unknown	ydhX	ECK1667:JW5271	4e-22	34.62	87.4	53.91	4554322	4554949	1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1569	fdnH	ydhX	ECK1667:JW5271	4e-21	30.0	86.3	53.56	1649543	1650428	-1	Protein	190	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4036	fdoH	ydhX	ECK1667:JW5271	1e-20	30.54	85.1	58.03	4243842	4244745	-1	Protein	167	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0612	unknown	ydhX	ECK1667:JW5271	1e-20	36.36	82.8	53.76	675979	676537	1	Protein	143	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2843	hydN	ydhX	ECK1667:JW5271	2e-18	35.44	76.6	56.59	2990122	2990668	-1	Protein	158	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3666	ysaA	ydhX	ECK1667:JW5271	2e-14	34.72	65.9	60.76	3854018	3854492	-1	Protein	144	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1578	narY	ydhX	ECK1667:JW5271	1e-13	36.05	66.2	54.11	1664424	1665969	1	Protein	86	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1763	narH	ydhX	ECK1667:JW5271	2e-13	36.05	65.5	55.73	1856880	1858416	-1	Protein	86	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2852	hycB	ydhX	ECK1667:JW5271	3e-12	28.98	60.5	57.8	2998372	2998981	-1	Protein	176	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2479	aegA	ydhX	ECK1667:JW5271	5e-12	38.32	62.0	58.31	2589614	2591576	-1	Protein	107	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1385	ttrB	ydhY	ECK1670:JW1664	2e-18	27.67	77.8	56.31	1470432	1471185	-1	Protein	206	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2064	phsB	ydhY	ECK1670:JW1664	5e-18	29.03	75.9	54.23	2138081	2138660	-1	Protein	155	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0612	unknown	ydhY	ECK1670:JW1664	1e-17	27.27	74.3	53.76	675979	676537	1	Protein	154	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3666	ysaA	ydhY	ECK1670:JW1664	5e-15	30.43	67.0	60.76	3854018	3854492	-1	Protein	161	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2529	unknown	ydhY	ECK1670:JW1664	8e-15	28.19	67.4	53.97	2662286	2662916	-1	Protein	149	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4306	unknown	ydhY	ECK1670:JW1664	2e-14	26.85	66.2	53.91	4554322	4554949	1	Protein	149	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4036	fdoH	ydhY	ECK1670:JW1664	3e-14	24.68	67.0	58.03	4243842	4244745	-1	Protein	154	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1569	fdnH	ydhY	ECK1670:JW1664	7e-14	24.36	65.9	53.56	1649543	1650428	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1497	unknown	ydhY	ECK1670:JW1664	1e-13	26.92	64.3	56.8	1573789	1574407	-1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0965	dmsB	ydhY	ECK1670:JW1664	2e-13	26.85	63.9	57.12	1047775	1048393	1	Protein	149	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2843	hydN	ydhY	ECK1670:JW1664	4e-13	28.74	62.4	56.59	2990122	2990668	-1	Protein	174	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM4279	nrfC	ydhY	ECK1670:JW1664	3e-11	27.16	57.8	57.59	4518214	4518886	1	Protein	162	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2063	phsC	ydhU	NONE	2e-62	56.43	194.0	51.76	2137320	2138085	-1	Protein	241	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1830	1769445	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2269	phsC	ydhU	ECK1666:JW1660	1e-62	56.43	194.0	52.16	2094092	2094857	-1	Protein	241	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1670	1748372	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4477	nrfC	ydhX	ECK1667:JW5271	5e-70	48.83	211.0	56.99	4363332	4364004	1	Protein	213	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2270	phsB	ydhX	ECK1667:JW5271	2e-68	54.7	206.0	54.23	2094853	2095432	-1	Protein	181	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1736	ttrB	ydhX	ECK1667:JW5271	3e-34	34.8	120.0	56.71	1655477	1656230	1	Protein	204	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1567	dmsB	ydhX	ECK1667:JW5271	1e-25	38.06	96.7	57.44	1517828	1518446	1	Protein	155	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0963	dmsB	ydhX	ECK1667:JW5271	1e-25	38.06	96.7	57.28	958291	958909	1	Protein	155	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2774	unknown	ydhX	ECK1667:JW5271	1e-23	39.07	91.3	54.29	2626508	2627138	-1	Protein	151	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3320	hybA	ydhX	ECK1667:JW5271	2e-23	31.43	93.2	53.6	3167545	3168532	-1	Protein	210	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0660	unknown	ydhX	ECK1667:JW5271	2e-20	36.36	82.8	53.76	660808	661366	1	Protein	143	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3841	fdoH	ydhX	ECK1667:JW5271	1e-19	28.74	82.4	58.14	3700590	3701493	1	Protein	174	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2965	hydN	ydhX	ECK1667:JW5271	2e-18	35.44	76.6	55.86	2843012	2843558	-1	Protein	158	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4132	unknown	ydhX	ECK1667:JW5271	3e-14	34.72	65.1	60.97	3994377	3994851	1	Protein	144	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1487	narY	ydhX	ECK1667:JW5271	1e-13	36.05	66.2	54.11	1439582	1441127	-1	Protein	86	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1289	narH	ydhX	ECK1667:JW5271	2e-13	36.05	65.5	55.99	1247823	1249359	1	Protein	86	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2974	hycB	ydhX	ECK1667:JW5271	3e-12	28.98	60.5	58.29	2851262	2851871	-1	Protein	176	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2717	aegA	ydhX	ECK1667:JW5271	7e-12	40.0	61.2	58.49	2549821	2551681	-1	Protein	100	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1736	ttrB	ydhY	ECK1670:JW1664	2e-18	27.67	77.8	56.71	1655477	1656230	1	Protein	206	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2270	phsB	ydhY	ECK1670:JW1664	5e-18	29.03	75.9	54.23	2094853	2095432	-1	Protein	155	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0660	unknown	ydhY	ECK1670:JW1664	2e-17	27.27	73.9	53.76	660808	661366	1	Protein	154	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2774	unknown	ydhY	ECK1670:JW1664	8e-15	28.19	67.4	54.29	2626508	2627138	-1	Protein	149	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY4132	unknown	ydhY	ECK1670:JW1664	8e-15	30.43	66.2	60.97	3994377	3994851	1	Protein	161	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3841	fdoH	ydhY	ECK1670:JW1664	4e-14	24.68	66.6	58.14	3700590	3701493	1	Protein	154	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1567	dmsB	ydhY	ECK1670:JW1664	1e-13	26.85	63.9	57.44	1517828	1518446	1	Protein	149	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0963	dmsB	ydhY	ECK1670:JW1664	1e-13	26.85	63.9	57.28	958291	958909	1	Protein	149	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2965	hydN	ydhY	ECK1670:JW1664	4e-13	28.74	62.4	55.86	2843012	2843558	-1	Protein	174	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2269	phsC	ydhU	NONE	1e-62	56.43	194.0	52.16	2094092	2094857	-1	Protein	241	BLAST	NC_004741	Shigella_flexneri_2a_str._2457T	S1830	1769445	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2372	unknown	ydhX	ECK1667:JW5271	2e-22	35.29	88.6	68.39	2574703	2575399	-1	Protein	170	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4061	phsB	ydhX	ECK1667:JW5271	2e-56	47.19	175.0	52.2	4214888	4215455	-1	Protein	178	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_0483	sirC	ydhX	ECK1667:JW5271	5e-44	40.2	145.0	49.58	507034	507742	1	Protein	199	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4357	unknown	ydhX	ECK1667:JW5271	3e-26	34.81	98.2	45.63	4550388	4551006	-1	Protein	158	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1430	dmsB	ydhX	ECK1667:JW5271	1e-22	34.86	89.0	44.89	1493714	1494389	1	Protein	175	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_0102	fdnH	ydhX	ECK1667:JW5271	2e-22	29.73	90.1	52.79	111719	112634	1	Protein	185	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4510	fdhB	ydhX	ECK1667:JW5271	1e-19	31.58	80.5	49.41	4703360	4703957	1	Protein	190	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4514	fdhB	ydhX	ECK1667:JW5271	4e-19	33.95	79.0	49.47	4708514	4709084	1	Protein	162	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4061	phsB	ydhY	ECK1670:JW1664	5e-15	26.25	67.4	52.2	4214888	4215455	-1	Protein	160	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_0102	fdnH	ydhY	ECK1670:JW1664	4e-14	25.16	66.6	52.79	111719	112634	1	Protein	155	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_0483	sirC	ydhY	ECK1670:JW1664	5e-14	28.09	65.5	49.58	507034	507742	1	Protein	178	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4357	unknown	ydhY	ECK1670:JW1664	2e-12	26.57	60.8	45.63	4550388	4551006	-1	Protein	143	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_1430	dmsB	ydhY	ECK1670:JW1664	5e-11	32.18	57.4	44.89	1493714	1494389	1	Protein	87	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_3033	unknown	ydhX	ECK1667:JW5271	1e-57	44.33	179.0	49.19	3098932	3099613	-1	Protein	203	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2591	unknown	ydhX	ECK1667:JW5271	8e-20	32.42	80.9	51.72	2632077	2632686	1	Protein	182	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_3033	unknown	ydhY	ECK1670:JW1664	7e-14	28.39	64.7	49.19	3098932	3099613	-1	Protein	155	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll5476	unknown	ydhX	ECK1667:JW5271	6e-19	31.33	79.3	62.81	6033566	6034163	-1	Protein	166	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1927	unknown	ydhX	ECK1667:JW5271	6e-60	42.2	185.0	45.71	2012307	2012994	-1	Protein	218	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2011	unknown	ydhX	ECK1667:JW5271	3e-37	31.4	127.0	51.69	2106083	2106851	1	Protein	242	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1448	unknown	ydhX	ECK1667:JW5271	8e-21	35.5	83.6	47.46	1558672	1559302	1	Protein	169	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1514	unknown	ydhX	ECK1667:JW5271	2e-19	31.87	79.7	49.1	1624452	1625061	1	Protein	182	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1927	unknown	ydhY	ECK1670:JW1664	2e-17	27.75	74.3	45.71	2012307	2012994	-1	Protein	209	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2011	unknown	ydhY	ECK1670:JW1664	9e-16	27.27	70.5	51.69	2106083	2106851	1	Protein	154	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1448	unknown	ydhY	ECK1670:JW1664	7e-15	27.1	67.0	47.46	1558672	1559302	1	Protein	155	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1829	unknown	ydhT	ECK1665:JW1659	0.0	98.15	510.0	52.89	1767843	1768656	-1	Protein	270	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1669	1747583	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1830	ydhU	ydhU	ECK1666:JW1660	9e-154	99.23	426.0	49.36	1768659	1769445	-1	Protein	261	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1670	1748372	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1832	unknown	ydhW	ECK1668:JW1662	2e-138	98.11	383.0	52.43	1770173	1770812	-1	Protein	212	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1672	1749748	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1831	unknown	ydhX	ECK1667:JW5271	4e-169	98.65	462.0	49.72	1769441	1770161	-1	Protein	222	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3599	nrfC	ydhX	ECK1667:JW5271	3e-73	50.23	219.0	57.29	3472582	3473254	1	Protein	213	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0895	dmsB	ydhX	ECK1667:JW5271	1e-26	38.71	99.0	51.62	889633	890251	1	Protein	155	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1742	unknown	ydhX	ECK1667:JW5271	9e-26	38.82	96.7	52.75	1677247	1677865	1	Protein	152	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3244	hybA	ydhX	ECK1667:JW5271	9e-24	31.1	94.0	54.71	3128254	3129241	-1	Protein	209	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3779	fdoH	ydhX	ECK1667:JW5271	3e-21	29.57	86.7	55.59	3675049	3675952	1	Protein	186	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1883	fdnH	ydhX	ECK1667:JW5271	5e-21	30.0	85.9	54.92	1823681	1824566	-1	Protein	190	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2927	hydN	ydhX	ECK1667:JW5271	2e-17	35.44	73.6	52.84	2805885	2806413	-1	Protein	158	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1834	unknown	ydhX	ECK1667:JW5271	3e-16	28.48	71.6	49.12	1772946	1773573	-1	Protein	151	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4152	yiaI	ydhX	ECK1667:JW5271	1e-15	36.11	68.9	53.8	4052060	4052534	1	Protein	144	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1312	narH	ydhX	ECK1667:JW5271	2e-13	35.56	65.5	53.61	1279007	1280546	1	Protein	90	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2661	yffG	ydhX	ECK1667:JW5271	1e-12	33.78	63.5	55.51	2549681	2551661	-1	Protein	148	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2674	hyfA	ydhX	ECK1667:JW5271	1e-12	28.86	61.2	56.8	2567391	2568009	1	Protein	201	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2933	hycB	ydhX	ECK1667:JW5271	7e-12	37.25	59.3	57.03	2812197	2812809	-1	Protein	102	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1834	unknown	ydhY	ECK1670:JW1664	2e-139	100.0	385.0	49.12	1772946	1773573	-1	Protein	208	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S4152	yiaI	ydhY	ECK1670:JW1664	2e-15	29.81	68.2	53.8	4052060	4052534	1	Protein	161	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1831	unknown	ydhY	ECK1670:JW1664	3e-15	28.48	69.3	49.72	1769441	1770161	-1	Protein	151	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1742	unknown	ydhY	ECK1670:JW1664	6e-15	28.99	67.4	52.75	1677247	1677865	1	Protein	169	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S0895	dmsB	ydhY	ECK1670:JW1664	4e-14	27.56	65.5	51.62	889633	890251	1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1883	fdnH	ydhY	ECK1670:JW1664	8e-14	25.0	65.9	54.92	1823681	1824566	-1	Protein	148	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3779	fdoH	ydhY	ECK1670:JW1664	8e-14	24.32	65.9	55.59	3675049	3675952	1	Protein	148	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2927	hydN	ydhY	ECK1670:JW1664	3e-13	28.16	62.4	52.84	2805885	2806413	-1	Protein	174	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3599	nrfC	ydhY	ECK1670:JW1664	2e-11	27.43	58.2	57.29	3472582	3473254	1	Protein	175	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1312	narH	ydhY	ECK1670:JW1664	3e-11	25.45	58.9	53.61	1279007	1280546	1	Protein	165	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S1830	ydhU	ydhU	NONE	2e-154	100.0	427.0	49.36	1768659	1769445	-1	Protein	261	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S1830	1769445	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0227	fdhB	ydhX	ECK1667:JW5271	3e-18	32.5	76.3	42.06	217166	217796	-1	Protein	160	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1478	unknown	ydhX	ECK1667:JW5271	1e-15	25.42	70.5	41.33	1417558	1418596	1	Protein	240	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3840	fdoH	ydhX	ECK1667:JW5271	9e-22	31.64	88.2	63.63	4145309	4146197	1	Protein	177	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2542	narH	ydhX	ECK1667:JW5271	1e-12	33.33	63.5	62.41	2731395	2732946	-1	Protein	90	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3840	fdoH	ydhY	ECK1670:JW1664	7e-15	24.03	68.9	63.63	4145309	4146197	1	Protein	154	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0395	glnH	ydhV	ECK1669:JW5272	4e-20	32.46	90.5	51.27	387263	388991	1	Protein	228	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1673	1751854	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1844	unknown	ydhV	ECK1669:JW5272	9e-17	34.95	80.1	50.89	1735774	1737511	1	Protein	206	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1673	1751854	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0117	NRFC	ydhX	ECK1667:JW5271	3e-50	44.63	158.0	49.65	115868	116444	1	Protein	177	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0381	fdhB	ydhX	ECK1667:JW5271	2e-43	40.82	142.0	48.08	375663	376341	1	Protein	196	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0708	unknown	ydhX	ECK1667:JW5271	2e-40	38.04	133.0	47.87	676315	676879	-1	Protein	184	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0936	TTRB	ydhX	ECK1667:JW5271	1e-37	36.6	128.0	50.49	889125	889935	1	Protein	235	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1431	fdhB	ydhX	ECK1667:JW5271	9e-23	35.03	88.6	52.29	1370381	1371035	1	Protein	157	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1147	FDHB	ydhX	ECK1667:JW5271	2e-22	32.39	87.4	49.59	1103121	1103724	1	Protein	176	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0735	FDHB	ydhX	ECK1667:JW5271	2e-22	32.39	87.4	49.75	697820	698423	1	Protein	176	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0028	FDHB	ydhX	ECK1667:JW5271	2e-22	32.39	87.4	49.59	31539	32142	-1	Protein	176	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0765	HMOA	ydhX	ECK1667:JW5271	2e-21	30.46	85.1	47.07	725876	726575	1	Protein	197	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0578	fdhB	ydhX	ECK1667:JW5271	6e-20	27.8	82.8	51.82	566233	567223	1	Protein	223	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1843	fdhB	ydhX	ECK1667:JW5271	7e-13	26.04	61.6	49.77	1734908	1735559	-1	Protein	192	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1671	1749037	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS1431	fdhB	ydhY	ECK1670:JW1664	7e-15	27.7	67.0	52.29	1370381	1371035	1	Protein	148	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0381	fdhB	ydhY	ECK1670:JW1664	1e-13	26.96	63.9	48.08	375663	376341	1	Protein	204	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0936	TTRB	ydhY	ECK1670:JW1664	1e-12	26.09	61.2	50.49	889125	889935	1	Protein	184	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0708	unknown	ydhY	ECK1670:JW1664	5e-11	25.95	55.8	47.87	676315	676879	-1	Protein	131	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1674	1752501	N/A
