NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1705	ssaN	atpA	NONE	3e-24	28.04	102.0	51.2	1629737	1631039	-1	Protein	296	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372	NONE
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2180	fliI	atpD	NONE	2e-27	30.28	111.0	59.9	2023514	2024885	1	Protein	360	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721	NONE
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3017	spaI	atpA	NONE	7e-29	27.54	115.0	54.3	2888676	2889972	-1	Protein	345	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	3583886	NONE
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3638	rho	atpD	NONE	0.0003	23.94	40.0	52.9	3494785	3496045	-1	Protein	188	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	NONE
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3906	atpI	atpI	NONE	1e-65	100.0	196.0	51.7	3768664	3769045	1	Protein	126	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3906	3769045	NONE
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	atpB	atpB	NONE	0.0	100.0	506.0	51.7	3769053	3769869	1	Protein	271	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869	NONE
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	atpE	atpE	NONE	3e-28	100.0	97.1	54.6	3769915	3770155	1	Protein	79	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	3770155	NONE
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	atpF	atpF	NONE	2e-88	99.36	256.0	52.0	3770214	3770685	1	Protein	156	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685	NONE
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	atpH	atpH	NONE	7e-128	100.0	358.0	52.8	3770699	3771233	1	Protein	177	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233	NONE
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	atpA	atpA	NONE	0.0	100.0	999.0	55.0	3771245	3772787	1	Protein	513	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	3772787	NONE
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	atpG	atpG	NONE	0.0	100.0	591.0	53.0	3772837	3773701	1	Protein	287	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	3773701	NONE
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	atpD	atpD	NONE	0.0	100.0	894.0	55.1	3773727	3775110	1	Protein	460	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110	NONE
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	atpC	atpC	NONE	1e-86	100.0	250.0	56.0	3775130	3775550	1	Protein	139	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550	NONE