NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	5e-80	100.0	234.0	65.2	3244941	3245349	-1	Protein	135	exact	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349	NONE
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpA	papA:uncA	3e-15	24.94	75.5	65.5	3245448	3246882	-1	Protein	421	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664	NONE
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	papC:uncG	2e-38	33.33	137.0	62.9	3247099	3247984	-1	Protein	294	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061	NONE
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	89.59	936.0	64.5	3248016	3249546	-1	Protein	509	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634	NONE
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	2e-71	68.28	216.0	63.3	3249545	3250106	-1	Protein	186	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688	NONE
NC_002678	Mesorhizobium_loti_MAFF303099	mll4485	rho	atpD	papB:uncD	1e-07	23.49	51.2	60.5	3569577	3570834	-1	Protein	281	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042	NONE
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpD	papB:uncD	6e-26	31.15	107.0	68.5	2343126	2344527	1	Protein	366	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042	NONE
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpD	papB:uncD	7e-30	29.14	118.0	59.7	5157466	5158825	1	Protein	374	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042	sigi_hmm
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7410	unknown	atpI	NONE	4e-25	61.84	93.6	61.3	6126151	6126559	1	Protein	76	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00872	916877	NONE
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	papD:uncB	6e-07	27.35	47.4	59.4	6126643	6127402	1	Protein	223	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872	NONE
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7413	unknown	atpF	papF:uncF	0.0005	31.09	36.6	64.6	6127753	6128335	1	Protein	119	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697	NONE
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7415	unknown	atpF	NONE	5e-39	59.24	130.0	64.6	6128345	6128837	1	Protein	157	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00868	919189	NONE
NC_002678	Mesorhizobium_loti_MAFF303099	msr7412	unknown	atpE	NONE	3e-17	82.76	68.9	63.1	6127466	6127691	1	Protein	58	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00870	918002	NONE