NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpD	papB:uncD	9e-29	32.4	114.0	51.2	1495690	1496992	1	Protein	321	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452	NONE
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpD	NONE	3e-30	29.58	119.0	60.2	2059908	2061279	1	Protein	355	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110	NONE
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	papB:uncD	4e-31	29.61	121.0	54.2	3036676	3037972	-1	Protein	385	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3288	3505452	NONE
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	1e-86	100.0	250.0	55.7	4073670	4074090	-1	Protein	139	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	4074090	NONE
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	100.0	894.0	55.2	4074110	4075493	-1	Protein	460	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	4075493	NONE
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	NONE	0.0	100.0	590.0	53.1	4075519	4076383	-1	Protein	287	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	4076383	NONE
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	100.0	999.0	55.3	4076433	4077975	-1	Protein	513	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	4077975	NONE
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	7e-128	100.0	358.0	52.8	4077987	4078521	-1	Protein	177	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521	NONE
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	2e-88	99.36	256.0	52.2	4078535	4079006	-1	Protein	156	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	4079006	NONE
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	4e-28	100.0	97.1	54.6	4079065	4079305	-1	Protein	79	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	4079305	NONE
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	0.0	100.0	506.0	51.6	4079351	4080167	-1	Protein	271	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	4080167	NONE
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	atpI	atpI	NONE	1e-65	100.0	196.0	51.4	4080175	4080556	-1	Protein	126	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	4080556	NONE
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3917	rho	atpD	NONE	0.0003	23.94	40.0	52.9	4125583	4126843	1	Protein	188	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	NONE