NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpA	NONE	1e-35	28.4	135.0	69.5	1196020	1197376	1	Protein	324	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944	NONE
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpD	NONE	1e-35	30.5	135.0	68.7	1845713	1847036	-1	Protein	318	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269	islandpick
NC_002516	Pseudomonas_aeruginosa_PAO1	PA3097	xcpX	atpH	NONE	9e-05	40.0	39.7	66.9	3477626	3478628	-1	Protein	60	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845	NONE
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5239	rho	atpA	NONE	0.0005	22.4	40.0	60.6	5898864	5900124	-1	Protein	384	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122	NONE
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	2e-66	100.0	199.0	66.7	6247810	6248236	-1	Protein	141	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236	NONE
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	100.0	887.0	61.7	6248277	6249654	-1	Protein	458	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654	NONE
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	0.0	100.0	590.0	59.0	6249684	6250545	-1	Protein	286	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545	NONE
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	100.0	1023.0	62.6	6250595	6252140	-1	Protein	514	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140	NONE
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	3e-52	47.75	166.0	60.7	6252158	6252695	-1	Protein	178	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	4078521	NONE
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	1e-106	99.36	303.0	60.1	6252706	6253177	-1	Protein	156	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177	NONE
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	3e-27	100.0	95.5	57.8	6253234	6253492	-1	Protein	48	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	6253492	NONE
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	0.0	100.0	575.0	59.9	6253541	6254411	-1	Protein	289	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411	NONE
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5561	atpI	atpI	NONE	1e-41	73.2	135.0	57.7	6254427	6254808	-1	Protein	97	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5606	6387999	NONE