NC_003047	Sinorhizobium_meliloti_1021	SMc00868	atpF	atpF	NONE	2e-21	63.57	84.0	62.1	918703	919189	1	Protein	140	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0419	415825	NONE
NC_003047	Sinorhizobium_meliloti_1021	SMc00869	atpF2	atpB	NONE	3e-53	67.37	170.0	63.6	918075	918690	1	Protein	190	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	717654	NONE
NC_003047	Sinorhizobium_meliloti_1021	SMc00870	atpE	atpE	NONE	5e-33	94.83	108.0	61.8	917774	918002	1	Protein	58	BLAST	NC_004310	Brucella_suis_1330	BR0383	393517	NONE
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	2e-160	99.6	446.0	59.9	916937	917690	1	Protein	250	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690	NONE
NC_003047	Sinorhizobium_meliloti_1021	SMc00872	atpI	atpI	NONE	3e-103	100.0	293.0	62.9	916430	916877	1	Protein	148	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc00872	916877	NONE
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	3e-116	99.47	329.0	60.7	3295121	3295688	-1	Protein	188	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688	NONE
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	100.0	1024.0	63.1	3293592	3295122	-1	Protein	509	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122	NONE
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	0.0	100.0	526.0	62.4	3292680	3293565	-1	Protein	294	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565	NONE
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	100.0	881.0	64.4	3291141	3292656	-1	Protein	454	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02501	3292656	NONE
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	7e-95	100.0	271.0	60.8	3290614	3291025	-1	Protein	136	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025	NONE
NC_003047	Sinorhizobium_meliloti_1021	SMc02796	rho	atpD	NONE	0.0003	24.32	39.7	60.0	3651161	3652427	-1	Protein	292	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368	NONE
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpA	NONE	8e-23	28.71	98.2	67.2	722678	724082	1	Protein	303	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398	NONE