NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	4e-33	31.89	127.0	57.5	267482	268820	1	Protein	323	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368	NONE
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	4e-24	30.29	101.0	58.0	778462	779803	1	Protein	340	BLAST	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	3581368	NONE
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	1e-30	28.25	121.0	54.7	2072193	2073648	-1	Protein	361	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517	NONE
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	papG:uncC	7e-99	100.0	281.0	49.6	4643215	4643638	-1	Protein	140	exact	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638	NONE
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	papB:uncD	0.0	100.0	897.0	49.8	4643659	4645042	-1	Protein	460	exact	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042	NONE
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	papC:uncG	0.0	100.0	587.0	50.9	4645197	4646061	-1	Protein	287	exact	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061	NONE
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	papA:uncA	0.0	100.0	997.0	49.9	4646122	4647664	-1	Protein	513	exact	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664	NONE
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	papE:uncH	7e-128	100.0	358.0	49.4	4647678	4648212	-1	Protein	177	exact	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212	NONE
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	papF:uncF	3e-94	99.36	271.0	49.3	4648226	4648697	-1	Protein	156	exact	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697	NONE
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	papH:uncE	3e-28	100.0	97.1	52.1	4648758	4648998	-1	Protein	79	exact	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998	NONE
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	papD:uncB	0.0	100.0	516.0	46.1	4649047	4649872	-1	Protein	274	exact	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872	NONE
NC_003143	Yersinia_pestis_CO92	YPO4128	atpI	atpI	uncI	3e-73	100.0	215.0	46.9	4649911	4650295	-1	Protein	127	exact	NC_003143	Yersinia_pestis_CO92	YPO4128	4650295	NONE