NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	papB:uncD	4e-33	31.27	127.0	53.8	1784735	1786058	1	Protein	355	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952	NONE
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	papB:uncD	6e-33	31.45	126.0	51.6	2358687	2360007	-1	Protein	318	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952	NONE
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	6e-88	100.0	253.0	51.5	3277087	3277510	-1	Protein	140	exact	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510	NONE
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	papB:uncD	0.0	75.0	660.0	47.7	3277528	3278932	-1	Protein	472	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4605	4906952	NONE
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	papC:uncG	3e-107	50.5	315.0	46.9	3278967	3279834	-1	Protein	301	BLAST	NC_002927	Bordetella_bronchiseptica_RB50	BB4606	4907900	NONE
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	57.28	580.0	47.4	3279878	3281450	-1	Protein	515	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122	NONE
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	4e-40	39.33	134.0	45.1	3281433	3281967	-1	Protein	178	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100	NONE
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	1e-45	53.21	147.0	45.4	3281981	3282452	-1	Protein	156	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563	NONE
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	1e-12	58.7	56.6	44.3	3282523	3282778	-1	Protein	46	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043	NONE
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	6e-68	46.72	212.0	44.0	3282833	3283646	-1	Protein	274	BLAST	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728	NONE
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3076	unknown	atpI	NONE	1e-10	38.52	52.8	47.4	3283654	3284044	-1	Protein	122	BLAST	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	4080556	NONE