NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0415	unknown	atpI	NONE	2e-26	67.12	95.5	55.9	412986	413385	1	Protein	73	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00872	916877	NONE
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	atpB	atpB	NONE	2e-114	99.6	329.0	55.7	413492	414242	1	Protein	249	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	414242	NONE
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0417	unknown	atpE	NONE	2e-33	94.83	108.0	61.8	414309	414537	1	Protein	58	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00870	918002	NONE
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0418	unknown	atpB	NONE	6e-48	57.89	155.0	62.7	414708	415335	1	Protein	190	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	717654	NONE
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0419	atpF	atpF	NONE	6e-54	100.0	167.0	56.5	415345	415825	1	Protein	159	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0419	415825	NONE
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	atpC	atpC	NONE	5e-97	100.0	275.0	57.8	1744362	1744770	-1	Protein	135	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770	NONE
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	atpD	atpD	NONE	0.0	100.0	878.0	61.7	1744894	1746460	-1	Protein	453	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460	NONE
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	atpG	atpG	NONE	0.0	100.0	562.0	56.8	1746587	1747466	-1	Protein	292	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466	NONE
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	atpA	atpA	NONE	0.0	100.0	981.0	59.7	1747487	1749017	-1	Protein	486	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017	NONE
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	atpH	atpH	NONE	1e-106	99.46	304.0	58.5	1749016	1749577	-1	Protein	186	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577	NONE
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2125	rho	atpD	NONE	1e-07	23.98	49.3	55.2	2008552	2009818	-1	Protein	246	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	3775110	NONE