NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	73.73	510	134	0	1	510	1	1530	0.0	 761
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	24.51	359	259	6	57	403	91	1104	3e-22	95.5
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	46.77	263	134	3	12	268	28	774	3e-71	 220
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	51.11	135	66	1	3	137	10	411	4e-40	 131
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	79.57	465	95	2	1	465	1	1371	0.0	 724
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	25.06	387	266	10	52	414	211	1329	3e-23	98.6
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002663|PM1920|rho|2159043|2160306|-1|Pasteurella_multocida_subsp._multocida_str._Pm70|43.1|NONE	24.52	208	151	4	197	398	621	40	1e-04	40.0
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_003|atpE|3138|3378|1|Protein|NONE|36.2	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	56.82	44	19	0	34	77	97	228	3e-12	54.7
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|Protein|NONE|25.7	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	38.46	156	96	0	1	156	1	468	3e-26	96.3
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	52.60	289	135	1	1	287	1	867	1e-112	 327
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|Protein|NONE|21.5	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	32.20	177	120	0	1	177	1	531	2e-31	 110
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	75.98	512	123	0	3	514	4	1539	0.0	 793
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	24.94	397	285	8	62	445	103	1221	7e-28	 112
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	55.56	288	127	6	1	287	1	783	4e-97	 287
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	56.79	81	35	0	6	86	13	255	8e-27	96.7
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	84.28	458	72	1	1	458	1	1371	0.0	 753
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	25.72	381	260	9	50	407	211	1329	4e-25	 103
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5559|atpE|6253234|6253492|-1|Protein|NONE|57.8	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	72.09	43	12	0	38	80	112	240	9e-18	69.7
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5558|atpF|6252706|6253177|-1|Protein|NONE|60.1	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	44.23	156	87	0	1	156	1	468	5e-38	 126
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	62.28	289	106	1	1	286	1	867	1e-133	 380
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	45.20	177	97	1	1	177	1	528	8e-50	 158
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5561|atpI|6254427|6254808|-1|Protein|NONE|57.7	ref|NC_002663|PM1487|unknown|1680263|1680671|1|Pasteurella_multocida_subsp._multocida_str._Pm70|27.2|NONE	30.23	86	60	1	36	121	118	372	7e-07	41.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	86.55	513	69	0	1	513	1	1539	0.0	 879
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	25.59	340	246	5	71	403	145	1104	1e-17	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	52.14	280	125	6	1	271	1	792	3e-83	 251
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	60.15	133	53	0	5	137	10	408	2e-47	 150
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	88.04	460	55	1	1	460	1	1371	0.0	 796
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	25.92	382	259	9	52	409	211	1329	1e-25	 105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3918972|3919212|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	59.09	44	18	0	34	77	97	228	6e-12	53.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3918440|3918911|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	61.54	156	60	0	1	156	1	468	8e-44	 141
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	65.74	289	97	1	1	287	1	867	2e-135	 385
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	56.82	176	76	0	1	176	1	528	2e-69	 209
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	68.62	513	161	0	1	513	1	1539	0.0	 701
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	24.53	424	308	9	25	436	19	1209	6e-28	 112
NC_002927|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|Protein|papD:uncB|61.5	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	42.65	279	160	7	13	291	28	780	4e-53	 174
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	55.95	84	37	0	1	84	1	252	2e-25	92.8
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	80.22	465	92	1	1	465	1	1371	0.0	 695
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	24.77	428	298	10	11	414	85	1329	5e-22	95.1
NC_002927|Bordetella_bronchiseptica_RB50|BB4610|atpE|4910734|4910977|-1|Protein|NONE|60.1	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	66.67	51	17	0	29	79	88	240	1e-20	76.6
NC_002927|Bordetella_bronchiseptica_RB50|BB4609|atpF|4910126|4910597|-1|Protein|papF:uncF|62.6	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	39.74	156	94	0	1	156	1	468	2e-15	66.6
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	49.83	301	151	3	1	301	1	867	8e-111	 323
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	70.37	513	152	0	1	513	1	1539	0.0	 701
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	25.78	353	252	5	61	403	103	1104	2e-24	 102
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	46.04	265	142	6	5	268	7	783	5e-67	 209
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	53.93	89	41	0	3	91	4	270	5e-29	 102
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	85.27	455	67	1	5	459	10	1371	0.0	 727
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	23.82	382	267	8	51	408	211	1329	9e-20	88.2
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0201|atpE|236770|237043|1|Protein|NONE|50.2	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	50.00	52	26	0	39	90	97	252	8e-13	56.6
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0202|atpF|237089|237563|1|Protein|NONE|47.3	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	41.03	156	92	0	1	156	1	468	1e-27	99.8
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	56.12	294	129	2	1	294	1	867	6e-126	 362
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	36.16	177	113	1	1	177	1	528	4e-39	 131
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	56.15	520	217	4	1	509	1	1536	0.0	 570
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	25.78	419	308	8	36	451	61	1239	7e-31	 120
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002663|PM1560|fmt|1767649|1768603|1|Pasteurella_multocida_subsp._multocida_str._Pm70|42.7|NONE	31.11	90	58	2	136	221	277	519	3e-05	42.0
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	24.65	215	144	5	54	250	169	792	1e-11	59.7
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	38.83	103	63	1	7	109	10	306	5e-18	73.2
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	68.28	454	144	2	36	489	10	1341	0.0	 605
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	24.01	404	284	8	68	448	169	1329	7e-22	95.1
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	35.41	305	186	7	1	294	1	867	8e-45	 153
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	24.22	161	122	2	10	170	10	483	1e-13	62.4
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	40.23	87	52	0	5	91	10	270	4e-17	70.9
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	86.35	513	70	0	1	513	1	1539	0.0	 883
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	25.92	382	274	7	71	443	145	1218	8e-20	88.6
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	52.57	272	122	5	9	273	16	783	1e-82	 249
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	57.89	133	56	0	6	138	10	408	7e-51	 159
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	87.17	460	59	1	1	460	1	1371	0.0	 788
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	26.70	382	256	9	52	409	211	1329	3e-25	 104
NC_003143|Yersinia_pestis_CO92|YPO4126|atpE|4648758|4648998|-1|Protein|papH:uncE|52.1	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	59.09	44	18	0	34	77	97	228	6e-12	53.9
NC_003143|Yersinia_pestis_CO92|YPO4125|atpF|4648226|4648697|-1|Protein|papF:uncF|49.3	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	59.62	156	63	0	1	156	1	468	2e-45	 145
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	67.13	289	93	1	1	287	1	867	7e-144	 407
NC_003143|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|Protein|papE:uncH|49.4	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	52.84	176	83	0	1	176	1	528	4e-65	 197
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	55.73	515	217	3	1	504	1	1521	0.0	 565
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	25.78	419	308	8	36	451	61	1239	1e-30	 120
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002663|PM1560|fmt|1767649|1768603|1|Pasteurella_multocida_subsp._multocida_str._Pm70|42.7|NONE	31.11	90	58	2	136	221	277	519	4e-05	42.0
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	34.62	104	68	1	5	108	10	309	3e-15	65.5
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	69.83	464	139	3	17	479	10	1371	0.0	 621
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	24.26	404	283	8	48	428	169	1329	2e-21	93.2
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	38.51	296	178	6	1	292	1	867	1e-40	 141
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	70.59	510	150	0	1	510	1	1530	0.0	 766
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	26.71	337	240	7	74	403	154	1104	2e-30	 120
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	45.72	269	140	3	2	264	1	768	1e-71	 221
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	49.62	133	66	2	7	138	13	408	4e-41	 133
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	73.92	464	121	2	1	464	1	1371	0.0	 683
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	26.22	347	234	6	51	375	196	1209	4e-21	92.4
NC_005061|Candidatus_Blochmannia_floridanus|Bfl003|atpE|3180|3420|1|Protein|NONE|37.5	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	50.65	77	38	1	1	77	1	228	4e-12	54.7
NC_005061|Candidatus_Blochmannia_floridanus|Bfl004|atpF|3489|3975|1|Protein|NONE|28.2	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	34.42	154	101	0	3	156	7	468	3e-23	88.6
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	51.38	290	139	2	1	288	1	867	5e-109	 318
NC_005061|Candidatus_Blochmannia_floridanus|Bfl005|atpH|3975|4521|1|Protein|NONE|24.4	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	37.29	177	111	1	5	181	13	531	1e-40	 135
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	41.43	140	82	0	1	140	1	420	1e-25	94.0
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	76.17	512	122	0	3	514	4	1539	0.0	 797
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	25.71	354	252	6	62	404	103	1104	4e-28	 112
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	54.55	286	130	5	2	287	7	783	2e-95	 283
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	55.56	81	36	0	4	84	13	255	8e-25	91.7
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	82.79	459	79	1	1	459	1	1371	0.0	 740
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	26.51	381	257	10	51	408	211	1329	5e-25	 103
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5604|atpE|6386309|6386567|-1|Protein|NONE|56.6	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	69.57	46	14	0	38	83	112	249	7e-18	70.1
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5603|atpF|6385781|6386252|-1|Protein|NONE|55.6	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	44.87	156	86	0	1	156	1	468	2e-31	 109
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	60.21	289	112	1	1	286	1	867	9e-118	 340
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	44.63	177	98	1	1	177	1	528	1e-49	 158
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	81.87	513	93	0	11	523	1	1539	0.0	 817
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	27.92	308	220	5	81	386	145	1020	8e-28	 112
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	53.90	269	118	4	8	270	13	792	3e-95	 281
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	61.65	133	51	0	6	138	10	408	1e-48	 153
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	82.87	467	80	2	1	467	1	1371	0.0	 754
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	25.19	389	267	10	52	416	211	1329	4e-23	98.2
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1016|atpE|1018469|1018727|1|Protein|NONE|45.0	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	65.06	83	29	0	1	83	1	249	3e-33	 109
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1017|atpF|1018798|1019269|1|Protein|NONE|44.2	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	50.64	156	77	0	1	156	1	468	3e-39	 130
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	64.01	289	103	1	1	288	1	867	3e-143	 405
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1018|atpH|1019283|1019817|1|Protein|NONE|45.9	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	51.70	176	85	0	1	176	1	528	7e-64	 194
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	57.43	491	198	4	1	480	1	1449	0.0	 557
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	24.94	401	298	6	36	433	61	1209	2e-28	 114
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	40.00	110	66	1	5	114	10	327	5e-20	78.6
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	68.94	454	141	2	53	506	10	1341	0.0	 598
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	24.07	403	284	8	85	465	169	1329	4e-20	89.4
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	36.58	298	183	6	1	292	1	867	1e-47	 160
NC_004310|Brucella_suis_1330|BR1802|atpH|1730516|1731077|-1|Protein|NONE|58.1	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	23.93	163	124	2	6	168	4	483	6e-14	63.2
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	69.79	513	155	0	1	513	1	1539	0.0	 729
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	26.60	391	272	9	61	436	103	1209	4e-32	 124
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|Protein|NONE|60.7	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	44.73	275	152	7	31	305	13	780	4e-64	 203
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	60.00	90	35	1	1	89	1	270	1e-29	 104
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	80.47	466	91	1	1	466	1	1371	0.0	 702
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	24.71	340	236	6	58	377	211	1209	7e-20	88.6
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3322|atpE|3585074|3585341|-1|Protein|NONE|61.0	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	55.77	52	23	0	37	88	97	252	1e-16	67.0
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3321|atpF|3584497|3584968|-1|Protein|NONE|64.1	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	41.67	156	91	0	1	156	1	468	6e-21	82.0
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	58.08	291	122	1	1	291	1	867	7e-128	 366
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	87.13	513	66	0	1	513	1	1539	0.0	 882
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	25.29	340	247	5	71	403	145	1104	2e-17	80.9
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	52.14	280	125	6	1	271	1	792	1e-81	 246
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	61.65	133	51	0	5	137	10	408	1e-48	 153
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	88.26	460	54	1	1	460	1	1371	0.0	 798
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	25.92	382	259	9	52	409	211	1329	1e-25	 105
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3908|atpE|3769915|3770155|1|Protein|NONE|54.6	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	59.09	44	18	0	34	77	97	228	6e-12	53.9
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3909|atpF|3770214|3770685|1|Protein|NONE|52.0	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	61.54	156	60	0	1	156	1	468	4e-43	 140
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	64.71	289	100	1	1	287	1	867	2e-141	 400
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3910|atpH|3770699|3771233|1|Protein|NONE|52.8	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	55.68	176	78	0	1	176	1	528	3e-69	 208
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	68.42	513	162	0	1	513	1	1539	0.0	 696
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	24.53	424	308	9	25	436	19	1209	7e-28	 112
NC_002929|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|Protein|papD:uncB|61.3	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	42.65	279	160	7	13	291	28	780	4e-53	 174
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	55.95	84	37	0	1	84	1	252	2e-25	92.8
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	80.22	465	92	1	1	465	1	1371	0.0	 696
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	24.70	421	297	9	11	411	85	1308	3e-22	95.5
NC_002929|Bordetella_pertussis_Tohama_I|BP3283|atpE|3500026|3500269|1|Protein|NONE|60.1	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	66.67	51	17	0	29	79	88	240	1e-20	76.6
NC_002929|Bordetella_pertussis_Tohama_I|BP3284|atpF|3500406|3500877|1|Protein|papF:uncF|62.4	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	39.74	156	94	0	1	156	1	468	4e-16	68.6
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	49.83	301	151	3	1	301	1	867	6e-111	 324
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	70.37	513	152	0	1	513	1	1539	0.0	 735
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	23.84	432	315	9	19	436	1	1209	3e-26	 107
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	46.18	275	139	6	1	266	1	774	7e-67	 209
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	55.56	90	40	1	1	90	1	267	8e-28	99.4
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	82.11	464	83	2	1	464	1	1371	0.0	 739
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	24.48	429	303	11	50	457	211	1410	7e-26	 106
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0667|atpE|695484|695772|1|Protein|NONE|57.6	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	71.43	49	14	0	37	85	97	243	3e-20	76.3
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0668|atpF|695893|696301|1|Protein|NONE|62.3	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	41.48	135	79	0	1	135	64	468	4e-22	84.3
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	53.79	290	132	2	1	288	1	867	4e-112	 326
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|Protein|NONE|58.8	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	27.68	177	128	1	1	177	1	528	1e-22	87.4
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	87.13	513	66	0	1	513	1	1539	0.0	 882
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	25.29	340	247	5	71	403	145	1104	2e-17	80.9
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	52.14	280	125	6	1	271	1	792	1e-81	 246
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	61.65	133	51	0	5	137	10	408	1e-48	 153
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	88.26	460	54	1	1	460	1	1371	0.0	 798
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	25.92	382	259	9	52	409	211	1329	1e-25	 105
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3870|atpE|4079065|4079305|-1|Protein|NONE|54.6	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	59.09	44	18	0	34	77	97	228	6e-12	53.9
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3869|atpF|4078535|4079006|-1|Protein|NONE|52.2	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	61.54	156	60	0	1	156	1	468	4e-43	 140
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	65.05	289	99	1	1	287	1	867	6e-143	 404
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3868|atpH|4077987|4078521|-1|Protein|NONE|52.8	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	55.68	176	78	0	1	176	1	528	3e-69	 208
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	56.25	496	206	1	17	501	43	1530	0.0	 551
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	25.51	392	268	9	84	451	178	1311	9e-27	 108
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	31.60	212	114	9	36	216	142	765	8e-12	59.3
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|Protein|NONE|37.1	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	27.38	84	61	0	1	84	1	252	9e-10	49.7
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	67.97	462	147	3	3	463	10	1371	0.0	 587
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	25.06	391	270	8	45	412	184	1329	1e-26	 108
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	36.39	294	184	3	6	296	13	867	2e-53	 176
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	70.37	513	152	0	1	513	1	1539	0.0	 742
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	25.42	354	253	8	61	403	103	1104	5e-25	 103
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	43.25	289	161	7	1	286	1	780	2e-58	 187
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	47.25	91	48	1	1	91	1	270	1e-23	88.6
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	80.39	464	91	2	1	464	1	1371	0.0	 701
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	25.77	388	264	9	50	413	211	1329	1e-25	 105
NC_003112|Neisseria_meningitidis_MC58|NMB1939|atpE|2037088|2037325|-1|Protein|NONE|49.8	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	62.75	51	19	0	25	75	85	237	3e-17	68.2
NC_003112|Neisseria_meningitidis_MC58|NMB1938|atpF|2036547|2037018|-1|Protein|NONE|51.6	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	42.41	158	89	2	1	156	1	468	9e-18	73.6
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	51.20	291	142	2	1	291	1	867	4e-104	 306
NC_003112|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|Protein|NONE|45.3	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	30.81	172	118	2	1	171	1	513	3e-25	94.7
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	92.40	513	39	0	1	513	1	1539	0.0	 922
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	25.52	431	306	9	28	443	7	1218	1e-17	81.6
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	79.54	259	52	1	5	262	16	792	4e-149	 418
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	75.35	142	35	0	1	142	1	426	1e-75	 222
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	93.44	457	30	0	1	457	1	1371	0.0	 840
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	25.65	382	260	9	49	406	211	1329	2e-24	 102
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0484|atpE|505167|505422|-1|Protein|NONE|36.1	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	86.90	84	11	0	1	84	1	252	2e-44	 138
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0483|atpF|504647|505118|-1|Protein|NONE|38.2	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	82.69	156	27	0	1	156	1	468	1e-64	 194
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	76.47	289	68	0	1	289	1	867	3e-173	 481
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0482|atpH|504101|504635|-1|Protein|NONE|39.3	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	77.97	177	39	0	1	177	1	531	2e-95	 275
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	57.45	510	206	1	1	499	1	1530	0.0	 592
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	25.86	437	303	9	28	443	7	1239	2e-32	 125
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	39.85	133	63	7	102	217	382	768	8e-10	53.5
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	29.84	124	82	3	4	122	7	369	1e-11	55.1
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	69.70	462	139	4	3	463	10	1371	0.0	 613
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	25.00	392	270	10	45	412	184	1329	2e-20	90.5
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	31.43	280	188	2	1	276	1	816	9e-41	 142
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	68.62	513	161	0	1	513	1	1539	0.0	 701
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	24.53	424	308	9	25	436	19	1209	6e-28	 112
NC_002928|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|Protein|papD:uncB|61.5	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	42.65	279	160	7	13	291	28	780	4e-53	 174
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	55.95	84	37	0	1	84	1	252	2e-25	92.8
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	80.22	465	92	1	1	465	1	1371	0.0	 695
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	24.77	428	298	10	11	414	85	1329	5e-22	95.1
NC_002928|Bordetella_parapertussis_12822|BPP4140|atpE|4475368|4475611|-1|Protein|NONE|60.1	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	66.67	51	17	0	29	79	88	240	1e-20	76.6
NC_002928|Bordetella_parapertussis_12822|BPP4139|atpF|4474760|4475231|-1|Protein|papF:uncF|62.6	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	39.74	156	94	0	1	156	1	468	2e-15	66.6
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	49.83	301	151	3	1	301	1	867	1e-110	 323
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	39.29	84	51	0	2	85	1	252	2e-14	63.2
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	86.55	513	69	0	1	513	1	1539	0.0	 879
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	25.59	340	246	5	71	403	145	1104	1e-17	81.6
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	52.14	280	125	6	1	271	1	792	5e-83	 250
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	60.15	133	53	0	3	135	10	408	2e-47	 150
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	88.04	460	55	1	1	460	1	1371	0.0	 796
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	25.92	382	259	9	52	409	211	1329	1e-25	 105
NC_004741|Shigella_flexneri_2a_str._2457T|S3951|atpE|3844836|3845076|1|Protein|NONE|54.2	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	59.09	44	18	0	34	77	97	228	6e-12	53.9
NC_004741|Shigella_flexneri_2a_str._2457T|S3952|atpF|3845137|3845608|1|Protein|NONE|52.7	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	61.54	156	60	0	1	156	1	468	8e-44	 141
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	65.74	289	97	1	1	287	1	867	2e-135	 385
NC_004741|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|Protein|NONE|51.3	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	56.82	176	76	0	1	176	1	528	1e-69	 209
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	60.15	133	53	0	6	138	10	408	6e-48	 151
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	70.65	511	150	0	5	515	7	1539	0.0	 729
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	23.87	377	276	7	73	438	145	1209	2e-24	 102
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	43.82	267	148	4	1	265	1	783	2e-70	 218
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	48.89	90	46	0	1	90	1	270	5e-24	89.4
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	81.03	464	88	2	1	464	1	1371	0.0	 709
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	23.20	388	274	9	50	413	211	1329	1e-20	91.3
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3654|atpE|4332889|4333192|-1|Protein|uncE|66.0	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	65.22	46	16	0	41	86	97	234	1e-15	64.7
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3653|atpF|4332305|4332776|-1|Protein|uncF|60.7	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	36.54	156	99	0	1	156	1	468	1e-21	83.6
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	53.79	290	131	2	1	287	1	867	2e-118	 342
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|Protein|uncH|67.8	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	33.71	178	113	2	1	173	1	525	9e-31	 109
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	75.20	512	127	0	3	514	4	1539	0.0	 783
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	26.27	354	250	6	62	404	103	1104	1e-28	 114
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	54.51	288	130	4	1	287	1	783	6e-92	 274
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	58.02	81	34	0	6	86	13	255	8e-26	94.0
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	83.19	458	77	1	1	458	1	1371	0.0	 735
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	25.72	381	260	9	50	407	211	1329	2e-25	 104
NC_002947|Pseudomonas_putida_KT2440|PP_5418|atpE|6180164|6180422|-1|Protein|NONE|55.8	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	72.09	43	12	0	38	80	112	240	9e-18	69.7
NC_002947|Pseudomonas_putida_KT2440|PP_5417|atpF|6179637|6180108|-1|Protein|NONE|55.0	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	42.31	156	90	0	1	156	1	468	1e-31	 110
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	60.90	289	110	1	1	286	1	867	7e-120	 346
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	44.07	177	99	1	1	177	1	528	1e-47	 153
NC_002947|Pseudomonas_putida_KT2440|PP_5420|atpI|6181452|6181860|-1|Protein|NONE|54.7	ref|NC_002663|PM1487|unknown|1680263|1680671|1|Pasteurella_multocida_subsp._multocida_str._Pm70|27.2|NONE	26.26	99	73	2	35	133	97	381	3e-05	37.7
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	52.22	90	43	0	4	93	1	270	1e-25	94.0
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	100.00	513	0	0	1	513	1	1539	0.0	 976
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	26.18	382	273	9	71	443	145	1218	1e-16	79.0
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	100.00	264	0	0	1	264	1	792	0.0	 531
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	100.00	142	0	0	1	142	1	426	4e-90	 258
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	100.00	457	0	0	1	457	1	1371	0.0	 891
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	26.18	382	258	9	49	406	211	1329	2e-25	 105
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1489|atpE|1681532|1681787|1|Protein|NONE|36.9	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	100.00	56	0	0	29	84	85	252	4e-33	 109
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1490|atpF|1681866|1682337|1|Protein|NONE|38.9	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	99.36	156	1	0	1	156	1	468	1e-79	 233
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	100.00	289	0	0	1	289	1	867	0.0	 589
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1491|atpH|1682350|1682884|1|Protein|NONE|36.3	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	100.00	177	0	0	1	177	1	531	2e-121	 341
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	57.64	491	197	4	1	480	1	1449	0.0	 558
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	25.19	401	297	6	36	433	61	1209	4e-29	 115
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	40.00	110	66	1	5	114	10	327	5e-20	78.6
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	68.94	454	141	2	53	506	10	1341	0.0	 598
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	24.07	403	284	8	85	465	169	1329	4e-20	89.4
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	36.24	298	184	6	1	292	1	867	9e-46	 155
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1852|atpH|1749016|1749577|-1|Protein|NONE|58.5	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	23.93	163	124	2	6	168	4	483	3e-13	61.2
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	82.26	513	91	0	1	513	1	1539	0.0	 839
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	26.76	340	242	5	71	403	145	1104	8e-19	85.1
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	61.48	257	98	1	8	263	13	783	3e-100	 294
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_002663|PM1495|atpC|1686765|1687194|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.6|NONE	50.76	132	65	0	7	138	13	408	1e-42	 137
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	85.90	461	65	1	1	461	1	1368	0.0	 773
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	26.04	434	297	11	2	411	79	1329	1e-28	 114
NC_004347|Shewanella_oneidensis_MR-1|SO_4752|atpE|4963586|4963838|-1|Protein|NONE|49.2	ref|NC_002663|PM1489|atpE|1681532|1681787|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.9|NONE	64.56	79	28	0	1	79	1	237	6e-22	80.5
NC_004347|Shewanella_oneidensis_MR-1|SO_4751|atpF|4963077|4963548|-1|Protein|NONE|46.9	ref|NC_002663|PM1490|atpF|1681866|1682337|1|Pasteurella_multocida_subsp._multocida_str._Pm70|38.9|NONE	58.33	156	65	0	1	156	1	468	7e-53	 165
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	64.36	289	100	1	1	286	1	867	7e-144	 407
NC_004347|Shewanella_oneidensis_MR-1|SO_4750|atpH|4962527|4963061|-1|Protein|NONE|46.8	ref|NC_002663|PM1491|atpH|1682350|1682884|1|Pasteurella_multocida_subsp._multocida_str._Pm70|36.3|NONE	58.52	176	73	0	1	176	1	528	3e-66	 201
NC_004347|Shewanella_oneidensis_MR-1|SO_4754|atpI|4964715|4965099|-1|Protein|NONE|45.8	ref|NC_002663|PM1487|unknown|1680263|1680671|1|Pasteurella_multocida_subsp._multocida_str._Pm70|27.2|NONE	27.42	124	89	3	1	123	1	363	7e-04	33.5
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_002663|PM1488|atpB|1680681|1681476|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.7|NONE	24.65	215	141	5	53	246	169	792	2e-07	47.0
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002663|PM1494|atpD|1685351|1686725|1|Pasteurella_multocida_subsp._multocida_str._Pm70|41.2|NONE	66.52	469	156	3	5	472	7	1371	0.0	 584
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002663|PM1492|atpA|1682896|1684438|1|Pasteurella_multocida_subsp._multocida_str._Pm70|39.9|NONE	26.49	336	231	5	37	356	169	1131	6e-23	97.8
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_002663|PM1493|atpG|1684464|1685334|1|Pasteurella_multocida_subsp._multocida_str._Pm70|35.4|NONE	36.24	298	182	6	1	290	1	867	8e-40	 139