NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	72.41	511	141	0	1	511	1542	10	0.0	 759
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	26.02	369	265	7	78	438	217	1269	8e-29	 115
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	25.96	416	297	10	29	433	91	1260	2e-28	 114
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	24.75	396	284	8	62	443	1269	157	9e-23	98.2
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	25.08	319	238	6	96	413	1044	157	2e-19	88.2
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	66.54	269	89	1	5	272	810	4	4e-124	 356
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	53.68	136	63	1	1	136	414	10	1e-45	 145
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	82.80	465	80	1	1	465	1383	4	0.0	 750
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	31.60	326	221	4	59	382	238	1179	1e-36	 137
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.66	349	231	8	80	417	289	1281	4e-28	 112
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	32.35	238	155	4	185	416	744	43	3e-27	 110
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	25.00	388	266	8	52	414	1332	214	6e-23	98.6
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_003|atpE|3138|3378|1|Protein|NONE|36.2	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	83.54	79	13	0	1	79	240	4	8e-31	 103
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|Protein|NONE|25.7	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	44.87	156	86	0	1	156	471	4	2e-38	 128
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	58.89	287	118	0	1	287	864	4	1e-128	 369
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|Protein|NONE|21.5	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	30.41	171	119	0	6	176	519	7	4e-40	 134
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	79.69	512	104	0	3	514	1539	4	0.0	 826
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	28.64	391	272	8	27	410	82	1179	7e-34	 130
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	25.53	423	295	9	54	456	1296	100	4e-27	 110
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	24.13	402	296	8	47	439	199	1269	7e-27	 110
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	27.89	380	269	11	97	471	1044	49	2e-26	 109
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	50.70	286	140	6	4	288	804	4	3e-84	 255
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	52.21	136	65	0	2	137	417	10	9e-31	 107
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	86.30	460	61	1	1	458	1383	4	0.0	 776
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	30.34	323	223	4	55	375	232	1179	6e-33	 127
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	30.06	356	231	8	72	409	1053	43	8e-28	 112
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.00	350	230	8	78	412	289	1287	8e-25	 103
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	25.39	382	261	7	50	407	1332	214	2e-24	 102
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5559|atpE|6253234|6253492|-1|Protein|NONE|57.8	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	53.85	39	18	0	38	76	126	10	9e-10	48.5
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5558|atpF|6252706|6253177|-1|Protein|NONE|60.1	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	51.92	156	75	0	1	156	471	4	7e-53	 165
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	68.64	287	89	1	1	286	864	4	1e-146	 415
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	47.51	181	92	2	1	178	534	4	2e-54	 171
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5561|atpI|6254427|6254808|-1|Protein|NONE|57.7	ref|NC_003143|YPO4128|atpI|4649911|4650295|-1|Yersinia_pestis_CO92|46.9|NONE	39.02	82	49	2	36	116	270	28	2e-04	35.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	93.57	513	33	0	1	513	1542	4	0.0	 948
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	29.82	389	265	9	29	409	91	1179	7e-29	 115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	24.55	330	244	5	114	438	334	1269	3e-26	 108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	27.44	266	190	6	114	376	990	247	7e-20	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	23.61	377	279	10	114	481	1101	64	2e-18	85.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	84.13	271	42	1	2	271	816	4	1e-154	 434
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	87.68	138	17	0	2	139	417	4	8e-76	 223
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	93.26	460	31	0	1	460	1383	4	0.0	 845
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	31.27	323	220	4	57	377	232	1179	1e-33	 129
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.74	343	233	7	77	411	1044	43	4e-29	 116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.20	351	232	8	77	414	280	1287	6e-29	 115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	26.44	382	257	7	52	409	1332	214	1e-26	 109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3918972|3919212|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	100.00	79	0	0	1	79	240	4	3e-28	97.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3918440|3918911|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	90.38	156	15	0	1	156	471	4	1e-79	 234
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	90.59	287	27	0	1	287	864	4	0.0	 518
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	80.79	177	34	0	1	177	534	4	3e-104	 298
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3739|atpI|3920082|3920463|-1|Protein|ECK3732:JW5611:uncI|52.2	ref|NC_003143|YPO4128|atpI|4649911|4650295|-1|Yersinia_pestis_CO92|46.9|NONE	54.84	124	56	0	1	124	384	13	2e-30	 105
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	68.90	508	158	0	1	508	1542	19	0.0	 699
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	28.54	417	290	8	25	433	79	1260	3e-35	 134
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	25.87	375	269	7	71	436	1230	166	7e-28	 113
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	26.65	364	261	6	81	438	235	1269	3e-26	 108
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	27.22	327	229	9	96	413	1044	157	3e-22	97.1
NC_002927|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|Protein|papD:uncB|61.5	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	42.33	300	166	6	1	293	825	4	9e-62	 197
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	54.88	82	37	0	3	84	411	166	3e-25	93.6
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	78.92	465	98	3	1	465	1383	4	0.0	 680
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	31.89	323	218	4	62	382	232	1179	7e-33	 127
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.39	330	229	5	83	408	1041	67	5e-24	 101
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	26.70	382	256	7	57	414	1332	214	3e-23	99.4
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.23	354	238	8	85	429	289	1329	4e-23	98.6
NC_002927|Bordetella_bronchiseptica_RB50|BB4610|atpE|4910734|4910977|-1|Protein|NONE|60.1	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	45.45	44	24	0	32	75	141	10	4e-08	43.9
NC_002927|Bordetella_bronchiseptica_RB50|BB4609|atpF|4910126|4910597|-1|Protein|papF:uncF|62.6	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	46.15	156	84	0	1	156	471	4	8e-25	93.2
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	53.49	301	140	3	1	301	864	4	8e-113	 329
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	35.59	177	114	2	1	177	534	10	6e-31	 110
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	69.59	513	156	0	1	513	1542	4	0.0	 699
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	29.74	390	269	9	25	409	79	1179	3e-33	 128
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.63	284	195	5	96	377	280	1077	6e-31	 121
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	26.87	361	254	5	53	403	1296	271	2e-24	 103
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	26.99	289	203	5	96	376	1044	247	1e-21	95.1
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	47.69	281	135	5	1	269	825	4	2e-72	 224
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	51.13	133	65	0	5	137	408	10	2e-34	 117
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	80.53	457	87	1	5	459	1374	4	0.0	 696
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	31.21	330	218	5	56	376	232	1179	2e-29	 116
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	30.70	342	229	8	77	410	1041	43	8e-26	 106
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	29.41	357	248	6	61	413	235	1287	1e-24	 102
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	25.65	308	213	3	51	342	1332	415	6e-19	86.3
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0201|atpE|236770|237043|1|Protein|NONE|50.2	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	52.27	44	21	0	39	82	141	10	5e-10	49.7
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0202|atpF|237089|237563|1|Protein|NONE|47.3	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	48.72	156	80	0	1	156	471	4	3e-44	 144
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	56.12	294	129	3	1	294	864	4	3e-121	 350
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	37.08	178	112	1	1	178	534	4	1e-37	 127
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	57.48	515	208	4	1	504	1542	22	0.0	 574
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	28.95	380	269	7	29	407	91	1182	5e-39	 145
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	26.27	373	258	7	75	430	181	1254	5e-31	 122
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.01	362	224	10	89	417	1065	22	5e-29	 116
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	26.04	384	281	7	71	451	1230	136	1e-28	 115
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	24.17	211	140	5	54	244	606	16	8e-11	58.2
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	31.11	90	62	0	4	93	417	148	2e-12	58.2
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	69.82	454	137	1	36	489	1374	34	0.0	 620
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	28.29	357	251	7	91	442	238	1260	2e-31	 123
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	27.84	449	290	12	36	450	1335	43	4e-28	 114
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	28.65	356	247	10	112	460	289	1308	5e-25	 104
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	25.00	404	280	9	68	448	1374	214	7e-22	95.9
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	31.76	296	200	5	1	294	864	4	8e-35	 127
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	26.95	167	113	3	13	170	516	52	2e-12	59.7
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	32.61	92	62	0	2	93	417	142	3e-13	60.5
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	100.00	513	0	0	1	513	1542	4	0.0	 997
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	30.26	390	263	11	29	409	91	1179	2e-27	 111
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	25.08	331	243	5	113	438	331	1269	1e-26	 109
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	27.82	266	190	5	113	376	993	247	5e-21	93.2
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	26.96	382	270	7	71	443	1230	157	2e-19	87.8
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	100.00	274	0	0	1	274	825	4	0.0	 516
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	100.00	140	0	0	1	140	423	4	7e-99	 281
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	100.00	460	0	0	1	460	1383	4	0.0	 897
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	32.86	350	232	5	57	403	232	1260	9e-35	 132
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	29.47	380	251	9	62	424	235	1329	9e-29	 114
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.15	343	235	7	77	411	1044	43	3e-27	 110
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	26.96	382	255	7	52	409	1332	214	6e-27	 110
NC_003143|Yersinia_pestis_CO92|YPO4126|atpE|4648758|4648998|-1|Protein|papH:uncE|52.1	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	100.00	79	0	0	1	79	240	4	3e-28	97.1
NC_003143|Yersinia_pestis_CO92|YPO4125|atpF|4648226|4648697|-1|Protein|papF:uncF|49.3	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	99.36	156	1	0	1	156	471	4	3e-94	 271
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	100.00	287	0	0	1	287	864	4	0.0	 587
NC_003143|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|Protein|papE:uncH|49.4	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	100.00	177	0	0	1	177	534	4	7e-128	 358
NC_003143|Yersinia_pestis_CO92|YPO4128|atpI|4649911|4650295|-1|Protein|uncI|46.9	ref|NC_003143|YPO4128|atpI|4649911|4650295|-1|Yersinia_pestis_CO92|46.9|NONE	100.00	127	0	0	1	127	384	4	3e-73	 215
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	56.92	520	213	3	1	509	1542	7	0.0	 573
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	29.58	382	266	9	29	407	91	1182	1e-38	 144
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	29.90	301	207	8	99	395	289	1116	2e-30	 120
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	26.04	384	281	7	71	451	1230	136	1e-28	 115
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	28.45	362	226	10	89	417	1065	22	7e-28	 113
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	29.21	89	63	0	2	90	417	151	1e-11	55.8
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	70.91	464	134	2	17	479	1374	4	0.0	 637
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	28.44	327	233	5	71	396	238	1179	4e-34	 130
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.14	350	240	8	89	430	1044	43	7e-28	 113
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	28.41	359	250	10	89	440	280	1308	9e-25	 103
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	25.00	404	280	8	48	428	1374	214	5e-22	96.3
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	32.19	292	198	4	1	292	864	4	2e-31	 117
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	71.62	511	145	0	1	511	1542	10	0.0	 776
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	26.09	414	302	7	26	435	82	1266	1e-33	 129
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	26.67	345	244	8	99	434	289	1257	1e-30	 120
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	26.71	337	240	7	74	403	1221	271	1e-28	 115
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	25.28	360	263	6	96	449	1044	10	3e-26	 108
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	62.55	267	98	1	6	270	804	4	9e-111	 322
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	58.99	139	56	2	1	138	423	10	1e-53	 166
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	78.02	464	102	1	1	464	1383	4	0.0	 724
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	29.51	366	250	8	24	381	112	1179	2e-34	 131
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	27.10	369	235	9	81	415	1044	43	8e-29	 115
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	29.20	363	239	9	84	428	289	1329	1e-26	 108
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	27.11	343	232	4	51	375	1347	334	3e-22	96.7
NC_005061|Candidatus_Blochmannia_floridanus|Bfl003|atpE|3180|3420|1|Protein|NONE|37.5	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	87.18	78	10	0	1	78	240	7	3e-32	 107
NC_005061|Candidatus_Blochmannia_floridanus|Bfl004|atpF|3489|3975|1|Protein|NONE|28.2	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	47.40	154	81	0	3	156	465	4	5e-38	 127
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	56.60	288	125	1	1	288	864	4	2e-123	 355
NC_005061|Candidatus_Blochmannia_floridanus|Bfl005|atpH|3975|4521|1|Protein|NONE|24.4	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	38.51	174	107	1	7	180	516	7	2e-44	 145
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	44.85	136	75	0	3	138	411	4	1e-29	 104
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	77.93	512	113	0	3	514	1539	4	0.0	 818
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	28.13	391	274	8	27	410	82	1179	1e-33	 129
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	26.52	362	255	6	54	404	1296	271	2e-28	 114
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	25.00	404	292	9	47	439	199	1269	2e-28	 114
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	28.02	364	259	9	97	457	1044	73	3e-26	 108
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	52.41	290	133	7	4	288	804	4	1e-87	 264
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	58.33	84	35	0	1	84	414	163	1e-28	 102
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	84.67	463	67	2	1	459	1383	4	0.0	 763
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	31.27	323	220	4	56	376	232	1179	8e-35	 132
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.71	350	240	5	71	414	1059	31	9e-29	 115
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	29.71	340	234	5	79	413	289	1287	9e-28	 111
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	24.87	382	263	7	51	408	1332	214	1e-24	 103
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5604|atpE|6386309|6386567|-1|Protein|NONE|56.6	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	53.85	39	18	0	38	76	126	10	9e-10	48.5
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5603|atpF|6385781|6386252|-1|Protein|NONE|55.6	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	51.92	156	75	0	1	156	471	4	2e-46	 149
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	66.55	287	95	1	1	286	864	4	2e-129	 371
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	48.88	178	91	1	1	178	534	4	1e-54	 171
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	84.21	513	81	0	11	523	1542	4	0.0	 842
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	29.49	356	247	7	36	387	82	1083	5e-33	 127
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	28.79	330	229	6	63	386	1296	355	3e-28	 114
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	28.47	295	205	5	106	394	280	1110	2e-27	 112
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	27.21	283	204	6	106	386	1044	247	3e-24	 103
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	60.36	275	101	3	1	267	825	7	8e-115	 332
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	74.64	138	35	0	1	138	423	10	2e-64	 194
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	78.80	467	99	1	1	467	1383	4	0.0	 726
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	32.52	329	221	5	57	384	232	1179	3e-31	 122
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.43	368	244	11	80	435	289	1308	2e-28	 114
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	30.81	344	227	10	78	410	1041	67	5e-25	 104
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	24.68	389	269	8	52	416	1332	214	4e-22	95.9
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1016|atpE|1018469|1018727|1|Protein|NONE|45.0	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	54.55	44	20	0	33	76	141	10	9e-12	54.3
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1017|atpF|1018798|1019269|1|Protein|NONE|44.2	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	69.23	156	48	0	1	156	471	4	3e-64	 194
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	70.83	288	84	1	1	288	864	4	4e-155	 436
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1018|atpH|1019283|1019817|1|Protein|NONE|45.9	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	56.50	177	77	0	1	177	534	4	7e-73	 218
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	57.89	494	197	3	1	483	1542	85	0.0	 558
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	28.42	380	271	7	29	407	91	1182	2e-37	 141
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	27.76	335	228	7	75	395	181	1116	3e-31	 122
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	28.25	361	243	11	89	433	1065	58	1e-30	 121
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	25.14	366	271	5	71	433	1230	166	2e-26	 108
NC_004310|Brucella_suis_1330|BR0382|atpB|392472|393222|1|Protein|NONE|55.9	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	31.65	79	54	1	166	244	216	16	1e-04	39.7
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	30.09	113	79	1	2	114	417	91	9e-13	59.3
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	70.04	454	136	1	53	506	1374	34	0.0	 609
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	26.91	327	238	5	108	433	238	1179	4e-30	 119
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.71	350	237	10	127	467	1041	43	1e-28	 115
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	28.65	349	242	10	129	470	289	1287	5e-24	 102
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	27.47	324	220	4	92	400	1359	412	1e-21	95.1
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	35.03	294	189	5	1	292	864	4	3e-41	 144
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	69.79	513	155	0	1	513	1542	4	0.0	 723
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	26.25	461	321	12	53	494	1296	10	4e-33	 128
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	27.98	386	273	8	29	409	91	1179	4e-32	 125
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	25.79	349	253	6	96	438	280	1269	9e-28	 112
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	28.62	283	200	6	96	376	1044	247	1e-25	 107
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|Protein|NONE|60.7	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	43.36	286	152	5	32	307	801	4	2e-66	 209
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	57.63	118	49	1	3	119	411	58	3e-34	 116
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	78.33	466	101	1	1	466	1383	4	0.0	 685
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	31.89	323	218	4	63	383	232	1179	4e-33	 127
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.29	340	232	8	86	420	289	1287	4e-24	 101
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	30.16	315	215	6	74	383	1071	148	3e-23	99.4
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	25.29	340	234	5	58	377	1332	334	3e-21	93.6
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3322|atpE|3585074|3585341|-1|Protein|NONE|61.0	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	43.18	44	25	0	37	80	141	10	2e-07	42.0
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3321|atpF|3584497|3584968|-1|Protein|NONE|64.1	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	40.38	156	93	0	1	156	471	4	5e-16	69.3
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	57.39	291	124	1	1	291	864	4	3e-122	 353
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|Protein|NONE|64.2	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	31.52	184	119	3	1	177	534	4	7e-23	89.4
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	93.57	513	33	0	1	513	1542	4	0.0	 948
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	30.33	389	263	10	29	409	91	1179	2e-29	 117
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	24.24	330	245	5	114	438	334	1269	1e-25	 106
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	27.07	266	191	6	114	376	990	247	1e-19	89.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	26.76	340	242	5	71	403	1230	271	5e-18	83.6
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	83.39	271	44	1	2	271	816	4	3e-152	 427
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	89.13	138	15	0	2	139	417	4	3e-76	 224
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	93.26	460	31	0	1	460	1383	4	0.0	 845
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	31.27	323	220	4	57	377	232	1179	1e-33	 129
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.74	343	233	7	77	411	1044	43	4e-29	 116
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.20	351	232	8	77	414	280	1287	6e-29	 115
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	26.44	382	257	7	52	409	1332	214	1e-26	 108
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3908|atpE|3769915|3770155|1|Protein|NONE|54.6	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	100.00	79	0	0	1	79	240	4	3e-28	97.1
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3909|atpF|3770214|3770685|1|Protein|NONE|52.0	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	89.74	156	16	0	1	156	471	4	2e-78	 231
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	89.90	287	29	0	1	287	864	4	0.0	 535
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3910|atpH|3770699|3771233|1|Protein|NONE|52.8	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	81.36	177	33	0	1	177	534	4	3e-105	 300
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3906|atpI|3768664|3769045|1|Protein|NONE|51.7	ref|NC_003143|YPO4128|atpI|4649911|4650295|-1|Yersinia_pestis_CO92|46.9|NONE	54.03	124	57	0	1	124	384	13	3e-30	 105
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	68.70	508	159	0	1	508	1542	19	0.0	 696
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	28.54	417	290	8	25	433	79	1260	3e-35	 134
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	25.87	375	269	7	71	436	1230	166	8e-28	 112
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	26.65	364	261	6	81	438	235	1269	2e-26	 108
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	27.50	320	230	8	96	413	1044	157	2e-22	97.4
NC_002929|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|Protein|papD:uncB|61.3	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	42.33	300	166	6	1	293	825	4	9e-62	 197
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	54.88	82	37	0	3	84	411	166	3e-25	93.6
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	78.92	465	98	3	1	465	1383	4	0.0	 682
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	31.89	323	218	4	62	382	232	1179	6e-33	 127
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	28.99	338	236	5	83	416	1041	43	3e-24	 102
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	26.67	375	255	6	57	411	1332	235	2e-23	99.8
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.23	354	238	8	85	429	289	1329	4e-23	98.6
NC_002929|Bordetella_pertussis_Tohama_I|BP3283|atpE|3500026|3500269|1|Protein|NONE|60.1	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	45.45	44	24	0	32	75	141	10	4e-08	43.9
NC_002929|Bordetella_pertussis_Tohama_I|BP3284|atpF|3500406|3500877|1|Protein|papF:uncF|62.4	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	46.15	156	84	0	1	156	471	4	1e-25	95.1
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	53.49	301	140	3	1	301	864	4	7e-113	 329
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	35.59	177	114	2	1	177	534	10	6e-31	 110
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	69.59	513	156	0	1	513	1542	4	0.0	 729
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	27.44	390	278	8	25	409	79	1179	1e-31	 124
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	25.57	348	250	7	96	434	280	1257	1e-28	 115
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	26.10	364	256	7	53	403	1296	271	9e-26	 107
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	26.06	353	249	9	96	436	1044	58	1e-24	 103
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	53.74	281	117	6	3	270	804	4	2e-80	 244
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	49.62	133	67	1	5	137	405	10	8e-24	89.7
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	80.69	466	88	2	1	464	1383	4	0.0	 729
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	31.50	327	222	5	57	381	238	1179	2e-34	 131
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	30.79	341	227	9	76	407	1041	67	3e-27	 110
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.17	348	236	9	78	418	289	1287	1e-26	 108
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	24.11	477	341	10	2	457	1464	133	4e-26	 107
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0667|atpE|695484|695772|1|Protein|NONE|57.6	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	55.81	43	19	0	37	79	141	13	1e-12	56.6
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0668|atpF|695893|696301|1|Protein|NONE|62.3	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	46.67	135	72	0	1	135	408	4	1e-32	 113
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	56.25	288	126	1	1	288	864	4	4e-115	 334
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|Protein|NONE|58.8	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	34.27	178	117	1	1	178	534	4	3e-33	 116
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	93.57	513	33	0	1	513	1542	4	0.0	 948
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	30.33	389	263	10	29	409	91	1179	2e-29	 117
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	24.24	330	245	5	114	438	334	1269	1e-25	 106
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	27.07	266	191	6	114	376	990	247	1e-19	89.0
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	26.76	340	242	5	71	403	1230	271	5e-18	83.6
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	83.39	271	44	1	2	271	816	4	3e-152	 427
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	89.13	138	15	0	2	139	417	4	3e-76	 224
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	93.26	460	31	0	1	460	1383	4	0.0	 845
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	31.27	323	220	4	57	377	232	1179	1e-33	 129
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.74	343	233	7	77	411	1044	43	4e-29	 116
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.20	351	232	8	77	414	280	1287	6e-29	 115
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	26.44	382	257	7	52	409	1332	214	1e-26	 108
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3870|atpE|4079065|4079305|-1|Protein|NONE|54.6	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	100.00	79	0	0	1	79	240	4	3e-28	97.1
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3869|atpF|4078535|4079006|-1|Protein|NONE|52.2	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	89.74	156	16	0	1	156	471	4	2e-78	 231
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	90.59	287	27	0	1	287	864	4	0.0	 540
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3868|atpH|4077987|4078521|-1|Protein|NONE|52.8	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	81.36	177	33	0	1	177	534	4	3e-105	 300
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3872|atpI|4080175|4080556|-1|Protein|NONE|51.4	ref|NC_003143|YPO4128|atpI|4649911|4650295|-1|Yersinia_pestis_CO92|46.9|NONE	53.23	124	58	0	1	124	384	13	6e-29	 102
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	56.88	494	202	1	17	499	1500	19	0.0	 556
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	30.64	346	235	7	84	424	250	1260	2e-36	 137
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	32.39	284	186	6	101	378	289	1119	5e-35	 133
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	31.37	271	185	5	98	367	1044	247	2e-30	 120
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	25.50	353	252	6	84	425	1197	172	3e-26	 108
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	31.65	218	122	9	36	226	633	4	1e-14	68.2
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|Protein|NONE|37.1	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	31.65	79	54	0	6	84	402	166	2e-10	52.4
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	68.18	462	146	3	3	463	1374	4	0.0	 592
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	32.19	320	216	5	62	380	241	1179	1e-33	 129
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	28.53	361	251	9	64	417	235	1287	8e-26	 106
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	25.58	391	268	8	45	412	1359	214	5e-25	 104
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	27.19	342	243	6	79	414	1044	43	2e-23	99.8
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0424|atpF|408933|409359|1|Protein|NONE|31.2	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	26.36	129	94	3	3	130	471	91	1e-05	39.7
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	32.99	291	195	2	6	296	852	4	3e-51	 170
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	69.40	513	157	0	1	513	1542	4	0.0	 738
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	26.87	454	321	10	6	448	19	1311	3e-33	 128
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	27.30	348	244	9	96	434	280	1257	8e-29	 115
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.18	281	199	4	96	376	1044	247	4e-26	 108
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	25.96	389	275	9	28	403	1377	271	6e-26	 107
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	42.12	292	164	6	2	288	816	4	3e-67	 211
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	43.68	87	49	1	5	91	405	148	4e-19	77.0
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	80.04	466	91	2	1	464	1383	4	0.0	 697
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	30.64	359	243	7	55	407	232	1260	1e-31	 122
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	25.23	436	302	9	2	413	1464	214	3e-27	 111
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.46	348	235	9	78	418	289	1287	5e-24	 100
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	30.25	324	217	8	76	390	1041	109	5e-21	92.8
NC_003112|Neisseria_meningitidis_MC58|NMB1939|atpE|2037088|2037325|-1|Protein|NONE|49.8	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	46.51	43	23	0	29	71	141	13	1e-07	42.7
NC_003112|Neisseria_meningitidis_MC58|NMB1938|atpF|2036547|2037018|-1|Protein|NONE|51.6	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	41.67	156	91	0	1	156	471	4	2e-22	86.7
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	51.89	291	140	2	1	291	864	4	9e-105	 308
NC_003112|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|Protein|NONE|45.3	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	33.71	175	112	3	1	171	534	22	3e-27	 100
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	85.96	513	72	0	1	513	1542	4	0.0	 868
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	26.87	335	236	8	113	438	331	1269	1e-25	 106
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	28.09	388	275	8	26	409	82	1179	1e-23	 100
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	24.55	334	242	5	113	436	993	58	4e-19	87.0
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	24.56	342	247	7	113	443	1104	157	3e-16	78.2
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	52.16	278	113	6	2	259	816	7	2e-89	 268
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	57.35	136	58	0	3	138	411	4	3e-49	 155
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	88.26	460	51	1	1	457	1383	4	0.0	 801
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	31.68	322	219	4	54	374	232	1179	8e-32	 123
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.33	341	235	5	74	408	1044	43	7e-29	 115
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	29.00	369	246	9	59	411	235	1287	6e-27	 109
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	26.18	382	258	7	49	406	1332	214	2e-26	 108
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0484|atpE|505167|505422|-1|Protein|NONE|36.1	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	61.36	44	17	0	33	76	141	10	3e-12	55.5
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0483|atpF|504647|505118|-1|Protein|NONE|38.2	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	60.26	156	62	0	1	156	471	4	8e-41	 134
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	64.36	289	103	1	1	289	864	4	4e-142	 403
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0482|atpH|504101|504635|-1|Protein|NONE|39.3	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	52.84	176	83	0	1	176	534	7	7e-63	 192
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	57.14	511	208	1	1	500	1542	10	0.0	 595
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	28.00	400	282	8	29	422	91	1260	2e-35	 134
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	28.72	282	197	3	99	376	289	1119	8e-31	 121
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	25.62	441	303	10	28	443	1377	136	1e-29	 117
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	27.08	277	202	2	89	365	1065	247	1e-25	 106
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	36.72	128	72	4	102	220	390	13	6e-13	63.5
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	29.03	124	82	1	6	123	405	34	6e-10	50.8
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	70.13	462	137	3	3	463	1374	4	0.0	 616
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	26.91	405	288	9	10	406	91	1260	6e-29	 115
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	27.80	241	169	5	182	417	580	1287	5e-21	92.4
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	25.14	350	242	6	45	374	1359	334	2e-20	91.3
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	29.14	278	195	3	1	276	864	55	3e-35	 128
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	68.90	508	158	0	1	508	1542	19	0.0	 699
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	28.54	417	290	8	25	433	79	1260	3e-35	 134
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	25.87	375	269	7	71	436	1230	166	7e-28	 113
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	26.65	364	261	6	81	438	235	1269	3e-26	 108
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	27.22	327	229	9	96	413	1044	157	3e-22	97.1
NC_002928|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|Protein|papD:uncB|61.5	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	42.33	300	166	6	1	293	825	4	9e-62	 197
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	54.88	82	37	0	3	84	411	166	3e-25	93.6
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	78.92	465	98	3	1	465	1383	4	0.0	 680
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	31.89	323	218	4	62	382	232	1179	7e-33	 127
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.39	330	229	5	83	408	1041	67	5e-24	 101
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	26.70	382	256	7	57	414	1332	214	3e-23	99.4
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.23	354	238	8	85	429	289	1329	4e-23	98.6
NC_002928|Bordetella_parapertussis_12822|BPP4140|atpE|4475368|4475611|-1|Protein|NONE|60.1	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	45.45	44	24	0	32	75	141	10	4e-08	43.9
NC_002928|Bordetella_parapertussis_12822|BPP4139|atpF|4474760|4475231|-1|Protein|papF:uncF|62.6	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	46.15	156	84	0	1	156	471	4	8e-25	93.2
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	53.49	301	140	3	1	301	864	4	2e-112	 328
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	35.59	177	114	2	1	177	534	10	6e-31	 110
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	38.27	81	50	0	5	85	408	166	8e-14	62.0
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	93.57	513	33	0	1	513	1542	4	0.0	 948
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	29.82	389	265	9	29	409	91	1179	7e-29	 115
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	24.55	330	244	5	114	438	334	1269	3e-26	 108
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	27.44	266	190	6	114	376	990	247	7e-20	89.4
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	23.61	377	279	10	114	481	1101	64	2e-18	85.1
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	83.76	271	43	1	2	271	816	4	4e-154	 432
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	87.59	137	17	0	1	137	414	4	3e-75	 221
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	93.26	460	31	0	1	460	1383	4	0.0	 845
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	31.27	323	220	4	57	377	232	1179	1e-33	 129
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.74	343	233	7	77	411	1044	43	4e-29	 116
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.20	351	232	8	77	414	280	1287	6e-29	 115
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	26.44	382	257	7	52	409	1332	214	1e-26	 109
NC_004741|Shigella_flexneri_2a_str._2457T|S3951|atpE|3844836|3845076|1|Protein|NONE|54.2	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	100.00	79	0	0	1	79	240	4	3e-28	97.1
NC_004741|Shigella_flexneri_2a_str._2457T|S3952|atpF|3845137|3845608|1|Protein|NONE|52.7	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	90.38	156	15	0	1	156	471	4	1e-79	 234
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	90.59	287	27	0	1	287	864	4	0.0	 518
NC_004741|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|Protein|NONE|51.3	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	79.66	177	36	0	1	177	534	4	4e-103	 295
NC_004741|Shigella_flexneri_2a_str._2457T|S3949|atpI|3843585|3843966|1|Protein|NONE|52.0	ref|NC_003143|YPO4128|atpI|4649911|4650295|-1|Yersinia_pestis_CO92|46.9|NONE	54.84	124	56	0	1	124	384	13	2e-30	 105
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	73.19	138	37	0	1	138	423	10	9e-64	 192
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	74.36	511	131	0	5	515	1536	4	0.0	 746
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	28.10	420	292	9	28	437	82	1266	6e-29	 115
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.28	284	196	4	98	379	280	1077	2e-26	 108
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	24.81	399	285	8	55	438	1296	166	1e-23	 100
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	26.98	367	262	11	98	458	1044	73	2e-22	97.4
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	43.25	289	140	6	2	266	816	4	9e-74	 227
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	44.12	136	76	0	3	138	411	4	1e-29	 104
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	79.83	466	92	2	1	464	1383	4	0.0	 699
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	30.61	330	226	6	55	381	232	1179	2e-30	 119
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.06	346	237	7	78	418	289	1287	1e-22	97.4
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.77	309	214	5	76	381	1041	148	3e-22	96.3
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	24.23	388	270	8	50	413	1332	214	7e-20	89.4
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3654|atpE|4332889|4333192|-1|Protein|uncE|66.0	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	56.82	44	19	0	41	84	141	10	4e-11	52.8
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3653|atpF|4332305|4332776|-1|Protein|uncF|60.7	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	46.15	156	84	0	1	156	471	4	1e-35	 121
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	57.64	288	121	2	1	287	864	4	4e-126	 362
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|Protein|uncH|67.8	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	40.35	171	100	1	1	169	534	22	4e-35	 121
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	78.32	512	111	0	3	514	1539	4	0.0	 812
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	28.39	391	273	8	27	410	82	1179	8e-32	 124
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	27.07	362	253	6	54	404	1296	271	3e-29	 117
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	25.00	352	255	7	97	439	280	1269	2e-27	 111
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	28.22	365	258	10	97	457	1044	73	4e-25	 105
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	51.90	289	135	6	4	288	804	4	7e-86	 259
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	51.82	137	66	0	2	138	417	7	1e-29	 104
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	83.91	460	72	1	1	458	1383	4	0.0	 753
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	32.40	321	217	3	55	375	232	1179	4e-34	 130
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.69	357	232	8	72	409	1053	43	1e-27	 112
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	29.77	346	232	6	78	412	289	1287	4e-27	 109
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	25.13	382	262	7	50	407	1332	214	3e-24	 102
NC_002947|Pseudomonas_putida_KT2440|PP_5418|atpE|6180164|6180422|-1|Protein|NONE|55.8	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	53.85	39	18	0	38	76	126	10	9e-10	48.5
NC_002947|Pseudomonas_putida_KT2440|PP_5417|atpF|6179637|6180108|-1|Protein|NONE|55.0	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	51.92	156	75	0	1	156	471	4	1e-48	 155
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	67.60	287	92	1	1	286	864	4	2e-132	 379
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	49.72	181	88	2	1	178	534	4	5e-54	 170
NC_002947|Pseudomonas_putida_KT2440|PP_5420|atpI|6181452|6181860|-1|Protein|NONE|54.7	ref|NC_003143|YPO4128|atpI|4649911|4650295|-1|Yersinia_pestis_CO92|46.9|NONE	36.78	87	53	3	45	129	270	16	3e-04	35.4
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	41.84	141	82	1	1	141	423	4	9e-28	 100
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	86.35	513	70	0	1	513	1542	4	0.0	 862
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	25.97	335	239	8	113	438	331	1269	3e-23	99.4
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	27.84	388	276	7	26	409	82	1179	2e-22	96.7
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	25.85	352	246	9	113	449	993	10	5e-18	84.0
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	25.00	340	246	9	113	443	1104	157	1e-15	75.9
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	52.73	275	114	6	6	264	801	4	3e-91	 272
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	57.89	133	56	0	4	136	408	10	3e-45	 145
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	87.17	460	56	1	1	457	1383	4	0.0	 789
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	32.30	322	217	4	54	374	232	1179	9e-34	 129
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.48	346	233	8	75	409	1041	40	3e-29	 116
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	29.39	347	233	8	77	411	289	1287	2e-28	 114
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	25.92	382	259	7	49	406	1332	214	1e-25	 106
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1489|atpE|1681532|1681787|1|Protein|NONE|36.9	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	59.09	44	18	0	33	76	141	10	4e-11	52.8
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1490|atpF|1681866|1682337|1|Protein|NONE|38.9	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	59.62	156	63	0	1	156	471	4	3e-45	 146
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	67.13	289	95	1	1	289	864	4	1e-143	 407
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1491|atpH|1682350|1682884|1|Protein|NONE|36.3	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	52.84	176	83	0	1	176	534	7	8e-62	 190
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	58.10	494	196	3	1	483	1542	85	0.0	 560
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	27.97	404	289	8	6	407	19	1182	3e-38	 143
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	26.01	373	259	7	75	430	181	1254	3e-31	 122
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	30.08	369	218	13	89	417	1065	22	1e-30	 121
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	25.41	366	270	5	71	433	1230	166	4e-27	 110
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0416|atpB|413492|414242|1|Protein|NONE|55.7	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	31.65	79	54	1	166	244	216	16	1e-04	39.7
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	30.09	113	79	1	2	114	417	91	9e-13	59.3
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	70.04	454	136	1	53	506	1374	34	0.0	 609
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	26.91	327	238	5	108	433	238	1179	4e-30	 119
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.71	350	237	10	127	467	1041	43	1e-28	 115
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	28.65	349	242	10	129	470	289	1287	5e-24	 102
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	27.47	324	220	4	92	400	1359	412	1e-21	95.1
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	34.69	294	190	5	1	292	864	4	1e-39	 139
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	86.35	513	70	0	1	513	1542	4	0.0	 869
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	28.32	392	273	9	26	409	82	1179	2e-26	 108
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	26.59	267	194	4	113	377	331	1077	6e-26	 107
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	26.16	302	222	6	113	413	993	157	2e-20	91.3
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	27.35	362	252	6	53	403	1296	271	1e-18	85.5
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	58.78	279	100	3	1	264	825	4	2e-97	 288
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_003143|YPO4120|atpC|4643215|4643638|-1|Yersinia_pestis_CO92|49.6|NONE	64.49	138	49	0	1	138	423	10	3e-57	 175
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	85.47	461	67	1	1	461	1383	7	0.0	 771
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	30.31	353	240	6	59	405	232	1260	2e-32	 125
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.48	351	228	10	82	416	289	1287	3e-28	 113
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	26.16	432	295	9	4	411	1458	214	1e-27	 112
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	29.85	335	226	8	80	405	1041	67	9e-27	 109
NC_004347|Shewanella_oneidensis_MR-1|SO_4752|atpE|4963586|4963838|-1|Protein|NONE|49.2	ref|NC_003143|YPO4126|atpE|4648758|4648998|-1|Yersinia_pestis_CO92|52.1|NONE	52.63	38	18	0	38	75	126	13	2e-09	47.8
NC_004347|Shewanella_oneidensis_MR-1|SO_4751|atpF|4963077|4963548|-1|Protein|NONE|46.9	ref|NC_003143|YPO4125|atpF|4648226|4648697|-1|Yersinia_pestis_CO92|49.3|NONE	68.59	156	49	0	1	156	471	4	9e-73	 216
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	72.47	287	78	1	1	286	864	4	2e-159	 447
NC_004347|Shewanella_oneidensis_MR-1|SO_4750|atpH|4962527|4963061|-1|Protein|NONE|46.8	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	54.80	177	80	0	1	177	534	4	1e-61	 189
NC_004347|Shewanella_oneidensis_MR-1|SO_4754|atpI|4964715|4965099|-1|Protein|NONE|45.8	ref|NC_003143|YPO4128|atpI|4649911|4650295|-1|Yersinia_pestis_CO92|46.9|NONE	37.36	91	56	1	32	121	300	28	5e-09	48.1
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_003143|YPO4127|atpB|4649047|4649872|-1|Yersinia_pestis_CO92|46.1|NONE	26.27	217	141	6	47	244	624	16	1e-09	54.7
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003143|YPO4121|atpD|4643659|4645042|-1|Yersinia_pestis_CO92|49.8|NONE	67.80	469	150	2	5	472	1377	4	0.0	 596
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003143|YPO0267|unknown|267482|268820|1|Yersinia_pestis_CO92|57.5|NONE	31.79	302	206	4	60	361	238	1098	3e-30	 119
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003143|YPO1827|fliI|2072193|2073648|-1|Yersinia_pestis_CO92|54.7|NONE	31.01	345	231	9	78	415	1044	67	3e-26	 108
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003143|YPO0717|fliI|778462|779803|1|Yersinia_pestis_CO92|58.0|NONE	30.03	353	240	10	81	426	289	1287	2e-24	 102
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003143|YPO4123|atpA|4646122|4647664|-1|Yersinia_pestis_CO92|49.9|NONE	27.38	336	228	5	37	356	1374	412	2e-23	 100
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_003143|YPO4122|atpG|4645197|4646061|-1|Yersinia_pestis_CO92|50.9|NONE	34.46	296	188	6	1	290	864	4	3e-36	 130
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0443|atpH|477933|478494|-1|Protein|NONE|63.5	ref|NC_003143|YPO4124|atpH|4647678|4648212|-1|Yersinia_pestis_CO92|49.4|NONE	27.17	173	126	3	11	183	516	7	7e-16	69.7