NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	29.95	424	285	11	29	440	85	1299	1e-30	 119
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	33.33	300	197	5	86	382	325	1197	4e-29	 114
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	30.64	346	234	6	96	435	295	1281	1e-33	 128
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	33.44	302	191	6	84	375	325	1197	4e-26	 105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	30.12	332	226	6	115	440	355	1299	6e-31	 120
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	33.01	309	203	5	73	377	286	1197	3e-28	 111
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	30.14	345	235	6	95	433	295	1278	5e-30	 117
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	31.42	296	199	6	91	382	325	1197	3e-21	90.9
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	32.12	302	201	6	105	402	325	1176	1e-29	 116
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	33.11	296	194	5	85	376	325	1197	2e-23	97.4
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	30.06	336	229	7	101	430	313	1278	2e-33	 127
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	33.65	315	205	6	106	416	289	1197	1e-30	 119
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	30.77	325	219	6	115	433	355	1278	5e-31	 120
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	33.33	309	202	5	73	377	286	1197	2e-28	 112
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	30.06	336	229	7	101	430	313	1278	2e-33	 127
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	31.89	323	216	7	78	396	268	1197	7e-28	 110
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	26.60	421	300	9	29	440	85	1299	2e-34	 130
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	34.11	299	193	5	87	381	316	1197	8e-28	 110
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	30.60	366	248	7	96	455	295	1338	1e-33	 127
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	33.78	296	192	5	85	376	325	1197	2e-27	 109
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	30.77	377	251	10	39	405	85	1155	3e-29	 115
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	32.19	320	207	7	75	384	292	1197	5e-26	 105
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	30.36	336	228	7	101	430	313	1278	6e-33	 125
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	32.06	315	209	6	124	433	292	1197	6e-28	 111
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	29.86	345	236	6	95	433	295	1278	4e-30	 117
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	31.79	302	196	7	92	383	325	1197	3e-22	94.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	29.52	332	228	6	115	440	355	1299	8e-30	 117
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	33.01	309	203	5	73	377	286	1197	3e-28	 112
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	29.86	345	236	6	95	433	295	1278	4e-30	 117
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	31.42	296	199	6	91	382	325	1197	3e-21	90.9
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	31.19	311	211	6	95	402	295	1176	3e-31	 121
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	33.23	322	211	8	64	381	268	1197	2e-26	 106
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	29.52	332	228	6	115	440	355	1299	8e-30	 117
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	33.01	309	203	5	73	377	286	1197	3e-28	 112
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	31.33	332	221	7	107	431	325	1299	2e-33	 127
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	30.54	298	202	7	88	380	325	1197	5e-27	 108
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	28.45	355	247	9	93	440	298	1299	2e-26	 107
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	31.79	302	202	7	84	381	325	1197	9e-23	95.5
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_012442|BMEA_B1011|argB|991684|992575|1|Brucella_melitensis_ATCC_23457	45.45	55	30	1	85	139	726	565	8e-07	44.7
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	29.13	333	229	7	115	440	355	1299	4e-26	 106
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	32.47	308	204	5	71	374	289	1197	4e-28	 111
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	29.00	331	229	6	105	429	325	1299	2e-30	 119
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	30.52	308	210	6	77	380	292	1197	4e-28	 111
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	30.14	345	235	6	95	433	295	1278	5e-30	 117
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	31.42	296	199	6	91	382	325	1197	3e-21	90.9
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	30.12	332	226	6	115	440	355	1299	6e-31	 120
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	33.01	309	203	5	73	377	286	1197	3e-28	 111
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	29.86	345	236	6	97	435	295	1278	9e-28	 110
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	30.29	307	205	8	84	381	325	1197	2e-20	88.6
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	31.42	366	245	7	96	455	295	1338	8e-33	 125
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	33.45	296	193	5	84	375	325	1197	1e-26	 107
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	29.43	333	228	7	115	440	355	1299	3e-25	 103
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	31.17	308	208	5	71	374	289	1197	6e-26	 105
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	30.36	336	228	7	101	430	313	1278	1e-33	 127
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	32.06	315	209	6	124	433	292	1197	6e-28	 111
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	29.75	326	222	7	115	433	355	1278	8e-30	 117
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	32.90	307	202	6	77	379	292	1197	3e-28	 112
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_012442|BMEA_B0132|fliI|126093|127455|1|Brucella_melitensis_ATCC_23457	33.57	286	185	5	76	356	292	1101	5e-25	 102