NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	26.68	386	278	5	29	409	73	1176	4e-37	 134
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	31.01	358	243	5	55	408	220	1257	5e-40	 141
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.97	337	235	5	75	410	220	1176	1e-35	 130
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	30.30	406	275	9	4	401	73	1257	7e-43	 149
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.86	298	210	5	114	409	340	1176	1e-28	 109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.40	381	262	7	4	377	73	1176	3e-39	 139
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.54	403	278	8	17	409	37	1176	4e-36	 131
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	30.93	375	255	5	60	430	220	1311	7e-36	 129
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	30.96	323	222	4	88	409	262	1176	3e-33	 123
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	31.73	353	237	4	54	402	220	1257	1e-36	 131
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	32.29	353	231	6	63	407	166	1179	1e-42	 149
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	30.92	414	279	9	36	442	73	1257	3e-43	 150
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.86	298	211	3	113	409	337	1176	4e-30	 114
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	31.48	324	221	4	55	377	220	1176	1e-39	 140
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	32.01	353	232	5	63	407	166	1179	3e-43	 151
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	32.55	384	255	7	17	396	73	1176	1e-43	 151
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.17	336	238	3	74	409	220	1176	2e-40	 143
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.59	392	262	8	4	381	73	1176	1e-40	 142
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.78	337	239	5	75	410	220	1176	1e-32	 121
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	31.64	354	237	7	54	402	220	1257	7e-42	 146
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.88	322	228	5	84	404	220	1131	4e-31	 117
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.95	418	289	9	4	413	73	1266	6e-38	 135
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	30.31	353	238	6	63	407	166	1179	9e-40	 141
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	31.19	388	260	9	53	433	73	1176	9e-41	 144
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.30	372	257	6	44	409	115	1176	1e-37	 135
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	31.74	356	239	4	61	412	220	1266	1e-35	 129
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.86	298	210	5	114	409	340	1176	5e-29	 110
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.40	381	262	7	4	377	73	1176	3e-39	 139
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.54	403	278	8	17	409	37	1176	3e-35	 128
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	31.44	353	238	4	60	408	220	1257	3e-35	 128
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.90	391	272	7	25	409	61	1176	2e-37	 134
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.64	415	285	8	3	410	70	1266	4e-40	 141
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.86	298	210	5	114	409	340	1176	5e-29	 110
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.40	381	262	7	4	377	73	1176	3e-39	 139
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	31.34	335	226	6	84	414	244	1227	1e-39	 141
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.19	418	284	9	1	406	67	1257	7e-42	 146
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.97	337	235	5	74	409	220	1176	5e-36	 130
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	30.43	414	282	8	3	410	70	1266	8e-38	 135
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.43	299	209	5	113	409	337	1176	8e-29	 110
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.89	378	258	6	4	374	73	1176	1e-41	 145
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.09	416	286	8	6	412	13	1227	1e-41	 146
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.91	331	228	6	80	406	289	1257	4e-35	 127
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.54	403	278	8	17	409	37	1176	4e-36	 131
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	30.93	375	255	5	60	430	220	1311	7e-36	 129
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.86	298	210	5	114	409	340	1176	1e-28	 109
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.40	381	262	7	4	377	73	1176	3e-39	 139
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.42	387	271	8	31	411	73	1176	6e-32	 119
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	29.19	418	286	7	3	410	70	1266	2e-37	 134
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.78	337	239	5	75	410	220	1176	7e-31	 116
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	30.27	413	273	8	4	401	73	1257	1e-41	 145
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.52	298	212	3	113	409	337	1176	1e-27	 107
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.40	419	289	8	4	411	73	1290	7e-40	 140
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	30.59	353	237	6	63	407	166	1179	2e-40	 143
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	31.19	388	260	9	53	433	73	1176	9e-41	 144
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	28.52	298	212	5	113	409	337	1176	1e-29	 112
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	30.90	356	242	4	57	408	220	1266	2e-40	 142
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003131|YPCD1.40|yscN|28185|29505|1|Yersinia_pestis_CO92	32.42	364	243	6	6	366	73	1107	1e-39	 140