NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	53.75	506	234	1	3	508	1	1485	0.0	 545
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.03	293	205	4	85	377	1068	241	9e-30	 117
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	23.53	391	290	8	62	443	133	1236	8e-25	 103
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	27.88	208	147	6	70	274	124	672	2e-14	67.0
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	35.40	113	70	2	5	114	19	354	1e-15	66.2
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	64.67	467	160	4	4	465	7	1389	0.0	 576
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	33.21	277	184	4	76	351	1038	235	7e-32	 122
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.77	366	271	6	52	409	205	1263	4e-24	 101
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	23.53	238	180	4	137	372	786	97	2e-05	42.4
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	32.76	293	187	4	5	287	16	891	6e-46	 156
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	55.53	506	225	2	4	509	1	1485	0.0	 573
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.83	373	253	7	18	385	1284	220	9e-39	 144
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	24.30	395	290	8	60	445	124	1239	2e-28	 114
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	26.86	242	171	10	52	287	67	672	8e-10	54.3
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	38.46	78	48	0	5	82	13	246	4e-11	53.5
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	68.40	462	139	3	4	458	7	1389	0.0	 600
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	32.43	367	242	7	59	419	1083	10	8e-35	 131
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.26	387	281	6	44	414	187	1323	1e-23	99.8
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	26.78	239	172	5	130	365	786	97	9e-08	50.1
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	36.46	288	173	3	5	282	16	879	4e-52	 172
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_005090|WS0513|ATPH|509656|510187|1|Wolinella_succinogenes_DSM_1740|44.6|NONE	28.98	176	113	9	1	164	1	474	3e-08	47.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	55.53	506	225	1	3	508	1	1485	0.0	 553
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	28.78	271	193	4	114	384	981	220	2e-28	 114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	22.69	335	253	7	115	443	292	1236	1e-17	82.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	29.22	219	143	8	64	270	100	672	3e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	38.75	80	49	0	6	85	16	255	2e-14	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	67.75	462	144	3	4	460	7	1389	0.0	 596
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.03	333	230	6	76	405	1038	58	5e-32	 123
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.72	430	312	8	3	416	76	1323	1e-25	 105
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	24.47	237	178	3	132	367	786	97	2e-07	48.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	36.68	289	173	4	5	283	16	879	2e-50	 167
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	59.88	506	203	2	3	508	1	1485	0.0	 593
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.93	375	252	6	17	384	1284	220	8e-35	 132
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	25.06	387	281	7	59	436	124	1227	3e-31	 122
NC_002927|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|Protein|papD:uncB|61.5	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	26.51	249	181	9	43	289	61	654	1e-10	56.6
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	39.29	84	51	0	1	84	4	255	3e-14	62.8
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	65.30	464	160	3	4	466	7	1392	0.0	 541
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.87	366	248	7	66	426	1083	10	6e-33	 126
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	24.02	383	279	5	51	421	187	1323	4e-22	95.1
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	33.99	306	192	6	2	297	7	879	1e-47	 160
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	58.89	506	208	1	3	508	1	1485	0.0	 596
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.96	365	245	5	27	384	1254	220	3e-37	 139
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	23.76	383	284	6	62	436	133	1227	2e-23	99.0
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	26.07	211	154	6	57	265	115	654	1e-05	41.6
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	30.49	82	57	0	4	85	10	255	1e-09	49.3
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	66.81	464	147	4	4	460	4	1392	0.0	 561
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	29.71	350	241	7	60	404	1083	58	5e-33	 126
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.08	390	281	7	45	415	187	1323	1e-19	87.8
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	35.49	293	182	3	5	290	16	879	3e-54	 178
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	61.07	506	197	1	3	508	1	1494	0.0	 640
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	31.00	371	250	8	17	381	1284	220	5e-38	 141
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	25.67	374	274	7	82	451	193	1257	2e-28	 114
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	30.95	210	140	6	46	250	106	681	3e-13	63.2
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	27.43	113	82	0	3	115	1	339	1e-08	46.2
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	68.85	459	138	4	36	489	7	1359	0.0	 598
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	32.71	376	243	10	95	460	1089	10	1e-34	 131
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.06	399	291	7	75	457	178	1329	4e-22	95.9
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	25.53	235	173	6	160	392	795	139	3e-04	39.3
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	35.76	302	185	6	2	294	7	891	2e-38	 135
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	28.28	99	71	0	1	99	1	297	3e-10	51.2
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	56.13	506	222	1	3	508	1	1485	0.0	 557
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.26	271	189	4	114	384	981	220	3e-30	 119
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	22.99	335	252	7	115	443	292	1236	2e-17	80.9
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	28.82	229	157	8	51	273	61	672	6e-09	51.6
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	39.24	79	48	0	8	86	19	255	5e-14	62.0
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	67.32	462	146	3	4	460	7	1389	0.0	 593
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	29.51	349	243	6	76	421	1038	10	1e-31	 122
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.70	384	274	7	52	416	205	1323	8e-24	 100
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	25.21	238	176	4	132	367	786	97	2e-07	49.3
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	37.29	295	173	5	5	287	16	891	2e-55	 181
NC_003143|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|Protein|papE:uncH|49.4	ref|NC_005090|WS0513|ATPH|509656|510187|1|Wolinella_succinogenes_DSM_1740|44.6|NONE	26.89	119	87	3	24	142	109	417	5e-04	35.4
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	61.86	506	193	1	3	508	1	1494	0.0	 645
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	31.13	363	244	8	18	374	1254	241	5e-37	 139
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	25.67	374	274	7	82	451	193	1257	1e-28	 114
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	67.80	472	147	3	17	483	7	1401	0.0	 610
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	32.08	371	249	8	73	440	1083	10	1e-35	 134
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	24.26	404	285	9	55	437	178	1329	4e-21	92.4
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	24.50	249	186	6	140	386	795	97	4e-04	38.9
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	33.77	308	186	8	3	292	10	891	1e-34	 125
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	54.35	506	231	1	3	508	1	1485	0.0	 570
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	29.48	363	249	6	29	384	1248	220	4e-38	 142
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	23.82	382	281	9	62	433	133	1218	1e-24	 103
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	29.58	213	146	7	58	266	85	654	1e-17	75.9
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	36.26	91	56	2	7	95	16	285	3e-13	59.7
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	62.55	462	172	2	4	464	7	1389	0.0	 560
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	28.19	337	237	8	78	409	1044	58	1e-29	 116
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	24.09	386	284	5	51	427	190	1335	3e-23	98.6
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	24.36	156	117	2	217	371	561	97	8e-05	40.8
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	33.33	294	185	6	2	284	7	879	8e-46	 155
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	57.11	506	217	2	4	509	1	1485	0.0	 583
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.03	373	256	6	18	385	1284	220	8e-37	 138
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	24.38	361	264	7	83	434	193	1218	1e-27	 111
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	29.55	247	170	9	45	287	43	672	2e-12	61.6
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	38.46	78	48	0	3	80	13	246	8e-11	52.8
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	67.39	463	144	4	4	459	7	1389	0.0	 594
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	31.12	347	237	5	60	404	1083	58	2e-36	 136
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.32	386	280	6	46	415	190	1323	3e-25	 104
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	35.76	288	175	3	5	282	16	879	9e-45	 152
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_005090|WS0513|ATPH|509656|510187|1|Wolinella_succinogenes_DSM_1740|44.6|NONE	32.41	108	73	4	1	108	1	291	1e-07	45.4
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	55.53	506	225	1	13	518	1	1485	0.0	 541
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	29.51	366	248	7	39	394	1248	220	2e-34	 130
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	26.33	319	232	4	72	387	133	1041	4e-27	 110
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	28.11	217	150	8	60	270	106	681	8e-14	65.1
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	37.04	81	51	0	6	86	13	255	2e-13	60.1
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	65.46	469	157	4	4	467	7	1389	0.0	 580
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	28.45	341	240	7	76	412	1038	58	4e-30	 117
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	25.00	372	267	8	52	411	205	1263	2e-23	99.4
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	24.90	245	182	5	132	374	786	97	7e-06	44.3
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	36.21	290	175	5	5	284	16	879	1e-51	 171
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	62.19	484	183	2	3	486	1	1428	0.0	 622
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	31.81	371	247	8	17	381	1284	220	8e-39	 144
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	26.24	362	258	8	81	433	178	1227	1e-27	 111
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	26.79	112	82	0	1	112	1	336	2e-12	57.4
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	69.28	459	136	5	53	506	7	1359	0.0	 589
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	32.58	356	237	8	125	477	1038	10	1e-33	 129
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.46	405	294	7	92	480	178	1347	1e-21	94.0
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	24.61	256	184	9	177	423	795	97	2e-04	40.0
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	36.18	304	181	9	2	292	7	891	2e-41	 144
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	58.89	506	208	1	3	508	1	1485	0.0	 603
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.58	363	245	5	29	384	1248	220	8e-38	 141
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	26.03	365	262	6	80	436	187	1227	9e-32	 123
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|Protein|NONE|60.7	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	27.69	242	171	10	66	303	61	654	2e-11	59.3
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	42.86	84	47	1	1	83	4	255	2e-15	65.9
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	63.87	465	167	3	4	467	7	1392	0.0	 530
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	29.10	354	243	10	82	427	1038	10	5e-31	 120
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.26	387	281	6	52	422	187	1323	6e-22	94.7
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	28.10	242	162	6	121	350	864	163	6e-04	38.1
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	36.70	297	178	5	5	291	16	891	4e-53	 174
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	55.14	506	227	1	3	508	1	1485	0.0	 550
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	28.78	271	193	4	114	384	981	220	2e-28	 114
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	22.39	335	254	7	115	443	292	1236	2e-17	81.3
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	27.98	218	148	7	62	270	103	672	3e-14	66.6
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	40.00	80	48	0	6	85	16	255	5e-15	65.1
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	68.18	462	142	3	4	460	7	1389	0.0	 600
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.03	333	230	6	76	405	1038	58	5e-32	 123
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.72	430	312	8	3	416	76	1323	8e-26	 105
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	24.47	237	178	3	132	367	786	97	2e-07	49.3
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	36.77	291	172	4	5	283	16	879	1e-54	 178
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3910|atpH|3770699|3771233|1|Protein|NONE|52.8	ref|NC_005090|WS0513|ATPH|509656|510187|1|Wolinella_succinogenes_DSM_1740|44.6|NONE	30.88	68	47	0	75	142	214	417	5e-04	35.4
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	59.68	506	204	2	3	508	1	1485	0.0	 590
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.93	375	252	6	17	384	1284	220	6e-34	 129
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	25.06	387	281	7	59	436	124	1227	1e-30	 120
NC_002929|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|Protein|papD:uncB|61.3	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	26.51	249	181	9	43	289	61	654	1e-10	56.6
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	39.29	84	51	0	1	84	4	255	3e-14	62.8
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	65.30	464	160	3	4	466	7	1392	0.0	 543
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.87	366	248	7	66	426	1083	10	1e-32	 125
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	24.28	383	278	5	51	421	187	1323	1e-22	97.1
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	33.99	306	192	6	2	297	7	879	2e-47	 160
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	57.17	509	218	2	3	511	1	1494	0.0	 583
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.14	365	248	6	27	384	1254	220	2e-37	 139
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	24.36	349	257	6	62	403	133	1122	9e-24	 100
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	30.73	218	146	9	58	270	133	666	2e-12	61.6
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	37.65	85	53	1	1	85	4	255	2e-12	57.4
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	65.11	470	157	4	3	465	4	1392	0.0	 575
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	29.73	370	257	8	59	425	1083	10	2e-32	 124
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	24.23	392	281	7	45	420	190	1323	1e-27	 111
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	35.05	291	178	6	5	284	16	879	4e-48	 161
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	55.14	506	227	1	3	508	1	1485	0.0	 550
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	28.78	271	193	4	114	384	981	220	2e-28	 114
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	22.39	335	254	7	115	443	292	1236	2e-17	81.3
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	27.98	218	148	7	62	270	103	672	3e-14	66.6
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	40.00	80	48	0	6	85	16	255	5e-15	65.1
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	68.18	462	142	3	4	460	7	1389	0.0	 600
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.03	333	230	6	76	405	1038	58	5e-32	 123
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.72	430	312	8	3	416	76	1323	8e-26	 105
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	24.47	237	178	3	132	367	786	97	2e-07	49.3
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	37.11	291	171	4	5	283	16	879	5e-56	 182
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3868|atpH|4077987|4078521|-1|Protein|NONE|52.8	ref|NC_005090|WS0513|ATPH|509656|510187|1|Wolinella_succinogenes_DSM_1740|44.6|NONE	30.88	68	47	0	75	142	214	417	5e-04	35.4
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	86.48	488	66	0	17	504	37	1500	0.0	 852
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	29.39	347	238	5	97	436	1038	28	6e-37	 138
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	24.19	401	296	8	84	476	193	1335	5e-27	 109
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	68.61	223	70	0	3	225	4	672	8e-106	 305
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|Protein|NONE|37.1	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	55.47	128	57	0	1	128	4	387	7e-48	 150
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	88.15	464	55	0	1	464	1	1392	0.0	 805
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	29.12	364	256	6	63	424	1083	10	8e-30	 117
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.75	421	301	8	45	445	178	1416	5e-25	 103
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0424|atpF|408933|409359|1|Protein|NONE|31.2	ref|NC_005090|WS0511|ATPF'|508701|509127|1|Wolinella_succinogenes_DSM_1740|42.5|NONE	41.84	141	82	0	1	141	1	423	2e-33	 114
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	64.09	298	106	1	1	297	1	894	6e-142	 403
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0426|atpH|409883|410408|1|Protein|NONE|33.3	ref|NC_005090|WS0513|ATPH|509656|510187|1|Wolinella_succinogenes_DSM_1740|44.6|NONE	47.16	176	91	2	1	174	1	528	8e-47	 150
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	57.23	505	216	1	7	511	13	1494	0.0	 594
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	31.20	375	251	5	17	384	1284	220	3e-43	 157
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	22.92	384	287	7	62	436	133	1227	8e-25	 103
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	29.75	242	167	9	46	284	61	654	1e-14	67.8
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	32.94	85	57	1	1	85	4	255	3e-11	53.9
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	64.61	469	160	3	3	465	4	1392	0.0	 545
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	31.44	369	251	7	59	425	1083	10	4e-31	 120
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	24.74	392	279	7	45	420	190	1323	2e-25	 105
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	36.55	290	177	2	5	287	16	879	6e-55	 179
NC_003112|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|Protein|NONE|45.3	ref|NC_005090|WS0513|ATPH|509656|510187|1|Wolinella_succinogenes_DSM_1740|44.6|NONE	26.62	154	110	6	7	157	13	456	2e-07	44.7
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	55.14	506	227	1	3	508	1	1485	0.0	 540
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.15	272	190	5	113	384	984	220	7e-28	 112
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	23.67	338	249	8	115	443	292	1236	3e-18	83.6
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	29.79	235	161	10	32	262	61	681	3e-14	66.2
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	40.48	84	50	0	1	84	4	255	2e-15	66.2
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	68.18	462	139	3	4	457	7	1389	0.0	 601
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	31.32	364	247	6	58	418	1083	10	2e-35	 133
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	24.34	419	291	8	21	413	100	1323	1e-25	 105
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	25.94	239	174	5	129	364	786	97	3e-07	48.5
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	38.46	299	170	7	5	289	16	891	5e-59	 190
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	80.00	495	99	0	3	497	1	1485	0.0	 830
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	29.31	406	275	7	29	422	1248	64	6e-40	 147
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	24.68	389	286	8	62	443	133	1257	4e-28	 113
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	70.23	215	62	2	14	226	40	681	1e-89	 264
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	45.16	124	68	0	3	126	7	378	2e-33	 113
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	82.97	464	79	0	1	464	1	1392	0.0	 761
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	29.64	334	232	7	78	408	1038	58	2e-28	 112
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	21.48	391	291	7	45	419	178	1323	3e-18	83.6
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	24.18	273	199	8	117	381	843	64	5e-06	44.7
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0103|atpF|110437|110950|1|Protein|NONE|25.9	ref|NC_005090|WS0512|ATPF|509144|509657|1|Wolinella_succinogenes_DSM_1740|44.2|NONE	36.69	169	107	1	2	170	7	510	3e-22	86.3
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	55.70	298	127	3	2	294	7	894	4e-99	 293
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0104|atpH|110952|111474|1|Protein|NONE|21.8	ref|NC_005090|WS0513|ATPH|509656|510187|1|Wolinella_succinogenes_DSM_1740|44.6|NONE	32.18	174	115	1	1	171	1	522	3e-22	86.7
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	59.88	506	203	2	3	508	1	1485	0.0	 593
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.93	375	252	6	17	384	1284	220	8e-35	 132
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	25.06	387	281	7	59	436	124	1227	3e-31	 122
NC_002928|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|Protein|papD:uncB|61.5	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	26.51	249	181	9	43	289	61	654	1e-10	56.6
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	39.29	84	51	0	1	84	4	255	3e-14	62.8
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	65.30	464	160	3	4	466	7	1392	0.0	 541
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.87	366	248	7	66	426	1083	10	6e-33	 126
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	24.02	383	279	5	51	421	187	1323	4e-22	95.1
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	34.53	307	190	7	2	297	7	879	1e-47	 160
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	99.24	131	1	0	1	131	1	393	1e-88	 254
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	55.53	506	225	1	3	508	1	1485	0.0	 553
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	28.78	271	193	4	114	384	981	220	2e-28	 114
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	22.69	335	253	7	115	443	292	1236	1e-17	82.0
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	30.14	219	141	9	64	270	100	672	1e-14	67.4
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	38.75	80	49	0	4	83	16	255	2e-14	63.2
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	67.75	462	144	3	4	460	7	1389	0.0	 596
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.03	333	230	6	76	405	1038	58	5e-32	 123
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.72	430	312	8	3	416	76	1323	1e-25	 105
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	24.47	237	178	3	132	367	786	97	2e-07	48.9
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	36.68	289	173	4	5	283	16	879	2e-50	 167
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	38.27	81	50	0	6	86	13	255	2e-14	63.2
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	57.40	507	216	2	5	511	1	1488	0.0	 578
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.56	360	246	6	31	386	1248	220	2e-35	 134
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	25.07	363	263	7	82	435	187	1218	5e-24	 101
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	28.45	232	159	10	41	265	67	672	2e-09	52.8
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	30.95	84	58	0	1	84	4	255	5e-09	47.8
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	64.41	472	162	3	3	468	4	1401	0.0	 561
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	31.18	356	243	7	72	425	1044	10	3e-34	 129
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	21.94	392	290	7	45	420	190	1323	1e-19	87.4
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	32.99	288	184	3	5	283	16	879	6e-50	 166
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	56.72	506	219	2	4	509	1	1485	0.0	 575
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	29.84	372	257	5	18	385	1284	220	1e-34	 131
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	24.22	384	282	7	60	434	124	1218	7e-27	 109
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	27.87	244	168	9	52	287	67	672	9e-11	57.0
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	38.46	78	48	0	5	82	13	246	6e-11	53.1
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	67.32	462	144	3	4	458	7	1389	0.0	 589
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	32.15	367	243	7	59	419	1083	10	7e-35	 132
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.06	386	281	6	45	414	190	1323	2e-24	 102
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	36.11	288	174	3	5	282	16	879	5e-46	 156
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_005090|WS0513|ATPH|509656|510187|1|Wolinella_succinogenes_DSM_1740|44.6|NONE	32.98	94	63	3	1	94	1	270	2e-06	42.7
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	33.33	84	56	0	4	87	4	255	5e-10	50.4
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	55.93	506	223	1	3	508	1	1485	0.0	 538
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	30.26	271	189	5	114	384	981	220	2e-26	 107
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	22.78	338	252	8	115	443	292	1236	1e-16	78.2
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	30.97	226	152	11	35	256	67	648	7e-13	62.8
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	39.29	84	51	0	1	84	4	255	3e-14	62.8
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	67.97	462	140	3	4	457	7	1389	0.0	 596
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	31.61	348	235	6	58	402	1083	58	8e-36	 134
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.87	419	293	8	21	413	100	1323	1e-24	 102
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	25.52	239	175	5	129	364	786	97	2e-06	46.2
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	40.07	292	164	5	5	285	16	879	1e-59	 191
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	62.58	481	180	2	3	483	1	1419	0.0	 620
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	31.81	371	247	8	17	381	1284	220	9e-39	 144
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	26.52	362	257	8	81	433	178	1227	3e-28	 113
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	26.79	112	82	0	1	112	1	336	2e-12	57.4
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	69.28	459	136	5	53	506	7	1359	0.0	 589
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	32.58	356	237	8	125	477	1038	10	1e-33	 129
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.46	405	294	7	92	480	178	1347	1e-21	94.0
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	24.61	256	184	9	177	423	795	97	2e-04	40.0
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	36.30	303	180	9	3	292	10	891	6e-41	 142
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	56.24	505	221	2	3	507	1	1482	0.0	 555
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	29.67	273	190	7	114	384	981	220	1e-29	 117
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	24.46	278	203	6	133	403	346	1122	2e-17	80.9
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	29.49	217	146	8	51	260	103	654	2e-10	55.5
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_005090|WS0517|atpC|514065|514461|1|Wolinella_succinogenes_DSM_1740|51.8|NONE	42.31	78	45	0	6	83	13	246	4e-15	65.1
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	68.03	463	145	3	4	463	7	1392	0.0	 594
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	28.42	366	257	7	63	423	1083	10	5e-34	 129
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.61	377	276	5	54	418	205	1323	4e-26	 107
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	26.36	239	173	5	134	369	786	97	6e-08	50.8
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	34.81	293	180	5	5	286	16	891	1e-47	 160
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_005090|WS0318|ATPB|313316|314000|1|Wolinella_succinogenes_DSM_1740|43.1|NONE	33.99	203	132	7	45	245	106	657	2e-10	55.8
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_005090|WS0516|ATPD|512649|514053|1|Wolinella_succinogenes_DSM_1740|48.9|NONE	67.65	476	149	3	6	476	7	1401	0.0	 590
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_005090|WS2207|fliI|2089515|2090820|-1|Wolinella_succinogenes_DSM_1740|52.5|NONE	32.89	298	199	4	62	358	1083	235	8e-33	 125
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_005090|WS0514|ATPA|510217|511720|1|Wolinella_succinogenes_DSM_1740|46.3|NONE	23.15	432	310	11	44	453	178	1413	2e-18	84.0
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_005090|WS0810|rho|766440|767802|-1|Wolinella_succinogenes_DSM_1740|51.5|NONE	25.61	246	174	9	129	365	795	139	3e-04	38.9
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_005090|WS0515|ATPG|511735|512632|1|Wolinella_succinogenes_DSM_1740|45.3|NONE	31.23	301	195	8	2	290	7	891	1e-30	 114
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0443|atpH|477933|478494|-1|Protein|NONE|63.5	ref|NC_005090|WS0513|ATPH|509656|510187|1|Wolinella_succinogenes_DSM_1740|44.6|NONE	31.01	129	86	6	11	136	13	378	2e-04	37.0