NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	26.79	392	277	8	29	410	70	1176	3e-34	 130
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	24.86	346	254	5	97	436	388	1392	3e-20	89.7
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	34.38	128	84	1	5	132	16	396	2e-21	80.1
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	31.14	350	231	6	72	411	370	1392	1e-33	 128
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	29.69	320	225	3	61	380	235	1167	2e-30	 119
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	29.34	392	269	6	27	410	61	1173	8e-35	 132
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	29.51	349	237	6	98	437	388	1392	4e-32	 125
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	40.00	80	48	0	7	86	16	255	4e-19	74.3
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	32.75	345	219	7	76	407	388	1401	2e-35	 133
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.96	316	215	2	60	375	238	1173	8e-35	 131
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	30.36	303	204	5	114	409	337	1173	8e-30	 117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	26.36	330	236	6	114	436	439	1392	8e-24	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	47.24	127	67	0	7	133	16	396	2e-34	 113
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	32.96	355	223	8	67	406	349	1392	3e-38	 141
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	29.94	314	220	2	62	375	238	1167	1e-28	 113
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.14	395	262	8	25	409	58	1173	4e-38	 141
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	28.29	350	242	7	97	437	388	1395	3e-29	 116
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	55.95	84	37	0	1	84	1	252	3e-28	97.8
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	34.12	337	211	7	83	408	388	1383	3e-31	 121
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.79	346	232	6	67	408	238	1254	2e-29	 115
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	28.96	404	282	5	11	409	16	1173	1e-30	 120
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	28.61	346	241	5	97	436	388	1392	8e-27	 109
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	53.79	132	59	2	4	133	7	396	7e-38	 122
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.20	343	235	3	61	402	238	1254	8e-31	 119
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	32.46	342	221	6	77	408	388	1401	6e-30	 117
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.38	392	260	10	25	407	58	1176	2e-41	 150
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	31.21	346	229	8	97	433	388	1392	8e-35	 132
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	36.78	87	55	0	7	93	10	270	4e-13	58.5
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	32.49	354	224	9	110	448	388	1401	3e-33	 128
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	27.54	414	293	9	36	442	70	1254	3e-32	 124
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	38.10	84	52	0	8	91	19	270	5e-15	63.5
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	30.38	395	261	9	29	409	70	1173	1e-27	 110
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	26.59	331	236	6	113	436	436	1392	4e-24	 101
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	46.46	127	68	0	8	134	16	396	7e-37	 119
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	32.10	352	226	6	71	409	367	1401	1e-37	 139
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	30.25	314	219	2	62	375	238	1167	6e-31	 120
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.12	392	261	10	25	407	58	1176	8e-41	 148
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	31.50	346	228	8	97	433	388	1392	5e-35	 133
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	40.96	83	49	0	8	90	19	267	7e-15	63.2
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	30.84	441	274	14	16	425	130	1392	8e-33	 126
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	27.15	383	276	6	17	396	70	1173	3e-31	 121
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	27.50	360	255	4	81	434	238	1257	1e-36	 137
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	26.72	348	247	7	97	436	388	1392	4e-28	 113
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	39.06	128	77	2	8	134	16	396	4e-29	 100
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	30.22	364	226	8	75	410	367	1392	1e-37	 139
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	29.52	315	222	2	65	379	235	1167	1e-32	 124
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	44.70	132	73	0	1	132	1	396	3e-30	 102
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	29.29	396	272	6	23	410	49	1173	8e-34	 129
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	28.74	348	240	5	98	437	388	1392	2e-32	 125
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	37.50	80	50	0	5	84	16	255	2e-17	70.1
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	33.04	345	218	7	77	408	388	1401	3e-37	 138
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.50	346	233	4	61	402	238	1254	5e-35	 131
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	30.08	359	244	6	36	387	61	1077	6e-33	 126
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	29.17	288	197	7	107	387	388	1206	4e-27	 110
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	44.09	127	71	0	8	134	16	396	3e-29	 100
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	33.62	348	216	10	78	410	388	1383	2e-33	 128
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.07	354	239	6	62	410	238	1254	3e-29	 115
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.11	405	266	11	16	407	58	1176	2e-39	 144
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	30.84	347	230	8	97	433	388	1392	3e-34	 131
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	36.52	115	71	1	8	120	19	363	2e-15	64.7
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	31.42	366	231	10	120	465	352	1401	6e-32	 124
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	29.01	324	229	4	111	433	238	1173	2e-30	 119
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	30.51	331	227	3	82	409	241	1173	3e-35	 133
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	28.94	349	240	5	97	437	388	1395	3e-32	 125
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	56.67	120	51	1	1	119	1	360	4e-36	 117
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	34.42	337	210	7	84	409	388	1383	4e-32	 124
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.69	344	233	4	68	409	238	1254	1e-30	 119
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	30.03	303	205	5	114	409	337	1173	2e-29	 116
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	25.76	330	238	5	114	436	439	1392	4e-24	 101
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	46.46	127	68	0	7	133	16	396	5e-34	 112
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	32.96	355	223	8	67	406	349	1392	3e-38	 141
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	29.94	314	220	2	62	375	238	1167	1e-28	 113
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.14	395	262	8	25	409	58	1173	9e-37	 137
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	28.08	349	243	5	97	437	388	1395	3e-29	 116
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	55.95	84	37	0	1	84	1	252	3e-28	97.8
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	33.82	343	216	7	83	414	388	1401	3e-31	 122
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.79	346	232	6	67	408	238	1254	2e-29	 115
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	28.72	397	271	6	25	409	58	1173	1e-35	 134
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	26.70	352	250	5	97	440	388	1404	5e-29	 115
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	44.44	90	50	1	1	90	1	267	3e-23	84.7
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	32.95	346	218	9	76	407	388	1383	4e-32	 124
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	30.65	323	223	4	60	381	238	1173	2e-29	 116
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	30.03	303	205	5	114	409	337	1173	2e-29	 116
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	25.76	330	238	5	114	436	439	1392	4e-24	 101
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	46.46	127	68	0	7	133	16	396	5e-34	 112
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	32.96	355	223	8	67	406	349	1392	3e-38	 141
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	29.94	314	220	2	62	375	238	1167	1e-28	 113
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.88	320	216	4	84	401	241	1176	2e-38	 142
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	29.94	334	226	6	99	424	388	1383	2e-33	 128
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|Protein|NONE|37.1	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	36.90	84	53	0	1	84	1	252	7e-15	63.2
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	30.17	348	238	7	64	406	238	1254	4e-33	 126
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	30.35	369	244	8	80	435	388	1440	9e-31	 120
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	28.46	397	272	6	25	409	58	1173	1e-34	 131
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	28.16	348	242	6	97	436	388	1392	7e-30	 118
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	45.05	91	50	1	1	91	1	270	6e-26	91.7
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.72	331	225	4	60	389	238	1197	2e-30	 119
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	33.24	346	217	9	76	407	388	1383	1e-29	 117
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	29.44	394	268	7	26	409	61	1173	6e-26	 106
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	24.85	330	242	4	113	436	436	1392	1e-20	90.9
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	40.15	132	79	0	1	132	1	396	2e-29	 100
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	33.04	342	216	7	75	403	388	1392	2e-37	 139
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	29.62	314	221	2	59	372	238	1167	2e-29	 115
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	27.40	438	307	7	25	451	58	1317	1e-37	 139
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	29.33	341	226	8	97	422	388	1383	8e-31	 120
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	28.23	124	89	1	4	127	7	348	5e-13	58.2
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	28.45	348	244	7	64	406	238	1254	3e-27	 109
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	28.28	343	233	7	80	409	388	1392	7e-27	 108
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.14	395	262	8	25	409	58	1173	4e-38	 141
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	28.29	350	242	7	97	437	388	1395	3e-29	 116
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	55.95	84	37	0	1	84	1	252	3e-28	97.8
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	34.12	337	211	7	83	408	388	1383	3e-31	 121
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.79	346	232	6	67	408	238	1254	2e-29	 115
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	35.71	84	54	0	2	85	1	252	8e-13	57.8
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	30.36	303	204	5	114	409	337	1173	8e-30	 117
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	26.36	330	236	6	114	436	439	1392	8e-24	 100
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	47.24	127	67	0	5	131	16	396	2e-34	 113
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	32.96	355	223	8	67	406	349	1392	3e-38	 141
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	29.94	314	220	2	62	375	238	1167	1e-28	 113
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	45.74	129	70	0	6	134	10	396	3e-32	 107
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.06	322	219	3	93	411	268	1173	3e-31	 122
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	30.62	369	247	9	99	458	388	1377	2e-30	 120
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	46.21	132	71	0	1	132	1	396	3e-32	 107
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	29.44	377	265	4	4	379	70	1167	6e-32	 123
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	32.95	346	218	9	76	407	388	1383	5e-31	 120
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	28.71	404	278	7	17	410	19	1173	1e-30	 119
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	28.65	349	240	6	98	437	388	1392	2e-30	 119
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	40.00	80	48	0	7	86	16	255	5e-18	71.2
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	33.52	358	223	8	65	407	349	1401	1e-35	 134
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.65	316	216	2	60	375	238	1173	2e-33	 127
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	43.18	132	75	0	4	135	1	396	1e-30	 104
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	28.76	299	210	3	114	409	337	1173	6e-25	 103
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	25.83	333	238	6	113	436	436	1392	1e-19	87.8
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	41.23	114	67	0	1	114	1	342	4e-26	92.4
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	32.75	342	217	7	75	403	388	1392	1e-37	 139
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	29.30	314	222	2	59	372	238	1167	7e-28	 111
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	31.36	405	265	11	16	407	58	1176	4e-40	 146
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	31.12	347	229	8	97	433	388	1392	5e-35	 133
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	36.52	115	71	1	8	120	19	363	2e-15	64.7
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	31.42	366	231	10	120	465	352	1401	6e-32	 124
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	29.01	324	229	4	111	433	238	1173	2e-30	 119
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	29.19	394	269	7	26	409	61	1173	1e-28	 114
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	26.11	314	223	6	113	417	436	1335	5e-21	92.0
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_003296|RSp0810|atpC|1020698|1021118|1|Ralstonia_solanacearum_GMI1000	38.06	134	83	1	1	134	1	396	4e-28	97.4
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	32.65	340	215	7	80	405	388	1383	3e-34	 130
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	30.81	344	236	4	64	405	238	1254	2e-31	 121
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003296|RSp0870|hrcN|1096297|1097617|1|Ralstonia_solanacearum_GMI1000	28.73	355	251	5	6	358	70	1083	6e-27	 108
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003296|RSp0393|fliI|497637|499083|1|Ralstonia_solanacearum_GMI1000	31.14	350	228	7	79	415	388	1383	4e-26	 107