NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	61.37	510	197	0	1	510	1	1530	0.0	 632
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	24.93	369	272	7	51	414	259	1281	2e-23	99.8
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	25.00	308	229	3	71	376	151	1026	6e-22	95.1
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	42.03	276	153	5	4	272	10	807	6e-68	 212
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	39.39	132	77	2	3	131	13	405	4e-26	95.1
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	74.68	462	117	2	4	465	13	1377	0.0	 676
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	31.92	307	207	4	78	382	400	1293	2e-27	 111
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	26.28	312	215	3	52	348	211	1128	1e-21	94.0
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_003|atpE|3138|3378|1|Protein|NONE|36.2	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	54.35	46	21	1	34	79	115	246	2e-10	50.1
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|Protein|NONE|25.7	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	34.85	132	86	0	1	132	1	396	4e-25	93.6
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	46.26	294	151	2	1	287	1	882	6e-99	 293
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|Protein|NONE|21.5	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	30.51	177	121	2	1	175	1	528	1e-26	98.6
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	72.85	512	139	0	3	514	4	1539	0.0	 762
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	28.72	296	211	3	90	385	376	1218	3e-30	 119
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	27.60	308	221	3	72	377	151	1026	4e-27	 110
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	45.58	283	153	5	7	288	28	807	1e-73	 227
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	47.10	138	73	0	1	138	1	414	1e-24	91.3
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	82.64	455	79	0	4	458	13	1377	0.0	 728
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	30.11	352	239	6	76	420	400	1431	9e-29	 114
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	25.67	374	259	5	50	404	211	1308	6e-26	 106
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5559|atpE|6253234|6253492|-1|Protein|NONE|57.8	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	55.81	43	19	0	38	80	130	258	2e-11	53.1
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5558|atpF|6252706|6253177|-1|Protein|NONE|60.1	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	50.00	156	78	0	1	156	1	468	4e-49	 155
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	55.44	294	123	3	1	286	1	882	3e-119	 345
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	42.13	178	103	0	1	178	1	534	7e-45	 146
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	68.81	513	160	0	1	513	1	1539	0.0	 702
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	29.41	272	191	4	114	384	451	1218	1e-27	 112
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	24.15	265	199	3	114	376	280	1026	2e-17	80.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004757|NE1035|rho|1122603|1123863|1|Nitrosomonas_europaea_ATCC_19718|47.7|NONE	23.20	125	94	2	151	273	478	831	3e-04	39.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	48.39	279	136	6	1	271	1	807	1e-72	 224
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	51.09	137	67	0	1	137	1	411	6e-35	 117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	82.28	457	81	2	4	460	13	1377	0.0	 726
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	30.41	319	212	4	69	377	349	1293	2e-29	 116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	26.76	355	245	4	4	343	85	1128	4e-26	 107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3918972|3919212|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	52.27	44	21	0	34	77	115	246	3e-10	49.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3918440|3918911|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	51.28	156	76	0	1	156	1	468	7e-36	 121
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	55.78	294	123	2	1	287	1	882	2e-118	 342
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	38.20	178	109	1	1	177	1	534	1e-37	 127
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	75.44	513	126	0	1	513	1	1539	0.0	 785
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	27.35	373	262	5	74	437	313	1386	5e-30	 119
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	24.83	431	314	10	16	436	22	1215	7e-27	 109
NC_002927|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|Protein|papD:uncB|61.5	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	42.86	294	167	8	1	293	1	807	1e-65	 207
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	50.62	81	40	0	4	84	13	255	2e-26	95.9
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	81.47	464	86	2	3	466	10	1380	0.0	 697
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	29.89	348	240	5	83	426	400	1428	3e-23	98.6
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	25.63	394	274	7	2	376	79	1209	1e-22	97.1
NC_002927|Bordetella_bronchiseptica_RB50|BB4610|atpE|4910734|4910977|-1|Protein|NONE|60.1	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	60.78	51	20	0	29	79	106	258	6e-17	67.4
NC_002927|Bordetella_bronchiseptica_RB50|BB4609|atpF|4910126|4910597|-1|Protein|papF:uncF|62.6	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	46.79	156	83	0	1	156	1	468	3e-29	 104
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	58.42	303	124	4	1	301	1	882	5e-127	 365
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	39.41	170	103	1	1	170	1	507	2e-39	 132
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	100.00	513	0	0	1	513	1	1539	0.0	 989
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	27.32	366	261	6	76	436	349	1383	3e-30	 119
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	27.36	307	222	2	71	376	151	1026	6e-25	 103
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	100.00	269	0	0	1	269	1	807	5e-176	 487
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	100.00	140	0	0	1	140	1	420	5e-88	 253
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	100.00	460	0	0	1	460	1	1380	0.0	 872
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	29.55	352	245	5	73	421	394	1431	2e-23	99.0
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	25.73	307	213	2	51	342	211	1128	1e-21	94.4
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0201|atpE|236770|237043|1|Protein|NONE|50.2	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	100.00	90	0	0	1	90	1	270	9e-38	 121
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0202|atpF|237089|237563|1|Protein|NONE|47.3	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	100.00	157	0	0	1	157	1	471	3e-107	 303
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	100.00	294	0	0	1	294	1	882	0.0	 607
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	100.00	178	0	0	1	178	1	534	7e-126	 352
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	56.18	518	216	3	1	507	1	1530	0.0	 583
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	30.99	342	231	7	97	433	400	1383	2e-37	 140
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	26.37	421	301	9	59	470	97	1296	2e-29	 117
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	24.72	178	112	6	30	185	106	639	3e-08	50.1
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	33.06	121	67	2	3	109	1	363	7e-13	58.9
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	67.84	454	146	2	36	489	13	1347	0.0	 593
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	30.02	423	268	11	67	461	214	1431	8e-31	 121
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	25.31	324	227	3	75	383	184	1131	7e-21	92.0
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	38.49	304	177	8	1	294	1	882	5e-51	 169
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	27.67	159	114	3	13	170	19	486	2e-13	62.0
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	37.63	93	58	0	1	93	1	279	8e-14	61.6
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	69.59	513	156	0	1	513	1	1539	0.0	 702
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	27.94	272	196	2	113	384	448	1218	3e-26	 108
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	25.66	265	195	3	114	376	280	1026	1e-18	85.1
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004757|NE1035|rho|1122603|1123863|1|Nitrosomonas_europaea_ATCC_19718|47.7|NONE	25.18	139	102	3	137	273	439	831	3e-04	39.7
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	48.75	281	137	5	1	274	1	807	1e-73	 226
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	51.13	133	65	0	6	138	13	411	9e-44	 140
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	80.53	457	89	1	4	460	13	1377	0.0	 718
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	29.97	367	245	6	68	422	346	1431	3e-32	 124
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	27.42	361	243	5	30	371	157	1209	2e-26	 107
NC_003143|Yersinia_pestis_CO92|YPO4126|atpE|4648758|4648998|-1|Protein|papH:uncE|52.1	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	52.27	44	21	0	34	77	115	246	3e-10	49.7
NC_003143|Yersinia_pestis_CO92|YPO4125|atpF|4648226|4648697|-1|Protein|papF:uncF|49.3	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	49.36	156	79	0	1	156	1	468	1e-40	 134
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	56.12	294	122	3	1	287	1	882	2e-121	 350
NC_003143|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|Protein|papE:uncH|49.4	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	37.08	178	111	1	1	177	1	534	8e-38	 127
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	55.79	518	218	2	1	507	1	1530	0.0	 583
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	30.41	342	233	7	97	433	400	1383	4e-36	 136
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	26.37	421	301	9	59	470	97	1296	1e-29	 117
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	34.44	90	59	0	1	90	1	270	2e-12	57.8
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	68.97	464	143	3	17	479	13	1377	0.0	 610
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	30.08	359	245	8	89	441	397	1431	4e-30	 118
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	25.93	324	225	3	55	363	184	1131	3e-21	92.8
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	35.35	297	187	3	1	292	1	882	1e-43	 150
NC_003062|Agrobacterium_fabrum_str._C58|Atu2625|atpH|2608633|2609194|-1|Protein|NONE|57.8	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	27.22	158	115	2	11	168	19	486	3e-16	70.1
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	62.94	510	189	0	1	510	1	1530	0.0	 684
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	30.42	286	199	2	99	384	406	1218	3e-36	 137
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	26.20	332	243	6	47	376	94	1026	5e-29	 115
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	44.03	268	143	4	10	270	31	807	5e-65	 204
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	45.86	133	71	2	7	138	16	411	1e-34	 117
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	72.33	459	127	2	4	462	13	1371	0.0	 645
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	32.31	359	232	10	68	415	373	1398	6e-31	 120
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	28.53	312	208	2	51	347	196	1128	7e-23	97.8
NC_005061|Candidatus_Blochmannia_floridanus|Bfl003|atpE|3180|3420|1|Protein|NONE|37.5	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	47.73	44	23	0	34	77	115	246	3e-10	49.3
NC_005061|Candidatus_Blochmannia_floridanus|Bfl004|atpF|3489|3975|1|Protein|NONE|28.2	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	30.77	156	108	0	1	156	1	468	6e-19	77.0
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	47.12	295	149	4	1	288	1	882	2e-96	 286
NC_005061|Candidatus_Blochmannia_floridanus|Bfl005|atpH|3975|4521|1|Protein|NONE|24.4	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	30.94	181	124	2	1	180	1	531	2e-24	93.2
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	45.99	137	73	1	1	136	1	411	3e-32	 111
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	71.29	512	147	0	3	514	4	1539	0.0	 754
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	28.72	296	211	3	90	385	376	1218	2e-30	 119
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	26.30	308	225	3	72	377	151	1026	4e-26	 107
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	47.22	288	151	6	2	288	13	807	3e-75	 231
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	45.11	133	73	0	4	136	16	414	1e-20	80.5
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	81.36	456	85	1	4	459	13	1377	0.0	 712
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	30.20	351	239	6	77	421	400	1431	1e-29	 117
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	25.40	374	260	5	51	405	211	1308	3e-26	 107
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5604|atpE|6386309|6386567|-1|Protein|NONE|56.6	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	55.81	43	19	0	38	80	130	258	2e-11	53.1
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5603|atpF|6385781|6386252|-1|Protein|NONE|55.6	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	45.51	156	85	0	1	156	1	468	5e-38	 127
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	54.42	294	126	3	1	286	1	882	3e-107	 314
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	36.52	178	113	0	1	178	1	534	2e-39	 132
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	70.57	513	151	0	11	523	1	1539	0.0	 702
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	29.01	293	207	4	103	394	388	1218	8e-32	 124
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	27.92	308	220	5	81	386	151	1026	3e-28	 113
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	46.72	274	139	6	1	267	1	804	1e-78	 239
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	50.75	134	66	0	6	139	13	414	4e-34	 115
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	76.94	464	107	2	4	467	13	1377	0.0	 692
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	31.83	311	208	6	78	384	400	1293	3e-26	 107
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	24.15	381	270	6	52	413	211	1308	1e-21	94.4
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1016|atpE|1018469|1018727|1|Protein|NONE|45.0	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	45.45	77	42	0	4	80	28	258	3e-19	73.6
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1017|atpF|1018798|1019269|1|Protein|NONE|44.2	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	50.64	156	77	0	1	156	1	468	4e-45	 145
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	56.12	294	123	2	1	288	1	882	2e-124	 358
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1018|atpH|1019283|1019817|1|Protein|NONE|45.9	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	39.89	178	106	1	1	177	1	534	2e-40	 134
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	56.88	494	202	3	1	483	1	1458	0.0	 567
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	29.94	344	234	7	97	433	400	1383	1e-35	 135
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	25.41	366	270	5	71	433	151	1215	1e-26	 109
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	26.89	119	87	0	1	119	1	357	4e-10	50.8
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	67.18	454	149	2	53	506	13	1347	0.0	 580
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	29.21	356	247	7	127	477	400	1428	5e-28	 113
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	25.62	324	226	3	92	400	184	1131	5e-21	92.8
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	35.55	301	185	7	1	292	1	882	1e-48	 163
NC_004310|Brucella_suis_1330|BR1802|atpH|1730516|1731077|-1|Protein|NONE|58.1	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	29.56	159	112	2	11	169	19	489	7e-15	66.2
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	75.24	513	127	0	1	513	1	1539	0.0	 800
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	26.99	352	254	3	89	437	376	1386	9e-32	 124
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	25.73	377	269	8	71	436	151	1215	1e-29	 117
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|Protein|NONE|60.7	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	46.81	282	145	8	31	307	19	807	2e-78	 240
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	57.85	121	49	2	1	119	1	363	2e-34	 116
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	82.54	464	81	1	4	467	13	1380	0.0	 710
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	31.02	303	206	4	84	383	400	1293	7e-25	 103
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	25.71	354	243	6	44	377	169	1209	9e-22	94.7
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3322|atpE|3585074|3585341|-1|Protein|NONE|61.0	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	61.54	52	20	0	37	88	115	270	2e-17	69.3
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3321|atpF|3584497|3584968|-1|Protein|NONE|64.1	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	51.28	156	76	0	1	156	1	468	6e-26	95.5
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	65.99	294	97	2	1	291	1	882	8e-146	 412
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|Protein|NONE|64.2	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	38.76	178	108	1	1	177	1	534	2e-41	 137
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	69.40	513	157	0	1	513	1	1539	0.0	 706
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	27.31	271	197	2	114	384	451	1218	6e-26	 107
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	23.77	265	200	3	114	376	280	1026	5e-17	80.1
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004757|NE1035|rho|1122603|1123863|1|Nitrosomonas_europaea_ATCC_19718|47.7|NONE	23.20	125	94	2	151	273	478	831	3e-04	39.3
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	48.03	279	137	6	1	271	1	807	6e-71	 219
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	51.82	137	66	0	1	137	1	411	5e-35	 118
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	82.06	457	82	2	4	460	13	1377	0.0	 724
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	30.41	319	212	4	69	377	349	1293	2e-29	 116
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	26.76	355	245	4	4	343	85	1128	3e-26	 107
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3908|atpE|3769915|3770155|1|Protein|NONE|54.6	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	52.27	44	21	0	34	77	115	246	3e-10	49.7
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3909|atpF|3770214|3770685|1|Protein|NONE|52.0	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	50.00	156	78	0	1	156	1	468	2e-34	 117
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	56.46	294	121	3	1	287	1	882	5e-123	 354
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3910|atpH|3770699|3771233|1|Protein|NONE|52.8	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	38.20	178	109	1	1	177	1	534	6e-38	 128
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	75.44	513	126	0	1	513	1	1539	0.0	 781
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	27.35	373	262	5	74	437	313	1386	3e-30	 119
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	24.83	431	314	10	16	436	22	1215	9e-27	 109
NC_002929|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|Protein|papD:uncB|61.3	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	42.86	294	167	8	1	293	1	807	1e-65	 207
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	50.62	81	40	0	4	84	13	255	2e-26	95.9
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	81.47	464	86	2	3	466	10	1380	0.0	 698
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	29.89	348	240	5	83	426	400	1428	1e-23	 100
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	25.63	394	274	7	2	376	79	1209	1e-22	97.1
NC_002929|Bordetella_pertussis_Tohama_I|BP3283|atpE|3500026|3500269|1|Protein|NONE|60.1	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	60.78	51	20	0	29	79	106	258	6e-17	67.4
NC_002929|Bordetella_pertussis_Tohama_I|BP3284|atpF|3500406|3500877|1|Protein|papF:uncF|62.4	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	46.79	156	83	0	1	156	1	468	2e-30	 107
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	58.75	303	123	4	1	301	1	882	1e-127	 366
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	39.41	170	103	1	1	170	1	507	2e-39	 132
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	78.17	513	112	0	1	513	1	1539	0.0	 821
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	27.65	405	284	9	57	452	280	1431	5e-34	 130
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	27.00	363	258	8	21	376	10	1026	7e-26	 107
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	47.31	279	135	9	4	270	22	807	1e-67	 211
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	53.28	137	64	1	4	140	13	420	3e-34	 116
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	82.51	463	81	1	3	465	10	1380	0.0	 738
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	31.39	309	209	5	76	381	400	1293	3e-27	 110
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	25.70	393	273	7	2	375	79	1209	2e-26	 108
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0667|atpE|695484|695772|1|Protein|NONE|57.6	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	61.22	49	19	0	37	85	115	261	2e-16	67.0
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0668|atpF|695893|696301|1|Protein|NONE|62.3	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	56.72	134	58	0	2	135	67	468	3e-47	 150
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	55.78	294	124	1	1	288	1	882	2e-121	 350
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|Protein|NONE|58.8	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	43.26	178	101	0	1	178	1	534	4e-49	 157
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	69.40	513	157	0	1	513	1	1539	0.0	 706
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	27.31	271	197	2	114	384	451	1218	6e-26	 107
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	23.77	265	200	3	114	376	280	1026	5e-17	80.1
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004757|NE1035|rho|1122603|1123863|1|Nitrosomonas_europaea_ATCC_19718|47.7|NONE	23.20	125	94	2	151	273	478	831	3e-04	39.3
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	48.03	279	137	6	1	271	1	807	6e-71	 219
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	51.82	137	66	0	1	137	1	411	5e-35	 118
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	82.06	457	82	2	4	460	13	1377	0.0	 724
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	30.41	319	212	4	69	377	349	1293	2e-29	 116
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	26.76	355	245	4	4	343	85	1128	3e-26	 107
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3870|atpE|4079065|4079305|-1|Protein|NONE|54.6	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	52.27	44	21	0	34	77	115	246	3e-10	49.7
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3869|atpF|4078535|4079006|-1|Protein|NONE|52.2	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	50.00	156	78	0	1	156	1	468	2e-34	 117
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	56.46	294	121	3	1	287	1	882	1e-123	 355
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3868|atpH|4077987|4078521|-1|Protein|NONE|52.8	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	38.20	178	109	1	1	177	1	534	6e-38	 128
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	58.67	496	194	1	17	501	43	1530	0.0	 584
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	29.73	333	228	6	98	424	397	1362	1e-35	 135
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	25.00	392	270	9	84	451	184	1317	7e-27	 109
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004757|NE1035|rho|1122603|1123863|1|Nitrosomonas_europaea_ATCC_19718|47.7|NONE	24.34	226	160	8	153	367	478	1098	6e-05	41.6
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	26.47	204	121	5	45	219	184	795	1e-05	42.0
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|Protein|NONE|37.1	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	30.69	101	70	0	6	106	19	321	4e-11	53.9
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	66.16	464	156	4	2	464	10	1380	0.0	 571
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	26.15	348	239	5	45	374	184	1209	1e-25	 105
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	27.12	365	263	5	64	425	352	1431	7e-24	 100
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	33.00	300	192	5	6	296	13	882	3e-49	 165
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	78.95	513	108	0	1	513	1	1539	0.0	 825
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	27.25	389	274	8	57	436	280	1383	1e-32	 126
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	27.12	354	256	6	25	376	22	1026	8e-29	 115
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	44.33	291	159	7	1	288	1	807	5e-75	 231
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	51.11	90	44	1	2	91	7	273	6e-27	97.4
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	81.21	463	87	1	3	465	10	1380	0.0	 697
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	25.95	393	272	6	2	375	79	1209	6e-25	 103
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	30.42	309	212	5	76	381	400	1293	9e-24	 100
NC_003112|Neisseria_meningitidis_MC58|NMB1939|atpE|2037088|2037325|-1|Protein|NONE|49.8	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	57.45	47	20	0	28	74	112	252	6e-14	59.7
NC_003112|Neisseria_meningitidis_MC58|NMB1938|atpF|2036547|2037018|-1|Protein|NONE|51.6	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	51.92	156	75	0	1	156	1	468	4e-31	 108
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	50.68	296	141	3	1	291	1	882	1e-105	 310
NC_003112|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|Protein|NONE|45.3	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	35.39	178	114	1	1	177	1	534	1e-35	 122
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	70.96	513	149	0	1	513	1	1539	0.0	 700
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	25.66	343	252	3	114	453	451	1434	2e-24	 102
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	23.68	342	250	7	113	443	277	1224	3e-18	83.6
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	44.79	259	137	5	7	259	28	804	5e-71	 219
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	46.51	129	69	0	4	132	13	399	5e-33	 113
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	84.40	455	70	1	4	457	13	1377	0.0	 740
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	30.34	356	238	7	74	419	397	1431	3e-29	 115
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	26.91	353	239	5	35	368	181	1209	1e-25	 105
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0484|atpE|505167|505422|-1|Protein|NONE|36.1	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	42.86	77	44	0	8	84	40	270	1e-17	69.3
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0483|atpF|504647|505118|-1|Protein|NONE|38.2	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	41.67	156	91	0	1	156	1	468	9e-18	73.6
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	54.08	294	130	2	1	289	1	882	1e-122	 353
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0482|atpH|504101|504635|-1|Protein|NONE|39.3	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	36.72	177	111	1	1	176	1	531	9e-35	 120
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	60.20	510	192	1	1	499	1	1530	0.0	 618
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	27.62	362	239	5	28	366	124	1197	3e-33	 128
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	25.59	422	302	9	65	474	133	1323	4e-30	 119
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	28.99	138	85	4	102	226	403	807	1e-07	47.8
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	25.00	112	84	0	1	112	1	336	4e-09	48.1
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	67.03	464	152	4	2	464	10	1380	0.0	 580
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	27.14	350	251	6	80	425	400	1431	9e-24	 100
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	22.79	351	252	6	78	409	283	1308	4e-16	77.0
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	28.52	284	195	3	1	276	1	831	9e-35	 126
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0104|atpH|110952|111474|1|Protein|NONE|21.8	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	26.67	150	101	3	5	145	19	468	4e-04	35.8
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	75.44	513	126	0	1	513	1	1539	0.0	 785
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	27.35	373	262	5	74	437	313	1386	5e-30	 119
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	24.83	431	314	10	16	436	22	1215	7e-27	 109
NC_002928|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|Protein|papD:uncB|61.5	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	42.86	294	167	8	1	293	1	807	1e-65	 207
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	50.62	81	40	0	4	84	13	255	2e-26	95.9
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	81.47	464	86	2	3	466	10	1380	0.0	 697
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	29.89	348	240	5	83	426	400	1428	3e-23	98.6
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	25.63	394	274	7	2	376	79	1209	1e-22	97.1
NC_002928|Bordetella_parapertussis_12822|BPP4140|atpE|4475368|4475611|-1|Protein|NONE|60.1	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	60.78	51	20	0	29	79	106	258	6e-17	67.4
NC_002928|Bordetella_parapertussis_12822|BPP4139|atpF|4474760|4475231|-1|Protein|papF:uncF|62.6	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	46.79	156	83	0	1	156	1	468	3e-29	 104
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	58.42	303	124	4	1	301	1	882	1e-126	 364
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	39.41	170	103	1	1	170	1	507	2e-39	 132
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	28.57	112	80	2	4	115	10	333	8e-10	50.1
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	68.81	513	160	0	1	513	1	1539	0.0	 702
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	29.41	272	191	4	114	384	451	1218	1e-27	 112
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	24.15	265	199	3	114	376	280	1026	2e-17	80.9
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004757|NE1035|rho|1122603|1123863|1|Nitrosomonas_europaea_ATCC_19718|47.7|NONE	23.20	125	94	2	151	273	478	831	3e-04	39.3
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	48.39	279	136	6	1	271	1	807	2e-72	 223
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	51.88	133	64	0	3	135	13	411	2e-34	 116
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	82.28	457	81	2	4	460	13	1377	0.0	 726
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	30.41	319	212	4	69	377	349	1293	2e-29	 116
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	26.76	355	245	4	4	343	85	1128	4e-26	 107
NC_004741|Shigella_flexneri_2a_str._2457T|S3951|atpE|3844836|3845076|1|Protein|NONE|54.2	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	52.27	44	21	0	34	77	115	246	3e-10	49.7
NC_004741|Shigella_flexneri_2a_str._2457T|S3952|atpF|3845137|3845608|1|Protein|NONE|52.7	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	51.28	156	76	0	1	156	1	468	7e-36	 121
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	55.78	294	123	2	1	287	1	882	2e-118	 342
NC_004741|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|Protein|NONE|51.3	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	38.20	178	109	1	1	177	1	534	1e-37	 127
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	52.24	134	64	0	6	139	13	414	1e-35	 119
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	71.82	511	144	0	5	515	7	1539	0.0	 761
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	28.65	370	262	6	91	458	376	1368	3e-28	 114
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	26.77	310	223	4	73	378	151	1026	1e-25	 106
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	49.08	271	133	5	1	266	1	807	1e-82	 249
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	47.10	138	72	1	1	137	1	414	2e-33	 114
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	80.52	462	90	1	3	464	10	1377	0.0	 706
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	31.53	314	212	5	71	381	385	1293	1e-24	 102
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	25.24	313	219	3	50	347	211	1128	1e-20	91.3
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3654|atpE|4332889|4333192|-1|Protein|uncE|66.0	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	60.00	50	20	0	41	90	115	264	3e-16	66.6
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3653|atpF|4332305|4332776|-1|Protein|uncF|60.7	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	47.44	156	82	0	1	156	1	468	1e-34	 118
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	54.73	296	125	2	1	287	1	882	7e-123	 354
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|Protein|uncH|67.8	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	32.95	176	115	1	1	173	1	528	3e-33	 115
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	70.90	512	149	0	3	514	4	1539	0.0	 746
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	27.70	296	214	3	90	385	376	1218	7e-28	 112
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	27.60	308	221	3	72	377	151	1026	7e-27	 109
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	45.58	283	153	6	7	288	28	807	5e-69	 215
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	45.26	137	75	0	1	137	1	411	1e-21	83.6
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	81.10	455	86	0	4	458	13	1377	0.0	 710
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	29.71	350	241	5	76	420	400	1431	2e-27	 110
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	25.67	374	259	5	50	404	211	1308	5e-26	 107
NC_002947|Pseudomonas_putida_KT2440|PP_5418|atpE|6180164|6180422|-1|Protein|NONE|55.8	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	55.81	43	19	0	38	80	130	258	2e-11	53.1
NC_002947|Pseudomonas_putida_KT2440|PP_5417|atpF|6179637|6180108|-1|Protein|NONE|55.0	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	46.79	156	83	0	1	156	1	468	4e-41	 135
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	55.78	294	122	3	1	286	1	882	9e-109	 318
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	38.20	178	110	0	1	178	1	534	4e-40	 134
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	45.26	137	74	1	4	139	1	411	5e-32	 110
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	70.37	513	152	0	1	513	1	1539	0.0	 686
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	26.84	272	199	2	113	384	448	1218	2e-22	96.7
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	25.66	265	195	5	114	376	280	1026	3e-17	80.5
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	47.55	265	133	6	3	261	13	804	3e-76	 233
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	48.67	113	58	0	2	114	7	345	1e-33	 114
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	85.27	455	66	1	4	457	13	1377	0.0	 749
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	29.97	337	233	4	75	408	400	1398	3e-30	 118
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	26.63	353	240	5	35	368	181	1209	5e-26	 107
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1489|atpE|1681532|1681787|1|Protein|NONE|36.9	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	48.21	56	29	0	29	84	103	270	5e-14	60.1
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1490|atpF|1681866|1682337|1|Protein|NONE|38.9	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	41.67	156	91	0	1	156	1	468	1e-21	84.3
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	56.12	294	124	2	1	289	1	882	7e-126	 362
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1491|atpH|1682350|1682884|1|Protein|NONE|36.3	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	35.59	177	113	1	1	176	1	531	2e-35	 121
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	57.09	494	201	3	1	483	1	1458	0.0	 569
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	30.23	344	233	7	97	433	400	1383	2e-36	 137
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	25.68	366	269	5	71	433	151	1215	2e-27	 110
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	26.89	119	87	0	1	119	1	357	4e-10	50.8
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	67.18	454	149	2	53	506	13	1347	0.0	 580
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	29.21	356	247	7	127	477	400	1428	5e-28	 113
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	25.62	324	226	3	92	400	184	1131	5e-21	92.8
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	35.22	301	186	7	1	292	1	882	6e-47	 159
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1852|atpH|1749016|1749577|-1|Protein|NONE|58.5	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	28.93	159	113	2	11	169	19	489	1e-13	62.4
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	70.18	513	153	0	1	513	1	1539	0.0	 709
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	26.47	272	200	2	113	384	448	1218	3e-24	 102
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	26.04	265	194	4	114	376	280	1026	5e-20	89.4
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004757|NE1035|rho|1122603|1123863|1|Nitrosomonas_europaea_ATCC_19718|47.7|NONE	22.22	162	124	3	114	273	370	831	4e-04	38.9
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	51.48	270	125	6	1	264	1	807	5e-78	 238
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_004757|NE0207|atpC|241983|242406|1|Nitrosomonas_europaea_ATCC_19718|46.8|NONE	44.36	133	74	0	7	139	16	414	2e-32	 111
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	80.31	457	90	1	4	460	13	1371	0.0	 704
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	30.66	349	238	5	80	424	400	1431	1e-29	 117
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	26.09	391	270	6	2	373	79	1209	4e-26	 107
NC_004347|Shewanella_oneidensis_MR-1|SO_4752|atpE|4963586|4963838|-1|Protein|NONE|49.2	ref|NC_004757|NE0201|atpE|236770|237043|1|Nitrosomonas_europaea_ATCC_19718|50.2|NONE	55.56	72	32	0	8	79	40	255	9e-14	59.3
NC_004347|Shewanella_oneidensis_MR-1|SO_4751|atpF|4963077|4963548|-1|Protein|NONE|46.9	ref|NC_004757|NE0202|atpF|237089|237563|1|Nitrosomonas_europaea_ATCC_19718|47.3|NONE	50.64	156	77	0	1	156	1	468	2e-47	 151
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	56.80	294	119	3	1	286	1	882	2e-124	 358
NC_004347|Shewanella_oneidensis_MR-1|SO_4750|atpH|4962527|4963061|-1|Protein|NONE|46.8	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	41.01	178	104	1	1	177	1	534	6e-35	 120
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_004757|NE0200|atpB|235918|236728|1|Nitrosomonas_europaea_ATCC_19718|43.3|NONE	22.45	245	166	6	29	249	100	807	4e-08	49.3
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004757|NE0206|atpD|240572|241955|1|Nitrosomonas_europaea_ATCC_19718|46.6|NONE	64.76	471	165	3	3	472	4	1377	0.0	 565
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004757|NE2086|fliI|2268582|2270019|1|Nitrosomonas_europaea_ATCC_19718|57.4|NONE	31.38	290	196	5	79	365	400	1224	1e-23	 100
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004757|NE0204|atpA|238112|239654|1|Nitrosomonas_europaea_ATCC_19718|46.4|NONE	26.75	329	225	5	44	356	184	1131	8e-21	91.7
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_004757|NE0205|atpG|239657|240542|1|Nitrosomonas_europaea_ATCC_19718|45.6|NONE	36.18	304	180	7	1	290	1	882	3e-42	 146
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0443|atpH|477933|478494|-1|Protein|NONE|63.5	ref|NC_004757|NE0203|atpH|237563|238100|1|Nitrosomonas_europaea_ATCC_19718|43.4|NONE	26.63	169	124	2	15	183	31	531	3e-12	58.5