NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	32.64	288	185	9	29	307	85	927	1e-25	 104
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	32.64	242	160	4	86	324	325	1026	3e-19	85.1
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	34.72	216	138	4	96	308	295	927	2e-26	 106
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	32.35	238	157	4	84	317	325	1026	5e-18	81.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	34.69	196	125	4	115	307	355	927	6e-24	99.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	31.47	251	168	4	73	319	286	1026	3e-19	84.7
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	34.76	210	134	4	95	301	295	909	2e-24	 100
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	29.83	238	163	5	91	324	325	1026	4e-12	63.2
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	36.32	201	124	5	105	301	325	909	9e-26	 104
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	31.51	238	159	4	85	318	325	1026	2e-14	70.1
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	33.05	236	155	6	101	333	313	978	2e-24	 100
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	33.07	257	168	5	106	358	289	1026	2e-22	94.7
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	35.71	196	123	4	115	307	355	927	1e-24	 101
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	31.87	251	167	4	73	319	286	1026	5e-19	84.3
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	33.05	236	155	6	101	333	313	978	8e-25	 102
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	31.32	265	178	6	78	338	268	1026	1e-19	86.3
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	29.47	285	195	7	29	307	85	927	2e-28	 112
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	28.09	299	211	5	87	381	316	1104	9e-18	80.5
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	34.26	216	139	4	96	308	295	927	9e-26	 104
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	32.77	238	156	4	85	318	325	1026	1e-18	82.8
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	32.18	289	186	9	39	317	85	927	4e-25	 103
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	29.10	268	183	7	66	326	268	1026	2e-17	79.3
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	33.47	236	154	6	101	333	313	978	1e-24	 101
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	30.74	257	173	5	124	375	292	1026	2e-18	82.8
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	33.80	216	140	4	95	307	295	927	2e-24	 100
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	28.94	273	168	8	92	338	325	1113	2e-13	67.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	34.21	190	122	4	115	301	355	909	6e-23	96.7
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	31.47	251	168	4	73	319	286	1026	4e-19	84.7
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	34.29	210	135	4	95	301	295	909	2e-24	 100
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	29.83	238	163	5	91	324	325	1026	4e-12	63.2
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	32.89	228	150	5	95	319	295	948	1e-26	 107
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	31.44	264	177	7	64	323	268	1026	2e-17	79.3
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	34.21	190	122	4	115	301	355	909	6e-23	96.7
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	31.47	251	168	4	73	319	286	1026	4e-19	84.7
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	35.19	216	136	6	107	318	325	951	3e-25	 103
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	30.83	240	161	6	88	322	325	1026	1e-17	79.7
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	33.33	213	138	6	93	301	298	909	2e-22	95.1
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	30.33	244	166	6	84	323	325	1026	2e-14	70.1
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_004311|BRA1025|argB|1013025|1013916|1|Brucella_suis_1330	43.64	55	31	1	85	139	726	565	3e-06	43.1
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	33.51	191	123	5	115	301	355	909	1e-19	86.7
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	31.20	250	168	4	71	316	289	1026	1e-19	85.9
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	31.63	215	144	5	105	316	325	951	6e-22	93.2
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	28.40	250	175	5	77	322	292	1026	9e-17	77.4
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	34.76	210	134	4	95	301	295	909	2e-24	 100
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	29.83	238	163	5	91	324	325	1026	4e-12	63.2
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	34.69	196	125	4	115	307	355	927	6e-24	99.4
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	31.47	251	168	4	73	319	286	1026	3e-19	84.7
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	34.26	216	139	4	97	309	295	927	2e-22	94.7
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	30.33	244	166	6	84	323	325	1026	2e-13	67.0
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	35.65	216	136	4	96	308	295	927	4e-25	 102
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	32.35	238	157	4	84	317	325	1026	1e-17	80.1
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	34.03	191	122	5	115	301	355	909	1e-18	83.6
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	29.60	250	172	4	71	316	289	1026	2e-17	79.0
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	33.47	236	154	6	101	333	313	978	1e-24	 101
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	30.74	257	173	5	124	375	292	1026	2e-18	82.8
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	34.55	191	121	5	115	301	355	909	5e-24	99.8
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	31.73	249	166	5	77	321	292	1026	3e-19	85.1
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004311|BRA0129|fliI|126187|127456|1|Brucella_suis_1330	31.80	261	173	5	76	331	292	1026	9e-19	83.6