NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	51.93	518	241	2	1	510	1530	10	2e-177	 510
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	29.04	303	214	5	101	402	331	1191	1e-27	 112
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	23.74	337	236	5	62	377	1293	367	3e-19	87.4
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	26.32	209	142	5	72	268	160	732	3e-11	58.9
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	28.57	91	65	1	2	92	396	127	5e-10	51.2
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	65.81	465	152	2	2	459	1416	37	0.0	 590
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	33.33	303	199	8	85	384	340	1218	2e-27	 110
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	25.45	389	271	7	52	421	1320	178	2e-23	99.8
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	23.50	217	164	3	137	351	780	151	1e-04	40.8
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	33.67	294	188	5	1	287	885	4	3e-41	 144
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|Protein|NONE|21.5	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	27.42	186	120	5	1	171	567	28	1e-11	57.4
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	58.82	510	202	4	7	508	1515	19	0.0	 584
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	29.00	300	211	6	106	403	343	1191	5e-28	 113
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	26.61	327	232	3	60	378	1302	367	7e-26	 107
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	24.66	223	160	7	75	289	163	750	6e-09	52.4
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	30.59	85	59	0	1	85	405	151	3e-09	48.9
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	69.87	458	129	2	4	452	1410	37	0.0	 618
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	28.35	381	254	7	53	414	1311	178	2e-31	 123
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	32.68	306	203	5	83	385	340	1242	4e-28	 112
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	24.83	286	213	5	94	377	861	85	6e-10	57.8
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	33.78	296	186	5	1	286	885	4	3e-42	 146
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	29.21	178	122	3	4	177	540	13	2e-17	73.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	56.12	515	218	4	1	507	1530	19	0.0	 542
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	28.62	290	206	4	114	402	370	1191	8e-28	 112
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	25.11	442	314	12	57	481	1314	79	2e-17	81.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	24.88	209	145	4	71	267	160	732	1e-11	60.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	31.87	91	62	0	1	91	405	133	3e-14	63.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	71.09	460	126	1	2	454	1416	37	0.0	 629
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	33.22	298	196	5	85	379	340	1218	4e-31	 121
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	25.35	426	288	9	21	416	1425	178	1e-24	 103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	23.91	276	208	5	106	379	831	85	1e-07	50.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	32.66	297	190	6	1	287	885	4	1e-39	 139
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	57.88	520	211	3	1	512	1530	4	0.0	 577
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	24.81	403	284	7	53	436	1332	181	2e-27	 112
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	28.15	302	213	7	105	402	343	1191	3e-22	96.3
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	29.27	82	58	0	3	84	396	151	2e-09	49.3
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	68.18	462	140	2	4	458	1410	40	0.0	 582
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	32.55	298	197	6	91	384	343	1218	7e-24	 100
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	26.82	384	262	6	57	421	1320	178	7e-23	98.2
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	33.87	310	196	8	1	301	885	4	2e-40	 142
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	33.72	172	113	1	4	174	540	25	3e-21	84.7
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	55.98	518	220	2	1	510	1530	10	0.0	 566
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	28.33	300	213	6	105	402	343	1191	7e-23	98.2
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	25.31	324	234	3	62	377	1293	367	4e-22	96.3
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	25.12	211	151	5	62	265	160	732	2e-09	53.9
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	33.06	121	81	2	1	121	405	85	9e-13	58.9
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	67.69	458	139	2	5	453	1410	37	0.0	 582
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	32.89	298	197	5	84	378	340	1218	4e-25	 104
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	26.37	421	289	9	33	432	1356	121	1e-22	97.4
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	38.49	304	177	8	1	294	885	4	5e-55	 180
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	29.31	174	120	3	7	177	531	13	2e-16	70.9
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	100.00	509	0	0	1	509	1530	4	0.0	1024
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	30.12	342	229	11	86	417	289	1266	7e-29	 115
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	24.28	416	295	8	62	457	1293	79	2e-26	 108
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	25.50	200	138	10	90	278	984	436	1e-04	41.2
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	99.60	250	1	0	1	250	1	750	2e-160	 446
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	100.00	136	0	0	1	136	411	4	7e-95	 271
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	100.00	454	0	0	36	489	1410	49	0.0	 881
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	34.31	306	197	7	117	418	340	1218	3e-33	 128
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	24.28	416	304	8	75	479	1347	160	7e-23	98.6
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	23.75	299	219	9	129	418	858	85	2e-07	49.7
NC_003047|Sinorhizobium_meliloti_1021|SMc00870|atpE|917774|918002|1|Protein|NONE|61.8	ref|NC_003047|SMc00870|atpE|917774|918002|1|Sinorhizobium_meliloti_1021|61.8|NONE	100.00	58	0	0	1	58	1	174	5e-35	 114
NC_003047|Sinorhizobium_meliloti_1021|SMc00868|atpF|918703|919189|1|Protein|NONE|62.1	ref|NC_003047|SMc00868|atpF|918703|919189|1|Sinorhizobium_meliloti_1021|62.1|NONE	100.00	161	0	0	1	161	1	483	4e-84	 245
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	100.00	294	0	0	1	294	885	4	0.0	 526
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	99.47	188	1	0	1	188	567	4	3e-116	 329
NC_003047|Sinorhizobium_meliloti_1021|SMc00872|atpI|916430|916877|1|Protein|NONE|62.9	ref|NC_003047|SMc00872|atpI|916430|916877|1|Sinorhizobium_meliloti_1021|62.9|NONE	100.00	148	0	0	1	148	1	444	3e-103	 293
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	62.96	135	50	1	1	135	405	4	2e-50	 157
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	57.48	515	211	4	1	507	1530	19	0.0	 544
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	29.55	291	204	4	113	402	367	1191	1e-30	 120
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	26.89	331	232	5	57	377	1314	367	1e-16	79.0
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	25.12	211	144	6	74	270	160	732	8e-05	39.7
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	31.11	90	62	0	3	92	402	133	1e-12	58.5
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	70.00	460	131	1	2	454	1416	37	0.0	 630
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	33.22	298	196	5	85	379	340	1218	1e-30	 120
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	26.04	384	265	7	52	416	1320	178	1e-25	 106
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	23.49	281	213	5	101	379	846	85	8e-09	53.9
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	32.11	299	191	6	1	287	885	4	1e-38	 137
NC_003143|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|Protein|papE:uncH|49.4	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	27.68	177	116	3	7	171	531	28	2e-14	65.5
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	96.27	509	19	0	1	509	1530	4	0.0	 993
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	29.65	317	220	9	86	399	289	1191	2e-28	 114
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	24.30	428	301	9	62	466	1293	43	5e-27	 110
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	24.46	139	100	4	145	278	804	436	6e-04	38.9
NC_003062|Agrobacterium_fabrum_str._C58|Atu0716|atpB|717012|717654|1|Protein|NONE|62.9	ref|NC_003047|SMc00869|atpF2|918075|918690|1|Sinorhizobium_meliloti_1021|63.6|NONE	67.37	190	62	2	1	190	1	552	3e-53	 170
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	73.83	107	28	0	1	107	405	85	2e-54	 167
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	93.23	458	30	1	17	473	1410	37	0.0	 829
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	33.33	306	200	6	97	398	340	1218	1e-33	 129
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	25.90	417	297	11	55	459	1347	160	7e-23	98.6
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	23.86	264	192	8	144	398	780	85	8e-06	44.7
NC_003062|Agrobacterium_fabrum_str._C58|Atu0717|atpF|717655|718141|1|Protein|NONE|60.3	ref|NC_003047|SMc00868|atpF|918703|919189|1|Sinorhizobium_meliloti_1021|62.1|NONE	75.78	161	39	0	1	161	1	483	7e-21	82.8
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	82.31	294	50	2	1	292	885	4	2e-152	 429
NC_003062|Agrobacterium_fabrum_str._C58|Atu2625|atpH|2608633|2609194|-1|Protein|NONE|57.8	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	76.88	186	43	0	1	186	561	4	4e-85	 250
NC_003062|Agrobacterium_fabrum_str._C58|Atu0713|atpI|715456|715822|1|Protein|NONE|59.0	ref|NC_003047|SMc00872|atpI|916430|916877|1|Sinorhizobium_meliloti_1021|62.9|NONE	62.50	104	37	2	1	102	85	387	1e-36	 122
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	53.79	515	230	3	1	507	1530	19	0.0	 548
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	25.75	299	221	4	105	402	343	1191	4e-26	 107
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	24.69	324	236	4	62	377	1293	367	3e-23	99.8
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	25.89	224	150	7	59	266	121	732	2e-14	67.8
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	27.17	92	66	1	1	91	408	133	6e-10	50.8
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	65.30	464	154	3	2	458	1416	37	0.0	 596
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	29.17	384	253	7	56	420	1320	178	1e-30	 120
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	32.06	315	211	5	72	383	289	1218	5e-30	 118
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	22.78	281	215	5	105	383	846	85	8e-06	44.7
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	29.29	297	201	6	1	288	885	4	2e-36	 130
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	31.82	88	60	0	3	90	396	133	1e-11	55.8
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	56.27	510	215	3	7	508	1515	19	0.0	 568
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	28.41	359	248	9	106	455	343	1365	5e-27	 110
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	26.91	327	231	3	60	378	1302	367	2e-26	 108
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	23.45	226	162	6	75	289	163	750	7e-08	49.3
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	28.95	76	54	0	6	81	384	157	2e-07	43.9
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	69.21	458	133	2	4	453	1410	37	0.0	 610
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	27.86	384	258	7	51	415	1320	178	3e-32	 125
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	33.22	298	196	5	84	378	340	1218	3e-28	 113
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	34.12	296	185	5	1	286	885	4	2e-34	 125
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	33.33	177	115	3	4	177	540	13	2e-19	79.7
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	57.09	515	213	3	11	517	1530	19	0.0	 544
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	27.16	324	228	3	72	387	1293	367	2e-26	 109
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	27.18	287	208	4	114	399	340	1152	4e-22	96.3
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	24.65	215	150	4	68	270	160	750	3e-12	61.6
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	34.44	90	59	0	3	92	402	133	4e-14	63.2
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	66.52	460	154	0	2	461	1416	37	0.0	 600
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	31.09	312	212	5	86	394	343	1242	1e-25	 105
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	24.15	410	290	9	52	440	1320	121	1e-23	 100
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	24.12	257	193	5	132	386	780	85	3e-05	42.7
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	35.81	296	182	5	1	288	885	4	3e-44	 152
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	93.21	486	33	0	1	486	1530	73	0.0	 916
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	29.82	342	230	10	86	417	289	1266	4e-30	 119
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	24.65	430	301	9	62	468	1293	37	5e-27	 110
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	22.15	298	218	11	90	373	984	160	4e-04	39.3
NC_004310|Brucella_suis_1330|BR0382|atpB|392472|393222|1|Protein|NONE|55.9	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	77.73	247	55	0	2	248	4	744	2e-87	 261
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	58.52	135	56	1	1	135	405	4	3e-53	 165
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	90.33	455	44	0	52	506	1413	49	0.0	 798
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	30.92	359	238	9	134	482	340	1350	6e-32	 124
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	24.94	405	285	7	92	477	1347	163	7e-22	95.9
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	25.38	264	188	9	181	435	780	85	7e-07	48.1
NC_004310|Brucella_suis_1330|BR0383|atpE|393289|393517|1|Protein|NONE|61.8	ref|NC_003047|SMc00870|atpE|917774|918002|1|Sinorhizobium_meliloti_1021|61.8|NONE	94.83	58	3	0	1	58	1	174	5e-33	 108
NC_004310|Brucella_suis_1330|BR0385|atpF|394325|394805|1|Protein|NONE|56.0	ref|NC_003047|SMc00868|atpF|918703|919189|1|Sinorhizobium_meliloti_1021|62.1|NONE	61.01	159	62	0	1	159	7	483	2e-23	89.7
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	80.27	294	56	2	1	292	885	4	4e-157	 441
NC_004310|Brucella_suis_1330|BR1802|atpH|1730516|1731077|-1|Protein|NONE|58.1	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	73.12	186	50	0	1	186	561	4	1e-75	 226
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	59.23	520	204	2	1	512	1530	4	0.0	 604
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	24.22	446	319	9	62	488	1293	43	2e-29	 117
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	27.00	300	217	5	105	402	343	1191	3e-23	99.4
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	34.09	88	57	1	3	89	396	133	2e-11	55.5
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	67.74	465	143	2	2	459	1416	40	0.0	 590
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	32.21	298	198	6	92	385	343	1218	1e-24	 103
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	26.55	403	282	8	58	446	1320	160	4e-23	99.0
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	24.32	292	212	9	103	385	858	85	3e-04	39.7
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	36.12	299	183	6	1	291	885	4	2e-46	 158
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|Protein|NONE|64.2	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	34.09	176	112	4	4	175	540	16	8e-16	69.3
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	55.53	515	221	4	1	507	1530	19	0.0	 538
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	28.52	291	206	5	114	402	370	1191	1e-27	 112
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	25.11	442	314	12	57	481	1314	79	1e-17	82.8
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	25.12	211	144	5	71	267	160	732	2e-11	59.7
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	31.87	91	62	0	1	91	405	133	3e-14	63.5
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	70.65	460	128	1	2	454	1416	37	0.0	 627
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	33.22	298	196	5	85	379	340	1218	4e-31	 121
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	25.35	426	288	9	21	416	1425	178	1e-24	 103
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	23.91	276	208	5	106	379	831	85	1e-07	50.4
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	32.43	296	191	5	1	287	885	4	2e-41	 144
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	57.69	520	212	3	1	512	1530	4	0.0	 573
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	24.81	403	284	7	53	436	1332	181	2e-27	 112
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	28.48	302	212	7	105	402	343	1191	5e-22	95.9
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	29.27	82	58	0	3	84	396	151	2e-09	49.3
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	68.18	462	140	2	4	458	1410	40	0.0	 584
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	32.55	298	197	6	91	384	343	1218	8e-24	 100
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	26.82	384	262	6	57	421	1320	178	3e-23	99.0
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	33.87	310	196	8	1	301	885	4	1e-40	 142
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	33.72	172	113	1	4	174	540	25	3e-21	84.7
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	57.69	520	212	3	1	512	1530	4	0.0	 583
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	25.00	324	235	3	62	377	1293	367	1e-24	 103
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	28.71	303	212	7	104	402	340	1191	8e-23	98.2
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	26.55	226	151	8	58	268	163	738	4e-08	50.1
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	42.53	87	50	1	4	90	393	136	5e-14	62.8
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	70.84	463	126	3	4	457	1410	40	0.0	 625
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	35.08	305	194	7	83	383	340	1218	6e-32	 124
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	26.41	390	268	7	50	420	1320	178	1e-27	 112
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	35.14	296	180	6	5	288	873	4	3e-44	 152
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	55.53	515	221	4	1	507	1530	19	0.0	 538
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	28.52	291	206	5	114	402	370	1191	1e-27	 112
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	25.11	442	314	12	57	481	1314	79	1e-17	82.8
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	25.12	211	144	5	71	267	160	732	2e-11	59.7
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	31.87	91	62	0	1	91	405	133	3e-14	63.5
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	70.65	460	128	1	2	454	1416	37	0.0	 627
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	33.22	298	196	5	85	379	340	1218	4e-31	 121
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	25.35	426	288	9	21	416	1425	178	1e-24	 103
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	23.91	276	208	5	106	379	831	85	1e-07	50.4
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	32.77	296	190	5	1	287	885	4	1e-42	 147
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	61.13	494	184	1	17	502	1488	7	0.0	 605
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	29.29	338	234	7	94	426	304	1299	1e-31	 123
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	23.42	380	266	7	97	451	1194	79	8e-23	98.2
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	30.00	200	122	4	39	220	142	735	2e-12	61.6
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|Protein|NONE|37.1	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	28.24	85	61	0	2	86	399	145	1e-07	44.3
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	69.55	463	133	4	3	457	1410	37	0.0	 607
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	31.44	299	202	6	87	382	340	1218	5e-29	 115
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	26.15	371	255	7	68	419	1278	178	7e-25	 103
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	23.73	295	214	10	99	382	858	85	1e-05	44.3
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	34.32	303	189	8	4	296	879	4	5e-39	 138
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	58.08	520	210	2	1	512	1530	4	0.0	 596
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	25.00	324	235	3	62	377	1293	367	5e-25	 105
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	26.57	335	241	7	104	433	340	1293	3e-23	99.4
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	26.69	251	182	8	36	284	67	732	3e-10	56.2
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	32.58	89	59	2	4	91	393	133	3e-10	51.6
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	70.69	464	127	3	4	458	1410	37	0.0	 607
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	33.23	313	205	7	83	391	340	1242	7e-26	 106
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	27.25	411	283	8	50	444	1320	160	1e-25	 106
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	34.58	295	185	6	5	291	873	4	4e-41	 144
NC_003112|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|Protein|NONE|45.3	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	29.07	172	115	3	7	171	531	28	3e-12	58.5
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	55.77	520	222	3	1	512	1530	4	0.0	 528
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	27.40	292	210	5	113	402	367	1191	6e-24	 101
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	24.50	404	288	8	57	443	1314	172	4e-15	74.3
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	26.64	214	150	5	56	262	160	750	4e-15	69.7
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	33.65	104	65	1	3	102	396	85	4e-15	65.9
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	68.70	460	134	2	2	451	1416	37	0.0	 618
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	33.56	298	195	5	82	376	340	1218	1e-31	 122
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	25.78	419	285	8	21	413	1425	178	1e-27	 111
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	23.91	276	208	5	103	376	831	85	1e-07	50.4
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	34.44	302	185	7	1	289	885	4	2e-46	 157
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	62.70	504	180	1	1	496	1530	19	0.0	 652
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	27.99	293	209	5	103	393	337	1197	4e-27	 110
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	24.06	399	288	7	62	445	1293	145	2e-26	 108
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	34.00	200	114	5	38	219	142	732	2e-14	67.0
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	30.10	103	72	0	1	103	405	97	1e-11	55.5
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	72.14	463	121	4	3	457	1410	37	0.0	 632
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	30.43	299	205	6	87	382	340	1218	1e-27	 111
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	25.00	364	254	7	75	419	1257	178	2e-19	87.8
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	32.11	299	197	3	1	293	885	4	7e-28	 107
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	57.88	520	211	3	1	512	1530	4	0.0	 577
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	24.81	403	284	7	53	436	1332	181	2e-27	 112
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	28.15	302	213	7	105	402	343	1191	3e-22	96.3
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	29.27	82	58	0	3	84	396	151	2e-09	49.3
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	68.18	462	140	2	4	458	1410	40	0.0	 582
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	32.55	298	197	6	91	384	343	1218	7e-24	 100
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	26.82	384	262	6	57	421	1320	178	7e-23	98.2
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	33.33	312	197	7	1	301	885	4	5e-40	 141
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	33.72	172	113	1	4	174	540	25	3e-21	84.7
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	28.32	113	81	0	1	113	405	67	1e-08	47.4
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	56.12	515	218	4	1	507	1530	19	0.0	 542
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	28.62	290	206	4	114	402	370	1191	8e-28	 112
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	25.11	442	314	12	57	481	1314	79	2e-17	81.6
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	24.88	209	145	4	71	267	160	732	1e-11	60.5
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	30.68	88	61	0	2	89	396	133	2e-13	60.8
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	71.09	460	126	1	2	454	1416	37	0.0	 629
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	33.22	298	196	5	85	379	340	1218	4e-31	 121
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	25.35	426	288	9	21	416	1425	178	1e-24	 103
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	23.91	276	208	5	106	379	831	85	1e-07	50.1
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	32.66	297	190	6	1	287	885	4	1e-39	 139
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	31.82	88	60	0	5	92	396	133	2e-13	61.2
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	57.89	513	208	3	5	509	1524	19	0.0	 564
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	24.75	400	282	7	55	435	1332	190	2e-23	 100
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	29.93	304	208	7	106	404	340	1191	3e-23	99.4
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	24.24	198	150	3	13	210	19	555	5e-12	61.2
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	32.95	88	59	0	3	90	396	133	1e-11	55.8
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	67.03	464	144	3	4	458	1410	37	0.0	 583
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	31.25	304	205	7	84	383	343	1218	3e-22	96.3
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	24.87	390	274	7	50	420	1320	178	8e-19	85.9
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	34.46	296	185	5	1	287	885	4	4e-44	 151
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|Protein|uncH|67.8	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	29.65	172	116	3	7	173	531	16	3e-13	62.0
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	57.45	510	209	4	7	508	1515	19	0.0	 568
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	29.56	362	243	10	106	455	343	1365	4e-26	 108
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	26.91	327	231	3	60	378	1302	367	2e-25	 106
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	23.01	226	163	6	75	289	163	750	3e-06	44.3
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	30.12	83	58	0	1	83	405	157	9e-09	47.8
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	70.31	458	127	2	4	452	1410	37	0.0	 617
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	32.82	323	214	5	66	385	289	1242	6e-31	 120
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	27.60	384	259	6	50	414	1320	178	7e-31	 121
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	33.45	296	187	5	1	286	885	4	2e-35	 128
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	31.64	177	118	3	4	177	540	13	4e-18	75.9
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	32.26	93	63	0	1	93	411	133	2e-12	57.8
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	55.96	520	221	3	1	512	1530	4	0.0	 526
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	29.25	294	204	5	113	402	367	1191	1e-24	 103
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	24.01	404	290	8	57	443	1314	172	2e-14	72.4
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	25.93	216	152	6	57	264	160	750	3e-13	64.7
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	38.83	103	59	1	4	102	393	85	7e-18	73.6
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	67.83	460	138	2	2	451	1416	37	0.0	 610
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	33.44	299	195	6	82	376	340	1218	5e-30	 118
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	25.78	419	285	8	21	413	1425	178	1e-27	 112
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	24.80	250	186	4	129	376	780	85	2e-07	49.7
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	35.41	305	181	7	1	289	885	4	3e-47	 160
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1491|atpH|1682350|1682884|1|Protein|NONE|36.3	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	25.73	171	124	2	4	171	540	28	2e-14	65.1
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	93.21	486	33	0	1	486	1530	73	0.0	 914
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	29.82	342	230	10	86	417	289	1266	8e-31	 121
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	24.88	430	300	9	62	468	1293	37	1e-27	 112
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	22.15	298	218	11	90	373	984	160	4e-04	39.3
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0416|atpB|413492|414242|1|Protein|NONE|55.7	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	77.73	247	55	0	2	248	4	744	2e-87	 261
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	58.52	135	56	1	1	135	405	4	3e-53	 165
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	90.33	455	44	0	52	506	1413	49	0.0	 798
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	30.92	359	238	9	134	482	340	1350	6e-32	 124
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	24.94	405	285	7	92	477	1347	163	7e-22	95.9
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	25.38	264	188	9	181	435	780	85	7e-07	48.1
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0419|atpF|415345|415825|1|Protein|NONE|56.5	ref|NC_003047|SMc00868|atpF|918703|919189|1|Sinorhizobium_meliloti_1021|62.1|NONE	63.57	140	51	0	20	159	64	483	2e-21	84.0
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	79.59	294	58	2	1	292	885	4	3e-155	 437
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1852|atpH|1749016|1749577|-1|Protein|NONE|58.5	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	72.58	186	51	0	1	186	561	4	1e-74	 223
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	57.28	515	212	4	1	507	1530	19	0.0	 546
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	29.45	292	204	5	113	402	367	1191	5e-29	 116
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	25.93	324	232	3	62	377	1293	367	1e-15	76.3
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	26.92	208	145	5	60	260	160	732	7e-13	63.5
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_003047|SMc02502|atpC|3290614|3291025|-1|Sinorhizobium_meliloti_1021|60.8|NONE	28.89	90	64	0	3	92	402	133	3e-12	57.4
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	69.48	462	134	2	2	456	1416	37	0.0	 620
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	33.12	308	201	7	87	389	340	1242	1e-29	 117
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	24.88	402	283	7	36	418	1362	178	2e-24	 102
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	23.86	285	208	6	106	381	885	85	3e-06	46.2
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	34.80	296	183	5	1	286	885	4	2e-45	 154
NC_004347|Shewanella_oneidensis_MR-1|SO_4750|atpH|4962527|4963061|-1|Protein|NONE|46.8	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	28.98	176	122	2	4	176	540	13	1e-12	60.1
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_003047|SMc00871|atpB|916937|917690|1|Sinorhizobium_meliloti_1021|59.9|NONE	59.51	247	98	3	4	248	10	744	4e-86	 257
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1185|atpB|1302863|1303349|-1|Protein|NONE|66.3	ref|NC_003047|SMc00868|atpF|918703|919189|1|Sinorhizobium_meliloti_1021|62.1|NONE	39.75	161	97	0	1	161	1	483	6e-15	65.9
NC_004463|Bradyrhizobium_japonicum_USDA_110|bsl1187|atpC|1303980|1304211|-1|Protein|NONE|65.4	ref|NC_003047|SMc00870|atpE|917774|918002|1|Sinorhizobium_meliloti_1021|61.8|NONE	75.00	28	7	0	31	58	91	174	6e-10	48.5
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003047|SMc02501|atpD|3291141|3292656|-1|Sinorhizobium_meliloti_1021|64.4|NONE	85.28	462	67	3	6	466	1410	37	0.0	 739
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003047|SMc03025|fliI|722678|724082|1|Sinorhizobium_meliloti_1021|67.2|NONE	35.21	284	180	6	77	356	313	1116	2e-30	 119
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003047|SMc02499|atpA|3293592|3295122|-1|Sinorhizobium_meliloti_1021|63.1|NONE	24.54	326	235	4	44	358	1347	403	2e-16	78.2
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_003047|SMc02796|rho|3651161|3652427|-1|Sinorhizobium_meliloti_1021|60.0|NONE	25.90	251	177	9	114	355	810	160	6e-06	45.1
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_003047|SMc02500|atpG|3292680|3293565|-1|Sinorhizobium_meliloti_1021|62.4|NONE	63.61	294	103	1	1	290	885	4	5e-103	 303
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0443|atpH|477933|478494|-1|Protein|NONE|63.5	ref|NC_003047|SMc02498|atpH|3295121|3295688|-1|Sinorhizobium_meliloti_1021|60.7|NONE	57.61	184	76	1	5	186	555	4	4e-66	 201