NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	68.63	510	160	0	2	511	1539	10	0.0	 689
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	22.98	409	308	5	1	402	1	1179	3e-28	 114
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	24.28	383	280	7	71	443	1230	157	1e-23	 101
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	25.79	380	271	5	75	443	1128	46	4e-19	87.4
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	48.96	288	124	8	10	274	852	10	2e-71	 223
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	36.76	136	86	1	1	136	420	16	2e-22	86.7
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	79.57	465	95	2	1	465	1380	4	0.0	 716
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	29.97	387	263	8	4	382	85	1200	2e-33	 129
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	31.40	328	222	5	56	380	1128	163	8e-21	92.4
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	24.18	368	258	7	30	376	1386	334	4e-20	90.5
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_003|atpE|3138|3378|1|Protein|NONE|36.2	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	55.84	77	34	1	1	77	258	31	2e-14	62.0
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|Protein|NONE|25.7	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	33.97	156	103	0	1	156	471	4	2e-29	 105
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	50.87	287	141	1	1	287	861	4	2e-104	 307
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|Protein|NONE|21.5	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	24.56	171	128	1	6	175	522	10	6e-19	78.6
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	93.58	514	33	0	1	514	1545	4	0.0	 966
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	27.96	304	217	4	77	378	244	1104	2e-29	 117
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	24.61	382	280	7	72	445	1230	154	2e-27	 112
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	24.93	377	274	4	77	444	1125	46	5e-20	90.5
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	83.04	289	49	0	1	289	870	4	3e-179	 498
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	86.33	139	19	0	3	141	420	4	7e-59	 180
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	93.25	459	30	1	1	458	1380	4	0.0	 828
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	30.61	379	256	8	4	375	85	1200	1e-34	 132
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	29.82	379	260	4	3	375	1278	157	2e-25	 105
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	25.00	372	259	6	50	401	1332	244	5e-25	 105
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5559|atpE|6253234|6253492|-1|Protein|NONE|57.8	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	97.92	48	1	0	38	85	147	4	7e-27	94.4
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5558|atpF|6252706|6253177|-1|Protein|NONE|60.1	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	83.97	156	25	0	1	156	471	4	2e-90	 261
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	90.21	286	28	0	1	286	861	4	0.0	 536
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	75.84	178	43	0	1	178	537	4	3e-96	 278
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5561|atpI|6254427|6254808|-1|Protein|NONE|57.7	ref|NC_004578|PSPTO_5606|atpI|6387591|6387999|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.9|NONE	67.18	131	38	1	1	126	396	4	3e-44	 142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	77.93	512	113	0	2	513	1539	4	0.0	 785
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	25.76	264	196	4	114	377	358	1104	1e-24	 103
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	25.98	331	242	4	119	446	978	40	8e-20	89.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	24.12	485	354	12	27	497	1377	19	2e-19	89.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	54.51	288	110	7	5	271	864	7	3e-83	 253
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	53.33	135	63	0	3	137	420	16	2e-34	 117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	83.91	460	74	1	1	460	1380	4	0.0	 755
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	29.92	381	260	8	4	377	85	1200	6e-35	 133
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	25.96	389	260	8	11	371	1458	334	8e-24	 101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	29.21	380	262	7	3	375	1278	163	2e-22	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3918972|3919212|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	59.09	44	18	0	34	77	162	31	1e-13	59.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3918440|3918911|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	53.85	156	72	0	1	156	471	4	1e-43	 142
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	67.60	287	93	1	1	287	861	4	1e-136	 389
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	45.86	181	94	2	1	177	537	4	2e-49	 159
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	71.40	507	145	0	2	508	1539	19	0.0	 732
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	24.60	435	317	10	71	494	1230	10	1e-27	 113
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	27.63	304	218	5	76	377	244	1104	4e-27	 111
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	25.00	380	273	5	76	443	1125	46	2e-19	88.2
NC_002927|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|Protein|papD:uncB|61.5	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	41.33	300	159	9	11	293	852	7	7e-58	 188
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	46.25	80	43	0	3	82	417	178	2e-20	81.3
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	79.78	465	94	1	1	465	1380	4	0.0	 694
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	30.19	371	253	6	55	419	223	1314	1e-30	 120
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	25.99	354	242	7	43	376	1362	334	3e-20	90.9
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	32.72	324	210	7	61	376	1128	175	7e-19	86.3
NC_002927|Bordetella_bronchiseptica_RB50|BB4610|atpE|4910734|4910977|-1|Protein|NONE|60.1	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	65.38	52	18	0	29	80	171	16	1e-19	75.5
NC_002927|Bordetella_bronchiseptica_RB50|BB4609|atpF|4910126|4910597|-1|Protein|papF:uncF|62.6	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	41.67	156	91	0	1	156	471	4	3e-23	89.4
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	50.17	301	150	1	1	301	861	4	3e-108	 318
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	35.59	177	114	1	1	177	537	10	7e-30	 108
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	71.29	512	147	0	2	513	1539	4	0.0	 729
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	29.54	281	198	3	97	377	307	1104	1e-29	 118
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	25.13	374	272	5	71	436	1230	166	6e-25	 105
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	26.65	334	239	4	76	403	1125	175	1e-17	82.8
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	45.83	288	133	7	5	269	867	7	1e-67	 213
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	45.11	133	73	0	6	138	411	13	9e-26	95.1
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	81.36	456	84	1	5	459	1371	4	0.0	 693
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	31.63	332	223	5	49	376	223	1200	8e-32	 124
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	31.19	388	257	7	55	432	1128	16	4e-21	93.2
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	25.00	308	215	4	51	342	1332	415	4e-17	81.3
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0201|atpE|236770|237043|1|Protein|NONE|50.2	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	57.14	49	21	0	39	87	162	16	4e-14	61.2
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0202|atpF|237089|237563|1|Protein|NONE|47.3	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	44.87	156	86	0	1	156	471	4	2e-44	 144
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	54.42	294	134	3	1	294	861	4	5e-115	 335
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	36.52	178	113	0	1	178	537	4	5e-39	 132
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	56.27	510	212	3	6	504	1527	22	0.0	 568
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	32.62	279	187	5	97	374	307	1104	6e-37	 140
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	27.86	384	274	7	71	451	1230	136	4e-35	 134
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	26.33	338	243	3	76	407	1125	154	7e-21	92.8
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004578|PSPTO_5242|rho|5961652|5962912|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.4|NONE	21.83	229	173	8	151	373	783	163	5e-04	39.7
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	23.45	226	143	6	55	250	648	4	7e-07	46.6
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	28.57	84	60	0	10	93	405	154	4e-08	46.2
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	69.16	454	140	2	36	489	1371	34	0.0	 603
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	31.74	334	220	10	91	416	250	1200	1e-31	 124
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	26.91	327	224	3	72	383	1368	412	7e-22	96.3
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	27.84	388	273	7	36	416	1275	157	8e-20	89.4
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	33.45	296	195	5	1	294	861	4	1e-37	 135
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	32.10	162	109	3	10	170	528	52	6e-16	70.5
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	30.59	85	59	0	8	92	405	151	2e-08	47.4
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	77.93	512	113	0	2	513	1539	4	0.0	 783
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	26.52	264	194	4	114	377	358	1104	7e-25	 104
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	25.31	320	236	5	130	446	939	40	3e-18	84.7
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	24.87	382	278	7	71	443	1230	157	3e-18	84.7
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	53.95	291	110	9	8	274	861	7	3e-80	 245
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	51.85	135	65	0	4	138	420	16	9e-37	 123
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	84.67	463	68	2	1	460	1380	4	0.0	 764
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	32.13	333	222	6	49	377	220	1200	9e-37	 139
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	26.52	362	246	6	30	371	1386	334	1e-24	 104
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	28.12	384	267	6	3	377	1278	157	3e-21	93.6
NC_003143|Yersinia_pestis_CO92|YPO4126|atpE|4648758|4648998|-1|Protein|papH:uncE|52.1	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	59.09	44	18	0	34	77	162	31	1e-13	59.7
NC_003143|Yersinia_pestis_CO92|YPO4125|atpF|4648226|4648697|-1|Protein|papF:uncF|49.3	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	51.92	156	75	0	1	156	471	4	1e-50	 160
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	66.55	287	96	1	1	287	861	4	2e-138	 394
NC_003143|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|Protein|papE:uncH|49.4	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	48.88	178	90	1	1	177	537	4	2e-54	 171
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	56.08	510	213	3	6	504	1527	22	0.0	 570
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	33.33	285	186	7	97	377	307	1113	5e-36	 137
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	27.86	384	274	7	71	451	1230	136	5e-35	 134
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	27.06	340	240	6	76	407	1125	154	4e-21	93.6
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	31.33	83	57	0	8	90	405	157	1e-09	50.4
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	70.11	465	138	3	16	479	1374	4	0.0	 622
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	32.40	321	212	9	81	396	289	1200	7e-33	 127
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	25.70	358	247	5	52	390	1368	334	2e-21	94.7
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	28.28	389	269	8	18	396	1284	157	2e-19	88.6
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	35.02	297	188	8	1	292	861	4	2e-35	 129
NC_003062|Agrobacterium_fabrum_str._C58|Atu2625|atpH|2608633|2609194|-1|Protein|NONE|57.8	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	27.33	161	116	3	9	168	525	52	2e-12	60.1
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	65.68	507	174	0	2	508	1539	19	0.0	 703
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	26.16	302	223	2	76	377	244	1104	3e-32	 125
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	25.00	372	270	8	74	436	1221	166	1e-28	 115
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	25.13	374	264	7	76	433	1125	76	1e-23	 100
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	48.97	292	123	9	4	269	867	10	1e-78	 241
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	37.04	135	84	2	5	138	417	16	2e-24	91.7
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	75.86	464	112	1	1	464	1380	4	0.0	 694
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	27.96	397	267	9	4	381	85	1200	3e-36	 137
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	27.94	340	225	6	56	375	1332	334	2e-25	 106
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	29.41	323	222	3	60	376	1128	172	5e-19	86.7
NC_005061|Candidatus_Blochmannia_floridanus|Bfl003|atpE|3180|3420|1|Protein|NONE|37.5	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	61.36	44	17	0	34	77	162	31	3e-14	61.2
NC_005061|Candidatus_Blochmannia_floridanus|Bfl004|atpF|3489|3975|1|Protein|NONE|28.2	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	33.12	154	103	0	3	156	465	4	6e-25	94.0
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	48.26	288	149	2	1	288	861	4	9e-100	 295
NC_005061|Candidatus_Blochmannia_floridanus|Bfl005|atpH|3975|4521|1|Protein|NONE|24.4	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	30.39	181	125	2	1	180	537	7	5e-31	 111
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	50.00	136	68	0	3	138	417	10	2e-31	 109
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	100.00	514	0	0	1	514	1545	4	0.0	1029
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	26.83	287	210	3	92	378	298	1104	1e-28	 115
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	24.06	374	276	6	72	437	1230	166	4e-28	 114
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	24.80	375	273	4	77	442	1125	52	2e-19	88.6
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	100.00	289	0	0	1	289	870	4	0.0	 550
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	100.00	139	0	0	1	139	420	4	2e-64	 194
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	100.00	459	0	0	1	459	1380	4	0.0	 895
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	29.37	378	262	5	4	376	85	1200	4e-36	 137
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	29.85	412	277	8	3	402	1278	76	1e-25	 106
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	24.46	372	261	6	51	402	1332	244	2e-24	 103
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5604|atpE|6386309|6386567|-1|Protein|NONE|56.6	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	100.00	48	0	0	38	85	147	4	3e-27	95.5
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5603|atpF|6385781|6386252|-1|Protein|NONE|55.6	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	99.36	156	1	0	1	156	471	4	9e-96	 275
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	100.00	286	0	0	1	286	861	4	0.0	 561
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	100.00	178	0	0	1	178	537	4	2e-128	 360
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5606|atpI|6387591|6387999|-1|Protein|NONE|56.9	ref|NC_004578|PSPTO_5606|atpI|6387591|6387999|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.9|NONE	100.00	135	0	0	1	135	408	4	4e-75	 221
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	76.37	512	121	0	12	523	1539	4	0.0	 768
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	27.48	302	219	4	86	387	244	1104	3e-29	 117
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	27.27	308	222	5	81	386	1230	355	7e-27	 110
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	27.76	281	197	3	113	387	1044	253	2e-16	79.3
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	53.82	288	105	6	9	268	858	7	6e-92	 275
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	44.85	136	75	0	4	139	420	13	4e-28	 101
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	77.09	467	107	2	1	467	1380	4	0.0	 704
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	30.23	387	264	8	4	384	85	1200	1e-34	 132
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	27.69	455	307	15	3	435	1278	31	1e-19	88.6
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	22.77	382	275	7	52	413	1332	235	1e-18	86.3
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1016|atpE|1018469|1018727|1|Protein|NONE|45.0	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	80.00	85	17	0	1	85	258	4	3e-42	 134
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1017|atpF|1018798|1019269|1|Protein|NONE|44.2	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	56.41	156	68	0	1	156	471	4	3e-53	 167
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	64.93	288	101	1	1	288	861	4	3e-138	 394
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1018|atpH|1019283|1019817|1|Protein|NONE|45.9	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	46.07	178	95	1	1	177	537	4	9e-51	 162
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	58.08	489	194	3	6	483	1527	85	0.0	 562
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	33.69	282	183	7	97	374	307	1104	6e-38	 142
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	26.56	384	279	6	71	451	1230	136	1e-32	 127
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	27.81	338	238	7	76	407	1125	154	2e-21	94.7
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	28.57	105	75	0	8	112	405	91	1e-08	48.1
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	69.38	454	139	2	53	506	1371	34	0.0	 597
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	32.18	317	212	7	120	433	295	1200	7e-33	 127
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	27.52	327	222	3	89	400	1368	412	1e-22	98.6
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	28.87	388	269	7	53	433	1275	157	2e-22	97.4
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	36.61	295	184	7	1	292	861	4	5e-43	 149
NC_004310|Brucella_suis_1330|BR1802|atpH|1730516|1731077|-1|Protein|NONE|58.1	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	30.36	168	117	3	1	168	537	52	3e-14	65.5
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	72.07	512	143	0	2	513	1539	4	0.0	 751
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	25.61	453	322	11	57	494	1272	10	4e-32	 125
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	30.31	287	200	5	91	377	298	1104	1e-31	 124
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	24.60	378	275	6	76	443	1125	46	1e-19	89.0
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|Protein|NONE|60.7	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	46.76	293	139	7	32	307	858	4	5e-72	 225
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	53.15	111	51	1	3	112	417	85	3e-26	96.3
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	78.76	466	99	1	1	466	1380	4	0.0	 689
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	32.24	335	220	8	56	383	223	1200	9e-32	 124
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	31.17	385	253	9	62	434	1128	31	1e-21	95.1
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	25.81	341	232	8	58	377	1332	334	6e-19	87.0
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3322|atpE|3585074|3585341|-1|Protein|NONE|61.0	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	55.10	49	22	0	37	85	162	16	6e-15	63.5
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3321|atpF|3584497|3584968|-1|Protein|NONE|64.1	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	46.15	156	84	0	1	156	471	4	2e-20	82.0
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	55.33	291	130	1	1	291	861	4	2e-118	 343
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|Protein|NONE|64.2	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	35.23	176	113	1	1	175	537	10	8e-30	 108
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	78.12	512	112	0	2	513	1539	4	0.0	 785
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	24.24	264	200	2	114	377	358	1104	3e-24	 102
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	25.98	331	242	4	119	446	978	40	1e-19	89.4
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	23.92	485	355	12	27	497	1377	19	5e-19	87.4
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	54.64	291	108	8	5	271	864	7	8e-82	 249
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	52.59	135	64	0	3	137	420	16	6e-34	 116
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	83.70	460	75	1	1	460	1380	4	0.0	 754
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	29.92	381	260	8	4	377	85	1200	6e-35	 133
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	25.96	389	260	8	11	371	1458	334	6e-24	 102
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	29.06	382	264	7	3	377	1278	157	1e-22	97.4
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3908|atpE|3769915|3770155|1|Protein|NONE|54.6	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	59.09	44	18	0	34	77	162	31	1e-13	59.7
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3909|atpF|3770214|3770685|1|Protein|NONE|52.0	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	53.21	156	73	0	1	156	471	4	1e-42	 139
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	67.60	287	93	1	1	287	861	4	2e-141	 402
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3910|atpH|3770699|3771233|1|Protein|NONE|52.8	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	46.41	181	93	2	1	177	537	4	2e-51	 164
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	71.20	507	146	0	2	508	1539	19	0.0	 728
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	24.60	435	317	10	71	494	1230	10	1e-27	 112
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	27.48	302	219	2	76	377	244	1104	3e-27	 111
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	25.00	380	273	5	76	443	1125	46	3e-19	88.2
NC_002929|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|Protein|papD:uncB|61.3	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	41.33	300	159	9	11	293	852	7	7e-58	 188
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	46.25	80	43	0	3	82	417	178	2e-20	81.3
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	79.78	465	94	1	1	465	1380	4	0.0	 694
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	30.91	330	226	4	55	382	223	1200	1e-30	 120
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	25.99	354	242	7	43	376	1362	334	3e-20	90.9
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	32.72	324	210	7	61	376	1128	175	8e-19	86.3
NC_002929|Bordetella_pertussis_Tohama_I|BP3283|atpE|3500026|3500269|1|Protein|NONE|60.1	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	65.38	52	18	0	29	80	171	16	1e-19	75.5
NC_002929|Bordetella_pertussis_Tohama_I|BP3284|atpF|3500406|3500877|1|Protein|papF:uncF|62.4	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	41.67	156	91	0	1	156	471	4	3e-24	92.0
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	50.17	301	150	1	1	301	861	4	2e-108	 318
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	35.59	177	114	1	1	177	537	10	7e-30	 108
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	70.90	512	149	0	2	513	1539	4	0.0	 748
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	27.43	350	247	6	91	433	298	1281	3e-31	 123
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	25.20	377	272	7	57	423	1272	208	7e-26	 107
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	23.43	367	272	4	76	433	1125	76	3e-18	85.1
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	51.90	289	116	6	3	268	861	13	5e-74	 229
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	45.19	135	74	1	4	138	414	13	3e-20	80.5
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	82.80	465	79	2	1	464	1380	4	0.0	 738
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	30.59	389	260	11	3	381	82	1200	2e-34	 132
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	26.51	347	234	6	50	375	1332	334	4e-24	 102
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	29.01	455	310	13	4	445	1275	4	1e-21	94.7
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0667|atpE|695484|695772|1|Protein|NONE|57.6	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	69.39	49	15	0	37	85	162	16	3e-22	82.8
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0668|atpF|695893|696301|1|Protein|NONE|62.3	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	52.59	135	64	0	1	135	408	4	1e-38	 129
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	53.79	290	132	3	1	288	861	4	3e-106	 312
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|Protein|NONE|58.8	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	42.70	178	102	0	1	178	537	4	9e-41	 136
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	78.12	512	112	0	2	513	1539	4	0.0	 785
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	24.24	264	200	2	114	377	358	1104	3e-24	 102
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	25.98	331	242	4	119	446	978	40	1e-19	89.4
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	23.92	485	355	12	27	497	1377	19	5e-19	87.4
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	54.64	291	108	8	5	271	864	7	8e-82	 249
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	52.59	135	64	0	3	137	420	16	6e-34	 116
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	83.70	460	75	1	1	460	1380	4	0.0	 754
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	29.92	381	260	8	4	377	85	1200	6e-35	 133
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	25.96	389	260	8	11	371	1458	334	6e-24	 102
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	29.06	382	264	7	3	377	1278	157	1e-22	97.4
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3870|atpE|4079065|4079305|-1|Protein|NONE|54.6	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	59.09	44	18	0	34	77	162	31	1e-13	59.7
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3869|atpF|4078535|4079006|-1|Protein|NONE|52.2	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	53.21	156	73	0	1	156	471	4	1e-42	 139
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	67.94	287	92	1	1	287	861	4	8e-143	 405
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3868|atpH|4077987|4078521|-1|Protein|NONE|52.8	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	46.41	181	93	2	1	177	537	4	2e-51	 164
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	56.48	494	204	2	17	499	1500	19	0.0	 548
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	30.18	285	199	3	84	368	262	1104	2e-36	 138
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	24.40	373	271	7	84	445	1197	136	3e-25	 105
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	27.10	321	227	6	84	397	1107	166	2e-20	91.7
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	28.17	213	114	7	46	219	648	19	2e-08	51.2
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	67.32	462	150	3	3	463	1371	4	0.0	 589
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	30.58	327	220	7	61	380	238	1200	3e-30	 119
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	24.05	395	277	8	42	413	1368	211	1e-22	98.2
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	30.85	376	241	12	75	431	1098	31	8e-20	89.4
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	32.42	293	196	4	6	296	849	4	2e-42	 148
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0426|atpH|409883|410408|1|Protein|NONE|33.3	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	26.81	138	97	3	23	156	459	46	3e-08	48.1
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	71.29	512	147	0	2	513	1539	4	0.0	 761
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	29.27	287	203	4	91	377	298	1104	6e-31	 122
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	24.81	391	283	8	57	436	1272	166	8e-28	 113
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	24.80	367	267	4	76	433	1125	76	4e-20	90.5
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	44.37	293	150	4	7	286	858	13	1e-66	 211
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	39.85	133	80	1	4	136	414	19	8e-17	71.2
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	81.51	465	85	2	1	464	1380	4	0.0	 703
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	28.50	386	269	10	3	381	82	1200	1e-28	 115
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	26.11	360	246	8	36	375	1362	334	2e-23	 100
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	28.57	378	264	5	4	375	1275	175	1e-17	82.4
NC_003112|Neisseria_meningitidis_MC58|NMB1939|atpE|2037088|2037325|-1|Protein|NONE|49.8	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	56.60	53	23	0	25	77	174	16	7e-17	68.2
NC_003112|Neisseria_meningitidis_MC58|NMB1938|atpF|2036547|2037018|-1|Protein|NONE|51.6	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	47.44	156	82	0	1	156	471	4	1e-27	 100
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	47.08	291	154	2	1	291	861	4	9e-90	 270
NC_003112|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|Protein|NONE|45.3	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	33.71	178	111	3	1	171	537	22	2e-27	 101
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	77.15	512	117	0	2	513	1539	4	0.0	 767
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	25.28	265	198	2	113	377	355	1104	1e-22	98.2
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	26.37	383	272	8	71	443	1230	157	3e-17	81.6
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	25.00	308	228	3	139	443	918	46	4e-16	78.2
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	54.70	287	102	6	1	259	870	10	3e-97	 288
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	42.54	134	77	0	3	136	417	16	1e-26	97.8
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	83.66	459	73	1	1	457	1380	4	0.0	 754
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	28.84	378	262	7	4	374	85	1200	9e-35	 132
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	25.99	354	242	6	35	368	1362	334	1e-23	 101
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	28.87	381	262	7	3	374	1278	157	9e-23	97.8
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0484|atpE|505167|505422|-1|Protein|NONE|36.1	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	65.06	83	29	0	1	83	258	10	2e-32	 108
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0483|atpF|504647|505118|-1|Protein|NONE|38.2	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	44.23	156	87	0	1	156	471	4	2e-30	 108
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	58.82	289	119	1	1	289	861	4	6e-127	 365
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0482|atpH|504101|504635|-1|Protein|NONE|39.3	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	45.51	178	95	2	1	176	537	7	8e-44	 144
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	57.84	510	204	2	2	500	1539	10	0.0	 593
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	28.05	303	218	2	64	366	208	1104	5e-35	 134
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	24.94	389	281	7	66	443	1245	136	6e-29	 116
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	24.79	359	260	5	50	398	1215	157	6e-21	92.8
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	31.25	144	80	5	102	226	429	4	6e-08	49.7
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	69.70	462	139	3	3	463	1371	4	0.0	 608
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	29.57	328	223	8	61	380	238	1200	3e-27	 110
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	23.70	384	274	8	42	406	1368	244	9e-19	86.3
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	30.57	265	184	4	116	380	930	157	2e-17	82.0
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	32.13	277	187	2	1	276	861	55	4e-35	 128
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	71.40	507	145	0	2	508	1539	19	0.0	 732
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	24.60	435	317	10	71	494	1230	10	1e-27	 113
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	27.63	304	218	5	76	377	244	1104	4e-27	 111
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	25.00	380	273	5	76	443	1125	46	2e-19	88.2
NC_002928|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|Protein|papD:uncB|61.5	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	41.33	300	159	9	11	293	852	7	7e-58	 188
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	46.25	80	43	0	3	82	417	178	2e-20	81.3
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	79.78	465	94	1	1	465	1380	4	0.0	 694
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	30.19	371	253	6	55	419	223	1314	1e-30	 120
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	25.99	354	242	7	43	376	1362	334	3e-20	90.9
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	32.72	324	210	7	61	376	1128	175	7e-19	86.3
NC_002928|Bordetella_parapertussis_12822|BPP4140|atpE|4475368|4475611|-1|Protein|NONE|60.1	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	65.38	52	18	0	29	80	171	16	1e-19	75.5
NC_002928|Bordetella_parapertussis_12822|BPP4139|atpF|4474760|4475231|-1|Protein|papF:uncF|62.6	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	41.67	156	91	0	1	156	471	4	3e-23	89.4
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	50.17	301	150	1	1	301	861	4	5e-108	 317
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	35.59	177	114	1	1	177	537	10	7e-30	 108
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	38.46	78	48	0	5	82	414	181	1e-10	53.1
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	77.93	512	113	0	2	513	1539	4	0.0	 785
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	25.76	264	196	4	114	377	358	1104	1e-24	 103
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	25.98	331	242	4	119	446	978	40	8e-20	89.7
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	24.12	485	354	12	27	497	1377	19	2e-19	89.0
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	54.17	288	111	7	5	271	864	7	8e-83	 252
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	53.33	135	63	0	1	135	420	16	2e-34	 117
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	83.91	460	74	1	1	460	1380	4	0.0	 755
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	29.92	381	260	8	4	377	85	1200	6e-35	 133
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	25.96	389	260	8	11	371	1458	334	8e-24	 101
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	29.21	380	262	7	3	375	1278	163	2e-22	96.7
NC_004741|Shigella_flexneri_2a_str._2457T|S3951|atpE|3844836|3845076|1|Protein|NONE|54.2	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	59.09	44	18	0	34	77	162	31	1e-13	59.7
NC_004741|Shigella_flexneri_2a_str._2457T|S3952|atpF|3845137|3845608|1|Protein|NONE|52.7	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	53.85	156	72	0	1	156	471	4	1e-43	 142
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	67.60	287	93	1	1	287	861	4	1e-136	 389
NC_004741|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|Protein|NONE|51.3	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	45.30	181	95	2	1	177	537	4	6e-49	 157
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	45.59	136	74	0	4	139	420	13	4e-29	 103
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	77.89	511	113	0	5	515	1536	4	0.0	 794
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	28.03	289	206	6	93	379	298	1104	1e-24	 103
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	23.61	377	277	7	73	438	1230	166	4e-23	99.8
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	24.32	440	318	8	19	443	1317	52	3e-16	78.6
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	45.96	285	129	6	7	266	858	4	1e-70	 220
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	48.53	136	70	0	3	138	417	10	1e-31	 110
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	81.08	465	87	2	1	464	1380	4	0.0	 703
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	29.43	384	266	7	3	381	82	1200	3e-31	 122
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	28.39	384	269	5	4	381	1275	157	9e-18	83.2
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	22.63	433	311	11	50	458	1332	130	5e-17	80.9
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3654|atpE|4332889|4333192|-1|Protein|uncE|66.0	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	65.22	46	16	0	41	86	162	25	4e-17	69.7
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3653|atpF|4332305|4332776|-1|Protein|uncF|60.7	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	44.23	156	87	0	1	156	471	4	4e-33	 115
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	56.45	287	125	1	1	287	861	4	6e-123	 355
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|Protein|uncH|67.8	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	41.81	177	99	2	1	173	537	10	5e-36	 124
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	95.33	514	24	0	1	514	1545	4	0.0	 989
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	24.48	388	281	7	59	434	1281	175	4e-27	 111
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	27.34	289	208	6	92	378	298	1104	4e-26	 108
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	25.27	376	271	6	77	442	1125	52	5e-18	84.0
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	91.00	289	26	0	1	289	870	4	1e-180	 501
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	88.89	135	15	0	3	137	420	16	6e-60	 182
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	93.68	459	28	1	1	458	1380	4	0.0	 833
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	30.77	377	256	5	4	375	85	1200	1e-35	 135
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	25.00	372	259	6	50	401	1332	244	6e-25	 105
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	29.82	399	267	8	3	388	1278	106	1e-24	 103
NC_002947|Pseudomonas_putida_KT2440|PP_5418|atpE|6180164|6180422|-1|Protein|NONE|55.8	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	97.92	48	1	0	38	85	147	4	7e-27	94.4
NC_002947|Pseudomonas_putida_KT2440|PP_5417|atpF|6179637|6180108|-1|Protein|NONE|55.0	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	88.46	156	18	0	1	156	471	4	1e-84	 247
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	94.41	286	16	0	1	286	861	4	0.0	 533
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	92.13	178	14	0	1	178	537	4	4e-118	 333
NC_002947|Pseudomonas_putida_KT2440|PP_5420|atpI|6181452|6181860|-1|Protein|NONE|54.7	ref|NC_004578|PSPTO_5606|atpI|6387591|6387999|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.9|NONE	80.00	135	27	0	1	135	408	4	5e-59	 180
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	46.27	134	72	0	6	139	417	16	4e-29	 103
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	76.17	512	122	0	2	513	1539	4	0.0	 755
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	25.38	264	197	3	114	377	358	1104	7e-22	95.9
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	26.51	381	272	10	71	443	1230	157	3e-16	78.6
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	24.35	308	230	3	139	443	918	46	5e-15	74.7
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	54.55	286	103	5	3	261	867	10	1e-97	 289
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	49.09	110	56	0	5	114	411	82	1e-26	97.4
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	82.79	459	77	1	1	457	1380	4	0.0	 741
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	29.44	377	260	6	4	374	85	1200	9e-36	 135
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	25.71	354	243	6	35	368	1362	334	6e-24	 102
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	27.17	438	304	10	3	425	1278	31	7e-22	95.1
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1489|atpE|1681532|1681787|1|Protein|NONE|36.9	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	70.91	55	16	0	29	83	174	10	8e-23	84.0
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1490|atpF|1681866|1682337|1|Protein|NONE|38.9	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	44.87	156	86	0	1	156	471	4	3e-35	 120
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	60.21	289	115	1	1	289	861	4	6e-126	 362
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1491|atpH|1682350|1682884|1|Protein|NONE|36.3	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	43.50	177	99	1	1	176	537	7	1e-45	 149
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	58.28	489	193	3	6	483	1527	85	0.0	 563
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	33.69	282	183	7	97	374	307	1104	8e-38	 142
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	26.82	384	278	6	71	451	1230	136	2e-33	 129
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	28.11	338	237	7	76	407	1125	154	3e-22	97.1
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	28.57	105	75	0	8	112	405	91	1e-08	48.1
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	69.38	454	139	2	53	506	1371	34	0.0	 597
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	32.18	317	212	7	120	433	295	1200	7e-33	 127
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	27.52	327	222	3	89	400	1368	412	1e-22	98.6
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	28.87	388	269	7	53	433	1275	157	2e-22	97.4
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	36.27	295	185	7	1	292	861	4	2e-41	 145
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1852|atpH|1749016|1749577|-1|Protein|NONE|58.5	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	29.76	168	118	3	1	168	537	52	3e-13	62.4
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	78.32	512	111	0	2	513	1539	4	0.0	 785
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	26.14	264	195	4	114	377	358	1104	2e-24	 103
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	24.10	307	230	3	138	441	921	52	1e-17	82.8
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	25.50	353	257	6	57	403	1272	271	1e-17	82.8
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	61.40	285	81	5	9	264	858	7	5e-98	 290
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_004578|PSPTO_5598|atpC|6380878|6381298|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|58.3|NONE	52.90	138	65	0	4	141	420	7	2e-38	 128
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	82.65	461	80	1	1	461	1380	7	0.0	 739
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	29.84	372	255	6	51	416	220	1314	6e-33	 127
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	26.15	390	268	8	4	373	1458	334	1e-24	 103
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	31.10	373	242	9	58	415	1128	34	1e-22	97.4
NC_004347|Shewanella_oneidensis_MR-1|SO_4752|atpE|4963586|4963838|-1|Protein|NONE|49.2	ref|NC_004578|PSPTO_5604|atpE|6386309|6386567|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.6|NONE	88.61	79	9	0	1	79	258	22	2e-31	 106
NC_004347|Shewanella_oneidensis_MR-1|SO_4751|atpF|4963077|4963548|-1|Protein|NONE|46.9	ref|NC_004578|PSPTO_5603|atpF|6385781|6386252|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|55.6|NONE	60.26	156	62	0	1	156	471	4	1e-58	 181
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	66.08	286	97	0	1	286	861	4	7e-142	 403
NC_004347|Shewanella_oneidensis_MR-1|SO_4750|atpH|4962527|4963061|-1|Protein|NONE|46.8	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	51.69	178	85	1	1	177	537	4	7e-53	 167
NC_004347|Shewanella_oneidensis_MR-1|SO_4754|atpI|4964715|4965099|-1|Protein|NONE|45.8	ref|NC_004578|PSPTO_5606|atpI|6387591|6387999|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.9|NONE	45.45	88	47	1	36	122	294	31	3e-16	69.3
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_004578|PSPTO_5605|atpB|6386705|6387575|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.0|NONE	24.31	255	162	7	26	249	744	4	2e-09	54.3
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004578|PSPTO_5599|atpD|6381348|6382728|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|57.2|NONE	67.16	469	153	3	5	472	1374	4	0.0	 585
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004578|PSPTO_1961|fliI|2148300|2149659|1|Pseudomonas_syringae_pv._tomato_str._DC3000|64.0|NONE	30.95	391	263	11	6	389	85	1200	2e-31	 123
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004578|PSPTO_1400|hrcN|1537028|1538378|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|65.3|NONE	29.92	391	268	7	5	389	1278	157	2e-23	99.8
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004578|PSPTO_5601|atpA|6383666|6385211|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	25.90	332	230	4	41	356	1368	412	1e-17	83.2
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_004578|PSPTO_5600|atpG|6382755|6383616|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.1|NONE	35.81	296	184	7	1	290	861	4	1e-37	 134
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0443|atpH|477933|478494|-1|Protein|NONE|63.5	ref|NC_004578|PSPTO_5602|atpH|6385232|6385769|-1|Pseudomonas_syringae_pv._tomato_str._DC3000|56.8|NONE	26.86	175	122	3	15	183	507	7	6e-13	61.6