NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	24.57	411	297	7	3	400	1350	181	2e-24	 101
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	20.89	359	277	8	82	433	1080	67	5e-10	57.0
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	32.00	325	219	5	62	384	1095	148	5e-29	 114
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	26.84	339	241	9	79	410	1032	61	2e-14	70.9
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	26.26	358	262	4	103	458	1032	76	1e-28	 114
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	20.77	337	261	9	104	434	1014	67	1e-07	49.7
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	30.31	320	221	3	60	377	1095	148	2e-29	 115
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	27.23	235	166	5	174	403	738	61	4e-14	69.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	26.13	287	212	2	114	400	996	181	4e-27	 109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	23.15	298	226	8	139	433	897	67	1e-10	59.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	30.94	320	219	3	62	379	1095	148	1e-29	 116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	26.18	233	169	4	176	405	738	61	6e-15	72.4
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	27.33	461	321	8	10	456	1329	79	2e-29	 116
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	24.59	362	263	12	82	433	1080	67	3e-12	63.9
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	29.38	371	257	8	67	432	1095	10	4e-26	 106
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	25.49	255	189	4	161	414	789	49	7e-13	65.9
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	29.63	297	209	3	104	400	1026	181	4e-28	 112
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	24.39	369	262	13	82	433	1080	67	2e-10	58.2
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	29.76	373	258	7	61	429	1095	10	1e-23	99.0
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	25.81	403	292	12	9	404	1179	61	9e-12	62.4
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	27.50	360	249	4	60	407	1194	151	5e-37	 138
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	23.56	348	246	10	103	430	1014	67	3e-12	64.3
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	30.58	327	225	5	94	418	1095	148	9e-31	 120
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	25.31	324	239	3	113	433	999	73	1e-27	 111
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	22.82	298	227	8	139	433	897	67	4e-10	57.8
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	31.25	320	218	3	62	379	1095	148	2e-32	 124
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	25.85	352	252	8	63	405	1080	61	7e-16	75.1
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	27.50	360	249	3	60	407	1194	151	9e-37	 137
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	25.00	296	218	8	139	430	897	67	1e-12	65.5
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	29.36	327	229	5	74	398	1095	148	2e-28	 113
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	26.11	314	232	3	87	400	1074	181	2e-31	 122
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	27.87	366	245	7	37	383	1143	148	2e-31	 121
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	26.18	233	169	4	180	409	738	61	2e-15	73.9
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	25.99	404	288	5	9	401	1323	181	3e-30	 119
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	19.89	362	281	10	82	434	1083	67	6e-07	47.4
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	30.62	320	220	3	61	378	1095	148	2e-30	 119
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	26.72	232	168	4	175	404	738	61	4e-15	72.8
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	24.03	491	356	10	13	486	1350	22	2e-28	 114
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	22.47	365	265	12	58	404	1146	193	1e-09	55.8
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	30.79	328	224	6	62	386	1095	148	1e-28	 113
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	26.52	264	190	9	157	416	780	49	5e-14	69.3
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	27.50	360	249	4	60	407	1194	151	5e-37	 138
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	23.99	296	221	8	139	430	897	67	1e-11	62.0
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	29.17	360	252	7	127	483	1047	10	2e-27	 110
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	27.76	299	216	2	102	400	1032	181	4e-30	 118
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	23.27	404	301	13	39	433	1176	67	3e-13	67.4
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	29.03	341	239	4	83	420	1050	40	3e-26	 106
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	25.10	255	190	4	162	415	789	49	1e-12	65.1
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	25.78	287	213	2	114	400	996	181	1e-26	 108
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	22.82	298	227	8	139	433	897	67	3e-10	58.2
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	30.94	320	219	3	62	379	1095	148	1e-29	 116
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	26.18	233	169	4	176	405	738	61	5e-15	72.4
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	27.33	461	321	8	10	456	1329	79	2e-29	 116
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	24.59	362	263	12	82	433	1080	67	4e-12	63.9
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	29.38	371	257	8	67	432	1095	10	9e-26	 105
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	25.50	251	186	4	161	410	789	61	1e-12	65.5
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	27.76	299	216	2	102	400	1032	181	2e-28	 114
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	22.25	373	269	10	82	433	1080	67	3e-10	58.2
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	30.06	326	226	4	60	383	1095	148	8e-29	 114
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	26.71	292	212	6	124	413	879	49	8e-15	72.0
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	25.78	287	213	2	114	400	996	181	1e-26	 108
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	22.82	298	227	8	139	433	897	67	3e-10	58.2
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	30.94	320	219	3	62	379	1095	148	1e-29	 116
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	26.18	233	169	4	176	405	738	61	5e-15	72.4
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	29.79	292	205	3	106	397	1026	163	3e-36	 136
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	23.43	350	260	9	83	424	1083	67	3e-14	70.5
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	29.41	255	177	5	182	433	750	10	5e-24	 100
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	28.62	304	217	3	97	400	1047	181	2e-29	 116
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	22.04	372	270	9	82	433	1080	67	2e-09	55.5
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	29.11	347	243	5	75	418	1050	40	7e-24	99.8
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	25.86	263	192	6	154	413	789	49	8e-12	62.8
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	24.46	462	318	11	3	433	1350	73	2e-25	 105
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	21.14	298	232	7	139	433	897	67	4e-07	48.1
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	30.62	320	220	3	59	376	1095	148	3e-31	 120
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	25.14	358	261	7	52	402	1104	61	3e-15	73.2
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	27.37	369	265	4	28	393	1263	169	9e-37	 137
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	22.91	371	278	11	60	422	1143	67	6e-12	63.2
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	27.41	321	231	4	64	382	1095	148	7e-24	99.8
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	27.33	461	321	8	10	456	1329	79	2e-29	 116
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	24.59	362	263	12	82	433	1080	67	3e-12	63.9
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	29.38	371	257	8	67	432	1095	10	4e-26	 106
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	25.49	255	189	4	161	414	789	49	7e-13	65.9
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	26.13	287	212	2	114	400	996	181	4e-27	 109
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	23.15	298	226	8	139	433	897	67	1e-10	59.3
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	30.94	320	219	3	62	379	1095	148	1e-29	 116
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	26.18	233	169	4	176	405	738	61	6e-15	72.4
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	26.28	392	276	6	1	379	1350	250	3e-26	 107
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	22.89	367	269	10	83	435	1083	67	1e-10	59.3
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	29.68	347	241	5	75	418	1050	40	3e-25	 103
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	24.33	263	196	6	154	413	789	49	1e-10	59.3
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	25.25	404	291	5	9	401	1323	181	9e-28	 111
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	20.72	362	278	10	82	434	1083	67	4e-08	51.2
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	30.84	321	219	5	60	377	1095	148	3e-29	 115
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	25.11	231	172	3	174	403	738	61	1e-14	71.2
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	24.03	462	320	11	3	433	1350	73	2e-24	 101
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	21.74	299	230	8	139	433	897	67	9e-08	50.1
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	30.62	320	220	3	59	376	1095	148	4e-32	 123
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	24.93	349	256	7	60	402	1080	61	4e-15	72.8
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	27.78	360	248	4	60	407	1194	151	7e-38	 140
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	24.32	296	220	8	139	430	897	67	3e-12	63.9
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	29.17	360	252	7	127	483	1047	10	2e-27	 110
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	26.14	264	195	2	137	400	927	181	3e-25	 104
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	23.41	299	225	10	139	433	897	67	1e-09	56.2
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	29.78	356	247	4	64	416	1095	40	6e-32	 123
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004605|VPA1338|unknown|1410088|1411351|-1|Vibrio_parahaemolyticus_RIMD_2210633	24.85	334	245	6	84	411	1020	49	2e-15	73.9
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004605|VPA1533|unknown|1634691|1636041|-1|Vibrio_parahaemolyticus_RIMD_2210633	32.44	299	199	6	63	358	1095	244	4e-29	 115