NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	66.60	506	169	0	3	508	1536	19	0.0	 673
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	25.51	294	211	4	91	376	1194	361	5e-21	92.4
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	40.66	273	155	5	7	272	783	4	2e-63	 200
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	38.17	131	81	1	2	132	417	28	4e-21	82.0
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	75.58	471	109	3	1	465	1401	10	0.0	 687
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	23.80	437	312	10	30	445	1386	163	2e-25	 105
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_003|atpE|3138|3378|1|Protein|NONE|36.2	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	52.27	44	21	0	34	77	186	55	3e-11	52.4
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|Protein|NONE|25.7	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	33.97	156	103	0	1	156	471	4	7e-21	82.0
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	47.22	288	151	2	1	287	864	4	1e-98	 292
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	76.32	511	121	0	4	514	1536	4	0.0	 791
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	28.03	314	218	6	72	377	1254	361	2e-26	 108
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	46.62	296	151	9	1	289	798	4	8e-77	 235
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	57.83	83	35	0	4	86	417	169	5e-28	 100
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	79.96	464	87	1	1	458	1401	10	0.0	 725
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	24.93	377	263	7	50	406	1332	229	3e-26	 107
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5559|atpE|6253234|6253492|-1|Protein|NONE|57.8	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	59.52	42	17	0	38	79	171	46	7e-13	57.0
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5558|atpF|6252706|6253177|-1|Protein|NONE|60.1	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	42.95	156	89	0	1	156	471	4	2e-35	 120
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	56.10	287	125	1	1	286	864	4	6e-124	 356
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	36.72	177	111	2	1	176	528	10	4e-30	 107
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	73.39	511	136	0	3	513	1536	4	0.0	 733
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	23.62	271	199	4	114	376	1125	361	2e-16	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	46.01	276	144	5	1	271	798	4	1e-73	 226
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	41.91	136	79	0	4	139	417	10	2e-28	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	76.82	466	102	2	1	460	1401	10	0.0	 704
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	24.36	431	306	9	30	440	1386	163	5e-27	 109
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3918972|3919212|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	56.82	44	19	0	34	77	186	55	2e-11	52.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3918440|3918911|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	45.51	156	85	0	1	156	471	4	3e-25	93.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	57.99	288	120	2	1	287	864	4	4e-119	 344
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	33.33	171	114	1	1	171	528	22	7e-25	94.0
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	72.21	511	142	0	3	513	1536	4	0.0	 741
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	24.46	413	281	11	53	434	1356	178	3e-24	 102
NC_002927|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|Protein|papD:uncB|61.5	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	39.32	295	175	8	3	293	795	4	2e-57	 185
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	54.76	84	38	0	1	84	423	172	2e-25	93.6
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	77.07	471	102	3	1	465	1401	10	0.0	 682
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	25.29	340	234	6	57	376	1332	334	4e-20	89.4
NC_002927|Bordetella_bronchiseptica_RB50|BB4610|atpE|4910734|4910977|-1|Protein|NONE|60.1	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	62.00	50	19	0	29	78	195	46	6e-18	70.5
NC_002927|Bordetella_bronchiseptica_RB50|BB4609|atpF|4910126|4910597|-1|Protein|papF:uncF|62.6	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	42.95	156	89	0	1	156	471	4	2e-24	91.3
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	49.34	302	152	3	1	301	864	4	2e-104	 307
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	31.64	177	121	3	1	177	528	10	1e-22	87.8
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	70.84	511	149	0	3	513	1536	4	0.0	 736
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	26.52	313	223	3	71	376	1254	361	8e-23	97.8
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	45.66	265	143	4	6	269	786	4	4e-77	 235
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	45.26	137	75	1	1	137	423	16	1e-31	 109
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	78.40	463	94	1	3	459	1398	10	0.0	 694
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	25.97	308	212	4	51	342	1332	415	2e-22	96.3
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0201|atpE|236770|237043|1|Protein|NONE|50.2	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	59.57	47	19	0	39	85	186	46	5e-15	63.2
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0202|atpF|237089|237563|1|Protein|NONE|47.3	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	44.87	156	86	0	1	156	471	4	3e-36	 122
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	56.08	296	128	2	1	294	864	4	1e-122	 353
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	29.28	181	123	2	1	176	528	10	9e-24	90.9
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	56.67	510	210	4	6	504	1527	22	0.0	 569
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	25.35	426	291	9	59	457	1308	70	1e-27	 111
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	27.03	148	92	2	54	185	615	172	2e-12	61.6
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	30.97	113	72	1	1	107	432	94	1e-12	58.5
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	66.52	460	148	3	36	489	1392	40	0.0	 597
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	23.21	392	282	6	75	447	1359	229	1e-18	85.1
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	32.31	294	199	4	1	294	864	4	2e-35	 128
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	27.85	158	114	3	13	170	510	52	2e-05	39.7
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	31.03	87	60	0	5	91	414	154	2e-11	54.7
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	74.17	511	132	0	3	513	1536	4	0.0	 738
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	25.09	271	195	4	114	376	1125	361	1e-16	79.0
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	43.48	276	151	5	4	274	795	4	2e-64	 202
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	41.84	141	81	1	1	140	432	10	9e-32	 109
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	77.47	466	99	2	1	460	1401	10	0.0	 711
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	25.31	399	278	8	30	408	1386	229	1e-25	 106
NC_003143|Yersinia_pestis_CO92|YPO4126|atpE|4648758|4648998|-1|Protein|papH:uncE|52.1	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	56.82	44	19	0	34	77	186	55	2e-11	52.8
NC_003143|Yersinia_pestis_CO92|YPO4125|atpF|4648226|4648697|-1|Protein|papF:uncF|49.3	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	44.23	156	87	0	1	156	471	4	6e-29	 103
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	57.99	288	120	2	1	287	864	4	3e-124	 357
NC_003143|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|Protein|papE:uncH|49.4	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	36.05	172	109	2	1	171	528	22	2e-28	 103
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	54.95	515	221	3	6	509	1527	7	0.0	 564
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	25.11	438	298	10	59	466	1308	34	1e-27	 111
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	32.98	94	63	0	4	97	417	136	9e-14	61.6
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	66.74	472	150	4	17	481	1392	4	0.0	 608
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	22.76	435	312	9	17	427	1458	229	2e-17	81.3
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	33.22	292	195	3	1	292	864	4	1e-35	 128
NC_003062|Agrobacterium_fabrum_str._C58|Atu2625|atpH|2608633|2609194|-1|Protein|NONE|57.8	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	25.95	158	117	2	11	168	510	52	5e-05	38.9
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	65.61	506	174	0	3	508	1536	19	0.0	 717
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	25.14	362	259	7	27	376	1398	361	6e-28	 112
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	39.71	272	159	4	1	267	798	13	2e-59	 189
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	40.58	138	80	3	3	138	423	16	4e-27	97.8
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	70.45	467	132	2	1	461	1401	19	0.0	 648
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	23.89	427	305	7	6	412	1431	229	2e-22	96.7
NC_005061|Candidatus_Blochmannia_floridanus|Bfl003|atpE|3180|3420|1|Protein|NONE|37.5	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	52.27	44	21	0	34	77	186	55	1e-10	50.4
NC_005061|Candidatus_Blochmannia_floridanus|Bfl004|atpF|3489|3975|1|Protein|NONE|28.2	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	34.04	141	93	0	1	141	471	49	1e-18	75.9
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	43.94	289	161	3	1	288	864	4	4e-94	 280
NC_005061|Candidatus_Blochmannia_floridanus|Bfl005|atpH|3975|4521|1|Protein|NONE|24.4	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	22.78	180	138	2	1	179	528	10	1e-14	65.1
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	84.29	140	22	0	1	140	423	4	5e-73	 215
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	75.73	511	124	0	4	514	1536	4	0.0	 785
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	27.07	314	221	6	72	377	1254	361	1e-26	 108
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	46.69	287	153	6	3	289	786	4	4e-75	 231
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	56.63	83	36	0	2	84	417	169	3e-26	95.5
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	79.35	465	90	2	1	459	1401	10	0.0	 716
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	24.47	376	265	7	51	407	1332	229	2e-26	 107
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5604|atpE|6386309|6386567|-1|Protein|NONE|56.6	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	56.52	46	20	0	38	83	171	34	2e-13	58.2
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5603|atpF|6385781|6386252|-1|Protein|NONE|55.6	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	42.31	156	90	0	1	156	471	4	3e-28	 101
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	55.75	287	126	1	1	286	864	4	4e-114	 331
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	33.52	176	117	1	1	176	528	10	3e-26	97.4
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	73.97	511	133	0	13	523	1536	4	0.0	 726
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	27.07	314	221	6	81	386	1254	361	2e-24	 102
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	45.99	274	138	7	5	268	792	7	2e-77	 236
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	40.30	134	80	0	5	138	417	16	3e-27	98.2
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	73.36	473	120	3	1	467	1401	10	0.0	 681
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	23.18	384	275	8	52	415	1332	229	1e-21	94.0
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1016|atpE|1018469|1018727|1|Protein|NONE|45.0	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	55.13	78	35	0	6	83	267	34	3e-19	73.9
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1017|atpF|1018798|1019269|1|Protein|NONE|44.2	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	44.23	156	87	0	1	156	471	4	5e-35	 119
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	56.06	289	126	2	1	288	864	4	5e-122	 351
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1018|atpH|1019283|1019817|1|Protein|NONE|45.9	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	36.57	175	111	1	1	175	528	10	3e-30	 108
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	56.62	491	202	3	6	485	1527	79	0.0	 551
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	24.76	420	292	9	71	466	1254	34	2e-26	 108
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	66.09	460	150	3	53	506	1392	40	0.0	 587
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	25.74	338	235	5	79	400	1386	412	2e-17	81.3
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	33.56	298	192	6	1	292	864	4	3e-38	 135
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	73.19	511	137	0	3	513	1536	4	0.0	 760
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	25.42	358	253	7	91	434	1194	178	4e-26	 107
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|Protein|NONE|60.7	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	43.88	278	154	8	32	307	780	4	5e-69	 216
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	55.93	118	51	1	1	117	423	70	3e-34	 115
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	77.12	472	102	2	1	466	1401	10	0.0	 689
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	24.12	340	238	6	58	377	1332	334	1e-19	87.8
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3322|atpE|3585074|3585341|-1|Protein|NONE|61.0	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	60.78	51	20	0	37	87	186	34	2e-16	66.6
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3321|atpF|3584497|3584968|-1|Protein|NONE|64.1	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	42.95	156	89	0	1	156	471	4	6e-19	76.6
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	56.80	294	124	3	1	291	864	4	1e-120	 348
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|Protein|NONE|64.2	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	29.38	177	124	2	1	176	528	7	5e-20	80.5
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	72.99	511	138	0	3	513	1536	4	0.0	 728
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	23.99	271	198	4	114	376	1125	361	1e-16	78.6
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	46.74	276	142	5	1	271	798	4	2e-74	 228
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	41.18	136	80	0	4	139	417	10	1e-27	99.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	76.61	466	103	2	1	460	1401	10	0.0	 703
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	24.36	431	306	9	30	440	1386	163	4e-27	 110
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3908|atpE|3769915|3770155|1|Protein|NONE|54.6	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	56.82	44	19	0	34	77	186	55	2e-11	52.8
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3909|atpF|3770214|3770685|1|Protein|NONE|52.0	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	45.51	156	85	0	1	156	471	4	4e-26	95.9
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	56.60	288	124	2	1	287	864	4	5e-122	 351
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3910|atpH|3770699|3771233|1|Protein|NONE|52.8	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	33.92	171	113	1	1	171	528	22	5e-27	99.4
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	72.21	511	142	0	3	513	1536	4	0.0	 736
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	24.46	413	281	11	53	434	1356	178	3e-24	 102
NC_002929|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|Protein|papD:uncB|61.3	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	39.32	295	175	8	3	293	795	4	2e-57	 185
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	54.76	84	38	0	1	84	423	172	2e-25	93.6
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	76.86	471	103	3	1	465	1401	10	0.0	 680
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	23.87	377	267	7	57	413	1332	229	1e-20	91.3
NC_002929|Bordetella_pertussis_Tohama_I|BP3283|atpE|3500026|3500269|1|Protein|NONE|60.1	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	62.00	50	19	0	29	78	195	46	6e-18	70.5
NC_002929|Bordetella_pertussis_Tohama_I|BP3284|atpF|3500406|3500877|1|Protein|papF:uncF|62.4	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	42.95	156	89	0	1	156	471	4	2e-25	94.4
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	49.34	302	152	3	1	301	864	4	2e-104	 307
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	31.64	177	121	3	1	177	528	10	1e-22	87.8
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	71.04	511	148	0	3	513	1536	4	0.0	 747
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	26.28	293	209	5	91	376	1194	361	7e-23	97.8
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	41.52	277	153	7	3	270	783	4	2e-60	 192
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	50.55	91	44	2	1	90	423	157	9e-25	91.7
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	79.74	464	94	0	1	464	1401	10	0.0	 745
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	23.44	384	273	8	50	412	1332	229	3e-23	98.6
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0667|atpE|695484|695772|1|Protein|NONE|57.6	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	56.90	58	25	0	37	94	186	13	3e-16	66.2
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0668|atpF|695893|696301|1|Protein|NONE|62.3	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	43.18	132	75	0	4	135	399	4	5e-28	 100
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	55.56	288	128	1	1	288	864	4	2e-118	 342
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|Protein|NONE|58.8	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	32.96	179	119	2	1	178	528	4	7e-30	 107
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	72.99	511	138	0	3	513	1536	4	0.0	 728
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	23.99	271	198	4	114	376	1125	361	1e-16	78.6
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	46.74	276	142	5	1	271	798	4	2e-74	 228
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	41.18	136	80	0	4	139	417	10	1e-27	99.0
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	76.61	466	103	2	1	460	1401	10	0.0	 703
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	24.36	431	306	9	30	440	1386	163	4e-27	 110
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3870|atpE|4079065|4079305|-1|Protein|NONE|54.6	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	56.82	44	19	0	34	77	186	55	2e-11	52.8
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3869|atpF|4078535|4079006|-1|Protein|NONE|52.2	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	45.51	156	85	0	1	156	471	4	4e-26	95.9
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	56.94	288	123	2	1	287	864	4	5e-123	 354
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3868|atpH|4077987|4078521|-1|Protein|NONE|52.8	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	33.92	171	113	1	1	171	528	22	5e-27	99.4
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	56.07	494	206	1	17	499	1500	19	0.0	 558
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	23.62	343	248	6	97	425	1182	178	2e-23	99.8
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	29.15	199	112	6	47	216	621	25	6e-11	57.0
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	64.32	468	161	3	2	463	1395	10	0.0	 571
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	23.88	423	303	8	40	443	1374	163	1e-24	 102
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	29.55	291	205	3	6	296	852	4	3e-40	 141
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	70.65	511	150	0	3	513	1536	4	0.0	 753
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	26.20	313	224	5	71	376	1254	361	6e-25	 103
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	42.07	290	166	6	1	288	798	4	3e-66	 208
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	46.74	92	48	2	1	91	423	154	3e-22	84.7
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	80.17	464	92	0	1	464	1401	10	0.0	 721
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	25.14	346	239	7	50	375	1332	334	8e-23	97.4
NC_003112|Neisseria_meningitidis_MC58|NMB1939|atpE|2037088|2037325|-1|Protein|NONE|49.8	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	58.49	53	22	0	25	77	198	40	2e-16	66.6
NC_003112|Neisseria_meningitidis_MC58|NMB1938|atpF|2036547|2037018|-1|Protein|NONE|51.6	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	40.38	156	93	0	1	156	471	4	2e-23	88.6
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	49.14	291	148	1	1	291	864	4	9e-106	 310
NC_003112|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|Protein|NONE|45.3	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	32.77	177	119	2	1	177	528	4	1e-25	95.9
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	71.62	511	145	0	3	513	1536	4	0.0	 709
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	22.61	345	252	8	114	443	1125	163	1e-14	72.0
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	46.04	265	137	3	1	259	798	7	9e-80	 241
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	41.73	139	81	0	1	139	423	7	6e-30	 105
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	78.66	464	92	2	1	457	1401	10	0.0	 716
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	24.93	377	263	7	49	405	1332	229	4e-26	 107
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0484|atpE|505167|505422|-1|Protein|NONE|36.1	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	62.00	50	19	0	29	78	198	49	7e-16	65.1
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0483|atpF|504647|505118|-1|Protein|NONE|38.2	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	36.54	156	99	0	1	156	471	4	5e-18	74.3
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	51.38	290	140	2	1	289	864	4	8e-110	 320
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0482|atpH|504101|504635|-1|Protein|NONE|39.3	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	31.58	171	117	1	1	171	528	22	2e-21	84.3
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	56.94	504	206	1	7	499	1524	13	0.0	 592
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	23.66	372	270	6	66	423	1269	178	3e-25	 104
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	36.11	144	77	7	98	226	426	4	4e-11	57.8
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	65.81	468	154	3	2	463	1395	10	0.0	 589
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	23.58	386	276	8	45	411	1359	229	5e-18	82.8
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	32.13	277	187	3	1	276	864	55	4e-36	 129
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	72.21	511	142	0	3	513	1536	4	0.0	 741
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	24.46	413	281	11	53	434	1356	178	3e-24	 102
NC_002928|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|Protein|papD:uncB|61.5	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	39.32	295	175	8	3	293	795	4	2e-57	 185
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	54.76	84	38	0	1	84	423	172	2e-25	93.6
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	77.07	471	102	3	1	465	1401	10	0.0	 682
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	25.29	340	234	6	57	376	1332	334	4e-20	89.4
NC_002928|Bordetella_parapertussis_12822|BPP4140|atpE|4475368|4475611|-1|Protein|NONE|60.1	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	62.00	50	19	0	29	78	195	46	6e-18	70.5
NC_002928|Bordetella_parapertussis_12822|BPP4139|atpF|4474760|4475231|-1|Protein|papF:uncF|62.6	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	42.95	156	89	0	1	156	471	4	2e-24	91.3
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	49.34	302	152	3	1	301	864	4	3e-104	 306
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	31.64	177	121	3	1	177	528	10	1e-22	87.8
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	33.00	100	67	1	2	101	423	130	2e-10	51.6
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	73.39	511	136	0	3	513	1536	4	0.0	 733
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	23.62	271	199	4	114	376	1125	361	2e-16	77.8
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	45.65	276	145	5	1	271	798	4	3e-73	 225
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	41.91	136	79	0	2	137	417	10	2e-28	 100
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	76.82	466	102	2	1	460	1401	10	0.0	 704
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	24.36	431	306	9	30	440	1386	163	5e-27	 109
NC_004741|Shigella_flexneri_2a_str._2457T|S3951|atpE|3844836|3845076|1|Protein|NONE|54.2	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	56.82	44	19	0	34	77	186	55	2e-11	52.8
NC_004741|Shigella_flexneri_2a_str._2457T|S3952|atpF|3845137|3845608|1|Protein|NONE|52.7	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	45.51	156	85	0	1	156	471	4	3e-25	93.6
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	57.99	288	120	2	1	287	864	4	4e-119	 344
NC_004741|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|Protein|NONE|51.3	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	33.92	171	113	1	1	171	528	22	5e-26	97.1
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	38.81	134	82	0	5	138	417	16	2e-25	93.2
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	90.68	515	48	0	1	515	1548	4	0.0	 930
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	26.52	313	223	5	73	378	1254	361	4e-22	95.5
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	84.21	266	42	1	1	266	798	4	7e-154	 431
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	84.29	140	22	0	1	140	423	4	2e-74	 219
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	89.70	466	48	0	1	466	1401	4	0.0	 814
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	22.22	459	337	10	6	444	1431	163	1e-20	90.9
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3654|atpE|4332889|4333192|-1|Protein|uncE|66.0	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	82.65	98	17	0	1	98	306	13	6e-31	 104
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3653|atpF|4332305|4332776|-1|Protein|uncF|60.7	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	78.85	156	33	0	1	156	471	4	6e-75	 221
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	86.06	287	40	0	1	287	864	4	0.0	 523
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|Protein|uncH|67.8	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	63.43	175	64	0	1	175	528	4	5e-74	 220
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	76.71	511	119	0	4	514	1536	4	0.0	 789
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	27.39	314	220	4	72	377	1254	361	3e-26	 107
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	46.05	291	155	7	1	289	798	4	9e-72	 222
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	47.76	134	70	0	4	137	417	16	1e-28	 101
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	79.09	464	91	1	1	458	1401	10	0.0	 710
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	24.67	377	264	7	50	406	1332	229	6e-26	 106
NC_002947|Pseudomonas_putida_KT2440|PP_5418|atpE|6180164|6180422|-1|Protein|NONE|55.8	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	59.52	42	17	0	38	79	171	46	7e-13	57.0
NC_002947|Pseudomonas_putida_KT2440|PP_5417|atpF|6179637|6180108|-1|Protein|NONE|55.0	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	42.31	156	90	0	1	156	471	4	3e-28	 101
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	56.79	287	123	1	1	286	864	4	1e-113	 330
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	33.52	176	117	1	1	176	528	10	5e-25	94.4
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	100.00	143	0	0	1	143	432	4	2e-88	 254
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	71.62	511	145	0	3	513	1536	4	0.0	 706
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	24.72	271	196	6	114	376	1125	361	1e-13	69.3
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	45.08	264	141	3	2	261	792	7	3e-75	 230
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	48.15	108	56	0	1	108	423	100	5e-27	97.4
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	79.09	464	90	2	1	457	1401	10	0.0	 722
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	24.30	395	279	8	31	405	1374	229	1e-25	 105
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1489|atpE|1681532|1681787|1|Protein|NONE|36.9	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	62.00	50	19	0	29	78	198	49	4e-16	65.9
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1490|atpF|1681866|1682337|1|Protein|NONE|38.9	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	36.54	156	99	0	1	156	471	4	6e-19	76.6
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	52.76	290	136	3	1	289	864	4	1e-111	 325
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1491|atpH|1682350|1682884|1|Protein|NONE|36.3	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	30.41	171	119	1	1	171	528	22	9e-21	82.8
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	57.06	489	199	3	6	483	1527	85	0.0	 553
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	25.00	420	291	9	71	466	1254	34	4e-27	 110
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	66.09	460	150	3	53	506	1392	40	0.0	 587
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	25.74	338	235	5	79	400	1386	412	2e-17	81.3
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	33.56	298	192	6	1	292	864	4	4e-38	 135
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	75.54	511	125	0	3	513	1536	4	0.0	 752
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	25.09	271	195	6	114	376	1125	361	1e-15	75.1
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	47.73	264	134	2	5	264	792	4	5e-77	 235
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_002488|XF1142|atpC|1100796|1101228|-1|Xylella_fastidiosa_9a5c|50.7|NONE	41.84	141	81	1	1	140	432	10	3e-31	 108
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	78.59	467	94	2	1	461	1401	13	0.0	 724
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	24.87	386	270	8	40	405	1362	244	5e-26	 107
NC_004347|Shewanella_oneidensis_MR-1|SO_4752|atpE|4963586|4963838|-1|Protein|NONE|49.2	ref|NC_002488|XF1148|unknown|1106456|1106762|-1|Xylella_fastidiosa_9a5c|52.3|NONE	56.52	46	20	0	38	83	171	34	4e-13	57.8
NC_004347|Shewanella_oneidensis_MR-1|SO_4751|atpF|4963077|4963548|-1|Protein|NONE|46.9	ref|NC_002488|XF1147|unknown|1105865|1106336|-1|Xylella_fastidiosa_9a5c|44.2|NONE	44.87	156	86	0	1	156	471	4	2e-37	 125
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	55.05	287	128	1	1	286	864	4	2e-120	 347
NC_004347|Shewanella_oneidensis_MR-1|SO_4750|atpH|4962527|4963061|-1|Protein|NONE|46.8	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	35.43	175	113	1	1	175	528	10	6e-23	88.6
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_002488|XF1149|unknown|1106825|1107623|-1|Xylella_fastidiosa_9a5c|46.4|NONE	24.89	233	155	4	30	242	696	22	2e-10	56.2
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002488|XF1143|unknown|1101297|1102698|-1|Xylella_fastidiosa_9a5c|50.1|NONE	64.64	478	162	4	4	474	1398	4	0.0	 587
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002488|XF1145|unknown|1103737|1105285|-1|Xylella_fastidiosa_9a5c|50.7|NONE	25.23	329	230	5	44	356	1359	412	3e-14	71.2
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_002488|XF1144|unknown|1102780|1103644|-1|Xylella_fastidiosa_9a5c|48.6|NONE	30.64	297	199	5	1	290	864	4	3e-32	 119
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0443|atpH|477933|478494|-1|Protein|NONE|63.5	ref|NC_002488|XF1146|unknown|1105334|1105862|-1|Xylella_fastidiosa_9a5c|50.0|NONE	31.96	97	66	0	83	179	309	19	1e-08	48.9