NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	atpC	atpC	NONE	2e-101	100.0	283.0	36.6	499814	500243	-1	Protein	142	exact	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0478	500243	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	atpD	atpD	NONE	0.0	79.57	722.0	40.03	500272	501646	-1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	atpG	atpG	NONE	0.0	100.0	597.0	37.24	501662	502532	-1	Protein	289	exact	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0480	502532	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0481	atpA	atpA	NONE	0.0	73.14	753.0	39.88	502547	504089	-1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	atpH	atpH	NONE	2e-118	100.0	328.0	39.33	504101	504635	-1	Protein	177	exact	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0482	504635	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	atpF	atpF	NONE	4e-77	99.36	222.0	38.22	504647	505118	-1	Protein	156	exact	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0483	505118	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	atpE	atpE	NONE	2e-53	100.0	157.0	36.08	505167	505422	-1	Protein	84	exact	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422	N/A
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	atpB	atpB	NONE	0.0	100.0	529.0	35.74	505477	506266	-1	Protein	262	exact	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0485	506266	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b1941	fliI	atpA	NONE	9e-29	29.37	115.0	58.59	2014577	2015951	1	Protein	286	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	atpC	atpC	ECK3724:JW3709:papG:uncC	6e-89	100.0	252.0	55.24	3913575	3913995	-1	Protein	139	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3732	atpD	atpD	NONE	0.0	81.94	753.0	54.74	3914015	3915398	-1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	atpG	atpG	ECK3726:JW3711:papC:uncG	0.0	100.0	563.0	53.47	3915424	3916288	-1	Protein	287	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3734	atpA	atpA	NONE	0.0	72.99	756.0	53.37	3916338	3917880	-1	Protein	511	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	atpH	atpH	ECK3728:JW3713:papE:uncH	5e-129	100.0	356.0	51.87	3917892	3918426	-1	Protein	177	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3735	3918426	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	atpF	atpF	ECK3729:JW3714:papF:uncF	2e-89	99.36	254.0	52.87	3918440	3918911	-1	Protein	156	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3737	atpE	atpE	NONE	2e-33	87.18	107.0	54.17	3918972	3919212	-1	Protein	78	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	atpB	atpB	ECK3731:JW3716:papD:uncB	0.0	100.0	501.0	50.25	3919258	3920074	-1	Protein	271	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074	N/A
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3739	atpI	atpI	ECK3732:JW5611:uncI	2e-58	100.0	174.0	52.23	3920082	3920463	-1	Protein	126	exact	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3739	3920463	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0103	atpF	atpF	NONE	6e-101	100.0	284.0	25.93	110437	110950	1	Protein	170	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0103	110950	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	atpH	atpH	NONE	2e-120	100.0	333.0	21.84	110952	111474	1	Protein	173	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0104	111474	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0105	atpA	atpA	NONE	0.0	54.69	555.0	35.19	111487	112993	1	Protein	512	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	atpG	atpG	NONE	0.0	100.0	519.0	28.93	113001	113886	1	Protein	294	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0106	113886	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0107	atpD	atpD	NONE	0.0	66.17	586.0	35.41	113911	115309	1	Protein	467	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	atpC	atpC	NONE	3e-92	100.0	258.0	35.13	115312	115702	1	Protein	129	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0108	115702	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0195	fliI	atpA	NONE	5e-38	32.35	140.0	35.93	190167	191553	1	Protein	272	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0936	atpE	atpE	NONE	3e-38	100.0	120.0	38.64	872515	872854	1	Protein	112	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0936	872854	N/A
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	atpB	atpB	NONE	2e-132	100.0	368.0	33.33	1133359	1134040	-1	Protein	226	exact	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj1204c	1134040	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1142	atpC	atpC	NONE	4e-90	100.0	254.0	50.69	1100796	1101228	-1	Protein	143	exact	NC_002488	Xylella_fastidiosa_9a5c	XF1142	1101228	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1143	unknown	atpD	NONE	0.0	75.58	687.0	50.11	1101297	1102698	-1	Protein	471	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1144	unknown	atpG	papC:uncG	0.0	86.06	523.0	48.61	1102780	1103644	-1	Protein	287	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1145	unknown	atpA	NONE	0.0	66.6	673.0	50.71	1103737	1105285	-1	Protein	506	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1146	unknown	atpH	uncH	2e-75	63.43	220.0	50.0	1105334	1105862	-1	Protein	175	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1147	unknown	atpF	uncF	2e-76	78.85	221.0	44.16	1105865	1106336	-1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1148	unknown	atpE	uncE	4e-32	82.65	104.0	52.29	1106456	1106762	-1	Protein	98	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192	N/A
NC_002488	Xylella_fastidiosa_9a5c	XF1149	unknown	atpB	papD:uncB	9e-156	84.21	431.0	46.37	1106825	1107623	-1	Protein	266	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1104	fliI	atpD	papB:uncD	3e-37	29.81	139.0	69.54	1196020	1197376	1	Protein	426	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1697	unknown	atpA	NONE	4e-42	31.2	153.0	68.71	1845713	1847036	-1	Protein	359	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	atpC	atpC	NONE	7e-68	100.0	199.0	66.67	6247810	6248236	-1	Protein	141	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5553	6248236	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	atpD	atpD	NONE	0.0	78.71	711.0	61.66	6248277	6249654	-1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	atpG	atpG	NONE	0.0	100.0	590.0	59.0	6249684	6250545	-1	Protein	286	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	atpA	atpA	NONE	0.0	68.63	686.0	62.59	6250595	6252140	-1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	atpH	atpH	NONE	4e-128	100.0	354.0	60.71	6252158	6252695	-1	Protein	178	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5557	6252695	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	atpF	atpF	NONE	3e-108	99.36	303.0	60.08	6252706	6253177	-1	Protein	156	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5558	6253177	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5559	atpE	atpE	NONE	3e-43	78.82	132.0	57.75	6253234	6253492	-1	Protein	85	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	atpB	atpB	NONE	0.0	100.0	575.0	59.89	6253541	6254411	-1	Protein	289	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411	N/A
NC_002516	Pseudomonas_aeruginosa_PAO1	PA5561	atpI	atpI	NONE	2e-76	100.0	219.0	57.74	6254427	6254808	-1	Protein	126	exact	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5561	6254808	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	atpB	atpB	NONE	0.0	100.0	531.0	35.72	1680681	1681476	1	Protein	264	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1488	1681476	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1489	atpE	atpE	NONE	1e-45	86.9	138.0	36.86	1681532	1681787	1	Protein	84	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0484	505422	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	atpF	atpF	NONE	3e-81	99.36	233.0	38.85	1681866	1682337	1	Protein	156	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1490	1682337	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	atpH	atpH	NONE	3e-123	100.0	341.0	36.33	1682350	1682884	1	Protein	177	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1491	1682884	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1492	atpA	atpA	NONE	0.0	73.73	761.0	39.95	1682896	1684438	1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	atpG	atpG	NONE	0.0	100.0	589.0	35.4	1684464	1685334	1	Protein	289	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1493	1685334	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1494	atpD	atpD	NONE	0.0	79.57	724.0	41.19	1685351	1686725	1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	atpC	atpC	NONE	9e-92	100.0	258.0	39.63	1686765	1687194	1	Protein	142	exact	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1495	1687194	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	atpC	atpC	NONE	1e-81	100.0	234.0	65.2	3244941	3245349	-1	Protein	135	exact	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll4060	unknown	atpD	NONE	0.0	65.25	576.0	65.48	3245448	3246882	-1	Protein	469	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll4063	unknown	atpG	NONE	1e-158	80.61	441.0	62.94	3247099	3247984	-1	Protein	294	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll4065	unknown	atpA	NONE	0.0	56.73	571.0	64.51	3248016	3249546	-1	Protein	513	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mll4066	unknown	atpH	NONE	1e-81	77.96	238.0	63.28	3249545	3250106	-1	Protein	186	BLAST	NC_004310	Brucella_suis_1330	BR1802	1731077	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2909	fliI	atpA	NONE	2e-30	29.07	121.0	68.52	2343126	2344527	1	Protein	399	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr6342	unknown	atpA	papA:uncA	4e-37	30.24	140.0	59.68	5157466	5158825	1	Protein	410	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4137	4474174	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7410	unknown	atpI	NONE	5e-26	61.84	93.6	61.27	6126151	6126559	1	Protein	76	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00872	916877	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7411	unknown	atpB	NONE	3e-111	74.59	318.0	59.42	6126643	6127402	1	Protein	244	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7413	unknown	atpB	NONE	1e-37	52.33	127.0	64.6	6127753	6128335	1	Protein	193	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	717654	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	mlr7415	unknown	atpF	NONE	4e-40	59.24	130.0	64.63	6128345	6128837	1	Protein	157	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00868	919189	N/A
NC_002678	Mesorhizobium_loti_MAFF303099	msr7412	unknown	atpE	NONE	3e-18	82.76	68.9	63.11	6127466	6127691	1	Protein	58	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00870	918002	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_0365	unknown	atpB	NONE	2e-15	47.2	67.0	68.43	387575	388085	-1	Protein	161	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1185	1303349	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_0367	unknown	atpE	NONE	6e-17	60.34	65.1	62.67	388755	388980	-1	Protein	58	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00870	918002	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_0368	unknown	atpB	NONE	8e-66	49.41	202.0	63.91	389029	389791	-1	Protein	253	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_3040	fliI	atpD	papB:uncD	3e-29	29.44	116.0	69.59	3256824	3258159	1	Protein	411	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_3445	unknown	atpC	NONE	2e-20	51.25	76.6	67.05	3688026	3688287	-1	Protein	80	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_3447	unknown	atpD	NONE	0.0	64.06	565.0	67.35	3688537	3690157	-1	Protein	473	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_3448	unknown	atpG	NONE	9e-107	57.53	309.0	67.24	3690204	3691080	-1	Protein	292	BLAST	NC_004310	Brucella_suis_1330	BR1800	1728966	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_3449	unknown	atpA	NONE	0.0	56.05	529.0	66.08	3691114	3692647	-1	Protein	496	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_002696	Caulobacter_crescentus_CB15	CC_3450	unknown	atpH	NONE	8e-43	47.44	139.0	66.67	3692699	3693254	-1	Protein	156	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB1628	bscN	atpA	NONE	4e-43	30.7	156.0	62.85	1729444	1730779	1	Protein	430	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB2585	fliI	atpD	NONE	9e-34	31.94	130.0	71.41	2747427	2748903	-1	Protein	335	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4604	atpC	atpC	papG:uncC	2e-61	100.0	182.0	68.32	4905119	4905542	-1	Protein	140	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4605	atpD	atpD	NONE	0.0	71.91	652.0	64.67	4905551	4906952	-1	Protein	470	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4606	atpG	atpG	papC:uncG	0.0	99.67	612.0	61.04	4906994	4907900	-1	Protein	301	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4607	atpA	atpA	NONE	0.0	60.59	617.0	64.14	4907998	4909540	-1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4608	atpH	atpH	papE:uncH	8e-128	100.0	353.0	63.33	4909574	4910114	-1	Protein	179	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4609	atpF	atpF	papF:uncF	3e-79	98.72	229.0	62.63	4910126	4910597	-1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4610	atpE	atpE	NONE	4e-34	100.0	109.0	60.08	4910734	4910977	-1	Protein	80	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611	N/A
NC_002927	Bordetella_bronchiseptica_RB50	BB4611	atpB	atpB	papD:uncB	0.0	100.0	530.0	61.45	4911093	4911975	-1	Protein	293	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609	N/A
NC_002928	Bordetella_parapertussis_12822	BPP1507	fliI	atpD	NONE	7e-34	31.94	130.0	71.27	1614176	1615652	-1	Protein	335	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586	N/A
NC_002928	Bordetella_parapertussis_12822	BPP2231	bscN	atpA	NONE	3e-43	30.7	156.0	62.92	2375861	2377196	1	Protein	430	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4134	atpC	atpC	papG:uncC	2e-61	100.0	182.0	68.32	4469753	4470176	-1	Protein	140	exact	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4135	atpD	atpD	NONE	0.0	71.91	652.0	64.74	4470185	4471586	-1	Protein	470	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4136	atpG	atpG	papC:uncG	0.0	100.0	615.0	61.15	4471628	4472534	-1	Protein	301	exact	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4137	atpA	atpA	NONE	0.0	60.59	617.0	64.14	4472632	4474174	-1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4138	atpH	atpH	papE:uncH	7e-128	100.0	353.0	63.33	4474208	4474748	-1	Protein	179	exact	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4139	atpF	atpF	papF:uncF	2e-79	98.72	229.0	62.63	4474760	4475231	-1	Protein	156	BLAST	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4140	atpE	atpE	NONE	4e-34	100.0	109.0	60.08	4475368	4475611	-1	Protein	80	exact	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611	N/A
NC_002928	Bordetella_parapertussis_12822	BPP4141	atpB	atpB	papD:uncB	0.0	100.0	530.0	61.45	4475727	4476609	-1	Protein	293	exact	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP1400	fliI	atpD	NONE	4e-34	31.94	130.0	71.13	1473923	1475357	-1	Protein	335	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP2245	bscN	atpA	NONE	1e-43	31.45	157.0	63.37	2370831	2372166	-1	Protein	407	BLAST	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	698398	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP3282	atpB	atpB	papD:uncB	0.0	100.0	530.0	61.34	3499028	3499910	1	Protein	293	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4141	4476609	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP3283	atpE	atpE	NONE	3e-34	100.0	109.0	60.08	3500026	3500269	1	Protein	80	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4140	4475611	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP3284	atpF	atpF	papF:uncF	2e-80	99.36	231.0	62.42	3500406	3500877	1	Protein	156	exact	NC_002929	Bordetella_pertussis_Tohama_I	BP3284	3500877	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP3285	atpH	atpH	papE:uncH	6e-128	100.0	353.0	63.33	3500889	3501429	1	Protein	179	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4138	4474748	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP3286	atpA	atpA	NONE	0.0	60.39	602.0	63.94	3501463	3503005	1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP3287	atpG	atpG	papC:uncG	0.0	99.34	611.0	60.49	3503103	3504009	1	Protein	301	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4136	4472534	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP3288	atpD	atpD	NONE	0.0	71.91	653.0	64.81	3504051	3505452	1	Protein	470	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_002929	Bordetella_pertussis_Tohama_I	BP3289	atpC	atpC	papG:uncC	1e-61	100.0	182.0	68.56	3505461	3505884	1	Protein	140	BLAST	NC_002928	Bordetella_parapertussis_12822	BPP4134	4470176	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_4366	fliI	atpA	NONE	2e-37	29.01	140.0	64.75	4955379	4956735	-1	Protein	362	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_5412	atpC	atpC	NONE	5e-71	100.0	207.0	60.24	6174746	6175166	-1	Protein	139	exact	NC_002947	Pseudomonas_putida_KT2440	PP_5412	6175166	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_5413	atpD	atpD	NONE	0.0	78.71	707.0	58.53	6175209	6176586	-1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_5414	atpG	atpG	NONE	0.0	91.26	543.0	56.91	6176613	6177474	-1	Protein	286	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_5415	atpA	atpA	NONE	0.0	67.06	681.0	58.19	6177522	6179067	-1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_5416	atpH	atpH	NONE	7e-129	100.0	356.0	58.29	6179088	6179625	-1	Protein	178	exact	NC_002947	Pseudomonas_putida_KT2440	PP_5416	6179625	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_5417	atpF	atpF	NONE	9e-98	99.36	276.0	54.99	6179637	6180108	-1	Protein	156	exact	NC_002947	Pseudomonas_putida_KT2440	PP_5417	6180108	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_5418	atpE	atpE	NONE	3e-43	78.82	132.0	55.81	6180164	6180422	-1	Protein	85	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_5419	atpB	atpB	NONE	0.0	91.0	506.0	58.28	6180566	6181436	-1	Protein	289	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	6387575	N/A
NC_002947	Pseudomonas_putida_KT2440	PP_5420	atpI	atpI	NONE	4e-77	100.0	222.0	54.66	6181452	6181860	-1	Protein	135	exact	NC_002947	Pseudomonas_putida_KT2440	PP_5420	6181860	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc00868	atpF	atpF	NONE	9e-86	100.0	245.0	62.14	918703	919189	1	Protein	161	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc00868	919189	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc00869	atpF2	atpB	NONE	2e-54	67.37	170.0	63.58	918075	918690	1	Protein	190	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	717654	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc00870	atpE	atpE	NONE	3e-36	100.0	114.0	61.84	917774	918002	1	Protein	58	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc00870	918002	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc00871	atpB	atpB	NONE	3e-162	99.6	446.0	59.89	916937	917690	1	Protein	250	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc00872	atpI	atpI	NONE	6e-105	100.0	293.0	62.86	916430	916877	1	Protein	148	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc00872	916877	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02498	atpH	atpH	NONE	5e-118	99.47	329.0	60.67	3295121	3295688	-1	Protein	188	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02498	3295688	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02499	atpA	atpA	NONE	0.0	58.82	584.0	63.07	3293592	3295122	-1	Protein	510	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02500	atpG	atpG	NONE	0.0	100.0	526.0	62.37	3292680	3293565	-1	Protein	294	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02500	3293565	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02501	atpD	atpD	NONE	0.0	65.81	590.0	64.42	3291141	3292656	-1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc02502	atpC	atpC	NONE	2e-96	100.0	271.0	60.83	3290614	3291025	-1	Protein	136	exact	NC_003047	Sinorhizobium_meliloti_1021	SMc02502	3291025	N/A
NC_003047	Sinorhizobium_meliloti_1021	SMc03025	fliI	atpD	NONE	1e-33	33.33	129.0	67.24	722678	724082	1	Protein	306	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu0557	fliI	atpA	NONE	9e-36	29.48	135.0	63.01	542612	544034	-1	Protein	424	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu0713	atpI	atpI	NONE	1e-85	100.0	242.0	59.02	715456	715822	1	Protein	121	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu0713	715822	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu0714	atpA	atpB	NONE	1e-135	83.2	379.0	56.4	715882	716632	1	Protein	250	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu0715	atpC	atpE	NONE	3e-33	91.38	106.0	60.96	716705	716933	1	Protein	58	BLAST	NC_004310	Brucella_suis_1330	BR0383	393517	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	atpB	atpB	NONE	1e-99	100.0	285.0	62.93	717012	717654	1	Protein	190	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	717654	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu0717	atpF	atpF	NONE	3e-44	75.78	140.0	60.29	717655	718141	1	Protein	161	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00868	919189	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	atpC	atpC	NONE	2e-82	100.0	234.0	54.74	2604174	2604585	-1	Protein	136	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu2621	2604585	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	atpD	atpD	NONE	0.0	66.95	596.0	60.41	2604716	2606171	-1	Protein	469	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	atpG	atpG	NONE	0.0	100.0	506.0	57.68	2606194	2607073	-1	Protein	292	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu2623	2607073	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	atpA	atpA	NONE	0.0	58.43	583.0	58.89	2607104	2608634	-1	Protein	510	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140	N/A
NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	atpH	atpH	NONE	5e-119	99.46	331.0	57.75	2608633	2609194	-1	Protein	186	exact	NC_003062	Agrobacterium_fabrum_str._C58	Atu2625	2609194	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB1933	atpC	atpC	NONE	2e-74	100.0	214.0	51.06	2031683	2032106	-1	Protein	140	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1933	2032106	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB1934	atpD	atpD	NONE	0.0	72.82	660.0	52.22	2032116	2033514	-1	Protein	471	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB1935	atpG	atpG	NONE	0.0	100.0	602.0	46.92	2033551	2034427	-1	Protein	291	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1935	2034427	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB1936	atpA	atpA	NONE	0.0	64.69	632.0	50.9	2034451	2035999	-1	Protein	490	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB1937	atpH	atpH	NONE	1e-128	100.0	355.0	45.32	2036009	2036543	-1	Protein	177	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1937	2036543	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB1938	atpF	atpF	NONE	1e-79	99.36	229.0	51.59	2036547	2037018	-1	Protein	156	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1938	2037018	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB1939	atpE	atpE	NONE	2e-33	100.0	106.0	49.79	2037088	2037325	-1	Protein	54	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1939	2037325	N/A
NC_003112	Neisseria_meningitidis_MC58	NMB1940	atpB	atpB	NONE	0.0	100.0	546.0	50.17	2037381	2038248	-1	Protein	288	exact	NC_003112	Neisseria_meningitidis_MC58	NMB1940	2038248	N/A
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpA	NONE	2e-39	28.95	145.0	57.55	267482	268820	1	Protein	380	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122	N/A
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpA	NONE	4e-35	32.39	133.0	58.02	778462	779803	1	Protein	284	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944	N/A
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	1e-30	30.08	121.0	54.71	2072193	2073648	-1	Protein	369	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017	N/A
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	papG:uncC	1e-100	100.0	281.0	49.65	4643215	4643638	-1	Protein	140	exact	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638	N/A
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	NONE	0.0	82.8	750.0	49.82	4643659	4645042	-1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	ECK3726:JW3711:papC:uncG	0.0	90.59	518.0	50.93	4645197	4646061	-1	Protein	287	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288	N/A
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	NONE	0.0	72.41	759.0	49.94	4646122	4647664	-1	Protein	511	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	papE:uncH	1e-129	100.0	358.0	49.44	4647678	4648212	-1	Protein	177	exact	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212	N/A
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	papF:uncF	6e-96	99.36	271.0	49.26	4648226	4648697	-1	Protein	156	exact	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697	N/A
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	NONE	2e-33	87.18	107.0	52.08	4648758	4648998	-1	Protein	78	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420	N/A
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	papD:uncB	0.0	100.0	516.0	46.06	4649047	4649872	-1	Protein	274	exact	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872	N/A
NC_003143	Yersinia_pestis_CO92	YPO4128	atpI	atpI	uncI	8e-75	100.0	215.0	46.88	4649911	4650295	-1	Protein	127	exact	NC_003143	Yersinia_pestis_CO92	YPO4128	4650295	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1415	ssaN	atpA	NONE	3e-38	30.47	142.0	51.23	1495690	1496992	1	Protein	338	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1972	fliI	atpA	NONE	3e-32	28.74	125.0	60.25	2059908	2061279	1	Protein	334	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2894	invC	atpD	NONE	3e-40	31.58	146.0	54.24	3036676	3037972	-1	Protein	380	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3864	atpC	atpC	NONE	3e-88	100.0	250.0	55.71	4073670	4074090	-1	Protein	139	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3865	atpD	atpD	NONE	0.0	81.94	752.0	55.24	4074110	4075493	-1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3866	atpG	atpG	ECK3726:JW3711:papC:uncG	0.0	96.52	546.0	53.12	4075519	4076383	-1	Protein	287	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3867	atpA	atpA	NONE	0.0	73.19	758.0	55.32	4076433	4077975	-1	Protein	511	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3868	atpH	atpH	NONE	1e-129	100.0	358.0	52.81	4077987	4078521	-1	Protein	177	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3869	atpF	atpF	NONE	6e-90	99.36	256.0	52.23	4078535	4079006	-1	Protein	156	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3870	atpE	atpE	NONE	2e-33	87.18	107.0	54.58	4079065	4079305	-1	Protein	78	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3871	atpB	atpB	NONE	0.0	100.0	506.0	51.59	4079351	4080167	-1	Protein	271	BLAST	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869	N/A
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	atpI	atpI	NONE	4e-67	100.0	196.0	51.44	4080175	4080556	-1	Protein	126	exact	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3872	4080556	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1705	ssaN	atpA	NONE	4e-38	30.68	142.0	51.15	1629737	1631039	-1	Protein	339	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2624	2608634	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2180	fliI	atpA	NONE	2e-32	31.48	126.0	59.88	2023514	2024885	1	Protein	270	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3017	spaI	atpD	NONE	3e-40	31.58	146.0	54.32	2888676	2889972	-1	Protein	380	BLAST	NC_002947	Pseudomonas_putida_KT2440	PP_5413	6176586	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3906	atpI	atpI	NONE	4e-67	100.0	196.0	51.71	3768664	3769045	1	Protein	126	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3906	3769045	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	atpB	atpB	NONE	0.0	100.0	506.0	51.72	3769053	3769869	1	Protein	271	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3907	3769869	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3908	atpE	atpE	NONE	2e-33	87.18	107.0	54.58	3769915	3770155	1	Protein	78	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	atpF	atpF	NONE	6e-90	99.36	256.0	52.02	3770214	3770685	1	Protein	156	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3909	3770685	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	atpH	atpH	NONE	1e-129	100.0	358.0	52.81	3770699	3771233	1	Protein	177	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3910	3771233	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3911	atpA	atpA	NONE	0.0	73.19	758.0	54.99	3771245	3772787	1	Protein	511	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3912	atpG	atpG	ECK3726:JW3711:papC:uncG	0.0	95.82	541.0	53.01	3772837	3773701	1	Protein	287	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3913	atpD	atpD	NONE	0.0	81.94	752.0	55.1	3773727	3775110	1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	atpC	atpC	NONE	3e-88	100.0	250.0	55.95	3775130	3775550	1	Protein	139	exact	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3914	3775550	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	atpC	atpC	NONE	5e-71	100.0	206.0	66.67	3579461	3579875	-1	Protein	119	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3316	3579875	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3317	atpD	atpD	NONE	0.0	71.97	649.0	63.89	3579964	3581368	-1	Protein	471	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	atpG	atpG	NONE	0.0	100.0	596.0	64.16	3581404	3582280	-1	Protein	291	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3318	3582280	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3319	atpA	atpA	NONE	0.0	62.75	630.0	63.49	3582344	3583886	-1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	atpH	atpH	NONE	3e-127	100.0	352.0	64.25	3583958	3584495	-1	Protein	178	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3320	3584495	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	atpF	atpF	NONE	2e-71	100.0	209.0	64.12	3584497	3584968	-1	Protein	156	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3321	3584968	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	atpE	atpE	NONE	2e-32	100.0	105.0	61.05	3585074	3585341	-1	Protein	88	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3322	3585341	N/A
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	atpB	atpB	NONE	0.0	100.0	578.0	60.71	3585421	3586345	-1	Protein	307	exact	NC_003295	Ralstonia_solanacearum_GMI1000	RSc3323	3586345	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0412	hrcN	atpA	NONE	1e-43	32.26	157.0	67.19	481703	483032	1	Protein	341	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1951	fliI	atpA	NONE	8e-37	31.2	139.0	70.3	2281328	2282705	-1	Protein	343	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	atpC	atpC	NONE	1e-87	100.0	249.0	65.01	4327085	4327508	-1	Protein	140	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3648	4327508	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3649	atpD	atpD	NONE	0.0	75.37	686.0	63.54	4327651	4329058	-1	Protein	471	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	atpG	atpG	papC:uncG	0.0	100.0	591.0	60.65	4329202	4330066	-1	Protein	287	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3651	atpA	atpA	NONE	0.0	66.21	666.0	64.66	4330179	4331727	-1	Protein	506	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	atpH	atpH	uncH	4e-124	100.0	344.0	67.8	4331774	4332302	-1	Protein	175	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	atpF	atpF	uncF	6e-96	100.0	271.0	60.72	4332305	4332776	-1	Protein	156	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	atpE	atpE	uncE	6e-46	100.0	140.0	66.01	4332889	4333192	-1	Protein	100	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192	N/A
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	atpB	atpB	papD:uncB	0.0	100.0	496.0	59.93	4333264	4334065	-1	Protein	266	exact	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065	N/A
NC_004310	Brucella_suis_1330	BR0381	unknown	atpI	NONE	1e-28	54.63	98.6	55.89	391966	392365	1	Protein	108	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00872	916877	N/A
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	1e-128	77.42	360.0	55.87	392472	393222	1	Protein	248	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690	N/A
NC_004310	Brucella_suis_1330	BR0383	atpE	atpE	NONE	5e-37	100.0	115.0	61.84	393289	393517	1	Protein	58	exact	NC_004310	Brucella_suis_1330	BR0383	393517	N/A
NC_004310	Brucella_suis_1330	BR0384	unknown	atpB	NONE	3e-49	57.89	156.0	63.0	393688	394315	1	Protein	190	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	717654	N/A
NC_004310	Brucella_suis_1330	BR0385	atpF	atpF	NONE	1e-58	100.0	176.0	56.04	394325	394805	1	Protein	159	exact	NC_004310	Brucella_suis_1330	BR0385	394805	N/A
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	1e-98	100.0	275.0	57.84	1725862	1726270	-1	Protein	135	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770	N/A
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	65.43	569.0	61.69	1726394	1727960	-1	Protein	457	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	0.0	99.32	558.0	57.11	1728087	1728966	-1	Protein	292	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466	N/A
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	58.43	582.0	59.8	1728987	1730517	-1	Protein	510	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5556	6252140	N/A
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	4e-108	99.46	303.0	58.11	1730516	1731077	-1	Protein	186	exact	NC_004310	Brucella_suis_1330	BR1802	1731077	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_3225	fliI	atpA	NONE	4e-37	32.4	139.0	52.39	3363293	3364631	-1	Protein	287	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4746	atpC	atpC	NONE	3e-102	100.0	286.0	47.09	4958168	4958597	-1	Protein	142	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4746	4958597	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4747	atpD	atpD	NONE	0.0	76.82	699.0	47.63	4958633	4960025	-1	Protein	466	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4748	atpG	atpG	NONE	0.0	100.0	590.0	47.85	4960060	4960921	-1	Protein	286	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4748	4960921	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4749	atpA	atpA	NONE	0.0	71.04	728.0	47.67	4960971	4962513	-1	Protein	511	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4750	atpH	atpH	NONE	1e-114	100.0	320.0	46.82	4962527	4963061	-1	Protein	177	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4750	4963061	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4751	atpF	atpF	NONE	3e-109	99.36	305.0	46.92	4963077	4963548	-1	Protein	156	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4752	atpE	atpE	NONE	3e-40	100.0	125.0	49.21	4963586	4963838	-1	Protein	83	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4752	4963838	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4753	atpB	atpB	NONE	3e-169	100.0	465.0	43.27	4963908	4964703	-1	Protein	264	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4753	4964703	N/A
NC_004347	Shewanella_oneidensis_MR-1	SO_4754	atpI	atpI	NONE	3e-88	99.21	249.0	45.83	4964715	4965099	-1	Protein	127	exact	NC_004347	Shewanella_oneidensis_MR-1	SO_4754	4965099	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1014	unknown	atpI	NONE	3e-19	35.88	74.3	45.64	1017206	1017596	1	Protein	131	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4754	4965099	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	0.0	100.0	548.0	44.28	1017604	1018417	1	Protein	270	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	8e-55	100.0	161.0	44.96	1018469	1018727	1	Protein	85	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	2e-96	99.36	272.0	44.16	1018798	1019269	1	Protein	156	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	4e-129	100.0	356.0	45.88	1019283	1019817	1	Protein	177	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	70.06	711.0	46.82	1019800	1021372	1	Protein	511	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	0.0	100.0	593.0	46.14	1021415	1022282	1	Protein	288	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	72.46	671.0	48.65	1022317	1023721	1	Protein	472	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	2e-89	100.0	253.0	49.17	1023739	1024162	1	Protein	140	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162	N/A
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	2e-39	31.66	144.0	52.87	1929141	1930467	1	Protein	379	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5554	6249654	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0439	atpC	atpC	NONE	1e-24	47.37	89.7	65.69	473347	473755	-1	Protein	95	BLAST	NC_002678	Mesorhizobium_loti_MAFF303099	mll4059	3245349	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	atpD	atpD	NONE	0.0	64.14	585.0	65.69	473841	475275	-1	Protein	474	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	atpG	atpG	NONE	0.0	100.0	501.0	65.75	475357	476230	-1	Protein	290	exact	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0442	atpA	atpA	NONE	0.0	51.93	516.0	64.12	476404	477934	-1	Protein	518	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	atpH	atpH	NONE	2e-128	99.46	356.0	63.46	477933	478494	-1	Protein	186	exact	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1185	atpB	atpB	NONE	6e-92	100.0	262.0	66.26	1302863	1303349	-1	Protein	161	exact	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1185	1303349	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1186	atpB'	atpB	NONE	2e-18	47.89	77.8	66.67	1303354	1303918	-1	Protein	71	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	717654	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	atpA	atpA	NONE	7e-165	100.0	454.0	59.87	1304264	1305014	-1	Protein	249	exact	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1816	rhcN	atpA	NONE	3e-39	31.2	146.0	61.95	1968915	1970271	1	Protein	359	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2201	fliI	atpD	papB:uncD	4e-37	31.75	139.0	67.04	2377130	2378456	1	Protein	378	BLAST	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6885	fliI	atpD	NONE	2e-36	35.41	138.0	67.95	7576374	7577700	1	Protein	305	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu2622	2606171	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bsl1187	atpC	atpC	NONE	2e-16	100.0	65.1	65.37	1303980	1304211	-1	Protein	58	exact	NC_004463	Bradyrhizobium_japonicum_USDA_110	bsl1187	1304211	N/A
NC_004463	Bradyrhizobium_japonicum_USDA_110	bsl1189	unknown	atpI	NONE	2e-14	50.75	62.4	61.11	1305125	1305323	-1	Protein	67	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00872	916877	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1400	hrcN	atpD	NONE	1e-25	29.85	106.0	65.33	1537028	1538378	-1	Protein	412	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_1961	fliI	atpA	NONE	3e-38	33.69	142.0	64.02	2148300	2149659	1	Protein	282	BLAST	NC_004310	Brucella_suis_1330	BR1801	1730517	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	atpC	atpC	NONE	7e-66	100.0	194.0	58.33	6380878	6381298	-1	Protein	139	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5598	6381298	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	atpD	atpD	NONE	0.0	79.57	716.0	57.25	6381348	6382728	-1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5600	atpG	atpG	NONE	0.0	90.21	536.0	56.1	6382755	6383616	-1	Protein	286	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5555	6250545	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5601	atpA	atpA	NONE	0.0	68.63	689.0	56.83	6383666	6385211	-1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	atpH	atpH	NONE	4e-130	100.0	360.0	56.8	6385232	6385769	-1	Protein	178	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5602	6385769	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	atpF	atpF	NONE	2e-97	99.36	275.0	55.63	6385781	6386252	-1	Protein	156	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5604	atpE	atpE	NONE	1e-43	80.0	134.0	56.59	6386309	6386567	-1	Protein	85	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5605	atpB	atpB	NONE	0.0	83.04	498.0	57.01	6386705	6387575	-1	Protein	289	BLAST	NC_002516	Pseudomonas_aeruginosa_PAO1	PA5560	6254411	N/A
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5606	atpI	atpI	NONE	1e-76	100.0	221.0	56.86	6387591	6387999	-1	Protein	135	exact	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5606	6387999	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1668	unknown	atpD	NONE	4e-40	29.92	146.0	53.82	1784735	1786058	1	Protein	381	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2246	fliI	atpD	NONE	8e-40	32.01	145.0	51.59	2358687	2360007	-1	Protein	378	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	atpC	atpC	NONE	1e-89	100.0	253.0	51.54	3277087	3277510	-1	Protein	140	exact	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3068	3277510	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3069	unknown	atpD	NONE	0.0	71.19	656.0	47.72	3277528	3278932	-1	Protein	472	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3070	unknown	atpG	NONE	0.0	94.1	569.0	46.94	3278967	3279834	-1	Protein	288	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3071	unknown	atpA	NONE	0.0	70.06	717.0	47.39	3279878	3281450	-1	Protein	511	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3072	unknown	atpH	NONE	2e-111	85.31	311.0	45.13	3281433	3281967	-1	Protein	177	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3073	unknown	atpF	NONE	2e-89	92.31	254.0	45.44	3281981	3282452	-1	Protein	156	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3074	unknown	atpE	NONE	7e-50	92.77	149.0	44.31	3282523	3282778	-1	Protein	83	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3075	unknown	atpB	NONE	0.0	93.7	515.0	44.03	3282833	3283646	-1	Protein	270	BLAST	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417	N/A
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP3076	unknown	atpI	NONE	2e-21	37.4	80.1	47.44	3283654	3284044	-1	Protein	131	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4754	4965099	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S2080	fliI	atpA	NONE	2e-28	29.37	114.0	58.01	1993175	1994549	1	Protein	286	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3949	atpI	atpI	ECK3732:JW5611:uncI	1e-58	100.0	174.0	51.97	3843585	3843966	1	Protein	126	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3739	3920463	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3950	atpB	atpB	ECK3731:JW3716:papD:uncB	0.0	99.63	499.0	49.88	3843974	3844790	1	Protein	271	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3738	3920074	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3951	atpE	atpE	NONE	2e-33	87.18	107.0	54.17	3844836	3845076	1	Protein	78	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3952	atpF	atpF	ECK3729:JW3714:papF:uncF	2e-89	99.36	254.0	52.65	3845137	3845608	1	Protein	156	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3736	3918911	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3953	atpH	atpH	NONE	1e-129	100.0	358.0	51.31	3845622	3846156	1	Protein	177	exact	NC_004741	Shigella_flexneri_2a_str._2457T	S3953	3846156	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3954	atpA	atpA	NONE	0.0	72.99	756.0	53.37	3846168	3847710	1	Protein	511	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3955	atpG	atpG	ECK3726:JW3711:papC:uncG	0.0	100.0	563.0	53.47	3847760	3848624	1	Protein	287	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3733	3916288	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3956	atpD	atpD	NONE	0.0	81.94	753.0	54.95	3848650	3850033	1	Protein	465	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_004741	Shigella_flexneri_2a_str._2457T	S3957	atpC	atpC	ECK3724:JW3709:papG:uncC	2e-87	100.0	248.0	55.31	3850059	3850473	1	Protein	137	BLAST	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3731	3913995	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	atpB	atpB	NONE	6e-178	100.0	487.0	43.33	235918	236728	1	Protein	269	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0200	236728	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	atpE	atpE	NONE	5e-39	100.0	121.0	50.18	236770	237043	1	Protein	90	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0201	237043	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	atpF	atpF	NONE	6e-109	100.0	303.0	47.26	237089	237563	1	Protein	157	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0202	237563	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	atpH	atpH	NONE	1e-127	100.0	352.0	43.39	237563	238100	1	Protein	178	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0203	238100	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0204	atpA	atpA	NONE	0.0	61.37	632.0	46.43	238112	239654	1	Protein	510	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	atpG	atpG	NONE	0.0	100.0	607.0	45.65	239657	240542	1	Protein	294	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0205	240542	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0206	atpD	atpD	NONE	0.0	74.68	676.0	46.57	240572	241955	1	Protein	462	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	atpC	atpC	NONE	1e-89	100.0	253.0	46.81	241983	242406	1	Protein	140	exact	NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0207	242406	N/A
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2086	fliI	atpA	NONE	1e-37	30.99	140.0	57.41	2268582	2270019	1	Protein	342	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0424	atpF	atpF	NONE	1e-99	100.0	278.0	31.22	408933	409359	1	Protein	141	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0424	409359	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0425	atpF'	atpF	NONE	2e-15	34.13	66.2	29.84	409368	409884	1	Protein	167	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0103	110950	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	atpH	atpH	NONE	8e-123	100.0	339.0	33.33	409883	410408	1	Protein	174	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	410408	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	atpA	atpA	NONE	0.0	53.63	538.0	38.09	410429	411944	1	Protein	509	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	atpG	atpG	NONE	0.0	100.0	599.0	36.24	411956	412850	1	Protein	297	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	atpD	atpD	NONE	0.0	65.1	574.0	38.62	412868	414269	1	Protein	467	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	atpC	atpC	NONE	9e-94	100.0	263.0	37.12	414277	414673	1	Protein	131	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0430	414673	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0565	fliI	atpD	NONE	3e-43	34.48	154.0	39.29	542915	544292	-1	Protein	348	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0593	atpE	atpE	NONE	2e-47	100.0	143.0	39.74	571784	572096	-1	Protein	103	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0593	572096	N/A
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	atpB	atpB	NONE	2e-155	100.0	426.0	36.86	1434493	1435174	1	Protein	226	exact	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174	N/A
NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	atpB	atpB	NONE	0.0	100.0	514.0	26.01	2293	3112	1	Protein	272	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl002	3112	N/A
NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	atpE	atpE	NONE	4e-39	100.0	119.0	37.5	3180	3420	1	Protein	79	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl003	3420	N/A
NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	atpF	atpF	NONE	4e-104	99.38	290.0	28.19	3489	3975	1	Protein	161	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl004	3975	N/A
NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	atpH	atpH	NONE	3e-130	100.0	358.0	24.36	3975	4521	1	Protein	181	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl005	4521	N/A
NC_005061	Candidatus_Blochmannia_floridanus	Bfl006	atpA	atpA	NONE	0.0	67.77	688.0	31.32	4542	6084	1	Protein	512	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	atpG	atpG	NONE	0.0	100.0	587.0	28.95	6109	6976	1	Protein	288	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl007	6976	N/A
NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	atpD	atpD	NONE	0.0	74.2	669.0	33.33	7005	8400	1	Protein	469	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	atpC	atpC	NONE	1e-98	100.0	274.0	30.22	8459	8876	1	Protein	138	exact	NC_005061	Candidatus_Blochmannia_floridanus	Bfl009	8876	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	atpB	atpB	NONE	0.0	100.0	499.0	62.12	694607	695420	1	Protein	270	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0666	695420	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	atpE	atpE	NONE	9e-43	100.0	132.0	57.64	695484	695772	1	Protein	95	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0667	695772	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	atpF	atpF	NONE	3e-90	100.0	255.0	62.25	695893	696301	1	Protein	135	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0668	696301	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	atpH	atpH	NONE	1e-128	100.0	355.0	58.85	696308	696845	1	Protein	178	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0669	696845	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0670	atpA	atpA	NONE	0.0	63.19	639.0	62.46	696853	698398	1	Protein	508	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	atpG	atpG	NONE	0.0	100.0	596.0	61.36	698438	699305	1	Protein	288	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0671	699305	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0672	atpD	atpD	NONE	0.0	73.89	672.0	62.73	699346	700744	1	Protein	471	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	atpC	atpC	NONE	3e-75	100.0	218.0	64.54	700755	701178	1	Protein	140	exact	NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0673	701178	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2603	unknown	atpA	NONE	1e-37	27.75	140.0	64.79	2813260	2814595	1	Protein	436	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc02499	3295122	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2628	invC	atpA	NONE	3e-38	29.71	142.0	71.4	2834492	2835782	-1	Protein	350	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2996	fliI	atpD	NONE	2e-35	33.33	134.0	71.77	3271614	3272928	-1	Protein	318	BLAST	NC_000907	Haemophilus_influenzae_Rd_KW20	HI0479	501646	N/A
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_3134	fliI1	atpD	NONE	3e-36	31.83	136.0	69.45	3417603	3419004	-1	Protein	355	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5599	6382728	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpB	NONE	2e-107	68.61	305.0	43.13	313316	314000	1	Protein	223	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1497	1435174	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0511	ATPF'	atpF	NONE	2e-34	41.84	114.0	42.49	508701	509127	1	Protein	141	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0424	409359	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0512	ATPF	atpF	NONE	5e-23	36.69	86.3	44.25	509144	509657	1	Protein	169	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0103	110950	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0513	ATPH	atpH	NONE	4e-48	47.16	150.0	44.63	509656	510187	1	Protein	176	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0426	410408	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpA	NONE	0.0	53.75	545.0	46.31	510217	511720	1	Protein	506	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	9e-144	64.09	403.0	45.26	511735	512632	1	Protein	298	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0428	412850	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	64.67	576.0	48.86	512649	514053	1	Protein	467	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	3e-90	99.24	254.0	51.77	514065	514461	1	Protein	131	exact	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461	N/A
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpA	NONE	8e-44	31.2	157.0	52.49	2089515	2090820	-1	Protein	375	BLAST	NC_003112	Neisseria_meningitidis_MC58	NMB1936	2035999	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2263	unknown	atpA	NONE	1e-36	31.2	138.0	70.73	2724865	2726242	1	Protein	343	BLAST	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3006	unknown	atpA	NONE	2e-42	33.01	154.0	66.74	3601064	3602393	-1	Protein	312	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	atpC	atpC	NONE	1e-86	100.0	246.0	66.43	4364638	4365061	-1	Protein	140	exact	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3677	4365061	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3678	unknown	atpD	NONE	0.0	75.37	687.0	63.61	4365234	4366641	-1	Protein	471	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3679	unknown	atpG	papC:uncG	0.0	96.52	580.0	62.62	4366763	4367627	-1	Protein	287	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3650	4330066	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3680	unknown	atpA	NONE	0.0	66.01	665.0	64.92	4367739	4369287	-1	Protein	506	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3681	unknown	atpH	uncH	5e-106	86.86	298.0	67.23	4369334	4369862	-1	Protein	175	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3652	4332302	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3682	unknown	atpF	uncF	4e-92	96.79	261.0	62.0	4369865	4370336	-1	Protein	156	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3653	4332776	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3683	unknown	atpE	uncE	6e-46	100.0	140.0	65.02	4370448	4370751	-1	Protein	100	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3654	4333192	N/A
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_3684	unknown	atpB	papD:uncB	1e-177	96.62	487.0	60.05	4370824	4371625	-1	Protein	266	BLAST	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3655	4334065	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	atpB	atpB	NONE	0.0	100.0	515.0	27.76	2277	3102	1	Protein	274	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_002	3102	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	atpE	atpE	NONE	2e-38	100.0	118.0	36.25	3138	3378	1	Protein	79	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_003	3378	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	atpF	atpF	NONE	4e-103	99.38	287.0	25.72	3496	3982	1	Protein	161	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_004	3982	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	atpH	atpH	NONE	4e-126	100.0	347.0	21.54	3981	4515	1	Protein	177	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_005	4515	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	atpA	atpA	NONE	0.0	100.0	984.0	30.6	4529	6068	1	Protein	512	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	atpG	atpG	NONE	0.0	99.66	594.0	28.98	6100	6973	1	Protein	290	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_007	6973	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	atpD	atpD	NONE	0.0	100.0	909.0	33.4	6996	8394	1	Protein	465	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	atpC	atpC	NONE	2e-99	100.0	276.0	27.1	8420	8837	1	Protein	138	exact	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_009	8837	N/A
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_075	fliI	atpA	NONE	2e-32	29.52	124.0	29.7	80317	81721	1	Protein	271	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0415	unknown	atpI	NONE	2e-27	67.12	95.5	55.89	412986	413385	1	Protein	73	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00872	916877	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	atpB	atpB	NONE	1e-128	77.42	360.0	55.73	413492	414242	1	Protein	248	BLAST	NC_003047	Sinorhizobium_meliloti_1021	SMc00871	917690	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0417	unknown	atpE	NONE	5e-37	100.0	115.0	61.84	414309	414537	1	Protein	58	BLAST	NC_004310	Brucella_suis_1330	BR0383	393517	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0418	unknown	atpB	NONE	3e-49	57.89	155.0	62.68	414708	415335	1	Protein	190	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0716	717654	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0419	atpF	atpF	NONE	1e-58	99.37	176.0	56.46	415345	415825	1	Protein	159	BLAST	NC_004310	Brucella_suis_1330	BR0385	394805	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	atpC	atpC	NONE	1e-98	100.0	275.0	57.84	1744362	1744770	-1	Protein	135	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	atpD	atpD	NONE	0.0	65.43	569.0	61.69	1744894	1746460	-1	Protein	457	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_008	8394	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	atpG	atpG	NONE	0.0	100.0	562.0	56.77	1746587	1747466	-1	Protein	292	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	atpA	atpA	NONE	0.0	51.54	514.0	59.67	1747487	1749017	-1	Protein	518	BLAST	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_006	6068	N/A
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	atpH	atpH	NONE	3e-108	99.46	304.0	58.47	1749016	1749577	-1	Protein	186	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577	N/A