WS0318
NC_005090	Wolinella_succinogenes_DSM_1740	WS0318	ATPB	atpA	NONE	2e-10	33.99	55.8	43.1	313316	314000	1	Protein	203	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1188	1305014
WS0511
NC_005090	Wolinella_succinogenes_DSM_1740	WS0511	ATPF'	atpF	NONE	2e-34	41.84	114.0	42.5	508701	509127	1	Protein	141	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0424	409359
WS0512
NC_005090	Wolinella_succinogenes_DSM_1740	WS0512	ATPF	atpF	NONE	5e-23	36.69	86.3	44.2	509144	509657	1	Protein	169	BLAST	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	Cj0103	110950
WS0513
NC_005090	Wolinella_succinogenes_DSM_1740	WS0513	ATPH	atpH	NONE	0.0001	31.01	37.0	44.6	509656	510187	1	Protein	129	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0443	478494
WS0514
NC_005090	Wolinella_succinogenes_DSM_1740	WS0514	ATPA	atpD	NONE	2e-18	23.15	84.0	46.3	510217	511720	1	Protein	432	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
WS0515
NC_005090	Wolinella_succinogenes_DSM_1740	WS0515	ATPG	atpG	NONE	3e-31	31.23	114.0	45.3	511735	512632	1	Protein	301	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0441	476230
WS0516
NC_005090	Wolinella_succinogenes_DSM_1740	WS0516	ATPD	atpD	NONE	0.0	67.65	590.0	48.9	512649	514053	1	Protein	476	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
WS0517
NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	atpC	atpC	NONE	3e-90	99.24	254.0	51.8	514065	514461	1	Protein	131	exact	NC_005090	Wolinella_succinogenes_DSM_1740	WS0517	514461
WS0810
NC_005090	Wolinella_succinogenes_DSM_1740	WS0810	rho	atpD	NONE	0.0003	25.61	38.9	51.5	766440	767802	-1	Protein	246	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275
WS2207
NC_005090	Wolinella_succinogenes_DSM_1740	WS2207	fliI	atpD	NONE	8e-33	32.89	125.0	52.5	2089515	2090820	-1	Protein	298	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275