BMEA_A0415
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0415	unknown	atpI	NONE	1e-25	52.63	90.1	55.9	412986	413385	1	Protein	95	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0713	715822
BMEA_A0416
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	atpB	atpB	NONE	3e-116	99.6	329.0	55.7	413492	414242	1	Protein	249	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0416	414242
BMEA_A0417
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0417	unknown	atpC	NONE	2e-09	71.43	45.4	61.8	414309	414537	1	Protein	28	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bsl1187	1304211
BMEA_A0418
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0418	unknown	atpF	NONE	6e-07	35.96	43.5	62.7	414708	415335	1	Protein	89	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4751	4963548
BMEA_A0419
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0419	atpF	atpF	NONE	3e-55	100.0	167.0	56.5	415345	415825	1	Protein	159	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0419	415825
BMEA_A1847
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	atpC	atpC	NONE	1e-98	100.0	275.0	57.8	1744362	1744770	-1	Protein	135	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1847	1744770
BMEA_A1849
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	atpD	atpD	NONE	0.0	100.0	878.0	61.7	1744894	1746460	-1	Protein	453	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1849	1746460
BMEA_A1850
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	atpG	atpG	NONE	0.0	100.0	562.0	56.8	1746587	1747466	-1	Protein	292	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1850	1747466
BMEA_A1851
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	atpA	atpA	NONE	0.0	100.0	981.0	59.7	1747487	1749017	-1	Protein	486	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1851	1749017
BMEA_A1852
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	atpH	atpH	NONE	3e-108	99.46	304.0	58.5	1749016	1749577	-1	Protein	186	exact	NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1852	1749577
BMEA_A2125
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2125	rho	atpD	NONE	2e-06	25.59	45.4	55.2	2008552	2009818	-1	Protein	254	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275