YPO0267
NC_003143	Yersinia_pestis_CO92	YPO0267	unknown	atpD	NONE	9e-34	32.19	129.0	57.5	267482	268820	1	Protein	320	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
YPO0717
NC_003143	Yersinia_pestis_CO92	YPO0717	fliI	atpD	NONE	9e-26	28.53	106.0	58.0	778462	779803	1	Protein	361	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0429	414269
YPO1827
NC_003143	Yersinia_pestis_CO92	YPO1827	fliI	atpA	NONE	2e-30	31.37	120.0	54.7	2072193	2073648	-1	Protein	271	BLAST	NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0427	411944
YPO4120
NC_003143	Yersinia_pestis_CO92	YPO4120	atpC	atpC	papG:uncC	1e-100	100.0	281.0	49.6	4643215	4643638	-1	Protein	140	exact	NC_003143	Yersinia_pestis_CO92	YPO4120	4643638
YPO4121
NC_003143	Yersinia_pestis_CO92	YPO4121	atpD	atpD	papB:uncD	0.0	100.0	897.0	49.8	4643659	4645042	-1	Protein	460	exact	NC_003143	Yersinia_pestis_CO92	YPO4121	4645042
YPO4122
NC_003143	Yersinia_pestis_CO92	YPO4122	atpG	atpG	papC:uncG	0.0	100.0	587.0	50.9	4645197	4646061	-1	Protein	287	exact	NC_003143	Yersinia_pestis_CO92	YPO4122	4646061
YPO4123
NC_003143	Yersinia_pestis_CO92	YPO4123	atpA	atpA	papA:uncA	0.0	100.0	997.0	49.9	4646122	4647664	-1	Protein	513	exact	NC_003143	Yersinia_pestis_CO92	YPO4123	4647664
YPO4124
NC_003143	Yersinia_pestis_CO92	YPO4124	atpH	atpH	papE:uncH	1e-129	100.0	358.0	49.4	4647678	4648212	-1	Protein	177	exact	NC_003143	Yersinia_pestis_CO92	YPO4124	4648212
YPO4125
NC_003143	Yersinia_pestis_CO92	YPO4125	atpF	atpF	papF:uncF	6e-96	99.36	271.0	49.3	4648226	4648697	-1	Protein	156	exact	NC_003143	Yersinia_pestis_CO92	YPO4125	4648697
YPO4126
NC_003143	Yersinia_pestis_CO92	YPO4126	atpE	atpE	papH:uncE	2e-29	100.0	97.1	52.1	4648758	4648998	-1	Protein	79	exact	NC_003143	Yersinia_pestis_CO92	YPO4126	4648998
YPO4127
NC_003143	Yersinia_pestis_CO92	YPO4127	atpB	atpB	papD:uncB	0.0	100.0	516.0	46.1	4649047	4649872	-1	Protein	274	exact	NC_003143	Yersinia_pestis_CO92	YPO4127	4649872
YPO4128
NC_003143	Yersinia_pestis_CO92	YPO4128	atpI	atpI	uncI	8e-75	100.0	215.0	46.9	4649911	4650295	-1	Protein	127	exact	NC_003143	Yersinia_pestis_CO92	YPO4128	4650295