bll1188
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	28.37	215	139	6	69	268	603	19	1e-13	66.6
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	28.38	222	152	5	75	289	591	4	2e-13	66.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	26.54	211	141	6	71	267	594	19	1e-12	64.3
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	23.50	217	157	5	62	269	594	4	5e-08	50.4
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	59.20	250	100	3	1	248	750	7	7e-86	 254
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	26.73	217	145	6	68	270	612	19	1e-08	52.8
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	29.52	210	135	6	70	266	594	19	1e-15	72.4
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	25.59	254	182	6	43	289	675	4	2e-09	55.1
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	30.95	210	132	7	68	264	594	19	4e-17	76.6
NC_004310|Brucella_suis_1330|BR0382|atpB|392472|393222|1|Protein|NONE|55.9	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	59.76	251	99	3	1	249	750	4	3e-56	 178
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	26.07	211	142	6	71	267	594	19	4e-12	62.4
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	25.78	225	153	8	58	268	591	13	3e-07	48.1
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	26.07	211	142	6	71	267	594	19	4e-12	62.4
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	32.99	197	113	5	43	220	600	16	1e-15	71.2
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	25.70	249	182	8	43	288	663	4	1e-09	55.5
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	26.98	215	149	7	56	262	594	13	2e-13	66.2
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	34.80	204	114	5	42	226	600	4	3e-13	64.7
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	26.54	211	141	6	71	267	594	19	7e-13	64.7
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	25.96	208	144	4	63	260	594	25	1e-10	58.2
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	23.26	258	187	6	43	289	675	4	2e-08	52.0
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	25.00	216	154	5	57	264	594	13	5e-11	59.3
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0416|atpB|413492|414242|1|Protein|NONE|55.7	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	59.76	251	99	3	1	249	750	4	3e-56	 178
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	25.45	220	149	6	60	264	594	4	4e-10	56.6
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_004463|bll1188|atpA|1304264|1305014|-1|Bradyrhizobium_japonicum_USDA_110|59.9	100.00	249	0	0	1	249	750	4	7e-165	 454
blr6885
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	28.10	306	215	5	102	402	301	1158	4e-25	 105
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	33.78	296	194	5	86	379	310	1170	5e-29	 116
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	28.86	343	238	7	102	438	298	1272	2e-28	 115
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	35.27	292	186	5	84	372	310	1170	2e-31	 123
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	29.43	333	227	9	113	437	334	1272	4e-28	 114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	35.62	292	185	5	86	374	310	1170	4e-32	 125
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	27.00	337	242	5	101	433	298	1260	8e-26	 107
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	33.00	303	200	5	80	379	277	1170	2e-24	 103
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	26.55	339	243	8	105	437	310	1272	4e-23	 100
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	33.67	297	189	6	85	373	310	1170	9e-25	 103
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	28.36	335	235	7	101	430	298	1260	1e-33	 130
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	36.54	301	186	8	118	413	310	1170	1e-35	 135
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	29.34	334	226	9	114	437	337	1272	1e-25	 107
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	35.62	292	185	5	86	374	310	1170	1e-33	 129
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	28.06	335	236	7	101	430	298	1260	9e-33	 127
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	35.41	305	188	8	98	393	310	1170	2e-36	 138
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	27.27	319	228	5	101	415	298	1206	9e-29	 116
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	32.53	292	194	5	90	378	310	1170	3e-30	 120
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	28.40	338	237	6	106	438	310	1272	1e-27	 113
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	35.96	292	184	5	85	373	310	1170	6e-33	 127
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	27.51	378	263	11	39	405	73	1137	5e-25	 105
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	32.58	310	206	5	75	381	277	1170	8e-28	 113
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	28.00	400	279	11	40	430	106	1260	8e-33	 128
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	34.55	301	192	8	135	430	310	1170	2e-33	 130
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	27.73	339	239	7	101	433	298	1260	3e-27	 112
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	33.56	292	191	5	92	380	310	1170	3e-26	 108
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	29.13	333	228	9	113	437	334	1272	1e-27	 113
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	35.62	292	185	5	86	374	310	1170	4e-32	 125
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	27.81	338	239	6	101	433	298	1260	1e-25	 107
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	33.00	303	200	5	80	379	277	1170	2e-24	 103
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	27.59	319	226	7	101	414	298	1203	2e-25	 107
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	34.07	317	205	7	66	378	256	1170	1e-30	 121
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	29.13	333	228	9	113	437	334	1272	1e-27	 113
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	35.62	292	185	5	86	374	310	1170	4e-32	 125
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	29.72	323	222	7	107	424	310	1260	1e-32	 127
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	32.42	293	195	6	88	377	310	1170	9e-29	 115
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	25.75	334	243	7	105	433	310	1260	2e-24	 103
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	35.67	300	188	8	84	378	310	1170	2e-28	 115
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	27.22	327	231	8	114	433	337	1260	4e-22	96.7
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	35.27	292	186	5	83	371	310	1170	7e-32	 124
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	29.10	323	224	6	105	422	310	1260	7e-32	 125
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	30.92	304	207	6	77	377	277	1170	3e-28	 114
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	27.00	337	242	5	101	433	298	1260	8e-26	 107
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	33.00	303	200	5	80	379	277	1170	2e-24	 103
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	29.43	333	227	9	113	437	334	1272	4e-28	 114
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	35.62	292	185	5	86	374	310	1170	4e-32	 125
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	27.49	342	243	6	103	439	298	1272	9e-26	 107
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	33.22	304	194	8	84	378	310	1170	6e-25	 104
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	28.11	338	238	6	106	438	310	1272	1e-26	 110
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	36.30	292	183	5	84	372	310	1170	2e-33	 129
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	26.61	327	233	8	114	433	337	1260	8e-21	92.8
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	34.84	310	199	5	65	371	256	1170	4e-32	 125
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	28.25	400	278	11	40	430	106	1260	1e-33	 130
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	34.55	301	192	8	135	430	310	1170	2e-33	 130
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	28.40	331	230	8	114	437	337	1272	4e-25	 105
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	34.87	304	194	6	77	376	277	1170	1e-31	 124
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004463|blr6885|fliI|7576374|7577700|1|Bradyrhizobium_japonicum_USDA_110|67.9	37.82	275	166	7	87	356	310	1083	5e-34	 130
bll0440
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	24.40	332	235	5	62	377	1305	367	8e-20	90.1
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	64.14	474	159	3	3	465	1422	19	0.0	 585
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	24.94	405	285	8	60	445	1314	169	3e-22	97.8
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	68.02	469	137	3	3	458	1422	19	0.0	 607
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	26.19	336	233	5	57	377	1326	367	2e-14	73.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	68.44	469	137	2	3	460	1422	19	0.0	 620
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	23.67	507	363	13	19	501	1401	4	1e-21	95.5
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	67.09	474	145	3	3	465	1422	19	0.0	 583
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	26.75	329	228	6	62	377	1305	367	2e-21	95.1
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	64.76	471	153	3	2	459	1428	19	0.0	 566
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	24.01	404	293	8	62	451	1305	151	3e-20	91.3
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	85.15	458	64	3	36	489	1419	49	0.0	 746
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	27.38	336	229	5	57	377	1326	367	3e-16	79.0
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	67.80	469	140	2	3	460	1422	19	0.0	 614
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	24.01	404	293	8	62	451	1305	151	2e-20	92.0
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	83.93	473	72	1	16	484	1422	4	0.0	 767
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	25.53	329	232	5	62	377	1305	367	3e-23	 100
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	62.71	472	165	4	4	464	1419	19	0.0	 571
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	25.90	332	233	4	60	378	1314	367	1e-21	95.5
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	67.16	469	142	3	3	459	1422	19	0.0	 601
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	27.38	336	229	7	67	387	1326	367	2e-22	98.6
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	65.46	469	158	2	3	467	1422	19	0.0	 597
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	24.39	410	296	8	62	457	1305	133	5e-21	94.0
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	85.59	458	62	2	53	506	1419	49	0.0	 746
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	23.57	454	326	9	62	494	1305	25	2e-25	 107
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	65.82	474	151	3	4	466	1419	19	0.0	 579
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	26.79	336	231	5	57	377	1326	367	1e-15	77.4
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	68.02	469	139	2	3	460	1422	19	0.0	 617
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	23.67	507	363	13	19	501	1401	4	2e-21	95.5
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	66.88	474	146	3	3	465	1422	19	0.0	 580
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	24.39	328	236	3	62	377	1305	367	8e-20	90.1
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	67.51	474	141	4	4	464	1419	19	0.0	 610
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	26.79	336	231	5	57	377	1326	367	1e-15	77.4
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	68.02	469	139	2	3	460	1422	19	0.0	 617
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	26.76	299	202	6	87	368	1236	367	1e-18	86.7
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	68.86	472	136	3	3	463	1419	19	0.0	 608
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	24.39	328	236	4	62	377	1305	367	6e-19	87.4
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	67.30	474	142	4	4	464	1419	19	0.0	 587
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	26.49	336	232	5	57	377	1326	367	1e-13	71.2
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	66.74	469	142	3	3	457	1422	19	0.0	 607
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	25.17	429	297	10	53	457	1344	112	5e-25	 105
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	69.49	472	133	3	3	463	1419	19	0.0	 620
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	23.67	507	363	13	19	501	1401	4	1e-21	95.5
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	67.09	474	145	3	3	465	1422	19	0.0	 583
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	26.19	336	233	5	57	377	1326	367	2e-14	73.6
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	68.44	469	137	2	3	460	1422	19	0.0	 620
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	25.84	329	231	5	64	379	1305	367	2e-18	85.5
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	65.90	478	150	4	4	468	1419	7	0.0	 585
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	26.20	332	232	4	60	378	1314	367	8e-22	96.3
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	67.59	469	139	3	3	458	1422	19	0.0	 606
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	27.08	336	230	6	57	377	1326	367	8e-14	71.6
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	66.52	469	143	3	3	457	1422	19	0.0	 602
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	24.63	410	295	8	62	457	1305	133	9e-22	95.9
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	85.59	458	62	2	53	506	1419	49	0.0	 746
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	26.14	329	230	4	62	377	1305	367	8e-14	71.6
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	68.30	470	138	3	3	461	1422	22	0.0	 613
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004463|bll0440|atpD|473841|475275|-1|Bradyrhizobium_japonicum_USDA_110|65.7	100.00	477	0	0	1	477	1434	4	0.0	 900
bll0443
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	28.82	170	118	3	11	177	519	13	3e-16	70.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	28.49	172	116	4	7	171	531	28	1e-14	66.6
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	30.11	176	122	1	3	177	543	16	1e-15	69.3
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	26.63	169	122	2	11	177	519	13	1e-11	58.9
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	57.23	166	71	1	5	170	549	58	7e-59	 180
NC_003143|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|Protein|papE:uncH|49.4	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	27.17	173	123	3	7	176	531	13	8e-16	69.7
NC_003062|Agrobacterium_fabrum_str._C58|Atu2625|atpH|2608633|2609194|-1|Protein|NONE|57.8	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	58.75	160	66	0	9	168	537	58	3e-61	 186
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	26.86	175	120	3	11	177	519	13	7e-13	62.0
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1018|atpH|1019283|1019817|1|Protein|NONE|45.9	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	26.63	169	121	3	11	176	519	13	3e-12	60.1
NC_004310|Brucella_suis_1330|BR1802|atpH|1730516|1731077|-1|Protein|NONE|58.1	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	52.10	167	80	1	2	168	555	58	3e-48	 153
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|Protein|NONE|64.2	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	28.09	178	122	4	7	178	531	7	1e-11	58.5
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3910|atpH|3770699|3771233|1|Protein|NONE|52.8	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	27.91	172	117	4	7	171	531	28	2e-15	68.9
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	30.11	176	122	1	3	177	543	16	1e-15	69.3
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|Protein|NONE|58.8	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	30.29	175	118	4	7	177	531	13	2e-11	57.8
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3868|atpH|4077987|4078521|-1|Protein|NONE|52.8	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	27.91	172	117	4	7	171	531	28	2e-15	68.9
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	30.11	176	122	1	3	177	543	16	1e-15	69.3
NC_004741|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|Protein|NONE|51.3	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	28.49	172	116	4	7	171	531	28	1e-14	66.6
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|Protein|uncH|67.8	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	38.00	100	62	0	74	173	315	16	5e-13	62.0
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	27.84	176	118	4	11	177	519	13	1e-12	61.6
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1852|atpH|1749016|1749577|-1|Protein|NONE|58.5	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	51.50	167	81	1	2	168	555	58	7e-47	 150
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0443|atpH|477933|478494|-1|Protein|NONE|63.5	ref|NC_004463|bll0443|atpH|477933|478494|-1|Bradyrhizobium_japonicum_USDA_110|63.5	99.46	186	1	0	1	186	561	4	2e-128	 356
bll0442
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	51.93	518	241	3	1	510	1530	10	0.0	 516
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	25.06	403	282	9	52	434	1320	136	2e-19	88.6
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	56.47	510	214	3	7	508	1515	19	0.0	 562
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	26.95	397	279	7	53	438	1311	160	4e-28	 114
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	53.79	515	230	3	1	507	1530	19	0.0	 524
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	24.44	405	287	7	21	406	1425	232	8e-24	 102
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	56.54	520	218	2	1	512	1530	4	0.0	 564
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	26.65	364	256	5	57	409	1320	238	1e-21	95.5
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	55.21	518	224	2	1	510	1530	10	0.0	 563
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	25.45	389	271	6	51	420	1320	163	1e-21	95.5
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	83.50	509	84	0	1	509	1530	4	0.0	 860
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	24.60	443	323	10	48	479	1374	160	1e-21	95.5
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	55.73	515	220	3	1	507	1530	19	0.0	 531
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	24.49	437	302	9	21	429	1425	136	5e-24	 102
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	82.71	509	88	0	1	509	1530	4	0.0	 850
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	25.45	393	282	9	78	459	1278	160	7e-21	93.2
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	51.26	515	243	2	1	507	1530	19	0.0	 526
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	27.36	424	297	7	32	444	1374	160	1e-28	 116
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	55.29	510	220	2	7	508	1515	19	0.0	 559
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	26.78	366	257	5	51	405	1320	232	6e-29	 117
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	54.56	515	226	2	11	517	1530	19	0.0	 525
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	24.40	414	288	10	52	440	1320	121	1e-20	92.4
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	83.51	485	80	0	1	485	1530	76	0.0	 823
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	23.88	402	287	7	92	474	1347	172	3e-18	85.5
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	58.27	520	209	2	1	512	1530	4	0.0	 597
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	26.32	399	273	8	58	435	1320	136	6e-23	99.4
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	53.98	515	229	3	1	507	1530	19	0.0	 524
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	24.44	405	287	7	21	406	1425	232	6e-24	 102
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	56.54	520	218	2	1	512	1530	4	0.0	 562
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	26.50	366	258	5	57	411	1320	232	9e-22	95.9
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	56.73	520	217	2	1	512	1530	4	0.0	 573
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	26.50	400	270	9	50	425	1320	163	3e-26	 109
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	53.98	515	229	3	1	507	1530	19	0.0	 524
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	24.44	405	287	7	21	406	1425	232	6e-24	 102
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	60.93	494	185	1	17	502	1488	7	0.0	 602
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	25.88	371	256	7	68	419	1278	178	2e-25	 107
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	57.31	520	214	2	1	512	1530	4	0.0	 587
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	26.60	406	287	8	50	444	1320	160	2e-25	 106
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	54.81	520	227	2	1	512	1530	4	0.0	 528
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	25.19	401	282	6	21	403	1425	232	4e-25	 105
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	62.10	504	183	1	1	496	1530	19	0.0	 649
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	24.93	381	275	8	76	445	1254	154	8e-20	89.7
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	56.54	520	218	2	1	512	1530	4	0.0	 564
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	26.65	364	256	5	57	409	1320	238	1e-21	95.5
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	53.79	515	230	3	1	507	1530	19	0.0	 524
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	24.44	405	287	7	21	406	1425	232	8e-24	 102
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	57.06	510	211	2	8	509	1515	19	0.0	 554
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	23.74	438	314	9	50	467	1320	43	8e-19	87.0
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	56.27	510	215	2	7	508	1515	19	0.0	 558
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	26.78	366	257	5	50	404	1320	232	3e-27	 112
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	54.04	520	231	3	1	512	1530	4	5e-180	 513
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	24.94	433	298	8	21	426	1425	136	6e-26	 108
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	83.85	483	78	0	1	483	1530	82	0.0	 822
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	23.88	402	287	7	92	474	1347	172	3e-18	85.5
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	55.53	515	221	3	1	507	1530	19	0.0	 528
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	24.41	422	298	9	35	435	1365	121	5e-22	96.7
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004463|bll0442|atpA|476404|477934|-1|Bradyrhizobium_japonicum_USDA_110|64.1	26.25	301	211	5	67	356	1278	409	1e-16	80.1
bsl1189
NC_003047|Sinorhizobium_meliloti_1021|SMc00872|atpI|916430|916877|1|Protein|NONE|62.9	ref|NC_004463|bsl1189|unknown|1305125|1305323|-1|Bradyrhizobium_japonicum_USDA_110|61.1	50.75	67	33	1	72	138	195	4	2e-14	62.4
NC_003062|Agrobacterium_fabrum_str._C58|Atu0713|atpI|715456|715822|1|Protein|NONE|59.0	ref|NC_004463|bsl1189|unknown|1305125|1305323|-1|Bradyrhizobium_japonicum_USDA_110|61.1	51.79	56	27	0	45	100	195	28	8e-14	59.7
bll1186
NC_003062|Agrobacterium_fabrum_str._C58|Atu0716|atpB|717012|717654|1|Protein|NONE|62.9	ref|NC_004463|bll1186|atpB'|1303354|1303918|-1|Bradyrhizobium_japonicum_USDA_110|66.7	47.89	71	37	0	50	120	486	274	2e-18	77.8
bll0439
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	33.33	108	72	1	2	109	402	85	1e-17	72.0
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	41.77	79	46	1	4	82	402	169	5e-11	55.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	43.18	88	50	1	4	91	402	142	7e-20	77.8
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	45.78	83	45	1	1	83	408	163	5e-17	70.5
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	34.48	87	57	1	5	91	399	142	5e-11	54.7
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	46.59	88	47	1	6	93	402	142	2e-22	84.3
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	47.37	95	50	1	5	99	399	118	1e-24	89.7
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	35.04	137	88	3	5	140	402	7	9e-19	75.1
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	42.45	106	61	2	4	109	402	100	3e-20	78.6
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	32.00	125	85	0	5	129	402	28	6e-20	78.2
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	36.67	90	57	1	1	90	408	142	1e-11	56.6
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	40.51	79	47	1	2	80	402	169	6e-10	52.0
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	45.45	88	48	1	5	92	402	142	1e-18	74.7
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	40.37	109	65	1	5	113	399	76	2e-23	86.7
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	41.74	115	66	1	1	114	408	64	1e-18	74.7
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	43.18	88	50	1	4	91	402	142	1e-19	77.4
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	45.78	83	45	1	1	83	408	163	5e-17	70.5
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	40.48	84	50	1	1	84	408	163	1e-14	64.3
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	43.18	88	50	1	4	91	402	142	1e-19	77.4
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|Protein|NONE|37.1	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	27.10	107	78	1	1	107	408	91	1e-09	51.2
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	36.26	91	58	1	1	91	408	142	7e-15	64.7
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	44.76	105	58	1	1	105	408	97	7e-23	85.5
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	31.71	123	84	2	5	127	399	40	1e-15	66.6
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	45.78	83	45	1	1	83	408	163	5e-17	70.5
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	32.71	107	72	1	2	108	408	91	6e-11	54.3
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	43.18	88	50	1	2	89	402	142	7e-20	77.8
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	44.32	88	49	1	5	92	402	142	3e-19	75.9
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	36.67	90	57	1	1	90	408	142	5e-12	57.4
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	43.04	79	45	1	4	82	402	169	1e-12	58.9
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	35.56	90	58	1	4	93	408	142	9e-12	57.0
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	40.91	110	65	1	1	110	408	82	4e-22	84.0
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	40.37	109	65	1	5	113	399	76	2e-23	86.7
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_004463|bll0439|atpC|473347|473755|-1|Bradyrhizobium_japonicum_USDA_110|65.7	37.50	88	55	1	5	92	402	142	2e-15	66.6
bll0635
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	22.66	278	209	6	94	365	861	103	9e-05	42.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	23.53	153	113	3	125	273	864	427	2e-05	45.1
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	24.00	175	124	7	113	278	909	436	2e-05	45.1
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	22.88	153	114	3	125	273	864	427	3e-05	44.3
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	21.14	246	192	4	101	344	846	157	6e-04	40.0
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	24.06	266	187	11	28	278	1098	436	1e-04	42.0
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	22.09	172	128	5	113	278	909	436	2e-04	41.6
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	23.79	248	176	9	181	415	780	103	3e-04	41.2
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	23.53	153	113	3	125	273	864	427	2e-05	45.1
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	23.53	153	113	3	125	273	864	427	2e-05	45.1
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	24.42	258	175	10	116	353	849	127	1e-05	45.4
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	26.92	104	72	3	114	213	888	586	6e-04	40.0
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	23.53	153	113	3	125	273	864	427	2e-05	45.1
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	33.82	68	43	2	113	178	891	697	6e-04	40.0
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	23.72	215	162	3	129	341	780	157	4e-04	40.4
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	22.09	172	128	5	113	278	909	436	2e-04	41.6
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	23.79	248	176	9	181	415	780	103	3e-04	41.2
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004463|bll0635|rho|682689|683955|-1|Bradyrhizobium_japonicum_USDA_110|61.5	21.82	165	125	4	113	273	891	427	4e-05	43.9
bll1185
NC_003047|Sinorhizobium_meliloti_1021|SMc00868|atpF|918703|919189|1|Protein|NONE|62.1	ref|NC_004463|bll1185|atpB|1302863|1303349|-1|Bradyrhizobium_japonicum_USDA_110|66.3	39.75	161	97	0	1	161	486	4	8e-07	44.7
NC_004310|Brucella_suis_1330|BR0385|atpF|394325|394805|1|Protein|NONE|56.0	ref|NC_004463|bll1185|atpB|1302863|1303349|-1|Bradyrhizobium_japonicum_USDA_110|66.3	43.45	145	76	1	21	159	438	4	1e-08	49.3
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0419|atpF|415345|415825|1|Protein|NONE|56.5	ref|NC_004463|bll1185|atpB|1302863|1303349|-1|Bradyrhizobium_japonicum_USDA_110|66.3	43.45	145	76	1	21	159	438	4	2e-08	48.5
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1185|atpB|1302863|1303349|-1|Protein|NONE|66.3	ref|NC_004463|bll1185|atpB|1302863|1303349|-1|Bradyrhizobium_japonicum_USDA_110|66.3	100.00	161	0	0	1	161	486	4	6e-92	 262
blr2201
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	26.93	349	247	7	103	443	289	1275	8e-22	95.9
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.03	323	223	6	61	380	220	1158	1e-33	 129
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	28.89	360	234	11	40	377	40	1065	1e-25	 107
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.59	376	255	9	4	373	52	1158	2e-33	 128
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	31.20	266	180	7	114	376	322	1065	1e-23	 101
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	29.68	374	261	5	4	375	52	1158	1e-34	 132
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.66	274	188	6	105	376	295	1065	4e-23	 100
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	28.95	411	286	9	4	408	52	1245	5e-28	 114
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	32.01	278	186	6	102	376	286	1065	2e-24	 103
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	31.21	346	235	5	60	402	220	1245	1e-30	 121
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.40	329	227	7	103	429	289	1230	3e-30	 120
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.91	385	262	9	36	416	52	1164	3e-33	 129
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	29.43	265	186	4	113	376	319	1065	1e-23	 101
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	31.75	378	252	8	4	375	52	1158	4e-37	 139
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	28.80	368	260	7	64	429	172	1230	6e-31	 122
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.67	388	265	9	13	396	40	1164	8e-35	 133
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	27.51	349	244	8	103	442	289	1272	2e-27	 112
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	28.50	379	265	7	7	379	40	1158	5e-31	 122
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	27.79	349	243	8	105	444	292	1275	1e-24	 104
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.69	378	257	8	4	376	52	1164	4e-36	 136
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.74	309	209	7	83	386	193	1065	3e-24	 103
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.87	392	255	10	7	382	40	1158	2e-34	 131
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	32.85	274	182	6	103	374	289	1068	3e-29	 117
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	29.44	394	265	10	53	433	52	1164	8e-32	 125
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.55	275	189	5	104	376	292	1065	3e-25	 106
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	29.58	409	285	8	4	409	52	1245	2e-29	 117
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	31.20	266	180	8	114	376	322	1065	5e-23	99.8
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.40	375	258	7	4	375	52	1158	1e-34	 132
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.66	274	188	6	105	376	295	1065	5e-22	96.7
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	28.95	411	286	9	4	408	52	1245	5e-28	 114
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	31.88	276	185	7	104	376	292	1065	3e-26	 109
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	28.72	383	266	8	4	379	52	1158	8e-31	 121
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	31.20	266	180	8	114	376	322	1065	5e-23	99.8
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.40	375	258	7	4	375	52	1158	1e-34	 132
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.06	316	211	8	104	409	286	1212	2e-28	 115
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.37	382	262	10	3	380	52	1164	2e-31	 123
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.91	275	188	6	104	376	292	1065	4e-24	 102
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	29.32	382	264	8	4	379	52	1158	2e-27	 112
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	26.98	341	239	10	113	443	319	1275	8e-20	89.7
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	29.68	374	258	6	4	372	52	1158	4e-36	 136
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	29.91	341	226	9	80	407	220	1212	2e-30	 121
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	28.80	382	270	8	1	380	67	1164	1e-30	 121
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.66	274	188	6	105	376	295	1065	4e-23	 100
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	28.95	411	286	9	4	408	52	1245	5e-28	 114
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	31.20	266	180	7	114	376	322	1065	1e-23	 101
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	29.68	374	261	5	4	375	52	1158	1e-34	 132
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	31.32	281	185	7	106	378	292	1065	3e-22	97.4
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	29.95	384	258	7	7	379	40	1158	9e-31	 121
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	25.87	433	293	12	40	444	40	1275	6e-23	99.4
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	31.48	378	253	9	4	375	52	1164	6e-36	 135
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.08	266	184	6	113	376	319	1065	8e-19	87.0
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	29.68	374	258	6	4	372	52	1158	1e-35	 135
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.09	329	228	7	103	429	289	1230	9e-30	 119
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	29.44	394	265	10	53	433	52	1164	8e-32	 125
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	31.09	267	181	8	113	376	319	1065	6e-24	 102
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	30.69	378	260	6	4	379	52	1164	7e-34	 130
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004463|blr2201|fliI|2377130|2378456|1|Bradyrhizobium_japonicum_USDA_110|67.0	29.72	387	269	8	6	389	52	1164	1e-30	 121
bsl1187
NC_003047|Sinorhizobium_meliloti_1021|SMc00870|atpE|917774|918002|1|Protein|NONE|61.8	ref|NC_004463|bsl1187|atpC|1303980|1304211|-1|Bradyrhizobium_japonicum_USDA_110|65.4	67.24	58	19	0	1	58	231	58	2e-15	62.4
NC_004310|Brucella_suis_1330|BR0383|atpE|393289|393517|1|Protein|NONE|61.8	ref|NC_004463|bsl1187|atpC|1303980|1304211|-1|Bradyrhizobium_japonicum_USDA_110|65.4	65.52	58	20	0	1	58	231	58	4e-14	58.9
NC_004463|Bradyrhizobium_japonicum_USDA_110|bsl1187|atpC|1303980|1304211|-1|Protein|NONE|65.4	ref|NC_004463|bsl1187|atpC|1303980|1304211|-1|Bradyrhizobium_japonicum_USDA_110|65.4	100.00	58	0	0	1	58	231	58	2e-16	65.1
bll0441
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	30.72	293	197	5	1	287	873	4	1e-39	 138
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	36.15	296	179	7	1	286	873	4	2e-45	 153
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	34.80	296	184	6	1	287	873	4	3e-41	 142
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	32.26	310	201	6	1	301	873	4	4e-34	 124
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	35.86	304	185	7	1	294	873	4	2e-50	 166
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	64.29	294	105	1	1	294	873	4	9e-118	 338
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	34.46	296	185	6	1	287	873	4	1e-41	 143
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	63.48	293	106	2	1	292	873	4	2e-109	 317
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	28.76	306	200	6	1	288	873	4	4e-36	 129
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	35.06	308	178	10	1	286	873	4	1e-39	 138
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	36.36	297	180	6	1	288	873	4	3e-46	 155
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	62.80	293	108	2	1	292	873	4	2e-116	 335
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	37.33	300	179	6	1	291	873	4	2e-47	 158
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	35.14	296	183	6	1	287	873	4	3e-44	 150
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	32.26	310	201	6	1	301	873	4	2e-34	 124
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	33.79	293	189	4	1	288	873	4	4e-41	 142
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	35.14	296	183	6	1	287	873	4	1e-44	 151
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	30.46	302	202	6	3	296	870	4	1e-35	 127
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	33.65	312	186	8	1	291	873	4	2e-38	 135
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	34.23	298	187	6	1	289	873	4	2e-44	 150
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	28.47	295	209	3	1	293	873	4	4e-17	77.8
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	32.26	310	201	6	1	301	873	4	6e-34	 123
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	34.80	296	184	6	1	287	873	4	3e-41	 142
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	33.78	296	187	6	1	287	873	4	3e-42	 144
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	35.81	296	180	7	1	286	873	4	3e-40	 139
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	37.42	302	176	8	1	289	873	4	4e-47	 157
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	62.12	293	110	2	1	292	873	4	3e-114	 329
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	36.36	297	178	7	1	286	873	4	6e-46	 154
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_004463|bll0441|atpG|475357|476230|-1|Bradyrhizobium_japonicum_USDA_110|65.8	100.00	290	0	0	1	290	873	4	0.0	 501
blr1816
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.19	408	285	7	44	443	154	1323	3e-35	 135
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	27.87	409	291	9	4	408	112	1293	1e-28	 115
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	29.17	384	268	6	65	444	229	1323	2e-37	 140
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.64	426	299	8	4	424	112	1332	2e-31	 123
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	30.17	401	271	8	44	435	154	1299	1e-28	 116
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	27.97	404	287	7	4	403	112	1293	2e-28	 115
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	30.49	387	262	7	64	443	229	1323	7e-39	 145
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.99	407	288	7	3	408	109	1293	7e-29	 116
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	31.96	316	214	5	88	402	301	1191	3e-30	 121
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	30.10	402	274	7	4	398	109	1290	9e-29	 115
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	29.81	359	248	6	91	445	310	1338	2e-37	 141
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.95	411	288	8	36	442	112	1293	1e-32	 127
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	29.60	402	273	8	44	435	154	1299	3e-28	 115
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.96	404	283	8	4	403	112	1293	1e-30	 121
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	30.56	360	245	7	91	445	310	1338	2e-38	 144
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	29.88	415	282	10	17	422	112	1293	3e-32	 126
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	27.64	369	263	6	76	440	265	1314	4e-34	 132
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.34	374	264	6	61	430	265	1332	3e-28	 114
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.19	376	266	6	65	436	229	1299	4e-34	 132
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.64	426	300	7	4	425	112	1332	4e-35	 134
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	32.40	321	209	7	75	387	211	1116	6e-35	 134
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.67	415	288	8	4	410	112	1293	3e-28	 114
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	30.94	362	246	7	88	445	301	1338	2e-38	 144
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	27.98	411	292	7	53	459	112	1293	2e-31	 124
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	29.67	391	268	7	52	435	184	1299	9e-38	 142
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	29.58	409	285	8	4	409	112	1293	2e-28	 115
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	30.17	401	271	8	44	435	154	1299	7e-29	 117
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	27.83	406	287	8	4	403	112	1293	1e-28	 115
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	30.49	387	262	7	64	443	229	1323	2e-38	 144
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.99	407	288	7	3	408	109	1293	8e-29	 116
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	29.07	399	276	6	52	443	184	1323	1e-37	 142
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.81	413	286	9	3	407	109	1293	2e-29	 117
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	30.17	401	271	8	44	435	154	1299	7e-29	 117
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	27.83	406	287	8	4	403	112	1293	1e-28	 115
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	32.78	302	202	5	95	395	316	1197	7e-36	 137
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	27.48	393	281	8	40	428	211	1329	4e-28	 114
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	29.18	401	275	9	44	435	154	1299	3e-35	 135
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.26	407	286	8	3	403	109	1290	1e-27	 112
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	30.07	409	277	8	44	443	154	1323	3e-27	 112
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	27.79	403	285	7	4	400	112	1293	4e-30	 119
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	27.23	404	284	7	44	437	154	1338	9e-32	 125
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	30.49	387	262	7	64	443	229	1323	7e-39	 145
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.99	407	288	7	3	408	109	1293	7e-29	 116
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	30.17	401	271	8	44	435	154	1299	1e-28	 116
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	27.97	404	287	7	4	403	112	1293	2e-28	 115
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.61	402	277	8	46	437	154	1299	9e-33	 128
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.43	408	285	8	3	403	109	1290	1e-27	 112
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.74	348	245	4	92	436	310	1299	3e-31	 124
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	29.14	429	299	8	4	427	112	1341	5e-34	 130
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	29.68	401	273	7	44	435	154	1299	7e-26	 108
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	27.54	403	286	7	4	400	112	1293	2e-29	 117
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	31.20	359	243	7	91	445	310	1338	3e-39	 146
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	27.98	411	292	7	53	459	112	1293	2e-31	 124
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	29.09	385	259	9	65	435	211	1299	2e-27	 112
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	28.33	406	287	7	4	405	112	1293	1e-28	 115
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004463|blr1816|rhcN|1968915|1970271|1|Bradyrhizobium_japonicum_USDA_110|61.9	29.53	359	253	4	3	361	103	1131	1e-29	 118