SO_4746
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	49.26	136	69	1	1	136	420	16	3e-42	 134
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	53.96	139	64	0	2	140	423	7	3e-32	 108
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	63.24	136	50	0	2	137	423	16	1e-51	 158
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	50.00	82	41	0	3	84	417	172	4e-25	90.9
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	44.36	133	74	0	6	138	411	13	3e-25	91.3
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	28.89	90	64	0	4	93	423	154	4e-12	57.0
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	33.72	86	57	0	6	91	411	154	2e-15	65.9
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	64.49	138	49	0	1	138	429	16	2e-58	 175
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	27.06	85	62	0	6	90	411	157	3e-10	52.0
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	48.20	139	71	2	1	138	429	16	2e-42	 134
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	42.65	136	78	0	3	138	417	10	1e-28	99.8
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	52.90	138	65	0	1	138	420	7	2e-31	 106
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	58.27	139	58	0	1	139	429	13	2e-49	 152
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	33.33	90	60	0	2	91	423	154	2e-14	63.2
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	50.00	88	43	1	3	89	417	154	1e-25	92.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	63.97	136	49	0	2	137	423	16	3e-51	 157
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	50.00	82	41	0	3	84	417	172	4e-25	90.9
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	41.48	135	79	1	4	138	414	13	2e-19	76.3
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	63.97	136	49	0	2	137	423	16	3e-51	 157
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|Protein|NONE|37.1	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	32.91	79	53	0	3	81	417	181	4e-11	54.3
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	40.30	134	80	1	5	138	411	13	6e-19	75.1
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	50.75	134	66	0	3	136	417	16	8e-46	 143
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	37.66	77	48	0	5	81	414	184	2e-12	57.4
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	50.00	82	41	0	3	84	417	172	4e-25	90.9
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	42.31	78	45	0	5	82	414	181	3e-15	65.1
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	62.96	135	50	0	1	135	420	16	3e-51	 156
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	60.43	139	55	0	1	139	429	13	6e-51	 156
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	41.91	136	79	0	3	138	417	10	5e-29	 100
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	55.15	136	61	0	2	137	423	16	1e-33	 112
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	41.84	141	82	1	1	141	429	10	2e-27	96.7
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	54.05	111	51	0	5	115	411	79	2e-39	 127
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	33.33	90	60	0	2	91	423	154	2e-14	63.2
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_004347|SO_4746|atpC|4958168|4958597|-1|Shewanella_oneidensis_MR-1|47.1	100.00	142	0	0	1	142	429	4	3e-102	 286
SO_3225
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	23.99	371	275	5	85	448	1083	28	6e-25	 104
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	34.06	323	211	5	62	382	1095	154	3e-30	 119
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	29.00	300	213	3	79	378	1104	250	2e-28	 115
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	31.30	377	257	5	1	375	1266	154	1e-34	 131
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	27.41	270	189	4	115	377	1014	250	4e-24	 102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	34.33	300	195	3	80	377	1041	154	3e-32	 125
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	30.67	300	205	5	81	377	1095	250	1e-27	 112
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	30.81	357	243	5	67	419	1095	40	4e-28	 113
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	30.47	279	194	3	99	377	1041	250	9e-28	 112
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	34.06	320	207	5	61	376	1095	154	4e-31	 121
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	32.05	312	207	6	80	386	1098	202	4e-35	 134
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	31.23	333	226	5	87	416	1116	154	2e-32	 126
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	28.03	264	190	2	114	377	996	250	3e-26	 108
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	32.70	318	212	3	62	377	1095	154	4e-32	 124
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	30.14	345	236	7	80	419	1098	115	1e-33	 129
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	29.50	383	268	6	16	396	1260	154	2e-34	 131
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	28.67	279	199	2	99	377	1041	250	7e-31	 122
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	33.23	322	210	6	65	381	1098	154	6e-31	 121
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	30.47	279	194	4	100	378	1041	250	9e-30	 118
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	30.69	378	260	4	1	376	1266	154	1e-35	 134
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	26.96	293	214	2	95	387	1083	250	2e-25	 105
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	33.54	325	214	4	62	384	1095	154	2e-32	 125
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	33.11	293	191	6	99	386	1041	202	2e-34	 131
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	28.76	386	270	7	53	433	1257	154	2e-30	 120
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	28.67	279	199	2	99	377	1041	250	8e-28	 112
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	32.29	319	213	4	68	383	1095	154	6e-29	 115
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	27.04	270	190	4	115	377	1014	250	6e-24	 101
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	34.33	300	195	3	80	377	1041	154	2e-32	 125
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	30.67	300	205	5	81	377	1095	250	1e-27	 112
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	30.81	357	243	5	67	419	1095	40	8e-28	 112
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	29.03	279	198	3	99	377	1041	250	2e-30	 120
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	30.21	384	265	7	1	381	1266	154	8e-33	 126
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	27.04	270	190	4	115	377	1014	250	6e-24	 101
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	34.33	300	195	3	80	377	1041	154	2e-32	 125
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	32.40	287	194	3	82	368	1098	250	4e-37	 139
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	30.20	351	242	7	33	380	1185	154	5e-28	 113
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	29.33	300	212	2	78	377	1104	250	2e-30	 120
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	32.51	363	241	6	60	418	1095	40	5e-31	 121
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	26.24	343	245	6	114	448	996	28	1e-24	 103
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	34.00	300	196	3	77	374	1041	154	6e-33	 127
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	29.38	337	230	6	81	409	1095	100	6e-33	 127
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	28.84	319	225	4	64	380	1095	154	2e-25	 105
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	30.67	300	205	5	81	377	1095	250	1e-27	 112
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	30.81	357	243	5	67	419	1095	40	4e-28	 113
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	27.41	270	189	4	115	377	1014	250	4e-24	 102
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	34.33	300	195	3	80	377	1041	154	3e-32	 125
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	31.43	280	191	4	101	379	1041	250	3e-26	 108
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	34.53	307	198	5	78	381	1041	154	8e-31	 120
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	30.47	279	194	4	100	378	1041	250	5e-28	 113
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	32.10	377	254	5	1	375	1266	154	1e-35	 134
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	26.52	264	194	2	114	377	996	250	6e-22	95.5
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	33.00	300	199	3	77	374	1041	154	3e-32	 124
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	33.11	293	191	6	99	386	1041	202	2e-34	 132
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	28.76	386	270	7	53	433	1257	154	2e-30	 120
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	28.03	264	190	2	114	377	996	250	3e-26	 108
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	32.59	359	236	6	64	416	1095	40	2e-33	 128
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004347|SO_3225|fliI|3363293|3364631|-1|Shewanella_oneidensis_MR-1|52.4	30.00	390	271	6	2	389	1269	154	8e-29	 115
SO_0405
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004347|SO_0405|rho|421773|423039|-1|Shewanella_oneidensis_MR-1|46.0	22.28	202	149	4	241	434	597	7	5e-04	39.3
SO_4749
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	71.04	511	148	0	1	511	1542	10	0.0	 728
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	25.72	346	236	6	52	376	1332	334	2e-22	97.1
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	80.08	512	102	0	3	514	1539	4	0.0	 828
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	26.18	340	231	5	50	369	1332	334	1e-23	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	85.38	513	75	0	1	513	1542	4	0.0	 865
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	27.06	340	228	5	52	371	1332	334	3e-25	 105
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	71.40	507	145	0	1	507	1542	22	0.0	 722
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	26.47	340	230	6	57	376	1332	334	1e-21	94.4
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	70.18	513	153	0	1	513	1542	4	0.0	 709
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	25.97	308	212	4	51	342	1332	415	7e-20	89.4
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	56.95	518	212	4	1	507	1542	13	0.0	 576
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	25.93	324	225	3	75	383	1359	412	3e-21	93.6
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	86.35	513	70	0	1	513	1542	4	0.0	 870
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	27.35	362	243	6	30	371	1386	334	4e-26	 107
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	56.76	518	213	4	1	507	1542	13	0.0	 573
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	25.35	355	246	5	55	390	1359	334	1e-20	91.7
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	69.23	507	156	0	1	507	1542	22	0.0	 754
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	27.38	347	230	6	51	375	1347	334	1e-22	97.4
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	78.32	512	111	0	3	514	1539	4	0.0	 819
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	25.71	354	243	5	37	370	1374	334	9e-24	 100
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	83.43	513	85	0	11	523	1542	4	0.0	 826
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	26.51	347	235	6	52	378	1332	334	4e-23	99.0
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	57.69	494	198	4	1	483	1542	85	0.0	 557
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	26.23	324	224	3	92	400	1359	412	2e-20	91.7
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	70.81	507	148	0	1	507	1542	22	0.0	 728
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	25.14	354	245	6	44	377	1374	334	9e-21	92.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	84.80	513	78	0	1	513	1542	4	0.0	 861
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	27.06	340	228	5	52	371	1332	334	3e-25	 105
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	71.20	507	146	0	1	507	1542	22	0.0	 717
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	26.47	340	230	6	57	376	1332	334	2e-21	94.4
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	71.15	513	148	0	1	513	1542	4	0.0	 739
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	26.22	347	235	6	50	375	1332	334	6e-25	 104
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	84.80	513	78	0	1	513	1542	4	0.0	 861
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	27.06	340	228	5	52	371	1332	334	3e-25	 105
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	57.40	493	199	2	17	498	1500	22	0.0	 557
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	26.65	349	237	6	45	374	1359	334	1e-25	 106
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	69.79	513	155	0	1	513	1542	4	0.0	 731
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	27.17	346	232	7	50	375	1332	334	1e-25	 106
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	83.24	513	86	0	1	513	1542	4	0.0	 832
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	27.06	340	228	5	49	368	1332	334	1e-25	 106
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	57.53	511	206	2	1	500	1542	10	0.0	 594
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	25.50	349	241	7	45	374	1359	334	5e-19	86.7
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	71.40	507	145	0	1	507	1542	22	0.0	 722
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	26.47	340	230	6	57	376	1332	334	1e-21	94.4
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	85.38	513	75	0	1	513	1542	4	0.0	 865
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	27.06	340	228	5	52	371	1332	334	3e-25	 105
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	76.52	511	120	0	5	515	1536	4	0.0	 772
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	24.52	314	221	5	50	347	1332	415	4e-18	84.0
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	78.52	512	110	0	3	514	1539	4	0.0	 812
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	26.18	340	231	5	50	369	1332	334	3e-23	99.4
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	82.26	513	91	0	1	513	1542	4	0.0	 822
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	26.76	340	229	5	49	368	1332	334	9e-25	 103
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	57.75	497	199	5	1	486	1542	79	0.0	 559
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	26.23	324	224	3	92	400	1359	412	2e-20	91.7
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	100.00	513	0	0	1	513	1542	4	0.0	 994
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	27.37	358	240	6	36	373	1374	334	1e-26	 109
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004347|SO_4749|atpA|4960971|4962513|-1|Shewanella_oneidensis_MR-1|47.7	26.14	329	227	4	44	356	1359	412	6e-21	92.8
SO_4748
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	55.75	287	127	1	1	287	861	4	4e-122	 348
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	68.88	286	89	0	1	286	861	4	2e-152	 424
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	73.17	287	77	1	1	287	861	4	5e-156	 434
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	51.50	301	146	1	1	301	861	4	2e-108	 313
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	56.80	294	127	3	1	294	861	4	5e-126	 358
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	34.80	296	191	5	1	294	861	4	7e-43	 145
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	72.47	287	79	1	1	287	861	4	4e-161	 447
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	35.03	294	189	5	1	292	861	4	5e-36	 128
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	51.74	288	139	2	1	288	861	4	5e-117	 335
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	66.08	286	97	0	1	286	861	4	5e-135	 380
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	75.00	288	72	1	1	288	861	4	2e-165	 457
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	36.39	294	185	5	1	292	861	4	3e-47	 157
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	55.67	291	129	1	1	291	861	4	2e-120	 344
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	73.52	287	76	1	1	287	861	4	6e-164	 454
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	51.50	301	146	1	1	301	861	4	2e-108	 314
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	57.29	288	123	2	1	288	861	4	1e-113	 326
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	73.87	287	75	1	1	287	861	4	5e-166	 459
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	34.71	291	190	3	6	296	849	4	4e-50	 164
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	51.89	291	140	2	1	291	861	4	7e-102	 296
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	63.32	289	106	1	1	289	861	4	1e-145	 407
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	30.94	278	190	3	1	276	861	55	8e-34	 122
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	51.50	301	146	1	1	301	861	4	4e-108	 313
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	73.17	287	77	1	1	287	861	4	5e-156	 434
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	58.19	287	120	1	1	287	861	4	4e-129	 365
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	66.43	286	96	0	1	286	861	4	3e-136	 384
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	64.36	289	103	1	1	289	861	4	2e-145	 407
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	36.05	294	186	5	1	292	861	4	1e-45	 152
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	100.00	286	0	0	1	286	861	4	0.0	 590
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_004347|SO_4748|atpG|4960060|4960921|-1|Shewanella_oneidensis_MR-1|47.9	36.36	297	182	7	1	290	861	4	2e-40	 139
SO_4752
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_003|atpE|3138|3378|1|Protein|NONE|36.2	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	55.26	76	34	1	1	76	252	28	6e-16	63.2
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5559|atpE|6253234|6253492|-1|Protein|NONE|57.8	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	88.10	42	5	0	38	79	141	16	2e-20	74.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3918972|3919212|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	58.14	43	18	0	34	76	156	28	7e-14	58.2
NC_002927|Bordetella_bronchiseptica_RB50|BB4610|atpE|4910734|4910977|-1|Protein|NONE|60.1	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	58.00	50	21	0	29	78	165	16	3e-16	64.3
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0201|atpE|236770|237043|1|Protein|NONE|50.2	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	56.86	51	22	0	39	89	156	4	2e-13	57.4
NC_003143|Yersinia_pestis_CO92|YPO4126|atpE|4648758|4648998|-1|Protein|papH:uncE|52.1	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	58.14	43	18	0	34	76	156	28	7e-14	58.2
NC_005061|Candidatus_Blochmannia_floridanus|Bfl003|atpE|3180|3420|1|Protein|NONE|37.5	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	58.14	43	18	0	34	76	156	28	1e-14	60.1
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5604|atpE|6386309|6386567|-1|Protein|NONE|56.6	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	88.10	42	5	0	38	79	141	16	2e-20	75.1
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1016|atpE|1018469|1018727|1|Protein|NONE|45.0	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	73.42	79	21	0	1	79	252	16	5e-37	 116
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3322|atpE|3585074|3585341|-1|Protein|NONE|61.0	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	55.32	47	21	0	37	83	156	16	6e-14	58.5
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3908|atpE|3769915|3770155|1|Protein|NONE|54.6	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	58.14	43	18	0	34	76	156	28	7e-14	58.2
NC_002929|Bordetella_pertussis_Tohama_I|BP3283|atpE|3500026|3500269|1|Protein|NONE|60.1	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	58.00	50	21	0	29	78	165	16	3e-16	64.3
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0667|atpE|695484|695772|1|Protein|NONE|57.6	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	67.39	46	15	0	37	82	156	19	9e-20	73.6
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3870|atpE|4079065|4079305|-1|Protein|NONE|54.6	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	58.14	43	18	0	34	76	156	28	7e-14	58.2
NC_003112|Neisseria_meningitidis_MC58|NMB1939|atpE|2037088|2037325|-1|Protein|NONE|49.8	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	51.92	52	25	0	25	76	168	13	1e-14	59.7
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0484|atpE|505167|505422|-1|Protein|NONE|36.1	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	62.03	79	30	0	1	79	252	16	1e-30	 100
NC_002928|Bordetella_parapertussis_12822|BPP4140|atpE|4475368|4475611|-1|Protein|NONE|60.1	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	58.00	50	21	0	29	78	165	16	3e-16	64.3
NC_004741|Shigella_flexneri_2a_str._2457T|S3951|atpE|3844836|3845076|1|Protein|NONE|54.2	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	58.14	43	18	0	34	76	156	28	7e-14	58.2
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3654|atpE|4332889|4333192|-1|Protein|uncE|66.0	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	60.42	48	19	0	41	88	156	13	3e-16	65.1
NC_002947|Pseudomonas_putida_KT2440|PP_5418|atpE|6180164|6180422|-1|Protein|NONE|55.8	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	88.10	42	5	0	38	79	141	16	2e-20	74.7
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1489|atpE|1681532|1681787|1|Protein|NONE|36.9	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	72.00	50	14	0	29	78	168	19	5e-22	79.0
NC_004347|Shewanella_oneidensis_MR-1|SO_4752|atpE|4963586|4963838|-1|Protein|NONE|49.2	ref|NC_004347|SO_4752|atpE|4963586|4963838|-1|Shewanella_oneidensis_MR-1|49.2	100.00	83	0	0	1	83	252	4	3e-40	 125
SO_4753
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	52.79	269	122	3	9	272	768	4	5e-87	 257
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	60.49	286	113	5	3	288	777	4	2e-112	 322
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	60.95	274	102	3	3	271	783	4	8e-100	 290
NC_002927|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|Protein|papD:uncB|61.5	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	41.30	293	172	6	1	293	795	4	2e-66	 205
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	50.74	270	132	6	1	269	795	4	3e-80	 240
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	24.90	257	172	7	9	244	759	16	3e-13	64.7
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	58.36	281	110	4	1	274	795	4	6e-100	 290
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	50.56	269	126	4	9	270	765	4	3e-80	 240
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	60.70	285	111	5	5	288	771	4	2e-108	 312
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	64.34	272	92	5	1	267	795	7	2e-117	 334
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|Protein|NONE|60.7	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	43.73	279	155	6	31	307	774	4	4e-70	 216
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	61.68	274	100	3	3	271	783	4	4e-100	 290
NC_002929|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|Protein|papD:uncB|61.3	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	41.30	293	172	6	1	293	795	4	2e-66	 205
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	50.36	276	130	5	2	270	777	4	1e-75	 228
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	61.68	274	100	3	3	271	783	4	4e-100	 290
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	29.77	215	116	10	47	226	624	4	5e-08	49.3
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	44.25	287	159	7	3	288	783	4	4e-67	 207
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	63.18	258	95	1	5	262	771	4	4e-117	 333
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	35.56	135	70	5	102	219	405	16	5e-10	55.1
NC_002928|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|Protein|papD:uncB|61.5	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	41.30	293	172	6	1	293	795	4	2e-66	 205
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	60.58	274	103	3	3	271	783	4	3e-99	 288
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	48.30	265	136	2	3	266	783	4	1e-82	 246
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	60.84	286	112	5	3	288	777	4	5e-105	 304
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	62.65	257	96	1	5	261	774	7	3e-114	 326
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	100.00	264	0	0	1	264	795	4	3e-169	 465
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_004347|SO_4753|atpB|4963908|4964703|-1|Shewanella_oneidensis_MR-1|43.3	23.92	255	170	9	19	249	732	4	3e-10	56.2
SO_4750
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|Protein|NONE|21.5	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	30.68	176	122	0	1	176	534	7	4e-31	 108
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	50.00	178	89	1	1	178	534	4	8e-58	 176
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	60.45	177	70	0	1	177	534	4	1e-74	 219
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	32.77	177	119	2	1	177	534	10	3e-27	98.6
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	41.01	178	105	1	1	178	534	4	2e-40	 132
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	27.33	161	117	2	10	170	525	52	3e-14	65.1
NC_003143|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|Protein|papE:uncH|49.4	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	54.80	177	80	0	1	177	534	4	5e-69	 204
NC_005061|Candidatus_Blochmannia_floridanus|Bfl005|atpH|3975|4521|1|Protein|NONE|24.4	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	37.22	180	113	1	1	180	534	7	1e-42	 138
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	51.69	178	86	1	1	178	534	4	5e-61	 184
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1018|atpH|1019283|1019817|1|Protein|NONE|45.9	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	62.15	177	67	0	1	177	534	4	1e-77	 227
NC_004310|Brucella_suis_1330|BR1802|atpH|1730516|1731077|-1|Protein|NONE|58.1	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	31.55	168	115	3	1	168	534	52	7e-18	74.3
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|Protein|NONE|64.2	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	28.98	176	124	2	1	175	534	10	2e-24	91.3
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3910|atpH|3770699|3771233|1|Protein|NONE|52.8	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	59.32	177	72	0	1	177	534	4	2e-72	 213
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	32.77	177	119	2	1	177	534	10	3e-27	98.6
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|Protein|NONE|58.8	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	34.83	178	116	1	1	178	534	4	1e-31	 109
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3868|atpH|4077987|4078521|-1|Protein|NONE|52.8	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	59.32	177	72	0	1	177	534	4	2e-72	 213
NC_003112|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|Protein|NONE|45.3	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	33.71	175	112	4	1	171	534	22	1e-22	86.7
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0482|atpH|504101|504635|-1|Protein|NONE|39.3	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	57.39	176	75	0	1	176	534	7	2e-65	 195
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	32.77	177	119	2	1	177	534	10	3e-27	98.6
NC_004741|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|Protein|NONE|51.3	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	60.45	177	70	0	1	177	534	4	4e-75	 220
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|Protein|uncH|67.8	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	36.57	175	109	1	1	173	534	10	5e-32	 110
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	52.81	178	84	1	1	178	534	4	1e-60	 183
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1491|atpH|1682350|1682884|1|Protein|NONE|36.3	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	58.52	176	73	0	1	176	534	7	6e-68	 202
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1852|atpH|1749016|1749577|-1|Protein|NONE|58.5	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	31.06	161	111	2	8	168	525	52	7e-17	71.6
NC_004347|Shewanella_oneidensis_MR-1|SO_4750|atpH|4962527|4963061|-1|Protein|NONE|46.8	ref|NC_004347|SO_4750|atpH|4962527|4963061|-1|Shewanella_oneidensis_MR-1|46.8	100.00	177	0	0	1	177	534	4	1e-114	 320
SO_4751
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|Protein|NONE|25.7	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	40.60	133	79	0	1	133	471	73	2e-34	 115
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5558|atpF|6252706|6253177|-1|Protein|NONE|60.1	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	60.90	156	61	0	1	156	471	4	8e-61	 182
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3918440|3918911|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	69.23	156	48	0	1	156	471	4	5e-61	 183
NC_002927|Bordetella_bronchiseptica_RB50|BB4609|atpF|4910126|4910597|-1|Protein|papF:uncF|62.6	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	44.23	156	87	0	1	156	471	4	1e-26	95.5
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0202|atpF|237089|237563|1|Protein|NONE|47.3	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	50.00	156	78	0	1	156	471	4	8e-48	 149
NC_003143|Yersinia_pestis_CO92|YPO4125|atpF|4648226|4648697|-1|Protein|papF:uncF|49.3	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	68.59	156	49	0	1	156	471	4	5e-66	 195
NC_005061|Candidatus_Blochmannia_floridanus|Bfl004|atpF|3489|3975|1|Protein|NONE|28.2	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	41.56	154	90	0	3	156	465	4	8e-35	 116
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5603|atpF|6385781|6386252|-1|Protein|NONE|55.6	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	60.26	156	62	0	1	156	471	4	2e-51	 158
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1017|atpF|1018798|1019269|1|Protein|NONE|44.2	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	66.67	156	52	0	1	156	471	4	8e-65	 192
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3321|atpF|3584497|3584968|-1|Protein|NONE|64.1	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	46.15	156	84	0	1	156	471	4	2e-21	82.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3909|atpF|3770214|3770685|1|Protein|NONE|52.0	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	71.79	156	44	0	1	156	471	4	3e-64	 191
NC_002929|Bordetella_pertussis_Tohama_I|BP3284|atpF|3500406|3500877|1|Protein|papF:uncF|62.4	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	44.23	156	87	0	1	156	471	4	1e-27	98.2
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0668|atpF|695893|696301|1|Protein|NONE|62.3	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	52.59	135	64	0	1	135	408	4	8e-39	 125
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3869|atpF|4078535|4079006|-1|Protein|NONE|52.2	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	71.79	156	44	0	1	156	471	4	3e-64	 191
NC_003112|Neisseria_meningitidis_MC58|NMB1938|atpF|2036547|2037018|-1|Protein|NONE|51.6	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	44.87	156	86	0	1	156	471	4	8e-27	96.3
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0483|atpF|504647|505118|-1|Protein|NONE|38.2	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	56.41	156	68	0	1	156	471	4	4e-43	 137
NC_002928|Bordetella_parapertussis_12822|BPP4139|atpF|4474760|4475231|-1|Protein|papF:uncF|62.6	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	44.23	156	87	0	1	156	471	4	1e-26	95.5
NC_004741|Shigella_flexneri_2a_str._2457T|S3952|atpF|3845137|3845608|1|Protein|NONE|52.7	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	69.23	156	48	0	1	156	471	4	5e-61	 183
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3653|atpF|4332305|4332776|-1|Protein|uncF|60.7	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	45.57	158	84	2	1	156	471	4	1e-37	 124
NC_002947|Pseudomonas_putida_KT2440|PP_5417|atpF|6179637|6180108|-1|Protein|NONE|55.0	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	60.26	156	62	0	1	156	471	4	4e-54	 165
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1490|atpF|1681866|1682337|1|Protein|NONE|38.9	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	58.33	156	65	0	1	156	471	4	1e-44	 141
NC_004347|Shewanella_oneidensis_MR-1|SO_4751|atpF|4963077|4963548|-1|Protein|NONE|46.9	ref|NC_004347|SO_4751|atpF|4963077|4963548|-1|Shewanella_oneidensis_MR-1|46.9	99.36	156	1	0	1	156	471	4	3e-109	 305
SO_4747
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	23.93	397	288	8	61	443	1275	160	2e-23	 100
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	76.82	466	106	2	1	464	1392	10	0.0	 699
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	25.06	419	294	9	58	456	1287	103	1e-28	 115
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	83.73	461	71	1	1	457	1392	10	0.0	 748
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	25.00	432	307	9	29	443	1383	160	3e-20	90.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	86.33	461	61	1	1	459	1392	10	0.0	 776
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	26.36	387	272	8	61	434	1275	175	7e-31	 122
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	81.03	464	88	1	1	464	1392	10	0.0	 707
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	25.58	391	277	6	27	403	1389	274	2e-24	 103
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	80.31	457	86	1	5	457	1383	13	0.0	 683
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	24.88	402	295	7	57	451	1287	139	2e-27	 112
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	69.74	456	136	2	36	489	1383	37	0.0	 614
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	26.16	432	302	9	29	443	1383	160	2e-21	94.0
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	85.47	461	65	1	1	459	1392	10	0.0	 772
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	24.88	402	295	7	57	451	1287	139	1e-27	 112
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	69.89	465	137	3	17	478	1383	10	0.0	 621
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	26.02	369	264	8	74	433	1224	178	3e-30	 120
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	72.89	461	125	1	1	461	1392	16	0.0	 666
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	26.15	390	273	8	30	404	1383	274	2e-28	 115
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	82.65	461	77	1	1	458	1392	10	0.0	 739
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	26.54	358	253	7	39	386	1383	358	9e-27	 110
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	82.05	468	82	2	1	466	1392	10	0.0	 748
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	24.87	382	280	6	57	431	1287	175	2e-26	 108
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	69.74	456	136	2	53	506	1383	37	0.0	 608
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	26.65	424	295	9	27	434	1389	175	1e-33	 129
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	81.29	465	87	2	1	465	1392	10	0.0	 706
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	24.77	432	308	9	29	443	1383	160	1e-19	89.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	86.55	461	60	1	1	459	1392	10	0.0	 778
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	26.36	387	272	8	61	434	1275	175	9e-31	 121
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	80.82	464	89	1	1	464	1392	10	0.0	 705
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	25.58	391	277	8	27	403	1389	274	2e-27	 112
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	81.55	466	82	2	1	462	1392	13	0.0	 742
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	24.77	432	308	9	29	443	1383	160	1e-19	89.0
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	86.55	461	60	1	1	459	1392	10	0.0	 778
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	25.76	361	251	6	82	425	1230	175	8e-28	 113
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	68.47	463	145	3	3	464	1383	4	0.0	 594
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	25.06	391	279	8	27	403	1389	274	4e-26	 108
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	82.40	466	78	2	1	462	1392	13	0.0	 719
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	26.50	434	302	9	27	443	1389	160	5e-21	92.8
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	87.42	461	53	1	1	456	1392	10	0.0	 788
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	24.46	417	306	8	36	443	1332	139	2e-29	 117
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	69.55	463	140	3	3	464	1383	4	0.0	 613
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	26.36	387	272	8	61	434	1275	175	7e-31	 122
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	81.03	464	88	1	1	464	1392	10	0.0	 707
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	25.00	432	307	9	29	443	1383	160	3e-20	90.1
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	86.33	461	61	1	1	459	1392	10	0.0	 776
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	24.48	384	278	7	64	435	1272	178	5e-24	 102
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	81.80	467	81	2	1	463	1392	10	0.0	 719
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	26.92	390	270	8	30	404	1383	274	2e-29	 118
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	83.30	461	73	1	1	457	1392	10	0.0	 739
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	26.04	434	304	11	27	443	1389	160	8e-20	89.4
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	85.90	461	60	1	1	456	1392	10	0.0	 774
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	25.13	382	279	6	57	431	1287	175	5e-27	 110
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	69.74	456	136	2	53	506	1383	37	0.0	 608
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	27.37	358	249	7	57	403	1287	274	1e-20	91.7
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	100.00	463	0	0	1	463	1392	4	0.0	 899
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004347|SO_4747|atpD|4958633|4960025|-1|Shewanella_oneidensis_MR-1|47.6	68.30	470	146	3	5	471	1386	10	0.0	 597
SO_4754
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5561|atpI|6254427|6254808|-1|Protein|NONE|57.7	ref|NC_004347|SO_4754|atpI|4964715|4965099|-1|Shewanella_oneidensis_MR-1|45.8	43.70	119	67	1	4	122	357	4	1e-22	83.2
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3739|atpI|3920082|3920463|-1|Protein|ECK3732:JW5611:uncI|52.2	ref|NC_004347|SO_4754|atpI|4964715|4965099|-1|Shewanella_oneidensis_MR-1|45.8	36.21	116	70	3	8	119	357	22	7e-06	39.7
NC_003143|Yersinia_pestis_CO92|YPO4128|atpI|4649911|4650295|-1|Protein|uncI|46.9	ref|NC_004347|SO_4754|atpI|4964715|4965099|-1|Shewanella_oneidensis_MR-1|45.8	37.36	91	57	1	29	119	291	22	9e-05	37.0
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5606|atpI|6387591|6387999|-1|Protein|NONE|56.9	ref|NC_004347|SO_4754|atpI|4964715|4965099|-1|Shewanella_oneidensis_MR-1|45.8	45.45	88	48	1	39	126	279	19	5e-17	69.3
NC_004741|Shigella_flexneri_2a_str._2457T|S3949|atpI|3843585|3843966|1|Protein|NONE|52.0	ref|NC_004347|SO_4754|atpI|4964715|4965099|-1|Shewanella_oneidensis_MR-1|45.8	36.21	116	70	3	8	119	357	22	7e-06	39.7
NC_002947|Pseudomonas_putida_KT2440|PP_5420|atpI|6181452|6181860|-1|Protein|NONE|54.7	ref|NC_004347|SO_4754|atpI|4964715|4965099|-1|Shewanella_oneidensis_MR-1|45.8	47.73	88	46	1	43	130	267	7	2e-18	72.8
NC_004347|Shewanella_oneidensis_MR-1|SO_4754|atpI|4964715|4965099|-1|Protein|NONE|45.8	ref|NC_004347|SO_4754|atpI|4964715|4965099|-1|Shewanella_oneidensis_MR-1|45.8	99.21	127	1	0	1	127	384	4	3e-88	 249