BPP1507
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	23.71	329	238	6	96	411	1071	196	9e-20	89.4
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	32.15	311	205	5	78	382	1068	163	2e-28	 114
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	28.87	291	206	4	88	377	1095	262	2e-26	 109
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	31.64	335	220	5	76	401	1068	82	4e-32	 125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	27.00	263	192	2	114	376	1017	262	8e-23	98.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	31.45	337	221	7	77	403	1071	82	3e-31	 122
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	27.55	294	212	5	84	376	1101	262	1e-24	 103
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	30.56	337	223	6	83	408	1068	82	2e-29	 117
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	29.89	281	197	3	96	376	1071	262	2e-26	 109
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	29.66	354	235	8	63	402	1116	82	7e-28	 112
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	29.33	341	234	7	97	430	1068	82	4e-28	 114
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	30.81	344	227	9	110	442	1068	82	1e-27	 112
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	26.89	264	193	2	113	376	1020	262	1e-22	97.8
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	31.16	337	222	5	77	403	1071	82	1e-32	 126
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	29.03	341	235	7	97	430	1068	82	7e-28	 113
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	30.72	345	228	9	89	422	1071	82	4e-29	 117
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	27.14	280	204	3	97	376	1068	262	4e-26	 108
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	28.83	326	209	6	79	381	1077	163	6e-29	 116
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	29.54	281	198	3	97	377	1071	262	3e-29	 117
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	31.64	335	220	5	77	402	1068	82	8e-33	 127
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	27.40	281	204	3	106	386	1071	262	1e-25	 107
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	30.72	345	227	8	78	410	1068	82	4e-28	 113
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	28.99	345	234	9	97	430	1068	82	2e-28	 115
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	30.52	344	228	9	127	459	1068	82	7e-27	 110
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	28.08	292	210	3	85	376	1098	262	1e-27	 112
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	30.56	337	223	6	84	409	1068	82	8e-31	 121
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	26.62	263	193	2	114	376	1017	262	1e-22	98.2
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	31.45	337	221	7	77	403	1071	82	4e-31	 122
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	27.30	293	213	3	84	376	1101	262	2e-24	 103
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	30.56	337	223	6	83	408	1068	82	2e-29	 117
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	27.05	281	205	2	96	376	1071	262	2e-27	 112
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	33.33	342	218	10	76	407	1068	82	1e-31	 124
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	26.62	263	193	2	114	376	1017	262	1e-22	98.2
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	31.45	337	221	7	77	403	1071	82	4e-31	 122
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	27.38	336	235	7	98	424	1071	82	3e-28	 114
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	29.58	355	237	9	65	406	1122	82	3e-26	 108
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	29.79	292	205	4	85	376	1098	262	3e-30	 120
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	29.86	345	229	10	76	407	1068	82	8e-24	 101
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	26.14	264	195	2	113	376	1020	262	1e-20	91.7
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	30.75	335	224	5	74	400	1071	82	3e-30	 119
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	26.57	335	237	6	97	422	1068	82	1e-25	 106
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	27.16	335	236	6	80	406	1068	82	1e-22	97.8
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	27.55	294	212	5	84	376	1101	262	1e-24	 103
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	30.56	337	223	6	83	408	1068	82	2e-29	 117
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	27.00	263	192	2	114	376	1017	262	8e-23	98.6
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	31.45	337	221	7	77	403	1071	82	3e-31	 122
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	27.44	328	237	7	87	413	1098	196	2e-25	 106
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	28.65	342	234	7	76	407	1068	82	7e-26	 107
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	28.11	281	202	3	97	377	1071	262	9e-27	 110
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	31.94	335	219	5	76	401	1068	82	7e-34	 130
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	25.48	263	196	2	114	376	1017	262	1e-18	85.9
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	30.65	336	223	5	75	400	1068	82	1e-31	 124
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	29.62	341	233	8	97	430	1068	82	3e-28	 115
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	30.52	344	228	9	127	459	1068	82	7e-27	 110
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	24.41	299	226	4	113	411	1020	196	2e-21	94.4
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	30.86	337	222	6	80	405	1068	82	6e-31	 122
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002928|BPP1507|fliI|1614176|1615652|-1|Bordetella_parapertussis_12822|71.3	30.26	347	232	8	79	415	1068	82	6e-25	 104
BPP1877
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002928|BPP1877|rho|2008367|2009624|-1|Bordetella_parapertussis_12822|62.5	21.83	229	173	8	151	373	780	160	7e-04	38.9
BPP4140
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_003|atpE|3138|3378|1|Protein|NONE|36.2	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	47.83	46	24	1	34	79	150	19	1e-08	44.7
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5559|atpE|6253234|6253492|-1|Protein|NONE|57.8	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	65.91	44	15	0	38	81	135	4	4e-16	63.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3918972|3919212|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	45.45	44	24	0	34	77	150	19	2e-08	44.3
NC_002927|Bordetella_bronchiseptica_RB50|BB4610|atpE|4910734|4910977|-1|Protein|NONE|60.1	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	100.00	80	0	0	1	80	243	4	4e-34	 109
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0201|atpE|236770|237043|1|Protein|NONE|50.2	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	63.04	46	17	0	39	84	150	13	5e-16	63.9
NC_003143|Yersinia_pestis_CO92|YPO4126|atpE|4648758|4648998|-1|Protein|papH:uncE|52.1	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	45.45	44	24	0	34	77	150	19	2e-08	44.3
NC_005061|Candidatus_Blochmannia_floridanus|Bfl003|atpE|3180|3420|1|Protein|NONE|37.5	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	45.45	44	24	0	34	77	150	19	7e-09	45.4
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5604|atpE|6386309|6386567|-1|Protein|NONE|56.6	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	65.91	44	15	0	38	81	135	4	4e-16	63.9
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1016|atpE|1018469|1018727|1|Protein|NONE|45.0	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	55.70	79	35	0	3	81	240	4	1e-26	90.5
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3322|atpE|3585074|3585341|-1|Protein|NONE|61.0	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	85.71	49	7	0	37	85	150	4	2e-25	87.4
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3908|atpE|3769915|3770155|1|Protein|NONE|54.6	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	45.45	44	24	0	34	77	150	19	2e-08	44.3
NC_002929|Bordetella_pertussis_Tohama_I|BP3283|atpE|3500026|3500269|1|Protein|NONE|60.1	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	100.00	80	0	0	1	80	243	4	4e-34	 109
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0667|atpE|695484|695772|1|Protein|NONE|57.6	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	63.27	49	18	0	37	85	150	4	2e-19	72.8
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3870|atpE|4079065|4079305|-1|Protein|NONE|54.6	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	45.45	44	24	0	34	77	150	19	2e-08	44.3
NC_003112|Neisseria_meningitidis_MC58|NMB1939|atpE|2037088|2037325|-1|Protein|NONE|49.8	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	75.47	53	13	0	25	77	162	4	1e-24	85.1
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0484|atpE|505167|505422|-1|Protein|NONE|36.1	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	57.14	70	30	0	12	81	213	4	5e-26	89.0
NC_002928|Bordetella_parapertussis_12822|BPP4140|atpE|4475368|4475611|-1|Protein|NONE|60.1	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	100.00	80	0	0	1	80	243	4	4e-34	 109
NC_004741|Shigella_flexneri_2a_str._2457T|S3951|atpE|3844836|3845076|1|Protein|NONE|54.2	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	45.45	44	24	0	34	77	150	19	2e-08	44.3
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3654|atpE|4332889|4333192|-1|Protein|uncE|66.0	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	65.22	46	16	0	41	86	150	13	6e-18	68.9
NC_002947|Pseudomonas_putida_KT2440|PP_5418|atpE|6180164|6180422|-1|Protein|NONE|55.8	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	65.91	44	15	0	38	81	135	4	4e-16	63.9
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1489|atpE|1681532|1681787|1|Protein|NONE|36.9	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	64.15	53	19	0	29	81	162	4	6e-21	75.9
NC_004347|Shewanella_oneidensis_MR-1|SO_4752|atpE|4963586|4963838|-1|Protein|NONE|49.2	ref|NC_002928|BPP4140|atpE|4475368|4475611|-1|Bordetella_parapertussis_12822|60.1	53.25	77	36	0	3	79	240	10	2e-16	64.3
BPP4141
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	39.25	293	151	7	7	272	864	4	2e-52	 170
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	40.20	301	166	8	2	288	867	4	1e-57	 184
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	44.44	297	138	7	2	271	876	4	2e-56	 180
NC_002927|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|Protein|papD:uncB|61.5	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	100.00	293	0	0	1	293	882	4	0.0	 530
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	41.50	294	147	8	1	269	882	4	8e-58	 184
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	42.33	300	147	6	1	274	882	4	1e-52	 171
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	40.48	294	149	7	3	270	870	4	4e-47	 156
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	40.74	297	161	7	7	288	852	4	5e-56	 180
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	42.23	296	141	6	1	266	882	10	6e-62	 194
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|Protein|NONE|60.7	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	59.86	284	104	5	34	307	852	4	9e-102	 297
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	44.78	297	137	7	2	271	876	4	4e-55	 177
NC_002929|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|Protein|papD:uncB|61.3	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	100.00	293	0	0	1	293	882	4	0.0	 530
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	45.33	289	138	8	2	270	864	4	3e-55	 177
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	44.78	297	137	7	2	271	876	4	4e-55	 177
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	26.46	223	116	8	45	219	684	16	2e-06	44.7
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	52.58	291	127	5	9	288	852	4	8e-82	 246
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	42.55	282	133	7	6	258	855	10	2e-51	 167
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	30.00	150	80	5	102	226	441	4	1e-08	50.8
NC_002928|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|Protein|papD:uncB|61.5	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	100.00	293	0	0	1	293	882	4	0.0	 530
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	44.44	297	138	7	2	271	876	4	2e-56	 180
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	42.27	291	142	6	2	266	876	4	2e-59	 187
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	39.40	302	168	7	2	288	867	4	3e-53	 172
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	43.37	279	130	8	10	260	846	10	2e-50	 164
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_002928|BPP4141|atpB|4475727|4476609|-1|Bordetella_parapertussis_12822|61.5	41.30	293	143	7	1	264	882	4	7e-55	 176
BPP2231
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.02	417	285	8	28	433	70	1263	2e-35	 134
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	26.85	391	274	11	4	382	73	1182	2e-31	 122
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	27.46	437	306	9	9	434	19	1263	2e-35	 134
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.63	378	260	6	4	375	73	1182	3e-38	 141
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	28.79	323	222	7	119	433	361	1263	8e-28	 113
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	27.80	410	286	8	4	403	73	1263	2e-34	 130
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	28.86	440	299	10	8	433	19	1263	2e-38	 143
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	31.62	427	279	12	3	416	70	1287	6e-36	 135
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	28.10	427	292	10	8	419	19	1233	4e-33	 128
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.30	413	278	13	4	402	70	1263	2e-32	 125
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	30.51	354	241	5	82	430	244	1263	8e-39	 144
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.16	415	286	10	36	442	73	1263	6e-35	 133
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	28.48	323	223	7	119	433	361	1263	2e-27	 111
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.21	380	263	6	4	377	73	1182	4e-36	 135
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	31.36	354	238	5	82	430	244	1263	6e-40	 147
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	30.81	422	276	11	17	422	73	1263	1e-35	 135
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	28.37	363	255	5	76	433	226	1263	5e-41	 150
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.50	383	263	8	61	436	226	1320	3e-33	 127
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	27.69	390	276	7	51	434	160	1263	1e-31	 124
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.02	410	281	9	3	402	70	1263	6e-38	 140
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.69	384	259	8	32	404	52	1137	5e-33	 128
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	27.96	422	297	8	4	418	73	1287	3e-35	 133
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	30.14	345	236	5	91	430	271	1263	6e-38	 141
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.90	418	282	11	53	459	73	1263	7e-37	 139
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	30.38	395	262	8	52	433	145	1263	2e-40	 149
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	31.46	426	280	11	4	417	73	1287	3e-37	 139
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	28.48	323	223	7	119	433	361	1263	1e-27	 112
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	27.80	410	286	8	4	403	73	1263	1e-34	 131
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	28.86	440	299	10	8	433	19	1263	4e-37	 139
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	31.74	419	273	12	3	408	70	1263	7e-36	 135
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	30.70	430	280	12	8	419	19	1233	3e-43	 156
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.08	423	290	9	3	415	70	1287	1e-34	 131
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	28.48	323	223	7	119	433	361	1263	1e-27	 112
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	27.80	410	286	8	4	403	73	1263	1e-34	 131
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	30.82	318	214	7	84	395	244	1167	2e-35	 134
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.47	414	284	11	1	406	67	1263	3e-36	 136
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	30.10	412	272	11	8	403	19	1164	7e-38	 141
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	30.26	423	285	9	3	415	70	1287	8e-34	 129
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.93	441	294	13	8	433	19	1263	2e-26	 108
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.24	407	278	8	4	400	73	1263	3e-37	 139
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	28.83	326	229	5	76	398	226	1182	4e-33	 128
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	27.12	413	294	10	1	406	67	1263	3e-29	 116
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	28.86	440	299	10	8	433	19	1263	2e-38	 143
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	31.62	427	279	12	3	416	70	1287	6e-36	 135
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	28.79	323	222	7	119	433	361	1263	8e-28	 113
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	27.80	410	286	8	4	403	73	1263	2e-34	 130
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	28.16	419	290	9	28	435	64	1263	9e-34	 130
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	28.54	417	286	10	3	407	70	1263	3e-34	 130
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	26.38	436	311	8	9	434	19	1263	4e-30	 119
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	28.92	408	281	8	3	401	70	1263	3e-36	 135
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.48	441	296	13	8	433	19	1263	4e-25	 105
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.19	418	286	8	4	411	73	1296	1e-36	 137
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	30.43	345	235	5	91	430	271	1263	9e-39	 144
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.90	418	282	11	53	459	73	1263	7e-37	 139
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.01	393	268	9	22	403	52	1164	1e-26	 109
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	29.25	424	286	12	4	413	73	1287	9e-37	 137
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002928|BPP2231|bscN|2375861|2377196|1|Bordetella_parapertussis_12822|62.9	31.34	367	248	7	5	367	70	1119	2e-36	 137
BPP4135
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	24.28	383	280	7	71	443	1233	160	1e-21	94.7
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	71.91	470	127	2	1	465	1401	7	0.0	 652
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.02	415	287	9	62	456	1275	103	1e-28	 115
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	79.78	465	87	2	1	458	1401	7	0.0	 709
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.33	395	273	6	27	403	1398	274	7e-20	89.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	78.92	465	93	1	1	460	1401	7	0.0	 708
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.81	373	264	7	71	434	1233	175	5e-29	 116
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	100.00	466	0	0	1	466	1401	4	0.0	 882
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.40	394	273	7	27	403	1398	274	4e-25	 105
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	81.47	464	79	2	4	460	1395	4	0.0	 698
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.82	384	278	6	71	451	1233	139	4e-29	 117
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	68.19	459	141	2	36	489	1392	37	0.0	 596
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.96	382	270	7	71	443	1233	160	7e-21	92.4
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	78.49	465	95	2	1	460	1401	7	0.0	 706
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.82	384	278	6	71	451	1233	139	3e-29	 117
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	69.51	469	137	3	17	479	1392	7	0.0	 617
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.02	369	264	8	74	433	1224	178	1e-27	 112
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	70.60	466	135	2	1	464	1401	7	0.0	 641
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	27.12	354	247	6	62	404	1275	274	1e-28	 115
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	79.78	465	88	1	1	459	1401	7	0.0	 716
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	28.25	308	219	5	81	386	1233	358	7e-27	 110
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	76.06	472	108	2	1	467	1401	7	0.0	 698
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.41	390	284	6	71	457	1233	121	3e-28	 114
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	67.97	459	142	2	53	506	1392	37	0.0	 587
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.40	428	303	9	19	434	1401	175	3e-31	 123
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	92.51	467	35	1	1	467	1401	4	0.0	 813
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.08	395	274	6	27	403	1398	274	7e-20	89.4
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	79.14	465	92	1	1	460	1401	7	0.0	 710
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.81	373	264	7	71	434	1233	175	7e-29	 116
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	99.79	466	1	0	1	466	1401	4	0.0	 880
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.08	395	282	8	19	403	1401	274	5e-27	 110
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	83.47	472	71	2	1	465	1401	4	0.0	 758
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.08	395	274	6	27	403	1398	274	7e-20	89.4
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	79.14	465	92	1	1	460	1401	7	0.0	 710
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	25.14	346	255	4	84	425	1200	175	2e-26	 108
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	65.95	464	156	3	3	464	1392	4	0.0	 570
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.28	392	272	7	29	403	1392	274	5e-28	 114
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	82.20	472	77	2	1	465	1401	4	0.0	 721
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.70	382	271	7	71	443	1233	160	4e-18	84.0
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	80.22	465	84	1	1	457	1401	7	0.0	 721
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	25.38	398	284	8	59	443	1281	139	7e-30	 119
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	67.46	464	149	3	3	464	1392	4	0.0	 584
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.81	373	264	7	71	434	1233	175	5e-29	 116
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	100.00	466	0	0	1	466	1401	4	0.0	 882
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.33	395	273	6	27	403	1398	274	7e-20	89.4
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	78.92	465	93	1	1	460	1401	7	0.0	 708
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	24.73	372	271	7	73	435	1233	178	3e-23	99.8
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	78.77	471	93	3	1	464	1401	7	0.0	 691
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	27.68	354	245	6	62	404	1275	274	2e-28	 114
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	80.43	465	84	2	1	458	1401	7	0.0	 719
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.32	437	302	11	27	443	1398	160	4e-17	80.9
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	80.22	465	84	1	1	457	1401	7	0.0	 720
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	26.67	390	283	6	71	457	1233	121	5e-29	 116
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	67.97	459	142	2	53	506	1392	37	0.0	 587
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	25.93	297	213	6	114	403	1104	274	3e-19	87.8
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	81.03	464	85	1	1	461	1401	10	0.0	 732
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002928|BPP4135|atpD|4470185|4471586|-1|Bordetella_parapertussis_12822|64.7	67.09	474	150	3	5	472	1395	7	0.0	 583
BPP4134
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	43.75	112	63	1	2	113	417	85	1e-30	 104
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	48.19	83	43	0	4	86	417	169	5e-24	87.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	54.62	119	54	0	4	122	417	61	1e-34	 114
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	100.00	140	0	0	1	140	423	4	2e-61	 182
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	48.18	137	70	1	5	140	414	4	1e-33	 112
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	31.13	106	73	1	6	111	417	112	4e-11	54.3
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	33.71	89	59	0	5	93	414	148	2e-14	63.2
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	52.10	119	57	0	5	123	417	61	8e-39	 125
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	29.52	105	74	1	4	108	417	115	1e-10	53.1
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	43.93	107	59	1	5	110	417	97	4e-30	 103
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	48.57	140	72	0	1	140	423	4	3e-32	 108
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	45.78	83	45	0	2	84	417	169	4e-22	82.8
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	51.26	119	58	0	5	123	417	61	5e-32	 108
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	35.34	116	75	2	5	120	414	82	1e-15	66.2
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	68.33	120	37	1	1	119	423	64	1e-45	 142
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	55.46	119	53	0	4	122	417	61	2e-35	 117
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	100.00	140	0	0	1	140	423	4	2e-61	 182
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	52.25	111	53	1	1	111	423	94	9e-28	97.4
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	55.46	119	53	0	4	122	417	61	2e-35	 117
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|Protein|NONE|37.1	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	30.36	112	78	0	1	112	423	88	9e-16	66.2
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	48.65	111	57	1	1	111	423	94	3e-28	99.0
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	52.07	121	58	0	1	121	423	61	1e-35	 117
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	30.25	119	83	1	5	123	414	61	1e-13	60.5
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	100.00	140	0	0	1	140	423	4	2e-61	 182
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	35.14	111	72	0	2	112	423	91	2e-15	65.5
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	54.62	119	54	0	2	120	417	61	2e-34	 114
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	52.94	119	56	0	5	123	417	61	8e-34	 112
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	46.43	140	75	0	1	140	423	4	4e-32	 108
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	48.19	83	43	0	4	86	417	169	4e-23	85.5
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	45.71	140	76	0	4	143	423	4	3e-31	 106
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	51.33	113	55	0	1	113	423	85	6e-34	 113
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	35.34	116	75	2	5	120	414	82	1e-15	66.2
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_002928|BPP4134|atpC|4469753|4470176|-1|Bordetella_parapertussis_12822|68.3	48.11	106	55	0	5	110	417	100	2e-32	 109
BPP4137
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	60.59	510	201	0	1	510	1542	13	0.0	 617
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	24.57	403	283	9	30	411	1386	235	5e-23	98.6
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	71.99	507	142	0	3	509	1539	19	0.0	 751
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.33	375	260	7	50	404	1332	235	2e-24	 102
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	69.49	508	155	0	1	508	1542	19	0.0	 684
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.65	425	291	10	7	406	1470	235	1e-23	 100
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	100.00	513	0	0	1	513	1542	4	0.0	1003
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.74	373	257	7	57	409	1332	241	7e-22	95.5
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	75.44	513	126	0	1	513	1542	4	0.0	 768
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	23.90	431	295	10	8	405	1497	235	3e-19	87.4
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	57.88	520	208	3	1	509	1542	7	0.0	 590
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	24.81	403	284	7	62	445	1386	235	5e-24	 102
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	68.90	508	158	0	1	508	1542	19	0.0	 677
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.87	375	258	7	52	406	1332	235	7e-25	 104
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	57.83	517	207	3	1	506	1542	16	0.0	 592
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.31	403	282	7	42	425	1386	235	5e-24	 102
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	63.19	508	187	0	1	508	1542	19	0.0	 655
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	26.37	383	266	5	44	410	1368	235	1e-25	 106
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	71.40	507	145	0	3	509	1539	19	0.0	 742
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.13	374	261	7	51	405	1332	235	9e-25	 103
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	69.69	508	154	0	11	518	1542	19	0.0	 694
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.65	382	264	8	52	413	1332	235	9e-25	 103
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	58.67	496	194	3	1	485	1542	79	0.0	 572
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	24.68	393	277	6	89	462	1368	235	8e-23	98.6
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	85.38	513	75	0	1	513	1542	4	0.0	 885
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	24.48	384	270	7	47	410	1365	241	1e-19	88.6
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	69.09	508	157	0	1	508	1542	19	0.0	 682
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.24	424	293	9	7	406	1470	235	1e-23	 100
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	99.81	513	1	0	1	513	1542	4	0.0	 999
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.87	375	258	7	57	411	1332	235	2e-22	97.1
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	74.27	513	132	0	1	513	1542	4	0.0	 775
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.00	380	264	8	50	408	1332	241	4e-25	 105
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	69.09	508	157	0	1	508	1542	19	0.0	 682
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.24	424	293	9	7	406	1470	235	1e-23	 100
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	60.12	494	186	2	17	499	1500	19	0.0	 585
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	24.94	389	273	7	40	409	1374	235	3e-27	 111
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	74.07	513	133	0	1	513	1542	4	0.0	 771
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.28	439	302	11	50	462	1332	61	8e-26	 107
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	70.96	513	149	0	1	513	1542	4	0.0	 690
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.45	389	270	8	35	403	1362	235	1e-24	 103
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	61.81	508	183	2	1	497	1542	19	0.0	 622
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	23.45	388	277	7	42	409	1368	235	4e-20	90.1
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	100.00	513	0	0	1	513	1542	4	0.0	1003
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.74	373	257	7	57	409	1332	241	7e-22	95.5
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	69.49	508	155	0	1	508	1542	19	0.0	 684
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.65	425	291	10	7	406	1470	235	1e-23	 100
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	73.19	511	137	0	5	515	1536	4	0.0	 756
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	23.00	413	298	10	16	408	1386	241	1e-17	82.4
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	70.81	507	148	0	3	509	1539	19	0.0	 732
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	25.33	375	260	7	50	404	1332	235	2e-24	 103
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	68.62	513	161	0	1	513	1542	4	0.0	 671
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	24.53	424	293	9	7	403	1470	235	8e-25	 103
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	59.11	494	191	3	1	483	1542	85	0.0	 573
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	24.68	393	277	6	89	462	1368	235	8e-23	98.6
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	71.40	507	145	0	1	507	1542	22	0.0	 699
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	26.36	387	265	8	40	406	1362	241	7e-28	 113
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002928|BPP4137|atpA|4472632|4474174|-1|Bordetella_parapertussis_12822|64.1	24.46	372	254	6	12	356	1488	412	7e-18	83.2
BPP4136
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	45.18	301	151	1	1	287	906	4	1e-99	 291
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	52.16	301	129	1	1	286	906	4	1e-114	 329
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	50.50	301	135	2	1	287	906	4	2e-107	 311
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	99.67	301	1	0	1	301	906	4	0.0	 612
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	58.42	303	117	4	1	294	906	4	3e-128	 364
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	33.33	312	190	6	1	294	906	4	8e-37	 130
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	53.49	301	126	3	1	287	906	4	4e-114	 328
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	32.46	305	193	3	1	292	906	4	7e-33	 120
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	39.74	302	168	3	1	288	906	4	4e-87	 259
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	50.17	301	135	1	1	286	906	4	2e-101	 296
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	49.83	301	138	1	1	288	906	4	6e-108	 313
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	32.27	313	191	5	1	292	906	4	7e-37	 130
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	68.11	301	86	1	1	291	906	4	4e-153	 427
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	52.82	301	128	2	1	287	906	4	3e-113	 326
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	99.34	301	2	0	1	301	906	4	0.0	 611
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	54.03	298	123	3	5	288	894	4	2e-112	 324
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	51.83	301	131	1	1	287	906	4	3e-113	 326
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	28.80	309	204	5	4	296	900	4	2e-41	 142
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	50.67	298	136	2	5	291	894	4	4e-102	 298
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	49.50	301	140	1	1	289	906	4	1e-108	 315
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	30.82	292	186	4	1	276	906	55	3e-38	 134
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	100.00	301	0	0	1	301	906	4	0.0	 615
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	50.50	301	135	2	1	287	906	4	2e-107	 311
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	50.50	303	134	3	1	287	906	4	5e-110	 318
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	49.50	301	137	1	1	286	906	4	6e-100	 292
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	49.83	301	139	3	1	289	906	4	5e-112	 323
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	31.95	313	192	5	1	292	906	4	4e-35	 125
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	51.50	301	131	1	1	286	906	4	4e-108	 313
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_002928|BPP4136|atpG|4471628|4472534|-1|Bordetella_parapertussis_12822|61.1	31.41	312	192	7	1	290	906	4	5e-29	 109
BPP4139
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|Protein|NONE|25.7	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	31.41	156	107	0	1	156	471	4	3e-16	68.6
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5558|atpF|6252706|6253177|-1|Protein|NONE|60.1	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	44.03	159	86	3	1	156	471	4	6e-27	96.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3918440|3918911|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	45.51	156	85	0	1	156	471	4	4e-24	89.4
NC_002927|Bordetella_bronchiseptica_RB50|BB4609|atpF|4910126|4910597|-1|Protein|papF:uncF|62.6	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	99.36	156	1	0	1	156	471	4	2e-78	 227
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0202|atpF|237089|237563|1|Protein|NONE|47.3	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	46.15	156	84	0	1	156	471	4	3e-35	 117
NC_003143|Yersinia_pestis_CO92|YPO4125|atpF|4648226|4648697|-1|Protein|papF:uncF|49.3	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	46.15	156	84	0	1	156	471	4	4e-26	94.4
NC_005061|Candidatus_Blochmannia_floridanus|Bfl004|atpF|3489|3975|1|Protein|NONE|28.2	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	40.85	71	42	1	3	73	465	259	2e-12	58.9
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5603|atpF|6385781|6386252|-1|Protein|NONE|55.6	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	41.67	156	91	0	1	156	471	4	2e-24	89.7
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1017|atpF|1018798|1019269|1|Protein|NONE|44.2	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	45.51	156	85	0	1	156	471	4	2e-29	 102
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3321|atpF|3584497|3584968|-1|Protein|NONE|64.1	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	58.97	156	64	0	1	156	471	4	4e-32	 109
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3909|atpF|3770214|3770685|1|Protein|NONE|52.0	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	46.79	156	83	0	1	156	471	4	1e-26	95.5
NC_002929|Bordetella_pertussis_Tohama_I|BP3284|atpF|3500406|3500877|1|Protein|papF:uncF|62.4	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	98.72	156	2	0	1	156	471	4	2e-79	 229
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0668|atpF|695893|696301|1|Protein|NONE|62.3	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	52.59	135	64	0	1	135	408	4	2e-31	 107
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3869|atpF|4078535|4079006|-1|Protein|NONE|52.2	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	46.79	156	83	0	1	156	471	4	1e-26	95.5
NC_003112|Neisseria_meningitidis_MC58|NMB1938|atpF|2036547|2037018|-1|Protein|NONE|51.6	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	55.13	156	70	0	1	156	471	4	4e-36	 119
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0483|atpF|504647|505118|-1|Protein|NONE|38.2	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	38.46	156	96	0	1	156	471	4	1e-14	64.7
NC_002928|Bordetella_parapertussis_12822|BPP4139|atpF|4474760|4475231|-1|Protein|papF:uncF|62.6	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	99.36	156	1	0	1	156	471	4	2e-78	 227
NC_004741|Shigella_flexneri_2a_str._2457T|S3952|atpF|3845137|3845608|1|Protein|NONE|52.7	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	45.51	156	85	0	1	156	471	4	4e-24	89.4
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3653|atpF|4332305|4332776|-1|Protein|uncF|60.7	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	44.87	156	86	0	1	156	471	4	9e-29	 101
NC_002947|Pseudomonas_putida_KT2440|PP_5417|atpF|6179637|6180108|-1|Protein|NONE|55.0	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	42.95	156	89	0	1	156	471	4	2e-26	95.1
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1490|atpF|1681866|1682337|1|Protein|NONE|38.9	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	39.74	156	94	0	1	156	471	4	2e-17	72.0
NC_004347|Shewanella_oneidensis_MR-1|SO_4751|atpF|4963077|4963548|-1|Protein|NONE|46.9	ref|NC_002928|BPP4139|atpF|4474760|4475231|-1|Bordetella_parapertussis_12822|62.6	44.23	156	87	0	1	156	471	4	3e-32	 109
BPP4138
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|Protein|NONE|21.5	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	26.55	177	128	2	1	175	540	10	2e-18	75.5
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	37.29	177	110	1	1	176	540	10	5e-33	 113
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	33.90	177	115	2	1	175	540	10	3e-28	 100
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	100.00	179	0	0	1	179	540	4	7e-128	 353
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	39.41	170	102	1	1	169	540	31	3e-40	 132
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	33.54	161	107	1	10	170	531	52	3e-18	75.9
NC_003143|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|Protein|papE:uncH|49.4	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	35.59	177	112	2	1	175	540	10	7e-32	 110
NC_003062|Agrobacterium_fabrum_str._C58|Atu2625|atpH|2608633|2609194|-1|Protein|NONE|57.8	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	30.00	160	112	1	9	168	528	52	3e-13	62.0
NC_005061|Candidatus_Blochmannia_floridanus|Bfl005|atpH|3975|4521|1|Protein|NONE|24.4	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	25.97	181	132	3	1	179	540	10	4e-20	80.1
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	35.59	177	113	1	1	176	540	10	5e-31	 108
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1018|atpH|1019283|1019817|1|Protein|NONE|45.9	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	37.29	177	109	2	1	175	540	10	3e-33	 114
NC_004310|Brucella_suis_1330|BR1802|atpH|1730516|1731077|-1|Protein|NONE|58.1	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	30.86	162	112	1	8	169	531	49	8e-15	66.2
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|Protein|NONE|64.2	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	55.00	180	78	2	1	177	540	4	9e-60	 181
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3910|atpH|3770699|3771233|1|Protein|NONE|52.8	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	34.46	177	114	2	1	175	540	10	3e-30	 106
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	100.00	179	0	0	1	179	540	4	7e-128	 353
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|Protein|NONE|58.8	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	40.59	170	100	1	1	169	540	31	6e-35	 118
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3868|atpH|4077987|4078521|-1|Protein|NONE|52.8	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	34.46	177	114	2	1	175	540	10	3e-30	 106
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0426|atpH|409883|410408|1|Protein|NONE|33.3	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	23.46	162	111	7	2	150	531	64	6e-04	36.2
NC_003112|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|Protein|NONE|45.3	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	35.39	178	113	2	1	176	540	7	6e-30	 105
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	100.00	179	0	0	1	179	540	4	7e-128	 353
NC_004741|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|Protein|NONE|51.3	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	33.90	177	115	2	1	175	540	10	3e-28	 100
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|Protein|uncH|67.8	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	35.39	178	111	2	1	174	540	7	1e-25	94.4
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	37.29	177	110	1	1	176	540	10	8e-33	 112
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1852|atpH|1749016|1749577|-1|Protein|NONE|58.5	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	30.25	162	113	1	8	169	531	49	2e-13	62.8
NC_004347|Shewanella_oneidensis_MR-1|SO_4750|atpH|4962527|4963061|-1|Protein|NONE|46.8	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	32.77	177	117	2	1	175	540	10	3e-21	82.8
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0443|atpH|477933|478494|-1|Protein|NONE|63.5	ref|NC_002928|BPP4138|atpH|4474208|4474748|-1|Bordetella_parapertussis_12822|63.3	30.11	176	123	1	7	182	534	10	5e-16	69.3