PP_5418
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_003|atpE|3138|3378|1|Protein|NONE|36.2	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	55.84	77	34	1	1	77	258	31	3e-15	62.0
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5559|atpE|6253234|6253492|-1|Protein|NONE|57.8	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	100.00	48	0	0	38	85	147	4	2e-28	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3918972|3919212|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	59.09	44	18	0	34	77	162	31	2e-14	59.7
NC_002927|Bordetella_bronchiseptica_RB50|BB4610|atpE|4910734|4910977|-1|Protein|NONE|60.1	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	65.38	52	18	0	29	80	171	16	1e-20	75.5
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0201|atpE|236770|237043|1|Protein|NONE|50.2	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	56.86	51	22	0	39	89	162	10	6e-15	61.6
NC_003143|Yersinia_pestis_CO92|YPO4126|atpE|4648758|4648998|-1|Protein|papH:uncE|52.1	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	59.09	44	18	0	34	77	162	31	2e-14	59.7
NC_005061|Candidatus_Blochmannia_floridanus|Bfl003|atpE|3180|3420|1|Protein|NONE|37.5	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	61.36	44	17	0	34	77	162	31	5e-15	61.2
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5604|atpE|6386309|6386567|-1|Protein|NONE|56.6	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	97.92	48	1	0	38	85	147	4	6e-28	94.4
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1016|atpE|1018469|1018727|1|Protein|NONE|45.0	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	78.82	85	18	0	1	85	258	4	3e-43	 132
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3322|atpE|3585074|3585341|-1|Protein|NONE|61.0	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	54.90	51	23	0	37	87	162	10	8e-16	63.5
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3908|atpE|3769915|3770155|1|Protein|NONE|54.6	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	59.09	44	18	0	34	77	162	31	2e-14	59.7
NC_002929|Bordetella_pertussis_Tohama_I|BP3283|atpE|3500026|3500269|1|Protein|NONE|60.1	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	65.38	52	18	0	29	80	171	16	1e-20	75.5
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0667|atpE|695484|695772|1|Protein|NONE|57.6	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	69.39	49	15	0	37	85	162	16	3e-23	82.8
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3870|atpE|4079065|4079305|-1|Protein|NONE|54.6	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	59.09	44	18	0	34	77	162	31	2e-14	59.7
NC_003112|Neisseria_meningitidis_MC58|NMB1939|atpE|2037088|2037325|-1|Protein|NONE|49.8	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	56.60	53	23	0	25	77	174	16	9e-18	68.2
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0484|atpE|505167|505422|-1|Protein|NONE|36.1	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	65.43	81	28	0	1	81	258	16	1e-33	 108
NC_002928|Bordetella_parapertussis_12822|BPP4140|atpE|4475368|4475611|-1|Protein|NONE|60.1	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	65.38	52	18	0	29	80	171	16	1e-20	75.5
NC_004741|Shigella_flexneri_2a_str._2457T|S3951|atpE|3844836|3845076|1|Protein|NONE|54.2	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	59.09	44	18	0	34	77	162	31	2e-14	59.7
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3654|atpE|4332889|4333192|-1|Protein|uncE|66.0	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	65.22	46	16	0	41	86	162	25	6e-18	69.7
NC_002947|Pseudomonas_putida_KT2440|PP_5418|atpE|6180164|6180422|-1|Protein|NONE|55.8	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	100.00	48	0	0	38	85	147	4	2e-28	95.5
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1489|atpE|1681532|1681787|1|Protein|NONE|36.9	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	71.70	53	15	0	29	81	174	16	8e-24	84.0
NC_004347|Shewanella_oneidensis_MR-1|SO_4752|atpE|4963586|4963838|-1|Protein|NONE|49.2	ref|NC_002947|PP_5418|atpE|6180164|6180422|-1|Pseudomonas_putida_KT2440|55.8	88.61	79	9	0	1	79	258	22	1e-32	 106
PP_5419
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	47.74	287	128	9	10	274	852	10	1e-69	 214
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	81.31	289	54	0	1	289	870	4	2e-178	 491
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	55.33	291	110	8	1	271	870	7	4e-84	 251
NC_002927|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|Protein|papD:uncB|61.5	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	39.67	305	167	9	6	293	867	7	1e-56	 182
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	44.17	283	135	7	10	269	852	7	1e-63	 199
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	23.01	226	144	6	55	250	648	4	2e-06	45.1
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	53.45	290	112	8	8	274	861	7	4e-80	 241
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	47.77	291	127	8	4	269	867	10	1e-75	 229
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	91.00	289	26	0	1	289	870	4	0.0	 506
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	53.50	286	109	4	7	268	864	7	7e-93	 273
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|Protein|NONE|60.7	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	47.44	293	137	7	32	307	858	4	1e-73	 226
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	55.33	291	110	8	1	271	870	7	4e-82	 246
NC_002929|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|Protein|papD:uncB|61.3	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	39.67	305	167	9	6	293	867	7	1e-56	 182
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	51.38	290	118	6	2	268	864	13	2e-73	 224
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	55.33	291	110	8	1	271	870	7	4e-82	 246
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	27.01	211	117	6	46	219	648	19	3e-07	47.4
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	44.15	299	154	6	1	286	870	13	2e-65	 204
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	54.36	287	103	5	1	259	870	10	1e-97	 285
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	30.77	143	80	5	103	226	426	4	2e-07	47.8
NC_002928|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|Protein|papD:uncB|61.5	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	39.67	305	167	9	6	293	867	7	1e-56	 182
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	54.98	291	111	8	1	271	870	7	2e-83	 249
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	44.25	287	135	5	5	266	864	4	7e-68	 209
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	100.00	289	0	0	1	289	870	4	0.0	 545
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	54.51	288	104	4	1	261	870	10	1e-96	 283
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	61.54	286	82	5	7	264	864	7	4e-97	 284
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_002947|PP_5419|atpB|6180566|6181436|-1|Pseudomonas_putida_KT2440|58.3	26.38	254	157	6	26	249	744	4	8e-09	52.4
PP_5412
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	39.13	138	84	1	1	138	414	4	1e-26	94.7
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	86.13	137	19	0	1	137	420	10	5e-57	 172
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	54.74	137	62	0	1	137	420	10	3e-36	 119
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	48.75	80	41	0	3	82	411	172	3e-22	83.6
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	45.26	137	75	0	1	137	420	10	3e-26	94.0
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	28.04	107	77	0	3	109	420	100	5e-10	51.6
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	33.33	93	62	0	1	93	420	142	7e-12	56.6
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	51.82	137	66	0	3	139	417	7	3e-40	 129
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	31.07	103	71	0	1	103	420	112	1e-11	55.8
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	37.78	135	83	2	5	138	411	10	3e-28	98.6
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	52.24	134	64	0	3	136	411	10	4e-34	 114
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	88.89	135	15	0	1	135	414	10	2e-58	 175
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	46.04	139	74	2	3	140	417	4	1e-28	99.8
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	30.84	107	74	0	1	107	420	100	4e-12	57.0
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	53.15	111	51	1	3	112	411	79	5e-27	95.5
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	54.01	137	63	0	1	137	420	10	9e-36	 118
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	48.75	80	41	0	3	82	411	172	3e-22	83.6
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	45.98	87	47	1	4	90	408	151	2e-20	79.0
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	54.01	137	63	0	1	137	420	10	9e-36	 118
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	42.05	88	51	1	4	91	408	148	7e-18	72.4
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	44.78	134	74	0	3	136	411	10	4e-32	 108
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	29.63	108	76	0	5	112	408	85	2e-10	52.8
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	48.75	80	41	0	3	82	411	172	3e-22	83.6
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	37.80	82	51	0	1	82	420	175	8e-11	53.5
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	54.07	135	62	0	1	135	414	10	7e-35	 115
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	46.72	137	73	0	4	140	414	4	4e-29	 101
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	50.75	134	66	0	3	136	411	10	5e-34	 113
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	100.00	139	0	0	1	139	420	4	5e-71	 207
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	47.76	134	70	0	6	139	411	10	5e-32	 108
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	50.00	110	55	0	5	114	405	76	1e-30	 104
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	30.84	107	74	0	1	107	420	100	4e-12	57.0
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_002947|PP_5412|atpC|6174746|6175166|-1|Pseudomonas_putida_KT2440|60.2	55.15	136	61	0	3	138	417	10	2e-41	 132
PP_5413
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	24.61	386	278	8	71	443	1230	157	3e-22	96.7
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	78.71	465	99	2	1	465	1377	4	0.0	 707
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	25.33	383	277	7	72	445	1230	154	3e-28	 114
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	93.89	458	28	0	1	458	1377	4	0.0	 835
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	24.54	436	320	11	71	497	1230	19	1e-18	86.3
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	84.35	460	72	1	1	460	1377	4	0.0	 754
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	25.33	375	271	7	71	436	1230	166	2e-27	 112
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	80.43	465	91	2	1	465	1377	4	0.0	 698
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	25.40	374	271	5	71	436	1230	166	9e-25	 104
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	81.10	455	86	0	5	459	1368	4	0.0	 692
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	27.60	384	275	6	71	451	1230	136	9e-34	 130
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	70.48	454	134	2	36	489	1368	34	0.0	 610
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	25.13	382	277	7	71	443	1230	157	3e-18	84.7
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	83.91	460	74	1	1	460	1377	4	0.0	 754
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	27.34	384	276	6	71	451	1230	136	3e-33	 129
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	70.97	465	134	3	16	479	1371	4	0.0	 627
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	25.54	372	268	8	74	436	1221	166	4e-28	 114
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	74.14	464	120	1	1	464	1377	4	0.0	 670
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	24.80	375	273	6	72	437	1230	166	1e-28	 115
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	93.68	459	29	1	1	459	1377	4	0.0	 833
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	27.60	308	221	5	81	386	1230	355	1e-26	 110
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	77.30	467	106	2	1	467	1377	4	0.0	 705
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	27.32	366	263	5	71	433	1230	166	3e-32	 126
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	70.26	454	135	2	53	506	1368	34	0.0	 604
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	25.63	437	312	11	71	494	1230	10	3e-31	 123
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	80.26	466	92	2	1	466	1377	4	0.0	 692
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	24.76	420	307	10	71	481	1230	64	5e-19	87.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	84.57	460	71	1	1	460	1377	4	0.0	 756
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	25.33	375	271	7	71	436	1230	166	4e-27	 111
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	80.43	465	91	2	1	465	1377	4	0.0	 699
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	23.72	409	293	8	71	460	1230	64	7e-26	 107
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	83.41	464	77	1	1	464	1377	4	0.0	 747
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	24.76	420	307	10	71	481	1230	64	5e-19	87.0
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	84.57	460	71	1	1	460	1377	4	0.0	 756
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	24.57	350	256	5	84	425	1197	172	1e-25	 106
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	67.10	462	151	3	3	463	1368	4	0.0	 580
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	25.07	375	272	8	71	436	1230	166	2e-26	 109
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	81.47	464	86	1	1	464	1377	4	0.0	 703
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	25.72	381	275	7	71	443	1230	157	1e-17	83.2
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	84.50	458	70	1	1	457	1377	4	0.0	 750
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	25.58	387	279	7	66	443	1245	136	3e-30	 120
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	69.91	462	138	3	3	463	1368	4	0.0	 605
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	25.33	375	271	7	71	436	1230	166	2e-27	 112
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	80.43	465	91	2	1	465	1377	4	0.0	 698
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	24.54	436	320	11	71	497	1230	19	1e-18	86.3
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	84.35	460	72	1	1	460	1377	4	0.0	 754
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	24.27	375	275	7	73	438	1230	166	3e-23	99.8
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	81.90	464	84	1	1	464	1377	4	0.0	 708
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	25.54	372	268	6	72	434	1230	175	2e-28	 115
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	100.00	458	0	0	1	458	1377	4	0.0	 887
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	25.72	381	275	9	71	443	1230	157	1e-16	79.3
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	83.19	458	76	1	1	457	1377	4	0.0	 736
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	27.60	366	262	5	71	433	1230	166	6e-33	 128
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	70.26	454	135	2	53	506	1368	34	0.0	 604
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	26.18	340	244	5	71	403	1230	271	3e-17	81.6
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	83.30	461	77	1	1	461	1377	7	0.0	 739
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002947|PP_5413|atpD|6175209|6176586|-1|Pseudomonas_putida_KT2440|58.5	67.59	469	151	3	5	472	1371	4	0.0	 589
PP_5414
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	52.26	287	137	1	1	287	861	4	2e-110	 319
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	91.26	286	25	0	1	286	861	4	0.0	 543
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	68.99	287	89	1	1	287	861	4	1e-140	 395
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	49.50	301	152	1	1	301	861	4	2e-108	 314
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	55.78	294	130	3	1	294	861	4	3e-118	 338
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	33.11	296	196	5	1	294	861	4	1e-39	 137
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	67.60	287	93	1	1	287	861	4	6e-143	 401
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	33.67	297	192	8	1	292	861	4	7e-35	 125
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	49.31	288	146	2	1	288	861	4	6e-104	 302
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	94.41	286	16	0	1	286	861	4	0.0	 533
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	65.28	288	100	1	1	288	861	4	2e-140	 395
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	35.25	295	188	7	1	292	861	4	2e-43	 147
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	57.39	291	124	1	1	291	861	4	4e-123	 351
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	69.34	287	88	1	1	287	861	4	2e-147	 412
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	49.50	301	152	1	1	301	861	4	1e-108	 314
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	54.83	290	129	3	1	288	861	4	3e-110	 318
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	69.69	287	87	1	1	287	861	4	9e-149	 416
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	33.79	293	192	4	6	296	849	4	2e-45	 152
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	48.11	291	151	2	1	291	861	4	3e-93	 275
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	59.86	289	116	1	1	289	861	4	8e-130	 368
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	31.77	277	188	2	1	276	861	55	3e-36	 129
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	49.50	301	152	1	1	301	861	4	5e-108	 313
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	68.99	287	89	1	1	287	861	4	1e-140	 395
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	57.14	287	123	1	1	287	861	4	6e-125	 355
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	100.00	286	0	0	1	286	861	4	0.0	 561
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	60.90	289	113	1	1	289	861	4	1e-129	 367
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	34.92	295	189	7	1	292	861	4	1e-41	 143
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	66.43	286	96	0	1	286	861	4	6e-145	 406
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_002947|PP_5414|atpG|6176613|6177474|-1|Pseudomonas_putida_KT2440|56.9	35.81	296	184	7	1	290	861	4	8e-40	 138
PP_5415
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	67.06	510	168	0	2	511	1539	10	0.0	 681
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	25.00	368	255	7	30	376	1386	334	1e-22	98.2
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	91.44	514	44	0	1	514	1545	4	0.0	 956
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	25.54	372	257	6	50	401	1332	244	3e-27	 111
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	77.73	512	114	0	2	513	1539	4	0.0	 796
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.35	353	240	6	39	371	1359	334	3e-26	 108
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	70.81	507	148	0	2	508	1539	19	0.0	 728
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.55	354	240	7	43	376	1362	334	1e-22	97.8
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	70.90	512	149	0	2	513	1539	4	0.0	 728
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.30	308	211	4	51	342	1332	415	3e-20	90.5
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	57.45	510	206	4	6	504	1527	22	0.0	 582
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.61	327	225	3	72	383	1368	412	7e-23	99.4
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	78.32	512	111	0	2	513	1539	4	0.0	 798
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	27.07	362	244	6	30	371	1386	334	5e-28	 114
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	56.67	510	210	4	6	504	1527	22	0.0	 580
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	25.42	358	248	5	52	390	1368	334	1e-22	98.2
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	65.10	510	178	0	2	511	1539	10	0.0	 716
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	27.73	339	226	5	56	375	1332	334	3e-26	 108
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	95.33	514	24	0	1	514	1545	4	0.0	 995
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	24.68	389	273	7	34	402	1371	244	5e-26	 108
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	76.56	512	120	0	12	523	1539	4	0.0	 765
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	23.30	382	273	7	52	413	1332	235	1e-21	94.7
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	59.10	489	189	4	6	483	1527	85	0.0	 574
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.91	327	224	3	89	400	1368	412	2e-23	 100
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	71.68	512	145	0	2	513	1539	4	0.0	 751
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.39	341	230	8	58	377	1332	334	3e-21	94.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	77.54	512	115	0	2	513	1539	4	0.0	 794
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.35	353	240	6	39	371	1359	334	3e-26	 108
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	70.61	507	149	0	2	508	1539	19	0.0	 723
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.55	354	240	7	43	376	1362	334	1e-22	97.8
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	70.70	512	150	0	2	513	1539	4	0.0	 748
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.80	347	233	6	50	375	1332	334	2e-26	 109
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	77.54	512	115	0	2	513	1539	4	0.0	 794
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.35	353	240	6	39	371	1359	334	3e-26	 108
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	56.68	494	203	2	17	499	1500	19	0.0	 556
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.14	352	241	6	42	374	1368	334	5e-24	 102
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	70.70	512	150	0	2	513	1539	4	0.0	 761
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.39	360	245	8	36	375	1362	334	3e-25	 105
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	76.37	512	121	0	2	513	1539	4	0.0	 763
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.55	354	240	6	35	368	1362	334	8e-27	 110
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	57.84	510	204	2	2	500	1539	10	0.0	 597
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	24.48	384	271	8	42	406	1368	244	5e-21	93.2
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	70.81	507	148	0	2	508	1539	19	0.0	 728
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.55	354	240	7	43	376	1362	334	1e-22	97.8
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	77.73	512	114	0	2	513	1539	4	0.0	 796
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.35	353	240	6	39	371	1359	334	3e-26	 108
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	78.86	511	108	0	5	515	1536	4	0.0	 803
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	23.59	407	287	10	50	432	1332	178	7e-19	86.7
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	100.00	514	0	0	1	514	1545	4	0.0	1023
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	25.54	372	257	6	50	401	1332	244	4e-27	 111
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	75.20	512	127	0	2	513	1539	4	0.0	 748
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.27	354	241	6	35	368	1362	334	4e-27	 111
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	59.30	489	188	4	6	483	1527	85	0.0	 576
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.91	327	224	3	89	400	1368	412	2e-23	 100
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	78.52	512	110	0	2	513	1539	4	0.0	 796
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.92	390	265	8	4	373	1458	334	3e-28	 114
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002947|PP_5415|atpA|6177522|6179067|-1|Pseudomonas_putida_KT2440|58.2	26.20	332	229	4	41	356	1368	412	7e-19	86.7
PP_5416
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|Protein|NONE|21.5	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	24.14	174	128	2	6	175	522	10	2e-17	73.2
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	78.09	178	39	0	1	178	537	4	4e-99	 281
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	43.82	178	99	1	1	177	537	4	5e-47	 149
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	37.29	177	111	1	1	177	537	10	9e-33	 113
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	38.20	178	110	0	1	178	537	4	6e-41	 134
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	30.25	162	112	3	10	170	528	52	8e-15	66.6
NC_003143|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|Protein|papE:uncH|49.4	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	49.72	181	87	2	1	177	537	4	3e-55	 170
NC_003062|Agrobacterium_fabrum_str._C58|Atu2625|atpH|2608633|2609194|-1|Protein|NONE|57.8	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	27.50	160	116	2	9	168	525	52	5e-13	62.0
NC_005061|Candidatus_Blochmannia_floridanus|Bfl005|atpH|3975|4521|1|Protein|NONE|24.4	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	31.87	182	122	3	1	180	537	7	5e-33	 113
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	92.13	178	14	0	1	178	537	4	7e-120	 333
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1018|atpH|1019283|1019817|1|Protein|NONE|45.9	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	47.49	179	92	2	1	177	537	4	9e-51	 159
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|Protein|NONE|64.2	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	36.93	176	110	1	1	175	537	10	3e-33	 114
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3910|atpH|3770699|3771233|1|Protein|NONE|52.8	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	45.51	178	96	1	1	177	537	4	2e-50	 157
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	37.29	177	111	1	1	177	537	10	9e-33	 113
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|Protein|NONE|58.8	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	45.51	178	97	0	1	178	537	4	5e-45	 144
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3868|atpH|4077987|4078521|-1|Protein|NONE|52.8	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	45.51	178	96	1	1	177	537	4	2e-50	 157
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0426|atpH|409883|410408|1|Protein|NONE|33.3	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	25.36	138	99	3	23	156	459	46	2e-06	43.5
NC_003112|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|Protein|NONE|45.3	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	35.47	172	110	1	1	171	537	22	1e-28	 102
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0482|atpH|504101|504635|-1|Protein|NONE|39.3	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	42.37	177	101	1	1	176	537	7	8e-43	 138
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0104|atpH|110952|111474|1|Protein|NONE|21.8	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	26.03	146	103	4	3	143	525	94	8e-04	35.8
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	37.29	177	111	1	1	177	537	10	9e-33	 113
NC_004741|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|Protein|NONE|51.3	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	43.26	178	100	1	1	177	537	4	2e-46	 148
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|Protein|uncH|67.8	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	41.57	178	99	3	1	173	537	10	2e-35	 119
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	100.00	178	0	0	1	178	537	4	7e-129	 356
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1491|atpH|1682350|1682884|1|Protein|NONE|36.3	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	44.07	177	98	1	1	176	537	7	3e-44	 142
NC_004347|Shewanella_oneidensis_MR-1|SO_4750|atpH|4962527|4963061|-1|Protein|NONE|46.8	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	52.81	178	83	1	1	177	537	4	7e-54	 166
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0443|atpH|477933|478494|-1|Protein|NONE|63.5	ref|NC_002947|PP_5416|atpH|6179088|6179625|-1|Pseudomonas_putida_KT2440|58.3	27.84	176	120	4	15	183	507	7	8e-13	61.2
PP_5417
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|Protein|NONE|25.7	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	35.34	133	86	0	1	133	471	73	2e-30	 105
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5558|atpF|6252706|6253177|-1|Protein|NONE|60.1	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	85.90	156	22	0	1	156	471	4	8e-93	 263
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3918440|3918911|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	53.21	156	73	0	1	156	471	4	8e-46	 144
NC_002927|Bordetella_bronchiseptica_RB50|BB4609|atpF|4910126|4910597|-1|Protein|papF:uncF|62.6	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	45.91	159	83	3	1	156	471	4	3e-24	89.7
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0202|atpF|237089|237563|1|Protein|NONE|47.3	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	46.15	156	84	0	1	156	471	4	5e-47	 147
NC_003143|Yersinia_pestis_CO92|YPO4125|atpF|4648226|4648697|-1|Protein|papF:uncF|49.3	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	51.92	156	75	0	1	156	471	4	3e-52	 160
NC_005061|Candidatus_Blochmannia_floridanus|Bfl004|atpF|3489|3975|1|Protein|NONE|28.2	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	32.47	154	104	0	3	156	465	4	5e-27	97.1
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5603|atpF|6385781|6386252|-1|Protein|NONE|55.6	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	88.46	156	18	0	1	156	471	4	1e-84	 243
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1017|atpF|1018798|1019269|1|Protein|NONE|44.2	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	57.69	156	66	0	1	156	471	4	4e-56	 171
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3321|atpF|3584497|3584968|-1|Protein|NONE|64.1	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	44.87	156	86	0	1	156	471	4	3e-19	77.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3909|atpF|3770214|3770685|1|Protein|NONE|52.0	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	53.21	156	73	0	1	156	471	4	1e-45	 144
NC_002929|Bordetella_pertussis_Tohama_I|BP3284|atpF|3500406|3500877|1|Protein|papF:uncF|62.4	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	45.91	159	83	3	1	156	471	4	2e-25	93.2
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0668|atpF|695893|696301|1|Protein|NONE|62.3	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	52.59	135	64	0	1	135	408	4	2e-39	 127
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3869|atpF|4078535|4079006|-1|Protein|NONE|52.2	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	53.21	156	73	0	1	156	471	4	1e-45	 144
NC_003112|Neisseria_meningitidis_MC58|NMB1938|atpF|2036547|2037018|-1|Protein|NONE|51.6	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	48.08	156	81	0	1	156	471	4	1e-28	 100
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0483|atpF|504647|505118|-1|Protein|NONE|38.2	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	42.31	156	90	0	1	156	471	4	5e-30	 104
NC_002928|Bordetella_parapertussis_12822|BPP4139|atpF|4474760|4475231|-1|Protein|papF:uncF|62.6	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	45.91	159	83	3	1	156	471	4	3e-24	89.7
NC_004741|Shigella_flexneri_2a_str._2457T|S3952|atpF|3845137|3845608|1|Protein|NONE|52.7	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	53.21	156	73	0	1	156	471	4	8e-46	 144
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3653|atpF|4332305|4332776|-1|Protein|uncF|60.7	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	44.23	156	87	0	1	156	471	4	3e-34	 115
NC_002947|Pseudomonas_putida_KT2440|PP_5417|atpF|6179637|6180108|-1|Protein|NONE|55.0	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	99.36	156	1	0	1	156	471	4	9e-98	 276
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1490|atpF|1681866|1682337|1|Protein|NONE|38.9	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	42.31	156	90	0	1	156	471	4	8e-35	 117
NC_004347|Shewanella_oneidensis_MR-1|SO_4751|atpF|4963077|4963548|-1|Protein|NONE|46.9	ref|NC_002947|PP_5417|atpF|6179637|6180108|-1|Pseudomonas_putida_KT2440|55.0	60.26	156	62	0	1	156	471	4	3e-61	 184
PP_5420
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5561|atpI|6254427|6254808|-1|Protein|NONE|57.7	ref|NC_002947|PP_5420|atpI|6181452|6181860|-1|Pseudomonas_putida_KT2440|54.7	76.29	97	23	0	30	126	294	4	1e-46	 145
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5606|atpI|6387591|6387999|-1|Protein|NONE|56.9	ref|NC_002947|PP_5420|atpI|6181452|6181860|-1|Pseudomonas_putida_KT2440|54.7	80.00	135	27	0	1	135	408	4	1e-59	 178
NC_002947|Pseudomonas_putida_KT2440|PP_5420|atpI|6181452|6181860|-1|Protein|NONE|54.7	ref|NC_002947|PP_5420|atpI|6181452|6181860|-1|Pseudomonas_putida_KT2440|54.7	100.00	135	0	0	1	135	408	4	4e-77	 222
NC_004347|Shewanella_oneidensis_MR-1|SO_4754|atpI|4964715|4965099|-1|Protein|NONE|45.8	ref|NC_002947|PP_5420|atpI|6181452|6181860|-1|Pseudomonas_putida_KT2440|54.7	40.68	118	69	1	10	126	372	19	3e-18	72.8
PP_4366
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	22.98	457	338	7	1	443	1356	46	3e-27	 111
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	29.79	386	264	8	4	382	1272	157	4e-31	 122
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	26.59	346	245	7	98	434	1050	76	2e-27	 112
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	29.73	407	277	8	4	401	1272	76	1e-29	 117
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	23.51	336	250	5	115	443	996	46	1e-23	 100
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	30.81	357	239	8	55	403	1119	76	6e-30	 119
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	26.70	367	260	8	76	433	1113	76	2e-27	 112
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	30.72	332	224	6	83	408	1050	76	3e-27	 111
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	28.47	281	201	3	97	377	1050	253	2e-26	 109
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	31.55	355	235	7	56	402	1113	76	1e-30	 120
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	29.01	362	245	8	97	446	1050	19	2e-36	 138
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	30.30	363	242	12	91	442	1107	76	1e-27	 112
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	24.70	336	246	5	115	443	996	46	6e-26	 107
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	28.76	386	263	8	4	377	1272	157	3e-30	 119
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	29.01	362	245	8	97	446	1050	19	7e-36	 136
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	30.32	343	230	10	89	422	1053	76	4e-27	 111
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	25.48	365	265	5	76	433	1113	76	2e-31	 124
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	30.02	413	280	12	4	407	1272	76	5e-33	 127
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	24.71	344	252	5	98	434	1050	76	5e-27	 110
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	28.72	376	265	4	4	376	1272	157	3e-30	 119
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	27.92	283	202	5	107	387	1050	253	4e-27	 111
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	29.50	417	284	11	4	410	1272	76	9e-31	 121
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	29.01	362	245	8	97	446	1050	19	2e-37	 140
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	30.00	340	231	8	127	459	1050	76	2e-27	 112
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	27.03	344	244	5	97	433	1050	76	3e-30	 120
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	31.41	347	230	9	71	409	1080	76	6e-29	 115
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	23.51	336	250	5	115	443	996	46	1e-23	 101
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	30.81	357	239	8	55	403	1119	76	7e-30	 118
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	26.58	365	261	5	76	433	1113	76	2e-27	 112
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	30.72	332	224	6	83	408	1050	76	2e-27	 111
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	25.97	362	261	6	97	451	1050	22	6e-28	 114
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	31.18	340	226	9	76	407	1050	76	5e-28	 113
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	23.51	336	250	5	115	443	996	46	1e-23	 101
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	30.81	357	239	8	55	403	1119	76	7e-30	 118
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	28.40	324	232	4	84	407	1095	175	4e-36	 137
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	30.28	327	221	7	61	380	1119	157	1e-27	 112
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	25.97	362	261	5	97	451	1050	22	1e-28	 115
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	29.97	337	231	8	76	407	1050	76	3e-23	99.4
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	25.30	328	236	7	115	433	996	76	1e-23	 100
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	27.83	406	284	6	4	400	1272	76	2e-30	 120
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	26.88	346	249	4	81	422	1098	76	1e-34	 133
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	28.66	335	231	9	80	406	1050	76	3e-24	 102
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	26.70	367	260	8	76	433	1113	76	2e-27	 112
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	30.72	332	224	6	83	408	1050	76	3e-27	 111
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	23.51	336	250	5	115	443	996	46	1e-23	 100
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	30.81	357	239	8	55	403	1119	76	6e-30	 119
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	26.01	346	247	8	99	435	1050	76	2e-23	 100
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	28.79	389	267	8	3	381	1275	157	4e-28	 113
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	25.43	346	249	7	98	434	1050	76	2e-25	 106
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	29.71	377	260	5	4	375	1272	157	1e-30	 120
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	24.85	338	245	7	115	443	996	46	8e-24	 101
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	28.75	407	280	8	4	400	1272	76	3e-31	 122
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	29.67	364	242	10	97	446	1050	19	3e-37	 140
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	30.00	340	231	8	127	459	1050	76	2e-27	 112
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	24.09	328	240	7	115	433	996	76	2e-23	 100
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	28.93	363	252	6	49	405	1143	76	7e-28	 112
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002947|PP_4366|fliI|4955379|4956735|-1|Pseudomonas_putida_KT2440|64.7	30.81	344	232	8	78	415	1053	76	4e-25	 105
PP_5214
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002947|PP_5214|rho|5947204|5948464|-1|Pseudomonas_putida_KT2440|59.1	22.66	384	279	16	8	373	1158	163	2e-04	41.2