BR0381
NC_004310	Brucella_suis_1330	BR0381	unknown	atpI	NONE	5e-26	53.68	91.3	55.9	391966	392365	1	Protein	95	BLAST	NC_003062	Agrobacterium_fabrum_str._C58	Atu0713	715822
BR0382
NC_004310	Brucella_suis_1330	BR0382	atpB	atpB	NONE	3e-116	99.6	329.0	55.9	392472	393222	1	Protein	249	exact	NC_004310	Brucella_suis_1330	BR0382	393222
BR0383
NC_004310	Brucella_suis_1330	BR0383	atpE	atpE	NONE	5e-37	100.0	115.0	61.8	393289	393517	1	Protein	58	exact	NC_004310	Brucella_suis_1330	BR0383	393517
BR0384
NC_004310	Brucella_suis_1330	BR0384	unknown	atpF	NONE	1e-05	26.45	39.7	63.0	393688	394315	1	Protein	155	BLAST	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5603	6386252
BR0385
NC_004310	Brucella_suis_1330	BR0385	atpF	atpF	NONE	1e-58	100.0	176.0	56.0	394325	394805	1	Protein	159	exact	NC_004310	Brucella_suis_1330	BR0385	394805
BR1798
NC_004310	Brucella_suis_1330	BR1798	atpC	atpC	NONE	1e-98	100.0	275.0	57.8	1725862	1726270	-1	Protein	135	exact	NC_004310	Brucella_suis_1330	BR1798	1726270
BR1799
NC_004310	Brucella_suis_1330	BR1799	atpD	atpD	NONE	0.0	100.0	878.0	61.7	1726394	1727960	-1	Protein	453	exact	NC_004310	Brucella_suis_1330	BR1799	1727960
BR1800
NC_004310	Brucella_suis_1330	BR1800	atpG	atpG	NONE	0.0	100.0	561.0	57.1	1728087	1728966	-1	Protein	292	exact	NC_004310	Brucella_suis_1330	BR1800	1728966
BR1801
NC_004310	Brucella_suis_1330	BR1801	atpA	atpA	NONE	0.0	100.0	980.0	59.8	1728987	1730517	-1	Protein	486	exact	NC_004310	Brucella_suis_1330	BR1801	1730517
BR1802
NC_004310	Brucella_suis_1330	BR1802	atpH	atpH	NONE	4e-108	99.46	303.0	58.1	1730516	1731077	-1	Protein	186	exact	NC_004310	Brucella_suis_1330	BR1802	1731077
BR2064
NC_004310	Brucella_suis_1330	BR2064	rho	atpD	NONE	1e-05	22.98	43.1	55.3	1990650	1991916	-1	Protein	248	BLAST	NC_005061	Candidatus_Blochmannia_floridanus	Bfl008	8400