BR0381
NC_003047|Sinorhizobium_meliloti_1021|SMc00872|atpI|916430|916877|1|Protein|NONE|62.9	ref|NC_004310|BR0381|unknown|391966|392365|1|Brucella_suis_1330|55.9	54.63	108	49	2	37	144	76	390	1e-28	98.6
NC_003062|Agrobacterium_fabrum_str._C58|Atu0713|atpI|715456|715822|1|Protein|NONE|59.0	ref|NC_004310|BR0381|unknown|391966|392365|1|Brucella_suis_1330|55.9	53.68	95	44	1	9	103	76	354	5e-26	91.3
BR0383
NC_003047|Sinorhizobium_meliloti_1021|SMc00870|atpE|917774|918002|1|Protein|NONE|61.8	ref|NC_004310|BR0383|atpE|393289|393517|1|Brucella_suis_1330|61.8	94.83	58	3	0	1	58	1	174	1e-34	 108
NC_004310|Brucella_suis_1330|BR0383|atpE|393289|393517|1|Protein|NONE|61.8	ref|NC_004310|BR0383|atpE|393289|393517|1|Brucella_suis_1330|61.8	100.00	58	0	0	1	58	1	174	5e-37	 115
NC_004463|Bradyrhizobium_japonicum_USDA_110|bsl1187|atpC|1303980|1304211|-1|Protein|NONE|65.4	ref|NC_004310|BR0383|atpE|393289|393517|1|Brucella_suis_1330|61.8	71.43	28	8	0	31	58	91	174	2e-09	45.4
BR0382
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	27.62	210	139	6	72	268	160	732	8e-13	62.8
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	27.51	229	156	7	71	289	142	747	4e-14	66.6
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	26.79	209	141	5	71	267	160	732	8e-13	62.8
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	27.73	220	147	8	62	269	160	747	3e-11	58.2
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	77.42	248	56	0	1	248	1	744	1e-128	 360
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	28.96	221	144	6	63	270	127	732	3e-09	52.4
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	26.67	210	141	6	70	266	160	732	7e-16	71.2
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	25.75	233	160	6	70	289	139	747	1e-12	62.4
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	28.10	210	138	5	68	264	160	732	5e-16	72.0
NC_004310|Brucella_suis_1330|BR0382|atpB|392472|393222|1|Protein|NONE|55.9	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	99.60	249	1	0	1	249	1	747	3e-116	 329
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	26.32	209	142	5	71	267	160	732	2e-12	62.0
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	28.57	224	147	6	58	268	163	738	5e-13	63.2
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	26.32	209	142	5	71	267	160	732	2e-12	62.0
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	31.28	195	116	4	44	220	157	735	5e-13	62.4
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	25.58	258	187	10	36	288	67	747	3e-09	52.4
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	28.84	215	145	8	56	262	160	738	1e-13	64.7
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	33.17	202	117	6	43	226	157	747	6e-14	65.1
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	26.79	209	141	5	71	267	160	732	6e-13	63.2
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	23.68	190	145	3	21	210	43	555	6e-12	60.1
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	25.32	233	161	6	70	289	139	747	3e-11	58.5
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	26.85	216	150	8	57	264	160	738	1e-12	62.4
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0416|atpB|413492|414242|1|Protein|NONE|55.7	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	99.60	249	1	0	1	249	1	747	3e-116	 329
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	28.64	213	144	6	60	264	160	747	7e-15	68.6
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_004310|BR0382|atpB|392472|393222|1|Brucella_suis_1330|55.9	60.08	248	97	3	4	249	10	747	4e-91	 265
BR1799
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	24.77	327	235	5	62	377	1293	367	1e-19	87.8
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	65.43	457	151	2	6	455	1404	49	0.0	 569
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	28.13	327	227	3	60	378	1302	367	9e-29	 115
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	69.54	453	129	2	5	448	1407	49	0.0	 595
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	25.06	435	311	12	62	481	1293	79	3e-17	80.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	71.68	452	121	1	6	450	1404	49	0.0	 613
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	24.68	393	281	6	59	436	1302	181	2e-26	 108
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	68.05	457	139	2	6	455	1404	49	0.0	 565
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	25.62	324	233	3	62	377	1293	367	2e-22	96.3
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	67.26	452	139	2	7	449	1404	49	0.0	 560
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	24.94	405	294	7	62	456	1293	136	1e-25	 106
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	90.51	453	43	0	37	489	1407	49	0.0	 794
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	27.47	324	227	4	62	377	1293	367	2e-17	80.9
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	70.13	452	128	1	6	450	1404	49	0.0	 607
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	24.63	402	293	7	62	453	1293	145	3e-25	 104
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	89.82	452	45	1	19	469	1404	49	0.0	 784
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	24.55	330	235	5	62	377	1293	367	3e-22	95.9
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	65.57	456	150	2	6	454	1404	49	0.0	 570
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	27.52	327	229	3	60	378	1302	367	2e-27	 111
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	69.32	453	131	2	5	449	1407	49	0.0	 593
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	28.40	324	224	5	72	387	1293	367	9e-26	 106
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	67.70	452	146	0	6	457	1404	49	0.0	 589
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	25.62	406	292	7	62	457	1293	133	5e-27	 110
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	100.00	453	0	0	54	506	1407	49	0.0	 878
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	25.41	425	302	8	62	471	1293	106	2e-30	 120
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	67.25	458	143	2	6	456	1404	49	0.0	 566
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	24.37	435	314	11	62	481	1293	79	9e-17	79.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	71.46	452	122	1	6	450	1404	49	0.0	 612
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	24.68	393	281	6	59	436	1302	181	3e-26	 107
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	68.05	457	139	2	6	455	1404	49	0.0	 567
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	25.31	324	234	3	62	377	1293	367	1e-24	 102
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	70.52	458	126	3	6	454	1404	49	0.0	 607
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	24.37	435	314	11	62	481	1293	79	9e-17	79.0
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	71.46	452	122	1	6	450	1404	49	0.0	 612
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	24.78	347	241	8	99	425	1188	187	2e-20	90.5
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	69.37	457	132	5	5	453	1404	49	0.0	 587
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	25.31	324	234	3	62	377	1293	367	2e-23	99.4
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	70.09	458	128	3	6	454	1404	49	0.0	 580
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	24.32	403	289	8	57	443	1314	172	2e-14	71.6
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	70.35	452	124	2	6	447	1404	49	0.0	 607
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	24.57	411	295	8	62	457	1293	112	8e-26	 106
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	71.99	457	120	4	5	453	1404	49	0.0	 610
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	24.68	393	281	6	59	436	1302	181	2e-26	 108
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	68.05	457	139	2	6	455	1404	49	0.0	 565
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	25.06	435	311	12	62	481	1293	79	3e-17	80.1
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	71.68	452	121	1	6	450	1404	49	0.0	 613
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	26.85	324	229	3	64	379	1293	367	8e-24	 100
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	67.03	458	142	3	6	454	1404	49	0.0	 568
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	27.05	329	230	5	60	378	1302	367	4e-26	 107
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	70.20	453	126	2	5	448	1407	49	0.0	 601
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	26.51	332	233	5	57	377	1314	367	5e-14	70.5
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	69.03	452	130	2	6	447	1404	49	0.0	 596
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	25.86	406	291	7	62	457	1293	133	1e-27	 112
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	100.00	453	0	0	54	506	1407	49	0.0	 878
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	26.23	324	231	3	62	377	1293	367	4e-16	77.0
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	69.82	454	130	2	6	452	1404	49	0.0	 606
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004310|BR1799|atpD|1726394|1727960|-1|Brucella_suis_1330|61.7	85.75	456	64	2	8	462	1404	49	0.0	 721
BR1798
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	27.87	122	85	2	3	121	396	34	8e-12	55.1
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	31.40	86	59	0	1	86	408	151	6e-09	47.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	34.07	91	60	0	1	91	408	136	6e-15	63.5
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	36.25	80	51	0	4	83	396	157	1e-12	57.4
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	30.77	91	63	0	1	91	408	136	3e-09	48.5
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	58.52	135	55	1	3	136	408	4	7e-55	 165
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	62.96	135	50	0	1	135	408	4	1e-54	 164
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	30.09	113	75	1	3	111	405	67	2e-13	59.7
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	59.09	110	45	0	1	110	408	79	4e-44	 137
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	29.90	97	66	2	2	96	408	121	7e-12	55.5
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	34.48	87	57	0	4	90	396	136	7e-12	55.5
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	30.26	76	53	0	6	81	387	160	1e-07	43.9
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	35.56	90	58	0	3	92	405	136	1e-14	62.8
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	100.00	135	0	0	1	135	408	4	1e-98	 275
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	33.04	112	74	1	7	117	387	52	2e-12	56.6
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	34.07	91	60	0	1	91	408	136	8e-15	63.2
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	36.25	80	51	0	4	83	396	157	1e-12	57.4
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	36.78	87	55	1	4	90	396	139	3e-12	56.2
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	34.07	91	60	0	1	91	408	136	8e-15	63.2
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|Protein|NONE|37.1	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	25.93	108	80	0	2	109	402	79	2e-09	48.5
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	30.68	88	61	1	4	91	396	136	8e-09	47.4
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	37.50	104	61	2	4	103	396	85	1e-17	70.5
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	28.57	112	80	0	1	112	408	73	3e-14	61.2
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	36.25	80	51	0	4	83	396	157	1e-12	57.4
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	27.68	112	81	0	1	112	408	73	3e-13	58.9
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	33.33	87	58	0	3	89	396	136	9e-14	60.1
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	35.63	87	56	0	6	92	396	136	9e-15	62.8
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	32.53	83	56	0	1	83	408	160	3e-09	48.5
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	40.00	110	62	1	4	109	396	67	5e-21	79.0
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	100.00	135	0	0	1	135	408	4	1e-98	 275
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_004310|BR1798|atpC|1725862|1726270|-1|Brucella_suis_1330|57.8	33.33	90	60	0	3	92	405	136	6e-15	63.5
BR1801
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	51.35	518	244	2	1	510	1530	10	1e-180	 513
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	24.62	394	278	7	47	421	1335	178	5e-22	94.7
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	58.43	510	204	4	7	508	1515	19	0.0	 582
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	27.01	411	289	8	53	452	1311	127	6e-29	 115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	55.34	515	222	3	1	507	1530	19	0.0	 540
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	24.51	408	286	7	21	406	1425	232	1e-22	96.3
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	57.88	520	211	3	1	512	1530	4	0.0	 575
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	26.65	364	256	5	57	409	1320	238	7e-22	94.4
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	55.60	518	222	3	1	510	1530	10	0.0	 561
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	25.41	366	262	5	51	405	1320	232	7e-20	87.8
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	92.53	509	38	0	1	509	1530	4	0.0	 954
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	24.20	405	288	7	75	460	1347	163	5e-23	98.2
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	57.09	515	213	3	1	507	1530	19	0.0	 544
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	25.14	366	263	5	52	406	1320	232	1e-23	99.8
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	90.96	509	46	0	1	509	1530	4	0.0	 943
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	25.35	430	310	10	55	473	1347	127	5e-24	 100
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	52.43	515	237	2	1	507	1530	19	0.0	 540
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	27.86	384	258	6	56	420	1320	178	3e-28	 113
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	56.86	510	212	3	7	508	1515	19	0.0	 573
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	26.56	384	263	6	51	415	1320	178	5e-30	 118
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	56.31	515	217	3	11	517	1530	19	0.0	 543
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	24.26	371	270	7	52	411	1320	238	3e-22	95.1
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	100.00	486	0	0	1	486	1530	73	0.0	 980
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	25.62	406	283	7	92	478	1347	160	3e-23	98.6
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	59.62	520	202	3	1	512	1530	4	0.0	 601
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	25.78	415	296	8	58	460	1320	127	2e-22	95.5
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	54.95	515	224	3	1	507	1530	19	0.0	 536
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	24.51	408	286	7	21	406	1425	232	1e-22	96.3
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	57.69	520	212	3	1	512	1530	4	0.0	 571
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	26.41	390	268	6	57	427	1320	160	3e-22	95.5
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	57.50	520	213	4	1	512	1530	4	0.0	 578
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	25.78	419	300	8	50	457	1320	130	4e-28	 112
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	54.95	515	224	3	1	507	1530	19	0.0	 536
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	24.51	408	286	7	21	406	1425	232	1e-22	96.3
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	61.54	494	182	2	17	502	1488	7	0.0	 600
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	24.87	394	277	7	45	419	1347	178	9e-24	 100
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	57.50	520	213	3	1	512	1530	4	0.0	 584
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	26.59	425	296	9	50	458	1320	127	6e-24	 100
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	55.19	520	225	2	1	512	1530	4	0.0	 530
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	25.19	401	282	6	21	403	1425	232	9e-26	 105
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	63.29	504	177	1	1	496	1530	19	0.0	 654
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	24.37	394	287	9	75	457	1257	127	2e-18	84.0
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	57.88	520	211	3	1	512	1530	4	0.0	 575
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	26.65	364	256	5	57	409	1320	238	7e-22	94.4
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	55.34	515	222	3	1	507	1530	19	0.0	 540
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	24.51	408	286	7	21	406	1425	232	1e-22	96.3
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	57.70	513	209	3	8	512	1515	10	0.0	 559
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	24.59	370	268	6	50	408	1320	238	1e-18	84.3
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	58.04	510	206	4	7	508	1515	19	0.0	 572
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	27.32	366	255	5	50	404	1320	232	2e-29	 116
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	55.58	520	223	4	1	512	1530	4	0.0	 525
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	24.94	401	283	6	21	403	1425	232	2e-25	 104
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	99.59	486	2	0	1	486	1530	73	0.0	 974
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	25.62	406	283	7	92	478	1347	160	3e-23	98.6
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	56.37	518	218	4	1	510	1530	10	0.0	 540
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	24.87	382	276	6	36	406	1362	238	1e-23	99.4
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004310|BR1801|atpA|1728987|1730517|-1|Brucella_suis_1330|59.8	25.46	326	232	4	44	358	1347	403	3e-18	83.2
BR1800
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	33.56	292	189	5	1	287	879	4	4e-45	 150
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	36.39	294	179	5	1	286	879	4	5e-49	 160
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	36.51	304	176	9	1	287	879	4	6e-45	 150
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	32.27	313	200	5	1	301	879	4	4e-40	 138
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	35.55	301	187	7	1	294	879	4	9e-53	 171
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	79.25	294	61	2	1	294	879	4	3e-157	 436
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	35.03	294	184	5	1	287	879	4	2e-45	 151
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	78.77	292	62	0	1	292	879	4	3e-148	 414
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	30.64	297	197	7	1	288	879	4	3e-39	 135
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	36.61	295	178	7	1	286	879	4	6e-41	 140
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	35.71	294	183	4	1	288	879	4	5e-48	 158
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	100.00	292	0	0	1	292	879	4	0.0	 561
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	36.45	299	182	5	1	291	879	4	1e-48	 160
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	36.27	295	180	6	1	287	879	4	2e-48	 159
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	32.27	313	200	5	1	301	879	4	3e-40	 138
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	33.10	290	188	4	5	288	867	4	6e-42	 142
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	36.27	295	180	6	1	287	879	4	8e-49	 160
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	31.00	300	200	7	4	296	873	4	7e-35	 124
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	31.38	290	196	3	5	291	867	4	8e-39	 134
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	34.23	298	187	6	1	289	879	4	3e-49	 161
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	31.54	298	199	4	1	293	879	4	2e-27	 103
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	32.27	313	200	5	1	301	879	4	5e-40	 137
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	36.51	304	176	9	1	287	879	4	6e-45	 150
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	35.57	298	181	7	1	287	879	4	1e-45	 152
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	35.25	295	182	7	1	286	879	4	2e-40	 138
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	36.58	298	180	6	1	289	879	4	9e-52	 168
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	99.32	292	2	0	1	292	879	4	0.0	 558
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	36.39	294	179	5	1	286	879	4	2e-50	 164
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_004310|BR1800|atpG|1728087|1728966|-1|Brucella_suis_1330|57.1	62.12	293	108	2	1	290	879	4	4e-102	 296
BR1802
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|Protein|NONE|21.5	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	25.60	168	122	2	7	171	531	28	7e-13	60.1
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	32.20	177	117	3	4	177	540	13	2e-22	85.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	29.24	171	115	3	7	171	531	28	3e-17	71.6
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	30.23	172	119	1	4	174	540	25	3e-19	77.0
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	30.64	173	118	2	7	177	531	13	8e-20	78.6
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	73.66	186	49	0	3	188	561	4	2e-82	 239
NC_003062|Agrobacterium_fabrum_str._C58|Atu2625|atpH|2608633|2609194|-1|Protein|NONE|57.8	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	70.43	186	55	0	1	186	561	4	1e-77	 226
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	32.20	177	117	3	4	177	540	13	1e-19	78.2
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1018|atpH|1019283|1019817|1|Protein|NONE|45.9	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	30.39	181	118	4	4	176	540	13	2e-18	74.7
NC_004310|Brucella_suis_1330|BR1802|atpH|1730516|1731077|-1|Protein|NONE|58.1	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	99.46	186	1	0	1	186	561	4	4e-108	 303
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|Protein|NONE|64.2	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	31.07	177	117	3	4	175	540	16	8e-17	70.5
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	30.23	172	119	1	4	174	540	25	3e-19	77.0
NC_003112|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|Protein|NONE|45.3	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	29.59	169	115	3	7	171	531	28	8e-15	65.5
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0482|atpH|504101|504635|-1|Protein|NONE|39.3	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	27.27	176	122	4	2	171	546	28	3e-11	55.5
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	30.23	172	119	1	4	174	540	25	3e-19	77.0
NC_004741|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|Protein|NONE|51.3	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	29.24	171	115	3	7	171	531	28	3e-17	71.6
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|Protein|uncH|67.8	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	29.07	172	117	3	7	173	531	16	9e-14	62.4
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	32.20	177	117	3	4	177	540	13	2e-20	80.1
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1491|atpH|1682350|1682884|1|Protein|NONE|36.3	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	26.37	182	122	4	2	171	546	28	2e-15	67.4
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1852|atpH|1749016|1749577|-1|Protein|NONE|58.5	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	98.39	186	3	0	1	186	561	4	3e-106	 298
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0443|atpH|477933|478494|-1|Protein|NONE|63.5	ref|NC_004310|BR1802|atpH|1730516|1731077|-1|Brucella_suis_1330|58.1	53.51	185	85	1	3	186	558	4	2e-64	 192
BR0385
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5558|atpF|6252706|6253177|-1|Protein|NONE|60.1	ref|NC_004310|BR0385|atpF|394325|394805|1|Brucella_suis_1330|56.0	26.03	146	107	1	12	156	25	462	3e-04	35.4
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0202|atpF|237089|237563|1|Protein|NONE|47.3	ref|NC_004310|BR0385|atpF|394325|394805|1|Brucella_suis_1330|56.0	28.57	161	100	6	12	157	25	465	3e-04	35.4
NC_003047|Sinorhizobium_meliloti_1021|SMc00868|atpF|918703|919189|1|Protein|NONE|62.1	ref|NC_004310|BR0385|atpF|394325|394805|1|Brucella_suis_1330|56.0	61.01	159	62	0	3	161	1	477	3e-48	 150
NC_003062|Agrobacterium_fabrum_str._C58|Atu0717|atpF|717655|718141|1|Protein|NONE|60.3	ref|NC_004310|BR0385|atpF|394325|394805|1|Brucella_suis_1330|56.0	68.89	90	28	0	20	109	52	321	7e-15	64.3
NC_004310|Brucella_suis_1330|BR0385|atpF|394325|394805|1|Protein|NONE|56.0	ref|NC_004310|BR0385|atpF|394325|394805|1|Brucella_suis_1330|56.0	100.00	159	0	0	1	159	1	477	1e-58	 176
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0668|atpF|695893|696301|1|Protein|NONE|62.3	ref|NC_004310|BR0385|atpF|394325|394805|1|Brucella_suis_1330|56.0	36.80	125	71	5	12	128	91	441	3e-05	37.7
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0419|atpF|415345|415825|1|Protein|NONE|56.5	ref|NC_004310|BR0385|atpF|394325|394805|1|Brucella_suis_1330|56.0	99.37	159	1	0	1	159	1	477	3e-55	 167
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1185|atpB|1302863|1303349|-1|Protein|NONE|66.3	ref|NC_004310|BR0385|atpF|394325|394805|1|Brucella_suis_1330|56.0	42.77	159	91	0	3	161	1	477	3e-25	91.3
BR2064
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.96	217	163	3	137	351	780	151	3e-05	42.0
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	24.48	286	214	5	94	377	861	85	3e-09	54.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.20	125	94	2	151	273	780	427	3e-04	38.9
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.98	246	185	4	106	349	831	142	1e-07	49.3
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	24.57	293	212	10	101	384	861	85	5e-05	41.2
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	24.30	251	187	5	131	378	780	85	5e-05	41.2
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	24.50	200	140	10	90	278	984	436	8e-05	40.8
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.75	299	219	9	129	418	858	85	1e-07	50.1
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.20	125	94	2	151	273	780	427	7e-04	37.7
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.51	251	190	4	101	349	846	142	1e-08	52.8
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.02	139	102	4	145	278	804	436	6e-04	38.1
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.86	264	192	8	144	398	780	85	2e-06	45.4
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	22.98	248	189	4	105	350	846	151	1e-05	43.1
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	24.23	227	170	4	132	356	780	142	3e-05	42.0
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	21.48	298	220	11	90	373	984	160	3e-04	38.9
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	25.00	264	189	9	181	435	780	85	7e-07	47.4
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	24.71	259	186	8	103	352	858	151	3e-05	42.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.20	125	94	2	151	273	780	427	3e-04	39.3
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.98	246	185	4	106	349	831	142	1e-07	49.3
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	24.66	292	211	10	102	384	858	85	5e-05	41.6
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.20	125	94	2	151	273	780	427	3e-04	39.3
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.98	246	185	4	106	349	831	142	1e-07	49.3
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.94	259	186	9	99	346	858	160	4e-06	45.1
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.98	246	185	4	103	346	831	142	1e-07	49.3
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	24.57	293	212	10	101	384	861	85	5e-05	41.2
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.20	125	94	2	151	273	780	427	3e-04	38.9
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	23.98	246	185	4	106	349	831	142	1e-07	49.3
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	25.45	220	162	3	129	346	780	142	6e-08	50.4
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	21.48	298	220	11	90	373	984	160	3e-04	38.9
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	25.00	264	189	9	181	435	780	85	7e-07	47.4
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	24.55	220	164	3	134	351	780	142	5e-06	44.7
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_004310|BR2064|rho|1990650|1991916|-1|Brucella_suis_1330|55.3	25.59	254	175	9	116	355	846	160	2e-06	45.4
BR0384
NC_003062|Agrobacterium_fabrum_str._C58|Atu0716|atpB|717012|717654|1|Protein|NONE|62.9	ref|NC_004310|BR0384|unknown|393688|394315|1|Brucella_suis_1330|63.0	57.89	190	80	2	1	190	1	558	3e-49	 156
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5603|atpF|6385781|6386252|-1|Protein|NONE|55.6	ref|NC_004310|BR0384|unknown|393688|394315|1|Brucella_suis_1330|63.0	26.45	155	103	3	11	154	184	615	1e-05	39.7
NC_002947|Pseudomonas_putida_KT2440|PP_5417|atpF|6179637|6180108|-1|Protein|NONE|55.0	ref|NC_004310|BR0384|unknown|393688|394315|1|Brucella_suis_1330|63.0	28.39	155	100	4	11	154	184	615	6e-06	40.4
NC_004347|Shewanella_oneidensis_MR-1|SO_4751|atpF|4963077|4963548|-1|Protein|NONE|46.9	ref|NC_004310|BR0384|unknown|393688|394315|1|Brucella_suis_1330|63.0	35.96	89	57	1	12	100	187	432	6e-07	43.5