BUAP5A_005
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_005|atpH|3981|4515|1|Protein|NONE|21.5	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	100.00	177	0	0	1	177	1	531	4e-126	 347
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	32.75	171	115	0	6	176	16	528	2e-42	 135
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	26.55	177	130	2	1	177	1	525	3e-19	75.5
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	30.51	177	122	2	1	176	1	525	5e-28	98.2
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	27.84	176	121	5	1	170	1	483	5e-12	56.6
NC_003143|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|Protein|papE:uncH|49.4	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	30.41	171	119	0	6	176	16	528	5e-42	 134
NC_003062|Agrobacterium_fabrum_str._C58|Atu2625|atpH|2608633|2609194|-1|Protein|NONE|57.8	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	26.22	164	115	4	11	168	19	483	3e-12	57.0
NC_005061|Candidatus_Blochmannia_floridanus|Bfl005|atpH|3975|4521|1|Protein|NONE|24.4	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	30.29	175	122	1	7	181	19	531	1e-23	87.0
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	24.56	171	129	1	6	176	16	525	2e-20	79.0
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1018|atpH|1019283|1019817|1|Protein|NONE|45.9	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	33.92	171	113	0	6	176	16	528	3e-34	 114
NC_004310|Brucella_suis_1330|BR1802|atpH|1730516|1731077|-1|Protein|NONE|58.1	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	25.15	163	122	2	6	168	4	483	2e-11	55.1
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|Protein|NONE|64.2	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	29.07	172	121	2	6	176	16	528	4e-23	85.9
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3910|atpH|3770699|3771233|1|Protein|NONE|52.8	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	32.75	171	115	0	6	176	16	528	2e-43	 137
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	26.55	177	130	2	1	177	1	525	3e-19	75.5
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|Protein|NONE|58.8	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	24.57	175	128	3	6	176	16	525	4e-20	77.8
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3868|atpH|4077987|4078521|-1|Protein|NONE|52.8	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	32.75	171	115	0	6	176	16	528	2e-43	 137
NC_003112|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|Protein|NONE|45.3	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	27.81	169	119	2	6	171	16	513	6e-20	77.4
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0482|atpH|504101|504635|-1|Protein|NONE|39.3	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	33.90	177	117	0	1	177	1	531	3e-31	 106
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	26.55	177	130	2	1	177	1	525	3e-19	75.5
NC_004741|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|Protein|NONE|51.3	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	32.75	171	115	0	6	176	16	528	4e-42	 134
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	24.14	174	129	2	6	176	16	525	3e-18	73.2
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1491|atpH|1682350|1682884|1|Protein|NONE|36.3	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	32.20	177	120	0	1	177	1	531	1e-28	 100
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1852|atpH|1749016|1749577|-1|Protein|NONE|58.5	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	24.05	158	120	2	11	168	19	483	9e-10	50.4
NC_004347|Shewanella_oneidensis_MR-1|SO_4750|atpH|4962527|4963061|-1|Protein|NONE|46.8	ref|NC_011833|BUAP5A_005|atpH|3981|4515|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|21.5	30.68	176	122	0	1	176	1	528	1e-27	97.4
BUAP5A_004
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|Protein|NONE|25.7	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	99.38	161	1	0	1	161	1	483	4e-103	 287
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5558|atpF|6252706|6253177|-1|Protein|NONE|60.1	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	33.97	156	103	0	1	156	1	468	2e-35	 115
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3918440|3918911|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	44.23	156	87	0	1	156	1	468	4e-37	 120
NC_002927|Bordetella_bronchiseptica_RB50|BB4609|atpF|4910126|4910597|-1|Protein|papF:uncF|62.6	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	31.41	156	107	0	1	156	1	468	4e-16	66.2
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0202|atpF|237089|237563|1|Protein|NONE|47.3	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	32.89	149	100	0	1	149	1	447	1e-28	99.0
NC_003143|Yersinia_pestis_CO92|YPO4125|atpF|4648226|4648697|-1|Protein|papF:uncF|49.3	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	44.87	156	86	0	1	156	1	468	2e-41	 131
NC_005061|Candidatus_Blochmannia_floridanus|Bfl004|atpF|3489|3975|1|Protein|NONE|28.2	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	37.11	159	100	0	3	161	7	483	2e-26	93.6
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5603|atpF|6385781|6386252|-1|Protein|NONE|55.6	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	33.97	156	103	0	1	156	1	468	3e-29	 100
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1017|atpF|1018798|1019269|1|Protein|NONE|44.2	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	42.31	156	90	0	1	156	1	468	7e-42	 132
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3321|atpF|3584497|3584968|-1|Protein|NONE|64.1	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	27.56	156	113	0	1	156	1	468	4e-12	55.5
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3909|atpF|3770214|3770685|1|Protein|NONE|52.0	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	44.23	156	87	0	1	156	1	468	2e-39	 125
NC_002929|Bordetella_pertussis_Tohama_I|BP3284|atpF|3500406|3500877|1|Protein|papF:uncF|62.4	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	31.41	156	107	0	1	156	1	468	8e-17	68.2
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0668|atpF|695893|696301|1|Protein|NONE|62.3	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	31.25	128	88	0	1	128	64	447	1e-21	79.7
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3869|atpF|4078535|4079006|-1|Protein|NONE|52.2	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	44.23	156	87	0	1	156	1	468	2e-39	 125
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0424|atpF|408933|409359|1|Protein|NONE|31.2	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	24.69	81	61	0	15	95	34	276	8e-05	35.0
NC_003112|Neisseria_meningitidis_MC58|NMB1938|atpF|2036547|2037018|-1|Protein|NONE|51.6	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	30.26	152	106	0	1	152	1	456	5e-17	68.6
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0483|atpF|504647|505118|-1|Protein|NONE|38.2	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	39.74	156	94	0	1	156	1	468	5e-27	94.7
NC_002928|Bordetella_parapertussis_12822|BPP4139|atpF|4474760|4475231|-1|Protein|papF:uncF|62.6	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	31.41	156	107	0	1	156	1	468	4e-16	66.2
NC_004741|Shigella_flexneri_2a_str._2457T|S3952|atpF|3845137|3845608|1|Protein|NONE|52.7	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	44.23	156	87	0	1	156	1	468	4e-37	 120
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3653|atpF|4332305|4332776|-1|Protein|uncF|60.7	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	34.62	156	102	0	1	156	1	468	1e-25	91.3
NC_002947|Pseudomonas_putida_KT2440|PP_5417|atpF|6179637|6180108|-1|Protein|NONE|55.0	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	33.97	156	103	0	1	156	1	468	6e-31	 104
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1490|atpF|1681866|1682337|1|Protein|NONE|38.9	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	38.46	156	96	0	1	156	1	468	6e-27	94.4
NC_004347|Shewanella_oneidensis_MR-1|SO_4751|atpF|4963077|4963548|-1|Protein|NONE|46.9	ref|NC_011833|BUAP5A_004|atpF|3496|3982|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|25.7	37.82	156	97	0	1	156	1	468	3e-39	 125
BUAP5A_007
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	99.66	290	1	0	1	290	1	870	0.0	 594
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	51.57	287	138	1	1	286	1	861	8e-112	 320
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	58.54	287	119	0	1	287	1	861	4e-127	 358
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	45.45	297	162	1	5	301	13	861	6e-100	 290
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	45.92	294	159	2	1	294	1	861	2e-100	 291
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	33.33	294	196	5	1	294	1	861	3e-39	 134
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	58.54	287	119	0	1	287	1	861	2e-130	 367
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	31.03	290	200	4	3	292	7	861	5e-31	 112
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	48.61	288	148	1	1	288	1	861	4e-103	 298
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	50.52	287	141	1	1	286	1	861	1e-98	 286
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	52.08	288	138	1	1	288	1	861	2e-116	 332
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	33.22	292	195	5	1	292	1	861	2e-42	 142
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	46.74	291	155	2	1	291	1	861	9e-102	 294
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	58.54	287	119	0	1	287	1	861	2e-131	 369
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	45.45	297	162	1	5	301	13	861	5e-100	 290
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	48.59	284	146	1	5	288	13	861	1e-102	 296
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	58.89	287	118	0	1	287	1	861	8e-133	 373
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	32.67	300	193	7	6	296	13	861	5e-45	 149
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	48.78	287	147	2	5	291	13	861	5e-96	 280
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	55.02	289	130	1	1	289	1	861	2e-118	 337
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	28.78	278	196	2	1	276	1	810	2e-29	 108
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	45.45	297	162	1	5	301	13	861	8e-100	 290
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	58.54	287	119	0	1	287	1	861	4e-127	 358
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	45.42	284	154	2	5	287	13	861	2e-100	 291
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	51.92	287	137	1	1	286	1	861	6e-103	 297
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	52.25	289	138	1	1	289	1	861	5e-114	 325
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	33.10	290	194	5	3	292	7	861	2e-40	 137
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	55.40	287	127	1	1	286	1	861	7e-122	 345
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_011833|BUAP5A_007|atpG|6100|6973|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.0	30.38	293	201	5	1	290	1	861	2e-33	 118
BUAP5A_006
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	100.00	512	0	0	1	512	1	1536	0.0	 984
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	24.14	406	283	9	34	414	169	1329	4e-24	99.4
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	68.63	510	160	0	3	512	4	1533	0.0	 712
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.33	383	261	7	50	407	211	1329	1e-25	 104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	72.99	511	138	0	1	511	1	1533	0.0	 756
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.91	359	245	6	34	371	169	1209	2e-25	 103
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	60.59	510	201	0	1	510	1	1530	0.0	 630
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	24.28	383	265	7	57	414	211	1329	8e-20	86.3
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	61.37	510	197	0	1	510	1	1530	0.0	 630
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.00	308	215	3	51	342	211	1128	1e-19	85.9
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	51.93	518	238	2	1	507	1	1530	0.0	 528
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	24.55	334	227	4	75	383	184	1131	3e-20	88.2
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	72.41	511	141	0	1	511	1	1533	0.0	 758
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	26.01	396	268	8	39	409	184	1329	6e-26	 104
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	52.12	518	237	2	1	507	1	1530	0.0	 530
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.62	324	226	4	55	363	184	1131	2e-20	88.2
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	67.77	512	165	0	1	512	1	1536	0.0	 728
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.07	371	260	5	23	375	163	1209	2e-21	91.3
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	68.63	510	160	0	3	512	4	1533	0.0	 716
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.85	383	259	8	51	408	211	1329	2e-26	 106
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	70.06	511	153	0	11	521	1	1533	0.0	 705
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	24.81	395	267	9	52	416	211	1329	2e-23	97.1
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	52.83	494	222	2	1	483	1	1458	0.0	 528
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.62	324	226	4	92	400	184	1131	3e-20	88.2
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	62.75	510	190	0	1	510	1	1530	0.0	 657
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	23.54	378	269	6	58	415	211	1329	9e-18	80.1
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	73.19	511	137	0	1	511	1	1533	0.0	 758
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.91	359	245	6	34	371	169	1209	2e-25	 103
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	60.39	510	202	0	1	510	1	1530	0.0	 626
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	24.20	376	264	6	57	411	211	1308	1e-19	85.9
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	63.19	508	187	0	1	508	1	1524	0.0	 662
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	24.94	389	267	8	50	413	211	1329	2e-24	 100
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	73.19	511	137	0	1	511	1	1533	0.0	 758
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.91	359	245	6	34	371	169	1209	2e-25	 103
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	53.63	496	219	1	17	501	43	1530	0.0	 523
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.54	368	251	8	68	412	253	1329	4e-27	 108
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	64.69	490	173	0	1	490	1	1470	0.0	 657
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	24.74	384	269	7	50	413	211	1329	3e-23	96.7
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	73.14	510	137	0	1	510	1	1530	0.0	 745
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.77	357	244	6	33	368	175	1209	3e-25	 102
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	54.69	512	221	1	1	501	1	1536	0.0	 568
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	24.04	391	274	8	45	412	184	1329	3e-22	93.6
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	60.59	510	201	0	1	510	1	1530	0.0	 630
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	24.28	383	265	7	57	414	211	1329	8e-20	86.3
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	72.99	511	138	0	1	511	1	1533	0.0	 756
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.91	359	245	6	34	371	169	1209	2e-25	 103
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	66.21	506	171	0	5	510	7	1524	0.0	 677
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	23.85	369	256	8	70	413	271	1329	1e-20	89.0
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	67.06	510	168	0	3	512	4	1533	0.0	 699
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.33	383	261	7	50	407	211	1329	1e-24	 100
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	73.73	510	134	0	1	510	1	1530	0.0	 743
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.91	359	245	6	31	368	169	1209	9e-25	 101
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	53.04	494	221	2	1	483	1	1458	0.0	 530
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.62	324	226	4	92	400	184	1131	3e-20	88.2
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	71.65	508	144	1	1	508	1	1503	0.0	 733
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.19	397	272	8	40	411	181	1329	2e-26	 106
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_011833|BUAP5A_006|atpA|4529|6068|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|30.6	25.23	329	230	4	44	356	184	1131	1e-21	92.0
BUAP5A_003
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_003|atpE|3138|3378|1|Protein|NONE|36.2	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	100.00	79	0	0	1	79	1	237	2e-38	 118
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5559|atpE|6253234|6253492|-1|Protein|NONE|57.8	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	53.85	39	18	0	38	76	115	231	6e-11	48.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3918972|3919212|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	83.54	79	13	0	1	79	1	237	1e-27	90.5
NC_002927|Bordetella_bronchiseptica_RB50|BB4610|atpE|4910734|4910977|-1|Protein|NONE|60.1	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	46.81	47	25	0	29	75	91	231	6e-11	48.5
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0201|atpE|236770|237043|1|Protein|NONE|50.2	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	56.82	44	17	1	39	80	100	231	4e-11	48.9
NC_003143|Yersinia_pestis_CO92|YPO4126|atpE|4648758|4648998|-1|Protein|papH:uncE|52.1	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	83.54	79	13	0	1	79	1	237	1e-27	90.5
NC_005061|Candidatus_Blochmannia_floridanus|Bfl003|atpE|3180|3420|1|Protein|NONE|37.5	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	83.33	78	13	0	1	78	1	234	8e-34	 106
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5604|atpE|6386309|6386567|-1|Protein|NONE|56.6	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	53.85	39	18	0	38	76	115	231	6e-11	48.5
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1016|atpE|1018469|1018727|1|Protein|NONE|45.0	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	55.22	67	30	0	10	76	31	231	3e-23	79.7
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3322|atpE|3585074|3585341|-1|Protein|NONE|61.0	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	45.65	46	23	1	37	80	100	237	4e-08	41.2
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3908|atpE|3769915|3770155|1|Protein|NONE|54.6	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	83.54	79	13	0	1	79	1	237	1e-27	90.5
NC_002929|Bordetella_pertussis_Tohama_I|BP3283|atpE|3500026|3500269|1|Protein|NONE|60.1	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	46.81	47	25	0	29	75	91	231	6e-11	48.5
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0667|atpE|695484|695772|1|Protein|NONE|57.6	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	51.16	43	21	0	37	79	100	228	2e-13	55.5
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3870|atpE|4079065|4079305|-1|Protein|NONE|54.6	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	83.54	79	13	0	1	79	1	237	1e-27	90.5
NC_003112|Neisseria_meningitidis_MC58|NMB1939|atpE|2037088|2037325|-1|Protein|NONE|49.8	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	42.55	47	27	0	25	71	88	228	2e-09	43.9
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0484|atpE|505167|505422|-1|Protein|NONE|36.1	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	55.22	67	30	0	10	76	31	231	2e-21	75.1
NC_002928|Bordetella_parapertussis_12822|BPP4140|atpE|4475368|4475611|-1|Protein|NONE|60.1	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	46.81	47	25	0	29	75	91	231	6e-11	48.5
NC_004741|Shigella_flexneri_2a_str._2457T|S3951|atpE|3844836|3845076|1|Protein|NONE|54.2	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	83.54	79	13	0	1	79	1	237	1e-27	90.5
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3654|atpE|4332889|4333192|-1|Protein|uncE|66.0	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	52.27	44	21	0	41	84	100	231	6e-12	51.6
NC_002947|Pseudomonas_putida_KT2440|PP_5418|atpE|6180164|6180422|-1|Protein|NONE|55.8	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	53.85	39	18	0	38	76	115	231	6e-11	48.5
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1489|atpE|1681532|1681787|1|Protein|NONE|36.9	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	60.42	48	19	0	29	76	88	231	2e-15	60.1
NC_004347|Shewanella_oneidensis_MR-1|SO_4752|atpE|4963586|4963838|-1|Protein|NONE|49.2	ref|NC_011833|BUAP5A_003|atpE|3138|3378|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|36.2	55.26	76	33	1	1	75	1	228	2e-15	59.7
BUAP5A_002
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	100.00	274	0	0	1	274	1	822	0.0	 515
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	47.70	283	148	4	7	289	28	819	4e-80	 238
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	70.08	264	79	0	8	271	25	816	2e-129	 363
NC_002927|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|Protein|papD:uncB|61.5	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	38.91	293	173	6	7	293	19	816	5e-60	 187
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	41.54	272	149	5	8	269	22	816	6e-67	 204
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	26.32	209	136	5	54	244	214	804	1e-11	57.8
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	66.54	269	90	1	6	274	13	816	2e-124	 351
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	55.15	272	121	1	1	271	4	819	2e-98	 284
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	47.70	283	146	5	9	289	34	819	6e-78	 233
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	55.60	268	109	4	10	267	25	822	8e-107	 306
NC_004310|Brucella_suis_1330|BR0382|atpB|392472|393222|1|Protein|NONE|55.9	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	32.05	78	53	1	167	244	607	804	6e-05	37.7
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|Protein|NONE|60.7	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	39.36	282	164	5	33	307	25	816	7e-65	 200
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	70.08	264	79	0	8	271	25	816	3e-126	 355
NC_002929|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|Protein|papD:uncB|61.3	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	38.91	293	173	6	7	293	19	816	5e-60	 187
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	48.21	280	133	6	3	270	19	816	2e-73	 221
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	70.08	264	79	0	8	271	25	816	3e-126	 355
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	28.78	205	118	7	43	219	208	804	3e-12	58.9
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	36.75	302	177	7	1	288	1	816	3e-61	 190
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	50.76	264	116	3	7	256	28	804	2e-85	 251
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	32.28	127	79	3	101	220	427	807	3e-13	61.6
NC_002928|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|Protein|papD:uncB|61.5	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	38.91	293	173	6	7	293	19	816	5e-60	 187
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	70.08	264	79	0	8	271	25	816	4e-129	 362
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	36.92	279	160	5	4	266	13	816	3e-63	 194
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	45.94	283	151	6	9	289	34	819	2e-74	 224
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	46.77	263	126	3	10	258	34	804	3e-80	 238
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A0416|atpB|413492|414242|1|Protein|NONE|55.7	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	32.05	78	53	1	167	244	607	804	6e-05	37.7
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	52.79	269	113	3	10	264	25	816	9e-87	 254
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_011833|BUAP5A_002|atpB|2277|3102|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.8	26.76	213	138	5	50	244	205	804	6e-10	52.8
BUAP5A_588
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_011833|BUAP5A_588|rho|627634|628894|-1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|34.1	24.07	162	122	1	198	358	618	133	1e-04	38.5
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_011833|BUAP5A_588|rho|627634|628894|-1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|34.1	22.28	193	142	4	241	425	591	28	2e-04	37.7
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_011833|BUAP5A_588|rho|627634|628894|-1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|34.1	21.65	254	198	3	101	353	849	133	3e-04	37.4
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_011833|BUAP5A_588|rho|627634|628894|-1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|34.1	25.38	130	95	5	151	278	783	439	4e-04	37.0
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_011833|BUAP5A_588|rho|627634|628894|-1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|34.1	21.76	193	143	4	221	405	591	28	8e-04	35.8
BUAP5A_075
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	24.63	475	335	11	1	452	43	1380	3e-18	81.6
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	30.23	311	212	5	77	382	364	1260	4e-27	 108
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	25.66	378	268	6	14	378	88	1164	2e-26	 106
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.61	331	228	5	76	401	367	1341	1e-28	 112
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	24.57	346	254	7	114	452	418	1380	1e-22	95.1
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.04	303	213	3	77	377	364	1260	1e-27	 109
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	25.86	379	268	6	12	377	85	1164	3e-24	 100
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	28.92	332	230	6	83	408	367	1341	5e-24	99.0
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	26.76	284	208	3	94	377	358	1164	1e-22	94.7
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	30.46	302	208	3	77	376	367	1260	3e-24	99.8
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	25.78	446	315	8	1	430	43	1341	1e-29	 116
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	28.32	339	237	8	110	442	367	1341	9e-26	 104
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	24.50	347	255	6	113	452	415	1380	1e-21	91.7
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	28.71	303	214	3	77	377	364	1260	1e-26	 106
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	27.10	428	292	10	23	430	109	1341	2e-28	 112
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.79	339	233	8	89	422	364	1341	2e-27	 109
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	26.26	358	259	4	94	446	358	1386	8e-29	 113
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	32.47	308	201	6	81	381	364	1260	4e-28	 111
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	26.41	284	209	2	95	378	358	1164	4e-25	 102
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.61	331	228	5	77	402	367	1341	8e-29	 112
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	26.76	284	208	3	104	387	358	1164	4e-23	96.7
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	28.74	341	235	8	78	410	367	1341	6e-26	 104
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	25.80	345	248	5	94	430	358	1341	6e-28	 110
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.50	339	233	8	127	459	367	1341	5e-28	 111
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	26.39	379	266	7	12	377	85	1164	3e-26	 105
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	28.68	380	266	7	9	383	181	1260	1e-24	 100
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	23.70	346	257	6	114	452	418	1380	3e-22	94.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.04	303	213	3	77	377	364	1260	1e-27	 109
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	25.86	379	268	6	12	377	85	1164	2e-24	 100
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	28.92	332	230	6	83	408	367	1341	5e-24	99.0
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	26.76	284	208	2	94	377	358	1164	2e-25	 103
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.45	309	215	5	76	381	367	1260	4e-27	 107
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	23.70	346	257	6	114	452	418	1380	3e-22	94.0
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.04	303	213	3	77	377	364	1260	1e-27	 109
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.52	271	191	3	98	368	364	1164	2e-32	 124
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	25.97	385	273	9	34	406	214	1341	6e-23	95.5
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	26.76	284	208	3	94	377	358	1164	2e-25	 103
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.79	339	231	7	76	407	367	1341	9e-25	 101
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	24.21	347	256	6	113	452	415	1380	2e-20	88.6
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	28.74	341	236	6	67	400	340	1341	2e-28	 112
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.26	270	191	2	97	366	367	1164	5e-31	 120
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	28.23	333	233	7	80	406	367	1341	5e-23	95.9
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	25.86	379	268	6	12	377	85	1164	3e-24	 100
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	28.92	332	230	6	83	408	367	1341	5e-24	99.0
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	24.57	346	254	7	114	452	418	1380	1e-22	95.1
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.04	303	213	3	77	377	364	1260	1e-27	 109
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	25.70	284	211	2	96	379	358	1164	8e-20	86.7
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.43	350	239	8	66	407	334	1341	5e-26	 104
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	25.35	284	212	2	95	378	358	1164	1e-23	98.2
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.80	302	210	3	76	375	367	1260	1e-28	 112
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	22.77	347	261	5	113	452	415	1380	6e-18	80.5
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	28.45	341	237	6	67	400	340	1341	3e-28	 111
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	26.39	341	247	4	94	430	358	1341	2e-28	 112
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.50	339	233	8	127	459	367	1341	5e-28	 111
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	22.19	347	263	6	113	452	415	1380	2e-20	88.6
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	29.73	333	227	6	80	405	367	1341	3e-30	 117
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_011833|BUAP5A_075|fliI|80317|81721|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|29.7	27.33	344	244	7	78	415	364	1341	1e-22	95.1
BUAP5A_009
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	100.00	138	0	0	1	138	1	414	2e-99	 276
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	46.43	84	44	1	3	85	1	252	5e-21	77.8
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	52.94	136	63	1	3	137	1	408	1e-41	 130
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	48.19	83	42	1	3	84	4	252	8e-23	82.4
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	46.59	88	46	1	5	91	7	270	6e-22	80.1
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	28.57	91	64	1	6	95	4	276	1e-10	50.8
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	28.72	94	66	1	5	97	7	288	2e-11	52.8
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	53.68	136	62	1	4	138	1	408	8e-48	 146
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	24.77	109	80	2	4	110	4	327	1e-09	48.1
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	50.38	133	64	2	8	138	13	408	6e-40	 125
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	35.56	135	86	1	3	136	4	408	5e-20	75.1
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	48.15	81	41	1	1	80	1	243	1e-20	77.0
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	47.06	136	71	1	4	138	1	408	2e-34	 112
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	28.46	123	86	3	5	125	7	363	2e-12	55.1
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	47.19	89	45	1	3	89	4	270	2e-23	84.0
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	55.15	136	60	1	3	137	1	408	5e-43	 134
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	48.19	83	42	1	3	84	4	252	8e-23	82.4
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	42.05	88	51	0	3	90	4	267	2e-21	79.0
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	55.15	136	60	1	3	137	1	408	5e-43	 134
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0430|atpC|414277|414673|1|Protein|NONE|37.1	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	31.43	105	71	1	3	106	4	318	2e-13	57.8
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	40.91	88	52	0	4	91	7	270	4e-20	75.5
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	49.26	136	68	1	3	137	4	411	1e-42	 133
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0108|atpC|115312|115702|1|Protein|NONE|35.1	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	36.45	107	65	2	5	108	1	321	2e-13	58.2
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	48.19	83	42	1	3	84	4	252	8e-23	82.4
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	35.71	112	71	2	7	117	13	339	2e-16	65.5
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	52.94	136	63	1	1	135	1	408	1e-41	 130
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	48.53	136	69	1	4	138	1	408	2e-36	 117
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	48.24	85	43	1	7	90	16	270	4e-20	75.5
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	49.38	81	40	1	3	82	1	243	3e-21	78.6
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	47.19	89	46	1	6	93	4	270	9e-19	72.0
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	51.11	135	65	1	4	137	7	411	1e-35	 115
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	28.46	123	86	3	5	125	7	363	2e-12	55.1
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_011833|BUAP5A_009|atpC|8420|8837|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|27.1	49.26	136	68	1	4	138	1	408	6e-43	 134
BUAP5A_008
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	23.90	364	260	7	57	403	100	1128	2e-23	97.8
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	100.00	465	0	0	1	465	1	1395	0.0	 909
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	23.27	404	291	9	61	445	109	1245	1e-23	98.6
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	78.71	465	92	2	1	458	1	1395	0.0	 712
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	22.52	302	221	6	115	403	286	1128	3e-15	72.0
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	81.94	465	79	1	1	460	1	1395	0.0	 754
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	24.57	403	285	9	53	436	88	1233	1e-27	 110
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	71.91	470	127	2	1	465	1	1395	0.0	 630
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	25.96	312	225	3	71	376	154	1044	2e-22	94.7
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	74.68	462	110	2	5	459	10	1395	0.0	 657
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	25.45	389	282	7	71	451	154	1263	2e-28	 112
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	66.01	459	151	2	36	489	10	1365	0.0	 585
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	25.00	388	276	8	71	443	154	1242	6e-18	80.9
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	82.80	465	75	1	1	460	1	1395	0.0	 751
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	25.19	389	283	7	71	451	154	1263	4e-28	 111
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	66.95	469	149	3	17	479	10	1395	0.0	 598
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	27.07	351	243	9	66	403	139	1128	2e-30	 118
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	74.20	469	116	2	1	464	1	1395	0.0	 674
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	24.38	361	256	7	61	404	109	1128	5e-26	 105
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	79.57	465	89	2	1	459	1	1395	0.0	 716
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	26.27	335	236	7	63	386	88	1044	1e-27	 110
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	72.46	472	125	2	1	467	1	1395	0.0	 675
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	24.62	394	289	7	66	451	139	1263	8e-27	 107
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	65.36	459	154	2	53	506	10	1365	0.0	 574
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	25.17	445	312	13	71	494	154	1389	2e-27	 109
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	71.97	471	127	2	1	466	1	1395	0.0	 629
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	22.85	302	220	6	115	403	286	1128	4e-16	75.1
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	81.94	465	79	1	1	460	1	1395	0.0	 754
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	24.57	403	285	9	53	436	88	1233	4e-27	 108
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	71.91	470	127	2	1	465	1	1395	0.0	 632
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	24.36	312	230	4	71	376	154	1044	1e-21	92.0
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	73.89	471	116	3	1	464	1	1395	0.0	 673
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	22.85	302	220	6	115	403	286	1128	4e-16	75.1
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	81.94	465	79	1	1	460	1	1395	0.0	 754
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	25.92	355	250	6	84	425	187	1227	1e-28	 113
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	65.10	467	157	4	3	463	10	1395	0.0	 573
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	23.48	362	264	8	28	376	7	1044	1e-22	94.7
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	73.04	471	120	3	1	464	1	1395	0.0	 637
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	22.90	345	252	8	113	443	280	1242	4e-16	75.1
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	79.57	465	87	2	1	457	1	1395	0.0	 723
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	25.71	424	287	10	28	423	7	1227	3e-29	 114
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	66.17	467	152	4	3	463	10	1395	0.0	 587
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	24.57	403	285	9	53	436	88	1233	1e-27	 110
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	71.91	470	127	2	1	465	1	1395	0.0	 630
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	22.52	302	221	6	115	403	286	1128	3e-15	72.0
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	81.94	465	79	1	1	460	1	1395	0.0	 754
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	22.43	437	310	10	55	462	88	1335	8e-23	95.9
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	75.37	471	109	3	1	464	1	1395	0.0	 665
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	25.00	368	259	7	54	404	88	1128	9e-26	 104
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	78.71	465	92	2	1	458	1	1395	0.0	 707
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	25.06	387	276	10	71	443	154	1242	1e-15	73.2
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	79.57	465	87	2	1	457	1	1395	0.0	 724
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	24.87	394	288	7	66	451	139	1263	2e-27	 109
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	65.36	459	154	2	53	506	10	1365	0.0	 574
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	25.72	346	244	6	71	403	154	1128	2e-17	79.0
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	76.82	466	103	2	1	461	1	1392	0.0	 699
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_011833|BUAP5A_008|atpD|6996|8394|1|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|33.4	64.14	474	164	3	5	472	7	1395	0.0	 574