PA5239
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002516|PA5239|rho|5898864|5900124|-1|Pseudomonas_aeruginosa_PAO1|60.6	22.40	384	280	16	8	373	1158	163	5e-04	40.0
PA1697
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	25.24	416	303	5	29	436	1248	55	2e-34	 132
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.67	326	226	3	57	382	1095	145	2e-36	 137
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.40	329	228	4	77	404	1095	163	4e-34	 131
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	31.05	351	238	5	55	401	1095	64	3e-39	 144
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	27.76	335	237	6	114	443	981	34	2e-29	 118
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.30	330	226	5	78	403	1032	64	3e-34	 130
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	27.85	438	307	8	5	433	1320	64	3e-36	 137
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.23	354	243	4	62	411	1095	55	1e-31	 124
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	28.53	368	259	5	88	451	1059	10	1e-31	 124
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	32.09	321	218	2	56	376	1095	145	2e-33	 128
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	31.73	353	237	6	82	430	1077	64	5e-42	 153
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	29.47	414	285	10	36	442	1248	64	9e-39	 144
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	29.21	291	205	3	114	403	981	163	2e-28	 115
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	29.91	351	242	5	57	403	1095	64	5e-36	 135
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	31.20	359	243	5	76	430	1095	64	4e-42	 153
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	29.51	410	285	8	17	422	1248	64	2e-38	 142
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	27.35	373	266	4	76	443	1095	28	3e-38	 142
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	29.03	403	274	7	4	394	1248	100	1e-36	 137
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	28.74	341	242	4	65	404	1131	163	1e-31	 124
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	29.81	369	255	5	56	420	1095	10	1e-37	 140
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.69	303	209	4	86	387	1095	241	1e-31	 124
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.11	362	248	7	57	413	1095	55	3e-34	 130
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	31.70	347	233	5	88	430	1059	64	3e-40	 148
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	28.38	444	311	11	53	489	1248	4	2e-35	 135
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	27.17	460	319	10	5	448	1320	19	9e-37	 139
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	31.07	354	240	4	63	412	1095	55	5e-33	 127
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	27.76	335	237	6	114	443	981	34	8e-30	 119
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	27.94	408	286	8	4	403	1248	64	2e-34	 131
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	27.85	438	307	8	5	433	1320	64	2e-35	 135
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.20	351	241	4	62	408	1095	64	5e-31	 122
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	28.82	406	282	9	5	403	1320	163	9e-37	 139
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.83	360	245	6	55	410	1095	55	3e-37	 139
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	27.76	335	237	6	114	443	981	34	8e-30	 119
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	27.94	408	286	8	4	403	1248	64	2e-34	 131
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.72	345	235	6	84	424	1077	64	2e-38	 143
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.50	318	220	5	64	380	1080	145	8e-36	 135
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	28.42	380	268	5	76	451	1095	10	2e-37	 140
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	28.74	414	289	8	3	410	1251	55	3e-32	 125
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.38	293	202	5	113	403	984	163	1e-27	 112
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.22	321	224	2	54	374	1095	145	4e-35	 133
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	28.80	375	261	6	25	393	1260	160	5e-39	 145
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	28.10	331	234	6	80	406	1032	64	1e-29	 117
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	27.85	438	307	8	5	433	1320	64	3e-36	 137
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.23	354	243	4	62	411	1095	55	1e-31	 124
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	27.76	335	237	6	114	443	981	34	2e-29	 118
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.30	330	226	5	78	403	1032	64	3e-34	 130
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	26.98	441	313	7	7	438	1320	55	3e-32	 126
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.28	360	247	6	55	410	1095	55	1e-32	 126
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	28.65	363	253	5	48	404	1197	163	9e-30	 119
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.48	351	240	5	55	401	1095	64	9e-36	 135
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	26.95	334	240	4	114	443	981	34	2e-25	 106
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	27.51	378	267	4	4	374	1248	145	6e-35	 132
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	31.99	347	232	5	88	430	1059	64	5e-41	 150
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	28.38	444	311	11	53	489	1248	4	2e-35	 135
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	29.79	292	203	5	114	403	981	163	3e-28	 114
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	29.34	351	247	3	59	408	1095	55	3e-34	 131
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002516|PA1697|unknown|1845713|1847036|-1|Pseudomonas_aeruginosa_PAO1|68.7	30.39	362	252	4	6	367	1248	208	1e-36	 137
PA1104
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	22.92	384	289	5	1	377	1	1104	4e-24	 102
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	31.57	415	274	11	4	408	85	1281	5e-34	 130
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	27.69	307	217	6	77	378	244	1104	1e-26	 109
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	30.21	427	287	11	4	419	85	1335	3e-32	 125
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	23.57	263	201	2	115	377	361	1104	4e-22	96.7
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	30.21	427	289	10	4	421	85	1335	1e-35	 135
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	28.01	307	216	7	76	377	244	1104	1e-26	 109
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	31.12	376	253	6	57	426	229	1335	2e-31	 122
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	28.83	281	200	3	97	377	307	1104	4e-27	 111
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	31.94	360	237	7	51	402	229	1281	6e-32	 124
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	32.74	281	186	7	97	374	307	1104	2e-34	 132
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	29.41	391	264	12	82	460	223	1335	1e-28	 115
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	25.48	263	196	2	115	377	361	1104	1e-24	 103
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	29.81	426	291	8	4	421	85	1335	3e-37	 139
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	33.57	283	183	9	97	374	307	1104	6e-34	 130
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	30.52	367	246	11	83	440	295	1335	1e-29	 118
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	26.49	302	222	2	76	377	244	1104	4e-32	 125
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	27.87	427	285	10	4	407	85	1281	1e-34	 132
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	26.13	287	212	3	92	378	298	1104	4e-26	 108
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	28.77	424	295	7	4	420	85	1335	4e-33	 127
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	26.89	305	220	5	86	387	244	1104	2e-26	 109
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	30.57	386	263	6	4	384	85	1200	2e-33	 129
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	33.57	283	183	9	97	374	307	1104	3e-35	 134
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	30.41	365	247	9	120	477	295	1335	7e-30	 119
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	28.92	287	204	4	91	377	298	1104	2e-29	 117
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	32.33	365	239	9	71	427	277	1335	5e-33	 127
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	23.57	263	201	2	115	377	361	1104	8e-22	95.5
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	30.21	427	289	10	4	421	85	1335	6e-36	 135
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	27.87	305	217	4	76	377	244	1104	1e-26	 109
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	31.12	376	253	6	57	426	229	1335	5e-31	 122
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	25.98	358	260	5	91	443	298	1311	2e-28	 115
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	30.99	384	257	9	50	425	229	1335	1e-30	 121
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	23.57	263	201	2	115	377	361	1104	8e-22	95.5
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	30.21	427	289	10	4	421	85	1335	6e-36	 135
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	28.40	324	232	5	84	407	262	1182	1e-35	 135
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	29.34	351	242	6	80	424	307	1335	1e-28	 115
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	28.22	287	206	4	91	377	298	1104	3e-28	 114
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	29.52	376	260	8	55	425	244	1335	1e-26	 109
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	24.71	263	198	2	115	377	361	1104	3e-21	94.0
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	28.64	426	293	9	4	418	85	1335	3e-34	 130
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	27.14	339	247	4	64	402	208	1191	9e-35	 133
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	29.18	353	242	9	80	424	307	1335	1e-26	 109
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	28.01	307	216	7	76	377	244	1104	1e-26	 109
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	31.12	376	253	6	57	426	229	1335	2e-31	 122
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	23.57	263	201	2	115	377	361	1104	4e-22	96.7
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	30.21	427	289	10	4	421	85	1335	1e-35	 135
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	27.68	289	207	6	93	379	298	1104	7e-23	98.6
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	28.94	432	298	9	3	425	82	1335	1e-30	 121
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	26.99	289	209	5	92	378	298	1104	9e-25	 104
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	29.88	425	289	8	4	419	85	1335	6e-34	 130
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	24.71	263	198	3	115	377	361	1104	2e-20	91.7
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	29.98	407	275	8	4	400	85	1281	4e-35	 133
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	33.57	283	183	9	97	374	307	1104	2e-35	 135
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	30.41	365	247	9	120	477	295	1335	7e-30	 119
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	24.33	263	199	2	115	377	361	1104	7e-23	98.6
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	28.57	427	298	8	4	423	85	1335	2e-32	 125
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002516|PA1104|fliI|1196020|1197376|1|Pseudomonas_aeruginosa_PAO1|69.5	30.20	394	264	12	51	433	223	1335	9e-27	 110
PA5556
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	68.63	510	160	0	2	511	1539	10	0.0	 686
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	23.06	438	304	11	11	415	1458	211	5e-18	84.0
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	100.00	514	0	0	1	514	1545	4	0.0	1023
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	25.59	383	261	7	50	408	1332	211	7e-25	 104
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	78.12	512	112	0	2	513	1539	4	0.0	 787
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	24.58	476	327	12	11	454	1458	130	5e-23	99.0
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	71.99	507	142	0	2	508	1539	19	0.0	 739
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	25.06	415	287	10	43	433	1362	178	4e-20	90.5
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	72.85	512	139	0	2	513	1539	4	0.0	 736
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	26.30	308	211	4	51	342	1332	415	6e-18	83.6
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	58.82	510	199	4	6	504	1527	22	0.0	 583
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	26.61	327	225	3	72	383	1368	412	2e-21	95.1
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	79.69	512	104	0	2	513	1539	4	0.0	 791
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	25.53	423	291	9	30	428	1386	178	2e-23	 100
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	58.43	510	201	4	6	504	1527	22	0.0	 583
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	25.12	402	277	8	52	429	1368	211	4e-21	93.6
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	66.27	510	172	0	2	511	1539	10	0.0	 707
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	27.73	339	226	5	56	375	1332	334	2e-23	 100
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	93.58	514	33	0	1	514	1545	4	0.0	 966
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	24.80	383	264	7	51	409	1332	211	9e-24	 101
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	77.73	512	114	0	12	523	1539	4	0.0	 773
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	23.85	390	273	8	52	417	1332	211	5e-20	90.1
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	59.71	489	186	4	6	483	1527	85	0.0	 569
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	28.13	327	220	3	89	400	1368	412	6e-24	 102
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	72.85	512	139	0	2	513	1539	4	0.0	 760
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	26.69	341	229	8	58	377	1332	334	2e-19	88.2
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	78.32	512	111	0	2	513	1539	4	0.0	 787
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	24.67	450	307	11	11	428	1458	178	6e-23	99.0
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	71.79	507	143	0	2	508	1539	19	0.0	 735
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	26.55	354	240	7	43	376	1362	334	4e-20	90.5
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	71.48	512	146	0	2	513	1539	4	0.0	 751
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	25.38	390	266	8	50	414	1332	211	3e-25	 105
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	78.32	512	111	0	2	513	1539	4	0.0	 787
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	24.67	450	307	11	11	428	1458	178	6e-23	99.0
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	56.28	494	205	2	17	499	1500	19	0.0	 544
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	24.81	395	274	8	42	413	1368	211	8e-24	 101
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	71.68	512	145	0	2	513	1539	4	0.0	 758
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	26.67	360	244	8	36	375	1362	334	9e-24	 101
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	76.95	512	118	0	2	513	1539	4	0.0	 764
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	25.19	397	273	8	35	407	1362	211	3e-23	99.8
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	58.24	510	202	2	2	500	1539	10	0.0	 594
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	24.81	395	274	9	42	413	1368	211	1e-19	89.0
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	71.99	507	142	0	2	508	1539	19	0.0	 739
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	25.06	415	287	10	43	433	1362	178	4e-20	90.5
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	78.12	512	112	0	2	513	1539	4	0.0	 787
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	24.58	476	327	12	11	454	1458	130	5e-23	99.0
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	78.47	511	110	0	5	515	1536	4	0.0	 800
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	24.02	433	305	11	50	458	1332	130	2e-18	85.1
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	91.44	514	44	0	1	514	1545	4	0.0	 948
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	25.33	383	262	7	50	408	1332	211	2e-24	 103
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	75.98	512	123	0	2	513	1539	4	0.0	 753
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	24.94	397	274	8	35	407	1362	211	1e-23	 101
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	59.92	489	185	4	6	483	1527	85	0.0	 571
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	28.13	327	220	3	89	400	1368	412	6e-24	 102
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	80.08	512	102	0	2	513	1539	4	0.0	 796
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	25.06	419	290	9	36	430	1374	178	7e-25	 104
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002516|PA5556|atpA|6250595|6252140|-1|Pseudomonas_aeruginosa_PAO1|62.6	26.59	331	228	4	41	356	1368	412	3e-18	85.1
PA5557
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5557|atpH|6252158|6252695|-1|Protein|NONE|60.7	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	100.00	178	0	0	1	178	537	4	4e-128	 354
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3735|atpH|3917892|3918426|-1|Protein|ECK3728:JW3713:papE:uncH|51.9	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	46.07	178	95	1	1	177	537	4	8e-51	 159
NC_002927|Bordetella_bronchiseptica_RB50|BB4608|atpH|4909574|4910114|-1|Protein|papE:uncH|63.3	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	37.29	177	111	1	1	177	537	10	8e-33	 113
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0203|atpH|237563|238100|1|Protein|NONE|43.4	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	42.13	178	103	0	1	178	537	4	1e-45	 146
NC_003047|Sinorhizobium_meliloti_1021|SMc02498|atpH|3295121|3295688|-1|Protein|NONE|60.7	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	26.99	163	117	3	10	170	528	52	6e-14	64.3
NC_003143|Yersinia_pestis_CO92|YPO4124|atpH|4647678|4648212|-1|Protein|papE:uncH|49.4	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	47.51	181	91	2	1	177	537	4	1e-55	 171
NC_003062|Agrobacterium_fabrum_str._C58|Atu2625|atpH|2608633|2609194|-1|Protein|NONE|57.8	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	27.27	165	115	3	9	168	525	52	7e-14	64.3
NC_005061|Candidatus_Blochmannia_floridanus|Bfl005|atpH|3975|4521|1|Protein|NONE|24.4	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	32.60	181	121	2	1	180	537	7	1e-33	 115
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5602|atpH|6385232|6385769|-1|Protein|NONE|56.8	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	75.84	178	43	0	1	178	537	4	8e-98	 278
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1018|atpH|1019283|1019817|1|Protein|NONE|45.9	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	44.94	178	97	1	1	177	537	4	4e-50	 157
NC_004310|Brucella_suis_1330|BR1802|atpH|1730516|1731077|-1|Protein|NONE|58.1	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	29.76	168	118	3	1	168	537	52	6e-16	69.7
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3320|atpH|3583958|3584495|-1|Protein|NONE|64.2	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	34.66	176	114	1	1	175	537	10	7e-29	 103
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3910|atpH|3770699|3771233|1|Protein|NONE|52.8	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	47.75	178	92	1	1	177	537	4	2e-53	 166
NC_002929|Bordetella_pertussis_Tohama_I|BP3285|atpH|3500889|3501429|1|Protein|papE:uncH|63.3	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	37.29	177	111	1	1	177	537	10	8e-33	 113
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|Protein|NONE|58.8	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	43.82	178	100	0	1	178	537	4	8e-43	 138
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3868|atpH|4077987|4078521|-1|Protein|NONE|52.8	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	47.75	178	92	1	1	177	537	4	2e-53	 166
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0426|atpH|409883|410408|1|Protein|NONE|33.3	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	27.40	146	99	4	18	156	462	46	4e-06	42.7
NC_003112|Neisseria_meningitidis_MC58|NMB1937|atpH|2036009|2036543|-1|Protein|NONE|45.3	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	38.37	172	105	1	1	171	537	22	5e-33	 113
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0482|atpH|504101|504635|-1|Protein|NONE|39.3	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	44.63	177	97	1	1	176	537	7	6e-46	 146
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0104|atpH|110952|111474|1|Protein|NONE|21.8	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	27.40	146	101	3	3	143	525	94	4e-07	45.4
NC_002928|Bordetella_parapertussis_12822|BPP4138|atpH|4474208|4474748|-1|Protein|papE:uncH|63.3	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	37.29	177	111	1	1	177	537	10	8e-33	 113
NC_004741|Shigella_flexneri_2a_str._2457T|S3953|atpH|3845622|3846156|1|Protein|NONE|51.3	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	45.51	178	96	1	1	177	537	4	3e-50	 157
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3652|atpH|4331774|4332302|-1|Protein|uncH|67.8	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	42.31	182	96	3	1	173	537	10	1e-37	 125
NC_002947|Pseudomonas_putida_KT2440|PP_5416|atpH|6179088|6179625|-1|Protein|NONE|58.3	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	78.09	178	39	0	1	178	537	4	4e-99	 281
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1491|atpH|1682350|1682884|1|Protein|NONE|36.3	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	44.63	177	97	1	1	176	537	7	3e-47	 150
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1852|atpH|1749016|1749577|-1|Protein|NONE|58.5	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	29.17	168	119	3	1	168	537	52	7e-15	66.6
NC_004347|Shewanella_oneidensis_MR-1|SO_4750|atpH|4962527|4963061|-1|Protein|NONE|46.8	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	50.00	178	88	1	1	177	537	4	2e-50	 158
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0443|atpH|477933|478494|-1|Protein|NONE|63.5	ref|NC_002516|PA5557|atpH|6252158|6252695|-1|Pseudomonas_aeruginosa_PAO1|60.7	28.82	170	120	3	15	183	507	7	2e-16	70.9
PA5554
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_006|atpA|4529|6068|1|Protein|NONE|30.6	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	24.93	341	248	5	71	403	1230	271	2e-23	 100
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_008|atpD|6996|8394|1|Protein|NONE|33.4	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	78.71	465	99	2	1	465	1377	4	0.0	 711
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5556|atpA|6250595|6252140|-1|Protein|NONE|62.6	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	25.59	383	276	7	72	445	1230	154	1e-28	 115
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5554|atpD|6248277|6249654|-1|Protein|NONE|61.7	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	100.00	458	0	0	1	458	1377	4	0.0	 887
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3734|atpA|3916338|3917880|-1|Protein|ECK3727:JW3712:papA:uncA|53.4	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	24.54	436	320	11	71	497	1230	19	4e-19	87.4
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3732|atpD|3914015|3915398|-1|Protein|ECK3725:JW3710:papB:uncD|54.7	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	85.65	460	66	1	1	460	1377	4	0.0	 771
NC_002927|Bordetella_bronchiseptica_RB50|BB4607|atpA|4907998|4909540|-1|Protein|papA:uncA|64.1	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	25.33	375	271	7	71	436	1230	166	4e-27	 111
NC_002927|Bordetella_bronchiseptica_RB50|BB4605|atpD|4905551|4906952|-1|Protein|papB:uncD|64.7	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	79.78	465	94	2	1	465	1377	4	0.0	 686
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0204|atpA|238112|239654|1|Protein|NONE|46.4	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	25.40	374	271	5	71	436	1230	166	1e-24	 104
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0206|atpD|240572|241955|1|Protein|NONE|46.6	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	82.64	455	79	0	5	459	1368	4	0.0	 709
NC_003047|Sinorhizobium_meliloti_1021|SMc02499|atpA|3293592|3295122|-1|Protein|NONE|63.1	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	27.96	397	273	8	74	457	1221	64	2e-34	 132
NC_003047|Sinorhizobium_meliloti_1021|SMc02501|atpD|3291141|3292656|-1|Protein|NONE|64.4	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	69.60	454	138	2	36	489	1368	34	0.0	 611
NC_003143|Yersinia_pestis_CO92|YPO4123|atpA|4646122|4647664|-1|Protein|papA:uncA|49.9	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	25.39	382	276	7	71	443	1230	157	3e-18	84.7
NC_003143|Yersinia_pestis_CO92|YPO4121|atpD|4643659|4645042|-1|Protein|papB:uncD|49.8	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	86.30	460	63	1	1	460	1377	4	0.0	 778
NC_003062|Agrobacterium_fabrum_str._C58|Atu2624|atpA|2607104|2608634|-1|Protein|NONE|58.9	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	28.08	381	271	7	74	451	1221	136	1e-33	 130
NC_003062|Agrobacterium_fabrum_str._C58|Atu2622|atpD|2604716|2606171|-1|Protein|NONE|60.4	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	70.11	465	138	3	16	479	1371	4	0.0	 627
NC_005061|Candidatus_Blochmannia_floridanus|Bfl006|atpA|4542|6084|1|Protein|NONE|31.3	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	25.74	373	268	8	73	436	1224	166	1e-29	 118
NC_005061|Candidatus_Blochmannia_floridanus|Bfl008|atpD|7005|8400|1|Protein|NONE|33.3	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	75.22	464	115	1	1	464	1377	4	0.0	 686
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5601|atpA|6383666|6385211|-1|Protein|NONE|56.8	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	25.00	372	270	6	72	434	1230	175	1e-28	 115
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5599|atpD|6381348|6382728|-1|Protein|NONE|57.2	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	93.25	459	31	1	1	459	1377	4	0.0	 829
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1019|atpA|1019800|1021372|1|Protein|NONE|46.8	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	27.60	308	221	5	81	386	1230	355	9e-27	 110
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1021|atpD|1022317|1023721|1|Protein|NONE|48.6	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	77.09	467	107	2	1	467	1377	4	0.0	 706
NC_004310|Brucella_suis_1330|BR1801|atpA|1728987|1730517|-1|Protein|NONE|59.8	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	27.01	411	284	8	74	468	1221	22	1e-31	 124
NC_004310|Brucella_suis_1330|BR1799|atpD|1726394|1727960|-1|Protein|NONE|61.7	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	69.60	454	138	2	53	506	1368	34	0.0	 598
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3319|atpA|3582344|3583886|-1|Protein|NONE|63.5	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	25.74	439	311	11	71	494	1230	10	9e-32	 125
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3317|atpD|3579964|3581368|-1|Protein|NONE|63.9	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	78.54	466	100	1	1	466	1377	4	0.0	 684
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3911|atpA|3771245|3772787|1|Protein|NONE|55.0	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	24.77	436	319	11	71	497	1230	19	2e-19	88.2
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3913|atpD|3773727|3775110|1|Protein|NONE|55.1	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	85.43	460	67	1	1	460	1377	4	0.0	 770
NC_002929|Bordetella_pertussis_Tohama_I|BP3286|atpA|3501463|3503005|1|Protein|papA:uncA|63.9	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	25.33	375	271	7	71	436	1230	166	5e-27	 111
NC_002929|Bordetella_pertussis_Tohama_I|BP3288|atpD|3504051|3505452|1|Protein|papB:uncD|64.8	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	79.78	465	94	2	1	465	1377	4	0.0	 687
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0670|atpA|696853|698398|1|Protein|NONE|62.5	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	24.40	377	274	7	71	436	1230	166	1e-25	 107
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0672|atpD|699346|700744|1|Protein|NONE|62.7	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	82.97	464	79	1	1	464	1377	4	0.0	 744
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3867|atpA|4076433|4077975|-1|Protein|NONE|55.3	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	24.77	436	319	11	71	497	1230	19	2e-19	88.2
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3865|atpD|4074110|4075493|-1|Protein|NONE|55.2	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	85.43	460	67	1	1	460	1377	4	0.0	 770
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0427|atpA|410429|411944|1|Protein|NONE|38.1	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	24.72	356	254	7	84	425	1197	172	6e-25	 105
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0429|atpD|412868|414269|1|Protein|NONE|38.6	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	67.97	462	147	3	3	463	1368	4	0.0	 590
NC_003112|Neisseria_meningitidis_MC58|NMB1936|atpA|2034451|2035999|-1|Protein|NONE|50.9	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	24.87	390	280	9	27	403	1374	271	9e-27	 110
NC_003112|Neisseria_meningitidis_MC58|NMB1934|atpD|2032116|2033514|-1|Protein|NONE|52.2	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	82.11	464	83	1	1	464	1377	4	0.0	 712
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0481|atpA|502547|504089|-1|Protein|NONE|39.9	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	25.59	383	275	7	71	443	1230	157	2e-17	82.0
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0479|atpD|500272|501646|-1|Protein|NONE|40.0	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	85.81	458	64	1	1	457	1377	4	0.0	 772
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0105|atpA|111487|112993|1|Protein|NONE|35.2	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	25.46	381	273	7	74	443	1221	136	6e-29	 116
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0107|atpD|113911|115309|1|Protein|NONE|35.4	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	70.35	462	136	3	3	463	1368	4	0.0	 616
NC_002928|Bordetella_parapertussis_12822|BPP4137|atpA|4472632|4474174|-1|Protein|papA:uncA|64.1	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	25.33	375	271	7	71	436	1230	166	4e-27	 111
NC_002928|Bordetella_parapertussis_12822|BPP4135|atpD|4470185|4471586|-1|Protein|papB:uncD|64.7	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	79.78	465	94	2	1	465	1377	4	0.0	 686
NC_004741|Shigella_flexneri_2a_str._2457T|S3954|atpA|3846168|3847710|1|Protein|NONE|53.4	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	24.54	436	320	11	71	497	1230	19	4e-19	87.4
NC_004741|Shigella_flexneri_2a_str._2457T|S3956|atpD|3848650|3850033|1|Protein|NONE|55.0	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	85.65	460	66	1	1	460	1377	4	0.0	 771
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3651|atpA|4330179|4331727|-1|Protein|uncA|64.7	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	24.40	377	274	7	73	438	1230	166	7e-24	 102
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3649|atpD|4327651|4329058|-1|Protein|NONE|63.5	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	82.76	464	80	1	1	464	1377	4	0.0	 719
NC_002947|Pseudomonas_putida_KT2440|PP_5415|atpA|6177522|6179067|-1|Protein|NONE|58.2	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	25.54	372	268	6	72	434	1230	175	3e-28	 115
NC_002947|Pseudomonas_putida_KT2440|PP_5413|atpD|6175209|6176586|-1|Protein|NONE|58.5	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	93.89	458	28	0	1	458	1377	4	0.0	 835
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1492|atpA|1682896|1684438|1|Protein|NONE|39.9	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	25.72	381	275	9	71	443	1230	157	3e-16	78.6
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1494|atpD|1685351|1686725|1|Protein|NONE|41.2	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	84.28	458	71	1	1	457	1377	4	0.0	 755
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1851|atpA|1747487|1749017|-1|Protein|NONE|59.7	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	27.25	411	283	8	74	468	1221	22	2e-32	 126
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1849|atpD|1744894|1746460|-1|Protein|NONE|61.7	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	69.60	454	138	2	53	506	1368	34	0.0	 598
NC_004347|Shewanella_oneidensis_MR-1|SO_4749|atpA|4960971|4962513|-1|Protein|NONE|47.7	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	26.62	308	224	4	71	376	1230	355	2e-17	82.4
NC_004347|Shewanella_oneidensis_MR-1|SO_4747|atpD|4958633|4960025|-1|Protein|NONE|47.6	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	83.73	461	75	1	1	461	1377	7	0.0	 749
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0440|atpD|473841|475275|-1|Protein|NONE|65.7	ref|NC_002516|PA5554|atpD|6248277|6249654|-1|Pseudomonas_aeruginosa_PAO1|61.7	68.02	469	149	3	5	472	1371	4	0.0	 591
PA5555
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_007|atpG|6100|6973|1|Protein|NONE|29.0	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	51.92	287	138	1	1	287	861	4	2e-111	 321
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5555|atpG|6249684|6250545|-1|Protein|NONE|59.0	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	100.00	286	0	0	1	286	861	4	0.0	 590
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3733|atpG|3915424|3916288|-1|Protein|ECK3726:JW3711:papC:uncG|53.5	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	69.34	287	88	1	1	287	861	4	1e-143	 403
NC_002927|Bordetella_bronchiseptica_RB50|BB4606|atpG|4906994|4907900|-1|Protein|papC:uncG|61.0	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	52.16	301	144	1	1	301	861	4	8e-115	 330
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0205|atpG|239657|240542|1|Protein|NONE|45.6	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	55.44	294	131	3	1	294	861	4	1e-120	 345
NC_003047|Sinorhizobium_meliloti_1021|SMc02500|atpG|3292680|3293565|-1|Protein|NONE|62.4	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	33.78	296	194	5	1	294	861	4	3e-40	 139
NC_003143|Yersinia_pestis_CO92|YPO4122|atpG|4645197|4646061|-1|Protein|papC:uncG|50.9	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	68.64	287	90	1	1	287	861	4	2e-148	 415
NC_003062|Agrobacterium_fabrum_str._C58|Atu2623|atpG|2606194|2607073|-1|Protein|NONE|57.7	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	34.80	296	189	6	1	292	861	4	3e-36	 129
NC_005061|Candidatus_Blochmannia_floridanus|Bfl007|atpG|6109|6976|1|Protein|NONE|29.0	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	49.65	288	145	2	1	288	861	4	2e-106	 308
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5600|atpG|6382755|6383616|-1|Protein|NONE|56.1	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	90.21	286	28	0	1	286	861	4	0.0	 508
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1020|atpG|1021415|1022282|1|Protein|NONE|46.1	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	67.71	288	93	1	1	288	861	4	1e-148	 416
NC_004310|Brucella_suis_1330|BR1800|atpG|1728087|1728966|-1|Protein|NONE|57.1	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	36.39	294	185	5	1	292	861	4	3e-46	 155
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3318|atpG|3581404|3582280|-1|Protein|NONE|64.2	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	56.01	291	128	1	1	291	861	4	2e-123	 352
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3912|atpG|3772837|3773701|1|Protein|NONE|53.0	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	68.99	287	89	1	1	287	861	4	1e-149	 418
NC_002929|Bordetella_pertussis_Tohama_I|BP3287|atpG|3503103|3504009|1|Protein|papC:uncG|60.5	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	52.16	301	144	1	1	301	861	4	7e-115	 330
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0671|atpG|698438|699305|1|Protein|NONE|61.4	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	55.21	288	129	2	1	288	861	4	2e-111	 321
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3866|atpG|4075519|4076383|-1|Protein|NONE|53.1	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	69.34	287	88	1	1	287	861	4	3e-151	 422
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH0428|atpG|411956|412850|1|Protein|NONE|36.2	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	33.56	292	193	3	6	296	849	4	3e-45	 152
NC_003112|Neisseria_meningitidis_MC58|NMB1935|atpG|2033551|2034427|-1|Protein|NONE|46.9	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	49.48	291	147	2	1	291	861	4	6e-97	 284
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0480|atpG|501662|502532|-1|Protein|NONE|37.2	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	61.59	289	111	1	1	289	861	4	3e-135	 382
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj0106|atpG|113001|113886|1|Protein|NONE|28.9	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	32.13	277	187	2	1	276	861	55	8e-38	 133
NC_002928|Bordetella_parapertussis_12822|BPP4136|atpG|4471628|4472534|-1|Protein|papC:uncG|61.1	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	52.16	301	144	1	1	301	861	4	2e-114	 329
NC_004741|Shigella_flexneri_2a_str._2457T|S3955|atpG|3847760|3848624|1|Protein|NONE|53.5	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	69.34	287	88	1	1	287	861	4	1e-143	 403
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3650|atpG|4329202|4330066|-1|Protein|papC:uncG|60.6	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	58.19	287	120	1	1	287	861	4	6e-130	 368
NC_002947|Pseudomonas_putida_KT2440|PP_5414|atpG|6176613|6177474|-1|Protein|NONE|56.9	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	91.26	286	25	0	1	286	861	4	0.0	 515
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1493|atpG|1684464|1685334|1|Protein|NONE|35.4	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	62.28	289	109	1	1	289	861	4	7e-135	 380
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1850|atpG|1746587|1747466|-1|Protein|NONE|56.8	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	36.05	294	186	5	1	292	861	4	2e-44	 150
NC_004347|Shewanella_oneidensis_MR-1|SO_4748|atpG|4960060|4960921|-1|Protein|NONE|47.9	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	68.88	286	89	0	1	286	861	4	3e-152	 424
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll0441|atpG|475357|476230|-1|Protein|NONE|65.8	ref|NC_002516|PA5555|atpG|6249684|6250545|-1|Pseudomonas_aeruginosa_PAO1|59.0	36.15	296	183	7	1	290	861	4	1e-38	 135
PA5553
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_009|atpC|8420|8837|1|Protein|NONE|27.1	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	37.50	136	85	1	1	136	420	16	2e-23	86.7
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5553|atpC|6247810|6248236|-1|Protein|NONE|66.7	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	100.00	141	0	0	1	141	426	4	7e-68	 199
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3731|atpC|3913575|3913995|-1|Protein|ECK3724:JW3709:papG:uncC|55.2	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	54.74	137	62	0	1	137	426	16	6e-37	 121
NC_002927|Bordetella_bronchiseptica_RB50|BB4604|atpC|4905119|4905542|-1|Protein|papG:uncC|68.3	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	47.56	82	43	0	3	84	417	172	1e-22	84.7
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0207|atpC|241983|242406|1|Protein|NONE|46.8	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	47.10	138	73	0	1	138	426	13	2e-29	 102
NC_003047|Sinorhizobium_meliloti_1021|SMc02502|atpC|3290614|3291025|-1|Protein|NONE|60.8	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	30.36	112	78	0	3	114	426	91	3e-11	55.1
NC_002678|Mesorhizobium_loti_MAFF303099|mll4059|atpC|3244941|3245349|-1|Protein|NONE|65.2	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	34.07	91	60	0	1	91	426	154	1e-11	55.8
NC_003143|Yersinia_pestis_CO92|YPO4120|atpC|4643215|4643638|-1|Protein|papG:uncC|49.6	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	52.21	136	65	0	3	138	423	16	1e-35	 118
NC_003062|Agrobacterium_fabrum_str._C58|Atu2621|atpC|2604174|2604585|-1|Protein|NONE|54.7	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	33.33	90	60	0	1	90	426	157	9e-12	56.2
NC_005061|Candidatus_Blochmannia_floridanus|Bfl009|atpC|8459|8876|1|Protein|NONE|30.2	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	37.04	135	84	2	5	138	417	16	5e-24	88.2
NC_007086|Xanthomonas_campestris_pv._campestris_str._8004|XC_3677|atpC|4364638|4365061|-1|Protein|NONE|66.4	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	52.21	136	65	0	3	138	417	10	1e-34	 115
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5598|atpC|6380878|6381298|-1|Protein|NONE|58.3	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	86.33	139	19	0	1	139	420	4	2e-57	 173
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1022|atpC|1023739|1024162|1|Protein|NONE|49.2	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	48.18	137	71	0	3	139	423	13	2e-31	 107
NC_004310|Brucella_suis_1330|BR1798|atpC|1725862|1726270|-1|Protein|NONE|57.8	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	31.87	91	62	0	1	91	426	154	4e-10	52.0
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3316|atpC|3579461|3579875|-1|Protein|NONE|66.7	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	53.98	113	51	1	3	114	417	79	8e-29	 100
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3914|atpC|3775130|3775550|1|Protein|NONE|56.0	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	54.01	137	63	0	1	137	426	16	1e-36	 120
NC_002929|Bordetella_pertussis_Tohama_I|BP3289|atpC|3505461|3505884|1|Protein|papG:uncC|68.6	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	47.56	82	43	0	3	84	417	172	1e-22	84.7
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0673|atpC|700755|701178|1|Protein|NONE|64.5	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	45.98	87	47	1	4	90	414	157	3e-21	81.3
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3864|atpC|4073670|4074090|-1|Protein|NONE|55.7	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	54.01	137	63	0	1	137	426	16	1e-36	 120
NC_003112|Neisseria_meningitidis_MC58|NMB1933|atpC|2031683|2032106|-1|Protein|NONE|51.1	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	40.91	88	52	1	4	91	414	154	1e-18	74.3
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0478|atpC|499814|500243|-1|Protein|NONE|36.6	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	43.28	134	76	0	3	136	417	16	8e-29	 100
NC_002928|Bordetella_parapertussis_12822|BPP4134|atpC|4469753|4470176|-1|Protein|papG:uncC|68.3	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	47.56	82	43	0	3	84	417	172	1e-22	84.7
NC_005090|Wolinella_succinogenes_DSM_1740|WS0517|atpC|514065|514461|1|Protein|NONE|51.8	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	36.90	84	53	0	5	88	414	163	6e-11	54.3
NC_004741|Shigella_flexneri_2a_str._2457T|S3957|atpC|3850059|3850473|1|Protein|NONE|55.3	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	54.07	135	62	0	1	135	420	16	2e-35	 117
NC_004603|Vibrio_parahaemolyticus_RIMD_2210633|VP3068|atpC|3277087|3277510|-1|Protein|NONE|51.5	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	49.26	136	69	0	4	139	420	13	1e-32	 110
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3648|atpC|4327085|4327508|-1|Protein|NONE|65.0	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	51.47	136	66	0	3	138	417	10	4e-35	 116
NC_002947|Pseudomonas_putida_KT2440|PP_5412|atpC|6174746|6175166|-1|Protein|NONE|60.2	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	86.13	137	19	0	1	137	426	16	2e-57	 172
NC_002488|Xylella_fastidiosa_9a5c|XF1142|atpC|1100796|1101228|-1|Protein|NONE|50.7	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	48.51	134	69	0	6	139	417	16	1e-32	 110
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1495|atpC|1686765|1687194|1|Protein|NONE|39.6	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	55.81	86	38	0	5	90	411	154	5e-29	 100
NC_012441|Brucella_melitensis_ATCC_23457|BMEA_A1847|atpC|1744362|1744770|-1|Protein|NONE|57.8	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	31.87	91	62	0	1	91	426	154	4e-10	52.0
NC_004347|Shewanella_oneidensis_MR-1|SO_4746|atpC|4958168|4958597|-1|Protein|NONE|47.1	ref|NC_002516|PA5553|atpC|6247810|6248236|-1|Pseudomonas_aeruginosa_PAO1|66.7	53.96	139	64	0	3	141	423	7	3e-37	 122
PA5561
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5561|atpI|6254427|6254808|-1|Protein|NONE|57.7	ref|NC_002516|PA5561|atpI|6254427|6254808|-1|Pseudomonas_aeruginosa_PAO1|57.7	100.00	126	0	0	1	126	381	4	2e-76	 219
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5606|atpI|6387591|6387999|-1|Protein|NONE|56.9	ref|NC_002516|PA5561|atpI|6254427|6254808|-1|Pseudomonas_aeruginosa_PAO1|57.7	73.20	97	26	0	39	135	294	4	6e-43	 135
NC_002947|Pseudomonas_putida_KT2440|PP_5420|atpI|6181452|6181860|-1|Protein|NONE|54.7	ref|NC_002516|PA5561|atpI|6254427|6254808|-1|Pseudomonas_aeruginosa_PAO1|57.7	76.29	97	23	0	39	135	294	4	1e-46	 145
NC_004347|Shewanella_oneidensis_MR-1|SO_4754|atpI|4964715|4965099|-1|Protein|NONE|45.8	ref|NC_002516|PA5561|atpI|6254427|6254808|-1|Pseudomonas_aeruginosa_PAO1|57.7	43.70	119	66	1	10	127	372	16	2e-22	83.6
PA5560
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_002|atpB|2277|3102|1|Protein|NONE|27.8	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	47.70	283	129	4	10	273	852	4	4e-73	 223
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5560|atpB|6253541|6254411|-1|Protein|NONE|59.9	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	100.00	289	0	0	1	289	870	4	0.0	 575
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3738|atpB|3919258|3920074|-1|Protein|ECK3731:JW3716:papD:uncB|50.2	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	53.10	290	117	6	1	271	870	7	4e-83	 248
NC_002927|Bordetella_bronchiseptica_RB50|BB4611|atpB|4911093|4911975|-1|Protein|papD:uncB|61.5	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	41.72	302	162	8	6	293	867	7	7e-59	 187
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0200|atpB|235918|236728|1|Protein|NONE|43.3	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	44.17	283	135	6	10	269	852	7	1e-64	 201
NC_003047|Sinorhizobium_meliloti_1021|SMc00871|atpB|916937|917690|1|Protein|NONE|59.9	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	24.32	222	142	6	55	250	648	4	3e-07	48.1
NC_003143|Yersinia_pestis_CO92|YPO4127|atpB|4649047|4649872|-1|Protein|papD:uncB|46.1	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	50.70	286	122	6	8	274	861	7	4e-77	 233
NC_005061|Candidatus_Blochmannia_floridanus|Bfl002|atpB|2293|3112|1|Protein|NONE|26.0	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	47.55	286	130	4	4	269	867	10	5e-75	 228
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5605|atpB|6386705|6387575|-1|Protein|NONE|57.0	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	83.04	289	49	0	1	289	870	4	1e-174	 481
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1015|atpB|1017604|1018417|1|Protein|NONE|44.3	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	52.10	286	113	4	7	268	864	7	5e-95	 279
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3323|atpB|3585421|3586345|-1|Protein|NONE|60.7	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	44.33	300	143	7	32	307	858	4	3e-70	 217
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3907|atpB|3769053|3769869|1|Protein|NONE|51.7	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	53.10	290	117	6	1	271	870	7	3e-81	 244
NC_002929|Bordetella_pertussis_Tohama_I|BP3282|atpB|3499028|3499910|1|Protein|papD:uncB|61.3	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	41.72	302	162	8	6	293	867	7	7e-59	 187
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0666|atpB|694607|695420|1|Protein|NONE|62.1	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	50.00	290	122	5	2	268	864	13	2e-77	 234
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3871|atpB|4079351|4080167|-1|Protein|NONE|51.6	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	53.10	290	117	6	1	271	870	7	3e-81	 244
NC_004917|Helicobacter_hepaticus_ATCC_51449|HH1497|atpB|1434493|1435174|1|Protein|NONE|36.9	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	27.78	216	114	8	46	219	648	19	5e-06	43.9
NC_003112|Neisseria_meningitidis_MC58|NMB1940|atpB|2037381|2038248|-1|Protein|NONE|50.2	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	44.15	299	154	5	1	286	870	13	5e-69	 213
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0485|atpB|505477|506266|-1|Protein|NONE|35.7	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	54.36	287	103	6	1	259	870	10	2e-97	 285
NC_002163|Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819|Cj1204c|atpB|1133359|1134040|-1|Protein|NONE|33.3	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	28.25	223	119	7	45	226	648	4	6e-07	46.6
NC_002928|Bordetella_parapertussis_12822|BPP4141|atpB|4475727|4476609|-1|Protein|papD:uncB|61.5	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	41.72	302	162	8	6	293	867	7	7e-59	 187
NC_004741|Shigella_flexneri_2a_str._2457T|S3950|atpB|3843974|3844790|1|Protein|NONE|49.9	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	52.76	290	118	6	1	271	870	7	2e-82	 247
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3655|atpB|4333264|4334065|-1|Protein|papD:uncB|59.9	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	44.98	289	132	7	5	266	864	4	2e-71	 219
NC_002947|Pseudomonas_putida_KT2440|PP_5419|atpB|6180566|6181436|-1|Protein|NONE|58.3	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	81.31	289	54	0	1	289	870	4	3e-170	 470
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1488|atpB|1680681|1681476|1|Protein|NONE|35.7	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	55.56	288	101	6	1	261	870	10	2e-98	 287
NC_004347|Shewanella_oneidensis_MR-1|SO_4753|atpB|4963908|4964703|-1|Protein|NONE|43.3	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	58.74	286	90	5	7	264	864	7	2e-98	 287
NC_004463|Bradyrhizobium_japonicum_USDA_110|bll1188|atpA|1304264|1305014|-1|Protein|NONE|59.9	ref|NC_002516|PA5560|atpB|6253541|6254411|-1|Pseudomonas_aeruginosa_PAO1|59.9	27.35	223	135	4	54	249	648	4	8e-11	58.2
PA3097
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0669|atpH|696308|696845|1|Protein|NONE|58.8	ref|NC_002516|PA3097|xcpX|3477626|3478628|-1|Pseudomonas_aeruginosa_PAO1|66.9	40.00	60	32	1	77	132	384	205	8e-05	39.7
PA5558
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_004|atpF|3496|3982|1|Protein|NONE|25.7	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	36.09	133	85	0	1	133	471	73	1e-30	 106
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5558|atpF|6252706|6253177|-1|Protein|NONE|60.1	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	99.36	156	1	0	1	156	471	4	3e-108	 303
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3736|atpF|3918440|3918911|-1|Protein|ECK3729:JW3714:papF:uncF|52.9	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	54.49	156	71	0	1	156	471	4	5e-45	 142
NC_002927|Bordetella_bronchiseptica_RB50|BB4609|atpF|4910126|4910597|-1|Protein|papF:uncF|62.6	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	44.03	159	86	3	1	156	471	4	7e-23	86.3
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0202|atpF|237089|237563|1|Protein|NONE|47.3	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	49.36	156	79	0	1	156	471	4	4e-49	 153
NC_003143|Yersinia_pestis_CO92|YPO4125|atpF|4648226|4648697|-1|Protein|papF:uncF|49.3	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	51.92	156	75	0	1	156	471	4	4e-51	 158
NC_005061|Candidatus_Blochmannia_floridanus|Bfl004|atpF|3489|3975|1|Protein|NONE|28.2	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	33.12	154	103	0	3	156	465	4	2e-25	93.2
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5603|atpF|6385781|6386252|-1|Protein|NONE|55.6	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	83.97	156	25	0	1	156	471	4	2e-80	 232
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1017|atpF|1018798|1019269|1|Protein|NONE|44.2	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	56.41	156	68	0	1	156	471	4	2e-54	 166
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3321|atpF|3584497|3584968|-1|Protein|NONE|64.1	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	46.15	156	84	0	1	156	471	4	3e-22	84.7
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3909|atpF|3770214|3770685|1|Protein|NONE|52.0	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	53.85	156	72	0	1	156	471	4	5e-44	 140
NC_002929|Bordetella_pertussis_Tohama_I|BP3284|atpF|3500406|3500877|1|Protein|papF:uncF|62.4	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	44.03	159	86	3	1	156	471	4	6e-24	89.0
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0668|atpF|695893|696301|1|Protein|NONE|62.3	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	56.30	135	59	0	1	135	408	4	4e-43	 137
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3869|atpF|4078535|4079006|-1|Protein|NONE|52.2	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	53.85	156	72	0	1	156	471	4	5e-44	 140
NC_003112|Neisseria_meningitidis_MC58|NMB1938|atpF|2036547|2037018|-1|Protein|NONE|51.6	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	48.72	156	80	0	1	156	471	4	4e-29	 102
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0483|atpF|504647|505118|-1|Protein|NONE|38.2	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	45.51	156	85	0	1	156	471	4	2e-31	 108
NC_002928|Bordetella_parapertussis_12822|BPP4139|atpF|4474760|4475231|-1|Protein|papF:uncF|62.6	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	44.03	159	86	3	1	156	471	4	7e-23	86.3
NC_004741|Shigella_flexneri_2a_str._2457T|S3952|atpF|3845137|3845608|1|Protein|NONE|52.7	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	54.49	156	71	0	1	156	471	4	5e-45	 142
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3653|atpF|4332305|4332776|-1|Protein|uncF|60.7	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	44.87	156	86	0	1	156	471	4	4e-36	 120
NC_002947|Pseudomonas_putida_KT2440|PP_5417|atpF|6179637|6180108|-1|Protein|NONE|55.0	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	85.90	156	22	0	1	156	471	4	1e-83	 240
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1490|atpF|1681866|1682337|1|Protein|NONE|38.9	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	44.23	156	87	0	1	156	471	4	1e-35	 119
NC_004347|Shewanella_oneidensis_MR-1|SO_4751|atpF|4963077|4963548|-1|Protein|NONE|46.9	ref|NC_002516|PA5558|atpF|6252706|6253177|-1|Pseudomonas_aeruginosa_PAO1|60.1	60.90	156	61	0	1	156	471	4	1e-60	 182
PA5559
NC_011833|Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)|BUAP5A_003|atpE|3138|3378|1|Protein|NONE|36.2	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	55.84	77	34	1	1	77	258	31	3e-15	62.0
NC_002516|Pseudomonas_aeruginosa_PAO1|PA5559|atpE|6253234|6253492|-1|Protein|NONE|57.8	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	100.00	48	0	0	38	85	147	4	2e-28	95.5
NC_000913|Escherichia_coli_str._K-12_substr._MG1655|b3737|atpE|3918972|3919212|-1|Protein|ECK3730:JW3715:papH:uncE|54.2	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	59.09	44	18	0	34	77	162	31	2e-14	59.7
NC_002927|Bordetella_bronchiseptica_RB50|BB4610|atpE|4910734|4910977|-1|Protein|NONE|60.1	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	65.38	52	18	0	29	80	171	16	2e-20	75.5
NC_004757|Nitrosomonas_europaea_ATCC_19718|NE0201|atpE|236770|237043|1|Protein|NONE|50.2	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	56.86	51	22	0	39	89	162	10	7e-15	61.6
NC_003143|Yersinia_pestis_CO92|YPO4126|atpE|4648758|4648998|-1|Protein|papH:uncE|52.1	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	59.09	44	18	0	34	77	162	31	2e-14	59.7
NC_005061|Candidatus_Blochmannia_floridanus|Bfl003|atpE|3180|3420|1|Protein|NONE|37.5	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	61.36	44	17	0	34	77	162	31	5e-15	61.2
NC_004578|Pseudomonas_syringae_pv._tomato_str._DC3000|PSPTO_5604|atpE|6386309|6386567|-1|Protein|NONE|56.6	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	97.92	48	1	0	38	85	147	4	6e-28	94.4
NC_004459|Vibrio_vulnificus_CMCP6|VV1_1016|atpE|1018469|1018727|1|Protein|NONE|45.0	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	78.82	85	18	0	1	85	258	4	3e-43	 132
NC_003295|Ralstonia_solanacearum_GMI1000|RSc3322|atpE|3585074|3585341|-1|Protein|NONE|61.0	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	54.90	51	23	0	37	87	162	10	8e-16	63.5
NC_003198|Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18|STY3908|atpE|3769915|3770155|1|Protein|NONE|54.6	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	59.09	44	18	0	34	77	162	31	2e-14	59.7
NC_002929|Bordetella_pertussis_Tohama_I|BP3283|atpE|3500026|3500269|1|Protein|NONE|60.1	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	65.38	52	18	0	29	80	171	16	2e-20	75.5
NC_005085|Chromobacterium_violaceum_ATCC_12472|CV_0667|atpE|695484|695772|1|Protein|NONE|57.6	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	69.39	49	15	0	37	85	162	16	3e-23	82.8
NC_003197|Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2|STM3870|atpE|4079065|4079305|-1|Protein|NONE|54.6	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	59.09	44	18	0	34	77	162	31	2e-14	59.7
NC_003112|Neisseria_meningitidis_MC58|NMB1939|atpE|2037088|2037325|-1|Protein|NONE|49.8	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	56.60	53	23	0	25	77	174	16	9e-18	68.2
NC_000907|Haemophilus_influenzae_Rd_KW20|HI0484|atpE|505167|505422|-1|Protein|NONE|36.1	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	65.43	81	28	0	1	81	258	16	2e-33	 108
NC_002928|Bordetella_parapertussis_12822|BPP4140|atpE|4475368|4475611|-1|Protein|NONE|60.1	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	65.38	52	18	0	29	80	171	16	2e-20	75.5
NC_004741|Shigella_flexneri_2a_str._2457T|S3951|atpE|3844836|3845076|1|Protein|NONE|54.2	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	59.09	44	18	0	34	77	162	31	2e-14	59.7
NC_003919|Xanthomonas_axonopodis_pv._citri_str._306|XAC3654|atpE|4332889|4333192|-1|Protein|uncE|66.0	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	65.22	46	16	0	41	86	162	25	6e-18	69.7
NC_002947|Pseudomonas_putida_KT2440|PP_5418|atpE|6180164|6180422|-1|Protein|NONE|55.8	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	100.00	48	0	0	38	85	147	4	2e-28	95.5
NC_002663|Pasteurella_multocida_subsp._multocida_str._Pm70|PM1489|atpE|1681532|1681787|1|Protein|NONE|36.9	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	71.70	53	15	0	29	81	174	16	8e-24	84.0
NC_004347|Shewanella_oneidensis_MR-1|SO_4752|atpE|4963586|4963838|-1|Protein|NONE|49.2	ref|NC_002516|PA5559|atpE|6253234|6253492|-1|Pseudomonas_aeruginosa_PAO1|57.8	88.61	79	9	0	1	79	258	22	1e-32	 106