VV1_1014
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1014	unknown	atpI	NONE	3e-19	35.88	74.3	45.6	1017206	1017596	1	Protein	131	BLAST	NC_004347	Shewanella_oneidensis_MR-1	SO_4754	4965099
VV1_1015
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	atpB	atpB	NONE	0.0	100.0	548.0	44.3	1017604	1018417	1	Protein	270	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1015	1018417
VV1_1016
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	atpE	atpE	NONE	8e-55	100.0	161.0	45.0	1018469	1018727	1	Protein	85	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1016	1018727
VV1_1017
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	atpF	atpF	NONE	2e-96	99.36	272.0	44.2	1018798	1019269	1	Protein	156	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1017	1019269
VV1_1018
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	atpH	atpH	NONE	4e-129	100.0	356.0	45.9	1019283	1019817	1	Protein	177	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1018	1019817
VV1_1019
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	atpA	atpA	NONE	0.0	100.0	1015.0	46.8	1019800	1021372	1	Protein	523	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1019	1021372
VV1_1020
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	atpG	atpG	NONE	0.0	100.0	593.0	46.1	1021415	1022282	1	Protein	288	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1020	1022282
VV1_1021
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	atpD	atpD	NONE	0.0	100.0	912.0	48.6	1022317	1023721	1	Protein	467	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1021	1023721
VV1_1022
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	atpC	atpC	NONE	2e-89	100.0	253.0	49.2	1023739	1024162	1	Protein	140	exact	NC_004459	Vibrio_vulnificus_CMCP6	VV1_1022	1024162
VV1_1938
NC_004459	Vibrio_vulnificus_CMCP6	VV1_1938	fliI	atpD	NONE	7e-34	34.95	129.0	52.9	1929141	1930467	1	Protein	329	BLAST	NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0440	475275