NC_002678	Mesorhizobium_loti_MAFF303099	mlr0251	unknown	gcl	ECK0500:JW0495	0.0	72.8	878.0	63.52	177552	179334	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mlr0252	unknown	hyi	ECK0501:gip:JW0496:ybbG	2e-77	55.51	283.0	63.41	179344	180142	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mlr0254	unknown	glxR	ECK0502:glxB1:JW0497:ybbQ	3e-109	66.55	388.0	64.05	180246	181164	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mlr0604	unknown	ybbW	allP:ECK0504:glxB2:JW0499	9e-31	28.25	129.0	61.8	470765	472223	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mlr5363	unknown	allB	ECK0505:glxB3:JW0500:ybbX	5e-06	42.86	47.0	64.64	4282722	4284003	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	gcl-hyi-glxR ybbW allB 
$$	NC_002678	Mesorhizobium_loti_MAFF303099	allB,1	gcl,1	glxR,1	hyi,1	ybbW,1
##	NC_002678	Mesorhizobium_loti_MAFF303099	 0.25	 0.38	0	3	2	3	0	0
@@	NC_002678	Mesorhizobium_loti_MAFF303099	 0.40	 0.60	0	3	2	3	0	0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1500	unknown	glxR	ECK0502:glxB1:JW0497:ybbQ	3e-104	62.54	372.0	66.89	1629058	1629949	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1501	unknown	hyi	ECK0501:gip:JW0496:ybbG	1e-85	58.37	310.0	65.77	1630023	1630806	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1502	gcl	gcl	ECK0500:JW0495	0.0	74.24	909.0	66.61	1630901	1632677	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA0476	unknown	ybbW	allP:ECK0504:glxB2:JW0499	3e-41	31.25	163.0	68.69	536141	537869	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2699	unknown	allB	ECK0505:glxB3:JW0500:ybbX	6e-05	34.88	43.1	67.54	3051956	3053795	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1052	unknown	glxK	ECK0507:glxB5:JW0502:ybbZ	2e-81	54.34	296.0	73.3	1139713	1140859	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<glxR-hyi-gcl> <ybbW> allB glxK 
$$	NC_002516	Pseudomonas_aeruginosa_PAO1	allB,1	gcl,1	glxK,1	glxR,1	hyi,1	ybbW,1
##	NC_002516	Pseudomonas_aeruginosa_PAO1	 0.38	 0.38	0	2	3	3	0	0
@@	NC_002516	Pseudomonas_aeruginosa_PAO1	 0.50	 0.50	0	2	3	3	0	0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0517	gcl	gcl	ECK0500:JW0495	0.0	96.46	1162.0	54.32	577466	579248	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0518	gip	hyi	ECK0501:gip:JW0496:ybbG	4e-130	84.11	457.0	45.69	579260	580037	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0519	glxR	glxR	ECK0502:glxB1:JW0497:ybbQ	1e-158	91.78	552.0	50.85	580137	581016	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0521	ybbV	ybbW	allP:ECK0504:glxB2:JW0499	5e-30	88.52	125.0	40.78	582404	582659	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0522	allP	ybbW	allP:ECK0504:glxB2:JW0499	0.0	92.45	704.0	45.97	582565	583879	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0523	allB	allB	ECK0505:glxB3:JW0500:ybbX	0.0	93.38	891.0	51.69	583957	585319	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0524	ybbY	ybbY	ECK0506:glxB4:JW0501	7e-180	79.21	623.0	51.04	585377	586676	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0525	glxK	glxK	ECK0507:glxB5:JW0502:ybbZ	1e-159	80.74	556.0	57.62	586698	587847	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	gcl-hyi-glxR ybbWW-allB-ybbY-glxK 
$$	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	allB,1	gcl,1	glxK,1	glxR,1	hyi,1	ybbW,2	ybbY,1
##	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	 0.12	 0.50	1	1	1	4	0	0
@@	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	 0.14	 0.57	1	1	1	4	0	0
NC_002947	Pseudomonas_putida_KT2440	PP_4297	gcl	gcl	ECK0500:JW0495	0.0	74.75	914.0	62.05	4886940	4888716	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4298	hyi	hyi	ECK0501:gip:JW0496:ybbG	5e-81	57.48	294.0	62.07	4888770	4889553	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4299	glxR	glxR	ECK0502:glxB1:JW0497:ybbQ	1e-105	63.57	377.0	62.75	4889705	4890599	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4309	unknown	ybbW	allP:ECK0504:glxB2:JW0499	2e-42	29.03	167.0	64.19	4900535	4902068	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_5252	unknown	allB	ECK0505:glxB3:JW0500:ybbX	0.0005	29.41	40.0	63.54	5995039	5997022	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_3178	unknown	glxK	ECK0507:glxB5:JW0502:ybbZ	5e-75	50.87	275.0	66.67	3602591	3603731	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	gcl-hyi-glxR ybbW <allB> glxK 
$$	NC_002947	Pseudomonas_putida_KT2440	allB,1	gcl,1	glxK,1	glxR,1	hyi,1	ybbW,1
##	NC_002947	Pseudomonas_putida_KT2440	 0.38	 0.38	0	2	3	3	0	0
@@	NC_002947	Pseudomonas_putida_KT2440	 0.50	 0.50	0	2	3	3	0	0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3281	gcl	gcl	ECK0500:JW0495	0.0	75.76	915.0	69.09	3530895	3532671	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3282	hyi	hyi	ECK0501:gip:JW0496:ybbG	2e-82	56.2	298.0	65.64	3532700	3533483	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc3283	glxR	glxR	ECK0502:glxB1:JW0497:ybbQ	9e-114	67.56	402.0	69.19	3533963	3534875	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1233	unknown	ybbW	allP:ECK0504:glxB2:JW0499	3e-43	29.31	169.0	67.53	1304553	1306062	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1594	codA	allB	ECK0505:glxB3:JW0500:ybbX	0.0003	37.7	40.0	70.6	1709192	1710464	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	gcl-hyi-glxR ybbW allB 
$$	NC_003295	Ralstonia_solanacearum_GMI1000	allB,1	gcl,1	glxR,1	hyi,1	ybbW,1
##	NC_003295	Ralstonia_solanacearum_GMI1000	 0.25	 0.38	0	3	2	3	0	0
@@	NC_003295	Ralstonia_solanacearum_GMI1000	 0.40	 0.60	0	3	2	3	0	0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0565	gcl	gcl	ECK0500:JW0495	0.0	95.78	1152.0	54.1	570689	572471	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0566	hyi	hyi	ECK0501:gip:JW0496:ybbG	2e-130	84.11	458.0	45.82	572483	573260	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0567	garR	glxR	ECK0502:glxB1:JW0497:ybbQ	3e-157	91.44	548.0	51.31	573360	574239	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0571	allB	allB	ECK0505:glxB3:JW0500:ybbX	0.0	93.38	891.0	51.62	577180	578542	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0572	unknown	ybbY	ECK0506:glxB4:JW0501	0.0	79.44	627.0	51.5	578600	579899	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0573	glxK	glxK	ECK0507:glxB5:JW0502:ybbZ	1e-157	79.95	549.0	57.35	579921	581070	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	gcl-hyi-glxR allB-ybbY-glxK 
$$	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	allB,1	gcl,1	glxK,1	glxR,1	hyi,1	ybbY,1
##	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	 0.12	 0.38	0	2	1	3	0	0
@@	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	 0.17	 0.50	0	2	1	3	0	0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3166	gcl	gcl	ECK0500:JW0495	0.0	77.15	921.0	66.39	3503726	3505517	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3167	hyi	hyi	ECK0501:gip:JW0496:ybbG	1e-79	56.92	290.0	63.99	3505528	3506314	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3168	unknown	glxR	ECK0502:glxB1:JW0497:ybbQ	6e-109	63.01	388.0	64.86	3506326	3507214	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll3847	unknown	allB	ECK0505:glxB3:JW0500:ybbX	4e-06	42.86	47.4	65.54	4265099	4266341	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	gcl-hyi-glxR <allB> 
$$	NC_004463	Bradyrhizobium_japonicum_USDA_110	allB,1	gcl,1	glxR,1	hyi,1
##	NC_004463	Bradyrhizobium_japonicum_USDA_110	 0.12	 0.38	0	4	1	3	0	0
@@	NC_004463	Bradyrhizobium_japonicum_USDA_110	 0.25	 0.75	0	4	1	3	0	0
NC_002928	Bordetella_parapertussis_12822	BPP1378	unknown	hyi	ECK0501:gip:JW0496:ybbG	9e-38	33.85	150.0	73.98	1478797	1479604	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP1379	unknown	glxR	ECK0502:glxB1:JW0497:ybbQ	1e-26	32.74	113.0	76.37	1479600	1480497	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP1821	unknown	allB	ECK0505:glxB3:JW0500:ybbX	0.0001	42.86	42.0	72.21	1945096	1946539	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP3437	ilvI	gcl	ECK0500:JW0495	6e-87	35.54	315.0	65.03	3711070	3712786	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hyi-glxR> allB <gcl> 
$$	NC_002928	Bordetella_parapertussis_12822	allB,1	gcl,1	glxR,1	hyi,1
##	NC_002928	Bordetella_parapertussis_12822	 0.25	 0.25	0	4	2	2	0	0
@@	NC_002928	Bordetella_parapertussis_12822	 0.50	 0.50	0	4	2	2	0	0
NC_002927	Bordetella_bronchiseptica_RB50	BB2444	unknown	hyi	ECK0501:gip:JW0496:ybbG	4e-38	34.24	152.0	73.98	2596831	2597638	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB2445	unknown	glxR	ECK0502:glxB1:JW0497:ybbQ	4e-25	33.1	108.0	76.81	2597634	2598531	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB3285	unknown	allB	ECK0505:glxB3:JW0500:ybbX	0.0001	42.86	42.0	72.21	3513681	3515124	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB4099	garK	glxK	ECK0507:glxB5:JW0502:ybbZ	1e-80	52.03	293.0	74.87	4359548	4360694	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB3887	ilvI	gcl	ECK0500:JW0495	7e-87	35.54	315.0	65.09	4126276	4127992	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hyi-glxR> <allB> glxK <gcl> 
$$	NC_002927	Bordetella_bronchiseptica_RB50	allB,1	gcl,1	glxK,1	glxR,1	hyi,1
##	NC_002927	Bordetella_bronchiseptica_RB50	 0.38	 0.25	0	3	3	2	0	0
@@	NC_002927	Bordetella_bronchiseptica_RB50	 0.60	 0.40	0	3	3	2	0	0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0507	gcl	gcl	ECK0500:JW0495	0.0	100.0	1197.0	52.92	533139	534921	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0508	hyi	hyi	ECK0501:gip:JW0496:ybbG	8e-156	100.0	542.0	44.66	534933	535710	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0509	glxR	glxR	ECK0502:glxB1:JW0497:ybbQ	4e-170	100.0	590.0	50.74	535809	536688	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0511	ybbW	ybbW	allP:ECK0504:glxB2:JW0499	0.0	100.0	864.0	47.01	536856	538311	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0512	allB	allB	ECK0505:glxB3:JW0500:ybbX	0.0	100.0	939.0	51.62	538370	539732	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0513	ybbY	ybbY	ECK0506:glxB4:JW0501	0.0	100.0	775.0	51.23	539788	541090	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0514	glxK	glxK	ECK0507:glxB5:JW0502:ybbZ	0.0	100.0	688.0	55.58	541111	542257	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	gcl-hyi-glxR-ybbW-allB-ybbY-glxK 
$$	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	allB,1	gcl,1	glxK,1	glxR,1	hyi,1	ybbW,1	ybbY,1
##	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	 0.00	 0.88	0	1	0	7	0	0
@@	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	 0.00	 1.00	0	1	0	7	0	0
NC_004741	Shigella_flexneri_2a_str._2457T	S0453	gcl	gcl	ECK0500:JW0495	0.0	99.83	1196.0	53.09	463447	465229	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S0454	gip	hyi	ECK0501:gip:JW0496:ybbG	6e-50	97.85	190.0	46.45	465241	465523	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S3376	yhaD	glxK	ECK0507:glxB5:JW0502:ybbZ	5e-105	56.38	374.0	53.4	3253236	3254382	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:29.877,eval_thresh:13.132
NC_004741	Shigella_flexneri_2a_str._2457T	S3377	garR	glxR	ECK0502:glxB1:JW0497:ybbQ	1e-65	44.29	243.0	52.97	3254478	3255369	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:29.877,eval_thresh:13.132
++	gcl-hyi <glxKR> 
$$	NC_004741	Shigella_flexneri_2a_str._2457T	gcl,1	glxK,1	glxR,1	hyi,1
##	NC_004741	Shigella_flexneri_2a_str._2457T	 0.12	 0.25	0	4	1	2	0	0
@@	NC_004741	Shigella_flexneri_2a_str._2457T	 0.25	 0.50	0	4	1	2	0	0
