NC_002678	Mesorhizobium_loti_MAFF303099	mlr2862	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	5e-24	29.39	106.0	64.26	2297517	2299968	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mlr2863	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	2e-08	35.92	51.2	67.58	2300015	2300345	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mlr5278	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	5e-16	29.84	79.0	67.89	4210775	4211510	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mlr5280	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	5e-16	28.15	79.0	58.3	4211558	4212311	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mll5101	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	4e-27	44.62	116.0	62.42	4043033	4044281	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hcaDC hcaBB <hcaE> 
$$	NC_002678	Mesorhizobium_loti_MAFF303099	hcaB,2	hcaC,1	hcaD,1	hcaE,1
##	NC_002678	Mesorhizobium_loti_MAFF303099	 0.40	 0.40	1	1	2	2	0	0
@@	NC_002678	Mesorhizobium_loti_MAFF303099	 0.50	 0.50	1	1	2	2	0	0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2512	antA	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	8e-36	27.76	145.0	66.67	2829439	2830834	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2513	antB	hcaF	digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV	2e-09	33.63	56.2	65.65	2830830	2831322	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4829	lpd3	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	0.0002	29.38	41.2	69.37	5420322	5421726	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA3106	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	5e-13	32.2	68.9	68.88	3486416	3487184	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hcaEF <hcaD> <hcaB> 
$$	NC_002516	Pseudomonas_aeruginosa_PAO1	hcaB,1	hcaD,1	hcaE,1	hcaF,1
##	NC_002516	Pseudomonas_aeruginosa_PAO1	 0.40	 0.40	0	1	2	2	0	0
@@	NC_002516	Pseudomonas_aeruginosa_PAO1	 0.50	 0.50	0	1	2	2	0	0
NC_002947	Pseudomonas_putida_KT2440	PP_2783	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-14	32.44	73.6	61.79	3170991	3171729	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_2784	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-10	25.0	60.8	61.05	3171725	3172490	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_3161	benA	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	1e-39	28.07	157.0	61.74	3581926	3583285	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:19.296,eval_thresh:13.504
NC_002947	Pseudomonas_putida_KT2440	PP_3162	benB	hcaF	digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV	1e-05	28.03	43.5	60.7	3583281	3583767	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4187	lpdG	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	0.0002	30.15	40.8	61.59	4730005	4731442	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hcaBB hcaEF <hcaD> 
$$	NC_002947	Pseudomonas_putida_KT2440	hcaB,2	hcaD,1	hcaE,1	hcaF,1
##	NC_002947	Pseudomonas_putida_KT2440	 0.40	 0.40	1	1	2	2	0	0
@@	NC_002947	Pseudomonas_putida_KT2440	 0.50	 0.50	1	1	2	2	0	0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1088	nagAb	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	4e-19	40.0	85.9	66.03	1146091	1146403	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1090	nagG	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	3e-32	28.77	133.0	64.84	1146886	1148143	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2504	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-09	31.58	56.6	73.76	2710732	2711479	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hcaCE> <hcaB> 
$$	NC_003295	Ralstonia_solanacearum_GMI1000	hcaB,1	hcaC,1	hcaE,1
##	NC_003295	Ralstonia_solanacearum_GMI1000	 0.20	 0.40	0	2	1	2	0	0
@@	NC_003295	Ralstonia_solanacearum_GMI1000	 0.33	 0.67	0	2	1	2	0	0
NC_003047	Sinorhizobium_meliloti_1021	SMc01990	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	2e-36	30.22	146.0	63.25	2715470	2716700	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc01991	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-05	24.19	42.7	65.98	2716831	2717557	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc01993	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	2e-13	38.46	67.4	56.67	2718740	2719070	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc02016	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	3e-48	35.28	186.0	65.87	2719136	2720399	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc00982	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	1e-24	31.22	107.0	62.17	955076	956321	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:11.82,eval_thresh:11.647
++	<hcaDB> <hcaCD> hcaE 
$$	NC_003047	Sinorhizobium_meliloti_1021	hcaB,1	hcaC,1	hcaD,2	hcaE,1
##	NC_003047	Sinorhizobium_meliloti_1021	 0.40	 0.40	1	1	2	2	0	0
@@	NC_003047	Sinorhizobium_meliloti_1021	 0.50	 0.50	1	1	2	2	0	0
NC_002929	Bordetella_pertussis_Tohama_I	BP0584	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	9e-29	26.57	121.0	62.33	590191	591481	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002929	Bordetella_pertussis_Tohama_I	BP0585	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	8e-52	39.01	197.0	73.71	591516	592779	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002929	Bordetella_pertussis_Tohama_I	BP0586	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	3e-18	40.2	83.2	59.29	592781	593093	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002929	Bordetella_pertussis_Tohama_I	BP2091	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	2e-38	27.78	154.0	64.44	2213500	2214757	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002929	Bordetella_pertussis_Tohama_I	BP2092	unknown	hcaF	digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV	5e-09	30.3	54.3	63.26	2214762	2215290	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002929	Bordetella_pertussis_Tohama_I	BP2853	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	8e-08	30.0	50.8	73.69	3029998	3030781	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002929	Bordetella_pertussis_Tohama_I	BP2854	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-07	27.1	50.4	69.87	3030794	3031544	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hcaEDC> hcaEF <hcaBB> 
$$	NC_002929	Bordetella_pertussis_Tohama_I	hcaB,2	hcaC,1	hcaD,1	hcaE,2	hcaF,1
##	NC_002929	Bordetella_pertussis_Tohama_I	 0.40	 0.60	2	0	2	3	0	0
@@	NC_002929	Bordetella_pertussis_Tohama_I	 0.40	 0.60	2	0	2	3	0	0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1962	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-09	30.05	56.6	63.76	2294537	2295224	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:16.995,eval_thresh:16.088
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1963	fabG	hcaB	ECK2538:JW2525:phdD:yfhX	7e-08	30.37	51.6	64.58	2295271	2296036	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3659	lpdA	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	0.0001	28.4	42.0	67.11	4336276	4338100	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1960	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	1e-13	25.59	72.0	58.64	2292738	2293884	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:16.995,eval_thresh:16.088
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2940	bedB	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	2e-11	40.54	61.2	63.33	3444794	3445124	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hcaBB> <hcaD> <hcaE> hcaC 
$$	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	hcaB,2	hcaC,1	hcaD,1	hcaE,1
##	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	 0.60	 0.20	1	1	3	1	0	0
@@	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	 0.75	 0.25	1	1	3	1	0	0
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1494	bdhA	hcaB	ECK2538:JW2525:phdD:yfhX	4e-05	28.11	43.1	68.0	1627989	1628739	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1495	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-08	29.41	55.1	63.28	1628868	1629606	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3400	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	3e-40	27.27	160.0	62.56	3767427	3768789	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr3401	unknown	hcaF	digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV	9e-05	31.19	40.8	61.84	3768785	3769262	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2831	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	2e-45	36.79	177.0	66.75	3112326	3113547	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2983	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	3e-09	34.57	54.3	67.59	3290081	3291605	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hcaBB>  hcaEF hcaD hcaC 
$$	NC_004463	Bradyrhizobium_japonicum_USDA_110	hcaB,2	hcaC,1	hcaD,1	hcaE,1	hcaF,1
##	NC_004463	Bradyrhizobium_japonicum_USDA_110	 0.60	 0.40	1	0	3	2	0	0
@@	NC_004463	Bradyrhizobium_japonicum_USDA_110	 0.60	 0.40	1	0	3	2	0	0
NC_002928	Bordetella_parapertussis_12822	BPP0274	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	2e-28	26.43	120.0	62.48	283554	284844	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP0275	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	4e-53	38.52	202.0	73.08	284879	286142	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP0276	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	4e-18	40.2	83.2	59.29	286144	286456	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP0368	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-13	27.88	70.9	68.9	388361	389123	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP0370	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	0.0002	26.01	40.0	69.73	389465	390248	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP2826	unknown	hcaF	digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV	5e-09	29.82	54.3	63.26	3026699	3027227	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP2827	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	2e-38	27.78	154.0	64.61	3027232	3028498	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hcaEDC> hcaBB <hcaFE> 
$$	NC_002928	Bordetella_parapertussis_12822	hcaB,2	hcaC,1	hcaD,1	hcaE,2	hcaF,1
##	NC_002928	Bordetella_parapertussis_12822	 0.40	 0.60	2	0	2	3	0	0
@@	NC_002928	Bordetella_parapertussis_12822	 0.40	 0.60	2	0	2	3	0	0
NC_002927	Bordetella_bronchiseptica_RB50	BB0277	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	2e-28	26.43	120.0	62.56	279134	280424	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB0278	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	7e-51	38.77	195.0	73.32	280459	281722	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB0279	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	4e-18	40.2	83.2	59.29	281724	282036	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB0728	hcaE	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	7e-83	37.98	301.0	64.25	763821	765186	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB0729	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	5e-11	28.8	62.0	73.33	765182	766022	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB0730	unknown	hcaF	digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV	4e-20	32.37	91.3	63.76	766014	766599	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hcaEDC> hcaEBF 
$$	NC_002927	Bordetella_bronchiseptica_RB50	hcaB,1	hcaC,1	hcaD,1	hcaE,2	hcaF,1
##	NC_002927	Bordetella_bronchiseptica_RB50	 0.20	 0.60	1	0	1	3	0	0
@@	NC_002927	Bordetella_bronchiseptica_RB50	 0.20	 0.60	1	0	1	3	0	0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2176	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	2e-11	33.66	60.8	68.89	2622997	2623357	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2177	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	6e-22	27.72	99.0	64.59	2623359	2625813	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2192	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	4e-14	32.95	72.4	65.07	2638820	2639699	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hcaCD> hcaB 
$$	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	hcaB,1	hcaC,1	hcaD,1
##	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	 0.20	 0.40	0	2	1	2	0	0
@@	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	 0.33	 0.67	0	2	1	2	0	0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2538	hcaE	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	0.0	100.0	948.0	52.94	2667053	2668415	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2539	hcaF	hcaF	digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV	3e-99	100.0	353.0	52.22	2668411	2668930	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2540	hcaC	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	3e-59	100.0	219.0	55.45	2668929	2669250	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2541	hcaB	hcaB	ECK2538:JW2525:phdD:yfhX	1e-158	100.0	551.0	56.09	2669246	2670059	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2542	hcaD	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	0.0	100.0	716.0	54.03	2670068	2671271	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hcaEFCBD 
$$	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	hcaB,1	hcaC,1	hcaD,1	hcaE,1	hcaF,1
##	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	 0.00	 1.00	0	0	0	5	0	0
@@	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	 0.00	 1.00	0	0	0	5	0	0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2396	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	2e-13	28.03	70.5	61.42	2645395	2646196	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2397	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	1e-10	27.38	61.2	64.05	2646226	2646991	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3112	gor-1	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	3e-05	30.56	43.9	58.28	3498763	3500122	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2825	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	1e-08	32.5	55.5	60.17	3149979	3151056	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hcaBB> <hcaD> hcaE 
$$	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	hcaB,2	hcaD,1	hcaE,1
##	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	 0.40	 0.20	1	2	2	1	0	0
@@	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	 0.67	 0.33	1	2	2	1	0	0
NC_002696	Caulobacter_crescentus_CB15	CC_0615	unknown	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	2e-22	29.03	100.0	68.85	675745	678214	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002696	Caulobacter_crescentus_CB15	CC_0616	unknown	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	1e-07	43.06	48.1	70.27	678222	678555	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002696	Caulobacter_crescentus_CB15	CC_0737	unknown	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	1e-05	33.85	44.7	68.12	803292	804396	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002696	Caulobacter_crescentus_CB15	CC_1816	unknown	hcaB	ECK2538:JW2525:phdD:yfhX	6e-08	32.16	51.6	71.01	2007777	2009343	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hcaDC hcaE hcaB 
$$	NC_002696	Caulobacter_crescentus_CB15	hcaB,1	hcaC,1	hcaD,1	hcaE,1
##	NC_002696	Caulobacter_crescentus_CB15	 0.40	 0.40	0	1	2	2	0	0
@@	NC_002696	Caulobacter_crescentus_CB15	 0.50	 0.50	0	1	2	2	0	0
NC_004741	Shigella_flexneri_2a_str._2457T	S2757	hcaA1	hcaE	digA:ECK2535:hcaA:hcaA1:JW2522:phdC1:yfhU	0.0	99.56	945.0	53.08	2647471	2648833	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S2758	hcaA2	hcaF	digB:ECK2536:hcaA:hcaA2:hcaB:JW2523:phdC2:yfhV	3e-99	99.42	353.0	52.79	2648829	2649348	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S2759	hcaC	hcaC	ECK2537:hcaA3:JW2524:phdB:yfhW	3e-59	100.0	219.0	55.45	2649347	2649668	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S2760	hcaB	hcaB	ECK2538:JW2525:phdD:yfhX	1e-157	99.26	548.0	56.09	2649664	2650477	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S2925	ygbD	hcaD	ECK2539:hcaA4:JW2526:phdA:yfhY	7e-17	27.37	81.6	54.59	2802219	2803353	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hcaEFCB hcaD 
$$	NC_004741	Shigella_flexneri_2a_str._2457T	hcaB,1	hcaC,1	hcaD,1	hcaE,1	hcaF,1
##	NC_004741	Shigella_flexneri_2a_str._2457T	 0.20	 0.80	0	0	1	4	0	0
@@	NC_004741	Shigella_flexneri_2a_str._2457T	 0.20	 0.80	0	0	1	4	0	0
