NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1533	unknown	hyaF	ECK0968:JW0959	3e-34	31.56	139.0	50.38	1608902	1609964	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1534	unknown	hyaE	ECK0967:JW0958	1e-15	34.26	75.5	53.04	1609981	1610392	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1536	unknown	hyaD	ECK0966:JW0957	8e-45	52.78	173.0	53.2	1610687	1611296	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1537	unknown	hyaC	ECK0965:JW0956	5e-67	54.42	247.0	51.08	1611301	1612045	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1538	unknown	hyaB	ECK0964:JW0955	0.0	66.33	852.0	52.63	1611995	1613798	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM1539	unknown	hyaA	ECK0963:JW0954	2e-152	77.54	531.0	51.9	1613800	1614904	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hyaFEDCBA> 
$$	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	hyaA,1	hyaB,1	hyaC,1	hyaD,1	hyaE,1	hyaF,1
##	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	 0.00	 1.00	0	0	0	6	0	0
@@	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	 0.00	 1.00	0	0	0	6	0	0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0972	hyaA	hyaA	ECK0963:JW0954	0.0	100.0	704.0	56.12	1031361	1032480	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0973	hyaB	hyaB	ECK0964:JW0955	0.0	100.0	1244.0	56.52	1032476	1034270	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0974	hyaC	hyaC	ECK0965:JW0956	5e-138	100.0	483.0	51.84	1034288	1034996	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0975	hyaD	hyaD	ECK0966:JW0957	4e-98	100.0	350.0	58.84	1034992	1035580	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0976	hyaE	hyaE	ECK0967:JW0958	4e-74	100.0	270.0	56.64	1035576	1035975	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0977	hyaF	hyaF	ECK0968:JW0959	5e-158	100.0	550.0	54.9	1035971	1036829	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hyaABCDEF 
$$	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	hyaA,1	hyaB,1	hyaC,1	hyaD,1	hyaE,1	hyaF,1
##	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	 0.00	 1.00	0	0	0	6	0	0
@@	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	 0.00	 1.00	0	0	0	6	0	0
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0056	hyaA	hyaA	ECK0963:JW0954	4e-78	47.87	284.0	42.64	60642	61803	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:17.075,eval_thresh:15.867
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0057	hyaB	hyaB	ECK0964:JW0955	4e-113	39.39	401.0	38.71	61813	63544	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:17.075,eval_thresh:15.867
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0058	hyaC	hyaC	ECK0965:JW0956	3e-13	22.98	67.8	35.03	63554	64319	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:17.075,eval_thresh:15.867
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	hyaD	hyaD	ECK0966:JW0957	2e-11	31.11	61.2	37.78	64326	64866	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:17.075,eval_thresh:15.867
++	hyaABCD 
$$	NC_004917	Helicobacter_hepaticus_ATCC_51449	hyaA,1	hyaB,1	hyaC,1	hyaD,1
##	NC_004917	Helicobacter_hepaticus_ATCC_51449	 0.00	 0.67	0	2	0	4	0	0
@@	NC_004917	Helicobacter_hepaticus_ATCC_51449	 0.00	 1.00	0	2	0	4	0	0
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj1264c	hydD	hyaD	ECK0966:JW0957	1e-08	30.51	52.0	35.01	1194259	1194796	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj1265c	hydC	hyaC	ECK0965:JW0956	1e-20	25.54	92.4	33.33	1194792	1195485	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj1266c	hydB	hyaB	ECK0964:JW0955	1e-119	40.82	422.0	35.43	1195495	1197211	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj1267c	hydA	hyaA	ECK0963:JW0954	4e-78	46.73	284.0	38.68	1197213	1198353	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hyaDCBA> 
$$	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	hyaA,1	hyaB,1	hyaC,1	hyaD,1
##	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	 0.00	 0.67	0	2	0	4	0	0
@@	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	 0.00	 1.00	0	2	0	4	0	0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1914	unknown	hyaB	ECK0964:JW0955	0.0	90.95	1166.0	55.46	1807544	1809338	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1915	hyaC	hyaC	ECK0965:JW0956	1e-115	81.97	408.0	55.33	1809356	1810088	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1916	hyaD	hyaD	ECK0966:JW0957	2e-83	86.98	301.0	57.45	1810084	1810681	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1917	hyaE	hyaE	ECK0967:JW0958	1e-51	72.8	195.0	58.27	1810670	1811075	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1918	hyaF	hyaF	ECK0968:JW0959	3e-116	75.27	411.0	59.95	1811071	1811920	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY1523	hyaA2	hyaA	ECK0963:JW0954	1e-151	77.23	529.0	51.54	1480109	1481213	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hyaBCDEF hyaA 
$$	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	hyaA,1	hyaB,1	hyaC,1	hyaD,1	hyaE,1	hyaF,1
##	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	 0.17	 0.83	0	0	1	5	0	0
@@	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	 0.17	 0.83	0	0	1	5	0	0
NC_005090	Wolinella_succinogenes_DSM_1740	WS1684	HYAD	hyaD	ECK0966:JW0957	3e-12	26.98	64.3	47.49	1596790	1597327	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005090	Wolinella_succinogenes_DSM_1740	WS1685	HYAC	hyaC	ECK0965:JW0956	3e-12	26.55	64.7	45.31	1597349	1598042	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005090	Wolinella_succinogenes_DSM_1740	WS1686	unknown	hyaB	ECK0964:JW0955	7e-116	39.12	410.0	49.22	1598053	1599784	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005090	Wolinella_succinogenes_DSM_1740	WS1687	HYDA	hyaA	ECK0963:JW0954	1e-76	46.01	279.0	49.87	1599795	1600956	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hyaDCBA> 
$$	NC_005090	Wolinella_succinogenes_DSM_1740	hyaA,1	hyaB,1	hyaC,1	hyaD,1
##	NC_005090	Wolinella_succinogenes_DSM_1740	 0.00	 0.67	0	2	0	4	0	0
@@	NC_005090	Wolinella_succinogenes_DSM_1740	 0.00	 1.00	0	2	0	4	0	0
NC_004741	Shigella_flexneri_2a_str._2457T	S1040	hyaA	hyaA	ECK0963:JW0954	0.0	100.0	704.0	55.23	1024021	1025140	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S1041	hyaB	hyaB	ECK0964:JW0955	0.0	100.0	1244.0	56.13	1025136	1026930	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S1042	hyaC	hyaC	ECK0965:JW0956	7e-138	99.57	482.0	51.55	1026948	1027656	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S1043	hyaD	hyaD	ECK0966:JW0957	7e-98	98.46	349.0	59.01	1027652	1028240	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S1044	hyaE	hyaE	ECK0967:JW0958	3e-73	98.48	266.0	56.89	1028236	1028635	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S1045	hyaF	hyaF	ECK0968:JW0959	1e-157	99.65	548.0	54.9	1028631	1029489	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hyaABCDEF 
$$	NC_004741	Shigella_flexneri_2a_str._2457T	hyaA,1	hyaB,1	hyaC,1	hyaD,1	hyaE,1	hyaF,1
##	NC_004741	Shigella_flexneri_2a_str._2457T	 0.00	 1.00	0	0	0	6	0	0
@@	NC_004741	Shigella_flexneri_2a_str._2457T	 0.00	 1.00	0	0	0	6	0	0
NC_004347	Shewanella_oneidensis_MR-1	SO_2096	unknown	hyaD	ECK0966:JW0957	5e-08	25.0	51.2	46.46	2193879	2194458	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004347	Shewanella_oneidensis_MR-1	SO_2097	hydC	hyaC	ECK0965:JW0956	1e-13	25.91	70.5	46.37	2194465	2195140	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004347	Shewanella_oneidensis_MR-1	SO_2098	hyaB	hyaB	ECK0964:JW0955	6e-120	40.24	425.0	49.3	2195161	2196865	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004347	Shewanella_oneidensis_MR-1	SO_2099	hoxK	hyaA	ECK0963:JW0954	2e-74	44.88	273.0	52.07	2196868	2198005	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hyaDCBA> 
$$	NC_004347	Shewanella_oneidensis_MR-1	hyaA,1	hyaB,1	hyaC,1	hyaD,1
##	NC_004347	Shewanella_oneidensis_MR-1	 0.00	 0.67	0	2	0	4	0	0
@@	NC_004347	Shewanella_oneidensis_MR-1	 0.00	 1.00	0	2	0	4	0	0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1720	hupS	hyaA	ECK0963:JW0954	5e-138	68.85	484.0	59.07	1888915	1890007	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:31.486,eval_thresh:13.587
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1721	hupL	hyaB	ECK0964:JW0955	0.0	60.51	759.0	56.28	1890020	1891811	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:31.486,eval_thresh:13.587
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1722	hupC	hyaC	ECK0965:JW0956	1e-40	42.72	160.0	57.01	1891773	1892508	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:31.486,eval_thresh:13.587
NC_004463	Bradyrhizobium_japonicum_USDA_110	bsr1723	hupD	hyaD	ECK0966:JW0957	3e-09	54.84	46.2	54.87	1892542	1892737	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1724	unknown	hyaD	ECK0966:JW0957	6e-15	47.95	75.1	60.2	1892739	1893141	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:31.486,eval_thresh:13.587
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1727	hupH	hyaF	ECK0968:JW0959	2e-23	36.72	103.0	57.79	1894311	1894863	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:31.486,eval_thresh:13.587
++	hyaABCDD hyaF 
$$	NC_004463	Bradyrhizobium_japonicum_USDA_110	hyaA,1	hyaB,1	hyaC,1	hyaD,2	hyaF,1
##	NC_004463	Bradyrhizobium_japonicum_USDA_110	 0.17	 0.67	1	1	1	4	0	0
@@	NC_004463	Bradyrhizobium_japonicum_USDA_110	 0.20	 0.80	1	1	1	4	0	0
