NC_002678	Mesorhizobium_loti_MAFF303099	mll1354	unknown	hycC	ECK2718:hevC:JW2693	7e-07	23.21	50.1	61.16	1133213	1134719	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mll1355	unknown	hycC	ECK2718:hevC:JW2693	1e-07	26.55	52.8	62.87	1134718	1136692	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mll1359	unknown	hycF	ECK2715:hevF:JW2690	1e-09	28.35	56.6	63.84	1137756	1138251	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mll1361	unknown	hycD	ECK2717:hevD:JW2692	6e-10	28.94	59.3	61.02	1138247	1139291	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mll1367	unknown	hycE	ECK2716:hevE:JW2691	5e-28	25.58	120.0	62.3	1144811	1146002	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mll1369	unknown	hycE	ECK2716:hevE:JW2691	8e-08	33.77	53.1	58.58	1146011	1146617	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mll1371	unknown	hycG	ECK2714:hevG:JW2689	2e-25	44.44	110.0	63.18	1146621	1147224	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mll5613	unknown	hycB	ECK2719:hevB:JW2694	1e-10	26.63	60.1	65.58	4503702	4504437	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hycCC> <hycFD> <hycEEG> <hycB> 
$$	NC_002678	Mesorhizobium_loti_MAFF303099	hycB,1	hycC,2	hycD,1	hycE,2	hycF,1	hycG,1
##	NC_002678	Mesorhizobium_loti_MAFF303099	 0.33	 0.22	2	3	3	2	0	0
@@	NC_002678	Mesorhizobium_loti_MAFF303099	 0.50	 0.33	2	3	3	2	0	0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2638	nuoB	hycG	ECK2714:hevG:JW2689	9e-20	40.3	91.3	62.83	2983204	2983882	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2639	nuoD	hycE	ECK2716:hevE:JW2691	1e-43	26.61	172.0	64.2	2983962	2985744	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2643	nuoH	hycD	ECK2717:hevD:JW2692	6e-12	27.92	65.9	64.46	2990434	2991430	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2644	nuoI	hycF	ECK2715:hevF:JW2690	6e-13	30.0	67.8	63.21	2991441	2991990	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2647	nuoL	hycC	ECK2718:hevC:JW2693	4e-11	28.36	63.9	66.23	2992852	2994700	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA2648	nuoM	hycC	ECK2718:hevC:JW2693	2e-05	26.5	45.1	64.84	2994727	2996257	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA3874	narH	hycB	ECK2719:hevB:JW2694	5e-05	34.55	42.0	65.37	4336707	4338249	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hycGE hycDF hycCC <hycB> 
$$	NC_002516	Pseudomonas_aeruginosa_PAO1	hycB,1	hycC,2	hycD,1	hycE,1	hycF,1	hycG,1
##	NC_002516	Pseudomonas_aeruginosa_PAO1	 0.33	 0.22	1	3	3	2	0	0
@@	NC_002516	Pseudomonas_aeruginosa_PAO1	 0.50	 0.33	1	3	3	2	0	0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2845	hycI	hycI	ECK2712:JW2687	1e-80	91.61	291.0	56.26	2991704	2992175	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2846	hycH	hycH	ECK2713:hevH:JW2688	7e-72	91.18	262.0	55.96	2992167	2992578	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2847	hycG	hycG	ECK2714:hevG:JW2689	9e-147	96.86	512.0	59.51	2992574	2993342	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2848	hycF	hycF	ECK2715:hevF:JW2690	7e-101	96.63	359.0	55.99	2993341	2993884	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2849	hycE	hycE	ECK2716:hevE:JW2691	0.0	97.19	1130.0	57.95	2993893	2995603	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2850	hycD	hycD	ECK2717:hevD:JW2692	2e-138	89.69	485.0	58.55	2995620	2996544	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2851	hycC	hycC	ECK2718:hevC:JW2693	0.0	88.98	880.0	60.97	2996546	2998373	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2852	hycB	hycB	ECK2719:hevB:JW2694	3e-101	95.54	361.0	57.8	2998372	2998981	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM2853	hycA	hycA	ECK2720:hevA:JW2695	2e-79	88.82	287.0	50.87	2999126	2999588	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hycIHGFEDCBA> 
$$	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	hycA,1	hycB,1	hycC,1	hycD,1	hycE,1	hycF,1	hycG,1	hycH,1	hycI,1
##	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	 0.00	 1.00	0	0	0	9	0	0
@@	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	 0.00	 1.00	0	0	0	9	0	0
NC_004310	Brucella_suis_1330	BR0803	nuoB	hycG	ECK2714:hevG:JW2689	2e-25	44.44	108.0	60.14	779735	780317	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:30.21,eval_thresh:15.832
NC_004310	Brucella_suis_1330	BR0804	nuoC	hycE	ECK2716:hevE:JW2691	4e-08	33.55	52.4	56.81	780429	781038	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004310	Brucella_suis_1330	BR0805	nuoD	hycE	ECK2716:hevE:JW2691	1e-29	26.34	124.0	57.93	781055	782246	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004310	Brucella_suis_1330	BR0809	nuoH	hycD	ECK2717:hevD:JW2692	5e-09	27.6	54.3	55.27	786508	787552	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004310	Brucella_suis_1330	BR0810	nuoI	hycF	ECK2715:hevF:JW2690	2e-10	30.09	57.8	58.74	787564	788056	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004310	Brucella_suis_1330	BR0813	nuoL	hycC	ECK2718:hevC:JW2693	4e-08	26.67	52.4	57.05	789173	791159	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004310	Brucella_suis_1330	BR0814	nuoM	hycC	ECK2718:hevC:JW2693	6e-08	23.44	52.0	57.52	791158	792667	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hycGEE hycDF hycCC 
$$	NC_004310	Brucella_suis_1330	hycC,2	hycD,1	hycE,2	hycF,1	hycG,1
##	NC_004310	Brucella_suis_1330	 0.22	 0.22	2	4	2	2	0	0
@@	NC_004310	Brucella_suis_1330	 0.40	 0.40	2	4	2	2	0	0
NC_003112	Neisseria_meningitidis_MC58	NMB0250	nuoH	hycD	ECK2717:hevD:JW2692	3e-09	26.11	55.5	53.39	254996	256073	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003112	Neisseria_meningitidis_MC58	NMB0251	nuoI	hycF	ECK2715:hevF:JW2690	2e-09	33.66	54.3	51.46	256153	256633	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003112	Neisseria_meningitidis_MC58	NMB0257	nuoL	hycC	ECK2718:hevC:JW2693	1e-07	31.13	51.2	52.1	259502	261527	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003112	Neisseria_meningitidis_MC58	NMB0258	nuoM	hycC	ECK2718:hevC:JW2693	4e-08	24.16	52.8	51.44	261622	263119	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003112	Neisseria_meningitidis_MC58	NMB0244	nuoD	hycE	ECK2716:hevE:JW2691	5e-31	25.85	128.0	54.65	248038	249295	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003112	Neisseria_meningitidis_MC58	NMB0242	nuoB	hycG	ECK2714:hevG:JW2689	4e-23	38.93	100.0	56.73	246960	247443	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:20.24,eval_thresh:17.385
++	hycDF hycCC hycE hycG 
$$	NC_003112	Neisseria_meningitidis_MC58	hycC,2	hycD,1	hycE,1	hycF,1	hycG,1
##	NC_003112	Neisseria_meningitidis_MC58	 0.33	 0.22	1	4	3	2	0	0
@@	NC_003112	Neisseria_meningitidis_MC58	 0.60	 0.40	1	4	3	2	0	0
NC_002947	Pseudomonas_putida_KT2440	PP_4120	nuoB	hycG	ECK2714:hevG:JW2689	1e-19	39.55	90.9	59.88	4656604	4657282	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4121	nuoCD	hycE	ECK2716:hevE:JW2691	1e-43	26.65	171.0	61.9	4657361	4659143	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4125	nuoH	hycD	ECK2717:hevD:JW2692	1e-10	29.29	60.8	62.0	4663844	4664852	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4126	nuoI	hycF	ECK2715:hevF:JW2690	8e-14	29.19	70.5	61.38	4664863	4665412	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4129	nuoL	hycC	ECK2718:hevC:JW2693	8e-10	27.08	59.7	63.75	4666231	4668085	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4130	nuoM	hycC	ECK2718:hevC:JW2693	8e-06	24.51	46.2	63.01	4668125	4669658	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_0490	unknown	hycB	ECK2719:hevB:JW2694	2e-07	25.12	50.1	63.93	578029	578980	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hycGE hycDF hycCC hycB 
$$	NC_002947	Pseudomonas_putida_KT2440	hycB,1	hycC,2	hycD,1	hycE,1	hycF,1	hycG,1
##	NC_002947	Pseudomonas_putida_KT2440	 0.33	 0.22	1	3	3	2	0	0
@@	NC_002947	Pseudomonas_putida_KT2440	 0.50	 0.33	1	3	3	2	0	0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0942	nuoB2	hycG	ECK2714:hevG:JW2689	1e-21	43.93	97.1	61.84	976134	976611	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0943	nuoC	hycE	ECK2716:hevE:JW2691	6e-06	40.51	46.2	64.15	976621	977218	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0944	nuoD	hycE	ECK2716:hevE:JW2691	2e-34	28.81	141.0	64.35	977210	978464	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0948	nuoH	hycD	ECK2717:hevD:JW2692	2e-09	27.78	56.6	63.33	982587	983637	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0949	nuoI	hycF	ECK2715:hevF:JW2690	2e-09	31.68	55.5	61.55	983657	984146	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0952	nuoL	hycC	ECK2718:hevC:JW2693	6e-08	33.02	53.1	63.11	985167	987219	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0953	nuoM	hycC	ECK2718:hevC:JW2693	3e-05	25.7	44.3	63.27	987259	988759	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_2542	narH	hycB	ECK2719:hevB:JW2694	0.0001	29.82	40.0	62.41	2731395	2732946	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hycGEE hycDF hycCC <hycB> 
$$	NC_005085	Chromobacterium_violaceum_ATCC_12472	hycB,1	hycC,2	hycD,1	hycE,2	hycF,1	hycG,1
##	NC_005085	Chromobacterium_violaceum_ATCC_12472	 0.33	 0.22	2	3	3	2	0	0
@@	NC_005085	Chromobacterium_violaceum_ATCC_12472	 0.50	 0.33	2	3	3	2	0	0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2050	nuoM	hycC	ECK2718:hevC:JW2693	3e-05	25.82	43.9	61.83	2222689	2224156	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.804,eval_thresh:13.66
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2051	nuoL	hycC	ECK2718:hevC:JW2693	4e-09	34.91	56.6	63.61	2224169	2226230	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.804,eval_thresh:13.66
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2054	nuoI	hycF	ECK2715:hevF:JW2690	9e-09	31.68	53.1	64.23	2227365	2227857	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.804,eval_thresh:13.66
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2055	nuoH	hycD	ECK2717:hevD:JW2692	4e-08	24.78	52.0	62.07	2227877	2228942	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2059	nuoD	hycE	ECK2716:hevE:JW2691	1e-32	27.73	134.0	63.48	2233215	2234469	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2060	nuoC	hycE	ECK2716:hevE:JW2691	0.0003	35.78	40.4	64.51	2234482	2235085	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2061	nuoB	hycG	ECK2714:hevG:JW2689	8e-22	37.14	97.1	64.6	2235086	2235569	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2372	unknown	hycB	ECK2719:hevB:JW2694	3e-14	29.46	72.0	68.39	2574703	2575399	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hycCC> <hycFD> <hycEEG> <hycB> 
$$	NC_003295	Ralstonia_solanacearum_GMI1000	hycB,1	hycC,2	hycD,1	hycE,2	hycF,1	hycG,1
##	NC_003295	Ralstonia_solanacearum_GMI1000	 0.33	 0.22	2	3	3	2	0	0
@@	NC_003295	Ralstonia_solanacearum_GMI1000	 0.50	 0.33	2	3	3	2	0	0
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1591	nuoM	hycC	ECK2718:hevC:JW2693	5e-07	28.31	48.5	36.12	1519849	1521427	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1592	nuoL	hycC	ECK2718:hevC:JW2693	5e-07	32.73	48.5	37.17	1521423	1523301	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1595	nuoI	hycF	ECK2715:hevF:JW2690	1e-09	37.08	55.5	38.03	1524116	1524755	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1596	nuoH	hycD	ECK2717:hevD:JW2692	5e-09	23.99	54.3	39.14	1524763	1525762	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1600	nuoD	hycE	ECK2716:hevE:JW2691	2e-32	26.87	132.0	36.18	1529278	1530508	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1601	nuoC	hycE	ECK2716:hevE:JW2691	2e-07	24.63	49.7	34.01	1530504	1531248	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1602	nuoB	hycG	ECK2714:hevG:JW2689	2e-22	35.44	98.6	40.0	1531261	1531771	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0059	hyaD	hycI	ECK2712:JW2687	0.0001	27.16	38.1	37.78	64326	64866	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:17.075,eval_thresh:15.867
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0227	fdhB	hycB	ECK2719:hevB:JW2694	1e-13	45.54	68.6	42.06	217166	217796	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:16.68,eval_thresh:15.867
++	<hycCC> <hycFD> <hycEEG> hycI <hycB> 
$$	NC_004917	Helicobacter_hepaticus_ATCC_51449	hycB,1	hycC,2	hycD,1	hycE,2	hycF,1	hycG,1	hycI,1
##	NC_004917	Helicobacter_hepaticus_ATCC_51449	 0.44	 0.22	2	2	4	2	0	0
@@	NC_004917	Helicobacter_hepaticus_ATCC_51449	 0.57	 0.29	2	2	4	2	0	0
NC_002928	Bordetella_parapertussis_12822	BPP3383	nuoI	hycF	ECK2715:hevF:JW2690	9e-10	31.37	57.0	62.16	3648562	3649006	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:15.359,eval_thresh:12.252
NC_002928	Bordetella_parapertussis_12822	BPP3384	nuoH	hycD	ECK2717:hevD:JW2692	6e-09	28.44	55.1	63.59	3649072	3650146	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:15.359,eval_thresh:12.252
NC_002928	Bordetella_parapertussis_12822	BPP3388	nuoD	hycE	ECK2716:hevE:JW2691	6e-34	29.29	139.0	64.28	3654392	3655649	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.25,eval_thresh:12.252
NC_002928	Bordetella_parapertussis_12822	BPP3389	nuoC	hycE	ECK2716:hevE:JW2691	0.0002	35.63	41.2	63.3	3655651	3656275	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.25,eval_thresh:12.252
NC_002928	Bordetella_parapertussis_12822	BPP3390	nuoB	hycG	ECK2714:hevG:JW2689	3e-21	42.99	95.9	62.68	3656349	3656826	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.25,eval_thresh:12.252
NC_002928	Bordetella_parapertussis_12822	BPP1030	ttrB	hycB	ECK2719:hevB:JW2694	1e-09	33.33	56.6	70.03	1107559	1108333	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP3082	phaA	hycC	ECK2718:hevC:JW2693	3e-11	29.52	64.3	69.97	3318787	3321721	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hycFD> <hycEEG> <hycB> <hycC> 
$$	NC_002928	Bordetella_parapertussis_12822	hycB,1	hycC,1	hycD,1	hycE,2	hycF,1	hycG,1
##	NC_002928	Bordetella_parapertussis_12822	 0.33	 0.22	1	3	3	2	0	0
@@	NC_002928	Bordetella_parapertussis_12822	 0.50	 0.33	1	3	3	2	0	0
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj1567c	nuoM	hycC	ECK2718:hevC:JW2693	2e-05	23.63	43.1	29.23	1497799	1499287	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj1568c	nuoL	hycC	ECK2718:hevC:JW2693	3e-07	33.33	49.3	32.27	1499288	1501079	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj1571c	nuoI	hycF	ECK2715:hevF:JW2690	2e-14	33.33	70.9	33.49	1501888	1502530	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj1572c	nuoH	hycD	ECK2717:hevD:JW2692	2e-07	23.91	48.9	34.43	1502539	1503538	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj1576c	nuoD	hycE	ECK2716:hevE:JW2691	6e-33	27.38	134.0	36.02	1506902	1508129	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj1577c	nuoC	hycE	ECK2716:hevE:JW2691	9e-09	33.71	54.3	30.57	1508130	1508925	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj1578c	nuoB	hycG	ECK2714:hevG:JW2689	7e-22	34.59	96.7	40.28	1508921	1509425	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj1510c	fdhB	hycB	ECK2719:hevB:JW2694	2e-14	27.88	71.6	36.45	1445702	1446344	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:23.165,eval_thresh:17.219
++	<hycCC> <hycFD> <hycEEG> <hycB> 
$$	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	hycB,1	hycC,2	hycD,1	hycE,2	hycF,1	hycG,1
##	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	 0.33	 0.22	2	3	3	2	0	0
@@	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	 0.50	 0.33	2	3	3	2	0	0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2967	hycI	hycI	ECK2712:JW2687	1e-79	90.97	288.0	56.26	2844594	2845065	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2968	hycH	hycH	ECK2713:hevH:JW2688	2e-72	91.91	264.0	57.42	2845057	2845468	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2969	hycG	hycG	ECK2714:hevG:JW2689	5e-145	96.47	506.0	59.24	2845464	2846232	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2970	hycF	hycF	ECK2715:hevF:JW2690	6e-101	96.63	359.0	56.17	2846231	2846774	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2971	hycE	hycE	ECK2716:hevE:JW2691	0.0	96.84	1127.0	57.43	2846783	2848493	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2972	hycD	hycD	ECK2717:hevD:JW2692	5e-139	90.03	487.0	58.23	2848510	2849434	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2973	hycC	hycC	ECK2718:hevC:JW2693	0.0	88.82	876.0	61.3	2849436	2851263	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2974	hycB	hycB	ECK2719:hevB:JW2694	2e-101	95.54	361.0	58.29	2851262	2851871	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY2975	hycA	hycA	ECK2720:hevA:JW2695	2e-79	88.82	287.0	51.08	2852016	2852478	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hycIHGFEDCBA> 
$$	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	hycA,1	hycB,1	hycC,1	hycD,1	hycE,1	hycF,1	hycG,1	hycH,1	hycI,1
##	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	 0.00	 1.00	0	0	0	9	0	0
@@	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	 0.00	 1.00	0	0	0	9	0	0
NC_003047	Sinorhizobium_meliloti_1021	SMc01913	nuoB1	hycG	ECK2714:hevG:JW2689	5e-25	43.65	108.0	63.04	1378614	1379193	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc01914	nuoC1	hycE	ECK2716:hevE:JW2691	9e-10	36.03	58.5	61.55	1379210	1379816	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc01915	nuoD1	hycE	ECK2716:hevE:JW2691	5e-29	26.34	122.0	63.06	1379872	1381063	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc01921	nuoH	hycD	ECK2717:hevD:JW2692	6e-07	25.35	48.1	60.73	1386433	1387477	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc01922	nuoI	hycF	ECK2715:hevF:JW2690	3e-10	29.2	58.2	62.63	1387538	1388033	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:12.647,eval_thresh:11.647
NC_003047	Sinorhizobium_meliloti_1021	SMc01925	nuoL	hycC	ECK2718:hevC:JW2693	1e-07	32.71	51.6	61.8	1389144	1391139	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:12.647,eval_thresh:11.647
NC_003047	Sinorhizobium_meliloti_1021	SMc01926	nuoM	hycC	ECK2718:hevC:JW2693	4e-06	26.36	47.0	60.78	1391138	1392650	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:12.647,eval_thresh:11.647
++	hycGEE hycDF hycCC 
$$	NC_003047	Sinorhizobium_meliloti_1021	hycC,2	hycD,1	hycE,2	hycF,1	hycG,1
##	NC_003047	Sinorhizobium_meliloti_1021	 0.22	 0.22	2	4	2	2	0	0
@@	NC_003047	Sinorhizobium_meliloti_1021	 0.40	 0.40	2	4	2	2	0	0
NC_004347	Shewanella_oneidensis_MR-1	SO_1010	nuoM	hycC	ECK2718:hevC:JW2693	0.0008	24.08	39.3	61.42	1046740	1048285	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:45.546,eval_thresh:11.76
NC_004347	Shewanella_oneidensis_MR-1	SO_1011	nuoL	hycC	ECK2718:hevC:JW2693	3e-11	27.63	63.9	62.45	1048383	1050231	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:45.546,eval_thresh:11.76
NC_004347	Shewanella_oneidensis_MR-1	SO_1014	nuoI	hycF	ECK2715:hevF:JW2690	6e-12	31.43	63.9	59.12	1051094	1051637	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:45.546,eval_thresh:11.76
NC_004347	Shewanella_oneidensis_MR-1	SO_1015	nuoH	hycD	ECK2717:hevD:JW2692	2e-10	26.94	60.5	57.89	1051645	1052614	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:45.546,eval_thresh:11.76
NC_004347	Shewanella_oneidensis_MR-1	SO_1019	nuoCD	hycE	ECK2716:hevE:JW2691	5e-41	26.92	162.0	59.75	1057387	1059193	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:45.546,eval_thresh:11.76
NC_004347	Shewanella_oneidensis_MR-1	SO_1020	nuoB	hycG	ECK2714:hevG:JW2689	6e-20	42.62	91.3	59.41	1059196	1059871	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:45.546,eval_thresh:11.76
NC_004347	Shewanella_oneidensis_MR-1	SO_3920	hydA	hycB	ECK2719:hevB:JW2694	0.0002	48.78	39.3	49.39	4067805	4069038	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hycCC> <hycFD> <hycEG> hycB 
$$	NC_004347	Shewanella_oneidensis_MR-1	hycB,1	hycC,2	hycD,1	hycE,1	hycF,1	hycG,1
##	NC_004347	Shewanella_oneidensis_MR-1	 0.33	 0.22	1	3	3	2	0	0
@@	NC_004347	Shewanella_oneidensis_MR-1	 0.50	 0.33	1	3	3	2	0	0
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll4909	nuoI	hycF	ECK2715:hevF:JW2690	2e-10	28.35	60.1	64.5	5442538	5443045	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:19.503,eval_thresh:13.587
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll4910	nuoH	hycD	ECK2717:hevD:JW2692	2e-07	24.66	51.2	63.3	5443041	5444109	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:19.503,eval_thresh:13.587
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6342	hyfF	hycC	ECK2718:hevC:JW2693	3e-07	25.34	51.6	60.4	6988596	6990048	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:21.198,eval_thresh:13.587
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6343	unknown	hycE	ECK2716:hevE:JW2691	7e-51	31.46	196.0	61.31	6990066	6991578	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:21.198,eval_thresh:13.587
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr6344	hycG	hycG	ECK2714:hevG:JW2689	2e-31	48.06	130.0	62.55	6991591	6992125	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:21.198,eval_thresh:13.587
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll5476	unknown	hycB	ECK2719:hevB:JW2694	1e-12	28.28	67.4	62.81	6033566	6034163	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:30.866,eval_thresh:13.587
++	<hycFD> hycCEG <hycB> 
$$	NC_004463	Bradyrhizobium_japonicum_USDA_110	hycB,1	hycC,1	hycD,1	hycE,1	hycF,1	hycG,1
##	NC_004463	Bradyrhizobium_japonicum_USDA_110	 0.22	 0.33	0	3	2	3	0	0
@@	NC_004463	Bradyrhizobium_japonicum_USDA_110	 0.33	 0.50	0	3	2	3	0	0
NC_002929	Bordetella_pertussis_Tohama_I	BP0842	nuoB	hycG	ECK2714:hevG:JW2689	3e-21	42.99	95.9	62.68	870967	871444	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.55,eval_thresh:11.686
NC_002929	Bordetella_pertussis_Tohama_I	BP0843	nuoC	hycE	ECK2716:hevE:JW2691	0.0003	36.05	40.4	63.78	871518	872142	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.55,eval_thresh:11.686
NC_002929	Bordetella_pertussis_Tohama_I	BP0844	nuoD	hycE	ECK2716:hevE:JW2691	5e-34	29.29	139.0	64.28	872144	873401	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.55,eval_thresh:11.686
NC_002929	Bordetella_pertussis_Tohama_I	BP0848	nuoH	hycD	ECK2717:hevD:JW2692	5e-09	28.44	55.1	63.97	877647	878721	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:15.892,eval_thresh:11.686
NC_002929	Bordetella_pertussis_Tohama_I	BP0849	nuoI	hycF	ECK2715:hevF:JW2690	9e-10	31.37	56.6	61.15	878742	879231	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:15.892,eval_thresh:11.686
NC_002929	Bordetella_pertussis_Tohama_I	BP1691	phaA	hycC	ECK2718:hevC:JW2693	2e-11	29.52	64.3	69.94	1775424	1778358	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hycGEE hycDF hycC 
$$	NC_002929	Bordetella_pertussis_Tohama_I	hycC,1	hycD,1	hycE,2	hycF,1	hycG,1
##	NC_002929	Bordetella_pertussis_Tohama_I	 0.22	 0.22	1	4	2	2	0	0
@@	NC_002929	Bordetella_pertussis_Tohama_I	 0.40	 0.40	1	4	2	2	0	0
NC_002488	Xylella_fastidiosa_9a5c	XF0312	unknown	hycD	ECK2717:hevD:JW2692	8e-11	28.85	60.5	49.2	326398	327457	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002488	Xylella_fastidiosa_9a5c	XF0313	unknown	hycF	ECK2715:hevF:JW2690	2e-08	32.94	52.0	49.59	327457	327949	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002488	Xylella_fastidiosa_9a5c	XF0316	unknown	hycC	ECK2718:hevC:JW2693	3e-10	34.82	59.7	50.84	328931	331073	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002488	Xylella_fastidiosa_9a5c	XF0317	unknown	hycC	ECK2718:hevC:JW2693	4e-07	26.45	49.3	49.67	331094	332600	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002488	Xylella_fastidiosa_9a5c	XF0308	unknown	hycE	ECK2716:hevE:JW2691	1e-34	27.23	140.0	52.22	320967	322275	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002488	Xylella_fastidiosa_9a5c	XF0306	unknown	hycG	ECK2714:hevG:JW2689	3e-23	43.44	101.0	53.3	319591	320167	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hycDF hycCC hycE hycG 
$$	NC_002488	Xylella_fastidiosa_9a5c	hycC,2	hycD,1	hycE,1	hycF,1	hycG,1
##	NC_002488	Xylella_fastidiosa_9a5c	 0.33	 0.22	1	4	3	2	0	0
@@	NC_002488	Xylella_fastidiosa_9a5c	 0.60	 0.40	1	4	3	2	0	0
NC_002927	Bordetella_bronchiseptica_RB50	BB3833	nuoI	hycF	ECK2715:hevF:JW2690	1e-09	31.37	56.6	61.15	4063783	4064272	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:17.86,eval_thresh:15.593
NC_002927	Bordetella_bronchiseptica_RB50	BB3834	nuoH	hycD	ECK2717:hevD:JW2692	7e-09	28.44	55.1	63.97	4064293	4065367	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:17.86,eval_thresh:15.593
NC_002927	Bordetella_bronchiseptica_RB50	BB3838	nuoD	hycE	ECK2716:hevE:JW2691	7e-34	29.29	139.0	64.36	4069613	4070870	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB3839	nuoC	hycE	ECK2716:hevE:JW2691	0.0004	36.05	40.4	63.94	4070872	4071496	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB3840	nuoB	hycG	ECK2714:hevG:JW2689	4e-21	42.99	95.9	62.68	4071570	4072047	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB1245	ttrB	hycB	ECK2719:hevB:JW2694	2e-09	33.33	56.6	70.03	1338712	1339486	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB3045	phaA	hycC	ECK2718:hevC:JW2693	3e-11	29.52	64.3	69.9	3246992	3249926	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hycFD> <hycEEG> <hycB> <hycC> 
$$	NC_002927	Bordetella_bronchiseptica_RB50	hycB,1	hycC,1	hycD,1	hycE,2	hycF,1	hycG,1
##	NC_002927	Bordetella_bronchiseptica_RB50	 0.33	 0.22	1	3	3	2	0	0
@@	NC_002927	Bordetella_bronchiseptica_RB50	 0.50	 0.33	1	3	3	2	0	0
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_153	nuoB	hycG	ECK2714:hevG:JW2689	2e-21	40.65	93.6	32.59	164909	165584	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:20.741,eval_thresh:14.18
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_154	nuoCD	hycE	ECK2716:hevE:JW2691	7e-46	26.96	176.0	30.62	165674	167477	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:20.741,eval_thresh:14.18
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_158	nuoH	hycD	ECK2717:hevD:JW2692	2e-13	26.51	67.4	28.28	172144	173113	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_159	nuoI	hycF	ECK2715:hevF:JW2690	3e-13	29.37	65.9	29.83	173137	173680	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_159	nuoI	hycB	ECK2719:hevB:JW2694	3e-05	28.97	39.3	29.83	173137	173680	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_162	nuoL	hycC	ECK2718:hevC:JW2693	6e-09	24.42	53.5	25.64	174531	176376	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hycGE hycDF hycB hycC 
$$	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	hycB,1	hycC,1	hycD,1	hycE,1	hycF,1	hycG,1
##	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	 0.33	 0.22	0	3	3	2	1	1
@@	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	 0.50	 0.33	0	3	3	2	1	1
NC_005061	Candidatus_Blochmannia_floridanus	Bfl486	nuoI	hycF	ECK2715:hevF:JW2690	4e-12	27.81	62.4	30.22	538362	538908	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005061	Candidatus_Blochmannia_floridanus	Bfl487	nuoH	hycD	ECK2717:hevD:JW2692	2e-11	26.27	60.5	29.41	538934	539903	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005061	Candidatus_Blochmannia_floridanus	Bfl491	nuoCD	hycE	ECK2716:hevE:JW2691	2e-39	26.37	154.0	31.66	544732	546523	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:11.623,eval_thresh:10.825
NC_005061	Candidatus_Blochmannia_floridanus	Bfl492	nuoB	hycG	ECK2714:hevG:JW2689	5e-21	35.03	92.4	33.93	546652	547324	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:11.623,eval_thresh:10.825
NC_005061	Candidatus_Blochmannia_floridanus	Bfl483	nuoL	hycC	ECK2718:hevC:JW2693	4e-09	29.26	54.3	27.21	535605	537483	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hycFD> <hycEG> <hycC> 
$$	NC_005061	Candidatus_Blochmannia_floridanus	hycC,1	hycD,1	hycE,1	hycF,1	hycG,1
##	NC_005061	Candidatus_Blochmannia_floridanus	 0.22	 0.22	0	4	2	2	0	0
@@	NC_005061	Candidatus_Blochmannia_floridanus	 0.40	 0.40	0	4	2	2	0	0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1596	unknown	hycD	ECK2717:hevD:JW2692	1e-10	27.18	61.2	60.81	1915580	1916672	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1597	unknown	hycF	ECK2715:hevF:JW2690	3e-08	32.94	51.6	60.16	1916672	1917164	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1600	unknown	hycC	ECK2718:hevC:JW2693	4e-09	34.86	57.0	61.68	1918140	1920324	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:18.117,eval_thresh:17.179
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1601	unknown	hycC	ECK2718:hevC:JW2693	7e-08	27.04	53.1	62.01	1920344	1921847	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:18.117,eval_thresh:17.179
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1592	unknown	hycE	ECK2716:hevE:JW2691	6e-35	27.11	142.0	61.85	1910183	1911491	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1590	unknown	hycG	ECK2714:hevG:JW2689	1e-22	41.8	100.0	63.19	1908822	1909398	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:19.733,eval_thresh:17.179
++	hycDF hycCC hycE hycG 
$$	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	hycC,2	hycD,1	hycE,1	hycF,1	hycG,1
##	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	 0.33	 0.22	1	4	3	2	0	0
@@	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	 0.60	 0.40	1	4	3	2	0	0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2717	hycI	hycI	ECK2712:JW2687	1e-87	99.36	315.0	53.93	2840594	2841065	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2718	hycH	hycH	ECK2713:hevH:JW2688	8e-79	100.0	285.0	52.8	2841057	2841468	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2719	hycG	hycG	ECK2714:hevG:JW2689	6e-151	100.0	526.0	56.38	2841464	2842232	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2720	hycF	hycF	ECK2715:hevF:JW2690	2e-105	100.0	374.0	55.62	2842231	2842774	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2721	hycE	hycE	ECK2716:hevE:JW2691	0.0	100.0	1157.0	56.9	2842783	2844493	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2722	hycD	hycD	ECK2717:hevD:JW2692	1e-151	100.0	528.0	58.44	2844510	2845434	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2723	hycC	hycC	ECK2718:hevC:JW2693	0.0	100.0	1016.0	58.18	2845436	2847263	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2724	hycB	hycB	ECK2719:hevB:JW2694	1e-105	99.51	375.0	57.35	2847259	2847871	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b2725	hycA	hycA	ECK2720:hevA:JW2695	1e-89	100.0	322.0	50.22	2847995	2848457	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hycIHGFEDCBA> 
$$	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	hycA,1	hycB,1	hycC,1	hycD,1	hycE,1	hycF,1	hycG,1	hycH,1	hycI,1
##	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	 0.00	 1.00	0	0	0	9	0	0
@@	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	 0.00	 1.00	0	0	0	9	0	0
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1765	nuoM	hycC	ECK2718:hevC:JW2693	5e-08	25.41	52.4	47.84	1909205	1910687	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1766	nuoL	hycC	ECK2718:hevC:JW2693	1e-12	27.14	67.8	46.64	1910772	1912719	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:19.812,eval_thresh:16.889
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1769	nuoI	hycF	ECK2715:hevF:JW2690	1e-08	34.12	52.4	48.67	1913767	1914256	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:19.812,eval_thresh:16.889
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1770	nuoH	hycD	ECK2717:hevD:JW2692	4e-07	27.4	48.5	49.23	1914269	1915370	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:19.812,eval_thresh:16.889
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1774	nuoD	hycE	ECK2716:hevE:JW2691	5e-30	27.38	125.0	47.69	1919619	1920873	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1776	nuoB	hycG	ECK2714:hevG:JW2689	2e-22	44.86	99.4	48.01	1921566	1922043	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hycCC> <hycFD> <hycE> <hycG> 
$$	NC_004757	Nitrosomonas_europaea_ATCC_19718	hycC,2	hycD,1	hycE,1	hycF,1	hycG,1
##	NC_004757	Nitrosomonas_europaea_ATCC_19718	 0.33	 0.22	1	4	3	2	0	0
@@	NC_004757	Nitrosomonas_europaea_ATCC_19718	 0.60	 0.40	1	4	3	2	0	0
NC_003143	Yersinia_pestis_CO92	YPO0342	unknown	hycB	ECK2719:hevB:JW2694	2e-26	35.53	112.0	52.88	349970	351986	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:20.067,eval_thresh:9.147
NC_003143	Yersinia_pestis_CO92	YPO0343	hydN	hycB	ECK2719:hevB:JW2694	4e-28	41.8	118.0	56.09	352008	352566	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:20.067,eval_thresh:9.147
NC_003143	Yersinia_pestis_CO92	YPO2544	nuoM	hycC	ECK2718:hevC:JW2693	3e-05	23.08	43.9	51.4	2856546	2858079	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.153,eval_thresh:9.147
NC_003143	Yersinia_pestis_CO92	YPO2545	nuoL	hycC	ECK2718:hevC:JW2693	1e-13	28.78	72.0	54.2	2858118	2859963	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.153,eval_thresh:9.147
NC_003143	Yersinia_pestis_CO92	YPO2548	nuoI	hycF	ECK2715:hevF:JW2690	7e-13	28.08	67.0	51.75	2860816	2861359	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.153,eval_thresh:9.147
NC_003143	Yersinia_pestis_CO92	YPO2549	nuoH	hycD	ECK2717:hevD:JW2692	7e-12	28.26	64.7	51.64	2861373	2862351	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.153,eval_thresh:9.147
NC_003143	Yersinia_pestis_CO92	YPO2553	nuoD	hycE	ECK2716:hevE:JW2691	3e-40	25.79	160.0	51.47	2867126	2868923	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.153,eval_thresh:9.147
NC_003143	Yersinia_pestis_CO92	YPO2554	nuoB	hycG	ECK2714:hevG:JW2689	3e-21	41.8	95.5	50.29	2869063	2869741	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.153,eval_thresh:9.147
++	hycBB <hycCC> <hycFD> <hycEG> 
$$	NC_003143	Yersinia_pestis_CO92	hycB,2	hycC,2	hycD,1	hycE,1	hycF,1	hycG,1
##	NC_003143	Yersinia_pestis_CO92	 0.33	 0.22	2	3	3	2	0	0
@@	NC_003143	Yersinia_pestis_CO92	 0.50	 0.33	2	3	3	2	0	0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3366	nuoB	hycG	ECK2714:hevG:JW2689	1e-19	39.55	90.5	57.78	3804270	3804945	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3367	nuoCD	hycE	ECK2716:hevE:JW2691	8e-42	26.12	166.0	60.55	3805019	3806801	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3371	nuoH	hycD	ECK2717:hevD:JW2692	6e-11	29.8	62.4	57.84	3811507	3812515	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3372	nuoI	hycF	ECK2715:hevF:JW2690	2e-12	29.63	65.9	57.38	3812526	3813075	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3375	nuoL	hycC	ECK2718:hevC:JW2693	2e-11	27.44	65.5	59.33	3813896	3815750	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_3376	nuoM	hycC	ECK2718:hevC:JW2693	5e-05	24.44	43.9	59.56	3815789	3817322	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hycGE hycDF hycCC 
$$	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	hycC,2	hycD,1	hycE,1	hycF,1	hycG,1
##	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	 0.22	 0.22	1	4	2	2	0	0
@@	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	 0.40	 0.40	1	4	2	2	0	0
NC_002696	Caulobacter_crescentus_CB15	CC_1938	unknown	hycC	ECK2718:hevC:JW2693	5e-05	25.88	43.1	63.57	2136789	2138274	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.692,eval_thresh:11.461
NC_002696	Caulobacter_crescentus_CB15	CC_1939	unknown	hycC	ECK2718:hevC:JW2693	2e-06	30.0	48.1	64.1	2138288	2140349	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.692,eval_thresh:11.461
NC_002696	Caulobacter_crescentus_CB15	CC_1942	unknown	hycF	ECK2715:hevF:JW2690	7e-09	27.34	53.9	65.65	2141359	2141851	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.692,eval_thresh:11.461
NC_002696	Caulobacter_crescentus_CB15	CC_1945	unknown	hycD	ECK2717:hevD:JW2692	6e-07	26.29	48.1	62.0	2142321	2143392	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.692,eval_thresh:11.461
NC_002696	Caulobacter_crescentus_CB15	CC_1952	unknown	hycE	ECK2716:hevE:JW2691	6e-28	25.97	119.0	64.41	2148286	2149483	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:16.063,eval_thresh:11.461
NC_002696	Caulobacter_crescentus_CB15	CC_1954	unknown	hycE	ECK2716:hevE:JW2691	6e-09	44.3	56.2	61.45	2149956	2150550	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:16.063,eval_thresh:11.461
NC_002696	Caulobacter_crescentus_CB15	CC_1955	unknown	hycG	ECK2714:hevG:JW2689	4e-19	39.68	88.2	64.95	2150546	2151128	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:16.063,eval_thresh:11.461
++	<hycCC> <hycFD> <hycEEG> 
$$	NC_002696	Caulobacter_crescentus_CB15	hycC,2	hycD,1	hycE,2	hycF,1	hycG,1
##	NC_002696	Caulobacter_crescentus_CB15	 0.22	 0.22	2	4	2	2	0	0
@@	NC_002696	Caulobacter_crescentus_CB15	 0.40	 0.40	2	4	2	2	0	0
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu1269	nuoB	hycG	ECK2714:hevG:JW2689	7e-24	43.09	103.0	62.05	1256554	1257160	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:18.951,eval_thresh:14.68
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu1270	nuoC	hycE	ECK2716:hevE:JW2691	3e-05	39.24	43.1	55.89	1257181	1257784	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:18.951,eval_thresh:14.68
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu1272	nouD	hycE	ECK2716:hevE:JW2691	2e-29	25.32	124.0	59.61	1258210	1259401	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu1277	nuoH	hycD	ECK2717:hevD:JW2692	5e-08	25.81	51.6	59.31	1264346	1265393	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu1278	nuoI	hycF	ECK2715:hevF:JW2690	2e-10	31.07	58.5	58.13	1265429	1265921	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu1281	nuoL	hycC	ECK2718:hevC:JW2693	3e-07	24.2	50.1	59.26	1267018	1269016	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu1282	nuoM	hycC	ECK2718:hevC:JW2693	2e-06	25.61	47.4	57.8	1269015	1270527	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hycGEE hycDF hycCC 
$$	NC_003062	Agrobacterium_tumefaciens_str._C58	hycC,2	hycD,1	hycE,2	hycF,1	hycG,1
##	NC_003062	Agrobacterium_tumefaciens_str._C58	 0.22	 0.22	2	4	2	2	0	0
@@	NC_003062	Agrobacterium_tumefaciens_str._C58	 0.40	 0.40	2	4	2	2	0	0
NC_005090	Wolinella_succinogenes_DSM_1740	WS1834	unknown	hycI	ECK2712:JW2687	9e-15	31.29	72.0	51.23	1726002	1726449	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005090	Wolinella_succinogenes_DSM_1740	WS1836	nuoB	hycG	ECK2714:hevG:JW2689	2e-59	48.12	221.0	52.71	1726811	1727642	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005090	Wolinella_succinogenes_DSM_1740	WS1837	nuoI	hycF	ECK2715:hevF:JW2690	2e-34	41.53	137.0	51.48	1727638	1728178	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005090	Wolinella_succinogenes_DSM_1740	WS1838	nuoD	hycE	ECK2716:hevE:JW2691	1e-169	52.14	589.0	51.21	1728174	1729914	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005090	Wolinella_succinogenes_DSM_1740	WS1839	nuoN	hycC	ECK2718:hevC:JW2693	1e-13	26.53	70.9	50.2	1729923	1731393	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005090	Wolinella_succinogenes_DSM_1740	WS1841	NQO8	hycD	ECK2717:hevD:JW2692	6e-45	39.02	174.0	50.0	1732043	1732961	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005090	Wolinella_succinogenes_DSM_1740	WS1842	nuoL	hycC	ECK2718:hevC:JW2693	9e-46	32.05	177.0	49.2	1732968	1734909	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005090	Wolinella_succinogenes_DSM_1740	WS1843	fdhB	hycB	ECK2719:hevB:JW2694	6e-27	36.31	113.0	49.77	1734908	1735559	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hycIGFEC> <hycDCB> 
$$	NC_005090	Wolinella_succinogenes_DSM_1740	hycB,1	hycC,2	hycD,1	hycE,1	hycF,1	hycG,1	hycI,1
##	NC_005090	Wolinella_succinogenes_DSM_1740	 0.11	 0.56	1	2	1	5	0	0
@@	NC_005090	Wolinella_succinogenes_DSM_1740	 0.14	 0.71	1	2	1	5	0	0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0845	unknown	hycG	ECK2714:hevG:JW2689	2e-25	44.44	108.0	59.97	801195	801777	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:34.901,eval_thresh:17.793
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0846	nuoC	hycE	ECK2716:hevE:JW2691	4e-08	33.55	52.4	56.81	801889	802498	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:34.901,eval_thresh:17.793
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0847	nuoD	hycE	ECK2716:hevE:JW2691	9e-30	26.34	124.0	58.02	802515	803706	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0851	unknown	hycD	ECK2717:hevD:JW2692	5e-09	27.6	54.3	55.27	807968	809012	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0852	unknown	hycF	ECK2715:hevF:JW2690	3e-10	30.09	57.4	58.94	809024	809516	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0855	unknown	hycC	ECK2718:hevC:JW2693	4e-08	26.67	52.4	57.2	810633	812619	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0856	unknown	hycC	ECK2718:hevC:JW2693	6e-08	23.44	52.0	57.65	812618	814127	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hycGEE hycDF hycCC 
$$	NC_012441	Brucella_melitensis_ATCC_23457	hycC,2	hycD,1	hycE,2	hycF,1	hycG,1
##	NC_012441	Brucella_melitensis_ATCC_23457	 0.22	 0.22	2	4	2	2	0	0
@@	NC_012441	Brucella_melitensis_ATCC_23457	 0.40	 0.40	2	4	2	2	0	0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2692	nuoM	hycC	ECK2718:hevC:JW2693	6e-07	26.71	50.1	60.94	3152079	3153582	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2693	nuoL	hycC	ECK2718:hevC:JW2693	5e-09	34.86	57.0	59.58	3153602	3155747	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2696	nuoI	hycF	ECK2715:hevF:JW2690	4e-08	32.94	51.6	59.92	3156723	3157212	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2697	nuoH	hycD	ECK2717:hevD:JW2692	1e-10	27.67	60.8	60.44	3157215	3158307	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2701	nuoD	hycE	ECK2716:hevE:JW2691	3e-35	27.11	143.0	60.86	3162396	3163704	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2703	nuoB	hycG	ECK2714:hevG:JW2689	1e-22	41.8	100.0	64.58	3164489	3165065	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<hycCC> <hycFD> <hycE> <hycG> 
$$	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	hycC,2	hycD,1	hycE,1	hycF,1	hycG,1
##	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	 0.33	 0.22	1	4	3	2	0	0
@@	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	 0.60	 0.40	1	4	3	2	0	0
NC_004741	Shigella_flexneri_2a_str._2457T	S2681	hyfH	hycF	ECK2715:hevF:JW2690	1e-31	44.71	129.0	55.31	2576406	2576952	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S2682	hyfI	hycG	ECK2714:hevG:JW2689	3e-85	64.17	308.0	56.39	2576948	2577707	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S2683	unknown	hycH	ECK2713:hevH:JW2688	5e-29	47.33	120.0	51.99	2577636	2578113	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S2929	hycF	hycF	ECK2715:hevF:JW2690	2e-08	62.79	52.4	49.17	2807585	2807705	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S2930	hycE	hycE	ECK2716:hevE:JW2691	0.0	98.95	1142.0	56.96	2807714	2809424	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S2931	hycD	hycD	ECK2717:hevD:JW2692	3e-151	99.31	527.0	58.12	2809441	2810365	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S2932	hycC	hycC	ECK2718:hevC:JW2693	0.0	97.79	989.0	58.19	2810367	2812161	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S2933	hycB	hycB	ECK2719:hevB:JW2694	1e-105	99.51	375.0	57.03	2812197	2812809	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S2934	hycA	hycA	ECK2720:hevA:JW2695	8e-90	100.0	322.0	50.22	2812933	2813395	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S1043	hyaD	hycI	ECK2712:JW2687	0.0001	26.56	39.3	59.01	1027652	1028240	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	hycFGH <hycFEDCBA> hycI 
$$	NC_004741	Shigella_flexneri_2a_str._2457T	hycA,1	hycB,1	hycC,1	hycD,1	hycE,1	hycF,2	hycG,1	hycH,1	hycI,1
##	NC_004741	Shigella_flexneri_2a_str._2457T	 0.22	 0.67	1	0	2	6	0	0
@@	NC_004741	Shigella_flexneri_2a_str._2457T	 0.22	 0.67	1	0	2	6	0	0
