NC_002678	Mesorhizobium_loti_MAFF303099	mll4567	unknown	uhpA	ECK3660:JW3644	3e-18	29.76	85.5	62.29	3630762	3631425	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mll4568	unknown	uhpB	ECK3659:JW3643	0.0001	31.87	42.4	64.72	3631421	3632861	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mll1433	unknown	ilvB	ECK3662:JW3646	2e-125	41.43	443.0	62.96	1195158	1196940	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<uhpAB> <ilvB> 
$$	NC_002678	Mesorhizobium_loti_MAFF303099	ilvB,1	uhpA,1	uhpB,1
##	NC_002678	Mesorhizobium_loti_MAFF303099	 0.20	 0.40	0	2	1	2	0	0
@@	NC_002678	Mesorhizobium_loti_MAFF303099	 0.33	 0.67	0	2	1	2	0	0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA3877	narK1	uhpC	ECK3658:JW3642	1e-05	24.61	45.4	65.59	4343539	4344835	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA3878	narX	uhpB	ECK3659:JW3643	0.0005	28.5	40.0	68.38	4345009	4346878	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA3879	narL	uhpA	ECK3660:JW3644	5e-25	36.18	108.0	67.27	4346874	4347534	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4695	ilvH	ilvN	ECK3661:JW3645	7e-09	35.71	52.8	60.77	5273513	5274005	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA4696	ilvI	ilvB	ECK3662:JW3646	7e-124	43.53	438.0	61.62	5274007	5275732	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<uhpCB> A <ilvNB> 
$$	NC_002516	Pseudomonas_aeruginosa_PAO1	ilvB,1	ilvN,1	uhpA,1	uhpB,1	uhpC,1
##	NC_002516	Pseudomonas_aeruginosa_PAO1	 0.20	 0.60	0	0	1	3	0	0
@@	NC_002516	Pseudomonas_aeruginosa_PAO1	 0.20	 0.60	0	0	1	3	0	0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0116	ilvI	ilvB	ECK3662:JW3646	1e-110	38.98	393.0	54.69	135897	137559	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0117	ilvH	ilvN	ECK3661:JW3645	3e-08	35.71	50.1	53.86	137561	138053	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3787	uhpT	uhpC	ECK3658:JW3642	9e-45	34.12	174.0	54.96	3986179	3987571	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3788	uhpC	uhpC	ECK3658:JW3642	0.0	90.64	771.0	59.67	3987713	3989042	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3789	uhpB	uhpB	ECK3659:JW3643	0.0	91.4	750.0	61.54	3989051	3990554	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM3790	uhpA	uhpA	ECK3660:JW3644	9e-110	97.45	389.0	58.71	3990553	3991144	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	ilvBN <uhpCCBA> 
$$	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	ilvB,1	ilvN,1	uhpA,1	uhpB,1	uhpC,2
##	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	 0.20	 0.60	1	0	1	3	0	0
@@	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	 0.20	 0.60	1	0	1	3	0	0
NC_002947	Pseudomonas_putida_KT2440	PP_0409	unknown	uhpB	ECK3659:JW3643	3e-08	30.49	54.3	64.03	496126	498514	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_0410	uhpA	uhpA	ECK3660:JW3644	4e-29	40.3	121.0	61.59	498524	499154	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4679	ilvH	ilvN	ECK3661:JW3645	5e-09	35.71	53.1	58.33	5317153	5317645	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4680	ilvB	ilvB	ECK3662:JW3646	3e-117	41.34	416.0	59.3	5317646	5319371	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_2548	unknown	uhpC	ECK3658:JW3642	2e-22	26.97	100.0	65.53	2893007	2894324	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	uhpBA <ilvNB> uhpC 
$$	NC_002947	Pseudomonas_putida_KT2440	ilvB,1	ilvN,1	uhpA,1	uhpB,1	uhpC,1
##	NC_002947	Pseudomonas_putida_KT2440	 0.40	 0.40	0	0	2	2	0	0
@@	NC_002947	Pseudomonas_putida_KT2440	 0.40	 0.40	0	0	2	2	0	0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0586	ilvI	ilvB	ECK3662:JW3646	2e-117	41.24	416.0	64.23	623675	625442	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0587	ilvH	ilvN	ECK3661:JW3645	2e-07	32.86	47.4	58.94	625452	625944	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_0253	glpT	uhpC	ECK3658:JW3642	1e-72	37.53	267.0	66.74	259158	260502	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1523	narP	uhpA	ECK3660:JW3644	5e-21	35.5	94.4	70.58	1629875	1630514	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	ilvBN uhpC uhpA 
$$	NC_005085	Chromobacterium_violaceum_ATCC_12472	ilvB,1	ilvN,1	uhpA,1	uhpC,1
##	NC_005085	Chromobacterium_violaceum_ATCC_12472	 0.40	 0.40	0	1	2	2	0	0
@@	NC_005085	Chromobacterium_violaceum_ATCC_12472	 0.50	 0.50	0	1	2	2	0	0
NC_012668	Vibrio_cholerae_MJ-1236	VCD_001873	unknown	ilvB	ECK3662:JW3646	3e-123	41.95	435.0	47.91	930984	932706	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012668	Vibrio_cholerae_MJ-1236	VCD_001874	ilvH	ilvN	ECK3661:JW3645	2e-09	38.03	53.1	49.9	932707	933202	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012668	Vibrio_cholerae_MJ-1236	VCD_003073	unknown	uhpA	ECK3660:JW3644	6e-27	33.17	113.0	47.31	2311037	2311688	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012668	Vibrio_cholerae_MJ-1236	VCD_003074	unknown	uhpB	ECK3659:JW3643	3e-06	31.0	46.6	46.61	2311668	2313024	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	ilvBN <uhpAB> 
$$	NC_012668	Vibrio_cholerae_MJ-1236	ilvB,1	ilvN,1	uhpA,1	uhpB,1
##	NC_012668	Vibrio_cholerae_MJ-1236	 0.20	 0.40	0	1	1	2	0	0
@@	NC_012668	Vibrio_cholerae_MJ-1236	 0.25	 0.50	0	1	1	2	0	0
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0647	ilvH	ilvN	ECK3661:JW3645	5e-10	38.03	55.5	47.68	666740	667235	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0648	unknown	ilvB	ECK3662:JW3646	2e-119	40.14	422.0	47.54	667236	668961	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2240	unknown	uhpB	ECK3659:JW3643	3e-07	32.06	50.1	46.31	2252544	2253900	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004459	Vibrio_vulnificus_CMCP6	VV1_2241	unknown	uhpA	ECK3660:JW3644	2e-27	33.0	114.0	46.79	2253892	2254531	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<ilvNB> uhpBA 
$$	NC_004459	Vibrio_vulnificus_CMCP6	ilvB,1	ilvN,1	uhpA,1	uhpB,1
##	NC_004459	Vibrio_vulnificus_CMCP6	 0.20	 0.40	0	1	1	2	0	0
@@	NC_004459	Vibrio_vulnificus_CMCP6	 0.25	 0.50	0	1	1	2	0	0
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0863	ilvH	ilvN	ECK3661:JW3645	8e-07	34.33	43.9	34.78	842695	843178	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0864	ilvI	ilvB	ECK3662:JW3646	6e-124	41.83	437.0	38.35	843179	844892	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH1614	unknown	uhpC	ECK3658:JW3642	7e-06	23.4	44.3	36.49	1538247	1539579	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0825	cheY	uhpA	ECK3660:JW3644	0.0001	31.34	38.5	37.57	802805	803183	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<ilvNB> <uhpC> <uhpA> 
$$	NC_004917	Helicobacter_hepaticus_ATCC_51449	ilvB,1	ilvN,1	uhpA,1	uhpC,1
##	NC_004917	Helicobacter_hepaticus_ATCC_51449	 0.40	 0.40	0	1	2	2	0	0
@@	NC_004917	Helicobacter_hepaticus_ATCC_51449	 0.50	 0.50	0	1	2	2	0	0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0135	ilvI	ilvB	ECK3662:JW3646	5e-115	39.15	408.0	54.55	137248	138973	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0136	ilvH	ilvN	ECK3661:JW3645	3e-08	35.71	50.4	53.33	138972	139467	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3992	uhpA	uhpA	ECK3660:JW3644	6e-109	96.94	386.0	59.05	3857651	3858242	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3993	uhpB	uhpB	ECK3659:JW3643	0.0	90.8	743.0	61.94	3858241	3859744	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3994	uhpC	uhpC	ECK3658:JW3642	0.0	90.18	766.0	59.74	3859753	3861082	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY3995	uhpT	uhpC	ECK3658:JW3642	5e-44	33.65	172.0	54.53	3861224	3862616	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	ilvBN uhpABCC 
$$	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	ilvB,1	ilvN,1	uhpA,1	uhpB,1	uhpC,2
##	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	 0.20	 0.60	1	0	1	3	0	0
@@	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	 0.20	 0.60	1	0	1	3	0	0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc0191	unknown	uhpB	ECK3659:JW3643	1e-11	32.29	64.7	63.11	212252	213629	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:20.477,eval_thresh:13.66
NC_003295	Ralstonia_solanacearum_GMI1000	RSc0192	unknown	uhpA	ECK3660:JW3644	8e-24	35.82	103.0	61.27	213631	214279	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:20.477,eval_thresh:13.66
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2076	ilvH	ilvN	ECK3661:JW3645	2e-08	31.43	50.1	63.82	2249335	2249827	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc2077	ilvI	ilvB	ECK3662:JW3646	3e-113	39.23	402.0	63.48	2249826	2251584	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1080	exuT2	uhpC	ECK3658:JW3642	1e-07	22.6	51.2	68.13	1136243	1137542	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	uhpBA <ilvNB> uhpC 
$$	NC_003295	Ralstonia_solanacearum_GMI1000	ilvB,1	ilvN,1	uhpA,1	uhpB,1	uhpC,1
##	NC_003295	Ralstonia_solanacearum_GMI1000	 0.40	 0.40	0	0	2	2	0	0
@@	NC_003295	Ralstonia_solanacearum_GMI1000	 0.40	 0.40	0	0	2	2	0	0
NC_003047	Sinorhizobium_meliloti_1021	SMc01430	ilvH	ilvN	ECK3661:JW3645	0.0003	31.43	36.2	63.7	2274155	2274728	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc01431	ilvI	ilvB	ECK3662:JW3646	6e-127	41.3	447.0	63.35	2274750	2276529	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc01630	unknown	uhpA	ECK3660:JW3644	3e-06	41.82	45.1	61.82	2422398	2423202	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<ilvNB> <uhpA> 
$$	NC_003047	Sinorhizobium_meliloti_1021	ilvB,1	ilvN,1	uhpA,1
##	NC_003047	Sinorhizobium_meliloti_1021	 0.20	 0.40	0	2	1	2	0	0
@@	NC_003047	Sinorhizobium_meliloti_1021	 0.33	 0.67	0	2	1	2	0	0
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0352	unknown	ilvB	ECK3662:JW3646	4e-120	40.67	424.0	47.42	348279	350004	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0353	ilvH	ilvN	ECK3661:JW3645	4e-10	38.03	55.8	47.68	350005	350500	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1907	unknown	uhpA	ECK3660:JW3644	2e-29	33.82	121.0	46.32	1992130	1992769	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP1908	unknown	uhpB	ECK3659:JW3643	8e-06	31.29	45.1	45.79	1992752	1994117	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP2382	glpT	uhpC	ECK3658:JW3642	6e-70	36.88	258.0	48.36	2498167	2499538	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	ilvBN <uhpAB> <uhpC> 
$$	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	ilvB,1	ilvN,1	uhpA,1	uhpB,1	uhpC,1
##	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	 0.40	 0.40	0	0	2	2	0	0
@@	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	 0.40	 0.40	0	0	2	2	0	0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0135	unknown	uhpB	ECK3659:JW3643	2e-05	31.72	44.7	68.38	158734	159961	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC0136	unknown	uhpA	ECK3660:JW3644	1e-17	32.29	83.2	69.67	159957	160590	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1446	pmrB	uhpC	ECK3658:JW3642	8e-05	24.7	42.4	63.06	1669133	1670714	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3452	ilvG	ilvB	ECK3662:JW3646	4e-130	45.47	459.0	66.84	4073226	4074948	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	uhpBA uhpC ilvB 
$$	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	ilvB,1	uhpA,1	uhpB,1	uhpC,1
##	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	 0.40	 0.40	0	1	2	2	0	0
@@	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	 0.50	 0.50	0	1	2	2	0	0
NC_004347	Shewanella_oneidensis_MR-1	SO_0351	unknown	uhpA	ECK3660:JW3644	4e-14	27.88	71.2	51.93	358577	359174	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004347	Shewanella_oneidensis_MR-1	SO_0352	unknown	uhpB	ECK3659:JW3643	9e-07	27.98	48.9	45.74	359173	360253	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004347	Shewanella_oneidensis_MR-1	SO_2278	ilvH	ilvN	ECK3661:JW3645	7e-09	37.14	52.4	47.88	2389363	2389858	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004347	Shewanella_oneidensis_MR-1	SO_2279	ilvI	ilvB	ECK3662:JW3646	1e-118	40.07	420.0	46.66	2389857	2391576	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<uhpAB> <ilvNB> 
$$	NC_004347	Shewanella_oneidensis_MR-1	ilvB,1	ilvN,1	uhpA,1	uhpB,1
##	NC_004347	Shewanella_oneidensis_MR-1	 0.20	 0.40	0	1	1	2	0	0
@@	NC_004347	Shewanella_oneidensis_MR-1	 0.25	 0.50	0	1	1	2	0	0
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll1179	unknown	uhpB	ECK3659:JW3643	2e-07	30.59	52.4	66.22	1295909	1297250	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr1180	elmR	uhpA	ECK3660:JW3644	5e-20	32.66	92.0	62.79	1297336	1297981	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2689	mdlC	ilvB	ECK3662:JW3646	0.001	23.29	40.0	69.14	2945862	2947155	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr2690	unknown	ilvB	ECK3662:JW3646	8e-15	34.35	76.6	68.35	2947070	2947487	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr4923	unknown	uhpC	ECK3658:JW3642	3e-06	25.79	48.1	67.82	5457228	5458524	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll6501	ilvH	ilvN	ECK3661:JW3645	0.0003	32.91	37.7	63.54	7158293	7158836	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<uhpBA>  ilvBB uhpC <ilvN> 
$$	NC_004463	Bradyrhizobium_japonicum_USDA_110	ilvB,2	ilvN,1	uhpA,1	uhpB,1	uhpC,1
##	NC_004463	Bradyrhizobium_japonicum_USDA_110	 0.60	 0.40	1	0	3	2	0	0
@@	NC_004463	Bradyrhizobium_japonicum_USDA_110	 0.60	 0.40	1	0	3	2	0	0
NC_002928	Bordetella_parapertussis_12822	BPP3436	ilvH	ilvN	ECK3661:JW3645	1e-06	26.98	44.7	61.99	3710568	3711060	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP3437	ilvI	ilvB	ECK3662:JW3646	2e-112	40.0	399.0	65.03	3711070	3712786	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP1767	unknown	uhpC	ECK3658:JW3642	0.0002	24.7	40.4	70.45	1893562	1894909	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP0912	unknown	uhpB	ECK3659:JW3643	5e-05	27.5	43.1	70.86	985361	986459	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP3964	unknown	uhpA	ECK3660:JW3644	2e-10	58.18	58.9	70.69	4292984	4293332	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<ilvNB> uhpC uhpB <uhpA> 
$$	NC_002928	Bordetella_parapertussis_12822	ilvB,1	ilvN,1	uhpA,1	uhpB,1	uhpC,1
##	NC_002928	Bordetella_parapertussis_12822	 0.60	 0.40	0	0	3	2	0	0
@@	NC_002928	Bordetella_parapertussis_12822	 0.60	 0.40	0	0	3	2	0	0
NC_002929	Bordetella_pertussis_Tohama_I	BP0789	ilvI	ilvB	ECK3662:JW3646	2e-112	40.0	399.0	65.09	811200	812916	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002929	Bordetella_pertussis_Tohama_I	BP0790	ilvH	ilvN	ECK3661:JW3645	1e-06	26.98	44.7	62.2	812926	813418	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002929	Bordetella_pertussis_Tohama_I	BP3820	unknown	uhpA	ECK3660:JW3644	2e-10	58.18	58.9	70.69	4028316	4028664	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	ilvBN <uhpA> 
$$	NC_002929	Bordetella_pertussis_Tohama_I	ilvB,1	ilvN,1	uhpA,1
##	NC_002929	Bordetella_pertussis_Tohama_I	 0.20	 0.40	0	2	1	2	0	0
@@	NC_002929	Bordetella_pertussis_Tohama_I	 0.33	 0.67	0	2	1	2	0	0
NC_002488	Xylella_fastidiosa_9a5c	XF1113	unknown	uhpA	ECK3660:JW3644	1e-07	30.43	49.3	52.97	1068632	1069793	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002488	Xylella_fastidiosa_9a5c	XF1114	unknown	uhpA	ECK3660:JW3644	0.0008	32.26	36.2	52.69	1069941	1071930	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002488	Xylella_fastidiosa_9a5c	XF1821	unknown	ilvB	ECK3662:JW3646	5e-136	44.91	477.0	54.79	1735597	1737349	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	uhpAA <ilvB> 
$$	NC_002488	Xylella_fastidiosa_9a5c	ilvB,1	uhpA,2
##	NC_002488	Xylella_fastidiosa_9a5c	 0.20	 0.20	1	3	1	1	0	0
@@	NC_002488	Xylella_fastidiosa_9a5c	 0.50	 0.50	1	3	1	1	0	0
NC_002927	Bordetella_bronchiseptica_RB50	BB3886	ilvH	ilvN	ECK3661:JW3645	2e-06	26.98	44.7	62.2	4125774	4126266	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB3887	ilvI	ilvB	ECK3662:JW3646	3e-112	40.0	399.0	65.09	4126276	4127992	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB3341	unknown	uhpC	ECK3658:JW3642	0.0005	24.7	39.7	70.26	3567719	3568973	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB1122	unknown	uhpB	ECK3659:JW3643	6e-05	27.5	43.1	70.95	1205621	1206719	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB4437	unknown	uhpA	ECK3660:JW3644	3e-10	58.18	58.9	70.69	4727881	4728229	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<ilvNB> <uhpC> uhpB <uhpA> 
$$	NC_002927	Bordetella_bronchiseptica_RB50	ilvB,1	ilvN,1	uhpA,1	uhpB,1	uhpC,1
##	NC_002927	Bordetella_bronchiseptica_RB50	 0.60	 0.40	0	0	3	2	0	0
@@	NC_002927	Bordetella_bronchiseptica_RB50	 0.60	 0.40	0	0	3	2	0	0
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_221	ilvH	ilvN	ECK3661:JW3645	1e-08	34.29	49.3	28.93	248353	248830	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_222	ilvI	ilvB	ECK3662:JW3646	4e-119	38.86	419.0	33.92	248834	250550	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<ilvNB> 
$$	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	ilvB,1	ilvN,1
##	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	 0.00	 0.40	0	3	0	2	0	0
@@	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	 0.00	 1.00	0	3	0	2	0	0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0113	unknown	uhpB	ECK3659:JW3643	0.0007	26.8	39.3	70.89	133072	134302	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0114	unknown	uhpA	ECK3660:JW3644	5e-17	31.96	81.3	69.19	134298	134931	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2837	unknown	uhpC	ECK3658:JW3642	5e-05	24.7	43.1	65.46	3410977	3412558	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_0840	unknown	ilvB	ECK3662:JW3646	2e-131	45.71	462.0	66.55	1010233	1011955	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	uhpBA <uhpC> <ilvB> 
$$	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	ilvB,1	uhpA,1	uhpB,1	uhpC,1
##	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	 0.40	 0.40	0	1	2	2	0	0
@@	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	 0.50	 0.50	0	1	2	2	0	0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3666	uhpT	uhpC	ECK3658:JW3642	1e-46	33.96	181.0	52.87	3843798	3845190	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3667	uhpC	uhpC	ECK3658:JW3642	0.0	100.0	857.0	55.0	3845327	3846647	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3668	uhpB	uhpB	ECK3659:JW3643	0.0	100.0	820.0	57.09	3846656	3848159	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3669	uhpA	uhpA	ECK3660:JW3644	5e-112	100.0	396.0	58.88	3848158	3848749	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3670	ilvN	ilvN	ECK3661:JW3645	2e-53	100.0	199.0	48.45	3848824	3849115	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3671	ilvB	ilvB	ECK3662:JW3646	0.0	100.0	1135.0	56.31	3849118	3850807	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b3672	ivbL	ivbL	ECK3663:JW3647	7e-05	100.0	38.9	58.59	3850912	3851011	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<uhpCCBA-ilvNB-ivbL> 
$$	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	ilvB,1	ilvN,1	ivbL,1	uhpA,1	uhpB,1	uhpC,2
##	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	 0.00	 1.20	1	-1	0	6	0	0
@@	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	 0.00	 1.00	1	-1	0	6	0	0
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1324	ilvH	ilvN	ECK3661:JW3645	4e-09	35.71	52.4	48.17	1444123	1444615	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1325	ilvI	ilvB	ECK3662:JW3646	6e-116	40.6	410.0	50.82	1444619	1446323	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1738	unknown	uhpB	ECK3659:JW3643	3e-10	31.74	59.7	54.71	1873894	1875391	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1859	cheB	uhpA	ECK3660:JW3644	0.0001	25.45	39.7	53.02	2009106	2010183	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<ilvNB> uhpB <uhpA> 
$$	NC_004757	Nitrosomonas_europaea_ATCC_19718	ilvB,1	ilvN,1	uhpA,1	uhpB,1
##	NC_004757	Nitrosomonas_europaea_ATCC_19718	 0.40	 0.40	0	1	2	2	0	0
@@	NC_004757	Nitrosomonas_europaea_ATCC_19718	 0.50	 0.50	0	1	2	2	0	0
NC_003143	Yersinia_pestis_CO92	YPO0539	ilvI	ilvB	ECK3662:JW3646	3e-118	40.0	419.0	49.77	584016	585744	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003143	Yersinia_pestis_CO92	YPO0540	ilvH	ilvN	ECK3661:JW3645	6e-08	35.71	48.9	52.32	585746	586241	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003143	Yersinia_pestis_CO92	YPO4007	uhpC	uhpC	ECK3658:JW3642	3e-164	65.67	571.0	47.45	4517878	4519210	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:11.184,eval_thresh:9.147
NC_003143	Yersinia_pestis_CO92	YPO1959	narX	uhpB	ECK3659:JW3643	3e-07	30.56	50.1	46.91	2224244	2226026	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003143	Yersinia_pestis_CO92	YPO4012	uhpA	uhpA	ECK3660:JW3644	1e-70	66.49	259.0	50.76	4522789	4523380	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	ilvBN <uhpC> <uhpB> <uhpA> 
$$	NC_003143	Yersinia_pestis_CO92	ilvB,1	ilvN,1	uhpA,1	uhpB,1	uhpC,1
##	NC_003143	Yersinia_pestis_CO92	 0.60	 0.40	0	0	3	2	0	0
@@	NC_003143	Yersinia_pestis_CO92	 0.60	 0.40	0	0	3	2	0	0
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0869	ilvH	ilvN	ECK3661:JW3645	3e-09	38.57	52.4	38.01	1022249	1022741	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0870	ilvI	ilvB	ECK3662:JW3646	6e-116	38.41	410.0	40.46	1022733	1024458	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1338	uhpC	uhpC	ECK3658:JW3642	8e-146	59.62	509.0	44.55	1529873	1531166	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1339	uhpB	uhpB	ECK3659:JW3643	2e-61	37.86	229.0	43.49	1531165	1532731	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1340	uhpA	uhpA	ECK3660:JW3644	7e-57	55.78	212.0	42.0	1532693	1533293	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM1341	uhpT	uhpC	ECK3658:JW3642	4e-46	33.02	178.0	41.09	1533363	1534743	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<ilvNB> <uhpCBAC> 
$$	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	ilvB,1	ilvN,1	uhpA,1	uhpB,1	uhpC,2
##	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	 0.20	 0.60	1	0	1	3	0	0
@@	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	 0.20	 0.60	1	0	1	3	0	0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0559	unknown	uhpB	ECK3659:JW3643	1e-07	30.3	52.0	60.91	614342	616358	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0560	unknown	uhpA	ECK3660:JW3644	1e-30	38.31	126.0	59.68	616354	616984	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0981	ilvB	ilvB	ECK3662:JW3646	2e-119	40.97	423.0	58.38	1065590	1067315	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_0982	ilvN	ilvN	ECK3661:JW3645	7e-09	35.71	52.8	58.74	1067317	1067809	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_5238	glpT	uhpC	ECK3658:JW3642	6e-73	36.36	268.0	60.15	5956863	5958213	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.369,eval_thresh:10.873
++	uhpBA ilvBN uhpC 
$$	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	ilvB,1	ilvN,1	uhpA,1	uhpB,1	uhpC,1
##	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	 0.40	 0.40	0	0	2	2	0	0
@@	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	 0.40	 0.40	0	0	2	2	0	0
NC_002696	Caulobacter_crescentus_CB15	CC_0436	unknown	uhpA	ECK3660:JW3644	0.0001	30.0	39.7	69.76	451876	452911	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002696	Caulobacter_crescentus_CB15	CC_0437	unknown	uhpA	ECK3660:JW3644	0.0002	29.52	39.3	62.31	452914	453304	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002696	Caulobacter_crescentus_CB15	CC_2100	unknown	ilvB	ECK3662:JW3646	2e-128	43.46	452.0	66.67	2310106	2311855	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002696	Caulobacter_crescentus_CB15	CC_2101	ilvH	ilvN	ECK3661:JW3645	2e-05	29.21	40.4	66.85	2311897	2312455	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002696	Caulobacter_crescentus_CB15	CC_2354	unknown	uhpC	ECK3658:JW3642	4e-06	23.41	46.2	67.29	2553923	2555216	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	uhpAA ilvBN <uhpC> 
$$	NC_002696	Caulobacter_crescentus_CB15	ilvB,1	ilvN,1	uhpA,2	uhpC,1
##	NC_002696	Caulobacter_crescentus_CB15	 0.40	 0.40	1	1	2	2	0	0
@@	NC_002696	Caulobacter_crescentus_CB15	 0.50	 0.50	1	1	2	2	0	0
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu2035	ilvH	ilvN	ECK3661:JW3645	0.0001	29.73	37.4	60.91	1993414	1993987	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu2036	ilvI	ilvB	ECK3662:JW3646	7e-125	40.86	440.0	58.08	1994006	1995800	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu2708	unknown	uhpC	ECK3658:JW3642	5e-08	23.68	52.0	57.36	2691890	2693168	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:18.447,eval_thresh:14.68
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu2419	unknown	uhpA	ECK3660:JW3644	0.0008	42.55	36.6	63.33	2391886	2392816	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<ilvNB> <uhpC> uhpA 
$$	NC_003062	Agrobacterium_tumefaciens_str._C58	ilvB,1	ilvN,1	uhpA,1	uhpC,1
##	NC_003062	Agrobacterium_tumefaciens_str._C58	 0.40	 0.40	0	1	2	2	0	0
@@	NC_003062	Agrobacterium_tumefaciens_str._C58	 0.50	 0.50	0	1	2	2	0	0
NC_005090	Wolinella_succinogenes_DSM_1740	WS0102	ilvH	ilvN	ECK3661:JW3645	2e-10	41.43	56.2	52.23	100005	100476	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005090	Wolinella_succinogenes_DSM_1740	WS0103	ILVI	ilvB	ECK3662:JW3646	5e-131	42.11	460.0	49.62	100479	102168	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005090	Wolinella_succinogenes_DSM_1740	WS0306	unknown	uhpA	ECK3660:JW3644	0.0002	30.86	38.1	47.02	303226	303898	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<ilvNB> <uhpA> 
$$	NC_005090	Wolinella_succinogenes_DSM_1740	ilvB,1	ilvN,1	uhpA,1
##	NC_005090	Wolinella_succinogenes_DSM_1740	 0.20	 0.40	0	2	1	2	0	0
@@	NC_005090	Wolinella_succinogenes_DSM_1740	 0.33	 0.67	0	2	1	2	0	0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0377	unknown	uhpB	ECK3659:JW3643	3e-07	30.37	48.9	58.44	370588	371962	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A0378	unknown	uhpA	ECK3660:JW3644	3e-25	32.65	107.0	56.07	371958	372600	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A2020	unknown	uhpC	ECK3658:JW3642	5e-08	22.46	51.6	54.13	1910926	1912234	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1436	ilvB	ilvB	ECK3662:JW3646	2e-125	41.42	442.0	58.55	1363278	1365102	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	uhpBA uhpC <ilvB> 
$$	NC_012441	Brucella_melitensis_ATCC_23457	ilvB,1	uhpA,1	uhpB,1	uhpC,1
##	NC_012441	Brucella_melitensis_ATCC_23457	 0.40	 0.40	0	1	2	2	0	0
@@	NC_012441	Brucella_melitensis_ATCC_23457	 0.50	 0.50	0	1	2	2	0	0
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1584	ilvH	ilvN	ECK3661:JW3645	5e-10	41.43	54.7	36.79	1651322	1651814	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1585	ilvI	ilvB	ECK3662:JW3646	1e-114	38.3	405.0	39.2	1651813	1653535	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0686	glpT	uhpC	ECK3658:JW3642	5e-68	35.83	250.0	41.51	730071	731514	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:16.433,eval_thresh:14.781
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0726	narP	uhpA	ECK3660:JW3644	2e-23	35.23	101.0	36.68	777974	778601	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:39.343,eval_thresh:14.781
++	<ilvNB> uhpC <uhpA> 
$$	NC_000907	Haemophilus_influenzae_Rd_KW20	ilvB,1	ilvN,1	uhpA,1	uhpC,1
##	NC_000907	Haemophilus_influenzae_Rd_KW20	 0.40	 0.40	0	1	2	2	0	0
@@	NC_000907	Haemophilus_influenzae_Rd_KW20	 0.50	 0.50	0	1	2	2	0	0
NC_004741	Shigella_flexneri_2a_str._2457T	S3973	uhpT	uhpC	ECK3658:JW3642	1e-46	33.96	181.0	52.73	3867639	3869031	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S3974	uhpC	uhpC	ECK3658:JW3642	0.0	99.32	853.0	55.15	3869168	3870488	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S3975	uhpB	uhpB	ECK3659:JW3643	0.0	99.8	812.0	56.95	3870497	3872000	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S3976	uhpA	uhpA	ECK3660:JW3644	4e-112	100.0	396.0	59.05	3871999	3872590	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S3977	ilvN	ilvN	ECK3661:JW3645	3e-52	97.92	196.0	48.45	3872664	3872955	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S3978	ilvB	ilvB	ECK3662:JW3646	0.0	98.75	1126.0	56.07	3872958	3874647	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S3979	ivbL	ivbL	ECK3663:JW3647	0.0001	96.88	38.1	57.58	3874752	3874851	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<uhpCCBA-ilvNB-ivbL> 
$$	NC_004741	Shigella_flexneri_2a_str._2457T	ilvB,1	ilvN,1	ivbL,1	uhpA,1	uhpB,1	uhpC,2
##	NC_004741	Shigella_flexneri_2a_str._2457T	 0.00	 1.20	1	-1	0	6	0	0
@@	NC_004741	Shigella_flexneri_2a_str._2457T	 0.00	 1.00	1	-1	0	6	0	0
