NC_002678	Mesorhizobium_loti_MAFF303099	mlr1324	sucC	sucC	ECK0716:JW0717	1e-97	51.6	350.0	64.73	1110719	1111904	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mlr1326	unknown	sucD	ECK0717:JW0718	7e-69	57.19	254.0	66.33	1111918	1112818	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mll4260	sdhB	sdhB	ECK0713:JW0714	3e-70	52.99	258.0	61.92	3397969	3398749	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mll4263	sdhA	sdhA	ECK0712:JW0713	3e-160	52.02	559.0	66.17	3399188	3400997	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mll4266	unknown	sdhC	cybA:ECK0710:JW0711	1e-10	30.95	59.3	64.52	3401426	3401846	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mll4300	unknown	sucB	ECK0715:JW0716	4e-108	49.29	385.0	65.8	3422202	3423477	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002678	Mesorhizobium_loti_MAFF303099	mll4301	sucA	sucA	ECK0714:JW0715:lys	0.0	44.55	806.0	63.49	3423519	3426507	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sucCD <sdhBAC> <sucBA> 
$$	NC_002678	Mesorhizobium_loti_MAFF303099	sdhA,1	sdhB,1	sdhC,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_002678	Mesorhizobium_loti_MAFF303099	 0.25	 0.38	0	1	2	3	0	0
@@	NC_002678	Mesorhizobium_loti_MAFF303099	 0.29	 0.43	0	1	2	3	0	0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1581	sdhC	sdhC	cybA:ECK0710:JW0711	6e-36	55.12	143.0	58.66	1720743	1721130	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1582	sdhD	sdhD	ECK0711:JW0712	6e-17	35.96	79.7	58.27	1721123	1721492	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1583	sdhA	sdhA	ECK0712:JW0713	0.0	70.67	811.0	64.92	1721495	1723268	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1584	sdhB	sdhB	ECK0713:JW0714	3e-98	71.24	352.0	61.44	1723279	1723987	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1585	sucA	sucA	ECK0714:JW0715:lys	0.0	60.55	1172.0	63.14	1724243	1727075	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1586	sucB	sucB	ECK0715:JW0716	4e-134	60.29	471.0	66.26	1727117	1728347	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1588	sucC	sucC	ECK0716:JW0717	1e-157	76.8	550.0	62.47	1730180	1731347	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002516	Pseudomonas_aeruginosa_PAO1	PA1589	sucD	sucD	ECK0717:JW0718	9e-114	88.73	403.0	64.3	1731346	1732234	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sdhCDAB-sucAB sucCD 
$$	NC_002516	Pseudomonas_aeruginosa_PAO1	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_002516	Pseudomonas_aeruginosa_PAO1	 0.12	 0.75	0	0	1	6	0	0
@@	NC_002516	Pseudomonas_aeruginosa_PAO1	 0.12	 0.75	0	0	1	6	0	0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0732	sdhC	sdhC	cybA:ECK0710:JW0711	5e-66	92.25	242.0	48.46	797991	798381	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0733	sdhD	sdhD	ECK0711:JW0712	5e-47	93.62	179.0	50.57	798374	798722	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0734	sdhA	sdhA	ECK0712:JW0713	0.0	97.96	1130.0	58.86	798721	800488	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0735	sdhB	sdhB	ECK0713:JW0714	7e-138	96.64	483.0	51.11	800501	801221	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0736	sucA	sucA	ECK0714:JW0715:lys	0.0	94.75	1871.0	55.85	801744	804546	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0737	sucB	sucB	ECK0715:JW0716	0.0	94.81	749.0	56.33	804560	805769	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0738	sucC	sucC	ECK0716:JW0717	0.0	98.45	713.0	56.56	805910	807077	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	STM0739	sucD	sucD	ECK0717:JW0718	1e-128	95.16	452.0	56.67	807076	807946	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sdhCDAB sucABCD 
$$	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	 0.12	 0.50	0	0	1	4	0	0
@@	NC_003197	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	 0.12	 0.50	0	0	1	4	0	0
NC_004310	Brucella_suis_1330	BR1901	sdhB	sdhB	ECK0713:JW0714	4e-70	52.99	256.0	56.92	1836000	1836780	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004310	Brucella_suis_1330	BR1902	sdhA	sdhA	ECK0712:JW0713	3e-159	52.88	554.0	61.67	1836795	1838637	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004310	Brucella_suis_1330	BR1904	sdhC	sdhC	cybA:ECK0710:JW0711	4e-11	31.75	59.7	59.4	1839053	1839452	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004310	Brucella_suis_1330	BR1922	sucB	sucB	ECK0715:JW0716	4e-102	48.89	364.0	61.45	1853698	1854925	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004310	Brucella_suis_1330	BR1923	sucA	sucA	ECK0714:JW0715:lys	0.0	45.58	821.0	59.34	1854986	1858001	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004310	Brucella_suis_1330	BR1925	sucD	sucD	ECK0717:JW0718	8e-66	55.52	243.0	60.69	1858276	1859179	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004310	Brucella_suis_1330	BR1926	sucC	sucC	ECK0716:JW0717	4e-102	52.39	363.0	57.64	1859182	1860379	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<sdhBAC> <sucBADC> 
$$	NC_004310	Brucella_suis_1330	sdhA,1	sdhB,1	sdhC,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_004310	Brucella_suis_1330	 0.12	 0.50	0	1	1	4	0	0
@@	NC_004310	Brucella_suis_1330	 0.14	 0.57	0	1	1	4	0	0
NC_003112	Neisseria_meningitidis_MC58	NMB0948	sdhC	sdhC	cybA:ECK0710:JW0711	4e-19	39.02	85.9	48.94	962507	962885	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003112	Neisseria_meningitidis_MC58	NMB0949	sdhD	sdhD	ECK0711:JW0712	5e-13	33.68	65.5	45.91	962878	963220	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003112	Neisseria_meningitidis_MC58	NMB0950	sdhA	sdhA	ECK0712:JW0713	0.0	56.95	655.0	52.38	963222	964986	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003112	Neisseria_meningitidis_MC58	NMB0951	sdhB	sdhB	ECK0713:JW0714	7e-93	65.96	332.0	47.88	965105	965813	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003112	Neisseria_meningitidis_MC58	NMB0955	sucA	sucA	ECK0714:JW0715:lys	0.0	52.08	955.0	51.61	967664	970493	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003112	Neisseria_meningitidis_MC58	NMB0956	sucB	sucB	ECK0715:JW0716	7e-116	54.73	409.0	52.12	970592	971774	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003112	Neisseria_meningitidis_MC58	NMB0959	sucC	sucC	ECK0716:JW0717	5e-125	63.73	440.0	51.93	974082	975249	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003112	Neisseria_meningitidis_MC58	NMB0960	sucD	sucD	ECK0717:JW0718	1e-94	72.16	338.0	52.3	975259	976150	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:18.606,eval_thresh:17.385
++	sdhCDAB sucAB sucCD 
$$	NC_003112	Neisseria_meningitidis_MC58	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_003112	Neisseria_meningitidis_MC58	 0.25	 0.50	0	0	2	4	0	0
@@	NC_003112	Neisseria_meningitidis_MC58	 0.25	 0.50	0	0	2	4	0	0
NC_002947	Pseudomonas_putida_KT2440	PP_4185	sucD	sucD	ECK0717:JW0718	3e-113	88.73	402.0	61.13	4727783	4728668	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4186	sucC	sucC	ECK0716:JW0717	7e-157	76.8	547.0	57.93	4728667	4729834	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4188	kgdB	sucB	ECK0715:JW0716	3e-125	57.56	442.0	62.75	4731535	4732759	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4189	sucA	sucA	ECK0714:JW0715:lys	0.0	58.75	1140.0	61.44	4732801	4735633	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4190	sdhB	sdhB	ECK0713:JW0714	5e-96	69.96	344.0	59.72	4735879	4736584	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4191	sdhA	sdhA	ECK0712:JW0713	0.0	69.22	774.0	62.83	4736595	4738368	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4192	sdhD	sdhD	ECK0711:JW0712	2e-16	36.36	78.2	58.81	4738371	4738740	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002947	Pseudomonas_putida_KT2440	PP_4193	sdhC	sdhC	cybA:ECK0710:JW0711	3e-32	55.12	130.0	56.85	4738733	4739120	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<sucDC> <sucBA-sdhBADC> 
$$	NC_002947	Pseudomonas_putida_KT2440	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_002947	Pseudomonas_putida_KT2440	 0.12	 0.75	0	0	1	6	0	0
@@	NC_002947	Pseudomonas_putida_KT2440	 0.12	 0.75	0	0	1	6	0	0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1065	sdhC	sdhC	cybA:ECK0710:JW0711	1e-18	38.1	85.9	59.52	1111861	1112239	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1066	sdhD	sdhD	ECK0711:JW0712	3e-10	34.94	57.0	61.74	1112232	1112577	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1067	sdhA	sdhA	ECK0712:JW0713	8e-178	56.11	617.0	66.95	1112576	1114352	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1068	sdhB	sdhB	ECK0713:JW0714	6e-92	65.38	330.0	63.57	1114366	1115077	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1071	sucA	sucA	ECK0714:JW0715:lys	0.0	52.7	990.0	65.89	1116794	1119623	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1072	sucB	sucB	ECK0715:JW0716	1e-115	51.57	410.0	68.05	1119675	1120905	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1075	sucC	sucC	ECK0716:JW0717	5e-123	63.35	434.0	64.36	1122760	1123933	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005085	Chromobacterium_violaceum_ATCC_12472	CV_1076	sucD	sucD	ECK0717:JW0718	8e-95	72.66	340.0	65.54	1123960	1124845	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sdhCDAB sucAB sucCD 
$$	NC_005085	Chromobacterium_violaceum_ATCC_12472	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_005085	Chromobacterium_violaceum_ATCC_12472	 0.25	 0.50	0	0	2	4	0	0
@@	NC_005085	Chromobacterium_violaceum_ATCC_12472	 0.25	 0.50	0	0	2	4	0	0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc0554	sucC	sucC	ECK0716:JW0717	2e-100	52.84	359.0	63.07	598776	599943	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc0555	sucD	sucD	ECK0717:JW0718	1e-66	52.56	246.0	64.51	600027	600909	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:18.282,eval_thresh:13.66
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1269	sucA	sucA	ECK0714:JW0715:lys	0.0	53.99	1039.0	64.85	1348619	1351481	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1270	sucB	sucB	ECK0715:JW0716	3e-120	53.35	425.0	67.86	1351620	1352877	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1993	sdhB	sdhB	ECK0713:JW0714	3e-93	66.1	334.0	63.53	2170084	2170786	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1994	sdhA	sdhA	ECK0712:JW0713	0.0	56.14	654.0	65.88	2170808	2172587	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1995	sdhD	sdhD	ECK0711:JW0712	6e-16	42.17	75.9	58.47	2172590	2172956	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003295	Ralstonia_solanacearum_GMI1000	RSc1996	sdhC	sdhC	cybA:ECK0710:JW0711	4e-10	32.0	57.0	60.52	2172966	2173389	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sucCD sucAB <sdhBADC> 
$$	NC_003295	Ralstonia_solanacearum_GMI1000	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_003295	Ralstonia_solanacearum_GMI1000	 0.25	 0.50	0	0	2	4	0	0
@@	NC_003295	Ralstonia_solanacearum_GMI1000	 0.25	 0.50	0	0	2	4	0	0
NC_012668	Vibrio_cholerae_MJ-1236	VCD_002276	sdhC	sdhC	cybA:ECK0710:JW0711	1e-39	75.0	154.0	48.09	1375005	1375398	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012668	Vibrio_cholerae_MJ-1236	VCD_002277	unknown	sdhD	ECK0711:JW0712	2e-28	59.57	117.0	43.48	1375391	1375736	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012668	Vibrio_cholerae_MJ-1236	VCD_002278	sdhA	sdhA	ECK0712:JW0713	0.0	81.97	971.0	49.41	1375736	1377503	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012668	Vibrio_cholerae_MJ-1236	VCD_002279	sdhB	sdhB	ECK0713:JW0714	7e-111	76.89	392.0	44.3	1377517	1378228	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012668	Vibrio_cholerae_MJ-1236	VCD_002280	sucA	sucA	ECK0714:JW0715:lys	0.0	72.86	1437.0	50.23	1378316	1381127	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012668	Vibrio_cholerae_MJ-1236	VCD_002281	unknown	sucB	ECK0715:JW0716	1e-178	76.43	619.0	49.22	1381155	1382370	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012668	Vibrio_cholerae_MJ-1236	VCD_002282	sucC	sucC	ECK0716:JW0717	4e-163	77.32	567.0	47.47	1382537	1383704	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012668	Vibrio_cholerae_MJ-1236	VCD_002283	unknown	sucD	ECK0717:JW0718	2e-115	87.11	408.0	48.57	1383703	1384576	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sdhCDAB-sucABCD 
$$	NC_012668	Vibrio_cholerae_MJ-1236	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_012668	Vibrio_cholerae_MJ-1236	 0.00	 1.00	0	0	0	8	0	0
@@	NC_012668	Vibrio_cholerae_MJ-1236	 0.00	 1.00	0	0	0	8	0	0
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0154	unknown	sucD	ECK0717:JW0718	9e-116	86.06	409.0	47.19	141742	142615	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0155	sucC	sucC	ECK0716:JW0717	6e-163	77.58	566.0	46.62	142614	143781	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0156	unknown	sucB	ECK0715:JW0716	0.0	77.92	633.0	47.81	143971	145180	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0157	sucA	sucA	ECK0714:JW0715:lys	0.0	73.58	1457.0	48.58	145208	148034	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0158	sdhB	sdhB	ECK0713:JW0714	4e-110	76.05	390.0	45.01	148135	148846	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0159	sdhA	sdhA	ECK0712:JW0713	0.0	82.82	981.0	49.24	148859	150626	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0160	unknown	sdhD	ECK0711:JW0712	3e-29	61.7	119.0	44.64	150626	150971	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004459	Vibrio_vulnificus_CMCP6	VV1_0161	sdhC	sdhC	cybA:ECK0710:JW0711	1e-43	76.61	168.0	45.8	150964	151357	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<sucDCBA-sdhBADC> 
$$	NC_004459	Vibrio_vulnificus_CMCP6	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_004459	Vibrio_vulnificus_CMCP6	 0.00	 1.00	0	0	0	8	0	0
@@	NC_004459	Vibrio_vulnificus_CMCP6	 0.00	 1.00	0	0	0	8	0	0
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0686	frdA	sdhA	ECK0712:JW0713	2e-96	36.45	345.0	41.88	666042	668019	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:23.809,eval_thresh:15.867
NC_004917	Helicobacter_hepaticus_ATCC_51449	HH0687	frdB	sdhB	ECK0713:JW0714	6e-27	34.22	113.0	40.32	668018	668762	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:23.809,eval_thresh:15.867
++	sdhAB 
$$	NC_004917	Helicobacter_hepaticus_ATCC_51449	sdhA,1	sdhB,1
##	NC_004917	Helicobacter_hepaticus_ATCC_51449	 0.00	 0.25	0	6	0	2	0	0
@@	NC_004917	Helicobacter_hepaticus_ATCC_51449	 0.00	 1.00	0	6	0	2	0	0
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj0409	frdA	sdhA	ECK0712:JW0713	3e-92	34.26	332.0	38.45	373354	375346	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj0410	frdB	sdhB	ECK0713:JW0714	1e-21	29.88	95.9	35.95	375338	376064	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj0533	sucC	sucC	ECK0716:JW0717	3e-86	45.6	311.0	34.62	497180	498344	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:21.968,eval_thresh:17.219
NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	Cj0534	sucD	sucD	ECK0717:JW0718	5e-70	58.68	256.0	37.36	498353	499223	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:21.968,eval_thresh:17.219
++	sdhAB sucCD 
$$	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	sdhA,1	sdhB,1	sucC,1	sucD,1
##	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	 0.12	 0.25	0	4	1	2	0	0
@@	NC_002163	Campylobacter_jejuni_subsp._jejuni_NCTC_11168	 0.25	 0.50	0	4	1	2	0	0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0775	sdhC	sdhC	cybA:ECK0710:JW0711	5e-66	92.25	242.0	48.46	772771	773161	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0776	sdhD	sdhD	ECK0711:JW0712	5e-47	93.62	179.0	49.71	773154	773502	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0777	sdhA	sdhA	ECK0712:JW0713	0.0	97.79	1125.0	58.12	773501	775268	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0778	sdhB	sdhB	ECK0713:JW0714	3e-137	96.22	480.0	50.42	775281	776001	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0779	sucA	sucA	ECK0714:JW0715:lys	0.0	94.86	1873.0	55.85	776526	779328	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0780	sucB	sucB	ECK0715:JW0716	0.0	94.81	749.0	56.41	779342	780551	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0781	sucC	sucC	ECK0716:JW0717	0.0	98.45	713.0	56.47	780692	781859	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	STY0782	sucD	sucD	ECK0717:JW0718	4e-128	94.81	451.0	56.55	781858	782728	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sdhCDAB sucABCD 
$$	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	 0.12	 0.50	0	0	1	4	0	0
@@	NC_003198	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18	 0.12	 0.50	0	0	1	4	0	0
NC_003047	Sinorhizobium_meliloti_1021	SMc02483	sucB	sucB	ECK0715:JW0716	7e-102	49.16	363.0	66.59	3311705	3312959	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc02482	sucA	sucA	ECK0714:JW0715:lys	0.0	44.69	801.0	63.06	3313081	3316078	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc02481	sucD	sucD	ECK0717:JW0718	7e-67	56.86	247.0	65.34	3316358	3317261	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc02480	sucC	sucC	ECK0716:JW0717	3e-97	52.64	348.0	62.41	3317267	3318464	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc02466	sdhB	sdhB	ECK0713:JW0714	7e-70	52.56	256.0	60.9	3330829	3331609	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc02465	sdhA	sdhA	ECK0712:JW0713	1e-152	52.06	533.0	66.29	3331627	3333469	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003047	Sinorhizobium_meliloti_1021	SMc02463	sdhC	sdhC	cybA:ECK0710:JW0711	4e-12	31.67	63.2	60.31	3333867	3334260	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<sucBADC> <sdhBAC> 
$$	NC_003047	Sinorhizobium_meliloti_1021	sdhA,1	sdhB,1	sdhC,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_003047	Sinorhizobium_meliloti_1021	 0.12	 0.50	0	1	1	4	0	0
@@	NC_003047	Sinorhizobium_meliloti_1021	 0.14	 0.57	0	1	1	4	0	0
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0843	sdhC	sdhC	cybA:ECK0710:JW0711	2e-40	72.58	157.0	45.29	874179	874572	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0844	unknown	sdhD	ECK0711:JW0712	8e-30	62.77	121.0	42.9	874565	874910	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0845	sdhA	sdhA	ECK0712:JW0713	0.0	82.31	973.0	48.16	874910	876677	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0846	sdhB	sdhB	ECK0713:JW0714	7e-112	77.31	396.0	45.43	876691	877402	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.403,eval_thresh:11.978
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0847	sucA	sucA	ECK0714:JW0715:lys	0.0	73.69	1453.0	48.73	877571	880397	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.403,eval_thresh:11.978
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0848	unknown	sucB	ECK0715:JW0716	0.0	77.67	626.0	46.77	880425	881631	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0849	sucC	sucC	ECK0716:JW0717	4e-162	77.06	563.0	47.13	881825	882992	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	VP0850	unknown	sucD	ECK0717:JW0718	1e-115	86.06	408.0	45.93	882991	883864	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sdhCDAB-sucABCD 
$$	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	 0.00	 1.00	0	0	0	8	0	0
@@	NC_004603	Vibrio_parahaemolyticus_RIMD_2210633	 0.00	 1.00	0	0	0	8	0	0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1534	sucB	sucB	ECK0715:JW0716	3e-115	53.4	409.0	64.85	1772162	1773374	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC1535	sucA	sucA	ECK0714:JW0715:lys	0.0	56.18	1033.0	65.36	1773416	1776245	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2075	sdhC	sdhC	cybA:ECK0710:JW0711	2e-08	28.21	52.0	60.35	2423550	2423946	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2077	sdhA	sdhA	ECK0712:JW0713	5e-163	51.43	568.0	62.93	2424362	2426153	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC2078	sdhB	sdhB	ECK0713:JW0714	1e-75	55.74	276.0	62.45	2426382	2427165	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3235	sucD	sucD	ECK0717:JW0718	5e-89	72.16	321.0	64.73	3810476	3811352	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	XAC3236	sucC	sucC	ECK0716:JW0717	1e-115	58.29	410.0	61.88	3811376	3812546	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<sucBA> sdhCAB <sucDC> 
$$	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	sdhA,1	sdhB,1	sdhC,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	 0.25	 0.38	0	1	2	3	0	0
@@	NC_003919	Xanthomonas_axonopodis_pv._citri_str._306	 0.29	 0.43	0	1	2	3	0	0
NC_004347	Shewanella_oneidensis_MR-1	SO_1927	sdhC	sdhC	cybA:ECK0710:JW0711	2e-39	62.2	154.0	46.21	2030877	2031273	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.319,eval_thresh:11.76
NC_004347	Shewanella_oneidensis_MR-1	SO_1927.1	unknown	sdhD	ECK0711:JW0712	2e-26	60.64	111.0	46.89	2031260	2031614	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.319,eval_thresh:11.76
NC_004347	Shewanella_oneidensis_MR-1	SO_1928	sdhA	sdhA	ECK0712:JW0713	0.0	80.27	919.0	48.61	2031614	2033381	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.319,eval_thresh:11.76
NC_004347	Shewanella_oneidensis_MR-1	SO_1929	sdhB	sdhB	ECK0713:JW0714	6e-111	77.54	393.0	44.63	2033395	2034103	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.319,eval_thresh:11.76
NC_004347	Shewanella_oneidensis_MR-1	SO_1930	sucA	sucA	ECK0714:JW0715:lys	0.0	68.16	1365.0	48.37	2034322	2037142	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.319,eval_thresh:11.76
NC_004347	Shewanella_oneidensis_MR-1	SO_1931	sucB	sucB	ECK0715:JW0716	1e-160	70.47	559.0	47.39	2037190	2038378	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.319,eval_thresh:11.76
NC_004347	Shewanella_oneidensis_MR-1	SO_1932	sucC	sucC	ECK0716:JW0717	7e-158	76.8	550.0	47.47	2038495	2039662	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.319,eval_thresh:11.76
NC_004347	Shewanella_oneidensis_MR-1	SO_1933	sucD	sucD	ECK0717:JW0718	5e-115	87.02	407.0	49.83	2039661	2040534	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.319,eval_thresh:11.76
++	sdhCDAB-sucABCD 
$$	NC_004347	Shewanella_oneidensis_MR-1	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_004347	Shewanella_oneidensis_MR-1	 0.00	 1.00	0	0	0	8	0	0
@@	NC_004347	Shewanella_oneidensis_MR-1	 0.00	 1.00	0	0	0	8	0	0
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0451	sucB	sucB	ECK0715:JW0716	1e-103	48.54	370.0	68.76	486895	488140	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0452	sucA	sucA	ECK0714:JW0715:lys	0.0	44.22	816.0	64.67	488299	491257	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0453	sucD	sucD	ECK0717:JW0718	6e-79	66.55	288.0	65.88	491394	492279	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0512	sdhC	sdhC	cybA:ECK0710:JW0711	6e-13	31.78	67.4	64.91	549654	550053	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0514	sdhA	sdhA	ECK0712:JW0713	6e-166	51.81	578.0	66.72	550457	552293	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	blr0515	sdhB	sdhB	ECK0713:JW0714	3e-67	51.71	249.0	64.11	552395	553178	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004463	Bradyrhizobium_japonicum_USDA_110	bll0455	sucC	sucC	ECK0716:JW0717	1e-98	50.88	354.0	63.91	492797	493994	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<sucBAD> sdhCAB <sucC> 
$$	NC_004463	Bradyrhizobium_japonicum_USDA_110	sdhA,1	sdhB,1	sdhC,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_004463	Bradyrhizobium_japonicum_USDA_110	 0.25	 0.38	0	1	2	3	0	0
@@	NC_004463	Bradyrhizobium_japonicum_USDA_110	 0.29	 0.43	0	1	2	3	0	0
NC_002928	Bordetella_parapertussis_12822	BPP2638	sucC	sucC	ECK0716:JW0717	2e-99	52.33	355.0	62.96	2837839	2839000	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.82,eval_thresh:12.252
NC_002928	Bordetella_parapertussis_12822	BPP2639	sucD	sucD	ECK0717:JW0718	5e-70	53.58	258.0	64.4	2839019	2839901	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.82,eval_thresh:12.252
NC_002928	Bordetella_parapertussis_12822	BPP3216	odhB	sucB	ECK0715:JW0716	3e-113	51.72	402.0	68.64	3464974	3466192	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP3217	sucA	sucA	ECK0714:JW0715:lys	0.0	53.62	1022.0	66.01	3466237	3469111	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP3227	sdhB	sdhB	ECK0713:JW0714	3e-88	63.71	318.0	61.65	3481467	3482184	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.105,eval_thresh:12.252
NC_002928	Bordetella_parapertussis_12822	BPP3228	sdhA	sdhA	ECK0712:JW0713	0.0	57.75	647.0	66.27	3482196	3483975	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:14.105,eval_thresh:12.252
NC_002928	Bordetella_parapertussis_12822	BPP3229	sdhD	sdhD	ECK0711:JW0712	5e-10	36.36	56.6	60.68	3483978	3484362	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002928	Bordetella_parapertussis_12822	BPP3230	sdhC	sdhC	cybA:ECK0710:JW0711	1e-10	27.27	58.9	61.11	3484361	3484775	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sucCD <sucBA> <sdhBADC> 
$$	NC_002928	Bordetella_parapertussis_12822	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_002928	Bordetella_parapertussis_12822	 0.25	 0.50	0	0	2	4	0	0
@@	NC_002928	Bordetella_parapertussis_12822	 0.25	 0.50	0	0	2	4	0	0
NC_002929	Bordetella_pertussis_Tohama_I	BP1124	sucA	sucA	ECK0714:JW0715:lys	0.0	53.79	1028.0	66.07	1184811	1187682	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002929	Bordetella_pertussis_Tohama_I	BP1125	odhB	sucB	ECK0715:JW0716	2e-113	52.09	402.0	68.56	1187727	1188942	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.736,eval_thresh:11.686
NC_002929	Bordetella_pertussis_Tohama_I	BP2360	sdhB	sdhB	ECK0713:JW0714	3e-88	63.71	318.0	61.79	2498862	2499579	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.902,eval_thresh:11.686
NC_002929	Bordetella_pertussis_Tohama_I	BP2361	sdhA	sdhA	ECK0712:JW0713	0.0	57.92	650.0	66.27	2499591	2501370	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.902,eval_thresh:11.686
NC_002929	Bordetella_pertussis_Tohama_I	BP2362	sdhD	sdhD	ECK0711:JW0712	4e-10	36.36	56.6	60.94	2501373	2501757	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002929	Bordetella_pertussis_Tohama_I	BP2363	sdhC	sdhC	cybA:ECK0710:JW0711	9e-11	27.27	58.9	60.63	2501756	2502170	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002929	Bordetella_pertussis_Tohama_I	BP2540	sucD	sucD	ECK0717:JW0718	4e-70	53.58	258.0	64.29	2691295	2692177	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.717,eval_thresh:11.686
NC_002929	Bordetella_pertussis_Tohama_I	BP2541	sucC	sucC	ECK0716:JW0717	2e-99	52.33	355.0	63.05	2692196	2693357	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:13.717,eval_thresh:11.686
++	sucAB <sdhBADC> <sucDC> 
$$	NC_002929	Bordetella_pertussis_Tohama_I	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_002929	Bordetella_pertussis_Tohama_I	 0.25	 0.50	0	0	2	4	0	0
@@	NC_002929	Bordetella_pertussis_Tohama_I	 0.25	 0.50	0	0	2	4	0	0
NC_002488	Xylella_fastidiosa_9a5c	XF1070	unknown	sdhC	cybA:ECK0710:JW0711	6e-07	29.9	45.8	53.38	1027399	1027828	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002488	Xylella_fastidiosa_9a5c	XF1072	sdhA	sdhA	ECK0712:JW0713	9e-160	52.21	556.0	52.76	1028215	1030006	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002488	Xylella_fastidiosa_9a5c	XF1073	sdhB	sdhB	ECK0713:JW0714	1e-74	55.74	272.0	50.76	1030026	1030812	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002488	Xylella_fastidiosa_9a5c	XF1549	unknown	sucB	ECK0715:JW0716	2e-120	52.87	424.0	51.36	1504173	1505349	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002488	Xylella_fastidiosa_9a5c	XF1550	sucA	sucA	ECK0714:JW0715:lys	0.0	55.82	1043.0	54.08	1505391	1508220	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002488	Xylella_fastidiosa_9a5c	XF2547	sucC	sucC	ECK0716:JW0717	2e-116	58.44	411.0	52.49	2421265	2422429	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002488	Xylella_fastidiosa_9a5c	XF2548	unknown	sucD	ECK0717:JW0718	2e-90	71.38	324.0	51.43	2422457	2423330	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sdhCAB <sucBA> sucCD 
$$	NC_002488	Xylella_fastidiosa_9a5c	sdhA,1	sdhB,1	sdhC,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_002488	Xylella_fastidiosa_9a5c	 0.25	 0.38	0	1	2	3	0	0
@@	NC_002488	Xylella_fastidiosa_9a5c	 0.29	 0.43	0	1	2	3	0	0
NC_002927	Bordetella_bronchiseptica_RB50	BB2081	sucC	sucC	ECK0716:JW0717	3e-99	52.33	355.0	63.14	2227313	2228474	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB2082	sucD	sucD	ECK0717:JW0718	6e-70	53.58	258.0	64.4	2228493	2229375	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB3668	odhB	sucB	ECK0715:JW0716	5e-116	51.59	411.0	68.71	3881416	3882637	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB3669	sucA	sucA	ECK0714:JW0715:lys	0.0	53.79	1028.0	66.04	3882682	3885553	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB3679	sdhB	sdhB	ECK0713:JW0714	4e-88	63.71	318.0	61.79	3897911	3898628	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB3680	sdhA	sdhA	ECK0712:JW0713	0.0	57.92	650.0	66.22	3898640	3900419	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB3681	sdhD	sdhD	ECK0711:JW0712	6e-10	36.36	56.6	60.94	3900422	3900806	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002927	Bordetella_bronchiseptica_RB50	BB3682	sdhC	sdhC	cybA:ECK0710:JW0711	1e-10	27.27	58.9	61.11	3900805	3901219	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sucCD <sucBA> <sdhBADC> 
$$	NC_002927	Bordetella_bronchiseptica_RB50	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_002927	Bordetella_bronchiseptica_RB50	 0.25	 0.50	0	0	2	4	0	0
@@	NC_002927	Bordetella_bronchiseptica_RB50	 0.25	 0.50	0	0	2	4	0	0
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_296	sucA	sucA	ECK0714:JW0715:lys	0.0	51.07	1006.0	26.12	334567	337297	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	BUAP5A_297	sucB	sucB	ECK0715:JW0716	4e-129	52.62	452.0	26.29	337312	338575	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sucAB 
$$	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	sucA,1	sucB,1
##	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	 0.00	 0.25	0	6	0	2	0	0
@@	NC_011833	Buchnera_aphidicola_str._5A_(Acyrthosiphon_pisum)	 0.00	 1.00	0	6	0	2	0	0
NC_005061	Candidatus_Blochmannia_floridanus	Bfl327	sdhC	sdhC	cybA:ECK0710:JW0711	2e-28	40.46	115.0	23.23	362198	362594	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005061	Candidatus_Blochmannia_floridanus	Bfl328	sdhD	sdhD	ECK0711:JW0712	4e-13	36.71	64.7	21.55	362581	362929	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005061	Candidatus_Blochmannia_floridanus	Bfl329	sdhA	sdhA	ECK0712:JW0713	0.0	73.32	884.0	32.56	362931	364740	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005061	Candidatus_Blochmannia_floridanus	Bfl330	sdhB	sdhB	ECK0713:JW0714	3e-98	67.51	348.0	30.86	364753	365482	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005061	Candidatus_Blochmannia_floridanus	Bfl331	sucA	sucA	ECK0714:JW0715:lys	0.0	51.35	1033.0	27.39	365625	368538	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005061	Candidatus_Blochmannia_floridanus	Bfl332	sucB	sucB	ECK0715:JW0716	9e-140	55.43	487.0	27.64	368545	369862	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005061	Candidatus_Blochmannia_floridanus	Bfl333	sucC	sucC	ECK0716:JW0717	4e-96	48.68	342.0	27.17	369958	371158	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005061	Candidatus_Blochmannia_floridanus	Bfl334	sucD	sucD	ECK0717:JW0718	5e-91	68.86	325.0	30.86	371160	372051	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sdhCDAB-sucABCD 
$$	NC_005061	Candidatus_Blochmannia_floridanus	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_005061	Candidatus_Blochmannia_floridanus	 0.00	 1.00	0	0	0	8	0	0
@@	NC_005061	Candidatus_Blochmannia_floridanus	 0.00	 1.00	0	0	0	8	0	0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1063	sucC	sucC	ECK0716:JW0717	5e-116	58.29	411.0	61.97	1280664	1281834	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1064	unknown	sucD	ECK0717:JW0718	8e-88	71.82	317.0	65.07	1281858	1282734	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1981	unknown	sdhC	cybA:ECK0710:JW0711	1e-08	26.5	52.4	61.11	2393932	2394328	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1983	sdhA	sdhA	ECK0712:JW0713	1e-162	51.26	566.0	64.15	2394741	2396532	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_1985	sdhB	sdhB	ECK0713:JW0714	5e-75	55.32	274.0	62.58	2396764	2397547	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2749	sucA	sucA	ECK0714:JW0715:lys	0.0	55.6	1030.0	64.33	3300780	3303609	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	XC_2750	unknown	sucB	ECK0715:JW0716	3e-114	53.03	405.0	64.03	3303651	3304866	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sucCD sdhCAB sucAB 
$$	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	sdhA,1	sdhB,1	sdhC,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	 0.25	 0.38	0	1	2	3	0	0
@@	NC_007086	Xanthomonas_campestris_pv._campestris_str._8004	 0.29	 0.43	0	1	2	3	0	0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0721	sdhC	sdhC	cybA:ECK0710:JW0711	1e-70	100.0	258.0	49.23	754399	754789	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0722	sdhD	sdhD	ECK0711:JW0712	1e-49	100.0	188.0	51.15	754782	755130	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0723	sdhA	sdhA	ECK0712:JW0713	0.0	100.0	1147.0	56.31	755129	756896	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0724	sdhB	sdhB	ECK0713:JW0714	3e-141	100.0	494.0	51.6	756911	757628	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0726	sucA	sucA	ECK0714:JW0715:lys	0.0	100.0	1956.0	55.67	757928	760730	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:15.976,eval_thresh:13.766
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0727	sucB	sucB	ECK0715:JW0716	0.0	100.0	764.0	55.91	760744	761962	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:15.976,eval_thresh:13.766
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0728	sucC	sucC	ECK0716:JW0717	0.0	100.0	723.0	54.33	762236	763403	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:15.976,eval_thresh:13.766
NC_000913	Escherichia_coli_str._K-12_substr._MG1655	b0729	sucD	sucD	ECK0717:JW0718	2e-134	100.0	471.0	53.79	763402	764272	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sdhCDAB-sucABCD 
$$	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	 0.00	 1.00	0	0	0	8	0	0
@@	NC_000913	Escherichia_coli_str._K-12_substr._MG1655	 0.00	 1.00	0	0	0	8	0	0
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0050	sucC	sucC	ECK0716:JW0717	8e-95	51.21	340.0	52.18	64416	65610	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE0051	sucD	sucD	ECK0717:JW0718	4e-72	55.67	264.0	51.03	65612	66488	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1046	unknown	sdhC	cybA:ECK0710:JW0711	4e-16	36.43	76.3	49.11	1133398	1133791	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1047	sdhD	sdhD	ECK0711:JW0712	1e-07	30.12	48.1	46.05	1133784	1134138	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE1048	sdhA	sdhA	ECK0712:JW0713	0.0	58.16	666.0	53.51	1134139	1135903	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2374	sucA	sucA	ECK0714:JW0715:lys	0.0	54.9	1037.0	52.33	2580586	2583445	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2375	sucB	sucB	ECK0715:JW0716	4e-117	49.88	414.0	52.27	2583466	2584744	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004757	Nitrosomonas_europaea_ATCC_19718	NE2371	sdhB	sdhB	ECK0713:JW0714	1e-91	67.52	328.0	51.87	2578159	2578855	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sucCD sdhCDA sucAB sdhB 
$$	NC_004757	Nitrosomonas_europaea_ATCC_19718	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_004757	Nitrosomonas_europaea_ATCC_19718	 0.38	 0.38	0	0	3	3	0	0
@@	NC_004757	Nitrosomonas_europaea_ATCC_19718	 0.38	 0.38	0	0	3	3	0	0
NC_003143	Yersinia_pestis_CO92	YPO1109	sdhC	sdhC	cybA:ECK0710:JW0711	4e-54	77.17	203.0	45.9	1253387	1253777	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003143	Yersinia_pestis_CO92	YPO1110	sdhD	sdhD	ECK0711:JW0712	4e-36	71.28	142.0	45.69	1253770	1254118	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003143	Yersinia_pestis_CO92	YPO1111	sdhA	sdhA	ECK0712:JW0713	0.0	92.01	1070.0	51.27	1254118	1255885	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003143	Yersinia_pestis_CO92	YPO1112	sdhB	sdhB	ECK0713:JW0714	5e-130	90.76	456.0	46.72	1255934	1256651	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003143	Yersinia_pestis_CO92	YPO1113	sucA	sucA	ECK0714:JW0715:lys	0.0	87.81	1752.0	49.36	1257006	1259814	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003143	Yersinia_pestis_CO92	YPO1114	sucB	sucB	ECK0715:JW0716	0.0	83.05	681.0	48.77	1259843	1261067	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003143	Yersinia_pestis_CO92	YPO1115	sucC	sucC	ECK0716:JW0717	0.0	92.78	676.0	50.99	1261179	1262346	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003143	Yersinia_pestis_CO92	YPO1116	sucD	sucD	ECK0717:JW0718	5e-121	90.97	427.0	48.11	1262345	1263218	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sdhCDAB-sucABCD 
$$	NC_003143	Yersinia_pestis_CO92	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_003143	Yersinia_pestis_CO92	 0.00	 1.00	0	0	0	8	0	0
@@	NC_003143	Yersinia_pestis_CO92	 0.00	 1.00	0	0	0	8	0	0
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0200	frdB	sdhB	ECK0713:JW0714	7e-37	36.67	146.0	41.25	222820	223591	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0201	frdA	sdhA	ECK0712:JW0713	2e-94	39.48	339.0	44.33	223583	225383	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0277	sucA	sucA	ECK0714:JW0715:lys	0.0	66.6	1331.0	42.74	314247	317043	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0278	sucB	sucB	ECK0715:JW0716	2e-171	73.22	594.0	44.03	317117	318332	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0280	sucC	sucC	ECK0716:JW0717	3e-150	72.16	524.0	44.99	318910	320077	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	PM0281	sucD	sucD	ECK0717:JW0718	1e-115	86.51	408.0	47.47	320078	320948	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:28.973,eval_thresh:21.812
++	<sdhBA> sucAB sucCD 
$$	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	sdhA,1	sdhB,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	 0.25	 0.25	0	2	2	2	0	0
@@	NC_002663	Pasteurella_multocida_subsp._multocida_str._Pm70	 0.33	 0.33	0	2	2	2	0	0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2195	sdhC	sdhC	cybA:ECK0710:JW0711	2e-34	54.4	138.0	54.93	2415984	2416359	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2196	unknown	sdhD	ECK0711:JW0712	5e-17	40.45	80.1	57.45	2416352	2416721	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2197	sdhA	sdhA	ECK0712:JW0713	0.0	70.33	812.0	59.17	2416724	2418497	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2198	sdhB	sdhB	ECK0713:JW0714	1e-95	69.96	343.0	57.02	2418509	2419214	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2199	sucA	sucA	ECK0714:JW0715:lys	0.0	58.75	1145.0	58.33	2419473	2422305	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2200	sucB	sucB	ECK0715:JW0716	3e-123	56.37	436.0	57.74	2422346	2423567	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2202	sucC	sucC	ECK0716:JW0717	5e-156	76.29	544.0	57.24	2425384	2426551	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:12.113,eval_thresh:10.873
NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	PSPTO_2203	sucD	sucD	ECK0717:JW0718	2e-112	88.38	399.0	57.82	2426550	2427432	1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:12.113,eval_thresh:10.873
++	sdhCDAB-sucAB sucCD 
$$	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	 0.12	 0.75	0	0	1	6	0	0
@@	NC_004578	Pseudomonas_syringae_pv._tomato_str._DC3000	 0.12	 0.75	0	0	1	6	0	0
NC_002696	Caulobacter_crescentus_CB15	CC_0337	sucC	sucC	ECK0716:JW0717	6e-112	54.91	397.0	64.5	352433	353633	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002696	Caulobacter_crescentus_CB15	CC_0338	unknown	sucD	ECK0717:JW0718	2e-79	66.55	288.0	66.55	353633	354518	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002696	Caulobacter_crescentus_CB15	CC_0339	kgd	sucA	ECK0714:JW0715:lys	0.0	45.53	830.0	66.03	354696	357660	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002696	Caulobacter_crescentus_CB15	CC_0340	unknown	sucB	ECK0715:JW0716	3e-111	55.09	395.0	69.56	357719	358928	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002696	Caulobacter_crescentus_CB15	CC_3526	sdhB	sdhB	ECK0713:JW0714	1e-74	56.22	272.0	64.11	3774256	3775039	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:39.127,eval_thresh:11.461
NC_002696	Caulobacter_crescentus_CB15	CC_3527	sdhA	sdhA	ECK0712:JW0713	3e-156	52.09	545.0	66.5	3775046	3776837	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_002696	Caulobacter_crescentus_CB15	CC_3529	unknown	sdhC	cybA:ECK0710:JW0711	3e-05	26.02	40.8	68.87	3777255	3777663	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sucCDAB <sdhBAC> 
$$	NC_002696	Caulobacter_crescentus_CB15	sdhA,1	sdhB,1	sdhC,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_002696	Caulobacter_crescentus_CB15	 0.12	 0.50	0	1	1	4	0	0
@@	NC_002696	Caulobacter_crescentus_CB15	 0.14	 0.57	0	1	1	4	0	0
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu2635	sucB	sucB	ECK0715:JW0716	2e-105	50.37	375.0	62.69	2618189	2619422	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:15.997,eval_thresh:14.68
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu2636	sucA	sucA	ECK0714:JW0715:lys	0.0	44.91	814.0	60.03	2619475	2622472	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:15.997,eval_thresh:14.68
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu2637	sucD	sucD	ECK0717:JW0718	4e-66	56.19	244.0	61.46	2622647	2623550	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:15.997,eval_thresh:14.68
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu2638	sucC	sucC	ECK0716:JW0717	1e-93	50.88	336.0	59.13	2623567	2624761	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:15.997,eval_thresh:14.68
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu2642	sdhB	sdhB	ECK0713:JW0714	6e-70	52.56	256.0	57.56	2627939	2628719	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu2643	sdhA	sdhA	ECK0712:JW0713	9e-157	50.58	546.0	62.0	2628734	2630576	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_003062	Agrobacterium_tumefaciens_str._C58	Atu2645	sdhC	sdhC	cybA:ECK0710:JW0711	2e-12	30.95	63.9	58.02	2630976	2631369	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<sucBADC> <sdhBAC> 
$$	NC_003062	Agrobacterium_tumefaciens_str._C58	sdhA,1	sdhB,1	sdhC,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_003062	Agrobacterium_tumefaciens_str._C58	 0.12	 0.50	0	1	1	4	0	0
@@	NC_003062	Agrobacterium_tumefaciens_str._C58	 0.14	 0.57	0	1	1	4	0	0
NC_005090	Wolinella_succinogenes_DSM_1740	WS0830	frdB	sdhB	ECK0713:JW0714	1e-26	30.42	112.0	48.19	785965	786685	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005090	Wolinella_succinogenes_DSM_1740	WS0831	FRDA	sdhA	ECK0712:JW0713	2e-95	36.81	342.0	49.06	786684	788655	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005090	Wolinella_succinogenes_DSM_1740	WS1065	SUCC	sucC	ECK0716:JW0717	8e-90	50.65	323.0	50.64	1027668	1028847	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_005090	Wolinella_succinogenes_DSM_1740	WS1066	SUCD	sucD	ECK0717:JW0718	8e-76	61.46	276.0	53.33	1028843	1029728	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<sdhBA> sucCD 
$$	NC_005090	Wolinella_succinogenes_DSM_1740	sdhA,1	sdhB,1	sucC,1	sucD,1
##	NC_005090	Wolinella_succinogenes_DSM_1740	 0.12	 0.25	0	4	1	2	0	0
@@	NC_005090	Wolinella_succinogenes_DSM_1740	 0.25	 0.50	0	4	1	2	0	0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1955	unknown	sdhB	ECK0713:JW0714	1e-70	52.99	258.0	57.05	1854137	1854917	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1956	sdhA	sdhA	ECK0712:JW0713	1e-158	52.71	552.0	61.78	1854932	1856774	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1958	sdhC	sdhC	cybA:ECK0710:JW0711	4e-11	31.75	59.7	59.4	1857190	1857589	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1979	sucB	sucB	ECK0715:JW0716	1e-102	48.89	365.0	61.29	1871833	1873060	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1980	sucA	sucA	ECK0714:JW0715:lys	0.0	45.48	819.0	59.37	1873121	1876136	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1982	unknown	sucD	ECK0717:JW0718	3e-64	54.85	237.0	60.47	1876411	1877314	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_012441	Brucella_melitensis_ATCC_23457	BMEA_A1983	unknown	sucC	ECK0716:JW0717	4e-102	52.39	363.0	57.64	1877317	1878514	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<sdhBAC> <sucBADC> 
$$	NC_012441	Brucella_melitensis_ATCC_23457	sdhA,1	sdhB,1	sdhC,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_012441	Brucella_melitensis_ATCC_23457	 0.12	 0.50	0	1	1	4	0	0
@@	NC_012441	Brucella_melitensis_ATCC_23457	 0.14	 0.57	0	1	1	4	0	0
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0834	frdB	sdhB	ECK0713:JW0714	5e-38	37.5	150.0	39.3	883123	883894	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000907	Haemophilus_influenzae_Rd_KW20	HI0835	frdA	sdhA	ECK0712:JW0713	2e-93	39.48	335.0	41.94	883886	885686	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1196	sucC	sucC	ECK0716:JW0717	2e-134	64.95	471.0	41.71	1262120	1263290	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1197	sucD	sucD	ECK0717:JW0718	6e-111	83.39	392.0	41.27	1263289	1264171	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1661	sucB	sucB	ECK0715:JW0716	1e-171	73.48	595.0	40.41	1728170	1729400	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_000907	Haemophilus_influenzae_Rd_KW20	HI1662	sucA	sucA	ECK0714:JW0715:lys	0.0	68.74	1363.0	41.27	1729502	1732310	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	<sdhBA> sucCD <sucBA> 
$$	NC_000907	Haemophilus_influenzae_Rd_KW20	sdhA,1	sdhB,1	sucA,1	sucB,1	sucC,1	sucD,1
##	NC_000907	Haemophilus_influenzae_Rd_KW20	 0.25	 0.25	0	2	2	2	0	0
@@	NC_000907	Haemophilus_influenzae_Rd_KW20	 0.33	 0.33	0	2	2	2	0	0
NC_004741	Shigella_flexneri_2a_str._2457T	S0580	farR	sucD	ECK0717:JW0718	3e-10	100.0	59.3	48.25	587456	588401	1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S0581	sucD	sucD	ECK0717:JW0718	4e-134	99.65	470.0	52.87	588282	589152	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S0582	sucC	sucC	ECK0716:JW0717	0.0	100.0	723.0	54.76	589151	590318	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S0583	sucB	sucB	ECK0715:JW0716	0.0	99.75	763.0	55.91	590411	591629	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:15.341,eval_thresh:13.132
NC_004741	Shigella_flexneri_2a_str._2457T	S0584	sucA	sucA	ECK0714:JW0715:lys	0.0	99.68	1951.0	55.39	591643	594445	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:15.341,eval_thresh:13.132
NC_004741	Shigella_flexneri_2a_str._2457T	S0586	sdhB	sdhB	ECK0713:JW0714	7e-141	99.58	492.0	52.02	594745	595462	-1	Protein	likelyhood:predicted,method:alien-hunter,eval_score:15.341,eval_thresh:13.132
NC_004741	Shigella_flexneri_2a_str._2457T	S0587	sdhA	sdhA	ECK0712:JW0713	0.0	99.83	1144.0	56.08	595477	597244	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S0588	sdhD	sdhD	ECK0711:JW0712	1e-49	100.0	188.0	51.15	597243	597591	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
NC_004741	Shigella_flexneri_2a_str._2457T	S0589	sdhC	sdhC	cybA:ECK0710:JW0711	7e-70	99.22	255.0	49.23	597584	597974	-1	Protein	likelyhood:not_eval,method:none,eval_score:0.0,eval_thresh:0.0
++	sucDD CBA-sdhBADC> 
$$	NC_004741	Shigella_flexneri_2a_str._2457T	sdhA,1	sdhB,1	sdhC,1	sdhD,1	sucA,1	sucB,1	sucC,1	sucD,2
##	NC_004741	Shigella_flexneri_2a_str._2457T	 0.00	 1.00	1	0	0	8	0	0
@@	NC_004741	Shigella_flexneri_2a_str._2457T	 0.00	 1.00	1	0	0	8	0	0
